Experiment all_results for
 datafile = ../data/tsdlr_9010/01-airline.mat

 Running experiment:
description = First attempt at GPSS without changepoint extrapolation experiment,
data_dir = ../data/tsdlr_9010/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 900,
verbose = False,
make_predictions = True,
skip_complete = True,
results_dir = ../results/2013-11-11-extrap-GPSS-old/,
iters = 250,
base_kernels = SE,PureLin,Const,Fourier,
additive_form = True,
zero_mean = True,
model_noise = False,
no_noise = False,
verbose_results = False,
random_seed = 1,
use_min_period = True,
period_heuristic = 2,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
search_operators = [('A', ('+', 'A', 'B'), {'A': 'multi', 'B': 'mask'}), ('A', ('*', 'A', 'B'), {'A': 'multi', 'B': 'mask-not-const'}), ('A', 'B', {'A': 'multi', 'B': 'mask'})],
score = bic,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.441936, location=1946.071154)), nll=669.003094, laplace_nle=670.453804, bic_nle=1347.725813, aic_nle=1342.006188, npll=665.247469, pic_nle=1340.214564, mae=31.670208, std_ratio=nan, noise=[ 3.7336407])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.036894, output_variance=3.715119)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.430535, location=1945.987583)) ]), nll=606.275359, laplace_nle=609.157772, bic_nle=1231.989967, aic_nle=1220.550717, npll=595.209367, pic_nle=1209.857985, mae=29.172017, std_ratio=nan, noise=[ 2.44226884])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.822618, output_variance=6.025095)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.754389, period=0.001135, output_variance=-1.054833)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.660315, location=1947.509541)) ]) ]), nll=519.489181, laplace_nle=nan, bic_nle=1068.137237, aic_nle=1050.978362, npll=482.853333, pic_nle=994.865540, mae=9.674987, std_ratio=nan, noise=[ 2.01266519])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.987504, output_variance=5.737218)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.649166, period=0.731046, output_variance=1.778996)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.491766, period=0.001286, output_variance=-1.161355)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.664364, location=1947.571005)) ]) ]), nll=494.100655, laplace_nle=510.777684, bic_nle=1031.939622, aic_nle=1006.201310, npll=453.527024, pic_nle=950.792360, mae=7.575942, std_ratio=nan, noise=[ 1.85928632])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.911172, output_variance=5.452459)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.512246, period=0.752452, output_variance=1.516634)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.859633, output_variance=-0.096341)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.492060, period=0.001944, output_variance=-1.065474)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.650122, location=1947.170770)) ]) ]), nll=487.697629, laplace_nle=503.029773, bic_nle=1023.993382, aic_nle=995.395258, npll=445.825823, pic_nle=940.249770, mae=6.820317, std_ratio=nan, noise=[ 1.7465176])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.647606, output_variance=5.455305)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.272122, period=1.425113, output_variance=2.077352)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.578565, output_variance=0.243717)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.382436, period=0.002737, output_variance=-1.223022)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.586579, location=1946.767535)) ]) ]), nll=479.895488, laplace_nle=nan, bic_nle=1008.389099, aic_nle=979.790975, npll=439.313040, pic_nle=927.224204, mae=7.073367, std_ratio=nan, noise=[ 1.73969217])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.461205, output_variance=5.819430)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.086153, output_variance=0.190275)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.235373, period=1.471276, output_variance=1.897741)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.696700, output_variance=0.076259)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.414833, period=0.002694, output_variance=-1.151088)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.643666, location=1946.426159)) ]) ]), nll=475.025542, laplace_nle=486.655066, bic_nle=1003.509021, aic_nle=972.051084, npll=435.650582, pic_nle=924.759100, mae=6.057522, std_ratio=nan, noise=[ 1.70227072])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.645995, output_variance=5.843769)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.794741, output_variance=-0.006301)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.444795, period=0.002513, output_variance=-1.229249)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.696828, location=1946.303170)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.121996, period=1.458378, output_variance=1.596749)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.792677, location=1945.251518)) ]) ]), nll=470.825769, laplace_nle=482.969898, bic_nle=995.109475, aic_nle=963.651538, npll=428.560314, pic_nle=910.578565, mae=5.454792, std_ratio=0.878149, noise=[ 1.73249839])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.763924, output_variance=6.029953)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.887392, output_variance=-0.048881)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.437885, period=0.002506, output_variance=-1.104807)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.637913, location=1945.992845)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.124105, period=1.459880, output_variance=1.693447)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.880495, location=1945.252070)) ]) ]), nll=470.479269, laplace_nle=482.508246, bic_nle=994.416474, aic_nle=962.958538, npll=428.032255, pic_nle=909.522446, mae=5.426778, std_ratio=nan, noise=[ 1.73536941])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.806699, output_variance=6.121118)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.872682, output_variance=-0.006682)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.425059, period=0.002537, output_variance=-1.124255)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.588259, location=1945.787208)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.139262, period=1.460388, output_variance=1.596461)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.786816, location=1945.185995)) ]) ]), nll=470.391146, laplace_nle=482.351415, bic_nle=994.240229, aic_nle=962.782293, npll=427.866249, pic_nle=909.190434, mae=5.432624, std_ratio=nan, noise=[ 1.72369432])
