Experiment all_results for
 datafile = ../data/tsdlr_9010/01-airline.mat

 Running experiment:
description = First attempt at GPSS without changepoint extrapolation experiment,
data_dir = ../data/tsdlr_9010/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 900,
verbose = False,
make_predictions = True,
skip_complete = True,
results_dir = ../results/2013-11-11-extrap-GPSS-old/,
iters = 250,
base_kernels = SE,PureLin,Const,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 1,
use_min_period = True,
period_heuristic = 2,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
search_operators = [('A', ('+', 'A', 'B'), {'A': 'multi', 'B': 'mask'}), ('A', ('*', 'A', 'B'), {'A': 'multi', 'B': 'mask-not-const'}), ('A', 'B', {'A': 'multi', 'B': 'mask'})],
score = bic,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.619552)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.316363, output_variance=5.399743)) ]), nll=653.607315, laplace_nle=658.925845, bic_nle=1321.794066, aic_nle=1313.214629, npll=632.079326, pic_nle=1278.738090, mae=114.892198, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.442268)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.036894, output_variance=3.715119)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.430544, location=1945.987589)) ]), nll=606.275359, laplace_nle=609.157762, bic_nle=1236.849779, aic_nle=1222.550717, npll=595.209373, pic_nle=1214.717807, mae=29.172031, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.123211)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.791041, output_variance=3.348154)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.260836, period=0.001434, output_variance=3.735442)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.973408, location=1945.917685)) ]), nll=549.362675, laplace_nle=559.800745, bic_nle=1137.603849, aic_nle=1114.725350, npll=530.036021, pic_nle=1098.950541, mae=17.900284, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.707568)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.474630, output_variance=2.532018)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.244860, location=1945.739269)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.136846, output_variance=1.032096)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.384517, period=0.002642, output_variance=2.823012)) ]) ]), nll=490.085001, laplace_nle=501.898459, bic_nle=1023.908313, aic_nle=998.170001, npll=447.106414, pic_nle=937.951140, mae=8.837760, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.559036, output_variance=2.551257)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.380939, location=1945.639632)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.846286)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.058302, location=1942.071158)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.269717, output_variance=-0.948454)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.336165, period=0.003266, output_variance=1.063911)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.501568, location=1947.203155)) ]) ]), nll=477.361479, laplace_nle=486.673175, bic_nle=1008.180895, aic_nle=976.722958, npll=442.014783, pic_nle=937.487503, mae=8.700118, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.701116)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.510736, output_variance=2.481805)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.398204, location=1945.750368)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.758458, output_variance=-0.871079)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.395879, period=0.002761, output_variance=0.839146)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.515910, location=1945.601656)) ]) ]), nll=475.413607, laplace_nle=485.327438, bic_nle=999.425338, aic_nle=970.827214, npll=442.035483, pic_nle=932.669091, mae=8.436007, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.702854)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.500902, output_variance=2.499171)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.407471, location=1945.761656)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.738030, output_variance=-1.011532)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.405258, period=0.002761, output_variance=0.901973)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.565627, location=1945.573370)) ]) ]), nll=475.404747, laplace_nle=485.314064, bic_nle=999.407618, aic_nle=970.809494, npll=442.053614, pic_nle=932.705352, mae=8.476651, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.702581)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.501062, output_variance=2.499127)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.404657, location=1945.762798)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.736751, output_variance=-1.011643)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.405211, period=0.002762, output_variance=0.901862)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.565516, location=1945.571973)) ]) ]), nll=475.404726, laplace_nle=485.316492, bic_nle=999.407576, aic_nle=970.809452, npll=442.056014, pic_nle=932.710153, mae=8.478101, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.702606)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.500934, output_variance=2.499185)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.404667, location=1945.762847)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.736739, output_variance=-1.011550)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.405098, period=0.002762, output_variance=0.901955)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.565610, location=1945.571913)) ]) ]), nll=475.404724, laplace_nle=485.315943, bic_nle=999.407573, aic_nle=970.809449, npll=442.055272, pic_nle=932.708669, mae=8.478252, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.702606)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.500934, output_variance=2.499185)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.404667, location=1945.762847)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.736739, output_variance=-1.011550)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.405098, period=0.002762, output_variance=0.901955)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.565610, location=1945.571913)) ]) ]), nll=475.404724, laplace_nle=485.315983, bic_nle=999.407573, aic_nle=970.809449, npll=442.055276, pic_nle=932.708676, mae=8.478253, std_ratio=nan, noise=[-inf])
