Experiment all_results for
 datafile = ../data/tsdlr_9010/02-solar.mat

 Running experiment:
description = First attempt at change point extrapolation experiment,
data_dir = ../data/tsdlr_9010/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 800,
verbose = False,
make_predictions = True,
skip_complete = True,
results_dir = ../results/2013-11-11-extrap-CP/,
iters = 250,
base_kernels = SE,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 1,
use_min_period = True,
period_heuristic = 2,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
search_operators = [('A', ('+', 'A', 'B'), {'A': 'multi', 'B': 'mask'}), ('A', 'B', {'A': 'multi', 'B': 'mask'}), ('A', ('None',), {'A': 'multi'}), ('A', ('CP', 'A'), {'A': 'multi'})],
score = BIC,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.562453)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.232879, output_variance=7.066127)) ]), nll=-12.725107, laplace_nle=-9.489338, bic_nle=-7.783581, aic_nle=-19.450215, npll=-64.664594, pic_nle=-111.662554, mae=0.399562, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.793771)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.748605, output_variance=-1.550699)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.538970, output_variance=7.234907)) ]), nll=-229.746668, laplace_nle=-222.486424, bic_nle=-430.048947, aic_nle=-449.493337, npll=-237.786132, pic_nle=-446.127874, mae=0.413940, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.798949)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.690973, output_variance=-1.636039)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.456585, output_variance=-1.171510)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=16.527212, output_variance=7.209406)) ]), nll=-245.647118, laplace_nle=nan, bic_nle=-450.072090, aic_nle=-477.294235, npll=-242.269156, pic_nle=-443.316167, mae=0.281384, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.867142)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.506823, output_variance=-1.117553)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=16.432597, output_variance=7.036237)), ChangePointTanhKernel(location=1645.875657, steepness=-2.353292, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.151126, output_variance=-1.490536)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.792858, output_variance=-1.602744)) ]) ]), nll=-257.913497, laplace_nle=nan, bic_nle=-451.049337, aic_nle=-493.826994, npll=-254.997673, pic_nle=-445.217688, mae=0.273992, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.971560)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.575800, output_variance=-1.156293)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=16.557891, output_variance=6.993088)), ChangePointTanhKernel(location=1725.169067, steepness=-1.810780, operands=[ ChangePointTanhKernel(location=1645.682223, steepness=-2.558683, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.026430, output_variance=-1.595341)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.344930, output_variance=-3.079017)) ]), ChangePointTanhKernel(location=1645.909653, steepness=-2.203206, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.103999, output_variance=-1.354190)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.695741, output_variance=-1.523346)) ]) ]) ]), nll=-294.839852, laplace_nle=nan, bic_nle=-477.791022, aic_nle=-551.679703, npll=-290.599082, pic_nle=-469.309484, mae=0.272317, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-3.375606)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.590610, output_variance=-1.173339)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=16.789794, output_variance=6.997364)), ChangePointTanhKernel(location=1725.103078, steepness=-1.681259, operands=[ ChangePointTanhKernel(location=1645.680822, steepness=-2.875964, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.007309, output_variance=-1.474911)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.341032, output_variance=-3.132726)) ]), ChangePointTanhKernel(location=1646.062746, steepness=-2.184980, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.122839, output_variance=-1.236101)), ChangePointTanhKernel(location=1764.418099, steepness=-2.072018, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.344595, output_variance=-1.426544)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.577804, output_variance=-1.502721)) ]) ]) ]) ]), nll=-323.392543, laplace_nle=nan, bic_nle=-511.340892, aic_nle=-600.785085, npll=-319.008146, pic_nle=-502.572098, mae=0.272762, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-3.358003)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.703927, output_variance=-1.069440)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=16.545555, output_variance=6.958660)), ChangePointTanhKernel(location=1724.956056, steepness=-1.333042, operands=[ ChangePointTanhKernel(location=1645.875645, steepness=-2.833755, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.040771, output_variance=-1.563196)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.304991, output_variance=-3.170921)) ]), ChangePointTanhKernel(location=1646.173935, steepness=-2.206441, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.947377)), ChangePointTanhKernel(location=1764.460106, steepness=-2.149854, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.384424, output_variance=-1.606177)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.575235, output_variance=-1.522013)) ]) ]) ]) ]), nll=-324.748557, laplace_nle=nan, bic_nle=-519.941798, aic_nle=-605.497113, npll=-321.933050, pic_nle=-514.310784, mae=0.265877, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-3.306322)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.382959, output_variance=-1.175708)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=16.461477, output_variance=7.075751)), ChangePointTanhKernel(location=1724.986175, steepness=-1.285414, operands=[ ChangePointTanhKernel(location=1645.865335, steepness=-3.034385, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.020677, output_variance=-1.541973)), MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.115051)) ]), ChangePointTanhKernel(location=1646.203189, steepness=-2.171576, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.998125)), ChangePointTanhKernel(location=1764.319280, steepness=-2.225278, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.408411, output_variance=-1.673506)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.623079, output_variance=-1.508815)) ]) ]) ]) ]), nll=-322.175955, laplace_nle=nan, bic_nle=-520.685473, aic_nle=-602.351910, npll=-318.777679, pic_nle=-513.888920, mae=0.279003, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-3.283782)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.317513, output_variance=-1.279652)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=16.428261, output_variance=7.064749)), ChangePointTanhKernel(location=1725.080833, steepness=-1.225045, operands=[ ChangePointTanhKernel(location=1645.723790, steepness=-3.000884, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.007205, output_variance=-1.536046)), MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.089357)) ]), ChangePointTanhKernel(location=1646.173533, steepness=-2.011414, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.908572)), ChangePointTanhKernel(location=1764.165860, steepness=-2.214130, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.397565, output_variance=-1.691854)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.649894, output_variance=-1.394215)) ]) ]) ]) ]), nll=-322.907071, laplace_nle=nan, bic_nle=-522.147705, aic_nle=-603.814142, npll=-318.939863, pic_nle=-514.213289, mae=0.282536, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-3.291003)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.221736, output_variance=-1.126028)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=16.452042, output_variance=7.215794)), ChangePointTanhKernel(location=1725.210294, steepness=-1.159681, operands=[ ChangePointTanhKernel(location=1645.765775, steepness=-2.876141, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.052719, output_variance=-1.424178)), MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.130144)) ]), ChangePointTanhKernel(location=1646.249892, steepness=-1.946528, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.867406)), ChangePointTanhKernel(location=1764.132830, steepness=-2.175870, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.442915, output_variance=-1.755121)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.637432, output_variance=-1.440519)) ]) ]) ]) ]), nll=-324.597844, laplace_nle=nan, bic_nle=-525.529251, aic_nle=-607.195689, npll=-317.954536, pic_nle=-512.242634, mae=0.284118, std_ratio=nan, noise=[-inf])
