Experiment all_results for
 datafile = ../data/tsdlr_9010/03-mauna2003.mat

 Running experiment:
description = First attempt at change point extrapolation experiment,
data_dir = ../data/tsdlr_9010/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 800,
verbose = False,
make_predictions = True,
skip_complete = True,
results_dir = ../results/2013-11-11-extrap-CP/,
iters = 250,
base_kernels = SE,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 1,
use_min_period = True,
period_heuristic = 2,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
search_operators = [('A', ('+', 'A', 'B'), {'A': 'multi', 'B': 'mask'}), ('A', 'B', {'A': 'multi', 'B': 'mask'}), ('A', ('None',), {'A': 'multi'}), ('A', ('CP', 'A'), {'A': 'multi'})],
score = BIC,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.756799)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.814896, output_variance=3.635865)) ]), nll=1080.308214, laplace_nle=1083.013944, bic_nle=2179.199643, aic_nle=2166.616427, npll=1070.308047, pic_nle=2159.199310, mae=1.847513, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.756799)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.814896, output_variance=3.635865)) ]), nll=1080.308214, laplace_nle=1083.013944, bic_nle=2179.199643, aic_nle=2166.616427, npll=1070.308047, pic_nle=2159.199310, mae=1.847513, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.756798)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.814901, output_variance=3.635867)) ]), nll=1080.308214, laplace_nle=1083.084070, bic_nle=2179.199643, aic_nle=2166.616427, npll=1070.308026, pic_nle=2159.199268, mae=1.847513, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.579219)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.647132, output_variance=0.874277)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.807065, output_variance=3.668732)) ]), nll=499.528525, laplace_nle=505.394242, bic_nle=1030.029077, aic_nle=1009.057050, npll=472.112492, pic_nle=975.197011, mae=1.779642, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.580826)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.646678, output_variance=0.874817)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.822416, output_variance=3.677864)) ]), nll=499.525923, laplace_nle=505.447697, bic_nle=1030.023873, aic_nle=1009.051847, npll=472.079133, pic_nle=975.130294, mae=1.779000, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.582040)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.646932, output_variance=0.874497)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.817234, output_variance=3.675628)) ]), nll=499.525624, laplace_nle=505.322273, bic_nle=1030.023275, aic_nle=1009.051248, npll=472.084699, pic_nle=975.141425, mae=1.779232, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.582040)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.646932, output_variance=0.874497)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.817234, output_variance=3.675628)) ]), nll=499.525624, laplace_nle=505.322273, bic_nle=1030.023275, aic_nle=1009.051248, npll=472.084699, pic_nle=975.141425, mae=1.779232, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.582040)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.646932, output_variance=0.874497)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.817234, output_variance=3.675628)) ]), nll=499.525624, laplace_nle=505.322273, bic_nle=1030.023275, aic_nle=1009.051248, npll=472.084699, pic_nle=975.141425, mae=1.779232, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.582040)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.646932, output_variance=0.874497)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.817234, output_variance=3.675628)) ]), nll=499.525624, laplace_nle=505.322273, bic_nle=1030.023275, aic_nle=1009.051248, npll=472.084699, pic_nle=975.141425, mae=1.779232, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.582040)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.646932, output_variance=0.874497)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.817234, output_variance=3.675628)) ]), nll=499.525624, laplace_nle=505.322273, bic_nle=1030.023275, aic_nle=1009.051248, npll=472.084699, pic_nle=975.141425, mae=1.779232, std_ratio=nan, noise=[-inf])
