Experiment all_results for
 datafile = ../data/tsdlr_9010/internet-traffic-data-in-bits-fr-2.mat

 Running experiment:
description = First attempt at change point extrapolation experiment,
data_dir = ../data/tsdlr_9010/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 800,
verbose = False,
make_predictions = True,
skip_complete = True,
results_dir = ../results/2013-11-11-extrap-CP/,
iters = 250,
base_kernels = SE,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 1,
use_min_period = True,
period_heuristic = 2,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
search_operators = [('A', ('+', 'A', 'B'), {'A': 'multi', 'B': 'mask'}), ('A', 'B', {'A': 'multi', 'B': 'mask'}), ('A', ('None',), {'A': 'multi'}), ('A', ('CP', 'A'), {'A': 'multi'})],
score = BIC,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=9.791232)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.402249, output_variance=10.668050)) ]), nll=10212.210503, laplace_nle=10215.349798, bic_nle=20444.858041, aic_nle=20430.421006, npll=10224.094995, pic_nle=20468.627025, mae=15727.898979, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.788929)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.631347, output_variance=9.884094)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.108949, output_variance=10.685180)) ]), nll=9162.871590, laplace_nle=9168.291396, bic_nle=18359.804906, aic_nle=18335.743180, npll=9140.259247, pic_nle=18314.580220, mae=14751.795983, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.746188)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.131328, output_variance=10.634777)), ChangePointTanhKernel(location=2004.980977, steepness=4.677748, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.748819, output_variance=9.944627)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.632504, output_variance=9.629473)) ]) ]), nll=9144.346432, laplace_nle=9155.140306, bic_nle=18350.003970, aic_nle=18306.692864, npll=9120.980035, pic_nle=18303.271175, mae=14671.225549, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.312688)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.009038, output_variance=10.725108)), ChangePointTanhKernel(location=2004.977983, steepness=4.770411, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.990889, output_variance=9.947942)), ChangePointTanhKernel(location=2005.015096, steepness=4.137405, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.268201, output_variance=8.727803)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.818980, output_variance=10.037467)) ]) ]) ]), nll=9101.381891, laplace_nle=nan, bic_nle=18291.324269, aic_nle=18228.763782, npll=9086.192687, pic_nle=18260.945860, mae=14811.407611, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.365877)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.047007, output_variance=10.690138)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.996385, output_variance=10.657126)), ChangePointTanhKernel(location=2004.977926, steepness=4.972436, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-8.057397, output_variance=9.965108)), ChangePointTanhKernel(location=2005.015495, steepness=4.146234, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.256208, output_variance=8.557727)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.968679, output_variance=10.069879)) ]) ]) ]), nll=9081.443613, laplace_nle=nan, bic_nle=18265.072402, aic_nle=18192.887226, npll=9065.323651, pic_nle=18232.832478, mae=14711.508579, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.365877)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.047007, output_variance=10.690138)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.996385, output_variance=10.657126)), ChangePointTanhKernel(location=2004.977926, steepness=4.972436, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-8.057397, output_variance=9.965108)), ChangePointTanhKernel(location=2005.015495, steepness=4.146234, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.256208, output_variance=8.557727)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.968679, output_variance=10.069879)) ]) ]) ]), nll=9081.443613, laplace_nle=nan, bic_nle=18265.072402, aic_nle=18192.887226, npll=9065.323651, pic_nle=18232.832478, mae=14711.508579, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.275550)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.884431, output_variance=10.587426)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.232266, output_variance=10.645759)), ChangePointTanhKernel(location=2004.979737, steepness=5.202346, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=8.009390)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-8.144090, output_variance=9.968401)) ]), ChangePointTanhKernel(location=2005.013447, steepness=4.358053, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.170694, output_variance=8.324579)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.949962, output_variance=9.933543)) ]) ]) ]), nll=9077.372422, laplace_nle=nan, bic_nle=18263.742365, aic_nle=18186.744844, npll=9059.895051, pic_nle=18228.787624, mae=14302.901555, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.232343)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.102538, output_variance=10.681027)), ChangePointTanhKernel(location=2004.983081, steepness=5.074003, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=8.028924)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-8.094501, output_variance=9.900880)) ]), ChangePointTanhKernel(location=2005.013958, steepness=4.563766, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.403519, output_variance=8.360630)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.976995, output_variance=9.969509)) ]) ]) ]), nll=9073.213304, laplace_nle=nan, bic_nle=18241.799439, aic_nle=18174.426607, npll=9057.732797, pic_nle=18210.838425, mae=14525.877923, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.232343)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.102538, output_variance=10.681027)), ChangePointTanhKernel(location=2004.983081, steepness=5.074003, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=8.028924)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-8.094501, output_variance=9.900880)) ]), ChangePointTanhKernel(location=2005.013958, steepness=4.563766, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.403519, output_variance=8.360630)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.976995, output_variance=9.969509)) ]) ]) ]), nll=9073.213304, laplace_nle=nan, bic_nle=18241.799439, aic_nle=18174.426607, npll=9057.732797, pic_nle=18210.838425, mae=14525.877923, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.232343)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.102538, output_variance=10.681027)), ChangePointTanhKernel(location=2004.983081, steepness=5.074003, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=8.028924)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-8.094501, output_variance=9.900880)) ]), ChangePointTanhKernel(location=2005.013958, steepness=4.563766, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.403519, output_variance=8.360630)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.976995, output_variance=9.969509)) ]) ]) ]), nll=9073.213304, laplace_nle=nan, bic_nle=18241.799439, aic_nle=18174.426607, npll=9057.732797, pic_nle=18210.838425, mae=14525.877923, std_ratio=nan, noise=[-inf])
