Experiment all_results for
 datafile = ../data/tsdlr_9010/monthly-average-daily-calls-to-d.mat

 Running experiment:
description = First attempt at change point extrapolation experiment,
data_dir = ../data/tsdlr_9010/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 800,
verbose = False,
make_predictions = True,
skip_complete = True,
results_dir = ../results/2013-11-11-extrap-CP/,
iters = 250,
base_kernels = SE,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 1,
use_min_period = True,
period_heuristic = 2,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
search_operators = [('A', ('+', 'A', 'B'), {'A': 'multi', 'B': 'mask'}), ('A', 'B', {'A': 'multi', 'B': 'mask'}), ('A', ('None',), {'A': 'multi'}), ('A', ('CP', 'A'), {'A': 'multi'})],
score = BIC,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.647642)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.107293, output_variance=6.009659)) ]), nll=876.109757, laplace_nle=880.361619, bic_nle=1767.482304, aic_nle=1758.219515, npll=867.801071, pic_nle=1750.864930, mae=70.895367, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.251466)), ChangePointTanhKernel(location=1973.667387, steepness=2.205414, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.580733, output_variance=6.101335)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.743894, output_variance=5.586494)) ]) ]), nll=818.289925, laplace_nle=nan, bic_nle=1672.193024, aic_nle=1650.579850, npll=794.147564, pic_nle=1623.908303, mae=45.377876, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.861209)), ChangePointTanhKernel(location=1973.686381, steepness=2.621026, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.310264, output_variance=3.549204)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.465606, output_variance=6.108952)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.309837, output_variance=5.586934)) ]) ]), nll=799.837188, laplace_nle=nan, bic_nle=1645.462743, aic_nle=1617.674376, npll=783.392428, pic_nle=1612.573223, mae=54.231949, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.851970)), ChangePointTanhKernel(location=1974.108353, steepness=3.060791, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.442398, output_variance=3.722924)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.098376, output_variance=6.020069)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.844417, output_variance=4.600117)) ]) ]), nll=773.602767, laplace_nle=nan, bic_nle=1592.993901, aic_nle=1565.205534, npll=760.143388, pic_nle=1566.075143, mae=48.862726, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.798944)), ChangePointTanhKernel(location=1974.104860, steepness=3.057040, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.460801, output_variance=3.807063)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.024272, output_variance=5.908753)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.519015, output_variance=5.070802)) ]) ]), nll=769.739885, laplace_nle=nan, bic_nle=1585.268137, aic_nle=1557.479770, npll=756.299633, pic_nle=1558.387633, mae=51.896190, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.812556)), ChangePointTanhKernel(location=1974.104566, steepness=3.160914, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.466059, output_variance=3.758269)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.993689, output_variance=5.960366)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.529790, output_variance=4.989587)) ]) ]), nll=768.568609, laplace_nle=nan, bic_nle=1582.925585, aic_nle=1555.137218, npll=754.772548, pic_nle=1555.333462, mae=51.036098, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.829655)), ChangePointTanhKernel(location=1974.103508, steepness=3.355552, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.434131, output_variance=3.802395)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.029518, output_variance=5.917407)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.465314, output_variance=4.923686)) ]) ]), nll=766.999859, laplace_nle=nan, bic_nle=1579.788084, aic_nle=1551.999717, npll=752.941921, pic_nle=1551.672208, mae=49.741022, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.807827)), ChangePointTanhKernel(location=1974.100082, steepness=3.623910, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.409500, output_variance=3.849056)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.088008, output_variance=6.313254)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.140665, output_variance=4.852595)) ]) ]), nll=764.531137, laplace_nle=nan, bic_nle=1574.850640, aic_nle=1547.062273, npll=751.243676, pic_nle=1548.275719, mae=47.311550, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.791505, output_variance=3.055136)), ChangePointTanhKernel(location=1974.105504, steepness=3.543453, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.118225, output_variance=3.838136)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.046048, output_variance=6.347625)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.108530, output_variance=4.947270)) ]) ]), nll=757.383209, laplace_nle=nan, bic_nle=1565.642381, aic_nle=1534.766417, npll=742.041331, pic_nle=1534.958625, mae=45.187865, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.783423, output_variance=3.063358)), ChangePointTanhKernel(location=1974.103864, steepness=3.647921, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.102642, output_variance=3.853906)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.963696, output_variance=6.306803)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.337605, output_variance=4.979898)) ]) ]), nll=757.160563, laplace_nle=nan, bic_nle=1565.197089, aic_nle=1534.321125, npll=741.831278, pic_nle=1534.538519, mae=45.300856, std_ratio=nan, noise=[-inf])
