Experiment all_results for
 datafile = ../data/tsdlr_9010/number-of-daily-births-in-quebec.mat

 Running experiment:
description = First attempt at change point extrapolation experiment,
data_dir = ../data/tsdlr_9010/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 800,
verbose = False,
make_predictions = True,
skip_complete = True,
results_dir = ../results/2013-11-11-extrap-CP/,
iters = 250,
base_kernels = SE,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 1,
use_min_period = True,
period_heuristic = 2,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
search_operators = [('A', ('+', 'A', 'B'), {'A': 'multi', 'B': 'mask'}), ('A', 'B', {'A': 'multi', 'B': 'mask'}), ('A', ('None',), {'A': 'multi'}), ('A', ('CP', 'A'), {'A': 'multi'})],
score = BIC,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.676156)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.074014, output_variance=5.615003)) ]), nll=4565.138162, laplace_nle=4567.233803, bic_nle=9150.660083, aic_nle=9136.276323, npll=4562.159007, pic_nle=9144.701773, mae=34.759192, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.618939)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.805028, output_variance=2.766177)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.591728, output_variance=5.562718)) ]), nll=4540.207006, laplace_nle=4541.871268, bic_nle=9114.386945, aic_nle=9090.414012, npll=4534.845753, pic_nle=9103.664438, mae=33.694585, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.618939)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.805028, output_variance=2.766177)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.591728, output_variance=5.562718)) ]), nll=4540.207006, laplace_nle=4541.871268, bic_nle=9114.386945, aic_nle=9090.414012, npll=4534.845753, pic_nle=9103.664438, mae=33.694585, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.618879)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.801227, output_variance=2.768893)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.639438, output_variance=5.531627)) ]), nll=4540.198451, laplace_nle=4541.759051, bic_nle=9114.369834, aic_nle=9090.396901, npll=4534.794616, pic_nle=9103.562165, mae=33.682210, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.618879)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.801227, output_variance=2.768893)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.639438, output_variance=5.531627)) ]), nll=4540.198451, laplace_nle=4541.759051, bic_nle=9114.369834, aic_nle=9090.396901, npll=4534.794616, pic_nle=9103.562165, mae=33.682210, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.618879)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.801227, output_variance=2.768893)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.639438, output_variance=5.531627)) ]), nll=4540.198451, laplace_nle=4541.759051, bic_nle=9114.369834, aic_nle=9090.396901, npll=4534.794616, pic_nle=9103.562165, mae=33.682210, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.618879)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.801227, output_variance=2.768893)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.639438, output_variance=5.531627)) ]), nll=4540.198451, laplace_nle=4541.759051, bic_nle=9114.369834, aic_nle=9090.396901, npll=4534.794616, pic_nle=9103.562165, mae=33.682210, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.618879)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.801227, output_variance=2.768893)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.639438, output_variance=5.531627)) ]), nll=4540.198451, laplace_nle=4541.759051, bic_nle=9114.369834, aic_nle=9090.396901, npll=4534.794616, pic_nle=9103.562165, mae=33.682210, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.618879)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.801227, output_variance=2.768893)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.639438, output_variance=5.531627)) ]), nll=4540.198451, laplace_nle=4541.759051, bic_nle=9114.369834, aic_nle=9090.396901, npll=4534.794616, pic_nle=9103.562165, mae=33.682210, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.618879)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.801227, output_variance=2.768893)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.639438, output_variance=5.531627)) ]), nll=4540.198451, laplace_nle=4541.759051, bic_nle=9114.369834, aic_nle=9090.396901, npll=4534.794616, pic_nle=9103.562165, mae=33.682210, std_ratio=nan, noise=[-inf])
