Experiment all_results for
 datafile = ../data/tsdlr_9010/real-daily-wages-in-pounds-engla.mat

 Running experiment:
description = First attempt at change point extrapolation experiment,
data_dir = ../data/tsdlr_9010/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 800,
verbose = False,
make_predictions = True,
skip_complete = True,
results_dir = ../results/2013-11-11-extrap-CP/,
iters = 250,
base_kernels = SE,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 1,
use_min_period = True,
period_heuristic = 2,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
search_operators = [('A', ('+', 'A', 'B'), {'A': 'multi', 'B': 'mask'}), ('A', 'B', {'A': 'multi', 'B': 'mask'}), ('A', ('None',), {'A': 'multi'}), ('A', ('CP', 'A'), {'A': 'multi'})],
score = BIC,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.370968)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.440149, output_variance=1.737603)) ]), nll=777.525292, laplace_nle=782.548452, bic_nle=1574.531846, aic_nle=1561.050584, npll=760.057196, pic_nle=1539.595654, mae=1.875600, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.428910)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.321384, output_variance=-0.255683)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.424641, output_variance=2.001060)) ]), nll=591.387638, laplace_nle=597.419411, bic_nle=1215.244045, aic_nle=1192.775276, npll=571.091947, pic_nle=1174.652662, mae=0.751646, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.328182)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.533962, output_variance=2.105012)), ChangePointTanhKernel(location=1919.006980, steepness=-3.461477, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.315511, output_variance=-0.411584)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.938703, output_variance=2.015281)) ]) ]), nll=547.854401, laplace_nle=nan, bic_nle=1154.152586, aic_nle=1113.708802, npll=530.852499, pic_nle=1120.148782, mae=0.753895, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.434559)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.563061, output_variance=2.204161)), ChangePointTanhKernel(location=1919.026462, steepness=-3.703427, operands=[ ChangePointTanhKernel(location=1627.261804, steepness=-2.715592, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.164932, output_variance=-0.319863)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.513702, output_variance=-0.411977)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.000973, output_variance=2.032361)) ]) ]), nll=529.803436, laplace_nle=nan, bic_nle=1144.025673, aic_nle=1085.606873, npll=510.548190, pic_nle=1105.515181, mae=0.767359, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.443936)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.500511, output_variance=2.031659)), ChangePointTanhKernel(location=1918.852310, steepness=-3.780805, operands=[ ChangePointTanhKernel(location=1627.263458, steepness=-2.908189, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.120644, output_variance=-0.361960)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.517513, output_variance=-0.472130)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.010841, output_variance=2.171462)) ]) ]), nll=528.633049, laplace_nle=nan, bic_nle=1141.684898, aic_nle=1083.266098, npll=509.276859, pic_nle=1102.972518, mae=0.767516, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.776096)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.664720, output_variance=2.191719)), ChangePointTanhKernel(location=1918.736357, steepness=-3.516255, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.590396, output_variance=-0.508070)), ChangePointTanhKernel(location=1627.270009, steepness=-2.117151, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.073925, output_variance=-0.436129)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.321409, output_variance=-0.591346)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.162426, output_variance=1.765752)) ]) ]), nll=518.963780, laplace_nle=nan, bic_nle=1135.333868, aic_nle=1067.927561, npll=497.874633, pic_nle=1093.155573, mae=0.846350, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.710611)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.735785, output_variance=2.331476)), ChangePointTanhKernel(location=1918.722939, steepness=-3.012608, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.467619, output_variance=-0.723836)), ChangePointTanhKernel(location=1627.214389, steepness=-1.383890, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.097307, output_variance=-0.491840)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.377346, output_variance=-0.566937)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.378059, output_variance=0.878293)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.651426, output_variance=2.826666)) ]) ]) ]), nll=509.326129, laplace_nle=nan, bic_nle=1129.046073, aic_nle=1052.652258, npll=487.547510, pic_nle=1085.488836, mae=0.806139, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.710932)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.824974, output_variance=2.616898)), ChangePointTanhKernel(location=1918.912520, steepness=-2.848827, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.423517, output_variance=-0.709277)), ChangePointTanhKernel(location=1626.627719, steepness=-0.249297, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.063369, output_variance=-0.461139)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.404423, output_variance=-0.567774)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.032927, output_variance=1.509097)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.705549, output_variance=2.614012)) ]) ]) ]), nll=508.740356, laplace_nle=nan, bic_nle=1127.874526, aic_nle=1051.480711, npll=486.324011, pic_nle=1083.041838, mae=0.783014, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.712279)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.772442, output_variance=2.446954)), ChangePointTanhKernel(location=1918.744899, steepness=-1.962240, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.532530, output_variance=-0.570645)), ChangePointTanhKernel(location=1626.606440, steepness=-0.142106, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.071310, output_variance=-0.443449)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.398569, output_variance=-0.561325)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.262100, output_variance=1.448963)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.732349, output_variance=2.653753)) ]) ]) ]), nll=507.093799, laplace_nle=nan, bic_nle=1124.581414, aic_nle=1048.187599, npll=485.352887, pic_nle=1081.099590, mae=0.817205, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.680339)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.584189, output_variance=2.081554)), ChangePointTanhKernel(location=1918.620125, steepness=-1.901426, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.639973, output_variance=-0.321615)), ChangePointTanhKernel(location=1626.451363, steepness=-0.315081, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.043733, output_variance=-0.469496)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.386051, output_variance=-0.596540)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.723738)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.032865, output_variance=2.274849)) ]) ]) ]), nll=509.294495, laplace_nle=nan, bic_nle=1122.489052, aic_nle=1050.588990, npll=488.745111, pic_nle=1081.390283, mae=0.896636, std_ratio=nan, noise=[-inf])
