Experiment all_results for
 datafile = ../data/tsdlr_9010/monthly-average-daily-calls-to-d.mat

 Running experiment:
description = SE extrapolation experiment,
data_dir = ../data/tsdlr_9010/,
max_depth = 1,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 1000,
verbose = False,
make_predictions = True,
skip_complete = True,
results_dir = ../results/2014-01-28-extrap-LN/,
iters = 250,
base_kernels = Lin,
additive_form = True,
mean = ff.MeanZero(),
kernel = ff.NoiseKernel() + ff.ConstKernel(),
lik = ff.LikGauss(sf=-np.Inf),
verbose_results = False,
random_seed = 1,
period_heuristic = 10,
max_period_heuristic = 5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
search_operators = [('A', ('+', 'A', 'B'), {'A': 'kernel', 'B': 'base'})],
score = bic,
period_heuristic_type = both,
 


%%%%% Level 0 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=5.12804142443), ConstKernel(sf=-1.4936041667), LinearKernel(dimension=0, location=1923.62146664, sf=2.45074575043)]), likelihood=LikGauss(sf=-inf), nll=1064.28992407, ndata=162)
