Experiment all_results for
 datafile = ../data/tsdlr/02-solar.mat

 Running experiment:
description = Testing the pure linear kernel,
data_dir = ../data/tsdlr/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 500,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-10-01-pure-lin/,
iters = 250,
base_kernels = SE,PureLin,Const,Exp,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 1,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.315034)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.609583, output_variance=7.475543)) ]), nll=62.064553, laplace_nle=nan, bic_nle=142.118462, aic_nle=130.129105, npll=14.734456, pic_nle=47.458269, mae=0.255833, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.471101)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.083915, output_variance=6.924036)) ]), nll=20.811445, laplace_nle=24.122193, bic_nle=59.612247, aic_nle=47.622891, npll=-15.543281, pic_nle=-13.097205, mae=0.318701, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.567781)), ChangePointTanhKernel(location=1817.977355, steepness=-2.573603, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.220404, output_variance=6.750150)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.049380, output_variance=6.771062)) ]) ]), nll=0.282246, laplace_nle=nan, bic_nle=42.539656, aic_nle=14.564491, npll=-27.671307, pic_nle=-13.367450, mae=0.197323, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.747661)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.793076, output_variance=-1.420331)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.209686, output_variance=6.999810)) ]), nll=-231.957847, laplace_nle=-225.734766, bic_nle=-433.933433, aic_nle=-453.915693, npll=-246.246211, pic_nle=-462.510161, mae=0.334568, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.875479)), ChangeBurstTanhKernel(location=1685.970774, steepness=-0.464266, width=4.442643, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.629589, output_variance=-1.268251)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=11.575237, output_variance=7.046951)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.669751, output_variance=-1.656705)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=12.115516, output_variance=6.960805)) ]) ]) ]), nll=-277.291481, laplace_nle=nan, bic_nle=-482.625537, aic_nle=-530.582962, npll=-292.698024, pic_nle=-513.438623, mae=0.211446, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-6.080715)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.756997, output_variance=7.735676)), ChangeBurstTanhKernel(location=1679.802820, steepness=-2.064301, width=4.318916, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.024500, output_variance=-1.345990)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.953001)) ]) ]), nll=-331.474898, laplace_nle=nan, bic_nle=-608.981727, aic_nle=-644.949795, npll=-340.539987, pic_nle=-627.111906, mae=0.250475, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.810014)), ChangePointTanhKernel(location=1634.325651, steepness=-2.721631, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.944573, output_variance=7.577559)), ChangeBurstTanhKernel(location=1679.767622, steepness=-1.859760, width=4.098469, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.909756, output_variance=-1.172093)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.047421)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.631565, output_variance=7.732471)), ChangeBurstTanhKernel(location=1679.824445, steepness=-2.203579, width=4.343742, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.009204, output_variance=-1.365426)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.782750)) ]) ]) ]) ]), nll=-325.063490, laplace_nle=nan, bic_nle=-536.194390, aic_nle=-612.126979, npll=-325.430004, pic_nle=-536.927418, mae=0.199995, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.719762)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.655145, output_variance=7.646509)), ChangeBurstTanhKernel(location=1680.167863, steepness=-1.809847, width=4.223370, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.225019, output_variance=-2.646698)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.780927, output_variance=-1.306272)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.023541)) ]) ]), nll=-416.060506, laplace_nle=nan, bic_nle=-766.160038, aic_nle=-810.121011, npll=-404.911450, pic_nle=-743.861927, mae=0.252357, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-8.055434)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=13.675488, output_variance=7.027125)), ChangeBurstTanhKernel(location=1677.307362, steepness=-2.635807, width=4.485814, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.251945, output_variance=-3.951495)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.240077, output_variance=-2.861087)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.732910, output_variance=-1.289528)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.869705, output_variance=-1.394890)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.874814, output_variance=0.031297)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.772389)) ]) ]) ]), nll=379.754065, laplace_nle=nan, bic_nle=861.447816, aic_nle=793.508130, npll=-111.976828, pic_nle=-122.013970, mae=0.199668, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.730448)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.586541, output_variance=7.549103)), ChangeBurstTanhKernel(location=1680.090714, steepness=-1.998494, width=4.306872, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.806352, output_variance=-1.271842)), ChangePointTanhKernel(location=1750.816753, steepness=-1.532289, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.322183, output_variance=-2.054165)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.228408, output_variance=-2.879595)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.882027)) ]) ]), nll=-437.953631, laplace_nle=nan, bic_nle=-785.960480, aic_nle=-845.907262, npll=-426.111762, pic_nle=-762.276744, mae=0.252889, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.100225, period=2.640636, output_variance=-4.293589)), ChangeBurstTanhKernel(location=1678.419386, steepness=-2.233821, width=4.339992, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=7.233363, output_variance=7.797332)), ChangePointTanhKernel(location=1750.896270, steepness=-1.279198, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.968557, output_variance=-1.462067)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.210217, output_variance=-1.355806)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.235227)) ]) ]), nll=772.333911, laplace_nle=nan, bic_nle=1634.614604, aic_nle=1574.667822, npll=-250.957734, pic_nle=-411.968687, mae=0.182443, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.726168)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.608305, output_variance=7.450718)), ChangeBurstTanhKernel(location=1680.289857, steepness=-2.080766, width=4.315474, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.631561, output_variance=-1.824173)), ChangePointTanhKernel(location=1750.923093, steepness=-1.147115, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.391370, output_variance=-2.017340)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.302013, output_variance=-2.844565)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.144987, output_variance=-1.185509)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.027599, period=2.406523, output_variance=-0.379487)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.946447)) ]) ]), nll=-466.636146, laplace_nle=nan, bic_nle=-819.339703, aic_nle=-895.272292, npll=-448.448111, pic_nle=-782.963633, mae=0.251560, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.832761)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=11.737685, output_variance=6.236723)), ChangeBurstTanhKernel(location=1680.198774, steepness=-2.082541, width=4.259598, operands=[ SumKernel([ ChangePointTanhKernel(location=1750.811158, steepness=-0.658745, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.055811, output_variance=-1.809591)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.307396, output_variance=-2.231352)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.873063, output_variance=-3.715686)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.184206, period=2.392464, output_variance=-2.942230)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.630031, location=2290.724152)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.047489, output_variance=-2.288799)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.442236, location=1865.403137)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.195980)) ]) ]), nll=-440.077694, laplace_nle=nan, bic_nle=-754.229895, aic_nle=-838.155389, npll=-430.973547, pic_nle=-736.021600, mae=0.174344, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.838540)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.200930)), ChangeBurstTanhKernel(location=1680.101802, steepness=-2.150984, width=4.334725, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.866355, output_variance=-1.370627)), ChangePointTanhKernel(location=1750.955145, steepness=-1.362847, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.516132, output_variance=-1.922206)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.463893, output_variance=-2.858062)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.118236, output_variance=-1.186533)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.974673, period=2.418059, output_variance=-0.426000)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.505104)) ]) ]), nll=-469.770486, laplace_nle=nan, bic_nle=-831.604834, aic_nle=-903.540972, npll=-457.175944, pic_nle=-806.415751, mae=0.281694, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-7.252065)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.215993)), ChangeBurstTanhKernel(location=1679.301815, steepness=-2.791425, width=4.533049, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.091784, output_variance=1.743605)), ChangePointTanhKernel(location=1749.767127, steepness=-2.371037, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.743585, output_variance=-2.599305)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.566059, output_variance=-1.787063)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.269420, period=5.237666, output_variance=0.400917)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.373014, output_variance=-2.923711)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.509751, output_variance=-2.754267)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.209190, period=3.430553, output_variance=-1.172104)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.250647, output_variance=-3.289085)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.987538, period=2.291251, output_variance=-0.161437)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.552870, output_variance=-2.477254)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.670116, period=4.545324, output_variance=2.692448)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.230000, period=3.482209, output_variance=-1.686082)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.752304, output_variance=-1.916885)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.406892, period=3.086110, output_variance=-0.104692)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.366888)) ]) ]), nll=-407.800245, laplace_nle=nan, bic_nle=-599.728215, aic_nle=-743.600490, npll=-405.858017, pic_nle=-595.843758, mae=0.175046, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.852164)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.213766)), ChangeBurstTanhKernel(location=1680.216285, steepness=-2.108309, width=4.300459, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.503260, output_variance=-2.101407)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.167330, output_variance=-1.297599)), ChangePointTanhKernel(location=1751.108951, steepness=-1.983625, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.578573, output_variance=-2.090625)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.481467, output_variance=-2.940330)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.660902, output_variance=-1.238005)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.862538, period=2.379843, output_variance=-0.447212)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.462450)) ]) ]), nll=-481.800338, laplace_nle=nan, bic_nle=-843.671635, aic_nle=-923.600676, npll=-464.832329, pic_nle=-809.735616, mae=0.279029, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-6.175921)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.147405)), ChangeBurstTanhKernel(location=1680.062234, steepness=-2.314041, width=4.413760, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.571706, output_variance=-1.704056)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.085334, output_variance=-5.161749)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.341555, output_variance=2.607934)), ChangePointTanhKernel(location=1751.110922, steepness=-2.039242, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.524933, output_variance=-1.674418)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.566672, output_variance=-2.871019)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.641137, output_variance=-1.593383)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.913098, period=4.559301, output_variance=-0.320098)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=7.927179, output_variance=3.449539)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=3.864121, period=2.385432, output_variance=-2.609127)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.656949)) ]) ]), nll=-443.789961, laplace_nle=nan, bic_nle=-731.672167, aic_nle=-835.579921, npll=-443.052885, pic_nle=-730.198015, mae=0.169445, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.711462)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.213687)), ChangeBurstTanhKernel(location=1679.791766, steepness=-2.120950, width=4.325129, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.153637, output_variance=-2.249552)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.065252, output_variance=-1.378974)), ChangePointTanhKernel(location=1751.051960, steepness=-2.211867, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.522184, output_variance=-1.923978)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.481885, output_variance=-2.788704)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.569656, location=1843.718952)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.411446, output_variance=-1.348767)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.298794, period=2.388807, output_variance=-0.351160)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.409130)) ]) ]), nll=-486.339626, laplace_nle=nan, bic_nle=-846.753758, aic_nle=-930.679252, npll=-470.592156, pic_nle=-815.258819, mae=0.276297, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=3.878536, period=3.950008, output_variance=-2.487265)), ChangeBurstTanhKernel(location=1681.360178, steepness=-2.888329, width=4.518316, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.307935, output_variance=-1.837465)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=7.921307, output_variance=7.222432)), ChangePointTanhKernel(location=1750.863674, steepness=-2.665406, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.482032, output_variance=-1.657394)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.607785, output_variance=-2.656190)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.625769, location=1843.612588)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.623907, output_variance=-1.342164)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.059808, period=2.385616, output_variance=-0.540517)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.210682)) ]) ]), nll=-406.704851, laplace_nle=nan, bic_nle=-681.487756, aic_nle=-769.409702, npll=-422.001099, pic_nle=-712.080253, mae=0.179812, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.807507)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.216893)), ChangeBurstTanhKernel(location=1679.078644, steepness=-1.855858, width=4.233405, operands=[ ChangeBurstTanhKernel(location=1713.568641, steepness=-1.253981, width=2.520475, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.164456, output_variance=-2.250492)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.087954, output_variance=-1.337912)), ChangePointTanhKernel(location=1751.055402, steepness=-2.757152, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.337813, output_variance=-2.127402)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.357407, output_variance=-2.780108)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.559080, location=1843.489208)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.502061, output_variance=-1.273383)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.988800, period=2.379065, output_variance=-0.479717)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.000562)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.025533)) ]) ]), nll=-504.690352, laplace_nle=nan, bic_nle=-859.469403, aic_nle=-959.380705, npll=-489.791764, pic_nle=-829.672226, mae=0.308401, std_ratio=nan, noise=[-inf])
