Experiment all_results for
 datafile = ../data/tsdlr/daily-minimum-temperatures-in-me.mat

 Running experiment:
description = Testing the pure linear kernel,
data_dir = ../data/tsdlr/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 500,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-10-01-pure-lin/,
iters = 250,
base_kernels = SE,PureLin,Const,Exp,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 1,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.421606)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.724297, location=1526.991884)) ]), nll=2844.989706, laplace_nle=2846.614911, bic_nle=5710.702678, aic_nle=5695.979413, npll=2841.167508, pic_nle=5703.058281, mae=3.346058, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.009750)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.907925, output_variance=2.440978)) ]), nll=2508.874172, laplace_nle=2513.633773, bic_nle=5038.471610, aic_nle=5023.748344, npll=2483.897552, pic_nle=4988.518370, mae=4.125989, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.025685)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.203075, output_variance=3.163443)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=12.848564, output_variance=0.902492)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.257789, period=0.003092, output_variance=0.224281)) ]) ]), nll=2459.700856, laplace_nle=2463.293272, bic_nle=4967.755998, aic_nle=4933.401711, npll=2451.757362, pic_nle=4951.869011, mae=2.211639, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.602668)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-5.517320, output_variance=0.778882)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.805600, output_variance=2.477530)) ]), nll=2451.613709, laplace_nle=2456.568849, bic_nle=4937.766195, aic_nle=4913.227418, npll=2420.474453, pic_nle=4875.487682, mae=4.215464, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.019460)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.036457, output_variance=2.532023)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.000960, period=0.003109, output_variance=1.350777)) ]), nll=2459.906018, laplace_nle=2465.492791, bic_nle=4961.258569, aic_nle=4931.812037, npll=2447.936853, pic_nle=4937.320237, mae=2.202136, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.286173)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-5.936722, output_variance=1.043350)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=7.587650, output_variance=4.348653)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.734824, output_variance=1.828379)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.475990, period=0.000406, output_variance=-0.876945)) ]) ]), nll=2398.187941, laplace_nle=nan, bic_nle=4858.545679, aic_nle=4814.375882, npll=2387.089290, pic_nle=4836.348377, mae=2.230727, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.422637)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-5.833967, output_variance=1.037810)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=7.634251, output_variance=4.139474)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.799567, output_variance=0.766558)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.722475, period=-0.783775, output_variance=1.185747)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.389743, period=-0.148826, output_variance=-2.002952)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.600557, output_variance=5.632503)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.640567, period=0.018220, output_variance=-0.991275)) ]) ]), nll=2414.385179, laplace_nle=nan, bic_nle=4932.386687, aic_nle=4858.770358, npll=2387.759424, pic_nle=4879.135178, mae=2.189941, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-5.992562, output_variance=1.014056)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.890277)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.808298, output_variance=1.867325)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.328939, period=0.001568, output_variance=-0.750842)) ]) ]), nll=2394.472719, laplace_nle=nan, bic_nle=4837.299725, aic_nle=4802.945438, npll=2385.030758, pic_nle=4818.415803, mae=2.220995, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-5.925687, output_variance=1.064417)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.195799)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.875353, output_variance=0.944834)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.083794, period=0.693441, output_variance=0.253369)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.231637, period=0.081903, output_variance=-1.591259)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.990394, output_variance=3.560555)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.138858, period=0.002030, output_variance=-2.019162)) ]) ]), nll=2390.697804, laplace_nle=nan, bic_nle=4871.196426, aic_nle=4807.395607, npll=2377.864190, pic_nle=4845.529199, mae=2.190596, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-5.932431, output_variance=1.054704)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.571347, period=0.001349, output_variance=1.291922)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.442819)) ]), nll=2394.958247, laplace_nle=2400.648190, bic_nle=4831.363026, aic_nle=4801.916494, npll=2385.517648, pic_nle=4812.481829, mae=2.221594, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-6.051611, output_variance=1.023613)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.920803, period=0.746585, output_variance=-0.175202)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.732879, period=0.001474, output_variance=1.026426)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.445922)) ]), nll=2388.039167, laplace_nle=nan, bic_nle=4838.248132, aic_nle=4794.078334, npll=2375.511304, pic_nle=4813.192405, mae=2.186975, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.347739)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-5.544129, output_variance=0.877121)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.309274, period=0.001394, output_variance=1.123164)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.482442)) ]), nll=2390.601945, laplace_nle=nan, bic_nle=4829.558178, aic_nle=4795.203891, npll=2381.822993, pic_nle=4812.000274, mae=2.225142, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.024386)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.148268, output_variance=2.689042)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.276488, period=0.003287, output_variance=0.781877)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.957993, period=1.560919, output_variance=0.155991)) ]), nll=2456.704995, laplace_nle=nan, bic_nle=4975.579787, aic_nle=4931.409989, npll=2439.117357, pic_nle=4940.404512, mae=2.177131, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.220705)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-5.645821, output_variance=0.923067)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.331972, period=0.001423, output_variance=1.115154)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.399703)) ]), nll=2390.081663, laplace_nle=nan, bic_nle=4828.517612, aic_nle=4794.163325, npll=2381.143233, pic_nle=4810.640754, mae=2.223979, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=ChangeBurstTanhKernel(location=1987.765881, steepness=0.132975, width=-0.555040, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.179379)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-5.977152, output_variance=1.033052)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.555280, period=0.000789, output_variance=1.004136)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.410117)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.277836)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-5.626950, output_variance=1.834192)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.260326, period=0.808852, output_variance=1.020559)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.515691)) ]) ]), nll=2387.010548, laplace_nle=nan, bic_nle=4891.452935, aic_nle=4808.021095, npll=2374.010566, pic_nle=4865.452972, mae=2.191435, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.220705)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-5.645821, output_variance=0.923067)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.331972, period=0.001423, output_variance=1.115154)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.399703)) ]), nll=2390.081663, laplace_nle=nan, bic_nle=4828.517612, aic_nle=4794.163325, npll=2381.143233, pic_nle=4810.640754, mae=2.223979, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.009056)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.005526, output_variance=2.581432)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.058595, period=0.004296, output_variance=1.015186)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.613650, period=0.915438, output_variance=-0.398562)) ]), nll=2452.005588, laplace_nle=2458.968301, bic_nle=4966.180973, aic_nle=4922.011175, npll=2436.881818, pic_nle=4935.933433, mae=2.170967, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.220705)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-5.645821, output_variance=0.923067)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.331972, period=0.001423, output_variance=1.115154)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.399703)) ]), nll=2390.081663, laplace_nle=nan, bic_nle=4828.517612, aic_nle=4794.163325, npll=2381.143233, pic_nle=4810.640754, mae=2.223979, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.993116)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-5.143665, output_variance=-4.017330)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.979174, output_variance=-23.906259)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=3.898457, period=-1.178937, output_variance=0.073030)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.419642)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.436175, output_variance=0.316630)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.132858, period=0.006122, output_variance=0.792964)) ]) ]), nll=2450.240605, laplace_nle=nan, bic_nle=4990.282030, aic_nle=4926.481211, npll=2439.419762, pic_nle=4968.640343, mae=2.188647, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.220705)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-5.645821, output_variance=0.923067)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.331972, period=0.001423, output_variance=1.115154)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.399703)) ]), nll=2390.081663, laplace_nle=nan, bic_nle=4828.517612, aic_nle=4794.163325, npll=2381.143233, pic_nle=4810.640754, mae=2.223979, std_ratio=nan, noise=[-inf])
