Experiment all_results for
 datafile = ../data/tsdlr/internet-traffic-data-in-bits-fr-2.mat

 Running experiment:
description = Testing the pure linear kernel,
data_dir = ../data/tsdlr/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 500,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-10-01-pure-lin/,
iters = 250,
base_kernels = SE,PureLin,Const,Exp,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 1,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=9.801829)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.336254, output_variance=10.663659)) ]), nll=11241.332004, laplace_nle=11244.246329, bic_nle=22503.387274, aic_nle=22488.664008, npll=11238.327250, pic_nle=22497.377766, mae=15377.975333, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=9.691089)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-5.100244, output_variance=10.703269)) ]), nll=11186.029081, laplace_nle=11190.153617, bic_nle=22392.781428, aic_nle=22378.058162, npll=11180.819443, pic_nle=22382.362152, mae=24598.795699, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=9.707811)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.248615, output_variance=10.767794)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.020141, output_variance=10.090061)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.413997, period=-3.909071, output_variance=-0.413841)) ]) ]), nll=11164.627964, laplace_nle=11170.317685, bic_nle=22377.610214, aic_nle=22343.255927, npll=11149.971130, pic_nle=22348.296548, mae=13120.838284, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.777657)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.691551, output_variance=9.812881)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.161661, output_variance=10.598128)) ]), nll=10106.481528, laplace_nle=10112.302172, bic_nle=20247.501833, aic_nle=20222.963057, npll=10094.080593, pic_nle=20222.699963, mae=14802.461649, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.493534)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=11.511194, output_variance=-18.783281)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.198961, output_variance=10.988678)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.532348, output_variance=6.560980)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.595637, period=-4.035761, output_variance=2.873673)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.897690, output_variance=9.773656)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.039166, period=-5.900492, output_variance=-0.225580)) ]) ]), nll=9769.635405, laplace_nle=9781.915429, bic_nle=19629.071629, aic_nle=19565.270811, npll=9708.277529, pic_nle=19506.355876, mae=9875.227476, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.493534)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=11.511194, output_variance=-18.783281)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.198961, output_variance=10.988678)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.532348, output_variance=6.560980)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.595637, period=-4.035761, output_variance=2.873673)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.897690, output_variance=9.773656)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.039166, period=-5.900492, output_variance=-0.225580)) ]) ]), nll=9769.635405, laplace_nle=9781.915429, bic_nle=19629.071629, aic_nle=19565.270811, npll=9708.277529, pic_nle=19506.355876, mae=9875.227476, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=9.008816)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.104539, output_variance=10.982704)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=11.597126, output_variance=-18.724857)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.189263, output_variance=9.513676)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.140131, period=-5.901086, output_variance=-0.396620)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.805982, period=-3.955568, output_variance=2.330962)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-10.880493, location=2005.092947)) ]) ]), nll=10552.734810, laplace_nle=nan, bic_nle=21195.270439, aic_nle=21131.469621, npll=10525.573300, pic_nle=21140.947419, mae=7531.275231, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.309737)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.298422, output_variance=10.711239)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=11.447180, output_variance=-18.694516)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.521921, output_variance=6.783426)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.759478, period=-3.843897, output_variance=3.032137)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.992258, location=2004.034844)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.244298, output_variance=12.251399)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.781997, period=-3.954732, output_variance=-2.997592)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.118724, output_variance=9.592192)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.187860, period=-5.899846, output_variance=-0.146282)) ]) ]), nll=9666.711753, laplace_nle=nan, bic_nle=19457.763102, aic_nle=19369.423507, npll=9532.213037, pic_nle=19188.765670, mae=7563.140674, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=11.594819, output_variance=-18.622820)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.334549)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.173756, location=-0.008585, output_variance=0.168164)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.588656, output_variance=6.951101)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.613640, period=-3.681443, output_variance=2.937920)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.896386, location=2004.053770)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.177150, output_variance=10.663595)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=-0.047512, location=0.165227, output_variance=-0.121625)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.153041, output_variance=12.326088)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.693008, period=-3.929945, output_variance=-2.886029)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=-0.059064, location=-0.040657, output_variance=0.129689)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.987758, output_variance=9.450974)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.005003, period=-5.936537, output_variance=-0.208051)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=-0.127879, location=0.040980, output_variance=-0.065980)) ]) ]), nll=inf, laplace_nle=nan, bic_nle=inf, aic_nle=inf, npll=nan, pic_nle=nan, mae=nan, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.587667)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.489081, output_variance=10.529708)), ChangeBurstTanhKernel(location=2004.994834, steepness=4.142928, width=-3.258078, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=11.517383, output_variance=-18.669245)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-6.774473, output_variance=6.790319)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.587242, period=-3.644601, output_variance=3.107310)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.952018, location=2003.923947)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.116762, output_variance=12.311928)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.815826, period=-3.953812, output_variance=-2.922043)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.829956, output_variance=9.373093)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.789056, period=-5.900059, output_variance=-0.420044)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=11.048308)) ]) ]), nll=9546.086728, laplace_nle=nan, bic_nle=19244.144073, aic_nle=19136.173457, npll=9429.111646, pic_nle=19010.193909, mae=5184.925015, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.709976)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.249511, output_variance=10.586265)), ChangeBurstTanhKernel(location=2004.994122, steepness=4.139134, width=-3.287720, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=11.506956, output_variance=-18.664190)), ChangePointTanhKernel(location=2005.014794, steepness=4.545893, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-6.855836, output_variance=6.780165)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.625893, period=-3.659640, output_variance=3.311595)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.872370, location=2004.090629)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-6.751600, output_variance=6.422200)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.614935, period=-3.579978, output_variance=2.832494)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.198617, location=2003.978881)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.088824, output_variance=12.463191)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.089608, period=-3.954072, output_variance=-2.860575)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.708786, output_variance=8.964480)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.509926, period=-5.799036, output_variance=-0.848584)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=11.291113)) ]) ]), nll=9677.217378, laplace_nle=nan, bic_nle=19554.759660, aic_nle=19412.434757, npll=9519.388713, pic_nle=19239.102330, mae=4765.839815, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.552269)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.498864, output_variance=10.552785)), ChangeBurstTanhKernel(location=2004.995097, steepness=4.352916, width=-3.415377, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=12.510807)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=11.457488, output_variance=-18.574733)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-6.830247, output_variance=6.765370)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.784720, period=-3.758748, output_variance=3.158850)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.875999, location=2003.927380)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.762649, output_variance=12.250340)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.877234, period=-3.954347, output_variance=-3.010699)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.541572, output_variance=9.451989)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.375286, period=-5.900025, output_variance=-0.198362)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=10.759684)) ]) ]), nll=9507.252826, laplace_nle=nan, bic_nle=19173.384023, aic_nle=19060.505652, npll=9392.448560, pic_nle=18943.775491, mae=5220.967984, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.360574)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.309076, output_variance=10.599579)), ChangeBurstTanhKernel(location=2004.994768, steepness=4.067104, width=-3.315951, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=11.447590, output_variance=-18.518128)), ChangeBurstTanhKernel(location=2004.997170, steepness=5.513236, width=-4.425600, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=12.562207)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.426472, output_variance=9.518741)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.484886, period=-5.899971, output_variance=-0.165494)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=12.538615)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.476909, output_variance=9.444674)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.239209, period=-5.891930, output_variance=-0.036554)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-6.729071, output_variance=6.574782)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.805765, period=-3.683243, output_variance=3.051419)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.983791, location=2003.895779)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.605910, output_variance=12.400749)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.710788, period=-3.953550, output_variance=-2.912763)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=10.643041)) ]) ]), nll=9495.833990, laplace_nle=nan, bic_nle=19205.808393, aic_nle=19053.667980, npll=9385.584712, pic_nle=18985.309837, mae=4695.733631, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.552273)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.452250, output_variance=10.620186)), ChangeBurstTanhKernel(location=2004.995261, steepness=4.262690, width=-3.433353, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=12.573540)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=11.413749, output_variance=-18.608740)), ChangeBurstTanhKernel(location=2004.997688, steepness=5.236139, width=-4.669071, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.571774, output_variance=9.391854)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.374487, period=-5.900020, output_variance=-0.140587)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.576818, output_variance=9.479472)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.296286, period=-5.922361, output_variance=-0.219511)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-6.971215, output_variance=6.888782)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.735446, period=-3.737034, output_variance=3.024408)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.900164, location=2004.100941)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.715717, output_variance=12.278467)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.931050, period=-3.954287, output_variance=-2.972134)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=10.726324)) ]) ]), nll=9466.669281, laplace_nle=nan, bic_nle=19140.571220, aic_nle=18993.338562, npll=9333.759780, pic_nle=18874.752219, mae=4908.357191, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.453145)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.427043, output_variance=10.626219)), ChangeBurstTanhKernel(location=2004.994819, steepness=4.103878, width=-3.332030, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=12.363779)), ChangeBurstTanhKernel(location=2004.997261, steepness=5.283304, width=-4.810526, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.729447, output_variance=9.334954)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.495251, period=-5.900013, output_variance=-0.179495)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.567702, output_variance=9.480490)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.305356, period=-5.901590, output_variance=-0.372811)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-6.945966, output_variance=6.965227)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.845848, period=-3.694315, output_variance=2.733269)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.008584, location=2004.123917)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=-2.962669, location=2004.949084, output_variance=0.229657)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.546025, output_variance=12.329931)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.846388, period=-3.953903, output_variance=-3.063840)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=11.347274, output_variance=-18.711393)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=13.013429, location=2004.895961, output_variance=10.592393)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=10.653596)) ]) ]), nll=9464.688807, laplace_nle=nan, bic_nle=19150.425783, aic_nle=18993.377614, npll=9336.759993, pic_nle=18894.568154, mae=4647.839630, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.455288)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.394359, output_variance=10.612784)), ChangeBurstTanhKernel(location=2004.995106, steepness=4.139322, width=-3.400088, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=12.573540)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=11.413749, output_variance=-18.608740)), ChangeBurstTanhKernel(location=2004.997866, steepness=5.227592, width=-4.606193, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.509320, output_variance=9.396348)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.365490, period=-5.900027, output_variance=-0.136094)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.576791, output_variance=9.529729)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.259664, period=-5.931087, output_variance=-0.169254)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-6.882451, output_variance=6.834306)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.705737, period=-3.701529, output_variance=2.969932)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.954640, location=2004.115760)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.650952, output_variance=12.294274)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.880878, period=-3.953999, output_variance=-2.956328)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=10.720879)) ]) ]), nll=9460.294232, laplace_nle=nan, bic_nle=19127.821123, aic_nle=18980.588464, npll=9335.264791, pic_nle=18877.762240, mae=4731.758549, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.402784)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.259754, output_variance=10.599079)), ChangeBurstTanhKernel(location=2004.994621, steepness=4.049879, width=-3.370340, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=12.573540)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=11.413749, output_variance=-18.608740)), ChangeBurstTanhKernel(location=2004.998011, steepness=5.251427, width=-4.564232, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.387530, output_variance=9.443672)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.483250, period=-5.900031, output_variance=-0.088769)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.576718, output_variance=9.602761)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.193096, period=-5.937009, output_variance=-0.096222)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-6.490568, output_variance=6.812233)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.575561, period=-3.547332, output_variance=2.947860)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.976712, location=2004.059921)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.772549, output_variance=12.299765)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.897452, period=-3.953626, output_variance=-2.950836)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=10.714140)) ]) ]), nll=9489.338337, laplace_nle=nan, bic_nle=19185.909332, aic_nle=19038.676673, npll=9385.465263, pic_nle=18978.163184, mae=4588.542409, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.455288)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.394359, output_variance=10.612784)), ChangeBurstTanhKernel(location=2004.995106, steepness=4.139322, width=-3.400088, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=12.573540)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=11.413749, output_variance=-18.608740)), ChangeBurstTanhKernel(location=2004.997866, steepness=5.227592, width=-4.606193, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.509320, output_variance=9.396348)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.365490, period=-5.900027, output_variance=-0.136094)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.576791, output_variance=9.529729)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.259664, period=-5.931087, output_variance=-0.169254)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-6.882451, output_variance=6.834306)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.705737, period=-3.701529, output_variance=2.969932)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.954640, location=2004.115760)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.650952, output_variance=12.294274)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.880878, period=-3.953999, output_variance=-2.956328)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=10.720879)) ]) ]), nll=9460.294232, laplace_nle=nan, bic_nle=19127.821123, aic_nle=18980.588464, npll=9335.264791, pic_nle=18877.762240, mae=4731.758549, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.460598)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.345253, output_variance=10.503307)), ChangeBurstTanhKernel(location=2004.995051, steepness=4.159896, width=-3.333376, operands=[ SumKernel([ ChangePointTanhKernel(location=2004.948863, steepness=4.111019, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=12.546728)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=11.537263, output_variance=-18.553572)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-6.575141, output_variance=6.741574)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.439931, period=-3.613627, output_variance=3.136529)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.901698, location=2003.921834)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=12.614382)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=11.479289, output_variance=-18.584073)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-6.953058, output_variance=6.825084)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.556961, period=-3.683189, output_variance=2.923353)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.004858, location=2004.086136)) ]) ]) ]), ChangeBurstTanhKernel(location=2004.998348, steepness=5.085634, width=-4.453096, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.712725)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.247441, output_variance=9.397706)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.537039, period=-5.900008, output_variance=-0.275080)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.308275, output_variance=9.382226)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.343782, period=-5.922919, output_variance=-0.049906)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.510157, output_variance=12.200341)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.817556, period=-3.953570, output_variance=-2.905692)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=10.547900)) ]) ]), nll=9474.784955, laplace_nle=nan, bic_nle=19232.787877, aic_nle=19031.569910, npll=9367.044289, pic_nle=19017.306545, mae=4462.306009, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.455288)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.394359, output_variance=10.612784)), ChangeBurstTanhKernel(location=2004.995106, steepness=4.139322, width=-3.400088, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=12.573540)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=11.413749, output_variance=-18.608740)), ChangeBurstTanhKernel(location=2004.997866, steepness=5.227592, width=-4.606193, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.509320, output_variance=9.396348)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.365490, period=-5.900027, output_variance=-0.136094)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.576791, output_variance=9.529729)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.259664, period=-5.931087, output_variance=-0.169254)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-6.882451, output_variance=6.834306)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.705737, period=-3.701529, output_variance=2.969932)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.954640, location=2004.115760)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.650952, output_variance=12.294274)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.880878, period=-3.953999, output_variance=-2.956328)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=10.720879)) ]) ]), nll=9460.294232, laplace_nle=nan, bic_nle=19127.821123, aic_nle=18980.588464, npll=9335.264791, pic_nle=18877.762240, mae=4731.758549, std_ratio=nan, noise=[-inf])
