Experiment all_results for
 datafile = ../data/tsdlr/monthly-production-of-gas-in-aus.mat

 Running experiment:
description = Testing the pure linear kernel,
data_dir = ../data/tsdlr/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 500,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-10-01-pure-lin/,
iters = 250,
base_kernels = SE,PureLin,Const,Exp,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 1,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=8.413934)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.648100, output_variance=10.375826)) ]), nll=4698.925797, laplace_nle=4701.875041, bic_nle=9416.347847, aic_nle=9403.851593, npll=4690.296593, pic_nle=9399.089439, mae=3207.133014, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=8.413934)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.648100, output_variance=10.375826)) ]), nll=4698.925797, laplace_nle=4701.875041, bic_nle=9416.347847, aic_nle=9403.851593, npll=4690.296593, pic_nle=9399.089439, mae=3207.133014, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.568796)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.691763, output_variance=10.339379)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.746477, output_variance=7.495799)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=3.862837, period=0.001045, output_variance=5.631498)) ]) ]), nll=4338.219963, laplace_nle=4346.677929, bic_nle=8719.597851, aic_nle=8690.439926, npll=4307.858276, pic_nle=8658.874477, mae=1834.448789, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.568796)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.691763, output_variance=10.339379)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.746477, output_variance=7.495799)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=3.862837, period=0.001045, output_variance=5.631498)) ]) ]), nll=4338.219963, laplace_nle=4346.677929, bic_nle=8719.597851, aic_nle=8690.439926, npll=4307.858276, pic_nle=8658.874477, mae=1834.448789, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.499607)), ChangeBurstTanhKernel(location=1975.862388, steepness=0.251694, width=2.057499, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.660186, output_variance=10.367809)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.910445, output_variance=10.174264)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.425821, output_variance=7.412849)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=3.997801, period=0.000974, output_variance=5.133422)) ]) ]), nll=4306.536123, laplace_nle=4314.885482, bic_nle=8687.057261, aic_nle=8637.072247, npll=4286.208464, pic_nle=8646.401943, mae=1662.864917, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.322815, output_variance=9.748491)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.081986)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.607551, location=1946.253656)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.284265, output_variance=5.413365)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=4.000031, period=0.001469, output_variance=3.262329)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.425862, location=1939.349283)) ]) ]), nll=4083.390255, laplace_nle=nan, bic_nle=8222.269271, aic_nle=8184.780510, npll=4051.147577, pic_nle=8157.783914, mae=3131.198261, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.234583, output_variance=7.649075)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.075361)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.506689, location=1947.008570)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.885005, output_variance=5.395835)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.687698, period=0.001053, output_variance=3.284436)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.435845, location=1939.438704)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.182290, output_variance=5.379865)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.684835, location=1963.425226)) ]) ]), nll=4030.837813, laplace_nle=nan, bic_nle=8135.660640, aic_nle=8085.675625, npll=3998.938158, pic_nle=8071.861331, mae=1558.803370, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.642691, output_variance=10.877558)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.147912)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.239530, location=1951.788341)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.806298, location=1948.607041)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.578737, output_variance=4.816259)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.108838, period=-0.000352, output_variance=2.882660)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.844158, location=1939.550033)) ]) ]), nll=3892.630062, laplace_nle=nan, bic_nle=7846.914303, aic_nle=7805.260125, npll=3856.497961, pic_nle=7774.650101, mae=3884.831413, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.192942, output_variance=8.954028)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.037374)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.153328, location=1952.636322)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.792561, location=1949.218663)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.791868, output_variance=5.000096)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.150582, period=-0.000527, output_variance=2.968764)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.749996, location=1939.885555)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.832761, location=1951.791771)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.071722, location=1967.547529)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.162401, location=1948.705192)) ]) ]), nll=3866.345150, laplace_nle=nan, bic_nle=7819.006150, aic_nle=7760.690300, npll=3839.679062, pic_nle=7765.673975, mae=1342.737768, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.150759, output_variance=9.917669)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.557208)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.946961, location=1951.922722)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.517552, location=1963.656140)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.796448)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.506441, location=1951.827452)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.645117, location=1948.830523)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.718033, output_variance=5.103095)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.250053, period=-0.000668, output_variance=2.934088)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.638454, location=1939.769299)) ]) ]), nll=3816.897367, laplace_nle=nan, bic_nle=7713.945167, aic_nle=7659.794735, npll=3783.881955, pic_nle=7647.914343, mae=4162.457026, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.987772, output_variance=8.155346)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.285192)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.346483, location=1952.380502)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.762394, location=1949.153713)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.708035, output_variance=4.993659)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.195843, period=-0.001052, output_variance=3.022447)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.761086, location=1939.715339)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.019986, output_variance=8.267370)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.272663, location=1951.977718)) ]) ]), nll=3859.022414, laplace_nle=nan, bic_nle=7798.195259, aic_nle=7744.044827, npll=3833.467527, pic_nle=7747.085487, mae=1290.066723, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.232852, output_variance=10.156893)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.576798)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.875920, location=1952.027279)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.455241, location=1964.252311)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.700896)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.518674, location=1951.823647)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.611831, location=1948.757609)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.210756, output_variance=-0.644229)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.283782, location=1951.799472)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.818985, location=1963.148260)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.736016, output_variance=5.239061)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.113160, period=-0.000743, output_variance=2.844520)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.783798, location=1939.847010)) ]) ]), nll=3734.459709, laplace_nle=nan, bic_nle=7573.731522, aic_nle=7502.919418, npll=3669.836560, pic_nle=7444.485224, mae=1641.787794, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ ChangeBurstTanhKernel(location=1966.255182, steepness=-0.616212, width=2.075260, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.904375, output_variance=10.112586)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.712291)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.498316, location=1951.742920)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.751875, location=1948.751089)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.116034, output_variance=-0.863122)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.217619, location=1951.818046)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.796639, location=1962.770928)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.797638, output_variance=9.678708)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.789505)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.510176, location=1951.851121)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.764616, location=1948.571637)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.839751, output_variance=-0.580365)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.212668, location=1951.686080)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.743258, location=1962.999033)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.520127)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.029087, location=1952.261679)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.493317, location=1964.558415)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.570492, output_variance=5.000977)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.277036, period=-0.000424, output_variance=2.955716)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.688478, location=1939.770796)) ]) ]), nll=3756.088690, laplace_nle=nan, bic_nle=7690.974497, aic_nle=7570.177379, npll=3686.229985, pic_nle=7551.257087, mae=1273.996369, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.458970, output_variance=10.220309)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.572366)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.924879, location=1953.199374)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.510491, location=1964.769253)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.532334)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.851902, location=1948.572597)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.154777, output_variance=-0.579118)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.290794, location=1951.868042)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.711018, location=1961.757880)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.538981, output_variance=5.059494)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.125988, period=-0.000882, output_variance=2.900714)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.806203, location=1940.165494)) ]) ]), nll=3724.724769, laplace_nle=nan, bic_nle=7548.096224, aic_nle=7481.449538, npll=3658.807590, pic_nle=7416.261866, mae=1642.445880, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.930105, output_variance=10.079130)), ChangeBurstTanhKernel(location=1968.894974, steepness=-1.278102, width=0.017575, operands=[ SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.609580)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.732012, location=1948.580868)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.518512, output_variance=-0.699302)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.072964, location=1951.752685)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.792905, location=1961.905195)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.893117, output_variance=4.997503)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.128480, period=-0.000710, output_variance=2.837928)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.566406, location=1940.374596)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=12.723701)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.638067)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.129057, location=1953.254723)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.511177, location=1964.992027)) ]) ]), nll=3744.908086, laplace_nle=nan, bic_nle=7613.124529, aic_nle=7529.816171, npll=3697.559511, pic_nle=7518.427379, mae=1249.658002, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.732736)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.645693, output_variance=10.084529)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.586933)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.930117, location=1954.875612)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.570651, location=1964.328357)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.084351, output_variance=-0.510457)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.339932, location=1951.914597)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.768669, location=1961.230319)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.638881, output_variance=5.135693)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.027543, period=-0.001168, output_variance=2.944600)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.889292, location=1940.427859)) ]) ]), nll=3721.969619, laplace_nle=nan, bic_nle=7536.420505, aic_nle=7473.939237, npll=3657.901916, pic_nle=7408.285100, mae=1715.631644, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=4.130444)), ChangePointTanhKernel(location=1980.063816, steepness=0.217587, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.211924, output_variance=9.655241)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.127692, output_variance=-0.488695)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.239793, location=1952.006817)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.768607, location=1961.274271)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.237580, output_variance=4.997996)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.122921, period=-0.000811, output_variance=2.874483)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.032404, location=1940.408489)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.239661, output_variance=10.322160)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.393447, output_variance=-0.708447)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.931358, location=1952.025129)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.557449, location=1961.362262)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.098397, output_variance=5.230531)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.219167, period=0.000695, output_variance=3.200399)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.716505, location=1940.446455)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.671562)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.065986, location=1955.110259)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.548081, location=1964.810338)) ]) ]), nll=3733.532325, laplace_nle=nan, bic_nle=7639.696349, aic_nle=7523.064650, npll=3675.645352, pic_nle=7523.922404, mae=1222.644708, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.492927)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.622169, output_variance=10.149005)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.503473)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.910633, location=1955.022220)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.558287, location=1964.755881)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.092906, output_variance=4.204146)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.388781, location=1961.298197)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.564115, output_variance=5.218296)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.049128, period=-0.001116, output_variance=2.859764)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.963000, location=1940.421767)) ]) ]), nll=3719.124642, laplace_nle=nan, bic_nle=7524.565134, aic_nle=7466.249284, npll=3652.795643, pic_nle=7391.907135, mae=1604.126947, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.847404)), ChangePointTanhKernel(location=1969.557062, steepness=-0.354630, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.302434, output_variance=9.749828)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.053226, output_variance=3.409429)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.484017, location=1961.370085)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.420764, output_variance=4.756924)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.110246, period=-0.000226, output_variance=2.510953)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.250388, location=1940.266713)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.080187, output_variance=10.178541)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.205091, output_variance=4.292792)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.165636, location=1961.266529)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.935077, output_variance=5.261994)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.648479, period=-0.000209, output_variance=2.957246)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.863915, location=1940.431918)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.444264)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.901179, location=1955.304992)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.532289, location=1964.657318)) ]) ]), nll=3704.540032, laplace_nle=nan, bic_nle=7569.380928, aic_nle=7461.080064, npll=3652.969215, pic_nle=7466.239295, mae=1230.841289, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.337545)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.668240, output_variance=10.165743)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.447764)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.719066, location=1954.941623)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.665598, location=1964.826987)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.080050, output_variance=4.263300)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.303236, location=1961.418438)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.486403, output_variance=4.726810)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.123701, period=-0.001241, output_variance=2.594695)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.925696, location=1927.670553)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.386577, location=1940.460100)) ]) ]), nll=3712.249577, laplace_nle=nan, bic_nle=7516.980422, aic_nle=7454.499154, npll=3648.567438, pic_nle=7389.616143, mae=1602.449230, std_ratio=nan, noise=[-inf])
