Experiment all_results for
 datafile = ../data/tsdlr/monthly-us-male-1619-years-unemp.mat

 Running experiment:
description = Testing the pure linear kernel,
data_dir = ../data/tsdlr/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 500,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-10-01-pure-lin/,
iters = 250,
base_kernels = SE,PureLin,Const,Exp,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 1,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.419832)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.052262, location=1964.160662, output_variance=6.453305)) ]), nll=478350662.150239, laplace_nle=nan, bic_nle=956701342.334279, aic_nle=956701330.300477, npll=371137132.474217, pic_nle=742274282.982235, mae=108.017986, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=4.722064)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.917777, output_variance=6.105438)) ]), nll=2547.375832, laplace_nle=2551.719845, bic_nle=5112.785465, aic_nle=5100.751663, npll=2531.793888, pic_nle=5081.621577, mae=131.683451, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=4.767299)), ChangeBurstTanhKernel(location=1978.972822, steepness=-0.449146, width=-5.574669, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.069471, output_variance=6.233803)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.655633)) ]) ]), nll=2543.243187, laplace_nle=2536.975576, bic_nle=5128.565244, aic_nle=5100.486374, npll=2533.422897, pic_nle=5108.924664, mae=93.896945, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.738786)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.728632, output_variance=6.459307)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.309866, output_variance=7.259005)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.598373, period=0.693524, output_variance=-2.770449)) ]) ]), nll=2284.148503, laplace_nle=nan, bic_nle=4610.375877, aic_nle=4582.297007, npll=2237.914694, pic_nle=4517.908259, mae=119.565072, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.892842)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.535268, output_variance=6.082413)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.573761, output_variance=7.316080)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.283481, period=1.610150, output_variance=-2.569008)) ]) ]), nll=2360.783486, laplace_nle=nan, bic_nle=4763.645841, aic_nle=4735.566971, npll=2296.070695, pic_nle=4634.220260, mae=69.593648, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.502056)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.799078, output_variance=4.249272)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.278186, output_variance=5.559893)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-4.664175, location=1922.560329)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.047457, output_variance=7.081187)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.694068, period=-0.002089, output_variance=-2.407279)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.763965, output_variance=4.918686)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.479753, period=0.434813, output_variance=-5.142110)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.664765, location=2009.698532)) ]) ]), nll=2219.859937, laplace_nle=nan, bic_nle=4529.888882, aic_nle=4469.719874, npll=2326.579491, pic_nle=4743.327989, mae=122.740654, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.450278)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.848249, output_variance=4.331117)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.837037, output_variance=4.912238)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.558111, period=0.529386, output_variance=-5.229685)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.666071, location=2009.571601)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.151527, output_variance=6.972188)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.739744, period=-0.001994, output_variance=-2.455874)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-4.666935, location=1922.433894)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=5.150996, location=1929.631031)) ]) ]), nll=2191.843378, laplace_nle=nan, bic_nle=4473.855763, aic_nle=4413.686756, npll=2137.685032, pic_nle=4365.539072, mae=66.148330, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.431772)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.775833, output_variance=4.343098)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.302290, output_variance=6.615417)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.351394, output_variance=7.166432)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.667791, period=-0.002560, output_variance=-2.553768)) ]) ]), nll=2195.787271, laplace_nle=nan, bic_nle=4445.675947, aic_nle=4409.574543, npll=2134.666447, pic_nle=4323.434299, mae=67.852653, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.500602)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.228286, output_variance=6.550863)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.255917, output_variance=2.956718)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.678244, period=2.689664, output_variance=1.658520)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.242649, output_variance=7.019480)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.747623, period=-0.002772, output_variance=-2.667068)) ]) ]), nll=2205.316869, laplace_nle=nan, bic_nle=4476.757676, aic_nle=4432.633738, npll=2149.108921, pic_nle=4364.341781, mae=60.107956, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.450915)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.010176, output_variance=4.345600)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.389321, output_variance=6.598726)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.836853, output_variance=6.962808)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.042584, period=0.000724, output_variance=-2.621411)) ]) ]), nll=2189.512292, laplace_nle=2203.125491, bic_nle=4433.125989, aic_nle=4397.024585, npll=2140.444548, pic_nle=4334.990500, mae=72.115174, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.523340)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.000050, output_variance=3.989816)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.633130, output_variance=6.739829)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-4.119880)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=7.457448, location=0.154092)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.677298, output_variance=0.836675)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.518304, location=0.348419)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.851571, output_variance=6.960516)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.837062, period=0.001076, output_variance=-2.492292)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.709919, output_variance=4.581000)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.652781, period=1.619965, output_variance=-5.047362)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.255605, location=-0.113133)) ]) ]), nll=2184.251005, laplace_nle=nan, bic_nle=4482.716087, aic_nle=4406.502011, npll=2131.865805, pic_nle=4377.945687, mae=54.683819, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.320185)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.220479, output_variance=4.347856)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.415188, output_variance=6.657904)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.169553, output_variance=6.339435)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.918699, period=0.677856, output_variance=-2.874130)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.865678, output_variance=7.129603)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.806395, period=0.000856, output_variance=-2.659449)) ]) ]), nll=2169.480013, laplace_nle=2186.931327, bic_nle=4417.106499, aic_nle=4364.960025, npll=2120.873672, pic_nle=4319.893818, mae=64.010557, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.449233)), ChangeBurstTanhKernel(location=1961.037760, steepness=0.082124, width=2.069018, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.024966, output_variance=4.507080)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.166437, output_variance=6.672680)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.151885, output_variance=4.082199)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.434604, output_variance=6.488689)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.395939, output_variance=6.362444)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.483925, period=0.728467, output_variance=-2.849588)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.930708, output_variance=7.067531)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.730795, period=0.001695, output_variance=-2.828380)) ]) ]), nll=2175.693503, laplace_nle=nan, bic_nle=4471.612349, aic_nle=4391.387006, npll=2121.933281, pic_nle=4364.091906, mae=57.073446, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.376496)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.056494, output_variance=4.386649)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.356814, output_variance=6.601517)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.228803, output_variance=6.363798)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.646036, period=0.765578, output_variance=-2.849156)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.872577, output_variance=7.146213)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.871882, period=0.000959, output_variance=-2.666837)) ]) ]), nll=2167.999308, laplace_nle=2184.506643, bic_nle=4414.145089, aic_nle=4361.998616, npll=2119.079673, pic_nle=4316.305820, mae=63.319252, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.516478)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.483891, output_variance=3.847329)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.351254, output_variance=9.023275)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-3.125569)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=6.347413, location=1915.440020)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.918002, output_variance=2.094592)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.510509, location=2006.925661)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.792145, output_variance=5.024590)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.781169, period=1.229615, output_variance=-4.075519)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.332300, location=1955.894915)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.512553, output_variance=7.130900)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.866230, period=-0.000043, output_variance=-2.745745)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.840966, output_variance=5.241566)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.971640, period=0.824209, output_variance=-4.495329)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.478866, location=1995.754214)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.679571, output_variance=8.031586)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.138209, period=2.568214, output_variance=-3.957561)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.515208, output_variance=3.792006)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.575127, location=2006.722321)) ]) ]), nll=2209.541255, laplace_nle=nan, bic_nle=4605.431793, aic_nle=4481.082511, npll=2139.194579, pic_nle=4464.738440, mae=53.884499, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.377175)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.147993, output_variance=4.446931)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.455398, output_variance=6.701001)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.285688, output_variance=6.372958)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.634105, period=0.773543, output_variance=-2.854879)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.799800, output_variance=7.135175)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.829936, period=0.000769, output_variance=-2.690540)) ]) ]), nll=2167.347854, laplace_nle=2184.192971, bic_nle=4412.842180, aic_nle=4360.695707, npll=2118.185797, pic_nle=4314.518068, mae=63.502982, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.618476)), ChangeBurstTanhKernel(location=1963.425012, steepness=-0.497299, width=2.102237, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.057449, output_variance=4.467521)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.347808, output_variance=6.790241)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.396059, output_variance=6.273862)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.676734, period=0.802290, output_variance=-2.752476)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.860439)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.839870, output_variance=7.073221)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.878435, period=0.000736, output_variance=-2.562882)) ]) ]), nll=2203.341479, laplace_nle=nan, bic_nle=4508.874500, aic_nle=4440.682958, npll=2148.274907, pic_nle=4398.741357, mae=57.669761, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.356571)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.102213, output_variance=4.444270)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.461716, output_variance=6.691840)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.348729, output_variance=6.374068)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.615786, period=0.693412, output_variance=-2.853770)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.733702, output_variance=7.152279)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.806139, period=0.000643, output_variance=-2.673436)) ]) ]), nll=2167.260596, laplace_nle=nan, bic_nle=4412.667665, aic_nle=4360.521191, npll=2118.392674, pic_nle=4314.931822, mae=62.953595, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ ChangeBurstTanhKernel(location=1952.276957, steepness=0.535692, width=1.116457, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.318837)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.230345, output_variance=4.510079)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.336642, output_variance=6.785616)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.804568, output_variance=7.194262)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.828929, period=0.000830, output_variance=-2.676581)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.369249)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.161387, output_variance=4.719058)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.420449, output_variance=6.930961)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.712904, output_variance=6.851272)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.729452, period=0.020142, output_variance=-2.633735)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.350347, output_variance=6.378933)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.141741, period=0.118096, output_variance=-2.737832)) ]) ]), nll=2188.772285, laplace_nle=nan, bic_nle=4527.826248, aic_nle=4427.544569, npll=2135.784198, pic_nle=4421.850076, mae=57.022855, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.356571)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.102213, output_variance=4.444270)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.461716, output_variance=6.691840)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.348729, output_variance=6.374068)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.615786, period=0.693412, output_variance=-2.853770)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.733702, output_variance=7.152279)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.806139, period=0.000643, output_variance=-2.673436)) ]) ]), nll=2167.260596, laplace_nle=nan, bic_nle=4412.667665, aic_nle=4360.521191, npll=2118.392674, pic_nle=4314.931822, mae=62.953595, std_ratio=nan, noise=[-inf])
