Experiment all_results for
 datafile = ../data/tsdlr/real-daily-wages-in-pounds-engla.mat

 Running experiment:
description = Testing the pure linear kernel,
data_dir = ../data/tsdlr/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 500,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-10-01-pure-lin/,
iters = 250,
base_kernels = SE,PureLin,Const,Exp,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 1,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.054307)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.585056, output_variance=3.881790)) ]), nll=1158.770358, laplace_nle=1162.673605, bic_nle=2337.340327, aic_nle=2323.540716, npll=1183.860938, pic_nle=2387.521487, mae=4.672737, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.065111)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.740077, output_variance=4.582184)) ]), nll=1156.649818, laplace_nle=1160.712255, bic_nle=2333.099248, aic_nle=2319.299636, npll=1169.908283, pic_nle=2359.616178, mae=4.903773, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.833907)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.399104, location=1858.797077)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.936686, output_variance=-0.388397)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.834734, location=5200.893894)) ]) ]), nll=2457.985985, laplace_nle=2461.724499, bic_nle=4948.971322, aic_nle=4925.971970, npll=2446.045855, pic_nle=4925.091062, mae=1.231015, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.154384)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.540259, output_variance=0.008768)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.601150, output_variance=3.823671)) ]), nll=765.750171, laplace_nle=771.793066, bic_nle=1564.499694, aic_nle=1541.500342, npll=742.785312, pic_nle=1518.569977, mae=2.890525, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.610872)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.064893, output_variance=-2.516511)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.661812, location=1444.201973)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.123223, output_variance=-0.099544)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.803833, location=227.668425)) ]) ]), nll=818.927551, laplace_nle=nan, bic_nle=1684.054196, aic_nle=1651.855103, npll=809.128691, pic_nle=1664.456476, mae=1.162909, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.159682)), ChangePointTanhKernel(location=1779.736736, steepness=-1.976416, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.305730, output_variance=-0.521846)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.812382, output_variance=1.656095)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.694047, output_variance=0.558500)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.479611, output_variance=3.801181)) ]) ]) ]), nll=695.855975, laplace_nle=nan, bic_nle=1464.310526, aic_nle=1413.711951, npll=685.825182, pic_nle=1444.248940, mae=2.695186, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.190149)), ChangePointTanhKernel(location=1779.687219, steepness=-1.961973, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.300783, output_variance=-0.480103)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.813343, output_variance=1.606769)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.909980, output_variance=0.723332)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.009721, location=1522.276099, output_variance=0.974808)) ]) ]) ]), nll=705.164547, laplace_nle=718.747122, bic_nle=1482.927669, aic_nle=1432.329093, npll=687.839716, pic_nle=1448.278007, mae=0.948368, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.207405)), ChangePointTanhKernel(location=1779.649422, steepness=-1.494531, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.714111, output_variance=1.572759)), ChangeBurstTanhKernel(location=1671.836841, steepness=-2.935839, width=5.054615, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.226489, output_variance=-0.341353)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.699934, output_variance=-1.021602)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.614219, output_variance=0.460586)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.453709, output_variance=4.006961)) ]) ]) ]), nll=672.359131, laplace_nle=nan, bic_nle=1450.316189, aic_nle=1376.718261, npll=660.155486, pic_nle=1425.908901, mae=3.018836, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.164128)), ChangePointTanhKernel(location=1779.672533, steepness=-1.596539, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.586154, output_variance=1.436594)), ChangeBurstTanhKernel(location=1671.946064, steepness=-2.894153, width=5.022588, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.236953, output_variance=-0.295253)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.675614, output_variance=-1.141073)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.601137, output_variance=0.827561)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.010195, location=1615.680824, output_variance=-0.093065)) ]) ]) ]), nll=680.494291, laplace_nle=nan, bic_nle=1466.586510, aic_nle=1392.988582, npll=667.616091, pic_nle=1440.830109, mae=0.934402, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.641583)), ChangePointTanhKernel(location=1785.250284, steepness=1.567674, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.784187, output_variance=1.632758)), ChangeBurstTanhKernel(location=1690.169617, steepness=-3.029237, width=5.193048, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.121751, output_variance=-0.290959)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.306353, output_variance=-0.904621)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.682056, output_variance=0.495836)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.454115, output_variance=3.892763)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.906773)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.983741, location=1581.535640)) ]) ]), nll=642.920548, laplace_nle=nan, bic_nle=1404.638766, aic_nle=1321.841097, npll=633.705728, pic_nle=1386.209125, mae=2.538662, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.530670)), ChangePointTanhKernel(location=1785.255576, steepness=1.574535, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.725790, output_variance=1.600364)), ChangeBurstTanhKernel(location=1690.173696, steepness=-3.106947, width=5.109408, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.047437, output_variance=-0.376419)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.405583, output_variance=-0.943742)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.009812, location=1680.813160, output_variance=2.692169)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.093978)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.168313, location=1581.708377)) ]) ]), nll=1026.274851, laplace_nle=nan, bic_nle=2158.147631, aic_nle=2084.549703, npll=1009.602029, pic_nle=2124.801986, mae=0.960403, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.644059)), ChangePointTanhKernel(location=1785.231915, steepness=1.590521, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.356695, output_variance=0.616107)), ChangeBurstTanhKernel(location=1694.158936, steepness=-2.238030, width=5.208397, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.152979, output_variance=-0.330570)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.299024, output_variance=-0.934335)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.741473, output_variance=0.574896)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.510904, output_variance=3.678076)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.848040)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.918671, location=1581.217192)) ]) ]), nll=637.953693, laplace_nle=nan, bic_nle=1394.705055, aic_nle=1311.907386, npll=627.097973, pic_nle=1372.993614, mae=2.405620, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.508741)), ChangePointTanhKernel(location=1785.105046, steepness=1.512207, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.484177, output_variance=0.642538)), ChangeBurstTanhKernel(location=1694.110478, steepness=-2.283408, width=5.173888, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.158627, output_variance=-0.383994)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.335109, output_variance=-1.377638)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.012567, location=1694.081970, output_variance=-1.092523)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.101234)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.306059, location=1581.194227)) ]) ]), nll=988.598111, laplace_nle=1000.538810, bic_nle=2082.794149, aic_nle=2009.196221, npll=985.965208, pic_nle=2077.528344, mae=0.985578, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.558543)), ChangePointTanhKernel(location=1785.225054, steepness=1.469141, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.383352, output_variance=0.665401)), ChangeBurstTanhKernel(location=1694.205732, steepness=0.007995, width=5.208796, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.146071, output_variance=-0.351944)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.107132, output_variance=-1.084300)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.841137, output_variance=0.729062)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.459793, output_variance=3.756805)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.378308)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.124070, location=795.022295)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=8.460571, location=1581.186424)) ]) ]), nll=632.980682, laplace_nle=nan, bic_nle=1391.358904, aic_nle=1303.961365, npll=623.374618, pic_nle=1372.146776, mae=2.233923, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.579047)), ChangePointTanhKernel(location=1785.172948, steepness=1.688267, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.476504, output_variance=0.872174)), ChangeBurstTanhKernel(location=1694.314048, steepness=-0.019840, width=5.194366, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.196002, output_variance=-0.476267)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.166849, output_variance=-1.236020)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.012025, location=1739.818613, output_variance=1.754335)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-4.943909)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.681104, location=794.937341)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=8.053267, location=1581.179957)) ]) ]), nll=908.334906, laplace_nle=nan, bic_nle=1928.867610, aic_nle=1850.669811, npll=899.378604, pic_nle=1910.955006, mae=0.946837, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.626736)), ChangePointTanhKernel(location=1785.325737, steepness=1.373189, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.362243, output_variance=0.594725)), ChangeBurstTanhKernel(location=1694.279566, steepness=0.298526, width=5.210370, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.136571, output_variance=-0.333591)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.069975, output_variance=-1.067989)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.782966, output_variance=0.604967)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.468945, output_variance=3.820554)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.262907)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.039161, location=795.200435)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=8.464355, location=1581.345749)) ]) ]), nll=631.214373, laplace_nle=nan, bic_nle=1387.826285, aic_nle=1300.428745, npll=620.283014, pic_nle=1365.963568, mae=2.310283, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.056485, output_variance=3.237507)), ChangePointTanhKernel(location=1785.577990, steepness=1.026102, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.633182, output_variance=-1.862837)), ChangeBurstTanhKernel(location=1694.222019, steepness=0.270606, width=5.206604, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.027102, output_variance=-0.225582)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.365594, output_variance=-0.904614)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.709462, output_variance=0.398766)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.464172, output_variance=0.766181)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.142629)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.082636, location=795.133924)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=8.651359, location=1581.372564)) ]) ]), nll=680.725849, laplace_nle=nan, bic_nle=1493.449108, aic_nle=1401.451698, npll=669.282359, pic_nle=1470.562128, mae=1.245237, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.626736)), ChangePointTanhKernel(location=1785.325737, steepness=1.373189, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.362243, output_variance=0.594725)), ChangeBurstTanhKernel(location=1694.279566, steepness=0.298526, width=5.210370, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.136571, output_variance=-0.333591)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.069975, output_variance=-1.067989)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.782966, output_variance=0.604967)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.468945, output_variance=3.820554)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.262907)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.039161, location=795.200435)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=8.464355, location=1581.345749)) ]) ]), nll=631.214373, laplace_nle=nan, bic_nle=1387.826285, aic_nle=1300.428745, npll=620.283014, pic_nle=1365.963568, mae=2.310283, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.598668)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.524016)), ChangePointTanhKernel(location=1785.321740, steepness=1.506652, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.345065, output_variance=0.630976)), ChangeBurstTanhKernel(location=1694.718293, steepness=0.518300, width=5.195549, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.061240, output_variance=-0.318262)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.293016, output_variance=-1.276096)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.012027, location=1650.910398, output_variance=0.284519)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-4.653137)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.310652, location=795.153764)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=7.994918, location=1581.390129)) ]) ]), nll=907.983223, laplace_nle=nan, bic_nle=1934.764116, aic_nle=1851.966447, npll=898.035052, pic_nle=1914.867774, mae=0.937074, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.626736)), ChangePointTanhKernel(location=1785.325737, steepness=1.373189, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.362243, output_variance=0.594725)), ChangeBurstTanhKernel(location=1694.279566, steepness=0.298526, width=5.210370, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.136571, output_variance=-0.333591)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.069975, output_variance=-1.067989)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.782966, output_variance=0.604967)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.468945, output_variance=3.820554)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.262907)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.039161, location=795.200435)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=8.464355, location=1581.345749)) ]) ]), nll=631.214373, laplace_nle=nan, bic_nle=1387.826285, aic_nle=1300.428745, npll=620.283014, pic_nle=1365.963568, mae=2.310283, std_ratio=nan, noise=[-inf])
