Experiment all_results for
 datafile = ../data/tsdlr/monthly-production-of-gas-in-aus.mat

 Running experiment:
description = A fastish version,
data_dir = ../data/tsdlr/,
max_depth = 8,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 4,
jitter_sd = 0.5,
max_jobs = 600,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-09-05-time-series/,
iters = 150,
base_kernels = StepTanh,BurstTanhSE,Per,Cos,Lin,SE,Const,MT5,IMT3Lin,
zero_mean = True,
verbose_results = False,
random_seed = 1,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 200,
full_iters = 0,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.579733, output_variance=10.286831)), nll=4699.741460, laplace_nle=nan, bic_nle=9411.813756, npll=4691.933468, pic_nle=9396.197772, mae=3180.462900, std_ratio=1.032955, noise=[ 8.37620073])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.801353, output_variance=10.450025)), nll=4697.024883, laplace_nle=nan, bic_nle=9406.380601, npll=4689.400696, pic_nle=9391.132229, mae=3203.292879, std_ratio=nan, noise=[ 8.40206783])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.524773, output_variance=9.319823)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.178618)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=0.001025, output_variance=-0.798079)) ]) ]), nll=4264.120405, laplace_nle=nan, bic_nle=8552.902481, npll=4230.883717, pic_nle=8486.429105, mae=2625.897215, std_ratio=nan, noise=[ 7.4506923])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.524773, output_variance=9.319823)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.178618)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=0.001025, output_variance=-0.798079)) ]) ]), nll=4264.120405, laplace_nle=nan, bic_nle=8552.902481, npll=4230.883717, pic_nle=8486.429105, mae=2625.897215, std_ratio=nan, noise=[ 7.4506923])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.862121, output_variance=9.554897)), ChangeBurstTanhKernel(location=1985.576270, steepness=1.307710, width=2.234769, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.738470)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=0.000579, output_variance=-0.464493)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.891018)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=0.002017, output_variance=-0.799396)) ]) ]) ]), nll=4249.673215, laplace_nle=nan, bic_nle=8561.000608, npll=4214.603005, pic_nle=8490.860188, mae=1497.506396, std_ratio=nan, noise=[ 7.43234097])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.554523, output_variance=7.004200)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.571462, output_variance=8.883964)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.370596)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=0.002619, output_variance=-0.480895)) ]) ]) ]), nll=4232.202961, laplace_nle=nan, bic_nle=8501.398430, npll=4205.663907, pic_nle=8448.320322, mae=1769.283449, std_ratio=nan, noise=[ 7.17472391])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ BlackoutTanhKernel(location=1989.125575, steepness=1.112301, width=1.363456, sf=4.368855, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.524657, output_variance=7.564557)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.533704, output_variance=8.740836)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.732060)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=0.002186, output_variance=0.017231)) ]) ]) ]), nll=4239.567966, laplace_nle=nan, bic_nle=8540.790110, npll=4207.741407, pic_nle=8477.136993, mae=1351.000398, std_ratio=nan, noise=[ 7.35060753])
ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=5.986258, location=1963.570903, sf=0.366072, offset=-0.561495, scale=0.987269)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-4.082155, output_variance=3.302093)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.059473, output_variance=9.121352)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.341617)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=0.000795, output_variance=-1.040328)) ]) ]) ]), nll=3931.963589, laplace_nle=nan, bic_nle=7919.415939, npll=3892.800017, pic_nle=7841.088795, mae=2353.209508, std_ratio=nan, noise=[ 4.31260397])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=5.656184, location=1963.922503, sf=0.001789, offset=-0.087404, scale=0.317008)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-4.048659, output_variance=3.705208)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.210215, output_variance=4.338400)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.361724, output_variance=8.904778)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.576493)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=0.001846, output_variance=-0.454838)) ]) ]) ]), nll=3891.766923, laplace_nle=nan, bic_nle=7851.353443, npll=3851.384527, pic_nle=7770.588651, mae=1383.979495, std_ratio=0.506597, noise=[ 3.96711392])
ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=5.773722, location=1963.435175, sf=-0.539730, offset=-0.773843, scale=-0.330341)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-3.126165, output_variance=0.013908)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.716169)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.860169, lengthscale=-1.476575, location=1959.059616)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.059528, output_variance=8.863536)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.075619)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=0.002214, output_variance=-0.664865)) ]) ]) ]), nll=3850.587970, laplace_nle=nan, bic_nle=7768.995536, npll=3813.650215, pic_nle=7695.120027, mae=1669.818499, std_ratio=nan, noise=[ 4.32886234])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=6.531061, location=1962.687332, sf=-0.892242, offset=-1.397310, scale=-0.312406)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.399830, output_variance=0.050458)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.143116)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.057301, lengthscale=-1.476152, location=1958.487690)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.313173, output_variance=9.137651)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=0.001083, output_variance=-0.935039)), ChangeBurstTanhKernel(location=1983.097080, steepness=0.618753, width=1.506265, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.053440)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.758829)) ]) ]) ]) ]), nll=3856.617977, laplace_nle=nan, bic_nle=7805.717223, npll=3809.983589, pic_nle=7712.448446, mae=1326.566435, std_ratio=nan, noise=[ 4.54367611])
ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=5.244375, location=1963.157304, sf=-0.455845, offset=-1.284526, scale=-0.281712)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.945204, output_variance=-0.153012)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.417408)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.315214, lengthscale=-1.649856, location=1959.237398)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.067908, output_variance=7.259642)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.123848)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.193031, period=0.001573, output_variance=6.114935)) ]) ]) ]), nll=3822.494918, laplace_nle=nan, bic_nle=7718.974850, npll=3808.611110, pic_nle=7691.207235, mae=1870.489381, std_ratio=nan, noise=[ 4.2405049])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=4.240517, location=1962.763261, sf=-0.538595, offset=-0.133027, scale=-0.412150)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.446485)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.913951, lengthscale=-1.528491, location=1958.181534)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.519719, output_variance=0.069990)), BurstTanhKernel(location=1985.749945, steepness=-0.027622, width=2.272523, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.054027, output_variance=5.524939)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.770922, output_variance=7.366410)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.215555)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.724277, period=0.003366, output_variance=5.112190)) ]) ]) ]), nll=3829.047688, laplace_nle=nan, bic_nle=7762.907480, npll=3810.782919, pic_nle=7726.377942, mae=1337.531973, std_ratio=nan, noise=[ 3.82810157])
ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=5.352447, location=1962.747149, sf=-0.144503, offset=-1.850859, scale=0.327186)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.541746)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.215576, lengthscale=-1.395851, location=1959.541840)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.080090, output_variance=-0.307653)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-3.052372, output_variance=-0.790400)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.576997, output_variance=6.108261)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.626567)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.968744, period=0.001255, output_variance=5.390091)) ]) ]) ]), nll=3776.102133, laplace_nle=nan, bic_nle=7638.520116, npll=3735.149288, pic_nle=7556.614427, mae=1425.223721, std_ratio=nan, noise=[ 4.19250995])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=4.840990, location=1962.706000, sf=0.602339, offset=-2.089738, scale=0.743177)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.279591)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.350912, lengthscale=-1.144385, location=1958.796531)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.367647, output_variance=-0.781290)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-3.519398, output_variance=-1.207697)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.481915, output_variance=5.407318)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.766975)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.532143, period=2.167664, output_variance=4.808344)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.055627, period=-0.000599, output_variance=5.118522)) ]) ]) ]), nll=3762.617494, laplace_nle=nan, bic_nle=7630.047092, npll=3708.869759, pic_nle=7522.551622, mae=1227.749971, std_ratio=0.698931, noise=[ 4.2238886])
ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=5.648750, location=1962.836585, sf=-0.625530, offset=-1.575315, scale=-0.282723)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.612690)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.354792, lengthscale=-2.264446, location=1958.753671)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.026817, output_variance=-0.076593)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-3.371626, output_variance=-1.094443)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.014180, output_variance=6.086838)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.586056)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.927988, period=-0.000361, output_variance=5.191954)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.725037, lengthscale=4.503357, location=1954.289282)) ]) ]) ]) ]), nll=3749.808110, laplace_nle=nan, bic_nle=7592.097488, npll=3708.627636, pic_nle=7509.736539, mae=1527.536625, std_ratio=nan, noise=[ 4.19772233])
