Experiment all_results for
 datafile = ../data/tsdlr-renamed/01-airline.mat

 Running experiment:
description = Trying latest code on classic data sets,
data_dir = ../data/tsdlr-renamed/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 400,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2014-01-14-GPSS-full/,
iters = 250,
base_kernels = SE,Per,Lin,Const,Noise,
additive_form = False,
mean = ff.MeanZero(),
kernel = ff.NoiseKernel(),
lik = ff.LikGauss(sf=-np.Inf),
verbose_results = False,
random_seed = 1,
period_heuristic = 3,
max_period_heuristic = 5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
search_operators = [('A', ('+', 'A', 'B'), {'A': 'kernel', 'B': 'base'}), ('A', ('*', 'A', 'B'), {'A': 'kernel', 'B': 'base-not-const'}), ('A', ('*-const', 'A', 'B'), {'A': 'kernel', 'B': 'base-not-const'}), ('A', 'B', {'A': 'kernel', 'B': 'base'}), ('A', ('CP', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('CW', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('B', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('BL', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('None',), {'A': 'kernel'})],
score = bic,
period_heuristic_type = min,
 


%%%%% Level 0 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=3.82637430442), LinearKernel(dimension=0, location=1946.2094093, sf=3.46209450676)]), likelihood=LikGauss(sf=-inf), nll=759.691609753, ndata=144)

%%%%% Level 1 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=2.47450180742), ProductKernel(operands=[LinearKernel(dimension=0, location=1945.95255173, sf=3.22449791184), SumKernel(operands=[ConstKernel(sf=1.44575246204), PeriodicKernel(dimension=0, lengthscale=-1.84296887445, period=0.00387774386567, sf=-1.7848721025)])])]), likelihood=LikGauss(sf=-inf), nll=619.729124957, ndata=144)

%%%%% Level 2 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=2.00245819411), ProductKernel(operands=[LinearKernel(dimension=0, location=1946.04628722, sf=1.04568868119), SumKernel(operands=[ConstKernel(sf=-0.172923378825), PeriodicKernel(dimension=0, lengthscale=-0.397680305171, period=0.00157975669568, sf=-2.636024195)]), SumKernel(operands=[ConstKernel(sf=3.09642240373), SqExpKernel(dimension=0, lengthscale=0.833611393093, sf=1.49884065965)])])]), likelihood=LikGauss(sf=-inf), nll=562.198656052, ndata=144)

%%%%% Level 3 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=1.63827733553), ProductKernel(operands=[LinearKernel(dimension=0, location=1945.64182516, sf=-0.179349261357), SumKernel(operands=[ConstKernel(sf=0.166048819281), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=2.8767254846, sf=2.87115647245), PeriodicKernel(dimension=0, lengthscale=-0.360238761012, period=0.00163890325746, sf=-3.97806107026)])]), SumKernel(operands=[ConstKernel(sf=2.91261129), SqExpKernel(dimension=0, lengthscale=-0.213909029884, sf=0.612009045813)])])]), likelihood=LikGauss(sf=-inf), nll=545.257179289, ndata=144)

%%%%% Level 4 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=0.873842971511), ProductKernel(operands=[LinearKernel(dimension=0, location=1945.23051187, sf=-0.221315344356), SumKernel(operands=[ConstKernel(sf=0.47909627121), ProductKernel(operands=[PeriodicKernel(dimension=0, lengthscale=-0.349354743839, period=0.00221391209142, sf=-4.12413216893), SumKernel(operands=[NoiseKernel(sf=0.667911860603), SqExpKernel(dimension=0, lengthscale=3.04901543263, sf=2.72993699945)])])]), SumKernel(operands=[ConstKernel(sf=3.07090723939), SqExpKernel(dimension=0, lengthscale=-0.312163869249, sf=0.320901085549)])])]), likelihood=LikGauss(sf=-inf), nll=535.236057808, ndata=144)

%%%%% Level 5 %%%%%

GPModel(mean=MeanZero(), kernel=ProductKernel(operands=[LinearKernel(dimension=0, location=1945.19573507, sf=-0.404705340889), SumKernel(operands=[ConstKernel(sf=0.5060141127), ProductKernel(operands=[PeriodicKernel(dimension=0, lengthscale=-0.381204914553, period=0.00219074209684, sf=-4.09344439485), SumKernel(operands=[NoiseKernel(sf=0.863504879666), SqExpKernel(dimension=0, lengthscale=3.15703968167, sf=2.7165440347)])])]), SumKernel(operands=[ConstKernel(sf=3.17243354548), SqExpKernel(dimension=0, lengthscale=-0.335702716179, sf=0.438297940998)])]), likelihood=LikGauss(sf=-inf), nll=535.781383354, ndata=144)

%%%%% Level 6 %%%%%

GPModel(mean=MeanZero(), kernel=ProductKernel(operands=[LinearKernel(dimension=0, location=1945.15655181, sf=-0.434667601485), SumKernel(operands=[ConstKernel(sf=0.566096751143), ProductKernel(operands=[PeriodicKernel(dimension=0, lengthscale=-0.326891618014, period=0.00227916810063, sf=-4.11665853532), SumKernel(operands=[NoiseKernel(sf=0.886123292428), SqExpKernel(dimension=0, lengthscale=3.12467685542, sf=2.8851285139)])])]), SumKernel(operands=[ConstKernel(sf=3.17453579208), SqExpKernel(dimension=0, lengthscale=-0.297402451675, sf=0.433317361896)])]), likelihood=LikGauss(sf=-inf), nll=535.471349903, ndata=144)

%%%%% Level 7 %%%%%

GPModel(mean=MeanZero(), kernel=ProductKernel(operands=[LinearKernel(dimension=0, location=1945.14751497, sf=-0.465319058197), SumKernel(operands=[ConstKernel(sf=0.565653810279), ProductKernel(operands=[PeriodicKernel(dimension=0, lengthscale=-0.328850420694, period=0.00227540086823, sf=-4.07626946284), SumKernel(operands=[NoiseKernel(sf=0.855316503574), SqExpKernel(dimension=0, lengthscale=3.12419520522, sf=2.84826468755)])])]), SumKernel(operands=[ConstKernel(sf=3.19440672011), SqExpKernel(dimension=0, lengthscale=-0.294182560253, sf=0.46440579493)])]), likelihood=LikGauss(sf=-inf), nll=535.470737613, ndata=144)

%%%%% Level 8 %%%%%

GPModel(mean=MeanZero(), kernel=ProductKernel(operands=[LinearKernel(dimension=0, location=1945.14751497, sf=-0.465319058197), SumKernel(operands=[ConstKernel(sf=0.565653810279), ProductKernel(operands=[PeriodicKernel(dimension=0, lengthscale=-0.328850420694, period=0.00227540086823, sf=-4.07626946284), SumKernel(operands=[NoiseKernel(sf=0.855316503574), SqExpKernel(dimension=0, lengthscale=3.12419520522, sf=2.84826468755)])])]), SumKernel(operands=[ConstKernel(sf=3.19440672011), SqExpKernel(dimension=0, lengthscale=-0.294182560253, sf=0.46440579493)])]), likelihood=LikGauss(sf=-inf), nll=535.470737613, ndata=144)

%%%%% Level 9 %%%%%

GPModel(mean=MeanZero(), kernel=ProductKernel(operands=[LinearKernel(dimension=0, location=1945.14751497, sf=-0.465319058197), SumKernel(operands=[ConstKernel(sf=0.565653810279), ProductKernel(operands=[PeriodicKernel(dimension=0, lengthscale=-0.328850420694, period=0.00227540086823, sf=-4.07626946284), SumKernel(operands=[NoiseKernel(sf=0.855316503574), SqExpKernel(dimension=0, lengthscale=3.12419520522, sf=2.84826468755)])])]), SumKernel(operands=[ConstKernel(sf=3.19440672011), SqExpKernel(dimension=0, lengthscale=-0.294182560253, sf=0.46440579493)])]), likelihood=LikGauss(sf=-inf), nll=535.470737613, ndata=144)
