Experiment all_results for
 datafile = ../data/tsdlr_9010/internet-traffic-data-in-bits-fr-2.mat

 Running experiment:
description = Trying latest code on extrapolation task,
data_dir = ../data/tsdlr_9010/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 300,
verbose = False,
make_predictions = True,
skip_complete = True,
results_dir = ../results/2013-12-16-extrap-GPSS-full/,
iters = 250,
base_kernels = SE,Per,Lin,Const,Noise,
additive_form = False,
mean = ff.MeanZero(),
kernel = ff.NoiseKernel(),
lik = ff.LikGauss(sf=-np.Inf),
verbose_results = False,
random_seed = 1,
period_heuristic = 3,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
search_operators = [('A', ('+', 'A', 'B'), {'A': 'kernel', 'B': 'base'}), ('A', ('*', 'A', 'B'), {'A': 'kernel', 'B': 'base-not-const'}), ('A', ('*-const', 'A', 'B'), {'A': 'kernel', 'B': 'base-not-const'}), ('A', 'B', {'A': 'kernel', 'B': 'base'}), ('A', ('CP', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('CW', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('B', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('BL', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('None',), {'A': 'kernel'})],
score = bic,
period_heuristic_type = min,

# Converted to additive mode

%%%%% Level 9 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[SqExpKernel(dimension=0, lengthscale=-3.39883272338, sf=8.33060225149), PeriodicKernel(dimension=0, lengthscale=0.842997779897, period=-3.97317017218, sf=8.65711337467), ProductKernel(operands=[PeriodicKernel(dimension=0, lengthscale=-0.24765463152, period=-5.90022125708, sf=0.293632002427), PeriodicKernel(dimension=0, lengthscale=0.842997779897, period=-3.97317017218, sf=7.83175865214)]), ChangeWindowKernel(dimension=0, location=2004.9961733, steepness=4.35732876322, width=-3.92962236011, operands=[ SumKernel(operands=[NoiseKernel(sf=7.39362696689), ConstKernel(sf=10.3189945124), SqExpKernel(dimension=0, lengthscale=-6.34290946346, sf=8.85861605252), PeriodicKernel(dimension=0, lengthscale=-0.24765463152, period=-5.90022125708, sf=9.78727179228), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=-6.34290946346, sf=8.03326132999), PeriodicKernel(dimension=0, lengthscale=-0.24765463152, period=-5.90022125708, sf=0.293632002427)])]), SumKernel(operands=[SqExpKernel(dimension=0, lengthscale=-3.31006226322, sf=9.648401374), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=-3.31006226322, sf=8.82304665147), PeriodicKernel(dimension=0, lengthscale=-0.24765463152, period=-5.90022125708, sf=0.293632002427)])]) ])]), likelihood=LikGauss(sf=-inf), nll=8604.51405174, ndata=909)
