Experiment all_results for
 datafile = ../data/tsdlr/01-airline.mat

 Running experiment:
description = Trying tanh,
data_dir = ../data/tsdlr/,
max_depth = 10,
random_order = True,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 4,
jitter_sd = 0.5,
max_jobs = 400,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-08-27-time-series/,
iters = 150,
base_kernels = StepTanh,BurstTanhSE,Per,Cos,Lin,SE,Const,
zero_mean = True,
verbose_results = False,
random_seed = 0,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.851282, output_variance=6.209865)), nll=761.562870, laplace_nle=nan, bic_nle=1533.065366, npll=753.323775, pic_nle=1516.587176, mae=33.248231, std_ratio=0.992939, noise=[ 3.80442704])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.320927, output_variance=5.498554)), nll=744.011539, laplace_nle=nan, bic_nle=1497.962704, npll=723.385420, pic_nle=1456.710467, mae=154.275239, std_ratio=0.780403, noise=[ 2.71780973])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.701580, output_variance=5.119806)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.934748, period=0.002362, output_variance=3.808385)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.740749)) ]) ]), nll=631.111565, laplace_nle=nan, bic_nle=1287.072196, npll=583.152045, pic_nle=1191.153157, mae=11.800028, std_ratio=0.818020, noise=[ 2.65427121])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.701580, output_variance=5.119806)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.934748, period=0.002362, output_variance=3.808385)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.740749)) ]) ]), nll=631.111565, laplace_nle=nan, bic_nle=1287.072196, npll=583.152045, pic_nle=1191.153157, mae=11.800028, std_ratio=0.818020, noise=[ 2.65427121])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.284482, output_variance=4.794495)), MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1958.026771, steepness=2.862849, sf1=-1.064663, sf2=2.353270)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.347242, period=0.002490, output_variance=1.383389)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.706352)) ]) ]), nll=603.377606, laplace_nle=nan, bic_nle=1251.483531, npll=550.908229, pic_nle=1146.544778, mae=9.332530, std_ratio=0.801511, noise=[ 2.38305779])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.316225, output_variance=4.225598)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.476984, period=0.002102, output_variance=3.645916)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.304813)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.019087, output_variance=1.002031)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-5.461960)) ]) ]) ]) ]), nll=586.584990, laplace_nle=nan, bic_nle=1207.958673, npll=521.649992, pic_nle=1078.088678, mae=10.180785, std_ratio=0.985016, noise=[ 1.91189609])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.673123, period=1.453800, output_variance=3.601852)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.347964, output_variance=4.007561)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.563543, period=0.002751, output_variance=3.252789)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.623318)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.713871, output_variance=0.695702)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-5.301087)) ]) ]) ]) ]) ]), nll=577.039066, laplace_nle=nan, bic_nle=1203.776264, npll=512.136188, pic_nle=1073.970509, mae=7.023233, std_ratio=0.892446, noise=[ 1.97088268])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.350808, output_variance=3.138061)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.281228, period=0.002240, output_variance=3.232755)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.486492, output_variance=0.891141)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.620564)) ]) ]) ]), nll=574.001420, laplace_nle=nan, bic_nle=1177.821720, npll=520.160576, pic_nle=1070.140032, mae=10.182956, std_ratio=0.866700, noise=[ 1.92799112])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.000528, period=1.451019, output_variance=2.610770)), MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1950.811435, steepness=0.718062, sf1=7.060723, sf2=6.787207)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.545651, output_variance=3.649335)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.479742, period=0.002389, output_variance=3.233729)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.661786)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.847550, output_variance=0.757217)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-4.681370)) ]) ]) ]) ]) ]), nll=574.862741, laplace_nle=nan, bic_nle=1219.302868, npll=509.759683, pic_nle=1089.096752, mae=6.779105, std_ratio=0.965357, noise=[ 1.88759499])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.105108, lengthscale=0.605972, location=1946.309540)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.213890, period=0.002168, output_variance=5.065123)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.318703, output_variance=1.483955)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.536240)) ]) ]) ]), nll=569.309742, laplace_nle=nan, bic_nle=1168.438363, npll=526.654943, pic_nle=1083.128765, mae=10.614303, std_ratio=0.944817, noise=[ 1.92843872])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.274538, period=1.443139, output_variance=2.817122)), MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1951.386428, steepness=1.319397, sf1=6.835551, sf2=6.880102)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.967239, output_variance=2.588114)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.152044, period=0.002299, output_variance=3.231327)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.471138)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.767279, output_variance=0.392185)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-4.059978)) ]) ]) ]) ]) ]), nll=567.359324, laplace_nle=nan, bic_nle=1204.296035, npll=503.589943, pic_nle=1076.757272, mae=6.190729, std_ratio=0.858763, noise=[ 1.94601626])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.554248, lengthscale=1.336187, location=1946.348388)), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.407041, output_variance=2.205979)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.419220)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.886155, output_variance=0.656945)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.011622, period=0.002017, output_variance=3.860144)) ]) ]) ]), nll=555.448182, laplace_nle=nan, bic_nle=1145.685057, npll=518.821463, pic_nle=1072.431619, mae=10.657133, std_ratio=0.879397, noise=[ 1.89191941])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.445730, period=1.437394, output_variance=3.266031)), MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1951.421358, steepness=2.316889, sf1=6.516862, sf2=6.283811)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.169076, output_variance=1.641855)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.095511, period=0.002261, output_variance=3.570400)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.372759)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.524236)) ]) ]) ]) ]), nll=562.120769, laplace_nle=nan, bic_nle=1183.879297, npll=502.015433, pic_nle=1063.668626, mae=6.070365, std_ratio=0.905188, noise=[ 1.89619673])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.603869, lengthscale=1.709809, location=1945.401363)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.545765, output_variance=2.105508)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.115525, output_variance=0.743799)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.059158, period=0.002099, output_variance=3.831844)) ]) ]) ]), nll=552.132367, laplace_nle=nan, bic_nle=1139.053428, npll=515.528825, pic_nle=1065.846343, mae=10.417234, std_ratio=0.867497, noise=[ 1.85770054])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.228667, period=1.438245, output_variance=3.079663)), MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1950.719549, steepness=2.570811, sf1=6.855309, sf2=6.433490)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.674822, output_variance=1.364296)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.251144, period=0.002292, output_variance=3.182076)), BlackoutTanhKernel(location=1951.441139, steepness=0.778828, width=0.070744, sf=-8.114828, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.900461)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.745958)) ]) ]) ]) ]) ]), nll=561.712232, laplace_nle=nan, bic_nle=1202.941476, npll=500.692310, pic_nle=1080.901632, mae=6.040545, std_ratio=0.872825, noise=[ 1.87912355])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.700021, lengthscale=1.762307, location=1945.810820)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.374876, output_variance=1.993978)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=6.327340, lengthscale=-1.762643, location=1954.744886)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.698786, output_variance=-0.731498)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.507722, period=0.001714, output_variance=3.823247)) ]) ]) ]), nll=543.711709, laplace_nle=nan, bic_nle=1132.151738, npll=508.051806, pic_nle=1060.831932, mae=8.221078, std_ratio=0.875719, noise=[ 1.8727949])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.088037, period=1.468735, output_variance=2.695858)), MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1951.259517, steepness=2.138514, sf1=6.861618, sf2=6.563069)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.401498, output_variance=0.744027)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.356338, period=0.001568, output_variance=3.463365)), BlackoutTanhKernel(location=1950.055250, steepness=0.835923, width=-0.048953, sf=-8.536430, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.727648, output_variance=5.071408)) ]) ]) ]) ]), nll=559.695644, laplace_nle=nan, bic_nle=1203.878114, npll=497.469991, pic_nle=1079.426808, mae=5.883194, std_ratio=0.856925, noise=[ 1.85708916])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.455346, lengthscale=1.941546, location=1945.701485)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.659115, output_variance=1.742427)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=6.393681, lengthscale=-1.755032, location=1954.744680)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.027072, output_variance=-0.473241)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.417231, period=0.001750, output_variance=4.081504)) ]) ]) ]), nll=542.648834, laplace_nle=nan, bic_nle=1130.025988, npll=507.220331, pic_nle=1059.168982, mae=7.816141, std_ratio=0.893802, noise=[ 1.84088756])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.022762, period=1.458466, output_variance=2.701669)), MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1951.438989, steepness=2.134104, sf1=6.819197, sf2=6.521287)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.379238, output_variance=0.718257)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.376724, period=0.001885, output_variance=3.478081)), BlackoutTanhKernel(location=1950.097558, steepness=0.808932, width=-0.099690, sf=-8.536430, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.729078, output_variance=5.030923)) ]) ]) ]) ]), nll=558.219316, laplace_nle=nan, bic_nle=1200.925459, npll=494.302613, pic_nle=1073.092052, mae=5.629065, std_ratio=0.877584, noise=[ 1.80627072])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.427912, lengthscale=1.881824, location=1945.667981)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.567177, output_variance=1.888950)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=6.347288, lengthscale=-1.793873, location=1954.744434)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.007935, output_variance=-0.525056)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.406562, period=0.001784, output_variance=4.029689)) ]) ]) ]), nll=542.131118, laplace_nle=nan, bic_nle=1128.990556, npll=506.608304, pic_nle=1057.944928, mae=7.793917, std_ratio=0.881476, noise=[ 1.85142294])
