Experiment all_results for
 datafile = ../data/tsdlr-250/monthly-production-of-gas-in-aus.mat

 Running experiment:
description = More thorough version,
data_dir = ../data/tsdlr-250/,
max_depth = 10,
random_order = True,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 4,
jitter_sd = 0.5,
max_jobs = 400,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-08-30-time-series/,
iters = 250,
base_kernels = StepTanh,BurstTanhSE,Per,Cos,Lin,SE,Const,MT5,
zero_mean = True,
verbose_results = False,
random_seed = 0,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.439336, output_variance=10.506608)), nll=2492.951153, laplace_nle=nan, bic_nle=4996.945229, npll=2486.500211, pic_nle=4984.043344, mae=3542.446100, std_ratio=0.989463, noise=[ 8.4933096])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.364318, output_variance=10.094479)), nll=2466.908438, laplace_nle=nan, bic_nle=4944.859797, npll=2446.631019, pic_nle=4904.304959, mae=14841.467054, std_ratio=0.654619, noise=[ 7.24942886])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.590025, period=-0.000830, output_variance=-1.990260)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.525152, output_variance=12.258981)) ]), nll=2256.717992, laplace_nle=nan, bic_nle=4535.521827, npll=2218.139672, pic_nle=4458.365188, mae=2069.436301, std_ratio=0.919696, noise=[ 7.30007075])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.590025, period=-0.000830, output_variance=-1.990260)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.525152, output_variance=12.258981)) ]), nll=2256.717992, laplace_nle=nan, bic_nle=4535.521827, npll=2218.139672, pic_nle=4458.365188, mae=2069.436301, std_ratio=0.919696, noise=[ 7.30007075])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.359354, period=-0.000342, output_variance=-2.320139)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.744058, output_variance=11.547534)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.436619)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.653156, output_variance=-1.732679)) ]) ]), nll=2242.806047, laplace_nle=nan, bic_nle=4518.740859, npll=2206.966930, pic_nle=4447.062625, mae=1305.586190, std_ratio=0.887603, noise=[ 7.26167889])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.359354, period=-0.000342, output_variance=-2.320139)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.744058, output_variance=11.547534)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.436619)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.653156, output_variance=-1.732679)) ]) ]), nll=2242.806047, laplace_nle=nan, bic_nle=4518.740859, npll=2206.966930, pic_nle=4447.062625, mae=1305.586190, std_ratio=0.887603, noise=[ 7.26167889])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=ChangeBurstTanhKernel(location=1981.061472, steepness=-1.124057, width=0.681134, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.246337, period=-0.000841, output_variance=-1.729166)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.609804, output_variance=11.004150)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.980915)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.530021, output_variance=-2.164441)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.554965, period=-0.055836, output_variance=-2.426710)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.846231, output_variance=11.642318)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.909039)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.135208, output_variance=-1.625486)) ]) ]) ]), nll=2242.362428, laplace_nle=nan, bic_nle=4567.546770, npll=2199.773505, pic_nle=4482.368923, mae=1220.735590, std_ratio=0.895732, noise=[ 7.2321866])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.050468, lengthscale=2.295020, location=1962.288028)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.152243, output_variance=9.728724)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.259960)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-1.772963, output_variance=-1.963062)) ]) ]), nll=2224.571189, laplace_nle=nan, bic_nle=4476.749683, npll=2212.131781, pic_nle=4451.870866, mae=3348.496941, std_ratio=2.374502, noise=[ 2.13314349])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.072910, period=-0.002883, output_variance=-1.482400)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.993744, lengthscale=2.643007, location=1962.012169)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.140546, output_variance=10.807189)) ]), nll=2236.176057, laplace_nle=nan, bic_nle=4499.959419, npll=2205.185727, pic_nle=4437.978758, mae=2174.334483, std_ratio=0.915215, noise=[ 7.2223487])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.072108, lengthscale=2.640546, location=1962.651301)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.821445, output_variance=8.343652)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-3.545185, output_variance=-1.542629)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.502427)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.702699, period=-0.002384, output_variance=1.134804)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.451220)) ]) ]) ]) ]), nll=2074.900468, laplace_nle=nan, bic_nle=4193.972623, npll=2041.566210, pic_nle=4127.304106, mae=2631.032334, std_ratio=25.055983, noise=[ 2.12360569])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.823654, lengthscale=3.030053, location=1962.574955)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.021102, output_variance=8.196576)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-3.443814, output_variance=-1.070662)), ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.464220, period=-0.001782, output_variance=1.281552)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.385915)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.018816)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.114106, output_variance=-2.158790)) ]) ]) ]) ]), nll=2066.462816, laplace_nle=nan, bic_nle=4188.140241, npll=2026.893412, pic_nle=4109.001434, mae=1163.947060, std_ratio=5.540662, noise=[ 2.09327792])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.050073, lengthscale=3.905800, location=1962.504422)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.014069, lengthscale=0.828223, location=1946.913749)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.418427, output_variance=7.151983)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-3.662980, output_variance=-1.806320)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.967775)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.533134, period=-0.002957, output_variance=0.761992)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.726767)) ]) ]) ]) ]), nll=2036.595848, laplace_nle=nan, bic_nle=4122.884845, npll=2003.378441, pic_nle=4056.450031, mae=2406.509861, std_ratio=12.208007, noise=[ 2.09949392])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-4.229726, lengthscale=4.970574, location=1962.547950)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.790364, lengthscale=2.869822, location=1947.312238)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.006486, output_variance=4.089340)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.199905)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.372870, output_variance=5.560367)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-3.261516, output_variance=-2.865128)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.800447)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.607644, period=-0.001904, output_variance=0.987258)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.271820)) ]) ]) ]) ]), nll=2025.224516, laplace_nle=nan, bic_nle=4111.185102, npll=1990.220163, pic_nle=4041.176397, mae=1137.256877, std_ratio=8.819060, noise=[ 2.09121327])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.504461, lengthscale=4.118481, location=1963.305472)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.266160, lengthscale=0.785705, location=1947.427083)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.189443, output_variance=7.085107)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-4.138706, output_variance=-1.603125)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.398828, output_variance=-0.763397)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.679467)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.928977, period=-0.002873, output_variance=1.711011)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.382806)) ]) ]) ]) ]), nll=2020.339980, laplace_nle=nan, bic_nle=4101.416031, npll=1984.382010, pic_nle=4029.500091, mae=1489.617378, std_ratio=8.857258, noise=[ 2.07260254])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-4.333044, lengthscale=4.990305, location=1963.050608)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.438251, lengthscale=2.317893, location=1946.627502)), MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1986.369665, steepness=-0.660375, sf1=6.940807, sf2=6.892100)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.209193, output_variance=3.886219)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-4.499781, output_variance=-2.949222)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.580776, output_variance=-2.013203)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.851289)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.965448, period=-0.004289, output_variance=1.553922)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.784827)) ]) ]) ]) ]), nll=2028.407091, laplace_nle=nan, bic_nle=4134.114636, npll=1985.345652, pic_nle=4047.991757, mae=1132.547982, std_ratio=5.892963, noise=[ 2.07497713])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.529120, lengthscale=4.092379, location=1962.903430)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.202037, lengthscale=0.150349, location=1947.075657)), MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1969.979363, steepness=0.307476, sf1=-2.947565, sf2=-2.224588)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.743899, output_variance=7.957330)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-4.241321, output_variance=-0.810176)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.470314, output_variance=-0.798867)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.677676)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.332277, period=-0.000598, output_variance=2.747872)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.697777)) ]) ]) ]) ]), nll=2002.515318, laplace_nle=nan, bic_nle=4082.331090, npll=1971.003138, pic_nle=4019.306728, mae=1229.575600, std_ratio=3.019573, noise=[ 2.71053115])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.463969, lengthscale=3.414307, location=1962.593850)), MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1969.926373, steepness=-0.324922, sf1=-4.377173, sf2=-2.345477)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.189027, output_variance=3.003355)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.349761, output_variance=7.847375)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-4.413499, output_variance=-0.803417)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.773930, output_variance=-0.448514)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.508424)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.927727, period=0.000016, output_variance=2.206815)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.027653)) ]) ]) ]) ]), nll=2011.578294, laplace_nle=nan, bic_nle=4100.457041, npll=1975.625386, pic_nle=4028.551226, mae=1076.920066, std_ratio=2.072412, noise=[ 2.69815215])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.033856, lengthscale=3.931455, location=1963.534088)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.604888, lengthscale=0.513948, location=1947.348074)), MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1969.767608, steepness=0.854084, sf1=-2.699624, sf2=-1.654155)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.729636)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.823819, output_variance=8.000982)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-3.549062, output_variance=-1.279325)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.477126, output_variance=-1.039384)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.690011)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.703307, period=-0.000497, output_variance=1.501152)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.409303)) ]) ]) ]) ]), nll=1997.290610, laplace_nle=nan, bic_nle=4077.403134, npll=1964.242600, pic_nle=4011.307113, mae=1186.501760, std_ratio=3.045799, noise=[ 2.76111467])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.688312, period=2.457064, output_variance=4.096427)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.812756, lengthscale=4.701952, location=1964.729935)), MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1969.866761, steepness=-0.242541, sf1=-2.595854, sf2=-0.533331)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.693742)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.931937, output_variance=6.944233)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-3.488092, output_variance=-1.536025)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.142652, output_variance=-0.769702)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.546760)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.704246, period=0.000619, output_variance=1.268170)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.632465)) ]) ]) ]) ]), nll=2010.709209, laplace_nle=nan, bic_nle=4109.761794, npll=1972.325156, pic_nle=4032.993687, mae=1021.849244, std_ratio=2.021002, noise=[ 2.76534001])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.605296, lengthscale=3.455706, location=1964.234035)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.907179, lengthscale=0.676974, location=1947.928138)), MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1969.808272, steepness=0.645140, sf1=-2.892690, sf2=-1.808782)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.803016, output_variance=7.781405)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-3.421300, output_variance=-1.157479)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.676737, output_variance=-0.834250)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.879219)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.400211, period=-0.000566, output_variance=1.368034)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.885814)) ]) ]) ]) ]), nll=1996.487318, laplace_nle=nan, bic_nle=4070.275090, npll=1963.515773, pic_nle=4004.331998, mae=1181.000093, std_ratio=3.368219, noise=[ 2.81460144])
