Experiment all_results for
 datafile = ../data/tsdlr/01-airline.mat

 Running experiment:
description = Trying latest code on classic data sets,
data_dir = ../data/tsdlr/,
max_depth = 9,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 300,
verbose = False,
make_predictions = False,
skip_complete = False,
results_dir = ../results/debug-bic/,
iters = 250,
base_kernels = SE,Per,Lin,Const,Noise,
additive_form = True,
mean = ff.MeanZero(),
kernel = ff.NoiseKernel(),
lik = ff.LikGauss(sf=-np.Inf),
verbose_results = False,
random_seed = 1,
period_heuristic = 3,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
search_operators = [('A', ('+', 'A', 'B'), {'A': 'kernel', 'B': 'base'}), ('A', ('*', 'A', 'B'), {'A': 'kernel', 'B': 'base-not-const'}), ('A', ('*-const', 'A', 'B'), {'A': 'kernel', 'B': 'base-not-const'}), ('A', 'B', {'A': 'kernel', 'B': 'base'}), ('A', ('CP', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('CW', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('B', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('BL', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('None',), {'A': 'kernel'})],
score = bic,
period_heuristic_type = min,
 


%%%%% Level 0 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=2.71780964978), SqExpKernel(dimension=0, lengthscale=-1.32092732595, sf=5.49855411196)]), likelihood=LikGauss(sf=-inf), nll=744.011538904, ndata=144)

%%%%% Level 1 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=1.97664356719), SqExpKernel(dimension=0, lengthscale=1.10097245253, sf=6.60686591449), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=2.34772468055, sf=5.50399560249), PeriodicKernel(dimension=0, lengthscale=-0.355375020638, period=0.00201344974428, sf=-1.55194582773)])]), likelihood=LikGauss(sf=-inf), nll=581.200847795, ndata=144)

%%%%% Level 2 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=1.8888250792), SqExpKernel(dimension=0, lengthscale=-0.55377643886, sf=2.13438596258), SqExpKernel(dimension=0, lengthscale=2.68347006291, sf=5.8908623425), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=2.26199347195, sf=5.44036127008), PeriodicKernel(dimension=0, lengthscale=-0.433646179478, period=0.00176357157126, sf=-1.61846996465)])]), likelihood=LikGauss(sf=-inf), nll=559.806335439, ndata=144)
