Experiment all_results for
 datafile = ../data/tsdlr/03-mauna2003.mat

 Running experiment:
description = Trying latest code on classic data sets,
data_dir = ../data/tsdlr/,
max_depth = 9,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 300,
verbose = False,
make_predictions = False,
skip_complete = False,
results_dir = ../results/debug-bic/,
iters = 250,
base_kernels = SE,Per,Lin,Const,Noise,
additive_form = True,
mean = ff.MeanZero(),
kernel = ff.NoiseKernel(),
lik = ff.LikGauss(sf=-np.Inf),
verbose_results = False,
random_seed = 1,
period_heuristic = 3,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
search_operators = [('A', ('+', 'A', 'B'), {'A': 'kernel', 'B': 'base'}), ('A', ('*', 'A', 'B'), {'A': 'kernel', 'B': 'base-not-const'}), ('A', ('*-const', 'A', 'B'), {'A': 'kernel', 'B': 'base-not-const'}), ('A', 'B', {'A': 'kernel', 'B': 'base'}), ('A', ('CP', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('CW', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('B', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('BL', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('None',), {'A': 'kernel'})],
score = bic,
period_heuristic_type = min,
 


%%%%% Level 0 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=0.760316527678), SqExpKernel(dimension=0, lengthscale=4.03541666341, sf=3.95991717895)]), likelihood=LikGauss(sf=-inf), nll=1202.72710745, ndata=545)

%%%%% Level 1 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=-0.690350437882), SqExpKernel(dimension=0, lengthscale=3.63487314855, sf=6.55488608204), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=4.5701634386, sf=2.70795226511), PeriodicKernel(dimension=0, lengthscale=1.04076580137, period=-0.00024252092078, sf=-1.83479050066)])]), likelihood=LikGauss(sf=-inf), nll=457.30566117, ndata=545)

%%%%% Level 2 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=-1.51160949497), SqExpKernel(dimension=0, lengthscale=-0.193053613825, sf=0.357899836911), SqExpKernel(dimension=0, lengthscale=4.54894987454, sf=5.90335669728), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=4.66975140331, sf=2.77884808174), PeriodicKernel(dimension=0, lengthscale=0.590121293862, period=-0.000231179410694, sf=-1.76128522461)])]), likelihood=LikGauss(sf=-inf), nll=169.426258383, ndata=545)

%%%%% Level 3 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=-1.47422909541), SqExpKernel(dimension=0, lengthscale=-0.425236872915, sf=-0.520923014275), SqExpKernel(dimension=0, lengthscale=4.55634732475, sf=5.71353971652), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=4.68692121312, sf=2.73549687052), PeriodicKernel(dimension=0, lengthscale=0.58105050628, period=-0.000231272141605, sf=-1.98469318218)])]), likelihood=LikGauss(sf=-inf), nll=143.759919187, ndata=545)

%%%%% Level 4 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=-1.46936891315), SqExpKernel(dimension=0, lengthscale=-0.472310932565, sf=-0.596705311179), SqExpKernel(dimension=0, lengthscale=4.6092059539, sf=5.42141952468), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=4.20056653537, sf=1.61367302043), PeriodicKernel(dimension=0, lengthscale=0.235999030916, period=-0.000208392414128, sf=-1.18496233731)])]), likelihood=LikGauss(sf=-inf), nll=141.247308515, ndata=545)

%%%%% Level 5 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=-2.61118030538), SqExpKernel(dimension=0, lengthscale=-2.96728815875, sf=-1.45876840633), SqExpKernel(dimension=0, lengthscale=-0.0914759223206, sf=-0.538722401829), SqExpKernel(dimension=0, lengthscale=4.61301907075, sf=5.29615888051), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=4.36795740766, sf=1.71383295465), PeriodicKernel(dimension=0, lengthscale=0.392448379262, period=-0.000240790178218, sf=-1.12798947172)])]), likelihood=LikGauss(sf=-inf), nll=119.989766306, ndata=545)

%%%%% Level 6 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=-1.56392090431), SqExpKernel(dimension=0, lengthscale=0.204858415257, sf=-0.564847867177), SqExpKernel(dimension=0, lengthscale=-1.47324649897, sf=-1.37974552214), SqExpKernel(dimension=0, lengthscale=4.84230240787, sf=5.82306456099), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=4.57070317395, sf=1.53877824648), PeriodicKernel(dimension=0, lengthscale=0.370717467562, period=-0.000235103946365, sf=-1.21031618222)])]), likelihood=LikGauss(sf=-inf), nll=116.742264894, ndata=545)

%%%%% Level 7 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=-1.65398489455), SqExpKernel(dimension=0, lengthscale=-2.01704620312, sf=-1.72633468578), SqExpKernel(dimension=0, lengthscale=0.121223063782, sf=-0.532443971458), SqExpKernel(dimension=0, lengthscale=4.69417265508, sf=5.38364476739), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=4.61611014987, sf=1.58217198097), PeriodicKernel(dimension=0, lengthscale=0.300697387038, period=-0.000263109239954, sf=-1.15066112022)])]), likelihood=LikGauss(sf=-inf), nll=112.534545839, ndata=545)

%%%%% Level 8 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=-1.6583188506), SqExpKernel(dimension=0, lengthscale=-2.00147444642, sf=-1.72701672922), SqExpKernel(dimension=0, lengthscale=-0.0479466429434, sf=-0.667265771031), SqExpKernel(dimension=0, lengthscale=4.17322766364, sf=3.88162287944), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=4.70922177287, sf=1.50494960386), PeriodicKernel(dimension=0, lengthscale=0.343758302432, period=-0.000269595705624, sf=-1.18489609295)])]), likelihood=LikGauss(sf=-inf), nll=110.267447814, ndata=545)
