Experiment all_results for
 datafile = ../data/tsdlr/beveridge-wheat-price-index-1500.mat

 Running experiment:
description = Trying latest code on classic data sets,
data_dir = ../data/tsdlr/,
max_depth = 9,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 300,
verbose = False,
make_predictions = False,
skip_complete = False,
results_dir = ../results/debug-bic/,
iters = 250,
base_kernels = SE,Per,Lin,Const,Noise,
additive_form = True,
mean = ff.MeanZero(),
kernel = ff.NoiseKernel(),
lik = ff.LikGauss(sf=-np.Inf),
verbose_results = False,
random_seed = 1,
period_heuristic = 3,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
search_operators = [('A', ('+', 'A', 'B'), {'A': 'kernel', 'B': 'base'}), ('A', ('*', 'A', 'B'), {'A': 'kernel', 'B': 'base-not-const'}), ('A', ('*-const', 'A', 'B'), {'A': 'kernel', 'B': 'base-not-const'}), ('A', 'B', {'A': 'kernel', 'B': 'base'}), ('A', ('CP', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('CW', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('B', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('BL', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('None',), {'A': 'kernel'})],
score = bic,
period_heuristic_type = min,
 


%%%%% Level 0 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=3.20970478993), SqExpKernel(dimension=0, lengthscale=3.14494068102, sf=4.58548013651)]), likelihood=LikGauss(sf=-inf), nll=1758.54594518, ndata=370)

%%%%% Level 1 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=1.8381745317), ChangeWindowKernel(dimension=0, location=1569.90077527, steepness=-2.32249373699, width=2.71912968013, operands=[ SqExpKernel(dimension=0, lengthscale=0.101600144796, sf=5.51790929233), SqExpKernel(dimension=0, lengthscale=4.60453969396, sf=4.98586738977) ])]), likelihood=LikGauss(sf=-inf), nll=1579.66861393, ndata=370)

%%%%% Level 2 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=-2.88397973984), ChangeWindowKernel(dimension=0, location=1569.90077527, steepness=-2.32249373699, width=2.71912968013, operands=[ ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=-0.0881479570748, sf=3.00048863486), LinearKernel(dimension=0, location=1475.31228025, sf=-3.64768719898)]), SqExpKernel(dimension=0, lengthscale=4.56674623928, sf=4.97856986854) ])]), likelihood=LikGauss(sf=-inf), nll=1549.32937616, ndata=370)

%%%%% Level 3 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[ProductKernel(operands=[NoiseKernel(sf=-3.99472814664), LinearKernel(dimension=0, location=1485.47908516, sf=0.820196090526)]), ChangeWindowKernel(dimension=0, location=1569.90077527, steepness=-2.32249373699, width=2.71912968013, operands=[ ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=0.201914861706, sf=2.35933481108), LinearKernel(dimension=0, location=1484.57166911, sf=-4.20385929094)]), SqExpKernel(dimension=0, lengthscale=4.52680764993, sf=6.03909667623) ])]), likelihood=LikGauss(sf=-inf), nll=1542.05252794, ndata=370)

%%%%% Level 4 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[ProductKernel(operands=[NoiseKernel(sf=-4.0979748526), LinearKernel(dimension=0, location=1458.77204439, sf=0.741631960916)]), ChangeWindowKernel(dimension=0, location=1569.90077527, steepness=-2.32249373699, width=2.71912968013, operands=[ ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=0.228189354896, sf=2.8267374531), LinearKernel(dimension=0, location=1483.56313166, sf=-4.68323406799)]), SqExpKernel(dimension=0, lengthscale=4.51607283046, sf=5.9911801116) ])]), likelihood=LikGauss(sf=-inf), nll=1539.88914993, ndata=370)

%%%%% Level 5 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[ProductKernel(operands=[NoiseKernel(sf=-4.10770068597), LinearKernel(dimension=0, location=1458.93612794, sf=0.750332087964)]), ChangeWindowKernel(dimension=0, location=1569.90077527, steepness=-2.32249373699, width=2.71912968013, operands=[ ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=0.224277899673, sf=2.20955920282), LinearKernel(dimension=0, location=1483.33220044, sf=-4.06989539007)]), SqExpKernel(dimension=0, lengthscale=4.52793905171, sf=6.04362598188) ])]), likelihood=LikGauss(sf=-inf), nll=1539.87150549, ndata=370)

%%%%% Level 6 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[ProductKernel(operands=[NoiseKernel(sf=-4.10770068597), LinearKernel(dimension=0, location=1458.93612794, sf=0.750332087964)]), ChangeWindowKernel(dimension=0, location=1569.90077527, steepness=-2.32249373699, width=2.71912968013, operands=[ ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=0.224277899673, sf=2.20955920282), LinearKernel(dimension=0, location=1483.33220044, sf=-4.06989539007)]), SqExpKernel(dimension=0, lengthscale=4.52793905171, sf=6.04362598188) ])]), likelihood=LikGauss(sf=-inf), nll=1539.87150549, ndata=370)

%%%%% Level 7 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[ProductKernel(operands=[NoiseKernel(sf=-4.10770068597), LinearKernel(dimension=0, location=1458.93612794, sf=0.750332087964)]), ChangeWindowKernel(dimension=0, location=1569.90077527, steepness=-2.32249373699, width=2.71912968013, operands=[ ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=0.224277899673, sf=2.20955920282), LinearKernel(dimension=0, location=1483.33220044, sf=-4.06989539007)]), SqExpKernel(dimension=0, lengthscale=4.52793905171, sf=6.04362598188) ])]), likelihood=LikGauss(sf=-inf), nll=1539.87150549, ndata=370)

%%%%% Level 8 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[ProductKernel(operands=[NoiseKernel(sf=-4.10770068597), LinearKernel(dimension=0, location=1458.93612794, sf=0.750332087964)]), ChangeWindowKernel(dimension=0, location=1569.90077527, steepness=-2.32249373699, width=2.71912968013, operands=[ ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=0.224277899673, sf=2.20955920282), LinearKernel(dimension=0, location=1483.33220044, sf=-4.06989539007)]), SqExpKernel(dimension=0, lengthscale=4.52793905171, sf=6.04362598188) ])]), likelihood=LikGauss(sf=-inf), nll=1539.87150549, ndata=370)
