Experiment all_results for
 datafile = ../data/tsdlr/daily-minimum-temperatures-in-me.mat

 Running experiment:
description = Trying latest code on classic data sets,
data_dir = ../data/tsdlr/,
max_depth = 9,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 300,
verbose = False,
make_predictions = False,
skip_complete = False,
results_dir = ../results/debug-bic/,
iters = 250,
base_kernels = SE,Per,Lin,Const,Noise,
additive_form = True,
mean = ff.MeanZero(),
kernel = ff.NoiseKernel(),
lik = ff.LikGauss(sf=-np.Inf),
verbose_results = False,
random_seed = 1,
period_heuristic = 3,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
search_operators = [('A', ('+', 'A', 'B'), {'A': 'kernel', 'B': 'base'}), ('A', ('*', 'A', 'B'), {'A': 'kernel', 'B': 'base-not-const'}), ('A', ('*-const', 'A', 'B'), {'A': 'kernel', 'B': 'base-not-const'}), ('A', 'B', {'A': 'kernel', 'B': 'base'}), ('A', ('CP', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('CW', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('B', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('BL', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('None',), {'A': 'kernel'})],
score = bic,
period_heuristic_type = min,
 


%%%%% Level 0 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=1.00973557069), SqExpKernel(dimension=0, lengthscale=-0.907364714893, sf=2.44054615991)]), likelihood=LikGauss(sf=-inf), nll=2508.87427519, ndata=1000)

%%%%% Level 1 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=0.996077891127), SqExpKernel(dimension=0, lengthscale=2.04136955691, sf=2.43726732244), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=2.52375363682, sf=-0.797226653431), PeriodicKernel(dimension=0, lengthscale=-0.798637682376, period=1.10452229818, sf=1.95254668838)])]), likelihood=LikGauss(sf=-inf), nll=2464.19278558, ndata=1000)

%%%%% Level 2 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=0.96355935875), SqExpKernel(dimension=0, lengthscale=3.0749386876, sf=2.40563402971), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=4.86841136255, sf=-1.6836528451), PeriodicKernel(dimension=0, lengthscale=0.847760388448, period=0.00498915913128, sf=2.78670595744)]), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=1.41115521477, sf=-1.17469318285), PeriodicKernel(dimension=0, lengthscale=-2.14433245808, period=0.749355001512, sf=1.39907110896)])]), likelihood=LikGauss(sf=-inf), nll=2437.89246464, ndata=1000)

%%%%% Level 3 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=0.450562548258), SqExpKernel(dimension=0, lengthscale=3.66929737667, sf=2.69125962913), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=0.578533166271, sf=0.126254337387), PeriodicKernel(dimension=0, lengthscale=-4.34529952803, period=0.807591183356, sf=0.674337887133)]), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=5.01368931493, sf=-1.72882645555), PeriodicKernel(dimension=0, lengthscale=0.889230199179, period=0.00374577150658, sf=2.75593602934)])]), likelihood=LikGauss(sf=-inf), nll=2396.94690276, ndata=1000)

%%%%% Level 4 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=0.32275352726), SqExpKernel(dimension=0, lengthscale=3.82961314912, sf=2.2080237991), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=0.242753768429, sf=0.355498807112), PeriodicKernel(dimension=0, lengthscale=-4.42655837936, period=0.76865831497, sf=0.549822402957)]), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=5.08255448944, sf=-1.71600566704), PeriodicKernel(dimension=0, lengthscale=1.35771111478, period=0.00221050300098, sf=2.79719198769)])]), likelihood=LikGauss(sf=-inf), nll=2387.82115629, ndata=1000)

%%%%% Level 5 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=0.32275352726), SqExpKernel(dimension=0, lengthscale=3.82961314912, sf=2.2080237991), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=0.242753768429, sf=0.355498807112), PeriodicKernel(dimension=0, lengthscale=-4.42655837936, period=0.76865831497, sf=0.549822402957)]), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=5.08255448944, sf=-1.71600566704), PeriodicKernel(dimension=0, lengthscale=1.35771111478, period=0.00221050300098, sf=2.79719198769)])]), likelihood=LikGauss(sf=-inf), nll=2387.82115629, ndata=1000)

%%%%% Level 6 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=0.183305090141), ConstKernel(sf=2.35839993425), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=0.384028699493, sf=0.455798967146), PeriodicKernel(dimension=0, lengthscale=-4.63570600673, period=0.807859625495, sf=0.489967434529)]), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=5.30599158182, sf=-1.59636341797), PeriodicKernel(dimension=0, lengthscale=1.22331152603, period=0.00256882776696, sf=2.74729364188)])]), likelihood=LikGauss(sf=-inf), nll=2390.07665029, ndata=1000)

%%%%% Level 7 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=0.183305090141), ConstKernel(sf=2.35839993425), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=0.384028699493, sf=0.455798967146), PeriodicKernel(dimension=0, lengthscale=-4.63570600673, period=0.807859625495, sf=0.489967434529)]), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=5.30599158182, sf=-1.59636341797), PeriodicKernel(dimension=0, lengthscale=1.22331152603, period=0.00256882776696, sf=2.74729364188)])]), likelihood=LikGauss(sf=-inf), nll=2390.07665029, ndata=1000)

%%%%% Level 8 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=0.035240447169), ConstKernel(sf=2.38431724355), PeriodicKernel(dimension=0, lengthscale=1.19539869745, period=0.000949925787484, sf=1.17618691799), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=-1.2674421094, sf=-0.466089918238), PeriodicKernel(dimension=0, lengthscale=-4.99449281559, period=1.14339152862, sf=1.42438950605)])]), likelihood=LikGauss(sf=-inf), nll=2392.6532679, ndata=1000)
