Experiment all_results for
 datafile = ../data/tsdlr/monthly-us-male-1619-years-unemp.mat

 Running experiment:
description = Trying latest code on classic data sets,
data_dir = ../data/tsdlr/,
max_depth = 9,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 300,
verbose = False,
make_predictions = False,
skip_complete = False,
results_dir = ../results/debug-bic/,
iters = 250,
base_kernels = SE,Per,Lin,Const,Noise,
additive_form = True,
mean = ff.MeanZero(),
kernel = ff.NoiseKernel(),
lik = ff.LikGauss(sf=-np.Inf),
verbose_results = False,
random_seed = 1,
period_heuristic = 3,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
search_operators = [('A', ('+', 'A', 'B'), {'A': 'kernel', 'B': 'base'}), ('A', ('*', 'A', 'B'), {'A': 'kernel', 'B': 'base-not-const'}), ('A', ('*-const', 'A', 'B'), {'A': 'kernel', 'B': 'base-not-const'}), ('A', 'B', {'A': 'kernel', 'B': 'base'}), ('A', ('CP', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('CW', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('B', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('BL', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('None',), {'A': 'kernel'})],
score = bic,
period_heuristic_type = min,
 


%%%%% Level 0 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=4.78799625395), SqExpKernel(dimension=0, lengthscale=1.85631405689, sf=6.34707662277)]), likelihood=LikGauss(sf=-inf), nll=2555.51817604, ndata=408)

%%%%% Level 1 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=4.34239676376), SqExpKernel(dimension=0, lengthscale=3.2220917374, sf=14.2117231295), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=5.53992125645, sf=3.60130065502), PeriodicKernel(dimension=0, lengthscale=0.403603630731, period=0.0006535394733, sf=3.92138046487)])]), likelihood=LikGauss(sf=-inf), nll=2423.10828126, ndata=408)

%%%%% Level 2 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=3.99072452088), SqExpKernel(dimension=0, lengthscale=-0.476801699156, sf=3.67750059307), SqExpKernel(dimension=0, lengthscale=3.12303674291, sf=13.4678885895), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=5.29520838174, sf=3.17317486448), PeriodicKernel(dimension=0, lengthscale=-2.96284344598, period=4.9916467022e-06, sf=3.64276206709)])]), likelihood=LikGauss(sf=-inf), nll=2339.96519934, ndata=408)

%%%%% Level 3 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=3.63299404538), SqExpKernel(dimension=0, lengthscale=-0.26708881357, sf=4.60350010322), SqExpKernel(dimension=0, lengthscale=4.43401291296, sf=12.6301382473), SqExpKernel(dimension=0, lengthscale=3.87932365407, sf=4.58334593523), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=5.39143098437, sf=2.21872479772), PeriodicKernel(dimension=0, lengthscale=-2.71762944181, period=-0.000983784357664, sf=2.64690458701)])]), likelihood=LikGauss(sf=-inf), nll=2226.19849934, ndata=408)

%%%%% Level 4 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=3.50631462126), SqExpKernel(dimension=0, lengthscale=-0.433520086927, sf=4.67023008124), SqExpKernel(dimension=0, lengthscale=3.51558653142, sf=5.62252904598), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=5.26866753849, sf=2.0237836341), PeriodicKernel(dimension=0, lengthscale=-2.61326817558, period=-0.00126334370695, sf=2.42390569853)])]), likelihood=LikGauss(sf=-inf), nll=2208.03662678, ndata=408)

%%%%% Level 5 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=3.58449772908), SqExpKernel(dimension=0, lengthscale=-0.490299559374, sf=4.50490267389), SqExpKernel(dimension=0, lengthscale=3.22667701333, sf=5.80169979192), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=5.29326335695, sf=1.95996304764), PeriodicKernel(dimension=0, lengthscale=-2.44984838525, period=-0.00143588626664, sf=2.47324989711)])]), likelihood=LikGauss(sf=-inf), nll=2203.63753071, ndata=408)

%%%%% Level 6 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=3.45687343591), SqExpKernel(dimension=0, lengthscale=-1.00189331021, sf=4.20855154117), SqExpKernel(dimension=0, lengthscale=3.78014480465, sf=9.22356612327), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=5.39772802153, sf=1.99344241797), PeriodicKernel(dimension=0, lengthscale=-1.89570494083, period=-0.00167572320897, sf=2.59673686208)])]), likelihood=LikGauss(sf=-inf), nll=2198.32260953, ndata=408)

%%%%% Level 7 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=3.37407170284), SqExpKernel(dimension=0, lengthscale=-1.02857218137, sf=4.27785250132), SqExpKernel(dimension=0, lengthscale=3.78578283852, sf=7.96990963483), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=5.28080673279, sf=1.92176287711), PeriodicKernel(dimension=0, lengthscale=-1.86599953736, period=-0.00171579274525, sf=2.49262206657)])]), likelihood=LikGauss(sf=-inf), nll=2194.68866675, ndata=408)

%%%%% Level 8 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=3.49359563063), SqExpKernel(dimension=0, lengthscale=-1.00286351662, sf=4.39006062017), SqExpKernel(dimension=0, lengthscale=3.84992175815, sf=7.86665483584), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=5.48955210304, sf=2.02770382755), PeriodicKernel(dimension=0, lengthscale=-1.66743613442, period=-0.00174925502598, sf=2.49265871036)])]), likelihood=LikGauss(sf=-inf), nll=2192.34244189, ndata=408)
