Experiment all_results for
 datafile = ../data/tsdlr/monthly-average-daily-calls-to-d.mat

 Running experiment:
description = Trying latest code on classic data sets,
data_dir = ../data/tsdlr/,
max_depth = 9,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 300,
verbose = False,
make_predictions = False,
skip_complete = False,
results_dir = ../results/debug-bic/,
iters = 250,
base_kernels = SE,Per,Lin,Const,Noise,
additive_form = True,
mean = ff.MeanZero(),
kernel = ff.NoiseKernel(),
lik = ff.LikGauss(sf=-np.Inf),
verbose_results = False,
random_seed = 1,
period_heuristic = 3,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
search_operators = [('A', ('+', 'A', 'B'), {'A': 'kernel', 'B': 'base'}), ('A', ('*', 'A', 'B'), {'A': 'kernel', 'B': 'base-not-const'}), ('A', ('*-const', 'A', 'B'), {'A': 'kernel', 'B': 'base-not-const'}), ('A', 'B', {'A': 'kernel', 'B': 'base'}), ('A', ('CP', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('CW', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('B', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('BL', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('None',), {'A': 'kernel'})],
score = bic,
period_heuristic_type = min,
 


%%%%% Level 0 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=3.61612324175), SqExpKernel(dimension=0, lengthscale=-0.118959030992, sf=5.93152880101)]), likelihood=LikGauss(sf=-inf), nll=966.931895869, ndata=180)

%%%%% Level 1 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=3.2603252661), ChangePointKernel(dimension=0, location=1973.73215479, steepness=0.888116017393, operands=[ SqExpKernel(dimension=0, lengthscale=0.487818433948, sf=6.06436778371), SqExpKernel(dimension=0, lengthscale=2.03641908246, sf=5.26944151086) ])]), likelihood=LikGauss(sf=-inf), nll=885.337438528, ndata=180)

%%%%% Level 2 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=2.67612574392), ChangePointKernel(dimension=0, location=1973.73215479, steepness=0.888116017393, operands=[ SumKernel(operands=[SqExpKernel(dimension=0, lengthscale=2.53639869544, sf=6.13195829604), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=-1.78818789786, sf=3.33189860719), LinearKernel(dimension=0, location=1964.1510862, sf=-0.977878137078)])]), SqExpKernel(dimension=0, lengthscale=2.0840766449, sf=5.28731083013) ])]), likelihood=LikGauss(sf=-inf), nll=832.844992044, ndata=180)

%%%%% Level 3 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=2.42958608235), PeriodicKernel(dimension=0, lengthscale=-0.96134845082, period=-0.0021649085518, sf=2.43863070206), ChangePointKernel(dimension=0, location=1973.73215479, steepness=0.888116017393, operands=[ SumKernel(operands=[SqExpKernel(dimension=0, lengthscale=2.4965671272, sf=6.08937308982), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=-1.24116021349, sf=3.19617479302), LinearKernel(dimension=0, location=1964.29134925, sf=-0.923212119329)])]), SqExpKernel(dimension=0, lengthscale=1.74496561272, sf=5.31062717513) ])]), likelihood=LikGauss(sf=-inf), nll=788.730013296, ndata=180)

%%%%% Level 4 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=2.42958608235), PeriodicKernel(dimension=0, lengthscale=-0.96134845082, period=-0.0021649085518, sf=2.43863070206), ChangePointKernel(dimension=0, location=1973.73215479, steepness=0.888116017393, operands=[ SumKernel(operands=[SqExpKernel(dimension=0, lengthscale=2.4965671272, sf=6.08937308982), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=-1.24116021349, sf=3.19617479302), LinearKernel(dimension=0, location=1964.29134925, sf=-0.923212119329)])]), SqExpKernel(dimension=0, lengthscale=1.74496561272, sf=5.31062717513) ])]), likelihood=LikGauss(sf=-inf), nll=788.730013296, ndata=180)

%%%%% Level 5 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=2.4674992362), PeriodicKernel(dimension=0, lengthscale=-0.926971864131, period=-0.00226656187342, sf=2.47574373588), ChangePointKernel(dimension=0, location=1973.73215479, steepness=0.888116017393, operands=[ SumKernel(operands=[SqExpKernel(dimension=0, lengthscale=2.47623377035, sf=6.07424317734), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=-1.1840618669, sf=3.24881398297), LinearKernel(dimension=0, location=1964.43691499, sf=-0.869294741822)])]), LinearKernel(dimension=0, location=1968.39025516, sf=2.79556835135) ])]), likelihood=LikGauss(sf=-inf), nll=786.884607096, ndata=180)

%%%%% Level 6 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=2.45796831844), PeriodicKernel(dimension=0, lengthscale=-0.702049133856, period=-0.0021439237816, sf=2.63565276718), ChangePointKernel(dimension=0, location=1973.73215479, steepness=0.888116017393, operands=[ SumKernel(operands=[SqExpKernel(dimension=0, lengthscale=2.28190404683, sf=6.06462662865), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=-1.24949706939, sf=2.83972434884), LinearKernel(dimension=0, location=1964.38562472, sf=-0.533445124856)])]), LinearKernel(dimension=0, location=1968.33923432, sf=3.16707205386) ])]), likelihood=LikGauss(sf=-inf), nll=786.027837117, ndata=180)

%%%%% Level 7 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=2.45685684436), PeriodicKernel(dimension=0, lengthscale=-0.760795159841, period=-0.00217751465061, sf=2.57699747859), ChangePointKernel(dimension=0, location=1973.73215479, steepness=0.888116017393, operands=[ SumKernel(operands=[SqExpKernel(dimension=0, lengthscale=2.49563667486, sf=6.08387663991), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=-1.28224561173, sf=2.75353304947), LinearKernel(dimension=0, location=1964.28845574, sf=-0.481285808972)])]), LinearKernel(dimension=0, location=1968.48065493, sf=3.19299392447) ])]), likelihood=LikGauss(sf=-inf), nll=785.804834373, ndata=180)

%%%%% Level 8 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=2.45685684436), PeriodicKernel(dimension=0, lengthscale=-0.760795159841, period=-0.00217751465061, sf=2.57699747859), ChangePointKernel(dimension=0, location=1973.73215479, steepness=0.888116017393, operands=[ SumKernel(operands=[SqExpKernel(dimension=0, lengthscale=2.49563667486, sf=6.08387663991), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=-1.28224561173, sf=2.75353304947), LinearKernel(dimension=0, location=1964.28845574, sf=-0.481285808972)])]), LinearKernel(dimension=0, location=1968.48065493, sf=3.19299392447) ])]), likelihood=LikGauss(sf=-inf), nll=785.804834373, ndata=180)
