Experiment all_results for
 datafile = ../data/tsdlr/number-of-daily-births-in-quebec.mat

 Running experiment:
description = Trying latest code on classic data sets,
data_dir = ../data/tsdlr/,
max_depth = 9,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 300,
verbose = False,
make_predictions = False,
skip_complete = False,
results_dir = ../results/debug-bic/,
iters = 250,
base_kernels = SE,Per,Lin,Const,Noise,
additive_form = True,
mean = ff.MeanZero(),
kernel = ff.NoiseKernel(),
lik = ff.LikGauss(sf=-np.Inf),
verbose_results = False,
random_seed = 1,
period_heuristic = 3,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
search_operators = [('A', ('+', 'A', 'B'), {'A': 'kernel', 'B': 'base'}), ('A', ('*', 'A', 'B'), {'A': 'kernel', 'B': 'base-not-const'}), ('A', ('*-const', 'A', 'B'), {'A': 'kernel', 'B': 'base-not-const'}), ('A', 'B', {'A': 'kernel', 'B': 'base'}), ('A', ('CP', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('CW', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('B', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('BL', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('None',), {'A': 'kernel'})],
score = bic,
period_heuristic_type = min,
 


%%%%% Level 0 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=3.68958780412), SqExpKernel(dimension=0, lengthscale=2.25528282903, sf=5.50837886386)]), likelihood=LikGauss(sf=-inf), nll=5122.94677876, ndata=1000)

%%%%% Level 1 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=3.64638120777), SqExpKernel(dimension=0, lengthscale=2.39403766752, sf=5.59610202039), PeriodicKernel(dimension=0, lengthscale=3.05354895351, period=0.00998890992843, sf=2.21781904906)]), likelihood=LikGauss(sf=-inf), nll=5083.28153424, ndata=1000)

%%%%% Level 2 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=3.33612138102), SqExpKernel(dimension=0, lengthscale=2.31558284826, sf=5.61359851991), ProductKernel(operands=[PeriodicKernel(dimension=0, lengthscale=-0.342440594429, period=-3.93539921526, sf=-0.115741640896), PeriodicKernel(dimension=0, lengthscale=2.82962158593, period=0.00673865097234, sf=2.44863833237)])]), likelihood=LikGauss(sf=-inf), nll=4816.32086291, ndata=1000)

%%%%% Level 3 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=3.37263322998), SqExpKernel(dimension=0, lengthscale=2.23117465937, sf=5.67394689609), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=1.13979664992, sf=3.09835206478), PeriodicKernel(dimension=0, lengthscale=-0.157849494797, period=-3.95434024229, sf=0.151665045606)])]), likelihood=LikGauss(sf=-inf), nll=4710.09238805, ndata=1000)

%%%%% Level 4 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=3.26051757542), SqExpKernel(dimension=0, lengthscale=2.14703943069, sf=5.5994659027), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=2.70462740117, sf=3.52308667231), PeriodicKernel(dimension=0, lengthscale=0.149467586744, period=-3.95466493149, sf=0.456759895897)])]), likelihood=LikGauss(sf=-inf), nll=4676.89529105, ndata=1000)

%%%%% Level 5 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=3.23242487622), SqExpKernel(dimension=0, lengthscale=2.23339760567, sf=5.46325739735), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=2.64021631328, sf=3.13201753976), PeriodicKernel(dimension=0, lengthscale=0.301587154519, period=-3.95471094285, sf=0.245741252869)])]), likelihood=LikGauss(sf=-inf), nll=4673.71525076, ndata=1000)

%%%%% Level 6 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=3.23242487622), SqExpKernel(dimension=0, lengthscale=2.23339760567, sf=5.46325739735), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=2.64021631328, sf=3.13201753976), PeriodicKernel(dimension=0, lengthscale=0.301587154519, period=-3.95471094285, sf=0.245741252869)])]), likelihood=LikGauss(sf=-inf), nll=4673.71525076, ndata=1000)

%%%%% Level 7 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=2.93030983312), SqExpKernel(dimension=0, lengthscale=2.29562727264, sf=5.2561017134), ProductKernel(operands=[NoiseKernel(sf=-5.06415440841), LinearKernel(dimension=0, location=1963.94331857, sf=-6.87271863137)]), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=2.97102029358, sf=2.37644239677), PeriodicKernel(dimension=0, lengthscale=0.679953926726, period=-3.95467998543, sf=-0.514604548363), LinearKernel(dimension=0, location=1993.75261773, sf=2.38239592429)]), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=3.31699137188, sf=8.58857492946), PeriodicKernel(dimension=0, lengthscale=1.30836754113, period=-0.0186069650167, sf=-1.05025420179)])]), likelihood=LikGauss(sf=-inf), nll=4646.69235787, ndata=1000)

%%%%% Level 8 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=3.14294333543), SqExpKernel(dimension=0, lengthscale=1.97344032636, sf=5.36726422475), ProductKernel(operands=[NoiseKernel(sf=-5.15648275637), LinearKernel(dimension=0, location=1963.90495661, sf=-6.80989691273)]), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=2.80054123344, sf=5.2082739638), PeriodicKernel(dimension=0, lengthscale=1.22972725207, period=-3.95471106714, sf=-1.26044631694)]), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=3.76515784765, sf=8.04658399173), PeriodicKernel(dimension=0, lengthscale=1.83088296295, period=-0.0109073757016, sf=-1.59733686083)])]), likelihood=LikGauss(sf=-inf), nll=4582.05930837, ndata=1000)
