Experiment all_results for
 datafile = ../data/tsdlr/monthly-production-of-gas-in-aus.mat

 Running experiment:
description = No with centred periodic,
data_dir = ../data/tsdlr/,
max_depth = 8,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 4,
jitter_sd = 0.5,
max_jobs = 600,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-09-07/,
iters = 250,
base_kernels = StepTanh,CenPer,Cos,Lin,SE,Const,MT5,IMT3Lin,
zero_mean = True,
verbose_results = False,
random_seed = 1,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 0,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=2.632398, location=1954.628282, sf=7.260918, offset=2.538727, scale=-0.008444)), nll=4695.443846, laplace_nle=nan, bic_nle=9415.549363, npll=4690.889703, pic_nle=9406.441076, mae=3165.574590, std_ratio=nan, noise=[ 8.4576013])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.303664, output_variance=10.113295)), nll=4450.640953, laplace_nle=nan, bic_nle=8913.612741, npll=4425.907010, pic_nle=8864.144856, mae=13294.203017, std_ratio=0.739368, noise=[ 7.2374016])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.015985, output_variance=6.327865)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=3.428384, period=0.001400, output_variance=5.211035)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.983570)) ]) ]), nll=4258.139746, laplace_nle=nan, bic_nle=8547.106582, npll=4225.722825, pic_nle=8482.272739, mae=2540.804827, std_ratio=1.028958, noise=[ 7.29839198])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.925093, output_variance=7.324592)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=-0.000032, output_variance=0.852172)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.124705)) ]) ]), nll=4256.480594, laplace_nle=nan, bic_nle=8537.622860, npll=4222.649308, pic_nle=8469.960287, mae=2598.978763, std_ratio=nan, noise=[ 7.40945856])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.801320, output_variance=7.642407)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=-0.003464, output_variance=0.523596)), ChangePointTanhKernel(location=1991.514263, steepness=-0.625168, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.218690)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.760086)) ]) ]) ]), nll=4255.219592, laplace_nle=nan, bic_nle=8553.597108, npll=4218.354359, pic_nle=8479.866643, mae=1439.928958, std_ratio=0.956766, noise=[ 7.36686361])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.557268, output_variance=7.658290)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.160878, output_variance=-0.232598)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=0.000403, output_variance=1.020644)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.051456)) ]) ]), nll=4223.321703, laplace_nle=nan, bic_nle=8483.635914, npll=4192.494310, pic_nle=8421.981128, mae=1598.288508, std_ratio=nan, noise=[ 7.24090268])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=ProductKernel([ ChangeBurstTanhKernel(location=1968.957939, steepness=-0.581157, width=0.496736, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.648937, output_variance=7.495469)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.404904)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.296370, output_variance=-0.092604)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=0.002011, output_variance=1.070633)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.039158)) ]) ]), nll=4218.482724, laplace_nle=nan, bic_nle=8498.619626, npll=4188.531392, pic_nle=8438.716963, mae=1359.259236, std_ratio=0.917831, noise=[ 7.29730376])
ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.103345, output_variance=-2.872790)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=0.003340, output_variance=-0.126598)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.376649)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-6.728499, lengthscale=-7.218702, location=1963.473541)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.199153, output_variance=6.545813)) ]) ]), nll=3915.002006, laplace_nle=nan, bic_nle=7879.327354, npll=3905.506442, pic_nle=7860.336226, mae=2126.024843, std_ratio=nan, noise=[ 3.61726827])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=ProductKernel([ ChangePointTanhKernel(location=1972.237077, steepness=0.488168, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-7.224068, lengthscale=-5.850578, location=1961.225497)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.098717, output_variance=6.597452)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-7.105258, lengthscale=-6.813437, location=1963.761957)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.797283, output_variance=5.826070)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.902252, output_variance=-2.337780)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=0.000320, output_variance=-0.862658)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.165647)) ]) ]), nll=3842.075687, laplace_nle=nan, bic_nle=7770.467223, npll=3818.150437, pic_nle=7722.616725, mae=1330.915307, std_ratio=nan, noise=[ 4.4326443])
ScoredKernel(k_opt=ProductKernel([ ChangePointTanhKernel(location=1970.032436, steepness=-0.509374, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-7.052547, lengthscale=-5.407494, location=1963.407160)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.974840, output_variance=5.818716)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-6.404733, lengthscale=-7.496614, location=1963.688928)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.212891, output_variance=6.449844)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.165239, output_variance=-2.953971)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=0.000901, output_variance=-0.554722)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.606209)) ]) ]), nll=3809.530447, laplace_nle=nan, bic_nle=7705.376744, npll=3803.274450, pic_nle=7692.864749, mae=1488.754757, std_ratio=8.529958, noise=[ 4.59150645])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=ProductKernel([ ChangePointTanhKernel(location=1970.315824, steepness=0.025083, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-8.273773, lengthscale=-5.070029, location=1962.321626)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.488530, output_variance=5.956074)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-7.355486, lengthscale=-6.502741, location=1964.122052)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.819568, output_variance=6.071073)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.399981, output_variance=-2.086246)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=0.001382, output_variance=-0.098320)), ChangePointTanhKernel(location=1990.696920, steepness=0.678015, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.002193)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.436026)) ]) ]) ]), nll=3792.947958, laplace_nle=nan, bic_nle=7690.708019, npll=3762.868544, pic_nle=7630.549192, mae=1170.245795, std_ratio=nan, noise=[ 4.51258175])
ScoredKernel(k_opt=ProductKernel([ ChangePointTanhKernel(location=1970.069898, steepness=-0.659446, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-7.462241, lengthscale=-4.755948, location=1963.469612)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.885213, output_variance=6.063170)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-6.155936, lengthscale=-8.249951, location=1964.220619)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.301776, output_variance=6.101894)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.247831, output_variance=-3.123052)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=0.000126, output_variance=-0.253105)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.437000)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=0.000471, output_variance=-2.690974)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.880810)) ]) ]), nll=3763.897415, laplace_nle=nan, bic_nle=7626.441515, npll=3752.543242, pic_nle=7603.733169, mae=1394.483825, std_ratio=nan, noise=[ 4.59036439])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=ProductKernel([ ChangePointTanhKernel(location=1970.263267, steepness=0.157748, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-7.428649, lengthscale=-5.227999, location=1963.086908)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.994273, output_variance=6.673502)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-5.983902, lengthscale=-7.195031, location=1963.956581)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.683638, output_variance=6.722785)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.489189, output_variance=-2.470295)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=-0.696106, output_variance=-0.807501)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.049344)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=7.720093, output_variance=-1.586619)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.123594)) ]) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=0.001292, output_variance=-2.284699)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.391282)) ]) ]), nll=3742.675535, laplace_nle=nan, bic_nle=7596.328591, npll=3701.288662, pic_nle=7513.554845, mae=1122.244981, std_ratio=nan, noise=[ 3.75958088])
ScoredKernel(k_opt=ProductKernel([ ChangePointTanhKernel(location=1970.434252, steepness=-0.425080, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-7.537617, lengthscale=-4.309374, location=1963.711389)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.054210, lengthscale=-2.740916, location=1986.958033)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-6.377077, lengthscale=-7.373556, location=1964.657905)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.306878, output_variance=6.224499)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.619416, output_variance=-2.263798)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=-0.693192, output_variance=-0.491143)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.546490)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=0.002398, output_variance=-2.798376)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.817035)) ]) ]), nll=3731.297669, laplace_nle=nan, bic_nle=7561.242024, npll=3708.665866, pic_nle=7515.978418, mae=1252.403172, std_ratio=nan, noise=[ 4.39993524])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=ProductKernel([ ChangePointTanhKernel(location=1970.247416, steepness=-0.173265, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-7.128112, lengthscale=-3.596466, location=1963.979474)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.297787, lengthscale=-3.255891, location=1986.006142)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-6.573141, lengthscale=-7.684336, location=1964.589342)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.119331, output_variance=6.240230)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.742576, output_variance=-1.779689)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=0.153807, output_variance=-0.730099)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.686075)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.658927, output_variance=-2.464096)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=0.000406, output_variance=-2.923833)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.584635)) ]) ]), nll=3809.704654, laplace_nle=nan, bic_nle=7730.386830, npll=3778.593392, pic_nle=7668.164305, mae=1143.952637, std_ratio=nan, noise=[ 4.80547302])
ScoredKernel(k_opt=ProductKernel([ ChangePointTanhKernel(location=1970.333390, steepness=-0.133959, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.428115, output_variance=7.284456)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-6.270523, lengthscale=-8.327680, location=1963.878528)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.268177, output_variance=7.130930)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-5.419346, output_variance=-2.699139)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=-0.696414, output_variance=-0.997901)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.098393)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=0.001454, output_variance=-3.354788)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.278688)) ]) ]), nll=3735.071569, laplace_nle=nan, bic_nle=7556.458988, npll=3713.556643, pic_nle=7513.429137, mae=1271.796129, std_ratio=nan, noise=[ 4.2679853])
