Experiment all_results for
 datafile = ../data/tsdlr/monthly-production-of-sulphuric-.mat

 Running experiment:
description = No with centred periodic,
data_dir = ../data/tsdlr/,
max_depth = 8,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 4,
jitter_sd = 0.5,
max_jobs = 600,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-09-07/,
iters = 250,
base_kernels = StepTanh,CenPer,Cos,Lin,SE,Const,MT5,IMT3Lin,
zero_mean = True,
verbose_results = False,
random_seed = 1,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 0,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.308315, output_variance=4.560485)), nll=2185.872204, laplace_nle=nan, bic_nle=4384.015537, npll=2222.626528, pic_nle=4457.524187, mae=28.343014, std_ratio=nan, noise=[ 3.25794341])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.069919, output_variance=4.665414)), nll=2072.632889, laplace_nle=nan, bic_nle=4157.536908, npll=2057.038284, pic_nle=4126.347697, mae=81.261762, std_ratio=0.852017, noise=[ 2.67994208])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=2.218728, location=1999.202235, sf=2.051536, offset=-0.755845, scale=-7.890787)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-1.567809, output_variance=3.210870)) ]), nll=1995.567022, laplace_nle=nan, bic_nle=4027.947433, npll=1989.907509, pic_nle=4016.628407, mae=24.196599, std_ratio=0.775791, noise=[ 2.30155509])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.597352, output_variance=4.628958)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.010909, output_variance=2.994811)) ]), nll=1994.746709, laplace_nle=nan, bic_nle=4014.035677, npll=1988.255383, pic_nle=4001.053026, mae=27.186136, std_ratio=nan, noise=[ 2.18502837])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=ChangePointTanhKernel(location=1990.498474, steepness=1.850865, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-1.523687, output_variance=3.248719)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.424104, output_variance=4.569413)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-1.728682, output_variance=2.045410)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.385308, output_variance=4.118158)) ]) ]), nll=1986.697726, laplace_nle=nan, bic_nle=4034.751102, npll=1977.966622, pic_nle=4017.288893, mae=21.318968, std_ratio=0.736052, noise=[ 2.44942489])
ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-0.102787, period=0.001405, output_variance=-1.441276)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.551119)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.307597, output_variance=2.526549)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.073399, output_variance=4.209155)) ]) ]), nll=1941.437015, laplace_nle=nan, bic_nle=3925.822985, npll=1926.618637, pic_nle=3896.186228, mae=22.993470, std_ratio=nan, noise=[ 2.59236562])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1990.327283, steepness=-0.601657, sf1=2.111990, sf2=1.584149)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=0.039186, period=0.000684, output_variance=-1.936412)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.323181)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.024787, output_variance=1.416939)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.460918, output_variance=3.063106)) ]) ]), nll=1935.516000, laplace_nle=nan, bic_nle=3932.387649, npll=1923.335250, pic_nle=3908.026148, mae=19.217969, std_ratio=nan, noise=[ 2.46725158])
ScoredKernel(k_opt=ProductKernel([ ChangePointTanhKernel(location=1967.506943, steepness=0.346856, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.844162, output_variance=-0.088680)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.176382, output_variance=5.110473)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.623096, output_variance=2.228626)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.755075, output_variance=5.680592)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-0.305107, period=0.005469, output_variance=-2.720327)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.397827)) ]) ]), nll=1899.222862, laplace_nle=nan, bic_nle=3878.208067, npll=1881.550463, pic_nle=3842.863270, mae=30.831413, std_ratio=nan, noise=[ 1.83373801])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=ProductKernel([ ChangePointTanhKernel(location=1966.266249, steepness=-0.055845, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.593392, output_variance=0.042253)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.961275, output_variance=5.848941)) ]), ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=5.959443, period=1.664371, output_variance=6.138005)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.321058)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.250410, output_variance=0.839022)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.505829, output_variance=3.255148)) ]) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-0.263266, period=2.019292, output_variance=-3.773756)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.172170)) ]) ]), nll=1961.134289, laplace_nle=nan, bic_nle=4020.437616, npll=1948.478778, pic_nle=3995.126595, mae=19.903297, std_ratio=nan, noise=[ 2.13044472])
ScoredKernel(k_opt=ProductKernel([ ChangePointTanhKernel(location=1968.166732, steepness=1.004811, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.827889, output_variance=-0.083051)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.219357, output_variance=5.295386)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.799554, output_variance=2.277877)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.097147, output_variance=5.665772)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-0.383058, period=0.002557, output_variance=-3.042239)), ChangeBurstTanhKernel(location=1972.393106, steepness=1.096115, width=1.660524, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.131721)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.595590)) ]) ]) ]), nll=1880.114064, laplace_nle=nan, bic_nle=3864.532732, npll=1863.315373, pic_nle=3830.935349, mae=49.375728, std_ratio=0.701476, noise=[ 1.96282808])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=ProductKernel([ ChangePointTanhKernel(location=1963.607128, steepness=2.398868, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.348875, output_variance=-0.238299)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.622930, output_variance=4.071349)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.703039, output_variance=1.810404)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.357346, output_variance=4.622873)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-1.656795, period=1.391527, output_variance=-1.963972)), ChangeBurstTanhKernel(location=1973.189864, steepness=2.078562, width=1.267197, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.925998)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.461012)) ]) ]) ]), nll=1917.773875, laplace_nle=nan, bic_nle=3939.852353, npll=1884.541868, pic_nle=3873.388339, mae=17.346663, std_ratio=nan, noise=[ 1.86857651])
ScoredKernel(k_opt=ProductKernel([ ChangePointTanhKernel(location=1967.488143, steepness=0.934151, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.780470, output_variance=0.938113)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.813096, output_variance=4.562930)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.753609, output_variance=2.376263)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.322208, output_variance=5.263129)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-0.348304, period=0.005597, output_variance=-2.468123)), ChangeBurstTanhKernel(location=1972.876562, steepness=1.429093, width=1.400760, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.224611)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.632324)) ]) ]) ]), nll=1865.860095, laplace_nle=nan, bic_nle=3836.024793, npll=1843.148110, pic_nle=3790.600824, mae=29.834657, std_ratio=nan, noise=[ 1.7963701])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=ProductKernel([ ChangePointTanhKernel(location=1966.961010, steepness=0.735480, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.958458, output_variance=0.878328)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.480313, output_variance=4.505538)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.166674, output_variance=2.417290)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.300438, output_variance=6.674917)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.902489)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.790934, output_variance=-2.327941)) ]) ]) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-2.145170, period=1.390880, output_variance=-2.221450)), ChangeBurstTanhKernel(location=1973.120681, steepness=3.219426, width=1.326035, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.311630)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.551223)) ]) ]) ]), nll=1971.546127, laplace_nle=nan, bic_nle=4059.667986, npll=1949.621160, pic_nle=4015.818052, mae=17.814125, std_ratio=nan, noise=[ 0.85567913])
ScoredKernel(k_opt=ProductKernel([ ChangePointTanhKernel(location=1967.466164, steepness=1.351043, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.638803, output_variance=4.560144)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.646748, output_variance=2.449306)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.121171, output_variance=4.955794)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-0.376219, period=0.007868, output_variance=-2.307510)), ChangeBurstTanhKernel(location=1972.609884, steepness=1.909015, width=1.562516, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.185277)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.360855)) ]) ]) ]), nll=1870.260601, laplace_nle=nan, bic_nle=3832.554675, npll=1846.889655, pic_nle=3785.812783, mae=24.846443, std_ratio=0.639800, noise=[ 1.91070804])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=ProductKernel([ ChangePointTanhKernel(location=1990.646239, steepness=0.205977, operands=[ ChangePointTanhKernel(location=1967.027489, steepness=1.180035, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.759949, output_variance=5.016405)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.772144, output_variance=2.531101)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.617293, output_variance=5.516337)) ]) ]), ChangePointTanhKernel(location=1967.259611, steepness=0.936538, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.168318, output_variance=4.190370)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.281630, output_variance=1.653487)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.803943, output_variance=4.844348)) ]) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-0.948191, period=0.693929, output_variance=-2.780029)), ChangeBurstTanhKernel(location=1973.148555, steepness=2.017360, width=1.241624, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.072233)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.448771)) ]) ]) ]), nll=1875.792402, laplace_nle=nan, bic_nle=3904.973926, npll=1846.291865, pic_nle=3845.972852, mae=18.311540, std_ratio=nan, noise=[ 1.87993222])
ScoredKernel(k_opt=ProductKernel([ ChangePointTanhKernel(location=1967.092244, steepness=1.520689, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.468440, output_variance=4.663936)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.894420, output_variance=2.665012)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.112008, output_variance=4.038551)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.072322, output_variance=5.162502)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-0.053988, period=0.004291, output_variance=-2.388208)), ChangeBurstTanhKernel(location=1972.756495, steepness=1.820363, width=1.506719, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.202607)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.314258)) ]) ]) ]), nll=1862.346864, laplace_nle=nan, bic_nle=3828.998331, npll=1840.657641, pic_nle=3785.619884, mae=23.183119, std_ratio=nan, noise=[ 1.85810323])
