Experiment all_results for
 datafile = ../data/tsdlr/02-solar.mat

 Running experiment:
description = Most but IBM,
data_dir = ../data/tsdlr/,
max_depth = 10,
random_order = True,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 4,
max_jobs = 400,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-08-22-time-series/,
iters = 500,
base_kernels = Step,BurstSE,Per,Cos,Lin,SE,Const,PP2,PP3,MT3,MT5,
zero_mean = True,
verbose_results = False,
random_seed = 0,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern3Kernel(lengthscale=7.118344, output_variance=7.047642)), nll=-147.759974, laplace_nle=nan, bic_nle=-283.527043, npll=-169.024344, pic_nle=-326.055783, mae=0.398328, std_ratio=3.282748, noise=[-2.81629877])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=PP3Kernel(lengthscale=2.210428, output_variance=-1.448052)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern3Kernel(lengthscale=10.250885, output_variance=7.091133)) ]), nll=-245.124207, laplace_nle=nan, bic_nle=-466.262605, npll=-249.411593, pic_nle=-474.837378, mae=0.254821, std_ratio=4.084554, noise=[-2.75093684])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern3Kernel(lengthscale=11.230884, output_variance=7.469722)), BlackoutKernel(location=1681.128370, steepness=-0.325088, width=4.339326, sf=-1.060316, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=PP3Kernel(lengthscale=2.143250, output_variance=-1.341760)) ]) ]), nll=-295.046588, laplace_nle=nan, bic_nle=-542.121558, npll=-295.301543, pic_nle=-542.631468, mae=0.240942, std_ratio=4.684049, noise=[-2.86254228])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern3Kernel(lengthscale=11.230884, output_variance=7.469722)), BlackoutKernel(location=1681.128370, steepness=-0.325088, width=4.339326, sf=-1.060316, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.000000)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PP3Kernel(lengthscale=2.143250, output_variance=-1.341760)) ]) ]) ]), nll=-295.189153, laplace_nle=nan, bic_nle=-542.406688, npll=-295.301538, pic_nle=-542.631459, mae=0.240942, std_ratio=4.684049, noise=[-2.86254228])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern3Kernel(lengthscale=11.230884, output_variance=7.469722)), BlackoutKernel(location=1681.128370, steepness=-0.325088, width=4.339326, sf=-1.060316, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.000000)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PP3Kernel(lengthscale=2.143250, output_variance=-1.341760)) ]) ]) ]), nll=-295.189153, laplace_nle=nan, bic_nle=-542.406688, npll=-295.301538, pic_nle=-542.631459, mae=0.240942, std_ratio=4.684049, noise=[-2.86254228])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern3Kernel(lengthscale=11.230884, output_variance=7.469722)), BlackoutKernel(location=1681.128370, steepness=-0.325088, width=4.339326, sf=-1.060316, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.000000)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PP3Kernel(lengthscale=2.143250, output_variance=-1.341760)) ]) ]) ]), nll=-295.189153, laplace_nle=nan, bic_nle=-542.406688, npll=-295.301538, pic_nle=-542.631459, mae=0.240942, std_ratio=4.684049, noise=[-2.86254228])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern3Kernel(lengthscale=11.230884, output_variance=7.469722)), BlackoutKernel(location=1681.128370, steepness=-0.325088, width=4.339326, sf=-1.060316, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=PP3Kernel(lengthscale=2.143250, output_variance=-1.341760)) ]) ]), nll=-295.189193, laplace_nle=nan, bic_nle=-542.406770, npll=-295.301515, pic_nle=-542.631414, mae=0.240942, std_ratio=4.684049, noise=[-2.86254228])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ BlackoutKernel(location=1681.128370, steepness=-0.325088, width=4.339326, sf=-1.060316, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=PP3Kernel(lengthscale=2.143250, output_variance=-1.341760)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.130632)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern3Kernel(lengthscale=11.230884, output_variance=7.469722)) ]) ]), nll=-295.336134, laplace_nle=nan, bic_nle=-542.700652, npll=-296.413905, pic_nle=-544.856194, mae=0.239658, std_ratio=4.654029, noise=[-2.86254228])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ BlackoutKernel(location=1681.128370, steepness=-0.325088, width=4.339326, sf=-1.060316, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=PP3Kernel(lengthscale=2.143250, output_variance=-1.341760)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.130632)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern3Kernel(lengthscale=11.230884, output_variance=7.469722)) ]) ]), nll=-295.336134, laplace_nle=nan, bic_nle=-542.700652, npll=-296.413905, pic_nle=-544.856194, mae=0.239658, std_ratio=4.654029, noise=[-2.86254228])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ BlackoutKernel(location=1681.128370, steepness=-0.325088, width=4.339326, sf=-1.060316, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=PP3Kernel(lengthscale=2.143250, output_variance=-1.341760)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.130632)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.246727)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern3Kernel(lengthscale=11.230884, output_variance=7.469722)) ]) ]), nll=-295.376325, laplace_nle=nan, bic_nle=-542.781033, npll=-298.404422, pic_nle=-548.837226, mae=0.236493, std_ratio=4.581732, noise=[-2.86254228])
