Experiment all_results for
 datafile = ../data/tsdlr/monthly-us-male-1619-years-unemp.mat

 Running experiment:
description = Most but IBM,
data_dir = ../data/tsdlr/,
max_depth = 10,
random_order = True,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 4,
max_jobs = 400,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-08-22-time-series/,
iters = 500,
base_kernels = Step,BurstSE,Per,Cos,Lin,SE,Const,PP2,PP3,MT3,MT5,
zero_mean = True,
verbose_results = False,
random_seed = 0,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern3Kernel(lengthscale=2.121671, output_variance=6.242108)), nll=2539.158937, laplace_nle=nan, bic_nle=5090.340408, npll=2530.358929, pic_nle=5072.740392, mae=118.923396, std_ratio=0.974391, noise=[ 4.71334518])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.690941, output_variance=4.773347)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern3Kernel(lengthscale=2.838791, output_variance=6.346894)) ]), nll=2482.274819, laplace_nle=nan, bic_nle=4988.594706, npll=2473.820966, pic_nle=4971.687000, mae=107.560553, std_ratio=1313.881354, noise=[-10.38590227])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.766605, output_variance=4.032857)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.460826, period=0.000490, output_variance=9.486510)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern3Kernel(lengthscale=1.959774, output_variance=6.539010)) ]), nll=2267.745326, laplace_nle=nan, bic_nle=4577.569523, npll=2209.569903, pic_nle=4461.218677, mae=94.505753, std_ratio=573877.907630, noise=[-10.38590227])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.905130, output_variance=3.585156)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern3Kernel(lengthscale=1.287814, output_variance=5.891036)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.688904, period=-0.001833, output_variance=12.470519)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PP3Kernel(lengthscale=4.572294, output_variance=-7.906408)) ]) ]), nll=2192.225896, laplace_nle=nan, bic_nle=4432.541929, npll=2136.102007, pic_nle=4320.294151, mae=100.492403, std_ratio=1361.395266, noise=[-10.38590227])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.934191, output_variance=3.584869)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern3Kernel(lengthscale=1.610287, output_variance=6.170644)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.744845, period=0.000433, output_variance=12.493883)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PP3Kernel(lengthscale=4.988904, output_variance=-7.883044)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern3Kernel(lengthscale=3.099372, output_variance=0.023364)) ]) ]), nll=2179.728571, laplace_nle=nan, bic_nle=4413.558547, npll=2126.872996, pic_nle=4307.847397, mae=99.457410, std_ratio=2200.824736, noise=[-10.38590227])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.987583, output_variance=3.537159)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=4.844539, lengthscale=-3.370957, location=1949.563813)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern3Kernel(lengthscale=0.106003, output_variance=4.492002)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.756972, period=0.000337, output_variance=12.525868)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PP3Kernel(lengthscale=5.809562, output_variance=-7.851059)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern3Kernel(lengthscale=3.114332, output_variance=0.055349)) ]) ]), nll=2166.609332, laplace_nle=nan, bic_nle=4399.342602, npll=2117.634705, pic_nle=4301.393349, mae=70.840317, std_ratio=8324.671813, noise=[-10.38590227])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=4.885791, lengthscale=-3.351148, location=1949.551034)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern3Kernel(lengthscale=0.102563, output_variance=4.591500)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.102226, output_variance=-1.816540)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=5.154925, lengthscale=-2.009647, location=1953.260727)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.694252, period=0.000544, output_variance=12.504709)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PP3Kernel(lengthscale=5.828105, output_variance=-7.872218)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern3Kernel(lengthscale=3.080267, output_variance=0.034190)) ]) ]), nll=2161.704103, laplace_nle=nan, bic_nle=4395.543412, npll=2113.115258, pic_nle=4298.365722, mae=70.406391, std_ratio=7977.545421, noise=[-10.38590227])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=4.963199, lengthscale=-3.309559, location=1949.523892)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern3Kernel(lengthscale=0.196837, output_variance=4.549821)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.736948, period=0.000507, output_variance=12.498585)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PP3Kernel(lengthscale=5.873511, output_variance=-7.878342)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern3Kernel(lengthscale=3.089242, output_variance=0.028066)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=4.629874, lengthscale=-1.429165, location=1953.273134)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern3Kernel(lengthscale=-2.931047, output_variance=-1.245462)) ]) ]), nll=2160.737840, laplace_nle=nan, bic_nle=4393.610886, npll=2113.121635, pic_nle=4298.378476, mae=70.746702, std_ratio=7599.427607, noise=[-10.38590227])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-7.742822, lengthscale=-2.981630, location=1942.962103)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern3Kernel(lengthscale=0.185396, output_variance=4.533129)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.745748, period=0.000501, output_variance=12.493581)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PP3Kernel(lengthscale=5.941834, output_variance=-7.883346)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern3Kernel(lengthscale=3.083214, output_variance=0.023062)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=4.616404, lengthscale=-1.441878, location=1953.252027)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern3Kernel(lengthscale=-2.938987, output_variance=-1.246218)) ]) ]), nll=2159.500951, laplace_nle=nan, bic_nle=4391.137109, npll=2112.456839, pic_nle=4297.048883, mae=67.273055, std_ratio=5689.140900, noise=[-10.38590227])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-7.742822, lengthscale=-3.020208, location=1942.948714)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern3Kernel(lengthscale=0.200899, output_variance=4.498636)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-6.584274)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.695960, period=0.000570, output_variance=11.905374)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern3Kernel(lengthscale=3.187591, output_variance=-0.565145)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=4.611720, lengthscale=-1.438079, location=1953.242455)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern3Kernel(lengthscale=-2.962604, output_variance=-1.254702)) ]) ]), nll=2159.711950, laplace_nle=nan, bic_nle=4385.547838, npll=2112.799165, pic_nle=4291.722268, mae=67.708339, std_ratio=6259.138944, noise=[-10.38590227])
