Experiment all_results for
 datafile = ../data/tsdlr/monthly-production-of-sulphuric-.mat

 Running experiment:
description = Most but IBM,
data_dir = ../data/tsdlr/,
max_depth = 10,
random_order = True,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 4,
max_jobs = 400,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-08-22-time-series/,
iters = 500,
base_kernels = Step,BurstSE,Per,Cos,Lin,SE,Const,PP2,PP3,MT3,MT5,
zero_mean = True,
verbose_results = False,
random_seed = 0,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern3Kernel(lengthscale=0.179763, output_variance=4.699842)), nll=2051.196860, laplace_nle=nan, bic_nle=4114.664849, npll=2034.072245, pic_nle=4080.415620, mae=68.335595, std_ratio=0.836542, noise=[ 2.5243591])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.335233, period=0.007077, output_variance=2.065131)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern3Kernel(lengthscale=1.552094, output_variance=2.585683)) ]), nll=1976.119800, laplace_nle=nan, bic_nle=3976.781860, npll=1963.998939, pic_nle=3952.540138, mae=26.196538, std_ratio=0.893034, noise=[ 2.53512331])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.337933, period=0.006258, output_variance=1.960658)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern3Kernel(lengthscale=2.191191, output_variance=2.642348)), MaskKernel(ndim=1, active_dimension=0, base_kernel=BurstKernel(location=1974.088598, steepness=-0.198155, width=0.063361, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.170257, output_variance=2.897468)) ])) ]) ]), nll=1920.822347, laplace_nle=nan, bic_nle=3896.864777, npll=1904.147616, pic_nle=3863.515316, mae=22.241511, std_ratio=0.879894, noise=[ 2.39390163])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.020567)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.277777, period=0.001717, output_variance=0.977343)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern3Kernel(lengthscale=2.071818, output_variance=1.707737)), MaskKernel(ndim=1, active_dimension=0, base_kernel=BurstKernel(location=1974.311232, steepness=-0.192423, width=-0.355231, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.154898, output_variance=1.808736)) ])) ]) ]), nll=1903.526546, laplace_nle=nan, bic_nle=3868.408741, npll=1889.117592, pic_nle=3839.590834, mae=22.311394, std_ratio=0.861924, noise=[ 2.3445893])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.885396)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.443019, period=0.000525, output_variance=0.886785)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern3Kernel(lengthscale=2.047163, output_variance=1.770954)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=StepKernel(location=1989.969545, steepness=-0.116264, sf1=0.427280, sf2=11.317070)), MaskKernel(ndim=1, active_dimension=0, base_kernel=BurstKernel(location=1973.963061, steepness=-0.220631, width=-0.343919, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.771218, output_variance=1.519791)) ])) ]) ]) ]), nll=1872.666289, laplace_nle=nan, bic_nle=3825.094921, npll=1859.833643, pic_nle=3799.429630, mae=22.678033, std_ratio=0.646325, noise=[ 1.84051942])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.656700)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.299398, period=0.000785, output_variance=1.080169)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern3Kernel(lengthscale=2.555542, output_variance=1.663716)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=StepKernel(location=1990.403882, steepness=-0.319032, sf1=1.332874, sf2=10.483402)), MaskKernel(ndim=1, active_dimension=0, base_kernel=BurstKernel(location=1973.582619, steepness=-0.434448, width=-0.226603, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.912539, output_variance=0.459191)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.083914, output_variance=1.132526)) ]) ])) ]) ]) ]), nll=1857.830828, laplace_nle=nan, bic_nle=3807.695129, npll=1842.152313, pic_nle=3776.338099, mae=21.825337, std_ratio=0.671589, noise=[ 1.90424376])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.767208)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.386550, period=0.000595, output_variance=1.037648)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern3Kernel(lengthscale=2.888430, output_variance=1.557969)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=StepKernel(location=1990.466012, steepness=-0.447135, sf1=2.382360, sf2=9.607650)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.668888, lengthscale=2.143485, location=1972.923884)), BurstKernel(location=1973.192583, steepness=-0.458232, width=-0.086050, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.943633, output_variance=0.519873)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.230884, output_variance=1.245578)) ]) ]) ])) ]) ]) ]), nll=1849.522383, laplace_nle=nan, bic_nle=3797.213804, npll=1832.799316, pic_nle=3763.767670, mae=21.642469, std_ratio=0.622573, noise=[ 1.79674467])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.614701)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.379711, period=0.000531, output_variance=1.060156)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern3Kernel(lengthscale=3.115388, output_variance=1.595681)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=StepKernel(location=1990.270194, steepness=-0.420255, sf1=2.138792, sf2=9.683507)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.818257, lengthscale=2.161826, location=1972.765308)), BurstKernel(location=1973.393164, steepness=-0.406138, width=-0.136200, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.943425, output_variance=0.896663)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.362520, lengthscale=0.762923, location=1982.941357)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.483322, output_variance=0.701077)) ]) ]) ]) ])) ]) ]) ]), nll=1845.695042, laplace_nle=nan, bic_nle=3795.694686, npll=1828.450274, pic_nle=3761.205151, mae=22.418605, std_ratio=0.640438, noise=[ 1.82394911])
