Experiment all_results for
 datafile = ../data/tsdlr/01-airline.mat

 Running experiment:
description = Rerun,
data_dir = ../data/tsdlr/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 500,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-10-19/,
iters = 250,
base_kernels = SE,PureLin,Const,Exp,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 5,
use_min_period = True,
period_heuristic = 2,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.804426)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.851295, output_variance=6.209905)) ]), nll=761.562870, laplace_nle=763.133045, bic_nle=1538.035180, aic_nle=1529.125740, npll=753.323776, pic_nle=1521.556993, mae=33.248239, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.717809)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.320927, output_variance=5.498555)) ]), nll=744.011539, laplace_nle=749.488660, bic_nle=1502.932518, aic_nle=1494.023078, npll=723.385421, pic_nle=1461.680281, mae=154.275235, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.351876)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.594554, output_variance=9.617877)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.319397, output_variance=6.212274)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.162230, period=0.002065, output_variance=-2.484147)) ]) ]), nll=634.801297, laplace_nle=nan, bic_nle=1304.391287, aic_nle=1283.602594, npll=614.941949, pic_nle=1264.672590, mae=14.020589, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.351876)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.594554, output_variance=9.617877)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.319397, output_variance=6.212274)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.162230, period=0.002065, output_variance=-2.484147)) ]) ]), nll=634.801297, laplace_nle=nan, bic_nle=1304.391287, aic_nle=1283.602594, npll=614.941949, pic_nle=1264.672590, mae=14.020589, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.255047)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.468001, output_variance=0.984297)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.398418, output_variance=8.497636)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.180095, output_variance=6.834255)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.050733, period=0.000005, output_variance=-1.621885)) ]) ]), nll=614.624881, laplace_nle=nan, bic_nle=1273.978081, aic_nle=1247.249761, npll=557.465916, pic_nle=1159.660153, mae=10.204688, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.452705)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.990779, output_variance=8.865800)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.294766, output_variance=4.212005)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.149868, period=0.001232, output_variance=-4.468619)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.760089, location=1948.867023)) ]) ]), nll=601.008027, laplace_nle=nan, bic_nle=1241.774560, aic_nle=1218.016054, npll=573.984058, pic_nle=1187.726621, mae=11.568137, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.984449)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.607548, output_variance=5.729565)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.600384, output_variance=5.925649)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.152912, output_variance=3.215514)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.084267, period=1.445717, output_variance=-4.627764)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.535162, location=1948.727275)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.862279, output_variance=9.534222)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.449517, period=0.002605, output_variance=-5.522791)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.572851, location=1948.538721)) ]) ]), nll=560.274590, laplace_nle=nan, bic_nle=1195.096380, aic_nle=1150.549181, npll=508.170205, pic_nle=1090.887609, mae=6.374550, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.967686)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.517967, output_variance=2.297029)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.181767, output_variance=8.747401)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.953408, output_variance=4.332631)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.377935, period=0.001577, output_variance=-4.198938)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.950722, location=1948.278181)) ]) ]), nll=553.673600, laplace_nle=561.991687, bic_nle=1157.045332, aic_nle=1127.347199, npll=524.651204, pic_nle=1099.000542, mae=9.166021, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.789702)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.224542, output_variance=1.910925)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.176934, output_variance=8.303581)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.441049, output_variance=2.779772)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.020082, period=1.446681, output_variance=0.164183)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.417688, output_variance=4.269820)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.581089, period=0.001723, output_variance=-4.443771)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.785769, location=1947.387899)) ]) ]), nll=547.411196, laplace_nle=nan, bic_nle=1164.399778, aic_nle=1122.822391, npll=503.796657, pic_nle=1077.170701, mae=6.646713, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.839529)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.602000, output_variance=2.254709)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.759501, output_variance=6.163480)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.309761, output_variance=4.167805)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.394895, period=0.001709, output_variance=-4.227292)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.769019, location=1947.195304)) ]) ]), nll=544.561045, laplace_nle=555.717045, bic_nle=1138.820222, aic_nle=1109.122089, npll=508.522121, pic_nle=1066.742375, mae=7.945252, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.845685)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.622454, output_variance=2.166200)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.754718, output_variance=6.101255)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.110948, output_variance=3.639442)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.168222, period=1.447566, output_variance=-4.537955)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.576013, location=1947.248987)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.485702, output_variance=3.187309)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.755885, period=0.002477, output_variance=-4.978650)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.864544, location=1947.181779)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.987365, location=0.079622)) ]) ]), nll=572.732382, laplace_nle=nan, bic_nle=1224.981776, aic_nle=1177.464763, npll=509.265293, pic_nle=1098.047599, mae=6.426544, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.588939, output_variance=2.230699)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.782852, output_variance=6.019045)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.217530)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.039224, location=1940.475998)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.237562, output_variance=4.208441)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.319744, period=0.002174, output_variance=-4.222432)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.701680, location=1946.687765)) ]) ]), nll=537.476652, laplace_nle=546.700917, bic_nle=1129.621251, aic_nle=1096.953305, npll=497.962063, pic_nle=1050.592072, mae=8.039754, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.039989, output_variance=0.438937)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.747218, output_variance=6.028923)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.133011)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.124348, location=1940.543268)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.523258, output_variance=2.014344)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.252161, period=-0.590074, output_variance=-1.236821)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.330131, output_variance=3.808797)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.250407, period=-0.268009, output_variance=-4.707909)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.362201, period=-0.867168, output_variance=-0.353378)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.204513, location=1946.754887)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.343374, output_variance=7.876998)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.184729, period=0.002132, output_variance=-5.602120)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.400375, location=1946.523410)) ]) ]), nll=543.241116, laplace_nle=nan, bic_nle=1195.818126, aic_nle=1130.482233, npll=489.191819, pic_nle=1087.719531, mae=6.107857, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.575102, output_variance=2.214533)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.913733, output_variance=6.257699)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=4.038728)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.857641, location=1940.911982)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.133963, output_variance=4.243754)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.336246, period=0.002232, output_variance=-4.165646)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.464807, location=1945.557397)) ]) ]), nll=536.038430, laplace_nle=544.838058, bic_nle=1126.744806, aic_nle=1094.076859, npll=495.359329, pic_nle=1045.386604, mae=7.980116, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.927541, output_variance=5.348029)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.299726, period=0.770851, output_variance=1.082710)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.986322)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.823668, location=1940.876451)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.087655, output_variance=4.189023)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.347406, period=0.001984, output_variance=-4.156910)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.476786, location=1945.694851)) ]) ]), nll=544.276605, laplace_nle=nan, bic_nle=1148.190969, aic_nle=1112.553210, npll=490.831171, pic_nle=1041.300101, mae=6.189807, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.583699, output_variance=2.197090)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.958296, output_variance=6.274804)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=6.127551)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=6.918537, location=1941.331773)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.169566, output_variance=4.116787)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.328582, period=0.002259, output_variance=-4.104880)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.557720, location=1945.481693)) ]) ]), nll=536.005188, laplace_nle=544.932713, bic_nle=1126.678323, aic_nle=1094.010376, npll=495.113604, pic_nle=1044.895154, mae=7.986204, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.014165, output_variance=5.940028)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.202223, output_variance=6.207783)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.006378, output_variance=6.059581)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=6.170487)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=6.949875, location=1941.194072)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.682808, output_variance=4.572465)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.962884, period=0.000014, output_variance=-4.409682)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.194063, location=1945.538923)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.979931, output_variance=5.668960)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.653310, period=0.751552, output_variance=-5.507177)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.019803, location=1945.558137)) ]) ]), nll=563.278610, laplace_nle=nan, bic_nle=1216.013859, aic_nle=1162.557220, npll=500.393288, pic_nle=1090.243215, mae=6.359546, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.548746, output_variance=2.235537)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.883116, output_variance=6.239600)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=8.102827)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=8.866651, location=1941.624630)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.099329, output_variance=4.339544)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.334121, period=0.002308, output_variance=-4.351702)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.541067, location=1945.376967)) ]) ]), nll=535.978238, laplace_nle=544.879493, bic_nle=1126.624423, aic_nle=1093.956476, npll=495.125526, pic_nle=1044.918998, mae=8.008765, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.850041, output_variance=6.297142)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.996301)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=8.761457, location=1941.937564)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.123446, output_variance=2.057904)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.294827, period=0.002235, output_variance=1.829760)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.172972, output_variance=4.695285)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.468434, period=0.370955, output_variance=-3.986811)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.125206, period=-0.476550, output_variance=-2.612700)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.867589, location=1945.305389)) ]) ]), nll=554.452256, laplace_nle=571.524182, bic_nle=1183.451711, aic_nle=1138.904511, npll=498.151021, pic_nle=1070.849242, mae=6.499821, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.580455, output_variance=2.210896)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.927664, output_variance=6.280265)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=10.438788)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=11.187961, location=1941.851357)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.100664, output_variance=4.387978)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.334038, period=0.002281, output_variance=-4.313551)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.442192, location=1945.324916)) ]) ]), nll=535.945935, laplace_nle=544.918594, bic_nle=1126.559816, aic_nle=1093.891870, npll=495.057040, pic_nle=1044.782025, mae=7.997186, std_ratio=nan, noise=[-inf])
