Experiment all_results for
 datafile = ../data/tsdlr/02-solar.mat

 Running experiment:
description = Rerun,
data_dir = ../data/tsdlr/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 500,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-10-19/,
iters = 250,
base_kernels = SE,PureLin,Const,Exp,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 5,
use_min_period = True,
period_heuristic = 2,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.315316)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.615630, output_variance=7.484315)) ]), nll=62.065372, laplace_nle=64.239402, bic_nle=142.120101, aic_nle=130.130745, npll=14.662471, pic_nle=47.314297, mae=0.255688, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.471117)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.083767, output_variance=6.923608)) ]), nll=20.811441, laplace_nle=24.471283, bic_nle=59.612238, aic_nle=47.622882, npll=-15.544964, pic_nle=-13.100571, mae=0.318679, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.575815)), ChangeBurstTanhKernel(location=1810.820434, steepness=-2.702268, width=-0.619380, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.819948, output_variance=6.786597)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=12.948929, output_variance=7.174137)) ]) ]), nll=-8.215945, laplace_nle=nan, bic_nle=31.539727, aic_nle=-0.431890, npll=-30.733217, pic_nle=-13.494818, mae=0.223411, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.747717)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.792077, output_variance=-1.420511)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.188849, output_variance=7.002471)) ]), nll=-231.964137, laplace_nle=-225.445103, bic_nle=-433.946013, aic_nle=-453.928273, npll=-246.250315, pic_nle=-462.518369, mae=0.332395, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-3.340955)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.286731, location=2106.398751)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=21.880201, output_variance=-0.471928)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.060013, location=1997.100528)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.191973, output_variance=8.666511)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=8.401986, location=1353.804760)) ]) ]), nll=196.198916, laplace_nle=nan, bic_nle=440.369449, aic_nle=408.397832, npll=173.761081, pic_nle=395.493779, mae=0.221629, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.711551)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=13.126039, output_variance=7.093640)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.751684, output_variance=-1.563618)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.144644, output_variance=-1.243808)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.790536, period=2.421566, output_variance=-0.537438)) ]) ]), nll=-282.443840, laplace_nle=nan, bic_nle=-510.919611, aic_nle=-546.887680, npll=-277.641417, pic_nle=-501.314765, mae=0.249718, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.176017, output_variance=1.490897)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=13.122450, output_variance=7.120984)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.056019, output_variance=-1.171596)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.665763, period=2.461658, output_variance=-0.568897)) ]) ]), nll=1341571.397207, laplace_nle=nan, bic_nle=2683190.766030, aic_nle=2683158.794414, npll=2619.284671, pic_nle=5286.540958, mae=0.194796, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-4.630498)), ChangeBurstTanhKernel(location=1681.509651, steepness=-0.450020, width=4.284354, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.978342, output_variance=-1.404005)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=17.444005, output_variance=9.494291)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.065862, output_variance=-1.109147)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.480859, period=2.424100, output_variance=-0.414821)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.424904, output_variance=-0.601641)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=8.766360, output_variance=6.983436)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.719344, output_variance=-9.375229)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.842127, period=2.435845, output_variance=-8.773753)) ]) ]) ]) ]), nll=-354.093242, laplace_nle=nan, bic_nle=-588.257441, aic_nle=-668.186483, npll=-279.571911, pic_nle=-439.214780, mae=0.249820, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-4.654999)), ChangeBurstTanhKernel(location=1681.018729, steepness=-0.986403, width=4.321039, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=17.469003, output_variance=9.076857)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.008037, location=1775.354338, output_variance=1.053588)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.928347, output_variance=-1.050524)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.184623, period=3.137425, output_variance=-0.340433)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.403221, output_variance=-0.467061)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=8.969837, output_variance=7.019142)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.771066, output_variance=-9.444387)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.988956, period=2.503427, output_variance=-8.880516)) ]) ]) ]) ]), nll=-298.062706, laplace_nle=nan, bic_nle=-476.196370, aic_nle=-556.125412, npll=-257.538097, pic_nle=-395.147152, mae=0.183047, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.966716)), ChangeBurstTanhKernel(location=1680.644583, steepness=-1.982446, width=4.237725, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.321862, output_variance=-2.314021)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=7.783782, output_variance=0.717650)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.980756, output_variance=-1.513352)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=17.515399, output_variance=7.694504)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.425557, output_variance=-1.493646)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.652855, period=2.255859, output_variance=-0.988282)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.546210, output_variance=-1.301424)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.844562, period=2.370188, output_variance=-0.429329)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.716541, output_variance=-1.517593)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=11.216850, output_variance=6.854106)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.718002, output_variance=-9.343433)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.681876, period=2.450028, output_variance=-8.854685)) ]) ]) ]) ]), nll=-444.304967, laplace_nle=nan, bic_nle=-720.709276, aic_nle=-832.609935, npll=-421.892940, pic_nle=-675.885222, mae=0.241777, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.768674)), ChangeBurstTanhKernel(location=1680.660973, steepness=-1.956875, width=4.247153, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.231082, output_variance=-2.456545)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.291022, output_variance=2.297584)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=7.721300, output_variance=0.836180)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=17.551830, output_variance=7.920769)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.599867, output_variance=-1.599153)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.635373, period=2.238274, output_variance=-1.001049)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.134882, output_variance=-1.552895)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=-0.002806, location=1795.949190, output_variance=1.018513)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.291638, output_variance=-2.461309)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=3.660278, period=2.381792, output_variance=-1.440541)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=-0.000569, location=1824.809175, output_variance=7.785269)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.856448, output_variance=0.147897)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.890590, period=2.386174, output_variance=-0.490878)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=17.429330, output_variance=7.576932)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=-0.000108, location=1873.588640, output_variance=-3.733383)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.774651, output_variance=-1.526378)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=11.259512, output_variance=6.810244)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.666348, output_variance=-9.229058)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.875230, period=2.417129, output_variance=-8.745014)) ]) ]) ]) ]), nll=-374.807667, laplace_nle=nan, bic_nle=-515.753702, aic_nle=-671.615333, npll=-299.780798, pic_nle=-365.699965, mae=0.160370, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.794791)), ChangeBurstTanhKernel(location=1679.842990, steepness=-1.874840, width=4.205375, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.387429, output_variance=-2.142200)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.930067, output_variance=-1.602225)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=7.366116, output_variance=0.854140)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=17.708846, output_variance=7.209465)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.802488, output_variance=-1.646852)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.984201, period=2.090506, output_variance=-1.021258)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.484507, output_variance=-1.324797)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.970177, period=2.373879, output_variance=-0.419052)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.338877)) ]) ]), nll=-452.763069, laplace_nle=nan, bic_nle=-779.600645, aic_nle=-863.526139, npll=-441.028273, pic_nle=-756.131053, mae=0.228506, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.645025)), ChangeBurstTanhKernel(location=1679.781498, steepness=-1.946048, width=4.239361, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.333155, output_variance=-2.108088)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.936738, output_variance=-1.493670)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=7.430541, output_variance=-0.889974)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=17.793609, output_variance=7.325573)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.706255, output_variance=-1.739190)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.896722, period=2.096441, output_variance=-1.149577)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.162986, output_variance=-1.569994)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=3.233979, period=2.366434, output_variance=-0.641168)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.002027, location=1872.859157, output_variance=6.090758)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.194849, output_variance=4.634866)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=3.203441, period=2.366768, output_variance=-0.617018)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=7.313106, output_variance=0.816769)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.000076, location=1763.564673, output_variance=6.508797)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.368010)) ]) ]), nll=-282.326931, laplace_nle=nan, bic_nle=-390.756752, aic_nle=-506.653863, npll=-219.155715, pic_nle=-264.414320, mae=0.149955, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.892908)), ChangeBurstTanhKernel(location=1679.794590, steepness=-2.169128, width=4.321176, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.122473, output_variance=-2.278255)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.904620, output_variance=-1.667708)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=7.405058, output_variance=0.809821)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=17.618339, output_variance=7.171797)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.709195, output_variance=-4.356569)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.000923, period=2.226014, output_variance=-3.557242)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.697379, location=1854.768803)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.545058, output_variance=-1.395286)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.818725, period=2.377188, output_variance=-0.306417)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.307148)) ]) ]), nll=-475.291298, laplace_nle=nan, bic_nle=-818.660651, aic_nle=-906.582597, npll=-464.768745, pic_nle=-797.615544, mae=0.221488, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.739406)), ChangeBurstTanhKernel(location=1679.856247, steepness=-2.056379, width=4.295912, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.354644, output_variance=-1.813012)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.817495, output_variance=-2.998315)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=7.309346, output_variance=-2.628084)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=17.726189, output_variance=7.118612)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.635605, output_variance=-6.184039)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.915617, period=2.253621, output_variance=-3.244915)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.726562, location=1854.731588)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.716721, output_variance=-5.941465)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.001310, period=2.222874, output_variance=-5.168639)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.730037, location=1854.950868)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.187119, location=1412.148227)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.055967, output_variance=-2.507064)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.348809, location=2123.700932)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.517113, output_variance=-2.620154)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=3.181567, period=2.378537, output_variance=-1.440414)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.662087, location=1644.147849)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=7.458724, output_variance=7.167165)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=4.015837, period=2.356858, output_variance=-2.475298)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=7.486858, output_variance=0.760439)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.134054, location=1219.046872)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.342723)) ]) ]), nll=-400.377217, laplace_nle=nan, bic_nle=-566.892802, aic_nle=-722.754433, npll=-415.343553, pic_nle=-596.825474, mae=0.159288, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.822227)), ChangeBurstTanhKernel(location=1680.081773, steepness=-2.189023, width=4.336085, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.113171, output_variance=-2.365507)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.049980, output_variance=-1.365783)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.216018)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.474920, output_variance=-4.299855)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.680871, period=2.574523, output_variance=-3.564122)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.790784, location=1854.789069)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.431647, output_variance=-1.364868)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.950554, period=2.376015, output_variance=-0.379892)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.226194)) ]) ]), nll=-474.081319, laplace_nle=nan, bic_nle=-834.230048, aic_nle=-910.162637, npll=-466.346161, pic_nle=-818.759732, mae=0.231569, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.760224)), ChangeBurstTanhKernel(location=1679.847348, steepness=-2.250897, width=4.379114, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.926582, output_variance=-1.732148)), ChangePointTanhKernel(location=1922.870556, steepness=-2.623289, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.162318, output_variance=-2.254582)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.243632)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.547926, output_variance=-4.143048)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.667085, period=2.559267, output_variance=-3.533732)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.808292, location=1854.759795)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.499045, output_variance=-1.495896)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.888739, period=2.400139, output_variance=-0.429189)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.308943, output_variance=-2.024204)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.199697)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.525523, output_variance=-4.437302)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.838358, period=2.576012, output_variance=-3.656293)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.793385, location=1854.549643)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.823955, output_variance=-1.154894)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.900585, period=2.375295, output_variance=-0.188170)) ]) ]) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.191899)) ]) ]), nll=-472.602958, laplace_nle=nan, bic_nle=-747.322998, aic_nle=-879.205916, npll=-467.783813, pic_nle=-737.684708, mae=0.174407, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.725447)), ChangeBurstTanhKernel(location=1679.849936, steepness=-2.184642, width=4.333742, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.108664, output_variance=-2.342753)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.037245, output_variance=-1.403946)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.249707)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.852234, output_variance=-5.199422)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.927509, location=1855.027428)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.495330, output_variance=-1.434798)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.879431, period=2.376965, output_variance=-0.285300)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.190756)) ]) ]), nll=-474.020539, laplace_nle=nan, bic_nle=-846.101392, aic_nle=-914.041077, npll=-464.382560, pic_nle=-826.825434, mae=0.232625, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.737780)), ChangeBurstTanhKernel(location=1679.871511, steepness=-2.026112, width=4.287719, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.280567, output_variance=-2.881298)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.453572, output_variance=-2.205754)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.816521, output_variance=0.554455)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.553985, output_variance=0.966515)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.222441)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.705722, output_variance=-5.461286)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.105855, location=1854.954333)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.784510, output_variance=-5.288695)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.112137, location=1855.055757)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.004911, output_variance=-1.527302)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.784830, period=2.720983, output_variance=-1.467663)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.241486, output_variance=3.007257)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=3.876132, period=2.378299, output_variance=-2.460973)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.136578)) ]) ]), nll=-437.417202, laplace_nle=nan, bic_nle=-706.933745, aic_nle=-818.834403, npll=-438.773023, pic_nle=-709.645387, mae=0.162505, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.786311)), ChangeBurstTanhKernel(location=1678.938713, steepness=-2.062376, width=4.304529, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.139984, output_variance=-2.282506)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.036259, output_variance=-1.385197)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.216985)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.181772, output_variance=-5.308204)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.898883, location=1854.942448)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.476353, output_variance=-1.807647)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.628674, period=2.374493, output_variance=0.129380)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.235611)) ]) ]), nll=-474.791176, laplace_nle=nan, bic_nle=-847.642667, aic_nle=-915.582352, npll=-466.178843, pic_nle=-830.418000, mae=0.235356, std_ratio=nan, noise=[-inf])
