Experiment all_results for
 datafile = ../data/tsdlr/03-mauna2003.mat

 Running experiment:
description = Rerun,
data_dir = ../data/tsdlr/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 500,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-10-19/,
iters = 250,
base_kernels = SE,PureLin,Const,Exp,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 5,
use_min_period = True,
period_heuristic = 2,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.761337)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.136233, output_variance=4.283843)) ]), nll=1202.895348, laplace_nle=1204.993093, bic_nle=2424.693054, aic_nle=2411.790697, npll=1192.205315, pic_nle=2403.312988, mae=1.853153, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.760266)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.034510, output_variance=3.958645)) ]), nll=1202.727103, laplace_nle=1205.497257, bic_nle=2424.356564, aic_nle=2411.454207, npll=1192.428244, pic_nle=2403.758846, mae=1.854600, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.646049)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.096037, output_variance=6.179304)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.360827, output_variance=1.819855)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.428801, period=1.098608, output_variance=-0.106592)) ]) ]), nll=627.001955, laplace_nle=nan, bic_nle=1298.109411, aic_nle=1268.003910, npll=530.460878, pic_nle=1105.027257, mae=0.595878, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.923547)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.227963, output_variance=7.531451)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=7.944295, output_variance=2.700689)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.897205, period=0.692908, output_variance=1.493684)) ]) ]), nll=417.488445, laplace_nle=nan, bic_nle=879.082390, aic_nle=848.976889, npll=364.619739, pic_nle=773.344980, mae=0.763251, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.658215)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.645259, output_variance=7.126176)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=7.966116, output_variance=2.205964)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.404813, period=-0.000228, output_variance=1.244666)) ]) ]), nll=468.772930, laplace_nle=nan, bic_nle=981.651360, aic_nle=951.545859, npll=400.150097, pic_nle=844.405695, mae=0.431417, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.545078)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.079037, output_variance=-0.078917)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.461005, output_variance=6.911621)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=7.849399, output_variance=2.311862)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.581873, period=0.692920, output_variance=1.041238)) ]) ]), nll=245.931227, laplace_nle=nan, bic_nle=548.569527, aic_nle=509.862455, npll=212.719014, pic_nle=482.145099, mae=0.543490, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.728805)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.666924, output_variance=6.676963)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.120442, output_variance=-1.406250)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.036396, period=-0.000294, output_variance=1.479263)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=7.858675, output_variance=2.130451)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.069521, period=1.317373, output_variance=0.727811)) ]) ]), nll=462.279448, laplace_nle=nan, bic_nle=993.867540, aic_nle=946.558896, npll=358.353456, pic_nle=786.015556, mae=0.438702, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.413424)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.093971, output_variance=-0.479899)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.960924, output_variance=6.462229)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.094795, output_variance=-0.373480)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.267079, period=-0.000235, output_variance=0.709910)) ]) ]), nll=146.561003, laplace_nle=158.822134, bic_nle=349.829079, aic_nle=311.122006, npll=132.965447, pic_nle=322.637966, mae=0.552652, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.714273)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.111852, output_variance=-0.337461)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.400432, output_variance=5.566032)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.124919, output_variance=0.256405)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.785760, period=-0.000147, output_variance=0.409721)) ]) ]), nll=176.756813, laplace_nle=nan, bic_nle=410.220699, aic_nle=371.513627, npll=148.748785, pic_nle=354.204641, mae=0.400193, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.923580, output_variance=-1.378057)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.018509, output_variance=-0.558054)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.945144, output_variance=6.483441)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.214976, output_variance=-0.263980)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.267555, period=-0.000211, output_variance=0.660647)) ]) ]), nll=123.454494, laplace_nle=nan, bic_nle=309.916845, aic_nle=266.908987, npll=121.021900, pic_nle=305.051658, mae=0.543401, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.873192, output_variance=-1.339432)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.380545, output_variance=0.833729)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.053710, output_variance=6.250133)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.154683, output_variance=-7.270580)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=5.544950, location=1979.614111)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.217997, output_variance=-0.896170)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.889245, location=1961.871206)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.367683, output_variance=-0.125401)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.321632, period=-0.000238, output_variance=0.574726)) ]) ]), nll=135.100356, laplace_nle=nan, bic_nle=371.013285, aic_nle=302.200713, npll=123.051828, pic_nle=346.916230, mae=0.387814, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.670968)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.026206, output_variance=-1.919049)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.115613, output_variance=-0.655102)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.791505, output_variance=5.436745)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.501882, output_variance=-0.276032)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.252974, period=-0.000268, output_variance=0.524720)) ]) ]), nll=115.241595, laplace_nle=nan, bic_nle=299.791834, aic_nle=252.483190, npll=79.396374, pic_nle=228.101393, mae=0.501434, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.952660, output_variance=-1.390723)), ChangePointTanhKernel(location=1990.920778, steepness=-0.926900, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.671957)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.194963, output_variance=-0.958870)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.730413, output_variance=5.571207)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.542586)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.213870, output_variance=-0.601626)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.825032, output_variance=5.439665)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.454309, output_variance=-0.257099)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.303792, period=-0.000254, output_variance=0.694508)) ]) ]), nll=120.085950, laplace_nle=nan, bic_nle=353.586045, aic_nle=276.171900, npll=80.003257, pic_nle=273.420658, mae=0.346278, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.696920)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.017054, output_variance=-1.653099)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.014567, output_variance=-0.657238)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.126280, output_variance=4.361683)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.484847, output_variance=-0.260889)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.199730, period=-0.000150, output_variance=0.559256)) ]) ]), nll=109.987878, laplace_nle=123.745151, bic_nle=289.284400, aic_nle=241.975756, npll=66.691676, pic_nle=202.691996, mae=0.460263, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.805653)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.046466, output_variance=-1.511675)), ChangePointTanhKernel(location=1988.768903, steepness=1.504690, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.071489, output_variance=-0.945840)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.148573, output_variance=4.389467)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.087591, output_variance=-0.588792)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.016871, output_variance=4.495094)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.556824, output_variance=-0.236171)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.219893, period=-0.000270, output_variance=0.572728)) ]) ]), nll=117.047203, laplace_nle=nan, bic_nle=341.207765, aic_nle=268.094407, npll=65.147935, pic_nle=237.409229, mae=0.338699, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.658045)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.970739, output_variance=-1.637179)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.002593, output_variance=-0.559191)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.271737, output_variance=4.311758)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.501527, output_variance=-0.153563)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.325133, period=-0.000249, output_variance=0.512915)) ]) ]), nll=109.139797, laplace_nle=122.599024, bic_nle=287.588239, aic_nle=240.279595, npll=66.014202, pic_nle=201.337048, mae=0.444860, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.764141)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.942751, output_variance=-1.660121)), ChangePointTanhKernel(location=1987.953663, steepness=0.190002, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.404166, output_variance=-1.236009)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.948874, output_variance=4.232441)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.793078, output_variance=-0.133490)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.413589, period=-0.000073, output_variance=0.693711)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.066392, output_variance=-0.460012)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.772139, output_variance=4.483263)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.699078, output_variance=-0.078024)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.099809, period=-0.000004, output_variance=0.580922)) ]) ]) ]) ]), nll=129.418375, laplace_nle=nan, bic_nle=391.153251, aic_nle=300.836749, npll=67.276719, pic_nle=266.869939, mae=0.328470, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.658045)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.970739, output_variance=-1.637179)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.002593, output_variance=-0.559191)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.271737, output_variance=4.311758)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.501527, output_variance=-0.153563)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.325133, period=-0.000249, output_variance=0.512915)) ]) ]), nll=109.139797, laplace_nle=122.599024, bic_nle=287.588239, aic_nle=240.279595, npll=66.014202, pic_nle=201.337048, mae=0.444860, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.599040)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.910118, output_variance=-1.837422)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.115280, output_variance=-0.724962)), ChangePointTanhKernel(location=1989.076631, steepness=-0.756839, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.181483, output_variance=4.212814)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.987517, output_variance=4.266539)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.538569, output_variance=-0.029800)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.278964, period=-0.000265, output_variance=0.433403)) ]) ]), nll=114.176816, laplace_nle=nan, bic_nle=322.865420, aic_nle=258.353633, npll=63.076413, pic_nle=220.664613, mae=0.350986, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.658045)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.970739, output_variance=-1.637179)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.002593, output_variance=-0.559191)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.271737, output_variance=4.311758)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.501527, output_variance=-0.153563)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.325133, period=-0.000249, output_variance=0.512915)) ]) ]), nll=109.139797, laplace_nle=122.599024, bic_nle=287.588239, aic_nle=240.279595, npll=66.014202, pic_nle=201.337048, mae=0.444860, std_ratio=nan, noise=[-inf])
