Experiment all_results for
 datafile = ../data/tsdlr/internet-traffic-data-in-bits-fr-2.mat

 Running experiment:
description = Rerun,
data_dir = ../data/tsdlr/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 500,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-10-19/,
iters = 250,
base_kernels = SE,PureLin,Const,Exp,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 5,
use_min_period = True,
period_heuristic = 2,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=9.801570)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.351565, output_variance=10.643026)) ]), nll=11241.322291, laplace_nle=11244.652508, bic_nle=22503.367847, aic_nle=22488.644581, npll=11238.682653, pic_nle=22498.088572, mae=15443.231847, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=9.697889)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.944313, output_variance=10.655872)) ]), nll=11185.609016, laplace_nle=11189.520963, bic_nle=22391.941298, aic_nle=22377.218032, npll=11179.292745, pic_nle=22379.308756, mae=24068.042199, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=9.628522)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.822026, output_variance=10.115083)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.216002, output_variance=9.936866)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.268292, period=-3.954374, output_variance=-0.579434)) ]) ]), nll=10879.403989, laplace_nle=10891.047352, bic_nle=21807.162266, aic_nle=21772.807979, npll=10850.119980, pic_nle=21748.594246, mae=10184.205702, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.798483)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.643505, output_variance=9.896492)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.083952, output_variance=10.573145)) ]), nll=10104.568351, laplace_nle=10110.068744, bic_nle=20243.675479, aic_nle=20219.136702, npll=10092.763908, pic_nle=20220.066593, mae=15053.076826, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.935308)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.630100, output_variance=9.330474)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.019477, output_variance=10.377456)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.052455, output_variance=8.586706)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.599018, period=-5.206930, output_variance=7.317137)) ]) ]), nll=10014.063757, laplace_nle=10026.280166, bic_nle=20090.297311, aic_nle=20046.127513, npll=9949.848129, pic_nle=19961.866055, mae=11442.605122, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.333256)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.656276, output_variance=9.450709)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.459166, output_variance=14.119686)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.599986, output_variance=8.294840)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.933339, period=-6.497148, output_variance=-1.225823)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.876788, output_variance=10.135292)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.067472, period=-5.207337, output_variance=-0.813474)) ]) ]), nll=9838.114185, laplace_nle=nan, bic_nle=19766.029189, aic_nle=19702.228370, npll=9769.916562, pic_nle=19629.633943, mae=12320.051825, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.146908)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.460925, output_variance=9.309544)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.462558, output_variance=13.706770)), ChangeBurstTanhKernel(location=2004.996428, steepness=4.080892, width=-3.135848, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.260087, output_variance=10.272688)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.188381, period=-5.206757, output_variance=-0.676083)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=11.319703)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.597112, output_variance=8.218740)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.948999, period=-6.520684, output_variance=-1.360414)) ]) ]), nll=9769.040580, laplace_nle=nan, bic_nle=19655.513000, aic_nle=19572.081160, npll=9688.089768, pic_nle=19493.611375, mae=7765.500564, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.217737)), ChangeBurstTanhKernel(location=2004.995864, steepness=4.414157, width=-3.457464, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.505313, output_variance=9.421882)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.966656, output_variance=13.878255)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.288834, output_variance=10.129830)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.170548, period=-5.206869, output_variance=-0.830970)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=11.075355)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.551076, output_variance=8.131438)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.854613, period=-6.387327, output_variance=-1.242161)) ]) ]), nll=9708.233977, laplace_nle=nan, bic_nle=19533.899794, aic_nle=19450.467954, npll=9637.071789, pic_nle=19391.575418, mae=9378.450077, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.422999)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.872626, period=-6.428447, output_variance=-3.668729)), ChangeBurstTanhKernel(location=2004.995640, steepness=4.139151, width=-3.170634, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.599310, output_variance=9.510091)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.473065, output_variance=13.479145)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.846487, output_variance=10.211468)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.090306, period=-5.206838, output_variance=-0.704084)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=11.063944)) ]) ]), nll=9683.494192, laplace_nle=9705.601243, bic_nle=19477.512468, aic_nle=19398.988383, npll=9610.286646, pic_nle=19331.097377, mae=7754.551456, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.103450)), ChangeBurstTanhKernel(location=2004.995582, steepness=4.065495, width=-3.158430, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.457290, output_variance=9.575623)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.835676, output_variance=13.692418)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.704940, period=-5.206917, output_variance=11.330653)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.180763, output_variance=9.836738)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.095055, period=-5.052931, output_variance=-1.012040)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=10.791754)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.447590, output_variance=7.952953)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.946140, period=-6.367381, output_variance=-1.261616)) ]) ]), nll=9657.124679, laplace_nle=nan, bic_nle=19452.404464, aic_nle=19354.249358, npll=9555.527510, pic_nle=19249.210125, mae=7900.059957, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.617505)), ChangeBurstTanhKernel(location=2004.994926, steepness=4.435722, width=-3.270623, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.671512, period=-5.206985, output_variance=11.099351)), ChangeBurstTanhKernel(location=2005.033565, steepness=6.012283, width=-4.535020, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.416862, output_variance=9.528248)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.535987, output_variance=13.780936)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.339663, output_variance=9.637908)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.023792, period=-5.053078, output_variance=-0.988231)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=11.333153)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=10.717603)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.486443, output_variance=7.985658)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.925208, period=-6.517999, output_variance=-1.151817)) ]) ]), nll=9696.540088, laplace_nle=nan, bic_nle=19558.866303, aic_nle=19441.080176, npll=9612.788975, pic_nle=19391.364077, mae=7586.142557, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.181332)), ChangeBurstTanhKernel(location=2004.995658, steepness=4.336173, width=-3.425067, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.360742, output_variance=9.550751)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.599472, output_variance=13.534632)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.796976, period=-5.206906, output_variance=10.934005)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.163574, output_variance=9.665551)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.067177, period=-5.052796, output_variance=-1.183227)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=10.757675)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.445340, output_variance=7.987643)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.946975, period=-6.368531, output_variance=-1.226926)) ]) ]), nll=9642.064751, laplace_nle=nan, bic_nle=19422.284608, aic_nle=19324.129503, npll=9547.140025, pic_nle=19232.435156, mae=8147.360381, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.141930)), ChangeBurstTanhKernel(location=2004.996042, steepness=4.204577, width=-3.313079, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.414446, output_variance=9.418731)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.420505, output_variance=11.859725)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.820768, period=-5.206887, output_variance=10.838756)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.322901, output_variance=9.667033)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.975766, period=-5.202743, output_variance=-1.234049)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.116465, output_variance=12.737117)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.363604, period=-3.953890, output_variance=-1.069598)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=10.804683)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.631301, output_variance=8.036664)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.895852, period=-6.228393, output_variance=-1.196011)) ]) ]), nll=9651.597362, laplace_nle=nan, bic_nle=19468.980851, aic_nle=19351.194724, npll=9477.934869, pic_nle=19121.655865, mae=5420.569410, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.181332)), ChangeBurstTanhKernel(location=2004.995658, steepness=4.336173, width=-3.425067, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.360742, output_variance=9.550751)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.599472, output_variance=13.534632)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.796976, period=-5.206906, output_variance=10.934005)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.163574, output_variance=9.665551)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.067177, period=-5.052796, output_variance=-1.183227)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=10.757675)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.445340, output_variance=7.987643)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.946975, period=-6.368531, output_variance=-1.226926)) ]) ]), nll=9642.064751, laplace_nle=nan, bic_nle=19422.284608, aic_nle=19324.129503, npll=9547.140025, pic_nle=19232.435156, mae=8147.360381, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.530436)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.750178, output_variance=12.892273)), ChangeBurstTanhKernel(location=2004.995962, steepness=4.185306, width=-3.321501, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.214573, output_variance=8.872039)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.518772, output_variance=13.411207)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.275989, period=-5.309821, output_variance=10.121301)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.661634, output_variance=10.149732)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.796642, period=-5.206776, output_variance=-0.450676)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.603665, period=-4.265674, output_variance=10.905144)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.895506, period=-5.019779, output_variance=-1.607755)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=10.597879)) ]) ]), nll=9746.237897, laplace_nle=nan, bic_nle=19651.354166, aic_nle=19538.475795, npll=9584.056098, pic_nle=19326.990568, mae=6746.691783, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.181332)), ChangeBurstTanhKernel(location=2004.995658, steepness=4.336173, width=-3.425067, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.360742, output_variance=9.550751)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.599472, output_variance=13.534632)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.796976, period=-5.206906, output_variance=10.934005)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.163574, output_variance=9.665551)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.067177, period=-5.052796, output_variance=-1.183227)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=10.757675)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.445340, output_variance=7.987643)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.946975, period=-6.368531, output_variance=-1.226926)) ]) ]), nll=9642.064751, laplace_nle=nan, bic_nle=19422.284608, aic_nle=19324.129503, npll=9547.140025, pic_nle=19232.435156, mae=8147.360381, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.454767)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.343578, period=-2.883138, output_variance=8.394351)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=9.510187)), ChangeBurstTanhKernel(location=2004.995743, steepness=4.203117, width=-3.380870, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.743911, output_variance=9.545111)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.769269, output_variance=13.453592)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.689327, period=-5.206938, output_variance=10.965217)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.366263, output_variance=9.583127)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.042378, period=-5.052888, output_variance=-1.067768)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=10.692455)) ]) ]), nll=9675.682750, laplace_nle=nan, bic_nle=19489.520606, aic_nle=19391.365500, npll=9591.993209, pic_nle=19322.141524, mae=7471.975258, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.181332)), ChangeBurstTanhKernel(location=2004.995658, steepness=4.336173, width=-3.425067, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.360742, output_variance=9.550751)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.599472, output_variance=13.534632)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.796976, period=-5.206906, output_variance=10.934005)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.163574, output_variance=9.665551)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.067177, period=-5.052796, output_variance=-1.183227)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=10.757675)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.445340, output_variance=7.987643)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.946975, period=-6.368531, output_variance=-1.226926)) ]) ]), nll=9642.064751, laplace_nle=nan, bic_nle=19422.284608, aic_nle=19324.129503, npll=9547.140025, pic_nle=19232.435156, mae=8147.360381, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.374880)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.375079, period=-3.090160, output_variance=2.303846)), ChangeBurstTanhKernel(location=2004.995526, steepness=4.335122, width=-3.319697, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.392333, output_variance=9.286701)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.442595, output_variance=13.306802)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.001412, output_variance=10.059782)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.114349, period=-5.206819, output_variance=-0.578986)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.805833, period=-4.801603, output_variance=11.191129)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.916589, period=-5.691770, output_variance=-2.704271)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=10.539154)) ]) ]), nll=9665.568066, laplace_nle=nan, bic_nle=19476.198993, aic_nle=19373.136132, npll=9561.481903, pic_nle=19268.026667, mae=6421.403508, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.318336)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.424551, period=-2.934764, output_variance=2.226067)), ChangeBurstTanhKernel(location=2004.995700, steepness=4.226377, width=-3.502310, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.432429, output_variance=9.464503)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.291730, output_variance=13.161076)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.939362, period=-5.206910, output_variance=9.880050)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.083253, output_variance=9.582900)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.987337, period=-5.052903, output_variance=-0.949465)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=10.317390)) ]) ]), nll=9638.504743, laplace_nle=nan, bic_nle=19408.256836, aic_nle=19315.009486, npll=9549.817911, pic_nle=19230.883172, mae=7994.571616, std_ratio=nan, noise=[-inf])
