Experiment all_results for
 datafile = ../data/tsdlr/monthly-average-daily-calls-to-d.mat

 Running experiment:
description = Rerun,
data_dir = ../data/tsdlr/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 500,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-10-19/,
iters = 250,
base_kernels = SE,PureLin,Const,Exp,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 5,
use_min_period = True,
period_heuristic = 2,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.616123)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.118959, output_variance=5.931529)) ]), nll=966.931896, laplace_nle=971.287441, bic_nle=1949.442662, aic_nle=1939.863792, npll=946.693497, pic_nle=1908.965865, mae=92.213600, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.616123)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.118959, output_variance=5.931529)) ]), nll=966.931896, laplace_nle=971.287441, bic_nle=1949.442662, aic_nle=1939.863792, npll=946.693497, pic_nle=1908.965865, mae=92.213600, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.945191)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.317441, output_variance=5.984544)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.134027, output_variance=5.351295)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.856036, period=0.714522, output_variance=-1.584590)) ]) ]), nll=924.236606, laplace_nle=934.197700, bic_nle=1884.823910, aic_nle=1862.473212, npll=898.734538, pic_nle=1833.819773, mae=53.304458, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.083667)), ChangeBurstTanhKernel(location=1973.527029, steepness=3.632690, width=0.316180, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.324177, output_variance=5.907939)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.251957, output_variance=6.739006)) ]) ]), nll=885.769832, laplace_nle=897.929049, bic_nle=1813.083318, aic_nle=1787.539664, npll=862.419994, pic_nle=1766.383643, mae=111.412765, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.081559)), ChangeBurstTanhKernel(location=1972.885354, steepness=3.795871, width=0.890882, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.684565, output_variance=6.263931)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.258690, output_variance=3.638147)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.012665, location=1965.739893)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.819542, output_variance=4.251516)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.578615, output_variance=7.015049)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.027109, location=1968.773805)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-3.833027)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.678594, location=1961.213221)) ]) ]), nll=875.662122, laplace_nle=nan, bic_nle=1834.411554, aic_nle=1783.324244, npll=847.841559, pic_nle=1778.770428, mae=30.399697, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.729064)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.060926, period=0.689950, output_variance=3.253286)), ChangeBurstTanhKernel(location=1973.535753, steepness=3.651810, width=0.305298, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.055403, output_variance=5.769631)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.484220, output_variance=6.882336)) ]) ]), nll=857.795571, laplace_nle=nan, bic_nle=1772.713667, aic_nle=1737.591141, npll=822.917730, pic_nle=1702.957985, mae=102.285025, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.724791)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.216748, period=0.692206, output_variance=2.507321)), ChangeBurstTanhKernel(location=1974.001798, steepness=0.633223, width=-7.157762, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.587322, output_variance=6.403095)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.747187, output_variance=10.930724)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.615621, output_variance=6.268886)) ]) ]) ]), nll=844.793872, laplace_nle=854.256547, bic_nle=1757.096183, aic_nle=1715.587744, npll=820.889127, pic_nle=1709.286693, mae=36.222226, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.702608)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.310255, period=0.691577, output_variance=2.907685)), ChangeBurstTanhKernel(location=1973.465436, steepness=3.953791, width=0.234635, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.216036, output_variance=5.038344)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.248756)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.812336, output_variance=6.585716)) ]) ]), nll=839.143180, laplace_nle=858.104491, bic_nle=1740.601843, aic_nle=1702.286361, npll=811.326830, pic_nle=1684.969143, mae=97.113649, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.873866)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.137267, period=0.693752, output_variance=2.926578)), ChangeBurstTanhKernel(location=1974.614206, steepness=3.899988, width=-0.012679, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.473092, output_variance=6.617965)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.853068, output_variance=9.100755)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.645240, output_variance=10.093011)) ]) ]), nll=877.201021, laplace_nle=nan, bic_nle=1821.910482, aic_nle=1780.402043, npll=859.360761, pic_nle=1786.229962, mae=36.177669, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.688126)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.641002, period=-0.002067, output_variance=2.635102)), ChangeBurstTanhKernel(location=1972.967244, steepness=3.989369, width=0.813645, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.057547, output_variance=4.990371)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.111059)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.651628, output_variance=6.434709)) ]) ]), nll=828.287282, laplace_nle=849.006494, bic_nle=1718.890047, aic_nle=1680.574565, npll=800.974570, pic_nle=1664.264622, mae=79.222484, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.511538)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.554334, period=-0.977941, output_variance=2.297793)), ChangeBurstTanhKernel(location=1972.920832, steepness=4.077771, width=0.851361, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.456261, output_variance=5.080728)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.193091)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.209442)) ]) ]), nll=918.811296, laplace_nle=nan, bic_nle=1894.745116, aic_nle=1859.622591, npll=898.620385, pic_nle=1854.363296, mae=34.822844, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.323181)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.933704, period=-0.002635, output_variance=2.537835)), ChangeBurstTanhKernel(location=1972.798828, steepness=3.876809, width=0.954457, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.007806, output_variance=4.985682)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.054291)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.664776, output_variance=6.383165)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.051004, output_variance=0.095585)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.467150, period=0.039392, output_variance=2.136212)) ]) ]), nll=812.340987, laplace_nle=nan, bic_nle=1707.769284, aic_nle=1656.681974, npll=774.904448, pic_nle=1632.896205, mae=82.865358, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.409164)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.299898, period=0.691779, output_variance=2.773463)), ChangeBurstTanhKernel(location=1972.846284, steepness=3.933429, width=0.920512, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.473234, output_variance=5.193999)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.141095)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.075261, output_variance=6.348619)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.324391, output_variance=0.520229)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.416266, period=0.576712, output_variance=2.319003)) ]) ]), nll=820.056622, laplace_nle=841.437096, bic_nle=1723.200553, aic_nle=1672.113244, npll=780.612376, pic_nle=1644.312062, mae=24.814888, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.511907)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.015417, output_variance=3.261773)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.735242, period=-0.001932, output_variance=2.656679)), ChangeBurstTanhKernel(location=1972.799112, steepness=3.894699, width=0.953560, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.434922, output_variance=5.072277)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.086390)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.731213, output_variance=6.281654)) ]) ]), nll=811.454263, laplace_nle=833.667696, bic_nle=1695.609923, aic_nle=1650.908527, npll=777.743344, pic_nle=1628.188084, mae=76.274817, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.328694)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.277735, output_variance=3.106611)), ChangeBurstTanhKernel(location=1973.739018, steepness=2.218184, width=-1.568605, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.703408, period=-0.001802, output_variance=2.633894)), ChangeBurstTanhKernel(location=1972.799177, steepness=3.944453, width=0.959370, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.472747, output_variance=5.103170)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.033969)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.118560, output_variance=6.167795)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.644764)) ]) ]), nll=793.578112, laplace_nle=nan, bic_nle=1680.629448, aic_nle=1623.156224, npll=756.678834, pic_nle=1606.830891, mae=28.514072, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.328694)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.277735, output_variance=3.106611)), ChangeBurstTanhKernel(location=1973.739018, steepness=2.218184, width=-1.568605, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.703408, period=-0.001802, output_variance=2.633894)), ChangeBurstTanhKernel(location=1972.799177, steepness=3.944453, width=0.959370, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.472747, output_variance=5.103170)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.033969)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.118560, output_variance=6.167795)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.644764)) ]) ]), nll=793.578112, laplace_nle=nan, bic_nle=1680.629448, aic_nle=1623.156224, npll=756.678834, pic_nle=1606.830891, mae=28.514072, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.735134)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.479088, output_variance=3.096377)), ChangeBurstTanhKernel(location=1973.498907, steepness=-0.173298, width=-0.750882, operands=[ ChangeBurstTanhKernel(location=1973.728837, steepness=2.163736, width=-1.581653, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.399142, period=0.186669, output_variance=1.822206)), ChangeBurstTanhKernel(location=1972.762359, steepness=3.985676, width=0.791498, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.504664, output_variance=5.059249)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.930466)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.316844, output_variance=6.078230)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.457861)) ]), ChangeBurstTanhKernel(location=1973.731546, steepness=2.304375, width=-1.583634, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.639037, period=-0.018132, output_variance=2.577052)), ChangeBurstTanhKernel(location=1972.881889, steepness=3.931205, width=0.895089, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.315480, output_variance=5.063884)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.988338)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.106389, output_variance=6.868604)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.538845)) ]) ]) ]), nll=838.728827, laplace_nle=nan, bic_nle=1864.404100, aic_nle=1749.457654, npll=810.695186, pic_nle=1808.336818, mae=22.752524, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.316187)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.520222, output_variance=2.847432)), ChangeBurstTanhKernel(location=1973.747090, steepness=2.784030, width=-1.363151, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.687067, period=-0.001587, output_variance=2.645574)), ChangeBurstTanhKernel(location=1972.798059, steepness=3.953057, width=0.961032, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.486100, output_variance=5.171048)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.020582)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.139901, output_variance=6.160509)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.569602)) ]) ]), nll=789.388455, laplace_nle=814.744929, bic_nle=1672.250134, aic_nle=1614.776910, npll=753.054082, pic_nle=1599.581388, mae=38.100750, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.423528)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.437355, output_variance=3.098391)), ChangeBurstTanhKernel(location=1973.931849, steepness=2.789025, width=-1.557662, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.716885, period=-0.002098, output_variance=2.647453)), ChangeBurstTanhKernel(location=1974.144487, steepness=0.327820, width=-0.215589, operands=[ ChangeBurstTanhKernel(location=1972.894374, steepness=3.990935, width=0.901167, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.527598, output_variance=5.065289)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.042827)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.179913, output_variance=6.298803)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.063715)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.514669)) ]) ]), nll=806.243471, laplace_nle=nan, bic_nle=1726.731993, aic_nle=1656.486942, npll=767.180265, pic_nle=1648.605581, mae=20.710225, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.272065)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.566654, output_variance=2.853188)), ChangeBurstTanhKernel(location=1973.755960, steepness=2.985498, width=-1.271166, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.668425, period=-0.001490, output_variance=2.680668)), ChangeBurstTanhKernel(location=1972.798742, steepness=4.035952, width=0.959817, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.491771, output_variance=5.169880)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.006324)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.072290, output_variance=6.233934)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.392344)) ]) ]), nll=788.746465, laplace_nle=814.519380, bic_nle=1670.966153, aic_nle=1613.492929, npll=752.260629, pic_nle=1597.994481, mae=32.112045, std_ratio=nan, noise=[-inf])
