Experiment all_results for
 datafile = ../data/tsdlr/monthly-us-male-1619-years-unemp.mat

 Running experiment:
description = Rerun,
data_dir = ../data/tsdlr/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 500,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-10-19/,
iters = 250,
base_kernels = SE,PureLin,Const,Exp,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 5,
use_min_period = True,
period_heuristic = 2,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=4.943951)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.105682, location=1941.754665)) ]), nll=2600.457458, laplace_nle=2601.082651, bic_nle=5218.948717, aic_nle=5206.914916, npll=2602.718880, pic_nle=5223.471562, mae=112.325035, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=4.722047)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.917166, output_variance=6.105248)) ]), nll=2547.375852, laplace_nle=2551.752863, bic_nle=5112.785505, aic_nle=5100.751704, npll=2531.786653, pic_nle=5081.607108, mae=131.708338, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=4.706344)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.956905, output_variance=6.177866)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.506741, output_variance=5.139213)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.511206, period=1.544457, output_variance=-1.282740)) ]) ]), nll=2534.566969, laplace_nle=nan, bic_nle=5111.212808, aic_nle=5083.133938, npll=2519.608710, pic_nle=5081.296291, mae=93.506778, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.629786)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.051405, output_variance=6.457619)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.246215, output_variance=8.072560)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.160323, period=0.693883, output_variance=-2.936082)) ]) ]), nll=2297.120145, laplace_nle=2311.151671, bic_nle=4636.319160, aic_nle=4608.240290, npll=2233.502731, pic_nle=4509.084332, mae=262.104151, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.668692)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.037022, output_variance=4.490974)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.373898, output_variance=9.634329)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.531454, output_variance=7.958652)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.360021, period=0.693856, output_variance=-3.164238)) ]) ]), nll=2252.524234, laplace_nle=2262.287471, bic_nle=4559.149872, aic_nle=4523.048467, npll=2185.483198, pic_nle=4425.067800, mae=69.549504, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.640023)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.433986, output_variance=4.545086)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.844378, output_variance=11.883524)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.036866, output_variance=7.815167)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.810497, period=0.001380, output_variance=-3.197867)) ]) ]), nll=2213.166835, laplace_nle=nan, bic_nle=4480.435074, aic_nle=4444.333669, npll=2241.173065, pic_nle=4536.447534, mae=93.462024, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.622915)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.184739, output_variance=4.849328)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.631042, output_variance=8.716394)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.769967, output_variance=7.709010)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.756302, period=0.000824, output_variance=-3.296155)) ]) ]), nll=2208.570422, laplace_nle=2218.887054, bic_nle=4471.242249, aic_nle=4435.140845, npll=2164.179507, pic_nle=4382.460418, mae=64.542954, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.328618)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.750513, output_variance=3.956223)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.390882, output_variance=4.461326)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.634377, output_variance=11.074760)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.118658, output_variance=7.642499)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.940112, period=0.000983, output_variance=-3.270410)) ]) ]), nll=2184.301113, laplace_nle=2196.601322, bic_nle=4434.726165, aic_nle=4390.602226, npll=2183.009194, pic_nle=4432.142326, mae=79.319136, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.509664)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.885363, output_variance=3.968442)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.718428, output_variance=10.906389)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.335744, period=2.593665, output_variance=4.839623)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.825870, output_variance=7.592547)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.857135, period=0.001001, output_variance=-3.141139)) ]) ]), nll=2191.076787, laplace_nle=nan, bic_nle=4454.288781, aic_nle=4406.153575, npll=2176.283920, pic_nle=4424.703045, mae=61.663933, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.359210)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.899052, output_variance=3.444793)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.156243, output_variance=4.458894)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.415431, output_variance=6.711536)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.796010, output_variance=7.805644)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.676499, period=0.000877, output_variance=-3.152073)) ]) ]), nll=2170.907913, laplace_nle=2184.705680, bic_nle=4407.939765, aic_nle=4363.815826, npll=2123.297530, pic_nle=4312.719000, mae=63.167406, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.408445)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.025096, output_variance=4.480549)), ChangeBurstTanhKernel(location=1955.536864, steepness=1.455801, width=1.583668, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.787030, output_variance=3.519724)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.325118, output_variance=6.748572)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.355432)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.802358, output_variance=7.669566)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.710915, period=0.000812, output_variance=-3.155322)) ]) ]), nll=2172.092143, laplace_nle=nan, bic_nle=4434.353294, aic_nle=4374.184286, npll=2120.773584, pic_nle=4331.716176, mae=57.500058, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.372643)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.653826, output_variance=3.679658)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.081721, output_variance=4.367587)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.424328, output_variance=6.647197)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.694449, output_variance=7.716177)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.836164, period=0.000720, output_variance=-3.284390)) ]) ]), nll=2169.539546, laplace_nle=2183.514171, bic_nle=4405.203030, aic_nle=4361.079091, npll=2121.384429, pic_nle=4308.892796, mae=64.241860, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.208789)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.074353, output_variance=7.266832)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.971960, output_variance=5.774056)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.299351, output_variance=6.753249)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.714334)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.986719, location=1987.371210)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.709360, output_variance=2.445193)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.196439, location=1952.022213)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.834015, output_variance=2.823348)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.750947, location=1986.436456)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.284929, output_variance=7.737378)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.045381, period=0.000050, output_variance=-3.045290)) ]) ]), nll=2333.388369, laplace_nle=nan, bic_nle=4780.990814, aic_nle=4704.776737, npll=2282.502495, pic_nle=4679.219065, mae=56.745563, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.372643)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.653826, output_variance=3.679658)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.081721, output_variance=4.367587)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.424328, output_variance=6.647197)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.694449, output_variance=7.716177)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.836164, period=0.000720, output_variance=-3.284390)) ]) ]), nll=2169.539546, laplace_nle=2183.514171, bic_nle=4405.203030, aic_nle=4361.079091, npll=2121.384429, pic_nle=4308.892796, mae=64.241860, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.751742, output_variance=3.903507)), ChangeBurstTanhKernel(location=1954.203955, steepness=-1.117719, width=0.748856, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.389900)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.009349, output_variance=4.568567)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.509147, output_variance=6.596236)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.856132, output_variance=7.637038)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.822690, period=0.000545, output_variance=-3.173190)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.350293)) ]) ]), nll=2178.988843, laplace_nle=nan, bic_nle=4448.146693, aic_nle=4387.977685, npll=2133.116688, pic_nle=4356.402383, mae=58.565663, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.372643)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.653826, output_variance=3.679658)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.081721, output_variance=4.367587)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.424328, output_variance=6.647197)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.694449, output_variance=7.716177)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.836164, period=0.000720, output_variance=-3.284390)) ]) ]), nll=2169.539546, laplace_nle=2183.514171, bic_nle=4405.203030, aic_nle=4361.079091, npll=2121.384429, pic_nle=4308.892796, mae=64.241860, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.339759)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.154246, output_variance=4.399973)), ChangeBurstTanhKernel(location=1954.425146, steepness=0.583077, width=2.086744, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.042863, output_variance=3.622085)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.301031, output_variance=6.480126)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.875619)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.907269, output_variance=7.811548)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.880596, period=0.000915, output_variance=-3.366001)) ]) ]), nll=2171.032247, laplace_nle=nan, bic_nle=4432.233503, aic_nle=4372.064495, npll=2119.984623, pic_nle=4330.138253, mae=56.355092, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.372643)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.653826, output_variance=3.679658)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.081721, output_variance=4.367587)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.424328, output_variance=6.647197)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.694449, output_variance=7.716177)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.836164, period=0.000720, output_variance=-3.284390)) ]) ]), nll=2169.539546, laplace_nle=2183.514171, bic_nle=4405.203030, aic_nle=4361.079091, npll=2121.384429, pic_nle=4308.892796, mae=64.241860, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.351134)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.850904, output_variance=3.616645)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.095106, output_variance=4.410573)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.299212, output_variance=6.771526)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.319043, period=1.502965, output_variance=4.513834)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.836386, output_variance=7.771830)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.855065, period=0.000826, output_variance=-3.318773)) ]) ]), nll=2170.674088, laplace_nle=nan, bic_nle=4425.505916, aic_nle=4369.348175, npll=2119.845759, pic_nle=4323.849259, mae=55.839109, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.372643)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.653826, output_variance=3.679658)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.081721, output_variance=4.367587)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.424328, output_variance=6.647197)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.694449, output_variance=7.716177)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.836164, period=0.000720, output_variance=-3.284390)) ]) ]), nll=2169.539546, laplace_nle=2183.514171, bic_nle=4405.203030, aic_nle=4361.079091, npll=2121.384429, pic_nle=4308.892796, mae=64.241860, std_ratio=nan, noise=[-inf])
