Experiment all_results for
 datafile = ../data/tsdlr/monthly-production-of-sulphuric-.mat

 Running experiment:
description = Rerun,
data_dir = ../data/tsdlr/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 500,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-10-19/,
iters = 250,
base_kernels = SE,PureLin,Const,Exp,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 5,
use_min_period = True,
period_heuristic = 2,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.272106)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.244669, output_variance=4.603419)) ]), nll=2185.496393, laplace_nle=2188.848172, bic_nle=4389.399481, aic_nle=4376.992787, npll=2225.341147, pic_nle=4469.088988, mae=28.900550, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.986427)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.584547, output_variance=4.604044)) ]), nll=2101.810097, laplace_nle=2106.522623, bic_nle=4222.026889, aic_nle=4209.620194, npll=2106.598990, pic_nle=4231.604675, mae=38.686323, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.954906)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.238268, output_variance=3.031645)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.865723, output_variance=2.341968)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.227020, location=2001.658199)) ]) ]), nll=2077.317832, laplace_nle=2078.286370, bic_nle=4191.449054, aic_nle=4166.635665, npll=2080.976724, pic_nle=4198.766837, mae=24.133259, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.376902)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.649865, output_variance=4.637455)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.649603, output_variance=4.190680)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.902683, period=0.695773, output_variance=-1.383893)) ]) ]), nll=1978.608047, laplace_nle=1989.022527, bic_nle=4000.165048, aic_nle=3971.216094, npll=1962.021218, pic_nle=3966.991390, mae=35.562772, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.587193)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.265596, output_variance=3.116253)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.296455, output_variance=4.061603)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.804518, period=0.693855, output_variance=-1.521900)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.840608, output_variance=3.275115)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.196512, location=1997.614644)) ]) ]), nll=1961.097644, laplace_nle=nan, bic_nle=3983.550937, aic_nle=3942.195288, npll=1937.694643, pic_nle=3936.744935, mae=19.643030, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.558545)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.512428, output_variance=2.894703)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.177836, output_variance=4.886970)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.638224, output_variance=3.969848)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.009224, period=0.002092, output_variance=-1.472524)) ]) ]), nll=1945.533295, laplace_nle=1956.107184, bic_nle=3946.286674, aic_nle=3909.066590, npll=1933.382460, pic_nle=3921.985004, mae=22.502968, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.552927)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.107800, output_variance=4.738135)), ChangeBurstTanhKernel(location=1971.478330, steepness=1.807831, width=1.966014, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.537261, output_variance=3.395705)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.011551, output_variance=3.102712)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.883337, output_variance=3.810934)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.144715, period=0.002661, output_variance=-1.423580)) ]) ]), nll=1922.627686, laplace_nle=1938.135960, bic_nle=3931.153281, aic_nle=3873.255372, npll=1904.994035, pic_nle=3895.885978, mae=18.666302, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.504451, output_variance=2.992406)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.147155, output_variance=4.775230)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.745531)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.379456, location=1927.404846)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.811451, output_variance=4.020340)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.227752, period=0.002455, output_variance=-1.480952)) ]) ]), nll=1928.928275, laplace_nle=nan, bic_nle=3919.212199, aic_nle=3877.856550, npll=1921.032857, pic_nle=3903.421363, mae=23.039531, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.369840, output_variance=0.927562)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.291751, output_variance=4.875569)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.659909)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.387782, location=1928.547976)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.246194, output_variance=2.680795)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.389994, period=0.006755, output_variance=0.718347)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.131557, output_variance=4.098854)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.077186, period=1.815404, output_variance=-1.102633)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.162716, output_variance=1.573919)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.608779, period=2.821002, output_variance=0.427503)) ]) ]), nll=1944.491813, laplace_nle=nan, bic_nle=3999.423795, aic_nle=3924.983627, npll=1934.195672, pic_nle=3978.831512, mae=18.272029, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.139135, output_variance=4.717749)), ChangeBurstTanhKernel(location=1972.714269, steepness=0.036147, width=2.078974, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.215087, output_variance=2.853343)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.358259, output_variance=4.016968)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.184106, period=0.003077, output_variance=-1.496973)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.397689, output_variance=3.618022)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.618219, output_variance=4.331317)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.484691, period=0.010681, output_variance=-1.276410)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.826477)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.348384, location=1927.467269)) ]) ]), nll=1882.851324, laplace_nle=nan, bic_nle=3882.278381, aic_nle=3803.702648, npll=1872.953701, pic_nle=3862.483134, mae=21.898919, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.750612, output_variance=4.677765)), ChangeBurstTanhKernel(location=1972.248867, steepness=1.256218, width=1.720549, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.429820, output_variance=3.388388)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.692908, output_variance=4.033505)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.146492, period=0.002019, output_variance=-1.645412)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=4.486598, period=-1.344959, output_variance=-0.961617)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.901875, output_variance=4.850791)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.451729, period=0.014250, output_variance=-0.635716)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.708500)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.258918, location=1927.470767)) ]) ]), nll=1941.310338, laplace_nle=nan, bic_nle=4005.331974, aic_nle=3922.620676, npll=1917.222408, pic_nle=3957.156114, mae=16.926260, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.994368, output_variance=4.655265)), ChangeBurstTanhKernel(location=1973.098348, steepness=-1.032846, width=1.573484, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.208318, output_variance=2.605753)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.715197, output_variance=4.107473)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.421412, period=0.003067, output_variance=-1.496181)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.344241, output_variance=3.823994)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.208106, output_variance=4.224866)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.737516, location=1972.477924)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.939321)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.405912, location=1927.618778)) ]) ]), nll=1876.003963, laplace_nle=nan, bic_nle=3862.448094, aic_nle=3788.007926, npll=1860.769515, pic_nle=3831.979197, mae=20.308545, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.033561, output_variance=4.741524)), ChangeBurstTanhKernel(location=1973.122219, steepness=-0.827888, width=0.834164, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.256088, output_variance=2.590730)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.496672, output_variance=4.075301)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.240935, period=0.003825, output_variance=-1.614395)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.202319, output_variance=3.913490)), ChangeBurstTanhKernel(location=1971.421846, steepness=1.640510, width=1.979868, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.425035, output_variance=4.594815)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.233897, location=1972.115982)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-5.340589, location=1972.914155)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.986539)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.530785, location=1927.861100)) ]) ]), nll=1875.208074, laplace_nle=nan, bic_nle=3891.534141, aic_nle=3796.416149, npll=1859.904326, pic_nle=3860.926644, mae=16.859101, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.004043, output_variance=4.755725)), ChangeBurstTanhKernel(location=1972.774430, steepness=-1.300573, width=0.814443, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.115417, output_variance=2.710497)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.449180, output_variance=4.060017)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.088555, period=0.003089, output_variance=-1.540566)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.628689, output_variance=4.210632)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.432771, output_variance=4.347642)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.660224, location=1971.961520)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.932012)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.353206, location=1927.649465)) ]) ]), nll=1870.604174, laplace_nle=nan, bic_nle=3851.648516, aic_nle=3777.208348, npll=1856.385684, pic_nle=3823.211536, mae=21.523898, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.114470, output_variance=4.743533)), ChangeBurstTanhKernel(location=1972.985978, steepness=-0.690702, width=1.301266, operands=[ SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.751640, output_variance=1.776265)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.057781, location=1979.744872, output_variance=1.459350)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.637545, output_variance=3.533661)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.306624, period=0.002911, output_variance=-1.910042)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.005322, location=1981.731818, output_variance=1.215969)) ]) ]), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.786381, output_variance=4.964798)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.064994, location=1971.067003, output_variance=-1.646898)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.723097, output_variance=4.968580)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.115675, location=1971.543715)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=-0.030419, location=1976.407969, output_variance=-1.770881)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.853087)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.387812, location=1927.785977)) ]) ]), nll=1885.461159, laplace_nle=nan, bic_nle=3905.904745, aic_nle=3814.922318, npll=1872.773744, pic_nle=3880.529916, mae=18.513344, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.995196, output_variance=4.622659)), ChangeBurstTanhKernel(location=1973.018577, steepness=-1.331658, width=0.172823, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.092427, output_variance=2.771707)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.488267, output_variance=4.078477)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.140411, period=0.002262, output_variance=-1.670102)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.540278, output_variance=4.294254)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.309235, output_variance=4.415135)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.485113, location=1971.895437)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.513845)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.026516, location=1929.374700)) ]) ]), nll=1869.150239, laplace_nle=nan, bic_nle=3848.740647, aic_nle=3774.300479, npll=1854.627430, pic_nle=3819.695028, mae=21.255755, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.083847, output_variance=4.681029)), ChangeBurstTanhKernel(location=1973.838836, steepness=-0.731220, width=0.212098, operands=[ SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.729746, output_variance=0.751884)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.070072, location=1979.570710, output_variance=2.728158)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.634464, output_variance=4.613527)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.144457, period=0.007099, output_variance=-1.065821)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.008135, location=1979.491774, output_variance=-1.377156)) ]) ]), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.829772, output_variance=4.546635)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=-0.532557, location=1979.073102, output_variance=-3.550707)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.680908, output_variance=4.999748)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.060033, location=1971.457320)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=-0.073917, location=1980.132809, output_variance=-1.570692)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.443675)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.033910, location=1929.429616)) ]) ]), nll=1881.612780, laplace_nle=nan, bic_nle=3898.207987, aic_nle=3807.225560, npll=1860.685896, pic_nle=3856.354220, mae=18.077771, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.093090, output_variance=4.659631)), ChangeBurstTanhKernel(location=1973.032108, steepness=-1.348266, width=0.063009, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.258901, output_variance=2.877435)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.458022, output_variance=4.177071)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.181236, period=0.002331, output_variance=-1.803141)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.624431, output_variance=4.454414)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.365180, output_variance=4.668239)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.974517, location=1971.723081)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.515110)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.052822, location=1929.443481)) ]) ]), nll=1868.648716, laplace_nle=nan, bic_nle=3847.737600, aic_nle=3773.297432, npll=1854.356803, pic_nle=3819.153774, mae=21.450839, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.043769, output_variance=4.755055)), ChangeBurstTanhKernel(location=1989.103137, steepness=2.160785, width=1.047918, operands=[ ChangeBurstTanhKernel(location=1973.230300, steepness=-1.287701, width=-0.152575, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.862648, output_variance=2.774135)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.673605, output_variance=4.188205)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.252097, period=0.003420, output_variance=-1.677007)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.536189, output_variance=4.651006)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.084731, output_variance=4.750478)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.895239, location=1971.611634)) ]) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.011524)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.426202)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.019275, location=1929.557113)) ]) ]), nll=1889.279576, laplace_nle=nan, bic_nle=3913.541579, aic_nle=3822.559151, npll=1870.140533, pic_nle=3875.263494, mae=17.818832, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.093090, output_variance=4.659631)), ChangeBurstTanhKernel(location=1973.032108, steepness=-1.348266, width=0.063009, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.258901, output_variance=2.877435)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.458022, output_variance=4.177071)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.181236, period=0.002331, output_variance=-1.803141)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.624431, output_variance=4.454414)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.365180, output_variance=4.668239)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.974517, location=1971.723081)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.515110)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.052822, location=1929.443481)) ]) ]), nll=1868.648716, laplace_nle=nan, bic_nle=3847.737600, aic_nle=3773.297432, npll=1854.356803, pic_nle=3819.153774, mae=21.450839, std_ratio=nan, noise=[-inf])
