Experiment all_results for
 datafile = ../data/tsdlr/monthly-critical-radio-frequenci.mat

 Running experiment:
description = Rerun,
data_dir = ../data/tsdlr/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 500,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-10-19/,
iters = 250,
base_kernels = SE,PureLin,Const,Exp,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 5,
use_min_period = True,
period_heuristic = 2,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.507932)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.313674, output_variance=1.841139)) ]), nll=481.647902, laplace_nle=484.932730, bic_nle=979.737721, aic_nle=969.295804, npll=471.103927, pic_nle=958.649771, mae=1.444008, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.321792)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.834077, output_variance=1.993703)) ]), nll=402.541186, laplace_nle=408.203008, bic_nle=821.524288, aic_nle=811.082371, npll=379.903772, pic_nle=776.249460, mae=3.965097, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.395047)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.088984, output_variance=2.341878)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.724756, output_variance=1.778237)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.819675, period=-0.002706, output_variance=-0.557980)) ]) ]), nll=308.270699, laplace_nle=nan, bic_nle=654.905870, aic_nle=630.541397, npll=277.391041, pic_nle=593.146554, mae=0.722524, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.800994)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.306969, output_variance=1.734310)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.979972, output_variance=0.191014)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.058946, period=0.000226, output_variance=-0.003071)) ]) ]), nll=276.903916, laplace_nle=289.879925, bic_nle=592.172305, aic_nle=567.807833, npll=243.636795, pic_nle=525.638063, mae=1.334982, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.613847)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.122113, output_variance=-1.341736)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.576941, location=1961.421772)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.049432, output_variance=0.200012)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.200258, period=0.001681, output_variance=0.121262)) ]) ]), nll=282.950506, laplace_nle=293.179238, bic_nle=609.746124, aic_nle=581.901013, npll=246.011189, pic_nle=535.867489, mae=0.604383, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.149946)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.105145, output_variance=-0.615767)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.108572, output_variance=1.795163)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.233652, output_variance=0.246231)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.119270, period=-0.000531, output_variance=0.028711)) ]) ]), nll=245.608169, laplace_nle=259.342080, bic_nle=540.542088, aic_nle=509.216338, npll=213.689179, pic_nle=476.704109, mae=0.703340, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.443489)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.269786, location=1939.146472)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.766712, output_variance=-2.250495)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.661682, location=1948.343238)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.177981, output_variance=-0.207821)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.257955, location=1962.839883)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.188800, output_variance=-0.616507)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.008906, period=0.001040, output_variance=-0.990642)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.281951, location=1920.965948)) ]) ]), nll=286.354908, laplace_nle=nan, bic_nle=643.958122, aic_nle=598.709816, npll=244.436828, pic_nle=560.121961, mae=0.616515, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.152333)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.122026, output_variance=-0.634643)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.821378, output_variance=0.869412)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.004890)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.244173, output_variance=0.204420)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.117093, period=-0.000609, output_variance=0.063445)) ]) ]), nll=241.325742, laplace_nle=254.318145, bic_nle=537.457873, aic_nle=502.651484, npll=213.173851, pic_nle=481.154092, mae=0.828727, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.158334)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.045241, output_variance=-1.437952)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.876690, output_variance=-2.504742)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=3.772061, period=2.294647, output_variance=2.620933)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.326628)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.796427, output_variance=-1.271027)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.079259, period=0.231229, output_variance=0.466478)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.409958, output_variance=0.092311)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.208773, period=1.283157, output_variance=-1.553977)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.208057, output_variance=0.195109)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.041797, period=-0.000369, output_variance=-0.019759)) ]) ]), nll=234.901910, laplace_nle=nan, bic_nle=584.897237, aic_nle=511.803820, npll=201.801622, pic_nle=518.696662, mae=0.612805, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.155758)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.835489, output_variance=0.858818)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.022991)), ChangeBurstTanhKernel(location=1943.741457, steepness=-0.621683, width=1.252226, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.144421, output_variance=-0.378315)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.187633, output_variance=0.200564)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.140307, period=-0.000202, output_variance=0.230722)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.565298)) ]) ]), nll=227.027486, laplace_nle=nan, bic_nle=530.783918, aic_nle=482.054973, npll=205.562874, pic_nle=487.854694, mae=0.791772, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.737149, location=1937.132503)), ChangeBurstTanhKernel(location=1943.932027, steepness=-0.629158, width=1.324822, operands=[ SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.344727, output_variance=-1.602460)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.578819, location=1944.789108)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.358210, output_variance=-0.404755)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.569024, period=-0.000132, output_variance=-0.438874)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.322865, location=1933.471768)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.344817, location=1942.577126)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.575734)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.945545, location=1931.240010)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.062694, output_variance=-0.749229)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.582983, location=1964.022627)) ]) ]), nll=265.150059, laplace_nle=nan, bic_nle=639.912896, aic_nle=570.300118, npll=230.418990, pic_nle=570.450758, mae=0.605925, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.157229)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.837767, output_variance=0.850436)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.060205)), ChangeBurstTanhKernel(location=1943.777085, steepness=-0.615978, width=1.255499, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.143719, output_variance=-0.387603)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.177673, output_variance=0.270553)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.153778, period=-0.000211, output_variance=0.190927)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.909352)) ]) ]), nll=226.987472, laplace_nle=241.877321, bic_nle=530.703890, aic_nle=481.974945, npll=205.288663, pic_nle=487.306271, mae=0.792941, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.832055)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.653696, output_variance=-0.723838)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.060851)), ChangeBurstTanhKernel(location=1944.262463, steepness=-0.440680, width=0.954766, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.267124, period=2.278758, output_variance=1.355017)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.364359, output_variance=0.213618)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.203586, period=-0.002698, output_variance=0.252345)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.790441)) ]) ]), nll=239.385227, laplace_nle=252.615347, bic_nle=560.980038, aic_nle=508.770454, npll=209.960978, pic_nle=502.131541, mae=0.600524, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.157518)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.837868, output_variance=0.851389)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.032233)), ChangeBurstTanhKernel(location=1943.773765, steepness=-0.616099, width=1.256898, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.144568, output_variance=-0.388141)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.183583, output_variance=0.234795)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.153754, period=-0.000199, output_variance=0.229231)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.787196)) ]) ]), nll=226.982780, laplace_nle=241.727528, bic_nle=530.694505, aic_nle=481.965560, npll=205.299906, pic_nle=487.328757, mae=0.791829, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.105878)), ChangePointTanhKernel(location=1935.737938, steepness=-0.192632, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.854695, output_variance=0.777628)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.993112)), ChangeBurstTanhKernel(location=1943.901023, steepness=-0.580031, width=1.219734, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.446068, output_variance=-0.047302)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.198101, output_variance=0.025330)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.183120, period=0.059753, output_variance=-0.048155)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.805222)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.956128, output_variance=0.777325)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.093800)), ChangeBurstTanhKernel(location=1943.762826, steepness=-0.661295, width=1.290744, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.971568, output_variance=-0.472488)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.130365, output_variance=0.405653)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.169767, period=-0.001336, output_variance=0.234128)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.943527)) ]) ]) ]) ]), nll=222.964547, laplace_nle=nan, bic_nle=604.867623, aic_nle=503.929094, npll=195.644009, pic_nle=550.226547, mae=0.596467, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.157820)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.833956, output_variance=0.844687)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.030807)), ChangeBurstTanhKernel(location=1943.773215, steepness=-0.616451, width=1.255961, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.144917, output_variance=-0.388440)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.183305, output_variance=0.333694)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.154493, period=-0.000203, output_variance=0.131797)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.729869)) ]) ]), nll=226.981748, laplace_nle=241.615981, bic_nle=530.692440, aic_nle=481.963495, npll=205.341847, pic_nle=487.412639, mae=0.792423, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.831147)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.673171, output_variance=-0.677088)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.066457)), ChangeBurstTanhKernel(location=1944.400835, steepness=-0.245964, width=0.705945, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=3.477421, period=2.285555, output_variance=0.875989)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.329642, output_variance=0.360472)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.167638, period=-0.002192, output_variance=0.013001)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.778907)) ]) ]), nll=239.987786, laplace_nle=nan, bic_nle=562.185156, aic_nle=509.975572, npll=210.974592, pic_nle=504.158768, mae=0.613247, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.157643)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.834707, output_variance=0.846733)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.037486)), ChangeBurstTanhKernel(location=1943.773184, steepness=-0.616710, width=1.255873, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.144574, output_variance=-0.388287)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.183141, output_variance=0.333693)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.154020, period=-0.000204, output_variance=0.131796)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.722790)) ]) ]), nll=226.981705, laplace_nle=241.590490, bic_nle=530.692355, aic_nle=481.963410, npll=205.341108, pic_nle=487.411161, mae=0.792343, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.791405)), ChangeBurstTanhKernel(location=1944.288057, steepness=-0.625355, width=1.310350, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.942784, output_variance=2.000767)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.322452, output_variance=0.277572)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.270563, period=-0.001583, output_variance=0.369423)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.319061)) ]), ChangeBurstTanhKernel(location=1950.810251, steepness=0.380481, width=1.179137, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-3.305163)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.903753, output_variance=0.985637)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.956023)) ]) ]) ]), nll=252.175263, laplace_nle=nan, bic_nle=603.002027, aic_nle=540.350526, npll=208.795074, pic_nle=516.241649, mae=0.597206, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.157956)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.834674, output_variance=0.846281)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.037163)), ChangeBurstTanhKernel(location=1943.773326, steepness=-0.616326, width=1.255740, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.144768, output_variance=-0.388409)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.183199, output_variance=0.363192)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.154968, period=-0.000205, output_variance=0.102948)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.715654)) ]) ]), nll=226.981663, laplace_nle=241.579534, bic_nle=530.692271, aic_nle=481.963326, npll=205.343126, pic_nle=487.415197, mae=0.792310, std_ratio=nan, noise=[-inf])
