Experiment all_results for
 datafile = ../data/tsdlr/number-of-daily-births-in-quebec.mat

 Running experiment:
description = Rerun,
data_dir = ../data/tsdlr/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 500,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-10-19/,
iters = 250,
base_kernels = SE,PureLin,Const,Exp,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 5,
use_min_period = True,
period_heuristic = 2,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.689845)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.365435, output_variance=5.696632)) ]), nll=5123.015751, laplace_nle=5125.123552, bic_nle=10266.754767, aic_nle=10252.031501, npll=5115.328549, pic_nle=10251.380364, mae=33.949522, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.689782)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.264292, output_variance=5.521927)) ]), nll=5122.945134, laplace_nle=5125.562248, bic_nle=10266.613534, aic_nle=10251.890268, npll=5115.586717, pic_nle=10251.896701, mae=33.996978, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.636917)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.384581, output_variance=5.528567)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.636900, period=0.699658, output_variance=2.718759)) ]), nll=5084.293952, laplace_nle=5090.749736, bic_nle=10210.034435, aic_nle=10180.587903, npll=5068.394415, pic_nle=10178.235362, mae=32.576232, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.635867)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.283192, output_variance=5.604090)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.560108, output_variance=4.225920)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.229880, period=-0.001932, output_variance=-1.709081)) ]) ]), nll=5079.840152, laplace_nle=5084.716119, bic_nle=10208.034591, aic_nle=10173.680304, npll=5066.993228, pic_nle=10182.340743, mae=32.788377, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.638185)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.177432, location=-0.067815, output_variance=-0.061411)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.483131, output_variance=4.176213)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.273742, period=0.222627, output_variance=-1.734810)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.392100, output_variance=5.740234)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.034846, location=0.071162, output_variance=-0.005290)) ]) ]), nll=inf, laplace_nle=nan, bic_nle=inf, aic_nle=inf, npll=nan, pic_nle=nan, mae=nan, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.314734)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.058227, output_variance=5.584166)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.810354, output_variance=3.269367)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.309496, period=-1.246686, output_variance=0.517721)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.586430, output_variance=4.160783)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.313798, period=-0.005973, output_variance=-1.710976)) ]) ]), nll=4798.191977, laplace_nle=nan, bic_nle=9672.369261, aic_nle=9618.383953, npll=4680.346309, pic_nle=9436.677926, mae=20.795474, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.453931)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.947962, output_variance=5.436962)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.235021)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.177729, location=0.060854, output_variance=-0.066402)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.736780, output_variance=4.135603)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.354147, period=-0.069142, output_variance=-1.799653)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.624844, output_variance=3.219718)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.129913, period=-1.486724, output_variance=0.655858)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.018094, output_variance=3.205314)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.324763, period=-1.159164, output_variance=0.714936)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.017545, location=-0.035783, output_variance=0.013621)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.870758, output_variance=5.652900)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.108121, location=-0.131076, output_variance=-0.100666)) ]) ]), nll=inf, laplace_nle=nan, bic_nle=inf, aic_nle=inf, npll=nan, pic_nle=nan, mae=nan, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.181235)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.067356, output_variance=5.581576)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.408505, period=-1.182078, output_variance=3.985950)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.524679, output_variance=4.211607)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.365243, period=-0.009418, output_variance=-1.727701)) ]) ]), nll=4705.440834, laplace_nle=4722.615430, bic_nle=9479.959221, aic_nle=9430.881669, npll=4587.556853, pic_nle=9244.191260, mae=18.820273, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.345251)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.089283, output_variance=5.406058)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.547907, period=-1.389730, output_variance=3.969519)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.496574, output_variance=4.175386)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.416641, period=-0.011895, output_variance=-1.743256)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.529315, period=-0.089300, output_variance=-1.586369)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.310197, location=2001.079730)) ]) ]), nll=4725.772242, laplace_nle=nan, bic_nle=9548.253059, aic_nle=9479.544485, npll=4625.822434, pic_nle=9348.353443, mae=18.566026, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.034486)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.021681, output_variance=5.570246)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.510921, period=-1.315607, output_variance=3.718170)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.410514, output_variance=4.805177)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.251103, period=0.013507, output_variance=-1.912269)) ]) ]), nll=4669.870905, laplace_nle=nan, bic_nle=9408.819362, aic_nle=9359.741809, npll=4571.283463, pic_nle=9211.644478, mae=18.784563, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.312851)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.244915, output_variance=5.561513)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.685560, period=-1.315604, output_variance=3.355352)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.141737, output_variance=8.613241)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.672966, period=-0.026580, output_variance=-3.064568)) ]) ]), nll=4726.784964, laplace_nle=4743.498876, bic_nle=9522.647481, aic_nle=9473.569928, npll=4612.113779, pic_nle=9293.305111, mae=18.599558, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.042862)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.022587, output_variance=5.569959)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.517373, period=-1.315608, output_variance=3.718305)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.411509, output_variance=4.804444)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.250595, period=0.010582, output_variance=-1.913002)) ]) ]), nll=4668.460537, laplace_nle=4687.896116, bic_nle=9405.998628, aic_nle=9356.921075, npll=4569.913599, pic_nle=9208.904752, mae=18.783726, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.137296)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.184377, output_variance=5.432370)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.412532, period=-1.389716, output_variance=3.602293)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=8.323209)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.594400, output_variance=4.685406)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.361466, period=0.014461, output_variance=-1.977351)) ]) ]), nll=4676.664728, laplace_nle=4694.219536, bic_nle=9429.314765, aic_nle=9375.329457, npll=4578.989717, pic_nle=9233.964742, mae=18.593426, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.175950)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.036062, output_variance=5.569869)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.435181, period=-1.469766, output_variance=3.652462)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.345553, output_variance=4.752095)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.214450, period=0.014141, output_variance=-2.020855)) ]) ]), nll=4667.738448, laplace_nle=4685.186572, bic_nle=9404.554449, aic_nle=9355.476896, npll=4580.208246, pic_nle=9229.494044, mae=18.906157, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.529737, period=-1.602240, output_variance=3.768657)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.208571)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.177313, location=-0.141527, output_variance=0.018857)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.327732, output_variance=4.701660)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.107012, period=-0.076598, output_variance=-2.125727)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.976554, output_variance=5.591369)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=-0.101831, location=-0.065842, output_variance=0.107815)) ]) ]), nll=inf, laplace_nle=nan, bic_nle=inf, aic_nle=inf, npll=nan, pic_nle=nan, mae=nan, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.973472)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.011604, output_variance=7.383123)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.438886, period=-2.008760, output_variance=3.377921)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.163583)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.798392, location=1986.374083)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.231011, output_variance=4.743363)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.258426, period=0.000574, output_variance=-1.912257)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.016982, output_variance=5.492604)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.288993, location=1974.977657)) ]) ]), nll=4637.938363, laplace_nle=4655.672143, bic_nle=9379.493056, aic_nle=9305.876726, npll=4567.806899, pic_nle=9239.230127, mae=20.845386, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.019157)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.461381, output_variance=7.081415)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.177651, period=-2.345225, output_variance=3.089311)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-9.796671)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=16.542354, location=1985.636742)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-6.401459)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=15.647268, location=1985.154314)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.207525, output_variance=4.120843)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.129427, period=0.014080, output_variance=-1.877706)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.016401, output_variance=6.374948)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.897210, period=0.097377, output_variance=-5.400986)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.169605, output_variance=5.375455)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.438278, location=1975.015451)) ]) ]), nll=4613.660622, laplace_nle=4632.144134, bic_nle=9372.384105, aic_nle=9269.321244, npll=4544.195002, pic_nle=9233.452865, mae=18.732858, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.157487)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.167114, output_variance=7.418026)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.512031, period=-1.875230, output_variance=3.261818)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.322081, output_variance=4.618835)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.245672, period=-0.009158, output_variance=-1.992344)) ]) ]), nll=4639.358371, laplace_nle=4656.587911, bic_nle=9347.794295, aic_nle=9298.716743, npll=4559.782581, pic_nle=9188.642715, mae=19.329757, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.042514)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.322462, output_variance=7.153839)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.763180, output_variance=3.337098)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.187138, period=-0.004877, output_variance=-1.975713)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.214070, output_variance=0.473093)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.201132, period=-2.856058, output_variance=2.494578)) ]) ]), nll=4619.734417, laplace_nle=4636.482459, bic_nle=9315.454141, aic_nle=9261.468833, npll=4534.626417, pic_nle=9145.238143, mae=18.154311, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.033262)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.376256, output_variance=7.118873)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.398516, period=-1.769593, output_variance=2.406731)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.584019, output_variance=4.395353)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.796321, period=-3.261503, output_variance=-1.044349)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.453087, output_variance=4.586885)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.257097, period=-0.005243, output_variance=-2.172275)) ]) ]), nll=4599.045523, laplace_nle=4622.726175, bic_nle=9294.799620, aic_nle=9226.091046, npll=4547.184720, pic_nle=9191.078014, mae=18.807995, std_ratio=nan, noise=[-inf])
