Experiment all_results for
 datafile = ../data/tsdlr/real-daily-wages-in-pounds-engla.mat

 Running experiment:
description = Rerun,
data_dir = ../data/tsdlr/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 500,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-10-19/,
iters = 250,
base_kernels = SE,PureLin,Const,Exp,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 5,
use_min_period = True,
period_heuristic = 2,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.177472)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.029205, output_variance=2.563786)) ]), nll=1074.040635, laplace_nle=1079.095696, bic_nle=2167.880882, aic_nle=2154.081271, npll=1076.324758, pic_nle=2172.449127, mae=4.369742, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.176606)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.024427, output_variance=2.551765)) ]), nll=1074.035868, laplace_nle=1079.181635, bic_nle=2167.871347, aic_nle=2154.071735, npll=1076.213786, pic_nle=2172.227183, mae=4.385119, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.698477)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.145996, output_variance=3.543482)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-3.639082)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.840182, location=1380.085605)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.018378, output_variance=0.404014)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=5.608064, location=1436.370180)) ]) ]), nll=824.110403, laplace_nle=nan, bic_nle=1701.019770, aic_nle=1664.220806, npll=810.792626, pic_nle=1674.384216, mae=1.206708, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.125384)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.533222, output_variance=0.006622)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.551261, output_variance=-0.027344)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.924076, location=1182.835791)) ]) ]), nll=756.087069, laplace_nle=757.851674, bic_nle=1551.773361, aic_nle=1524.174138, npll=740.079299, pic_nle=1519.757820, mae=2.831705, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.941294)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.731824, output_variance=-0.253599)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=5.677549, location=1194.371367)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.300916, output_variance=-0.567123)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.401372, location=1205.632143)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.074317, location=2298.203740)) ]) ]), nll=777.653895, laplace_nle=nan, bic_nle=1608.106753, aic_nle=1571.307789, npll=759.799580, pic_nle=1572.398123, mae=1.245124, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.176240)), ChangePointTanhKernel(location=1811.636662, steepness=-1.660341, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.321477, output_variance=-0.500614)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.644034, output_variance=0.685140)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.514402, output_variance=-0.058692)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.095250, location=1182.821420)) ]) ]), nll=696.298146, laplace_nle=nan, bic_nle=1458.594998, aic_nle=1412.596293, npll=674.403721, pic_nle=1414.806147, mae=2.355020, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.401618)), ChangePointTanhKernel(location=1813.052339, steepness=-1.527023, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.058648, output_variance=-0.406940)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.696981, period=5.648830, output_variance=0.423222)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.727977, output_variance=1.028180)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.694404, output_variance=0.410882)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.863346, location=1182.430450)) ]) ]), nll=725.981888, laplace_nle=nan, bic_nle=1537.762092, aic_nle=1477.963775, npll=710.248486, pic_nle=1506.295288, mae=0.993380, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.444677)), ChangePointTanhKernel(location=1811.621133, steepness=-1.297479, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.195109, output_variance=-0.461534)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.971484, output_variance=-0.922617)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.889814, output_variance=0.749140)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.521761, output_variance=-0.138861)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.028832, location=1182.758860)) ]) ]), nll=680.447121, laplace_nle=nan, bic_nle=1440.092688, aic_nle=1384.894242, npll=660.489104, pic_nle=1400.176654, mae=2.129426, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.515020)), ChangePointTanhKernel(location=1811.663741, steepness=-1.308534, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.132948, output_variance=-0.418872)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.181292, output_variance=-0.426251)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.192527, output_variance=0.648363)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.017761, location=1585.417285, output_variance=-2.253904)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.613990, output_variance=-0.246613)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.263123, location=1182.686994)) ]) ]), nll=692.779653, laplace_nle=nan, bic_nle=1477.957493, aic_nle=1413.559306, npll=671.244576, pic_nle=1434.887339, mae=0.900883, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.469088)), ChangePointTanhKernel(location=1811.498104, steepness=-1.225308, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.147169, output_variance=-2.738833)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.910760, location=2032.783719)) ]), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.519508, output_variance=-3.892964)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.649408, location=1803.827071)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.899031, output_variance=-0.713176)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=5.855931, location=534.951789)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.542075, output_variance=-0.283361)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.246708, location=1182.718875)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=6.365149, location=693.047813)) ]) ]), nll=662.185635, laplace_nle=653.628240, bic_nle=1429.969197, aic_nle=1356.371269, npll=642.546585, pic_nle=1390.691098, mae=2.557728, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.436422)), ChangePointTanhKernel(location=1811.533403, steepness=-0.863263, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.515078, output_variance=-1.738525)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.842755, location=2032.967788)) ]), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.206295, output_variance=-3.096389)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.585453, location=1803.877751)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.014748, output_variance=0.927211)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.183077, location=535.081768)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=3.402882, period=5.747141, output_variance=-0.084698)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=5.395377, location=1182.757220)) ]) ]), nll=851.253554, laplace_nle=nan, bic_nle=1808.105036, aic_nle=1734.507108, npll=860.986958, pic_nle=1827.571844, mae=0.966456, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.409875)), ChangePointTanhKernel(location=1811.592112, steepness=-1.057501, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.216022, output_variance=-4.342445)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.937304, location=2423.787428)) ]), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.427594, output_variance=-3.777411)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.709332, location=1803.893080)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.821303, output_variance=-0.688386)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=5.995921, location=534.978328)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.542578, output_variance=-0.193465)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.338972, location=1182.524930)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=6.410134, location=693.058246)) ]) ]), nll=654.856613, laplace_nle=nan, bic_nle=1415.311153, aic_nle=1341.713225, npll=632.873908, pic_nle=1371.345744, mae=2.598724, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.855290)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.755050, output_variance=1.617920)), ChangePointTanhKernel(location=1817.695141, steepness=-1.019325, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.018719, output_variance=-4.292494)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.998830, location=2423.696405)) ]), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.316580, output_variance=-2.757000)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.960459, location=1801.460097)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.188146, output_variance=1.687144)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.858634, location=534.890101)) ]) ]) ]) ]), nll=694.939267, laplace_nle=nan, bic_nle=1482.276721, aic_nle=1417.878534, npll=672.845903, pic_nle=1438.089993, mae=0.968590, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.462394)), ChangePointTanhKernel(location=1811.285955, steepness=-1.099487, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.196484, output_variance=-4.303662)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.974452, location=2423.682625)) ]), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.333614, output_variance=-3.638691)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.745700, location=1803.713504)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.881240, output_variance=-0.677613)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=5.879968, location=534.956865)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.499665, output_variance=1.689841)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.896117, location=1182.462000)) ]) ]), nll=655.352938, laplace_nle=nan, bic_nle=1409.703933, aic_nle=1340.705876, npll=634.833844, pic_nle=1368.665746, mae=2.273568, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.190841)), ChangePointTanhKernel(location=1811.246375, steepness=-1.357688, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.222639, output_variance=-4.308923)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.008059, location=2423.723753)) ]), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.713907, output_variance=-0.581579)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=5.950973, location=535.013420)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.833622, location=1803.649540)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.006256, location=1737.584391, output_variance=-0.684257)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.662694, output_variance=1.472911)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.982657, location=1182.494512)) ]) ]), nll=679.593244, laplace_nle=nan, bic_nle=1458.184545, aic_nle=1389.186488, npll=660.662414, pic_nle=1420.322884, mae=0.893873, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.466979)), ChangePointTanhKernel(location=1811.345727, steepness=-1.467716, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.189288, output_variance=-4.325681)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.956449, location=2423.716430)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.850521, output_variance=0.577147)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.388347, output_variance=-3.623414)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.824157, location=1803.909725)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.473098, output_variance=1.633292)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.905030, location=1182.629871)) ]) ]), nll=656.333295, laplace_nle=nan, bic_nle=1405.064778, aic_nle=1340.666591, npll=636.276379, pic_nle=1364.950945, mae=2.311737, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.217622)), ChangePointTanhKernel(location=1811.992002, steepness=0.018315, operands=[ SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.297736, output_variance=-4.390474)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.989404, location=2423.576133)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.289945, output_variance=0.059379)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=6.088455, location=2423.932994)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.201414, output_variance=-0.125077)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.675085, output_variance=-2.641556)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.039238, location=1804.145130)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.119238, output_variance=1.535044)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.883293, location=1182.672662)) ]) ]), nll=668.077435, laplace_nle=nan, bic_nle=1448.352668, aic_nle=1370.154869, npll=646.081401, pic_nle=1404.360600, mae=1.004510, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.617396)), ChangePointTanhKernel(location=1811.141034, steepness=-1.979554, operands=[ ChangeBurstTanhKernel(location=1707.030728, steepness=-2.983767, width=5.109494, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.084083, output_variance=-0.322676)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.442974, output_variance=-4.418841)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.045078, location=2423.641024)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.900368, output_variance=0.545260)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.003080, output_variance=-3.292312)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.463908, location=1803.899208)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.499438, output_variance=1.666749)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.923000, location=1182.542617)) ]) ]), nll=635.884172, laplace_nle=nan, bic_nle=1397.165883, aic_nle=1309.768343, npll=611.702291, pic_nle=1348.802121, mae=2.306499, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.454149)), ChangePointTanhKernel(location=1810.816052, steepness=-3.418980, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.367615, output_variance=1.005381)), ChangeBurstTanhKernel(location=1706.965668, steepness=-3.737953, width=5.108472, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.105016, output_variance=-0.193241)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.556235, output_variance=-4.527065)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.038868, location=2423.704259)) ]) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.572311, output_variance=-0.358932)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.239535, output_variance=-2.765947)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.752755, location=1803.996850)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.841985, output_variance=1.894348)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.670998, location=1182.483737)) ]) ]), nll=666.191218, laplace_nle=nan, bic_nle=1470.979717, aic_nle=1374.382436, npll=647.729686, pic_nle=1434.056653, mae=0.970649, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.611121)), ChangePointTanhKernel(location=1811.125061, steepness=-1.690325, operands=[ ChangeBurstTanhKernel(location=1706.863515, steepness=-2.750550, width=5.193441, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.004625, output_variance=-0.333595)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.502326, output_variance=-0.925135)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.920473, output_variance=0.676823)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.191075, output_variance=-3.514765)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.711108, location=1803.990370)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.507890, output_variance=1.732320)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.985450, location=1182.484088)) ]) ]), nll=631.165442, laplace_nle=nan, bic_nle=1381.128552, aic_nle=1298.330883, npll=610.374509, pic_nle=1339.546686, mae=2.196638, std_ratio=nan, noise=[-inf])
