Experiment all_results for
 datafile = ../data/tsdlr/01-airline.mat

 Running experiment:
description = Repeat with more standard deviation,
data_dir = ../data/tsdlr/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 300,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-09-30/,
iters = 250,
base_kernels = SE,Lin,Const,Exp,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 1,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.804426)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.851296, output_variance=6.209906)) ]), nll=761.562870, laplace_nle=763.133042, bic_nle=1538.035180, aic_nle=1529.125740, npll=753.323776, pic_nle=1521.556992, mae=33.248240, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.717810)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.320927, output_variance=5.498556)) ]), nll=744.011539, laplace_nle=749.488659, bic_nle=1502.932518, aic_nle=1494.023078, npll=723.385426, pic_nle=1461.680291, mae=154.275209, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.415923)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.705088, output_variance=6.920800)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.899078, output_variance=4.689145)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.263702, period=0.002065, output_variance=-0.470955)) ]) ]), nll=604.135064, laplace_nle=613.789954, bic_nle=1243.058821, aic_nle=1222.270128, npll=567.730872, pic_nle=1170.250438, mae=10.592502, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.415923)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.705088, output_variance=6.920800)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.899078, output_variance=4.689145)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.263702, period=0.002065, output_variance=-0.470955)) ]) ]), nll=604.135064, laplace_nle=613.789954, bic_nle=1243.058821, aic_nle=1222.270128, npll=567.730872, pic_nle=1170.250438, mae=10.592502, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.962451)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.093434, output_variance=7.111956)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.548029, period=1.470467, output_variance=3.271560)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.381072, output_variance=4.519275)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.251958, period=0.002002, output_variance=-0.392304)) ]) ]), nll=561.032608, laplace_nle=nan, bic_nle=1171.763349, aic_nle=1142.065216, npll=508.952959, pic_nle=1067.604051, mae=6.772788, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.854979)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.540927, output_variance=2.238449)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.405282, output_variance=7.052799)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.216177, output_variance=4.485416)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.381020, period=0.001749, output_variance=-0.616737)) ]) ]), nll=559.727469, laplace_nle=570.818251, bic_nle=1164.183258, aic_nle=1137.454939, npll=510.544090, pic_nle=1065.816500, mae=7.997552, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.927480)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.183540, output_variance=7.005237)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.439954, output_variance=0.181791)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.187647, period=-0.673755, output_variance=1.982857)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.283412, output_variance=4.517638)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.355582, period=0.001540, output_variance=-0.614052)) ]) ]), nll=574.235565, laplace_nle=nan, bic_nle=1203.139075, aic_nle=1170.471129, npll=514.809736, pic_nle=1084.287418, mae=6.978565, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.509957, output_variance=2.258318)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.304854, output_variance=6.846557)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.032769)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.671499, lengthscale=-1.204979, location=1940.953594)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.273400, output_variance=4.461189)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.336200, period=0.002197, output_variance=-0.621333)) ]) ]), nll=552.807204, laplace_nle=559.882312, bic_nle=1155.312540, aic_nle=1125.614407, npll=500.921054, pic_nle=1051.540241, mae=8.045033, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.383528, output_variance=5.464307)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.104433, period=1.448059, output_variance=4.137622)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.139839)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.640100, lengthscale=-1.304241, location=1941.020643)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.227377, output_variance=4.514502)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.319294, period=0.002131, output_variance=-0.630740)) ]) ]), nll=556.546792, laplace_nle=565.614885, bic_nle=1167.761529, aic_nle=1135.093583, npll=489.485093, pic_nle=1033.638133, mae=6.200351, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.563720, output_variance=2.231516)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.179160, output_variance=6.697138)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.993342)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.697574, lengthscale=-1.169294, location=1940.987470)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.910332, output_variance=4.261047)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.342418, period=0.002296, output_variance=-0.439408)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.708590, lengthscale=2.530144, location=1943.818711)) ]) ]), nll=537.431387, laplace_nle=542.313708, bic_nle=1129.530721, aic_nle=1096.862775, npll=495.770498, pic_nle=1046.208943, mae=8.011162, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.918674, output_variance=6.633404)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.104277)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.652666, lengthscale=-0.231577, location=1941.058013)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.462795, output_variance=1.279653)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.183120, period=0.001705, output_variance=2.829116)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.894078, output_variance=4.285857)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.246574, period=-0.167715, output_variance=-0.281817)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.018383, period=-0.346430, output_variance=-1.827119)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.822397, lengthscale=2.430276, location=1943.920327)) ]) ]), nll=551.596311, laplace_nle=nan, bic_nle=1177.739821, aic_nle=1133.192621, npll=492.894229, pic_nle=1060.335657, mae=6.103023, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.585400, output_variance=2.195264)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.136581, output_variance=6.606427)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.070452)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.721644, lengthscale=-1.213603, location=1941.065783)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.294660, period=0.002156, output_variance=-0.869527)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.718810, lengthscale=3.084273, location=1943.695729)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=4.379846, lengthscale=-2.810410, location=1944.178116)) ]) ]), nll=534.741093, laplace_nle=nan, bic_nle=1124.150133, aic_nle=1091.482186, npll=494.994018, pic_nle=1044.655982, mae=8.007343, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.767623, output_variance=1.542909)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.191832, output_variance=6.566392)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.944053)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.716056, lengthscale=-1.150372, location=1941.040225)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.623868, period=0.001737, output_variance=-1.161437)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.703823, lengthscale=3.003696, location=1943.751457)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=4.637789, lengthscale=-2.392763, location=1944.085376)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.571169, period=1.487585, output_variance=-0.411405)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.644120, lengthscale=-1.027460, location=1941.104182)) ]) ]), nll=534.234399, laplace_nle=nan, bic_nle=1143.015998, aic_nle=1098.468798, npll=492.761834, pic_nle=1060.070868, mae=6.825745, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.603927, output_variance=2.199007)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.013001, output_variance=6.447187)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.810015)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.727981, lengthscale=-1.999972, location=1941.180831)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.418142, period=0.002069, output_variance=-0.811534)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.838951, lengthscale=3.278682, location=1943.486159)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=4.660054, lengthscale=-2.620832, location=1944.215944)) ]) ]), nll=533.234829, laplace_nle=535.124563, bic_nle=1121.137604, aic_nle=1088.469658, npll=494.132262, pic_nle=1042.932471, mae=8.030128, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.408915, output_variance=1.249987)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.965040, output_variance=6.331324)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.811096)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.731908, lengthscale=-2.058529, location=1941.252212)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.474077, period=1.436359, output_variance=4.470802)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.064824, lengthscale=4.107376, location=1943.561596)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.393955, period=0.002292, output_variance=-0.780940)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.099423, lengthscale=3.152754, location=1943.484649)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=4.600113, lengthscale=-2.482806, location=1944.364376)) ]) ]), nll=527.300246, laplace_nle=528.079997, bic_nle=1129.147691, aic_nle=1084.600491, npll=484.149317, pic_nle=1042.845834, mae=5.736002, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.580235, output_variance=2.191076)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.874637, output_variance=6.211193)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.351045)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.925383, lengthscale=-0.581925, location=1941.730817)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.412518, period=0.002091, output_variance=-0.806721)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.105903, lengthscale=3.159497, location=1943.387371)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=4.556332, lengthscale=-2.458877, location=1944.286423)) ]) ]), nll=533.086866, laplace_nle=535.797609, bic_nle=1120.841678, aic_nle=1088.173732, npll=493.794866, pic_nle=1042.257679, mae=8.084532, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.796209, output_variance=6.117565)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.335281)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.969886, lengthscale=-0.627282, location=1941.876990)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.060912, output_variance=0.175463)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=3.124604, period=1.449127, output_variance=4.603745)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.473599, period=0.002442, output_variance=-0.790294)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.107396, lengthscale=2.941480, location=1943.500436)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=4.599592, lengthscale=-2.331619, location=1944.082696)) ]) ]), nll=538.239556, laplace_nle=540.131531, bic_nle=1141.086685, aic_nle=1102.479112, npll=488.249267, pic_nle=1041.106107, mae=5.862092, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.573758, output_variance=2.209699)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.909802, output_variance=6.262667)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.491546)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.844758, lengthscale=-0.727910, location=1941.812418)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.409015, period=0.002105, output_variance=-0.874502)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.308604, lengthscale=3.108111, location=1943.426631)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=4.599929, lengthscale=-2.477397, location=1944.324014)) ]) ]), nll=533.035448, laplace_nle=535.288613, bic_nle=1120.738842, aic_nle=1088.070896, npll=493.672510, pic_nle=1042.012966, mae=8.056991, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.027425, output_variance=1.150788)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.918486, output_variance=6.319382)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.530264)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.873906, lengthscale=-0.843497, location=1941.774588)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.612308, period=0.001865, output_variance=-1.042915)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.119338, lengthscale=2.999773, location=1943.424065)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=4.563934, lengthscale=-2.370303, location=1944.422257)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.168099, period=1.435335, output_variance=-3.089196)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=4.525036, lengthscale=-2.454488, location=1944.387569)) ]) ]), nll=528.550132, laplace_nle=nan, bic_nle=1131.647464, aic_nle=1087.100265, npll=486.927186, pic_nle=1048.401572, mae=5.938818, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.575408, output_variance=2.210759)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.915893, output_variance=6.291853)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.455440)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.754686, lengthscale=-0.714861, location=1942.085250)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.407698, period=0.002111, output_variance=-0.886873)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.295107, lengthscale=3.108803, location=1943.466250)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=4.627744, lengthscale=-2.491805, location=1944.211205)) ]) ]), nll=533.002243, laplace_nle=535.232122, bic_nle=1120.672432, aic_nle=1088.004486, npll=493.577591, pic_nle=1041.823129, mae=8.044525, std_ratio=nan, noise=[-inf])
