Experiment all_results for
 datafile = ../data/tsdlr/02-solar.mat

 Running experiment:
description = Repeat with more standard deviation,
data_dir = ../data/tsdlr/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 300,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-09-30/,
iters = 250,
base_kernels = SE,Lin,Const,Exp,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 1,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.315081)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.588387, output_variance=7.448779)) ]), nll=62.063170, laplace_nle=nan, bic_nle=142.115696, aic_nle=130.126339, npll=14.839833, pic_nle=47.669022, mae=0.256375, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.471095)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.083538, output_variance=6.923734)) ]), nll=20.811437, laplace_nle=24.447663, bic_nle=59.612230, aic_nle=47.622874, npll=-15.547680, pic_nle=-13.106003, mae=0.318644, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.353611)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.039145, output_variance=6.925253)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=-0.020964, location=1840.133582, output_variance=-1.788401)) ]), nll=28.073663, laplace_nle=nan, bic_nle=86.129586, aic_nle=66.147326, npll=-5.467321, pic_nle=19.047619, mae=0.195406, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.732422)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.856168, output_variance=-1.317654)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.594637, output_variance=7.427657)) ]), nll=-240.438462, laplace_nle=nan, bic_nle=-450.894664, aic_nle=-470.876924, npll=-246.333823, pic_nle=-462.685385, mae=0.256102, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.784892)), ChangePointTanhKernel(location=1688.380977, steepness=-3.220570, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.299413, output_variance=-1.983607)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.698918, output_variance=7.323478)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.873076, output_variance=-1.298434)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.694725, output_variance=7.570438)) ]) ]) ]), nll=-248.756249, laplace_nle=nan, bic_nle=-431.551524, aic_nle=-475.512497, npll=-256.093082, pic_nle=-446.225192, mae=0.207730, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.882599)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.594442, output_variance=7.453138)), ChangeBurstTanhKernel(location=1680.505505, steepness=-0.900865, width=4.316465, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.649366, output_variance=-1.350978)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.900211)) ]) ]), nll=-290.878184, laplace_nle=nan, bic_nle=-527.788298, aic_nle=-563.756367, npll=-294.260245, pic_nle=-534.552421, mae=0.251677, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-3.686571)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.676969, output_variance=11.862649)), ChangeBurstTanhKernel(location=1680.587677, steepness=-0.813049, width=4.378003, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.789533, output_variance=7.375577)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.650534, output_variance=-1.281448)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=-0.055047, location=1846.716691, output_variance=-2.088758)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.302519)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.078153, location=1820.877211, output_variance=-3.733857)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.899773)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.020692, location=1878.807330, output_variance=6.040489)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.501146, output_variance=7.470792)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=-0.009155, location=1802.024531, output_variance=0.470056)) ]) ]), nll=2155.751052, laplace_nle=nan, bic_nle=4425.434693, aic_nle=4349.502103, npll=2295.075661, pic_nle=4704.083912, mae=0.182037, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.802523)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.535516, output_variance=7.495417)), ChangeBurstTanhKernel(location=1680.358471, steepness=-1.782321, width=4.214156, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.762402, output_variance=-2.557339)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.834847, output_variance=-1.307551)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.078194)) ]) ]), nll=-416.117052, laplace_nle=nan, bic_nle=-766.273131, aic_nle=-810.234104, npll=-407.180286, pic_nle=-748.399598, mae=0.255035, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ ChangeBurstTanhKernel(location=1680.608208, steepness=-1.164250, width=4.355176, operands=[ SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.019809, output_variance=-5.039623)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.098301, lengthscale=1.899021, location=2157.436133)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.955729, output_variance=-4.046879)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=4.735643, lengthscale=4.078048, location=1590.084046)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=4.475295, lengthscale=4.154775, location=2319.363937)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.605236)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.942146, lengthscale=4.924589, location=2009.116423)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.267586, output_variance=6.626472)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.546799, lengthscale=7.446526, location=2373.933712)) ]) ]), nll=-240.876903, laplace_nle=nan, bic_nle=-385.810572, aic_nle=-449.753805, npll=-253.569029, pic_nle=-411.194825, mae=0.188246, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.929181)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.502996, output_variance=7.429688)), ChangeBurstTanhKernel(location=1680.458098, steepness=-2.153327, width=4.355329, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.865394, output_variance=-1.300381)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.655942, output_variance=-6.802551)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.633870, lengthscale=0.270315, location=1860.969884)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.039313)) ]) ]), nll=-441.756138, laplace_nle=nan, bic_nle=-811.554850, aic_nle=-859.512275, npll=-433.656754, pic_nle=-795.356083, mae=0.255544, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-9.413101)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.411511, output_variance=3.704603)), ChangeBurstTanhKernel(location=1680.514863, steepness=-2.274845, width=4.341802, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.906096, output_variance=-1.323495)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.659144, output_variance=-6.786880)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.686891, lengthscale=0.292870, location=1861.027696)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.189549)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.927261)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.040194, location=1855.036151, output_variance=-5.524543)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.507142, output_variance=7.306079)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=-0.005501, location=1759.902494, output_variance=-4.493802)) ]) ]), nll=3502.725513, laplace_nle=nan, bic_nle=7107.390711, aic_nle=7039.451025, npll=923.730813, pic_nle=1949.401311, mae=0.171597, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.820266)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.557604, output_variance=7.388523)), ChangeBurstTanhKernel(location=1680.066603, steepness=-2.140918, width=4.333345, operands=[ SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.277388, output_variance=-6.959068)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.466989, lengthscale=0.270311, location=1861.081750)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.784406, output_variance=-1.337517)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.383233, lengthscale=5.846076, location=1644.088883)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.909106)) ]) ]), nll=-447.733184, laplace_nle=nan, bic_nle=-817.512491, aic_nle=-869.466368, npll=-438.740941, pic_nle=-799.528004, mae=0.252967, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-6.344843)), ChangeBurstTanhKernel(location=1679.379486, steepness=-2.278586, width=4.394995, operands=[ SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.063857, output_variance=-6.110392)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=4.358030, lengthscale=0.266453, location=1861.078602)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=7.735157, output_variance=2.794261)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.972597, lengthscale=5.955907, location=1644.029210)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.067243)) ]) ]), nll=-330.875710, laplace_nle=nan, bic_nle=-595.790448, aic_nle=-639.751421, npll=-359.201916, pic_nle=-652.442859, mae=0.184422, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.808258)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.613098, output_variance=7.435157)), ChangeBurstTanhKernel(location=1678.849902, steepness=-2.019937, width=4.306880, operands=[ SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.573900, output_variance=-6.915688)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.715412, lengthscale=0.230979, location=1861.599456)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.199422, output_variance=-2.327963)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.046728, period=2.419929, output_variance=0.698513)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.641352, output_variance=-1.692336)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.290241, lengthscale=6.368116, location=1644.084820)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.930643)) ]) ]), nll=-473.231659, laplace_nle=nan, bic_nle=-844.523632, aic_nle=-912.463318, npll=-456.366311, pic_nle=-810.792937, mae=0.251501, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.497186)), ChangeBurstTanhKernel(location=1679.051005, steepness=-1.995219, width=4.312569, operands=[ SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.595671, output_variance=-7.048196)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.607337, lengthscale=0.183697, location=1861.738226)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.321860, output_variance=-2.386329)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.102263, period=2.319281, output_variance=0.810586)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.518078, output_variance=-1.956430)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.348787, lengthscale=6.461042, location=1643.983059)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.938326)) ]) ]), nll=486128.603192, laplace_nle=nan, bic_nle=972347.153166, aic_nle=972287.206384, npll=24711.629986, pic_nle=49513.206753, mae=0.177540, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.732351)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.336225)), ChangeBurstTanhKernel(location=1679.184475, steepness=-2.084069, width=4.321603, operands=[ SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.663807, output_variance=-6.966845)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.751649, lengthscale=0.203256, location=1861.574899)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.123591, output_variance=-2.271762)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.914143, period=2.413041, output_variance=0.583033)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.912023, output_variance=-1.399293)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.113397, lengthscale=6.135596, location=1644.127159)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.583680)) ]) ]), nll=-476.714625, laplace_nle=nan, bic_nle=-857.486016, aic_nle=-921.429249, npll=-463.625850, pic_nle=-831.308467, mae=0.293221, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.954876, lengthscale=0.864895, location=1757.904405)), ChangeBurstTanhKernel(location=1679.147453, steepness=-2.140006, width=4.362655, operands=[ SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.476703, output_variance=-7.014412)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.704897, lengthscale=0.176278, location=1861.616474)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.034295, output_variance=-2.426358)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.963633, period=2.400520, output_variance=0.472789)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.894089, output_variance=-1.535235)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.109023, lengthscale=6.017877, location=1644.203125)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.574373)) ]) ]), nll=95757.063028, laplace_nle=nan, bic_nle=191610.069289, aic_nle=191546.126055, npll=1647.833401, pic_nle=3391.610036, mae=0.168784, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.987667)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.212281)), ChangeBurstTanhKernel(location=1680.611826, steepness=-2.230992, width=4.331726, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.478148, output_variance=-2.216007)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.777987, output_variance=-7.091876)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.787511, lengthscale=0.177705, location=1861.408138)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.408198, output_variance=-2.212775)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.448647, period=2.385979, output_variance=0.470652)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.153181, output_variance=-1.253482)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.269078, lengthscale=5.996124, location=1643.980650)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.646834)) ]) ]), nll=-487.508988, laplace_nle=nan, bic_nle=-867.081838, aic_nle=-939.017976, npll=-473.236400, pic_nle=-838.536663, mae=0.284160, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.863351)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.217819)), ChangeBurstTanhKernel(location=1680.633241, steepness=-2.373520, width=4.442087, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.447607, output_variance=-4.323161)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.196416, output_variance=-6.795129)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.880530, lengthscale=-0.255301, location=1861.421041)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.245445, output_variance=-3.818404)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-8.003782, lengthscale=2.565428, location=1945.030976)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.533515, output_variance=-2.242450)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.049876, lengthscale=6.383883, location=1643.877354)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=2.976011, lengthscale=4.674572, location=2071.360210)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.268812, output_variance=2.976319)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.408000, lengthscale=6.889524, location=1643.862419)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.317364, output_variance=-1.649837)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.379927, period=2.379949, output_variance=0.901369)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.115465, lengthscale=8.351091, location=1897.823082)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=8.778775, output_variance=0.862727)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=4.088723, period=2.393263, output_variance=-2.842576)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.621991)) ]) ]), nll=-426.574954, laplace_nle=nan, bic_nle=-673.256345, aic_nle=-793.149908, npll=-427.085297, pic_nle=-674.277032, mae=0.172716, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.836054)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.215307)), ChangeBurstTanhKernel(location=1679.660196, steepness=-2.107609, width=4.312971, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.546231, output_variance=-2.177572)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.092857, output_variance=-1.386717)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.595989, output_variance=-7.078311)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.860005, lengthscale=0.131854, location=1861.385390)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.596019, output_variance=-2.240913)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.882523, period=2.375403, output_variance=0.567235)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.489402)) ]) ]), nll=-488.479723, laplace_nle=nan, bic_nle=-875.019761, aic_nle=-942.959447, npll=-474.054825, pic_nle=-846.169964, mae=0.281241, std_ratio=nan, noise=[-inf])
