Experiment all_results for
 datafile = ../data/tsdlr/number-of-daily-births-in-quebec.mat

 Running experiment:
description = Subsetting on the fly now with optimisation on full data at end,
data_dir = ../data/tsdlr/,
max_depth = 10,
random_order = True,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 4,
jitter_sd = 0.5,
max_jobs = 400,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-09-04-time-series-subset/,
iters = 150,
base_kernels = StepTanh,BurstTanhSE,Per,Cos,Lin,SE,Const,MT5,
zero_mean = True,
verbose_results = False,
random_seed = 1,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 25,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.567955, period=0.011856, output_variance=5.457727)), nll=5122.461724, laplace_nle=nan, bic_nle=10265.646715, npll=5120.108420, pic_nle=10260.940105, mae=33.403114, std_ratio=0.992601, noise=[ 3.69985059])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.802335, output_variance=5.485710)), nll=5121.648409, laplace_nle=nan, bic_nle=10257.112328, npll=5116.015146, pic_nle=10245.845802, mae=34.105329, std_ratio=0.997746, noise=[ 3.6881337])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.212563, period=-2.345178, output_variance=0.402049)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.608328, output_variance=5.022391)) ]), nll=4921.368998, laplace_nle=nan, bic_nle=9870.369017, npll=4857.320021, pic_nle=9742.271062, mae=23.466807, std_ratio=0.738065, noise=[ 3.62480826])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=7.076346, output_variance=3.637071)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.068351)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=-3.954602, output_variance=2.832102)) ]) ]), nll=4891.137801, laplace_nle=nan, bic_nle=9809.906622, npll=4881.856230, pic_nle=9791.343481, mae=25.841292, std_ratio=0.998920, noise=[ 3.44818851])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.578465, output_variance=0.137324)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=7.147359, output_variance=3.638423)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.839371)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=-3.954403, output_variance=1.042055)) ]) ]), nll=4801.611135, laplace_nle=nan, bic_nle=9637.761047, npll=4781.202127, pic_nle=9596.943030, mae=22.923435, std_ratio=0.993197, noise=[ 3.35311553])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.578465, output_variance=0.137324)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=7.147359, output_variance=3.638423)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.839371)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=-3.954403, output_variance=1.042055)) ]) ]), nll=4801.611135, laplace_nle=nan, bic_nle=9637.761047, npll=4781.202127, pic_nle=9596.943030, mae=22.923435, std_ratio=0.993197, noise=[ 3.35311553])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.901586, output_variance=0.258038)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=7.387612, output_variance=3.117357)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=-4.038982, output_variance=0.908179)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.718077)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.171241, period=-2.856105, output_variance=2.908996)) ]) ]) ]), nll=4775.289845, laplace_nle=nan, bic_nle=9598.933976, npll=4703.640523, pic_nle=9455.635333, mae=21.689173, std_ratio=0.999878, noise=[ 3.23207044])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.901586, output_variance=0.258038)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=7.387612, output_variance=3.117357)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=-4.038982, output_variance=0.908179)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.718077)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.171241, period=-2.856105, output_variance=2.908996)) ]) ]) ]), nll=4775.289845, laplace_nle=nan, bic_nle=9598.933976, npll=4703.640523, pic_nle=9455.635333, mae=21.689173, std_ratio=0.999878, noise=[ 3.23207044])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.992276, output_variance=-1.538606)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=7.548243, output_variance=2.019506)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.486598, output_variance=6.998957)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=-2.692170, output_variance=1.393122)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.475874)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.084320, period=-3.954706, output_variance=2.404602)) ]) ]) ]), nll=4683.502248, laplace_nle=nan, bic_nle=9429.174293, npll=4657.773854, pic_nle=9377.717505, mae=20.136985, std_ratio=1.014019, noise=[ 3.20188222])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.992276, output_variance=-1.538606)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=7.548243, output_variance=2.019506)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.486598, output_variance=6.998957)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=-2.692170, output_variance=1.393122)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.475874)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.084320, period=-3.954706, output_variance=2.404602)) ]) ]) ]), nll=4683.502248, laplace_nle=nan, bic_nle=9429.174293, npll=4657.773854, pic_nle=9377.717505, mae=20.136985, std_ratio=1.014019, noise=[ 3.20188222])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.756063, output_variance=-2.517306)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=8.682254, output_variance=0.930070)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.333012)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-4.031295, lengthscale=7.844014, location=1993.646839)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.224115, output_variance=7.267545)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=-2.820729, output_variance=1.954002)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.017928)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.864886, period=-3.954742, output_variance=2.812246)) ]) ]) ]), nll=4705.784289, laplace_nle=nan, bic_nle=9487.553887, npll=4680.666364, pic_nle=9437.318037, mae=19.988103, std_ratio=0.966446, noise=[ 3.24646173])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.898056, output_variance=-1.416205)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=7.548246, output_variance=2.141907)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.486851, output_variance=7.014165)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=-2.700475, output_variance=1.371725)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.604465)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.853462, period=-3.954718, output_variance=2.533192)) ]) ]) ]), nll=4678.052915, laplace_nle=nan, bic_nle=9418.275628, npll=4658.478430, pic_nle=9379.126657, mae=20.509693, std_ratio=0.991919, noise=[ 3.21901994])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.819136, output_variance=-1.003440)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.068295, output_variance=5.980697)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=-1.505678, output_variance=1.111237)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.122285)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.679537, period=-3.954731, output_variance=1.958686)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.156302, lengthscale=-0.022018, location=1975.382399)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=7.076968, output_variance=1.859824)) ]) ]), nll=4692.397503, laplace_nle=nan, bic_nle=9460.780313, npll=4659.747872, pic_nle=9395.481053, mae=20.178076, std_ratio=0.967075, noise=[ 3.24793399])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.063503, output_variance=-2.148997)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=6.776663, output_variance=2.344693)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.480866)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.464247, output_variance=-1.476639)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.583389, output_variance=7.406057)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=-1.593417, output_variance=1.107035)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.834415)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.646410, period=-3.954675, output_variance=2.859256)) ]) ]) ]), nll=4635.724710, laplace_nle=nan, bic_nle=9347.434727, npll=4584.356637, pic_nle=9244.698583, mae=34.150733, std_ratio=0.954362, noise=[ 3.05540991])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.728705, output_variance=-3.255082)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=6.948638, output_variance=2.848553)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.705528)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=4.080913, lengthscale=-1.546712, location=1982.499383)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.884226, output_variance=-1.316830)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.600621, output_variance=7.423853)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=-0.025573, output_variance=0.773119)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.499199)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.451027, period=-3.954774, output_variance=1.939590)) ]) ]) ]), nll=4646.527610, laplace_nle=nan, bic_nle=9382.856039, npll=4628.686381, pic_nle=9347.173580, mae=18.244877, std_ratio=1.034806, noise=[ 3.07491798])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.762935, output_variance=1.668765)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.687743, output_variance=-2.667558)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=7.253854, output_variance=1.724094)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.012156)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.029256, output_variance=-1.162126)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.874507, output_variance=7.189687)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=-1.340005, output_variance=1.435890)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.780873)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.064534, period=-3.954668, output_variance=2.727051)) ]) ]) ]) ]), nll=4613.162008, laplace_nle=nan, bic_nle=9316.124834, npll=4565.641580, pic_nle=9221.083979, mae=29.216067, std_ratio=0.939821, noise=[ 3.02284367])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.524550, output_variance=1.713337)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.204829, output_variance=-2.343601)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=7.347658, output_variance=1.867466)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.938508)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.651289, output_variance=-1.190946)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.773990)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-8.401328, output_variance=-2.309497)) ]) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.364299, output_variance=6.673313)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=-0.486149, output_variance=1.305275)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.629458)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.068772, period=-3.954675, output_variance=3.144842)) ]) ]) ]) ]), nll=4619.268038, laplace_nle=nan, bic_nle=9342.152405, npll=4598.432880, pic_nle=9300.482090, mae=19.978641, std_ratio=0.719431, noise=[ 2.79887919])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.398008, output_variance=2.050691)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.931311, output_variance=-2.570771)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=7.253363, output_variance=1.351493)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.445381)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.925687, output_variance=-2.352547)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.217875, output_variance=6.704237)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=-1.658492, output_variance=0.768821)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.437165, output_variance=3.687967)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.029593, period=-3.954684, output_variance=1.731658)) ]) ]) ]) ]), nll=4589.097251, laplace_nle=nan, bic_nle=9274.903075, npll=4561.347707, pic_nle=9219.403988, mae=21.403952, std_ratio=0.931619, noise=[ 3.02628919])
