Experiment all_results for
 datafile = ../data/racism/prejudice.mat

 Running experiment:
description = Some data about prejudice pointed out by Emma Smith,
data_dir = ../data/racism/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 400,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2014-05-28-prejudice/,
iters = 250,
base_kernels = SE,Per,Lin,Const,Noise,
additive_form = True,
mean = ff.MeanZero(),
kernel = ff.NoiseKernel(),
lik = ff.LikGauss(sf=-np.Inf),
verbose_results = False,
random_seed = 1,
period_heuristic = 3,
max_period_heuristic = 5,
subset = False,
subset_size = 250,
full_iters = 0,
bundle_size = 10,
search_operators = [('A', ('+', 'A', 'B'), {'A': 'kernel', 'B': 'base'}), ('A', ('*', 'A', 'B'), {'A': 'kernel', 'B': 'base-not-const'}), ('A', ('*-const', 'A', 'B'), {'A': 'kernel', 'B': 'base-not-const'}), ('A', 'B', {'A': 'kernel', 'B': 'base'}), ('A', ('CP', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('CW', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('B', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('BL', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('None',), {'A': 'kernel'})],
score = bic,
period_heuristic_type = min,
stopping_criteria = ['no_improvement'],
improvement_tolerance = 0.01,
 


%%%%% Level 0 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=1.3281029598), LinearKernel(dimension=0, location=1574.06350391, sf=-1.85248911542)]), likelihood=LikGauss(sf=-inf), nll=75.923779024, ndata=26)

%%%%% Level 1 %%%%%

GPModel(mean=MeanZero(), kernel=ChangeWindowKernel(dimension=0, location=2000.38212738, steepness=2.33676636534, width=1.05342317556, operands=[ SumKernel(operands=[NoiseKernel(sf=1.49141101771), LinearKernel(dimension=0, location=1574.0584188, sf=-1.83677196256)]), ConstKernel(sf=4.0265789733) ]), likelihood=LikGauss(sf=-inf), nll=60.2116443077, ndata=26)

%%%%% Level 2 %%%%%

GPModel(mean=MeanZero(), kernel=ChangeWindowKernel(dimension=0, location=2000.36929495, steepness=2.36333803213, width=1.05091013858, operands=[ SumKernel(operands=[NoiseKernel(sf=1.35078030597), LinearKernel(dimension=0, location=1574.19771503, sf=-1.89368141467)]), ConstKernel(sf=3.93836642763) ]), likelihood=LikGauss(sf=-inf), nll=59.0746045015, ndata=26)

%%%%% Level 3 %%%%%

GPModel(mean=MeanZero(), kernel=ChangeWindowKernel(dimension=0, location=2000.36929495, steepness=2.36333803213, width=1.05091013858, operands=[ SumKernel(operands=[NoiseKernel(sf=1.35078030597), LinearKernel(dimension=0, location=1574.19771503, sf=-1.89368141467)]), ConstKernel(sf=3.93836642763) ]), likelihood=LikGauss(sf=-inf), nll=59.0746045015, ndata=26)
