Experiment all_results for
 datafile = ../data/tsdlr_5050/01-airline.mat

 Running experiment:
description = Trying latest code on interpolation task,
data_dir = ../data/tsdlr_5050/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 300,
verbose = False,
make_predictions = True,
skip_complete = True,
results_dir = ../results/2013-12-17-interp-CP/,
iters = 250,
base_kernels = SE,
additive_form = True,
mean = ff.MeanZero(),
kernel = ff.NoiseKernel(),
lik = ff.LikGauss(sf=-np.Inf),
verbose_results = False,
random_seed = 1,
period_heuristic = 3,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
search_operators = [('A', ('+', 'A', 'B'), {'A': 'kernel', 'B': 'base'}), ('A', 'B', {'A': 'kernel', 'B': 'base'}), ('A', ('CP', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('None',), {'A': 'kernel'})],
score = bic,
period_heuristic_type = min,
 


%%%%% Level 0 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=3.79077305703), SqExpKernel(dimension=0, lengthscale=2.98072858781, sf=6.22776374608)]), likelihood=LikGauss(sf=-inf), nll=383.1895986, ndata=72)

%%%%% Level 1 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[SqExpKernel(dimension=0, lengthscale=-2.15482860405, sf=3.85445281086), SqExpKernel(dimension=0, lengthscale=2.91476422247, sf=6.19462705884)]), likelihood=LikGauss(sf=-inf), nll=363.057383326, ndata=72)

%%%%% Level 2 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[SqExpKernel(dimension=0, lengthscale=2.84422149092, sf=6.15385332001), ChangePointKernel(dimension=0, location=1955.30861854, steepness=0.381064077249, operands=[ SqExpKernel(dimension=0, lengthscale=-2.2478598157, sf=3.1325040565), SqExpKernel(dimension=0, lengthscale=-2.16866098208, sf=4.18356982023) ])]), likelihood=LikGauss(sf=-inf), nll=349.089486136, ndata=72)

%%%%% Level 3 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[SqExpKernel(dimension=0, lengthscale=2.85704089173, sf=6.17851794712), ChangePointKernel(dimension=0, location=1955.46191223, steepness=2.79668971736, operands=[ SqExpKernel(dimension=0, lengthscale=-2.25075175611, sf=3.11692698792), SqExpKernel(dimension=0, lengthscale=-2.15291153267, sf=4.16237724831) ])]), likelihood=LikGauss(sf=-inf), nll=348.359783476, ndata=72)

%%%%% Level 4 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[SqExpKernel(dimension=0, lengthscale=2.85736667109, sf=6.17916344347), ChangePointKernel(dimension=0, location=1955.46191304, steepness=2.79689203626, operands=[ SqExpKernel(dimension=0, lengthscale=-2.25076709593, sf=3.11691024428), SqExpKernel(dimension=0, lengthscale=-2.15294009526, sf=4.16236482652) ])]), likelihood=LikGauss(sf=-inf), nll=348.359782991, ndata=72)

%%%%% Level 5 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[SqExpKernel(dimension=0, lengthscale=2.85736667109, sf=6.17916344347), ChangePointKernel(dimension=0, location=1955.46191304, steepness=2.79689203626, operands=[ SqExpKernel(dimension=0, lengthscale=-2.25076709593, sf=3.11691024428), SqExpKernel(dimension=0, lengthscale=-2.15294009526, sf=4.16236482652) ])]), likelihood=LikGauss(sf=-inf), nll=348.359782991, ndata=72)

%%%%% Level 6 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[SqExpKernel(dimension=0, lengthscale=2.85736667109, sf=6.17916344347), ChangePointKernel(dimension=0, location=1955.46191304, steepness=2.79689203626, operands=[ SqExpKernel(dimension=0, lengthscale=-2.25076709593, sf=3.11691024428), SqExpKernel(dimension=0, lengthscale=-2.15294009526, sf=4.16236482652) ])]), likelihood=LikGauss(sf=-inf), nll=348.359782991, ndata=72)

%%%%% Level 7 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[SqExpKernel(dimension=0, lengthscale=2.85736667109, sf=6.17916344347), ChangePointKernel(dimension=0, location=1955.46191304, steepness=2.79689203626, operands=[ SqExpKernel(dimension=0, lengthscale=-2.25076709593, sf=3.11691024428), SqExpKernel(dimension=0, lengthscale=-2.15294009526, sf=4.16236482652) ])]), likelihood=LikGauss(sf=-inf), nll=348.359782991, ndata=72)

%%%%% Level 8 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[SqExpKernel(dimension=0, lengthscale=2.85736667109, sf=6.17916344347), ChangePointKernel(dimension=0, location=1955.46191304, steepness=2.79689203626, operands=[ SqExpKernel(dimension=0, lengthscale=-2.25076709593, sf=3.11691024428), SqExpKernel(dimension=0, lengthscale=-2.15294009526, sf=4.16236482652) ])]), likelihood=LikGauss(sf=-inf), nll=348.359782991, ndata=72)

%%%%% Level 9 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[SqExpKernel(dimension=0, lengthscale=2.85736667109, sf=6.17916344347), ChangePointKernel(dimension=0, location=1955.46191304, steepness=2.79689203626, operands=[ SqExpKernel(dimension=0, lengthscale=-2.25076709593, sf=3.11691024428), SqExpKernel(dimension=0, lengthscale=-2.15294009526, sf=4.16236482652) ])]), likelihood=LikGauss(sf=-inf), nll=348.359782991, ndata=72)
