Experiment all_results for
 datafile = ../data/tsdlr_9010/03-mauna2003.mat

 Running experiment:
description = Allowing products as well,
data_dir = ../data/tsdlr_9010/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 750,
verbose = False,
make_predictions = True,
skip_complete = True,
results_dir = ../results/2013-11-14-extrap-GPSS-full/,
iters = 250,
base_kernels = SE,PureLin,Const,Fourier,Noise,RQ,
additive_form = False,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 1,
use_min_period = True,
period_heuristic = 4,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
search_operators = None,
score = bic,
period_heuristic_type = min,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.734563)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=0.476931, output_variance=3.221147, alpha=-4.006675)) ]), nll=562.405176, laplace_nle=565.556227, bic_nle=1149.587973, aic_nle=1132.810352, npll=530.169859, pic_nle=1085.117339, mae=3.456710, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.427720)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=2.709215, output_variance=1.275004, alpha=-4.053731)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.646671, period=-0.000286, output_variance=-0.310958)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.775297)) ]) ]) ]), nll=183.938076, laplace_nle=196.172503, bic_nle=411.236990, aic_nle=381.876152, npll=123.663052, pic_nle=290.686941, mae=1.266640, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.438397)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.648540, output_variance=3.570858)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=2.211243, output_variance=0.582947, alpha=-5.441710)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.099926, period=-0.000384, output_variance=-0.331637)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.915887)) ]) ]) ]), nll=124.417510, laplace_nle=137.210448, bic_nle=304.584668, aic_nle=266.835019, npll=83.323396, pic_nle=222.396441, mae=0.481084, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.596277)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.854060, output_variance=3.646589)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=2.070581, output_variance=0.712733, alpha=-6.076497)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.264915, period=-0.000328, output_variance=-0.447106)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.087057)) ]) ]) ]), nll=104.803776, laplace_nle=118.060751, bic_nle=265.357200, aic_nle=227.607551, npll=63.701468, pic_nle=183.152584, mae=0.457694, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.600056)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.063198, output_variance=4.053838)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=2.543119, output_variance=0.966045, alpha=-6.882422)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.281808, period=-0.000330, output_variance=-0.327942)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.221205)) ]) ]) ]), nll=104.585998, laplace_nle=117.163268, bic_nle=264.921644, aic_nle=227.171995, npll=63.408918, pic_nle=182.567485, mae=0.436885, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.590294)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.016010, output_variance=3.984284)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=2.488189, output_variance=0.940636, alpha=-7.045569)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.367779, period=-0.000321, output_variance=-0.366113)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.326207)) ]) ]) ]), nll=104.356816, laplace_nle=115.524718, bic_nle=264.463281, aic_nle=226.713633, npll=63.325765, pic_nle=182.401178, mae=0.442030, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.590294)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.016010, output_variance=3.984284)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=2.488189, output_variance=0.940636, alpha=-7.045569)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.367779, period=-0.000321, output_variance=-0.366113)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.326207)) ]) ]) ]), nll=104.356816, laplace_nle=115.524718, bic_nle=264.463281, aic_nle=226.713633, npll=63.325765, pic_nle=182.401178, mae=0.442030, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.991582, output_variance=3.963919)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.840554, output_variance=-0.400860)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.234275)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=2.051347, output_variance=1.053086, alpha=-7.240148)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.159958, period=-0.000344, output_variance=-0.337807)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.466719)) ]) ]) ]) ]) ]), nll=100.530532, laplace_nle=112.935149, bic_nle=263.005118, aic_nle=221.061064, npll=58.887032, pic_nle=179.718118, mae=0.447216, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.896774, output_variance=3.763582)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.840071, output_variance=-0.545184)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.136655, output_variance=-0.100251)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.248991, output_variance=1.193671, alpha=-9.035572)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.115069, period=-0.000367, output_variance=-0.329479)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.377121)) ]) ]) ]) ]) ]), nll=97.058140, laplace_nle=nan, bic_nle=262.254739, aic_nle=216.116279, npll=54.608927, pic_nle=177.356314, mae=0.452199, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.901590, output_variance=3.753606)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.936533, output_variance=-0.482155)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.055055, output_variance=-0.190841)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.186312, output_variance=1.214388, alpha=-9.027240)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.275885, period=-0.000349, output_variance=-0.353722)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.308409)) ]) ]) ]) ]) ]), nll=95.918540, laplace_nle=nan, bic_nle=259.975538, aic_nle=213.837079, npll=54.020578, pic_nle=176.179615, mae=0.449792, std_ratio=nan, noise=[-inf])
