Experiment all_results for
 datafile = ../data/tsdlr_9010/monthly-production-of-sulphuric-.mat

 Running experiment:
description = Allowing products as well,
data_dir = ../data/tsdlr_9010/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 300,
verbose = False,
make_predictions = True,
skip_complete = True,
results_dir = ../results/2013-11-14-extrap-GPSS-full/,
iters = 250,
base_kernels = SE,PureLin,Const,Fourier,Noise,RQ,
additive_form = False,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 1,
use_min_period = True,
period_heuristic = 4,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
search_operators = None,
score = bic,
period_heuristic_type = min,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.247259)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-0.983326, output_variance=4.904054, alpha=-5.026454)) ]), nll=1800.441691, laplace_nle=nan, bic_nle=3624.996497, aic_nle=3608.883383, npll=1787.505297, pic_nle=3599.123707, mae=20.767524, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.413819)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=0.285605, output_variance=3.187541, alpha=-5.757121)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.117430, period=0.000163, output_variance=0.219829)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.859926)) ]) ]), nll=1755.942231, laplace_nle=nan, bic_nle=3554.082412, aic_nle=3525.884463, npll=1729.648624, pic_nle=3501.495198, mae=18.444073, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.626311, location=1948.736593)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.561324)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=1.198073, output_variance=2.205029, alpha=-5.460073)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.195856, period=0.000507, output_variance=-1.016376)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.380641)) ]) ]), nll=1717.923964, laplace_nle=1727.537974, bic_nle=3484.074155, aic_nle=3451.847927, npll=1684.294930, pic_nle=3416.816089, mae=18.145417, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=ProductKernel([ ChangePointTanhKernel(location=1975.060396, steepness=2.575113, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.607800, location=1948.813051)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.347514, period=0.002299, output_variance=-1.153594)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.510711)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.859829, location=1948.749844)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.163671, period=0.004217, output_variance=-0.971070)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.258992)) ]) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.498088)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=1.308945, output_variance=1.850438, alpha=-5.206997)) ]) ]), nll=1689.606671, laplace_nle=nan, bic_nle=3469.637519, aic_nle=3409.213341, npll=1662.431230, pic_nle=3415.286637, mae=15.309841, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=ProductKernel([ ChangePointTanhKernel(location=1974.995059, steepness=2.498437, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.101913, location=1948.845938)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.029391, period=0.002573, output_variance=-1.266200)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.078545)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.129887, period=0.004445, output_variance=-0.200572)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.058358)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.484461)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=1.089313, output_variance=2.796562, alpha=-5.008272)) ]) ]), nll=1676.378191, laplace_nle=nan, bic_nle=3437.152282, aic_nle=3380.756382, npll=1648.197217, pic_nle=3380.790333, mae=15.504231, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=ProductKernel([ ChangePointTanhKernel(location=1975.068415, steepness=2.396336, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.499132, location=1948.594439)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.061169, period=0.003121, output_variance=-1.464386)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.139939)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.080462, period=0.004235, output_variance=-0.614805)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.613413)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=1.818849, output_variance=3.328997, alpha=-4.382893)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.818726)), MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.841825)) ]) ]) ]), nll=1671.810674, laplace_nle=nan, bic_nle=3428.017248, aic_nle=3371.621348, npll=1641.109032, pic_nle=3366.613963, mae=15.115396, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=ProductKernel([ ChangePointTanhKernel(location=1975.023174, steepness=2.238348, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.524164, location=1948.735938)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.048814, period=0.002975, output_variance=-1.587876)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.387782)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.182640, period=0.005504, output_variance=-0.632079)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.308623)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.244474)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=1.777539, output_variance=3.552606, alpha=-4.242453)) ]) ]), nll=1670.737719, laplace_nle=nan, bic_nle=3425.871338, aic_nle=3369.475439, npll=1640.778276, pic_nle=3365.952452, mae=15.163302, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=ProductKernel([ ChangePointTanhKernel(location=1975.033422, steepness=1.871154, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.520704, location=1948.751426)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.068943, period=0.002363, output_variance=-1.419120)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.503979)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.097324, period=0.003654, output_variance=-0.748046)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.306938)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=1.826544, output_variance=3.555607, alpha=-4.104005)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.196493)), MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.082899)) ]) ]) ]), nll=1669.675780, laplace_nle=nan, bic_nle=3423.747459, aic_nle=3367.351560, npll=1637.291020, pic_nle=3358.977939, mae=15.212017, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=ProductKernel([ ChangePointTanhKernel(location=1975.025344, steepness=1.831447, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.594202, location=1948.794892)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.043955, period=0.002806, output_variance=-1.652275)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.423911)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.074204, period=0.004394, output_variance=-0.780830)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.225074)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=1.790587, output_variance=3.631545, alpha=-4.024450)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.178259)), MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.198139)), MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.977073)) ]) ]) ]), nll=1669.602304, laplace_nle=nan, bic_nle=3423.600507, aic_nle=3367.204608, npll=1639.025232, pic_nle=3362.446363, mae=15.338829, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=ProductKernel([ ChangePointTanhKernel(location=1975.016352, steepness=1.919928, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.390748, location=1948.800054)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.205790, period=0.002721, output_variance=-1.521928)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.422965)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.069247, period=0.004524, output_variance=-0.657548)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.518259)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=1.594243, output_variance=3.318813, alpha=-3.809749)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.873056)), MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.794743)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.587547)) ]) ]) ]), nll=1669.516283, laplace_nle=nan, bic_nle=3423.428466, aic_nle=3367.032567, npll=1637.380109, pic_nle=3359.156116, mae=15.289844, std_ratio=nan, noise=[-inf])
