Experiment all_results for
 datafile = ../data/tsdlr/01-airline.mat

 Running experiment:
description = Testing the pure linear kernel,
data_dir = ../data/tsdlr/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 500,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-10-01-pure-lin/,
iters = 250,
base_kernels = SE,PureLin,Const,Exp,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 1,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.804426)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.851296, output_variance=6.209908)) ]), nll=761.562870, laplace_nle=763.133040, bic_nle=1538.035180, aic_nle=1529.125740, npll=753.323777, pic_nle=1521.556993, mae=33.248240, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.248633)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.734033, output_variance=5.531945)) ]), nll=749.401377, laplace_nle=754.373007, bic_nle=1513.712194, aic_nle=1504.802754, npll=729.101140, pic_nle=1473.111720, mae=101.742556, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.152333)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.992753, output_variance=5.874885)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.551202, output_variance=2.482680)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.496486, period=0.003072, output_variance=2.759358)) ]) ]), nll=597.022939, laplace_nle=nan, bic_nle=1228.834570, aic_nle=1208.045877, npll=543.476685, pic_nle=1121.742063, mae=9.723434, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.152333)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.992753, output_variance=5.874885)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.551202, output_variance=2.482680)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.496486, period=0.003072, output_variance=2.759358)) ]) ]), nll=597.022939, laplace_nle=nan, bic_nle=1228.834570, aic_nle=1208.045877, npll=543.476685, pic_nle=1121.742063, mae=9.723434, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.717923)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.509905, output_variance=5.531516)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.280914, output_variance=1.560609)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.452985, period=0.001831, output_variance=2.086688)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.142387, period=-0.146284, output_variance=2.351630)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.356088, period=0.079609, output_variance=-0.331853)) ]) ]), nll=563.292856, laplace_nle=586.791501, bic_nle=1186.223472, aic_nle=1150.585713, npll=498.376941, pic_nle=1056.391642, mae=6.244888, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.962174)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.425522, output_variance=5.231006)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.631058, output_variance=0.745271)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.524423, period=0.001654, output_variance=0.982605)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.609404, location=1945.492091)) ]) ]), nll=566.694657, laplace_nle=577.839607, bic_nle=1173.147821, aic_nle=1149.389315, npll=521.922567, pic_nle=1083.603640, mae=13.747604, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.766759)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.993239, output_variance=5.632908)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.039021, output_variance=-0.042635)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.480511, period=0.772343, output_variance=0.482281)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.489423, period=0.080579, output_variance=0.239312)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.443086, location=1945.675271)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.057261, output_variance=1.680421)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.321758, period=0.001829, output_variance=0.733895)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.822360, location=1945.510704)) ]) ]), nll=548.773998, laplace_nle=564.016941, bic_nle=1172.095195, aic_nle=1127.547996, npll=497.887795, pic_nle=1070.322789, mae=5.909500, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.862190)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.514984, output_variance=2.490560)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.429140, output_variance=0.897360)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.233237, period=0.001943, output_variance=1.489871)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.474902, location=1945.595580)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.513606, output_variance=4.881452)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.614077, location=1945.351786)) ]) ]), nll=543.275169, laplace_nle=nan, bic_nle=1141.218284, aic_nle=1108.550338, npll=508.770351, pic_nle=1072.208648, mae=9.341221, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.816335)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.961538, output_variance=5.837496)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.312396, output_variance=0.774744)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.425127, period=0.001625, output_variance=1.452137)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.743958, location=1945.740236)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.646177, period=1.431699, output_variance=1.050264)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.782134, location=1945.094246)) ]) ]), nll=540.932372, laplace_nle=nan, bic_nle=1141.502503, aic_nle=1105.864743, npll=494.480840, pic_nle=1048.599439, mae=6.246845, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.469919, output_variance=2.428014)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.890306)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.159373, location=1943.157065)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.296777, output_variance=0.881087)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.306630, period=0.002378, output_variance=1.346646)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.605737, location=1945.710124)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.668043, output_variance=4.911662)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.463518, location=1945.405718)) ]) ]), nll=535.773539, laplace_nle=nan, bic_nle=1131.184838, aic_nle=1095.547078, npll=498.096064, pic_nle=1055.829888, mae=9.088573, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.196954, output_variance=2.114598)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.772571)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.148915, location=1943.178670)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.295303, output_variance=0.941520)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.409066, period=0.002170, output_variance=1.191122)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.711393, location=1945.662136)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.082556, output_variance=3.792309)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.190540, period=1.434748, output_variance=-0.688795)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.907124, output_variance=4.824062)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.525844, location=1945.341405)) ]) ]), nll=532.011913, laplace_nle=nan, bic_nle=1143.540839, aic_nle=1096.023826, npll=488.037922, pic_nle=1055.592857, mae=6.547985, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.319493, output_variance=2.729020)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-4.500608, location=1945.778908)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.876554)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.251562, location=1943.268272)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.225821, output_variance=0.809411)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.312590, period=0.002330, output_variance=1.353427)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.513944, location=1945.527580)) ]) ]), nll=535.547868, laplace_nle=543.361086, bic_nle=1125.763681, aic_nle=1093.095735, npll=497.207798, pic_nle=1049.083542, mae=9.223823, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.506000, output_variance=2.147916)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-4.478802, location=1945.939699)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.923208)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.431668, location=1943.234206)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.144884, output_variance=0.803869)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.551733, period=0.001711, output_variance=1.571688)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.543713, location=1945.651989)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.857327, period=1.445003, output_variance=3.660193)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.919247, location=1945.609499)) ]) ]), nll=541.174773, laplace_nle=nan, bic_nle=1156.896746, aic_nle=1112.349547, npll=495.467888, pic_nle=1065.482976, mae=6.861557, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.431307, output_variance=2.667476)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.283452, location=1946.049575)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.766185)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.138851, location=1943.281659)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.141418, output_variance=0.912298)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.331890, period=0.002285, output_variance=1.221839)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.565275, location=1945.568735)) ]) ]), nll=534.689380, laplace_nle=544.299987, bic_nle=1124.046707, aic_nle=1091.378761, npll=497.442998, pic_nle=1049.553941, mae=9.357641, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.729027)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.186777, location=1943.396420)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.405764, output_variance=3.011218)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.272963, location=1965.532972)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.141097, output_variance=0.855305)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.324489, period=0.002322, output_variance=1.198813)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.520798, location=1945.629318)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.933433, location=1946.132710)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.193513, location=1956.970654)) ]) ]), nll=557.886967, laplace_nle=nan, bic_nle=1180.381507, aic_nle=1141.773934, npll=500.473352, pic_nle=1065.554277, mae=7.165193, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.385502, output_variance=2.633339)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.453971, location=1946.072717)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.755330)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.121033, location=1943.083576)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.130735, output_variance=0.695058)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.330776, period=0.002293, output_variance=1.166043)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.312931, location=1945.578006)) ]) ]), nll=534.513313, laplace_nle=543.884492, bic_nle=1123.694573, aic_nle=1091.026626, npll=497.421557, pic_nle=1049.511060, mae=9.346220, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.277944, output_variance=2.436515)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.380773, location=1946.118949)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.809211)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.211713, location=1943.065138)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.036391, output_variance=1.753360)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.822875, location=0.012777)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.517164, output_variance=-0.455662)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.558996, period=0.002972, output_variance=0.063806)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.104356, location=-0.080918)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.324725, location=1945.926840)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.253349, output_variance=0.557497)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.102444, period=1.436241, output_variance=0.989590)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.587608, location=1945.595265)) ]) ]), nll=561.078591, laplace_nle=nan, bic_nle=1221.553449, aic_nle=1162.157183, npll=507.225608, pic_nle=1113.847481, mae=6.081430, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.384959, output_variance=2.628256)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.423590, location=1946.047987)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.485244)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.841007, location=1943.018721)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.144292, output_variance=0.754745)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.323341, period=0.002299, output_variance=1.087501)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.287343, location=1945.480813)) ]) ]), nll=534.506475, laplace_nle=543.871562, bic_nle=1123.680897, aic_nle=1091.012951, npll=497.279309, pic_nle=1049.226564, mae=9.348624, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.343607, output_variance=2.383393)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.496323, period=1.430358, output_variance=3.077533)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.420496, location=1946.057809)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.343854)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.660680, location=1943.014383)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.081571, output_variance=0.671373)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.347779, period=0.002465, output_variance=1.182877)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.331033, location=1945.628283)) ]) ]), nll=529.927641, laplace_nle=541.378363, bic_nle=1129.432668, aic_nle=1087.855282, npll=487.498583, pic_nle=1044.574553, mae=6.711027, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.385730, output_variance=2.627733)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.445314, location=1946.074222)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.485397)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.840854, location=1942.998574)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.112678, output_variance=0.745437)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.332958, period=0.002295, output_variance=1.078193)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.296651, location=1945.488578)) ]) ]), nll=534.504687, laplace_nle=543.858319, bic_nle=1123.677321, aic_nle=1091.009375, npll=497.399433, pic_nle=1049.466813, mae=9.354246, std_ratio=nan, noise=[-inf])
