Experiment all_results for
 datafile = ../data/tsdlr/03-mauna2003.mat

 Running experiment:
description = Testing the pure linear kernel,
data_dir = ../data/tsdlr/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 500,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-10-01-pure-lin/,
iters = 250,
base_kernels = SE,PureLin,Const,Exp,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 1,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.760757)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.080319, output_variance=4.106692)) ]), nll=1202.764930, laplace_nle=1205.212800, bic_nle=2424.432218, aic_nle=2411.529860, npll=1192.317735, pic_nle=2403.537828, mae=1.853923, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.760308)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.034697, output_variance=3.959780)) ]), nll=1202.727099, laplace_nle=1205.410334, bic_nle=2424.356555, aic_nle=2411.454197, npll=1192.427717, pic_nle=2403.757792, mae=1.854601, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.607662)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.707422, output_variance=5.000973)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.050495, output_variance=3.240941)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.210184, period=1.100504, output_variance=1.875717)) ]) ]), nll=597.759547, laplace_nle=nan, bic_nle=1239.624594, aic_nle=1209.519093, npll=471.883990, pic_nle=987.873480, mae=0.614686, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.044894)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.878530, output_variance=3.171124)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.805239, output_variance=2.163459)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.230322, period=-0.000159, output_variance=-0.533576)) ]) ]), nll=354.341550, laplace_nle=nan, bic_nle=752.788600, aic_nle=722.683099, npll=336.954279, pic_nle=718.014059, mae=0.829298, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.361702)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.232020, output_variance=3.646309)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.377883)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.610467, location=1915.229552)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.980852, output_variance=2.856876)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.014558, period=-0.001302, output_variance=0.225681)) ]) ]), nll=453.455566, laplace_nle=461.408748, bic_nle=963.618204, aic_nle=924.911132, npll=412.479838, pic_nle=881.666748, mae=0.440957, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.404638)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.442885, output_variance=-0.958115)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.610518, output_variance=3.127296)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.843459, output_variance=2.199744)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.913628, period=-0.000192, output_variance=-0.436289)) ]) ]), nll=182.822776, laplace_nle=nan, bic_nle=422.352625, aic_nle=383.645553, npll=128.305516, pic_nle=313.318104, mae=1.101972, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.633758)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.252966, output_variance=-0.503152)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.980503, output_variance=3.401307)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.357743, output_variance=5.194837)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.874988, output_variance=-2.956706)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.948876, period=-0.031518, output_variance=-0.341099)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.305436, output_variance=5.053287)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.342100, period=-0.000278, output_variance=-1.318738)) ]) ]), nll=186.813024, laplace_nle=nan, bic_nle=468.137834, aic_nle=403.626047, npll=116.517005, pic_nle=327.545797, mae=0.391647, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.445788)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.327134, output_variance=-0.760578)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.962301, output_variance=3.251112)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.761082, output_variance=0.429310)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.408136, period=-0.000110, output_variance=0.075573)) ]) ]), nll=142.695330, laplace_nle=nan, bic_nle=342.097733, aic_nle=303.390660, npll=96.132153, pic_nle=248.971377, mae=0.455234, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.427717)), ChangeBurstTanhKernel(location=1991.889843, steepness=-1.145507, width=-0.244424, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.650757, output_variance=-0.506089)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.371785, output_variance=3.247269)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.396404, output_variance=-0.674862)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.850222, output_variance=3.161533)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.255429, output_variance=0.274618)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.417156, period=-0.000205, output_variance=0.020536)) ]) ]), nll=140.980030, laplace_nle=nan, bic_nle=382.772633, aic_nle=313.960060, npll=98.236201, pic_nle=297.284974, mae=0.346390, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.611351)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.882398, output_variance=-1.956704)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.082041, output_variance=-0.758932)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.662464, output_variance=3.143571)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.929764, output_variance=0.442084)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.259719, period=0.000269, output_variance=0.044371)) ]) ]), nll=121.041661, laplace_nle=nan, bic_nle=311.391966, aic_nle=264.083322, npll=70.789572, pic_nle=210.887788, mae=0.445731, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ ChangeBurstTanhKernel(location=1991.685486, steepness=-1.000499, width=0.844490, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.454338)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.071098, output_variance=-1.441668)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.634974, output_variance=-0.920801)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.629129, output_variance=3.465680)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.660336)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.945882, output_variance=-0.462328)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.166198, output_variance=-0.598783)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.732292, output_variance=2.982939)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.092055, output_variance=0.459918)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.549710, period=-0.000225, output_variance=-0.013164)) ]) ]), nll=118.502412, laplace_nle=nan, bic_nle=369.321327, aic_nle=279.004825, npll=71.425488, pic_nle=275.167477, mae=0.344253, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.688065)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.848158, output_variance=-1.520583)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.098820, output_variance=-0.383533)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.901507, output_variance=3.602683)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.286768, output_variance=0.468369)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.247169, period=-0.000226, output_variance=-0.110498)) ]) ]), nll=111.996314, laplace_nle=126.531745, bic_nle=293.301273, aic_nle=245.992629, npll=67.829538, pic_nle=204.967721, mae=0.480060, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.594572)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.012169, output_variance=-1.550721)), ChangePointTanhKernel(location=1988.224113, steepness=0.958858, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.135207, output_variance=-0.977862)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.768339, output_variance=3.711487)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.149594, output_variance=-0.454161)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.458676, output_variance=3.943432)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.560394, output_variance=0.572054)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.357544, period=-0.000259, output_variance=-0.222981)) ]) ]), nll=114.052155, laplace_nle=nan, bic_nle=335.217668, aic_nle=262.104309, npll=63.253596, pic_nle=233.620550, mae=0.333852, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.676526)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.930954, output_variance=-1.728943)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.024002, output_variance=-0.552088)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.039085, output_variance=3.849936)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.457210, output_variance=0.394090)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.284917, period=-0.000244, output_variance=-0.011849)) ]) ]), nll=109.890353, laplace_nle=123.738828, bic_nle=289.089349, aic_nle=241.780706, npll=66.505559, pic_nle=202.319763, mae=0.465146, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.781161)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.808834, output_variance=-0.571372)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.100661, output_variance=3.258789)), ChangeBurstTanhKernel(location=1989.646337, steepness=-1.491388, width=1.484041, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.769521)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.053749, output_variance=3.755109)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.572359, output_variance=0.180293)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.307672, period=-0.000262, output_variance=-0.292150)) ]) ]), nll=177.117916, laplace_nle=nan, bic_nle=448.747620, aic_nle=384.235833, npll=125.302775, pic_nle=345.117337, mae=0.361172, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.653085)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.905364, output_variance=-1.654188)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.061456, output_variance=-0.575064)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.098871, output_variance=3.933790)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.552327, output_variance=0.415623)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.373291, period=-0.000250, output_variance=0.047263)) ]) ]), nll=109.265358, laplace_nle=122.533733, bic_nle=287.839359, aic_nle=240.530715, npll=65.977697, pic_nle=201.264039, mae=0.457006, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.642449)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.823413, output_variance=-1.572451)), ChangePointTanhKernel(location=1991.663302, steepness=-0.384297, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.021253, output_variance=-1.064856)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.947931, output_variance=4.092960)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.084214, output_variance=-0.600189)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.800492, output_variance=3.973737)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.450626, output_variance=0.458720)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.045924, period=-0.000466, output_variance=0.058001)) ]) ]), nll=112.690263, laplace_nle=nan, bic_nle=332.493884, aic_nle=259.380525, npll=59.628821, pic_nle=226.371000, mae=0.332113, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.653085)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.905364, output_variance=-1.654188)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.061456, output_variance=-0.575064)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.098871, output_variance=3.933790)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.552327, output_variance=0.415623)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.373291, period=-0.000250, output_variance=0.047263)) ]) ]), nll=109.265358, laplace_nle=122.533733, bic_nle=287.839359, aic_nle=240.530715, npll=65.977697, pic_nle=201.264039, mae=0.457006, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.477346, output_variance=-0.903332)), ChangePointTanhKernel(location=1991.852730, steepness=0.433752, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.793147)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.770400, output_variance=-1.385315)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.994510, output_variance=4.074001)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.921439, output_variance=0.555904)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.234735, period=0.000200, output_variance=-0.101291)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.655737)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.848146, output_variance=-1.511462)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.066741, output_variance=4.189604)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.905033, output_variance=0.632902)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.590085, period=-0.000285, output_variance=0.129859)) ]) ]) ]) ]), nll=147.220859, laplace_nle=nan, bic_nle=433.059005, aic_nle=338.441717, npll=84.383890, pic_nle=307.385068, mae=0.323896, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.653085)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.905364, output_variance=-1.654188)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.061456, output_variance=-0.575064)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.098871, output_variance=3.933790)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.552327, output_variance=0.415623)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.373291, period=-0.000250, output_variance=0.047263)) ]) ]), nll=109.265358, laplace_nle=122.533733, bic_nle=287.839359, aic_nle=240.530715, npll=65.977697, pic_nle=201.264039, mae=0.457006, std_ratio=nan, noise=[-inf])
