Experiment all_results for
 datafile = ../data/tsdlr/monthly-production-of-sulphuric-.mat

 Running experiment:
description = Testing the pure linear kernel,
data_dir = ../data/tsdlr/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 500,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-10-01-pure-lin/,
iters = 250,
base_kernels = SE,PureLin,Const,Exp,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 1,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.271995)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.240208, output_variance=4.584283)) ]), nll=2185.496019, laplace_nle=2189.165574, bic_nle=4389.398733, aic_nle=4376.992038, npll=2225.449865, pic_nle=4469.306425, mae=28.906598, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.986308)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.585798, output_variance=4.606742)) ]), nll=2101.810308, laplace_nle=2106.347167, bic_nle=4222.027311, aic_nle=4209.620616, npll=2106.642581, pic_nle=4231.691857, mae=38.636489, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.665275)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.943852, output_variance=3.256811)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.863400, output_variance=2.678634)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.572226, location=2001.932069)) ]) ]), nll=2031.809964, laplace_nle=2033.774274, bic_nle=4100.433318, aic_nle=4075.619929, npll=2023.862087, pic_nle=4084.537563, mae=23.611144, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.349011)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.035235, output_variance=2.975262)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.005986, output_variance=4.624744)) ]), nll=2001.264212, laplace_nle=2007.003903, bic_nle=4033.206248, aic_nle=4012.528423, npll=1993.650500, pic_nle=4017.978823, mae=32.449899, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=ChangeBurstTanhKernel(location=1977.476503, steepness=1.423502, width=1.572227, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.134352)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.728816, output_variance=2.937099)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.387790, output_variance=4.775016)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.275404)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.580031, output_variance=3.239542)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.467284, output_variance=4.778130)) ]) ]), nll=1992.713846, laplace_nle=2004.143363, bic_nle=4065.190035, aic_nle=4011.427691, npll=1974.400109, pic_nle=4028.562561, mae=21.510612, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.312374)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.019947, output_variance=2.731657)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.000605, output_variance=4.582855)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.455316, period=0.000225, output_variance=1.886743)) ]), nll=1964.630091, laplace_nle=nan, bic_nle=3978.344700, aic_nle=3945.260181, npll=1957.730847, pic_nle=3964.546214, mae=31.291957, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-6.497477)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.077122, output_variance=2.915128)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.012932, output_variance=2.567691)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=8.554451, period=2.026903, output_variance=2.349292)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.168692)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.291872, location=1942.511795)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.048277, output_variance=1.914258)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.445363, location=2000.857092)) ]) ]), nll=1973.819933, laplace_nle=1975.428787, bic_nle=4027.402209, aic_nle=3973.639865, npll=1965.356924, pic_nle=4010.476192, mae=20.459350, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.350402)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.392725, period=0.000618, output_variance=2.008553)), ChangePointTanhKernel(location=1964.760043, steepness=0.538781, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.660228, output_variance=1.811351)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.440080, output_variance=4.425955)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.744576, output_variance=2.949820)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.668492, output_variance=4.744326)) ]) ]) ]), nll=1926.553817, laplace_nle=nan, bic_nle=3939.005543, aic_nle=3881.107634, npll=1917.433757, pic_nle=3920.765423, mae=31.656506, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.316099)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.003776, period=1.990708, output_variance=2.588142)), ChangePointTanhKernel(location=1959.992653, steepness=2.540712, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.883905, location=1965.321401)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.055940, output_variance=3.072539)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.397580, output_variance=4.613677)) ]) ]) ]), nll=1978.180354, laplace_nle=nan, bic_nle=4029.987487, aic_nle=3980.360708, npll=1962.995762, pic_nle=3999.618302, mae=19.818785, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.590201)), ChangePointTanhKernel(location=1964.372929, steepness=1.333542, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.451219, output_variance=1.446982)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.449347, output_variance=4.567759)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.724194, output_variance=2.817190)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.589127, output_variance=4.696533)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.607314, output_variance=0.233082)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.509609, period=0.001806, output_variance=2.075498)) ]) ]), nll=1901.069541, laplace_nle=1913.516497, bic_nle=3894.172556, aic_nle=3832.139082, npll=1883.096045, pic_nle=3858.225564, mae=32.951361, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.439829)), ChangePointTanhKernel(location=1963.991468, steepness=1.492457, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.696895, output_variance=1.421644)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.754593, output_variance=4.524670)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.258025, output_variance=3.091904)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.305948, output_variance=4.543486)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.935514, output_variance=1.372268)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.595392, location=1927.343461)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.447468, output_variance=0.218617)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.056749, period=0.002206, output_variance=2.229782)) ]) ]), nll=1891.017121, laplace_nle=nan, bic_nle=3892.474409, aic_nle=3818.034241, npll=1874.560552, pic_nle=3859.561271, mae=21.071040, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.497610)), ChangePointTanhKernel(location=1964.317225, steepness=1.583358, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.519434, output_variance=1.738737)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.964105, output_variance=4.585229)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.899206, output_variance=2.696847)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.274179, output_variance=3.117181)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.959071, output_variance=4.699438)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.544071, output_variance=0.315044)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.201363, period=0.001663, output_variance=2.186126)) ]) ]), nll=1877.799801, laplace_nle=1890.758208, bic_nle=3859.904206, aic_nle=3789.599602, npll=1861.047152, pic_nle=3826.398907, mae=22.071338, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.510622)), ChangePointTanhKernel(location=1963.687024, steepness=1.858877, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.345166, output_variance=1.002780)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.038527, output_variance=4.509121)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.442491, output_variance=2.620128)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.159514, output_variance=4.702962)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.836836, period=2.757623, output_variance=2.999729)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.758691, output_variance=0.354923)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.248095, period=0.004347, output_variance=2.178863)) ]) ]), nll=1937.952351, laplace_nle=nan, bic_nle=3986.344870, aic_nle=3911.904702, npll=1931.561870, pic_nle=3973.563908, mae=16.808495, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.571298)), ChangePointTanhKernel(location=1964.258410, steepness=1.927860, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.278440, output_variance=1.377287)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.176867, output_variance=4.778496)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.962870, output_variance=2.566977)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.156816, output_variance=2.824771)), ChangeBurstTanhKernel(location=1975.442483, steepness=0.640021, width=-0.631449, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.014051, output_variance=4.762254)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.365840)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.292441, output_variance=0.197987)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.064733, period=0.001576, output_variance=2.210624)) ]) ]), nll=1863.567006, laplace_nle=nan, bic_nle=3855.980875, aic_nle=3769.134012, npll=1844.419644, pic_nle=3817.686151, mae=19.676877, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.622092)), ChangePointTanhKernel(location=1964.274385, steepness=1.854012, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.429212, output_variance=1.682216)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.212383, output_variance=4.826784)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.987958, output_variance=2.594073)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.227378, output_variance=2.537534)), ChangeBurstTanhKernel(location=1975.484569, steepness=1.038080, width=-0.522058, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.103749, output_variance=4.846818)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.819510, period=2.711928, output_variance=4.812786)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.404723)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.637869, output_variance=0.284181)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.204491, period=0.000657, output_variance=2.071030)) ]) ]), nll=1862.421973, laplace_nle=nan, bic_nle=3872.097503, aic_nle=3772.843946, npll=1834.281833, pic_nle=3815.817222, mae=15.467729, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.463203)), ChangePointTanhKernel(location=1964.302897, steepness=1.900112, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.554339, output_variance=1.647861)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.138821, output_variance=4.799642)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.021789, output_variance=2.610462)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.118613, output_variance=3.092256)), ChangeBurstTanhKernel(location=1975.432046, steepness=0.945347, width=-0.749250, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.043767, output_variance=4.709264)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.475007)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.547812, output_variance=0.119439)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.174358, period=0.001758, output_variance=2.283908)) ]) ]), nll=1856.191089, laplace_nle=nan, bic_nle=3841.229041, aic_nle=3754.382178, npll=1836.220248, pic_nle=3801.287359, mae=19.684674, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.534850)), ChangePointTanhKernel(location=1964.239713, steepness=1.800621, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.448778, output_variance=1.440443)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.285477, output_variance=4.884117)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.896567, output_variance=2.658265)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.469657, output_variance=2.630928)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.376867, period=2.715401, output_variance=3.303742)), ChangeBurstTanhKernel(location=1975.470591, steepness=0.774038, width=-0.793922, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.063859, output_variance=4.659230)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.336026)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.564075, output_variance=0.110449)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.043684, period=0.001182, output_variance=2.359228)) ]) ]), nll=1855.612257, laplace_nle=nan, bic_nle=3858.478071, aic_nle=3759.224513, npll=1828.438237, pic_nle=3804.130032, mae=14.392924, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.499215)), ChangePointTanhKernel(location=1964.404098, steepness=1.993779, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.776381, output_variance=1.696302)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.061515, location=1981.600341, output_variance=5.884649)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.867526, output_variance=2.705170)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.272669, output_variance=3.093503)), ChangeBurstTanhKernel(location=1975.453281, steepness=0.961246, width=-0.814759, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.141406, output_variance=4.704209)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.589817)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.913832, output_variance=0.238476)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.052966, period=0.002008, output_variance=2.239364)) ]) ]), nll=1855.824073, laplace_nle=1873.942410, bic_nle=3840.495009, aic_nle=3753.648147, npll=1836.121264, pic_nle=3801.089391, mae=19.837938, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.346238)), ChangePointTanhKernel(location=1990.698618, steepness=0.043065, operands=[ ChangePointTanhKernel(location=1964.311497, steepness=1.988079, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.741609, output_variance=1.514530)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.059690, location=1981.629636, output_variance=5.863929)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.013878, output_variance=2.717158)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.139096, output_variance=2.958944)), ChangeBurstTanhKernel(location=1975.366648, steepness=1.115184, width=-0.601488, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.337223, output_variance=4.702303)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.577747)) ]) ]) ]), ChangePointTanhKernel(location=1964.473251, steepness=1.951322, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.859599, output_variance=1.757180)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.045191, location=1981.598910, output_variance=5.850687)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.597421, output_variance=1.764497)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.592012, output_variance=3.218847)), ChangeBurstTanhKernel(location=1975.511691, steepness=0.935876, width=-0.764792, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.075759, output_variance=4.560990)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.622589)) ]) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.702089, output_variance=0.206864)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.007518, period=0.002611, output_variance=2.191456)) ]) ]), nll=1842.959662, laplace_nle=nan, bic_nle=3925.206355, aic_nle=3763.919324, npll=1823.106159, pic_nle=3885.499349, mae=15.382208, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.518096)), ChangePointTanhKernel(location=1964.246755, steepness=2.132279, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.578176, output_variance=1.501517)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.060066, location=1981.570696, output_variance=5.776066)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.961823, output_variance=2.627770)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.296054, output_variance=3.102669)), ChangeBurstTanhKernel(location=1975.485281, steepness=0.819569, width=-0.681867, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.138874, output_variance=4.829163)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.511842)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.288718, output_variance=0.303806)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.103318, period=0.000292, output_variance=2.088599)) ]) ]), nll=1853.066278, laplace_nle=nan, bic_nle=3834.979418, aic_nle=3748.132555, npll=1832.665542, pic_nle=3794.177947, mae=19.475961, std_ratio=nan, noise=[-inf])
