Experiment all_results for
 datafile = ../data/tsdlr/monthly-average-daily-calls-to-d.mat

 Running experiment:
description = Testing the pure linear kernel,
data_dir = ../data/tsdlr/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 500,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-10-01-pure-lin/,
iters = 250,
base_kernels = SE,PureLin,Const,Exp,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 1,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.616123)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.118959, output_variance=5.931529)) ]), nll=966.931896, laplace_nle=971.287442, bic_nle=1949.442662, aic_nle=1939.863792, npll=946.693496, pic_nle=1908.965862, mae=92.213629, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.616123)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.118959, output_variance=5.931529)) ]), nll=966.931896, laplace_nle=971.287442, bic_nle=1949.442662, aic_nle=1939.863792, npll=946.693498, pic_nle=1908.965867, mae=92.213655, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.594219)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.031804, output_variance=5.893690)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.095888, location=1971.385431, output_variance=5.420114)) ]), nll=967.055660, laplace_nle=nan, bic_nle=1960.076105, aic_nle=1944.111321, npll=951.926000, pic_nle=1929.816784, mae=53.781829, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.960474)), ChangePointTanhKernel(location=1974.098458, steepness=2.777689, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.424435, output_variance=6.630053)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.747773, output_variance=5.379416)) ]) ]), nll=888.451206, laplace_nle=nan, bic_nle=1813.253111, aic_nle=1790.902413, npll=852.764217, pic_nle=1741.879132, mae=128.885315, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.892038)), ChangePointTanhKernel(location=1974.095349, steepness=2.655222, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.458053, output_variance=6.509999)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.146806, output_variance=5.425420)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.028378, location=-0.064576)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.873116, output_variance=5.219188)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.835179, output_variance=5.331084)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.178578, location=0.008306)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-3.526341)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=6.668326, location=-0.029632)) ]) ]), nll=926.234419, laplace_nle=nan, bic_nle=1930.363191, aic_nle=1882.468838, npll=933.619385, pic_nle=1945.133123, mae=29.444888, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.923250)), ChangePointTanhKernel(location=1974.101404, steepness=2.905812, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.478713, output_variance=6.382964)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.770651, output_variance=5.308601)) ]) ]), nll=883.058741, laplace_nle=nan, bic_nle=1802.468180, aic_nle=1780.117482, npll=847.435272, pic_nle=1731.221242, mae=115.510188, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.973310)), ChangePointTanhKernel(location=1974.090554, steepness=2.592355, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.359390, output_variance=7.081979)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.385951, output_variance=13.172890)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.829694, output_variance=10.899500)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.787387, output_variance=5.858226)) ]) ]) ]), nll=929.675949, laplace_nle=nan, bic_nle=1916.474423, aic_nle=1881.351897, npll=939.864971, pic_nle=1936.852467, mae=25.185002, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.029829)), ChangePointTanhKernel(location=1974.106232, steepness=2.803910, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.045147, output_variance=4.378833)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.640391, output_variance=4.706366)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.420399, location=1953.429196)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.639588, output_variance=2.853782)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.988617, output_variance=5.226794)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.331251, location=1972.704877)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.417973)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.526765, location=1948.674620)) ]) ]), nll=851.983611, laplace_nle=nan, bic_nle=1781.861575, aic_nle=1733.967222, npll=834.053696, pic_nle=1746.001745, mae=30.202448, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.411401)), ChangePointTanhKernel(location=1974.111581, steepness=3.551456, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.362294, output_variance=3.324204)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.333165, output_variance=3.945864)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.364618, location=1954.083750)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.278652, output_variance=4.802199)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.626163, output_variance=3.702389)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.992042, location=1973.524969)) ]) ]) ]), ChangeBurstTanhKernel(location=1964.644160, steepness=-0.215957, width=-0.792930, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.211963)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.528715)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.560734, location=1948.533084)) ]) ]) ]), nll=836.503435, laplace_nle=nan, bic_nle=1771.673049, aic_nle=1711.006869, npll=812.629300, pic_nle=1723.924780, mae=23.558935, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.036910)), ChangePointTanhKernel(location=1974.104308, steepness=3.188371, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.414814, output_variance=3.789545)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.099978, output_variance=4.241757)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.864918, location=1953.336556)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.737194, output_variance=5.016763)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.368865)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.551373, location=1949.248912)) ]) ]), nll=838.761693, laplace_nle=nan, bic_nle=1739.838868, aic_nle=1701.523386, npll=825.165334, pic_nle=1712.646149, mae=26.371869, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.883289)), ChangePointTanhKernel(location=1974.105471, steepness=2.962742, operands=[ ChangeBurstTanhKernel(location=1967.429595, steepness=0.293351, width=-0.602011, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.238670, output_variance=3.901052)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.166556, output_variance=4.231674)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.867842, location=1953.328376)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.137651)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.856514, output_variance=5.227207)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.474218)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.582798, location=1949.187738)) ]) ]), nll=842.073486, laplace_nle=nan, bic_nle=1767.234281, aic_nle=1716.146971, npll=825.172004, pic_nle=1733.431317, mae=22.935480, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.784133)), ChangePointTanhKernel(location=1974.103605, steepness=3.312978, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.480083, output_variance=3.758694)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.962454, output_variance=4.145792)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.883372, location=1953.131272)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.681546, output_variance=4.983716)) ]) ]), nll=836.484176, laplace_nle=nan, bic_nle=1724.897921, aic_nle=1692.968353, npll=822.664657, pic_nle=1697.258882, mae=26.456258, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.569079)), ChangePointTanhKernel(location=1974.116591, steepness=3.249766, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.554187, output_variance=6.177251)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.293228, output_variance=3.296353)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.944696, period=1.793481, output_variance=-0.572799)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.825542, location=1953.386457)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.734793, output_variance=5.138712)) ]) ]), nll=828.983452, laplace_nle=nan, bic_nle=1720.282386, aic_nle=1681.966904, npll=789.969171, pic_nle=1642.253823, mae=22.544411, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.471927)), ChangePointTanhKernel(location=1974.103641, steepness=3.357024, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.328024, output_variance=3.693196)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.449799, period=-0.002849, output_variance=3.121020)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.985592, output_variance=4.230808)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.789412, location=1953.058284)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.684993, output_variance=4.977663)) ]) ]), nll=798.206911, laplace_nle=nan, bic_nle=1663.922262, aic_nle=1622.413823, npll=770.422679, pic_nle=1608.353798, mae=23.133640, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.450674)), ChangePointTanhKernel(location=1974.105003, steepness=3.400726, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.549498, output_variance=3.452401)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.333199, output_variance=3.427084)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.662004, period=-0.002495, output_variance=2.926223)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.519847, output_variance=-0.509808)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.642007, period=0.071381, output_variance=2.454607)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.020332, output_variance=4.275953)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.879157, location=1953.209150)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.725951, output_variance=5.033020)) ]) ]), nll=795.616366, laplace_nle=nan, bic_nle=1689.898911, aic_nle=1629.232731, npll=766.899764, pic_nle=1632.465709, mae=20.634059, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.477318)), ChangePointTanhKernel(location=1974.104103, steepness=3.319192, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.484198, period=-0.002989, output_variance=3.121793)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.186187, output_variance=3.495640)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.220453, location=1968.219655, output_variance=0.127316)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.017542, output_variance=4.083855)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.785662, location=1952.976529)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.753715, output_variance=5.036590)) ]) ]), nll=788.176211, laplace_nle=nan, bic_nle=1649.053819, aic_nle=1604.352423, npll=761.568971, pic_nle=1595.839338, mae=22.157601, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.467267)), ChangePointTanhKernel(location=1974.103682, steepness=3.345323, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.543463, period=-0.002265, output_variance=3.129379)), ChangeBurstTanhKernel(location=1969.306581, steepness=0.397367, width=0.398281, operands=[ SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.198685, output_variance=3.598184)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.215536, location=1968.045131, output_variance=0.045743)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.036824, output_variance=4.252563)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.749246, location=1953.050498)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.714502)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.545173, output_variance=4.965959)) ]) ]), nll=789.190400, laplace_nle=nan, bic_nle=1671.854024, aic_nle=1614.380800, npll=759.438957, pic_nle=1612.351136, mae=18.526454, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.457868)), ChangePointTanhKernel(location=1974.104060, steepness=3.293719, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.510254, period=-0.003088, output_variance=3.002197)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.303635, output_variance=3.352334)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.194045, location=1968.269765, output_variance=0.119924)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.065804, output_variance=4.154431)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.962916, location=1953.105106)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.927659, location=1968.193606)) ]) ]), nll=786.008996, laplace_nle=nan, bic_nle=1644.719387, aic_nle=1600.017991, npll=759.589428, pic_nle=1591.880252, mae=21.923027, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.447405)), ChangeBurstTanhKernel(location=1969.395737, steepness=0.773184, width=-0.100001, operands=[ ChangePointTanhKernel(location=1974.104516, steepness=3.215375, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.442920, period=-0.003294, output_variance=3.021283)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.341541, output_variance=3.289515)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.207770, location=1968.184263, output_variance=0.147919)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.033827, output_variance=4.314910)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.996311, location=1953.112542)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.081827, location=1968.265329)) ]), ChangePointTanhKernel(location=1974.116974, steepness=3.295937, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.312497, period=0.072223, output_variance=2.947896)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.255000, output_variance=3.397029)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.202263, location=1968.326294, output_variance=-0.037227)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.999928, output_variance=4.074254)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.851284, location=1953.228894)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.825524, location=1968.338228)) ]) ]) ]), nll=790.473895, laplace_nle=nan, bic_nle=1736.736495, aic_nle=1640.947789, npll=763.315229, pic_nle=1682.419164, mae=17.763271, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.505265)), ChangePointTanhKernel(location=1974.104156, steepness=3.275860, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.525924, period=-0.003062, output_variance=3.026362)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.862766, location=1953.168368)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.287540, output_variance=3.305242)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.195201, location=1968.419976, output_variance=0.213479)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.924091, location=1968.352594)) ]) ]), nll=786.000118, laplace_nle=nan, bic_nle=1639.508675, aic_nle=1598.000236, npll=758.986545, pic_nle=1585.481530, mae=21.275972, std_ratio=nan, noise=[-inf])
