Experiment all_results for
 datafile = ../data/tsdlr/monthly-critical-radio-frequenci.mat

 Running experiment:
description = Testing the pure linear kernel,
data_dir = ../data/tsdlr/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 500,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-10-01-pure-lin/,
iters = 250,
base_kernels = SE,PureLin,Const,Exp,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 1,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.507932)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.313674, output_variance=1.841139)) ]), nll=481.647902, laplace_nle=484.932730, bic_nle=979.737721, aic_nle=969.295804, npll=471.103929, pic_nle=958.649775, mae=1.444008, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.507932)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.313674, output_variance=1.841139)) ]), nll=481.647902, laplace_nle=484.932730, bic_nle=979.737721, aic_nle=969.295804, npll=471.103929, pic_nle=958.649775, mae=1.444008, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.613824)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.032150, output_variance=1.756555)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.039452, output_variance=0.435434)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.203815, period=0.001648, output_variance=-0.102713)) ]) ]), nll=283.480186, laplace_nle=295.741333, bic_nle=605.324845, aic_nle=580.960373, npll=251.553613, pic_nle=541.471698, mae=0.676587, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.781345)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.328191, output_variance=1.755076)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.017811, output_variance=0.068092)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.169052, period=0.000867, output_variance=0.231300)) ]) ]), nll=276.480164, laplace_nle=289.313100, bic_nle=591.324800, aic_nle=566.960328, npll=242.881137, pic_nle=524.126747, mae=1.309145, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-4.717670)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.156262, location=1923.686068)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.111867, output_variance=0.650993)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.550076, location=1967.992791)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.989267, output_variance=-0.557596)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.152208, period=0.001261, output_variance=-0.434666)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.178644, location=1928.922346)) ]) ]), nll=303.911552, laplace_nle=nan, bic_nle=662.629494, aic_nle=627.823105, npll=263.026021, pic_nle=580.858431, mae=0.591269, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.150630)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.106681, output_variance=-0.617407)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.105461, output_variance=1.792818)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.233048, output_variance=0.045450)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.120871, period=-0.000516, output_variance=0.232425)) ]) ]), nll=245.608699, laplace_nle=259.349834, bic_nle=540.543149, aic_nle=509.217399, npll=213.626714, pic_nle=476.579179, mae=0.702613, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.039591, output_variance=1.855442)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.644268)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.217548, location=1945.982863)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.816740, output_variance=-3.056666)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.122002, location=1936.328384)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.026730, output_variance=0.316869)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.238742, period=0.001418, output_variance=0.476692)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.001631, location=1928.543650)) ]) ]), nll=278.436518, laplace_nle=288.743046, bic_nle=622.640702, aic_nle=580.873035, npll=235.536171, pic_nle=536.840010, mae=0.598341, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.151366)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.121446, output_variance=-0.634513)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.835738, output_variance=0.904545)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.988544)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.244032, output_variance=0.121021)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.117442, period=-0.000594, output_variance=0.148480)) ]) ]), nll=241.332176, laplace_nle=254.331328, bic_nle=537.470741, aic_nle=502.664351, npll=213.069003, pic_nle=480.944395, mae=0.824615, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.091876, output_variance=1.877639)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.613414, location=1934.121706)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.595541)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.064565, location=1930.661716)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.478466, output_variance=0.027778)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.322921, location=1943.954354)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.015153, output_variance=0.048119)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.133448, period=0.001387, output_variance=0.225318)) ]) ]), nll=269.195183, laplace_nle=nan, bic_nle=609.638673, aic_nle=564.390367, npll=230.206046, pic_nle=531.660398, mae=0.630465, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.152109)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.907884, output_variance=0.961619)), ChangeBurstTanhKernel(location=1943.976222, steepness=-0.596146, width=1.206857, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.154970, output_variance=-0.446891)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.980426)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.768643, output_variance=0.253429)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.131936, period=-0.001608, output_variance=0.117994)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.014095)) ]) ]), nll=229.091012, laplace_nle=nan, bic_nle=534.910970, aic_nle=486.182025, npll=204.861595, pic_nle=486.452135, mae=0.763658, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.876758)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.846704, output_variance=1.118825)), ChangeBurstTanhKernel(location=1944.300460, steepness=-0.540437, width=1.266647, operands=[ SumKernel([ ChangeBurstTanhKernel(location=1949.498853, steepness=0.970107, width=1.251161, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.155965)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.661741, output_variance=-0.360857)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.820328)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.280043, output_variance=0.427498)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.247982, period=-0.001134, output_variance=0.191360)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.169250)) ]) ]), nll=238.798136, laplace_nle=nan, bic_nle=576.247773, aic_nle=513.596272, npll=196.704199, pic_nle=492.059898, mae=0.606149, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.152990)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.868950, output_variance=0.902532)), ChangeBurstTanhKernel(location=1943.797754, steepness=-0.632145, width=1.282271, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.147444, output_variance=-0.395276)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.015520)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.174709, output_variance=0.213587)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.160858, period=-0.000183, output_variance=0.266269)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.022729)) ]) ]), nll=227.061948, laplace_nle=242.483317, bic_nle=530.852841, aic_nle=482.123896, npll=204.271559, pic_nle=485.272063, mae=0.783513, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.165050)), ChangeBurstTanhKernel(location=1944.266054, steepness=-0.082423, width=-0.029254, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.210265, output_variance=-0.659814)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.090602)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.573696, output_variance=0.168756)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.456634, period=2.298253, output_variance=0.222734)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.730932)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.188610, output_variance=-0.657646)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.116262, period=0.000212, output_variance=0.907030)) ]) ]), nll=232.283418, laplace_nle=nan, bic_nle=552.257059, aic_nle=496.566836, npll=201.522174, pic_nle=490.734571, mae=0.614764, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.155495)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.869500, output_variance=0.917233)), ChangeBurstTanhKernel(location=1943.807725, steepness=-0.630304, width=1.277009, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.147769, output_variance=-0.392883)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.063542)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.168972, output_variance=0.135911)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.157645, period=-0.000196, output_variance=0.341026)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.936966)) ]) ]), nll=227.051377, laplace_nle=242.253927, bic_nle=530.831699, aic_nle=482.102754, npll=204.295832, pic_nle=485.320608, mae=0.782896, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.968146)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.307066, output_variance=3.362715)), ChangeBurstTanhKernel(location=1943.790356, steepness=-0.663729, width=1.340206, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.300369)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.101639, output_variance=-0.628142)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.634635)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.175510, output_variance=-0.135467)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.067852, period=0.000113, output_variance=0.705902)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.885339)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.829291)) ]) ]) ]), nll=242.555736, laplace_nle=nan, bic_nle=572.801694, aic_nle=517.111471, npll=204.882392, pic_nle=497.455007, mae=0.629033, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.155796)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.868474, output_variance=0.914319)), ChangeBurstTanhKernel(location=1943.807078, steepness=-0.630216, width=1.276504, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.147828, output_variance=-0.392573)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.080894)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.171069, output_variance=0.136843)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.158516, period=-0.000195, output_variance=0.341958)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.936144)) ]) ]), nll=227.050960, laplace_nle=242.235236, bic_nle=530.830864, aic_nle=482.101919, npll=204.320308, pic_nle=485.369562, mae=0.783676, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.096763)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.930283, output_variance=0.857908)), ChangeBurstTanhKernel(location=1943.787089, steepness=-0.658836, width=1.280088, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.985784, output_variance=-0.439319)), ChangePointTanhKernel(location=1936.381006, steepness=0.983436, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.930713)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.130822, output_variance=0.045592)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.329704, period=0.017012, output_variance=0.151217)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.060525)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.159170, output_variance=0.156864)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.152698, period=-0.001532, output_variance=0.424833)) ]) ]) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.028421)) ]) ]), nll=226.908952, laplace_nle=nan, bic_nle=568.911322, aic_nle=495.817904, npll=199.639529, pic_nle=514.372476, mae=0.624917, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.155795)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.868467, output_variance=0.914303)), ChangeBurstTanhKernel(location=1943.807029, steepness=-0.630246, width=1.276538, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.147827, output_variance=-0.392601)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.080921)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.171067, output_variance=0.136854)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.158507, period=-0.000195, output_variance=0.341969)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.936128)) ]) ]), nll=227.050959, laplace_nle=242.235296, bic_nle=530.830864, aic_nle=482.101919, npll=204.320140, pic_nle=485.369225, mae=0.783677, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=ChangePointTanhKernel(location=1935.647752, steepness=-0.092692, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.254963)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.029765, output_variance=0.889039)), ChangeBurstTanhKernel(location=1943.961610, steepness=-0.654768, width=1.305929, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.357516, output_variance=-0.123170)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.953321)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.123258, output_variance=-0.207247)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.348870, period=0.054003, output_variance=0.141074)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.800090)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.158853)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.858894, output_variance=0.822237)), ChangeBurstTanhKernel(location=1943.653029, steepness=-0.617810, width=0.905267, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.804185, output_variance=-0.353139)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.152748)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.986436, output_variance=0.159522)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.204063, period=-0.001881, output_variance=0.388459)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.053832)) ]) ]) ]), nll=236.566106, laplace_nle=nan, bic_nle=637.551379, aic_nle=533.132211, npll=210.833341, pic_nle=586.085849, mae=0.614940, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.155793)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.868466, output_variance=0.914301)), ChangeBurstTanhKernel(location=1943.807028, steepness=-0.630249, width=1.276536, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.147828, output_variance=-0.392596)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.080926)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.171066, output_variance=0.136855)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.158509, period=-0.000195, output_variance=0.341969)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.936125)) ]) ]), nll=227.050959, laplace_nle=242.235260, bic_nle=530.830864, aic_nle=482.101919, npll=204.320164, pic_nle=485.369273, mae=0.783678, std_ratio=nan, noise=[-inf])
