Experiment all_results for
 datafile = ../data/tsdlr/01-airline.mat

 Running experiment:
description = Noise test,
data_dir = ../data/tsdlr/,
max_depth = 8,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 4,
sd = 4,
jitter_sd = 0.5,
max_jobs = 600,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-09-25-noise/,
iters = 250,
base_kernels = SE,Lin,Const,Exp,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
verbose_results = False,
random_seed = 1,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 5,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.804426)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.851295, output_variance=6.209906)) ]), nll=761.562870, laplace_nle=763.133044, bic_nle=1538.035180, aic_nle=1529.125740, npll=753.323776, pic_nle=1521.556993, mae=33.248240, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.248633)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.734033, output_variance=5.531945)) ]), nll=749.401377, laplace_nle=754.373007, bic_nle=1513.712194, aic_nle=1504.802754, npll=729.101140, pic_nle=1473.111720, mae=101.742557, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-3.495662)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.740152, output_variance=6.061898)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.725197)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.108138, lengthscale=1.706924, location=1958.273282)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.436518, output_variance=0.746359)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.400036, lengthscale=-0.821662, location=1947.153386)) ]) ]), nll=666.165653, laplace_nle=nan, bic_nle=1372.089812, aic_nle=1348.331305, npll=654.315672, pic_nle=1348.389851, mae=31.381368, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-3.495662)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.740152, output_variance=6.061898)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.725197)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.108138, lengthscale=1.706924, location=1958.273282)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.436518, output_variance=0.746359)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.400036, lengthscale=-0.821662, location=1947.153386)) ]) ]), nll=666.165653, laplace_nle=nan, bic_nle=1372.089812, aic_nle=1348.331305, npll=654.315672, pic_nle=1348.389851, mae=31.381368, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-8.045019)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.397132, output_variance=7.029505)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-3.661956)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.316636, period=1.237213, output_variance=0.803688)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.445808)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=5.496478, period=-0.158793, output_variance=3.720171)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.633748, lengthscale=2.908556, location=1957.448312)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.217189)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.310506, lengthscale=6.005997, location=1957.858125)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.963981, output_variance=0.155276)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.617752, period=1.236442, output_variance=-4.602314)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.155122, lengthscale=-1.454124, location=1947.073925)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.696345, output_variance=1.138087)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.045563, lengthscale=0.831161, location=1947.083110)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.828383, output_variance=7.105148)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.736673, period=0.002410, output_variance=0.865364)) ]) ]), nll=599.673768, laplace_nle=nan, bic_nle=1318.623054, aic_nle=1247.347535, npll=541.927720, pic_nle=1203.130960, mae=10.635677, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.616623, output_variance=6.305585)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.246551, period=0.002117, output_variance=4.264286)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.534228, output_variance=0.847537)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.051811, lengthscale=-0.253521, location=1947.576220)) ]) ]), nll=626.866169, laplace_nle=nan, bic_nle=1293.490844, aic_nle=1269.732337, npll=604.148740, pic_nle=1248.055986, mae=20.424270, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.412054, output_variance=5.641591)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.058140, output_variance=6.127248)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.895794, period=1.446532, output_variance=4.004736)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.455465, output_variance=0.266111)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.023476, lengthscale=0.734103, location=1947.267342)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.103860, output_variance=-0.311399)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.381580, period=0.002051, output_variance=4.289555)) ]) ]), nll=558.009000, laplace_nle=nan, bic_nle=1185.595387, aic_nle=1144.018001, npll=492.038460, pic_nle=1053.654307, mae=6.389558, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.412054, output_variance=5.641591)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.058140, output_variance=6.127248)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.895794, period=1.446532, output_variance=4.004736)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.455465, output_variance=0.266111)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.023476, lengthscale=0.734103, location=1947.267342)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.103860, output_variance=-0.311399)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.381580, period=0.002051, output_variance=4.289555)) ]) ]), nll=558.009000, laplace_nle=nan, bic_nle=1185.595387, aic_nle=1144.018001, npll=492.038460, pic_nle=1053.654307, mae=6.389558, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.899289, output_variance=3.901129)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.874905, output_variance=6.148820)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.451700, output_variance=6.008667)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.823183, period=1.450316, output_variance=3.526996)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.392690, output_variance=-0.513453)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.169613, lengthscale=1.243788, location=1948.095167)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.250487, output_variance=0.258593)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.919632, lengthscale=0.890488, location=1947.347863)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.259952, output_variance=-0.384090)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.345600, period=0.002548, output_variance=4.252268)) ]) ]), nll=556.594256, laplace_nle=nan, bic_nle=1207.614964, aic_nle=1151.188512, npll=492.929060, pic_nle=1080.284574, mae=5.954249, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.355477, output_variance=1.221832)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.595884, output_variance=5.850229)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.117474, period=1.458487, output_variance=3.007177)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.237337, output_variance=0.213326)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.112747, lengthscale=0.670735, location=1947.285444)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.207239, output_variance=-0.310922)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.327087, period=0.002369, output_variance=4.137584)) ]) ]), nll=549.623396, laplace_nle=nan, bic_nle=1168.824178, aic_nle=1127.246792, npll=496.165518, pic_nle=1061.908421, mae=6.540398, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.031620, output_variance=6.065712)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.934963, period=1.464377, output_variance=3.146912)), ChangeBurstTanhKernel(location=1949.988717, steepness=0.055747, width=-1.394873, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.112759)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.763084, output_variance=1.988600)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.247248, output_variance=0.134898)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.083797, lengthscale=0.689176, location=1947.553060)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.208696, output_variance=-0.360176)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.384622, period=0.001987, output_variance=4.275007)) ]) ]), nll=549.067277, laplace_nle=nan, bic_nle=1187.591194, aic_nle=1134.134554, npll=488.061404, pic_nle=1065.579447, mae=5.841208, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.423764, output_variance=1.274210)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.861317, output_variance=6.234963)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.440662, period=1.457719, output_variance=2.297851)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.255995, output_variance=0.222359)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.112364, lengthscale=0.661318, location=1947.251602)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.193266, output_variance=-0.288920)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.322449, period=0.002062, output_variance=4.159586)) ]) ]), nll=547.758897, laplace_nle=nan, bic_nle=1165.095181, aic_nle=1123.517795, npll=494.803447, pic_nle=1059.184280, mae=6.269556, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.167363, output_variance=6.720351)), ChangePointTanhKernel(location=1953.629164, steepness=0.570796, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.333891, output_variance=1.647355)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.218471, period=0.733591, output_variance=1.918902)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.776451, output_variance=1.408172)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.159241, period=1.483520, output_variance=2.146744)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.649644, output_variance=0.517121)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.628025, lengthscale=0.834314, location=1946.973347)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.206412, output_variance=-0.283163)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.299327, period=0.001872, output_variance=4.163652)) ]) ]), nll=547.420874, laplace_nle=nan, bic_nle=1199.207827, aic_nle=1136.841748, npll=492.356525, pic_nle=1089.079130, mae=6.075479, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.479563, output_variance=2.257510)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.812189, output_variance=6.149887)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.266545, output_variance=0.225874)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.048504, lengthscale=0.686271, location=1946.899167)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.244793, output_variance=-0.279381)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.336072, period=0.002100, output_variance=4.161110)) ]) ]), nll=551.978431, laplace_nle=561.846551, bic_nle=1158.624808, aic_nle=1125.956862, npll=500.359874, pic_nle=1055.387693, mae=8.111968, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.641687, output_variance=6.684572)), ChangeBurstTanhKernel(location=1956.961159, steepness=1.404335, width=0.143059, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.118147, output_variance=2.499510)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.089729, output_variance=1.845084)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.056821, output_variance=0.362844)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.801664, lengthscale=0.942387, location=1945.999888)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.283491, output_variance=-0.149149)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.491524, period=0.001668, output_variance=4.178087)) ]) ]), nll=557.160020, laplace_nle=nan, bic_nle=1193.837052, aic_nle=1146.320040, npll=501.709798, pic_nle=1082.936610, mae=7.536389, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.488139, output_variance=2.241766)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.848364, output_variance=6.206051)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.265754, output_variance=0.224530)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.043243, lengthscale=0.682353, location=1946.881730)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.251886, output_variance=-0.277416)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.333855, period=0.002149, output_variance=4.163075)) ]) ]), nll=551.967186, laplace_nle=561.711170, bic_nle=1158.602319, aic_nle=1125.934373, npll=500.354175, pic_nle=1055.376295, mae=8.091497, std_ratio=nan, noise=[-inf])
