Experiment all_results for
 datafile = ../data/tsdlr/02-solar.mat

 Running experiment:
description = Noise test,
data_dir = ../data/tsdlr/,
max_depth = 8,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 4,
sd = 4,
jitter_sd = 0.5,
max_jobs = 600,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-09-25-noise/,
iters = 250,
base_kernels = SE,Lin,Const,Exp,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
verbose_results = False,
random_seed = 1,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 5,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.284002)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=7.264829, lengthscale=5.541958, location=0.336182)) ]), nll=69.149672, laplace_nle=nan, bic_nle=156.288701, aic_nle=144.299344, npll=19.871922, pic_nle=57.733199, mae=0.244384, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.469415)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.103423, output_variance=7.019633)) ]), nll=20.842232, laplace_nle=23.738524, bic_nle=59.673821, aic_nle=47.684464, npll=-15.446701, pic_nle=-12.904045, mae=0.321475, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.575203)), ChangeBurstTanhKernel(location=1811.265894, steepness=-2.713018, width=-2.104612, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.814694, output_variance=6.775816)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=13.232298, output_variance=7.203486)) ]) ]), nll=-8.299055, laplace_nle=nan, bic_nle=31.373507, aic_nle=-0.598110, npll=-31.013356, pic_nle=-14.055096, mae=0.221033, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.730248)), MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-23.349313)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.859044, output_variance=-1.310071)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.638508, output_variance=7.418886)) ]), nll=-240.437571, laplace_nle=nan, bic_nle=-444.896429, aic_nle=-468.875141, npll=-246.336313, pic_nle=-456.693914, mae=0.255034, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=ChangePointTanhKernel(location=1689.560623, steepness=-3.490802, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-23.608989)), MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-3.111416)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.192913, output_variance=-1.787166)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=8.722666, output_variance=6.737250)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-23.375179)), MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.535805)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.282568, output_variance=-1.412264)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=10.379795, output_variance=6.820410)) ]) ]), nll=914.328559, laplace_nle=nan, bic_nle=1912.607447, aic_nle=1856.657118, npll=414.094057, pic_nle=912.138444, mae=0.202208, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-23.918061)), MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.821249)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.615681, output_variance=7.436579)), ChangeBurstTanhKernel(location=1681.518266, steepness=-1.720750, width=4.351239, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.731317, output_variance=-1.339309)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.013242)) ]) ]), nll=-291.818117, laplace_nle=nan, bic_nle=-523.671714, aic_nle=-563.636235, npll=-292.354480, pic_nle=-524.744438, mae=0.251846, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-23.763309)), MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-3.018707)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=7.667291, output_variance=8.025773)), ChangeBurstTanhKernel(location=1681.330246, steepness=-2.516189, width=4.436995, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.582769, output_variance=1.986560)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.756760, output_variance=-2.907456)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.234136, lengthscale=3.546252, location=1774.395575)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.354573)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=4.652789, lengthscale=4.456353, location=1496.511981)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-7.222135)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.744716, lengthscale=5.211980, location=1834.875289)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.713637, output_variance=7.361378)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.800222, lengthscale=13.960971, location=1615.387607)) ]) ]), nll=-278.916006, laplace_nle=nan, bic_nle=-437.902969, aic_nle=-517.832011, npll=-280.865452, pic_nle=-441.801862, mae=0.179562, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-24.150399)), MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.715627)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.493144, output_variance=7.373069)), ChangeBurstTanhKernel(location=1679.566541, steepness=-1.725208, width=4.210343, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.848520, output_variance=-1.346804)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.649236, output_variance=-2.502809)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=12.096341, output_variance=-1.196795)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.588968)) ]) ]) ]), nll=-415.469068, laplace_nle=nan, bic_nle=-746.987806, aic_nle=-802.938136, npll=-406.355189, pic_nle=-728.760048, mae=0.250116, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-4.720600)), ChangeBurstTanhKernel(location=1680.148409, steepness=-0.224843, width=4.291043, operands=[ SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.030603, output_variance=-9.614420)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=6.968842, lengthscale=5.809236, location=1793.491162)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.802758, output_variance=-3.160557)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.859529, lengthscale=6.589711, location=1579.042497)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.351132, lengthscale=-2.140828, location=1786.139323)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=12.182055, output_variance=-1.667012)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=9.660869, lengthscale=-4.744319, location=2044.975659)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-24.472186)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=7.219742, lengthscale=5.801801, location=1456.423410)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.930007, output_variance=8.032819)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.165189, lengthscale=5.702280, location=1851.767494)) ]) ]), nll=-363.518362, laplace_nle=nan, bic_nle=-607.107682, aic_nle=-687.036724, npll=-281.313890, pic_nle=-442.698738, mae=0.188065, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.775676)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.424461, output_variance=7.336130)), ChangeBurstTanhKernel(location=1679.352452, steepness=-1.644781, width=4.189468, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.144377, output_variance=-2.666999)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.778371, output_variance=-1.350440)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=12.069986, output_variance=-1.599485)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.409025)) ]) ]) ]), nll=-416.117631, laplace_nle=nan, bic_nle=-754.281384, aic_nle=-806.235261, npll=-406.956293, pic_nle=-735.958708, mae=0.250860, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.342577)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.994900, output_variance=6.938640)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.480392, output_variance=11.979495)), ChangeBurstTanhKernel(location=1679.596121, steepness=-1.075136, width=4.180144, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.580164, output_variance=0.821699)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.834895, output_variance=0.261730)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.032073, output_variance=-0.009033)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=7.324659, output_variance=2.142578)) ]) ]), ChangeBurstTanhKernel(location=1679.916962, steepness=-1.949160, width=4.033895, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.289440, output_variance=1.566878)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.466509, output_variance=-6.536584)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=12.422858, output_variance=2.100662)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.200595)) ]) ]) ]), nll=918.202539, laplace_nle=nan, bic_nle=1992.312831, aic_nle=1888.405077, npll=1055.116630, pic_nle=2266.141015, mae=0.192519, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.814557)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.539159, output_variance=7.527712)), ChangeBurstTanhKernel(location=1679.248358, steepness=-1.640882, width=4.192468, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.222262, output_variance=-2.653760)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.773102, output_variance=-1.318319)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=12.246475, output_variance=-1.698630)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.047657)) ]) ]) ]), nll=-416.322937, laplace_nle=nan, bic_nle=-754.691996, aic_nle=-806.645874, npll=-406.473217, pic_nle=-734.992558, mae=0.254521, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=11.855188, output_variance=3.740345)), ChangeBurstTanhKernel(location=1679.257802, steepness=-2.207577, width=4.487842, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.051005, output_variance=-2.326549)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.036181, output_variance=-1.252067)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=11.653913, output_variance=-1.734474)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.917876)) ]) ]) ]), nll=161382.074616, laplace_nle=nan, bic_nle=322836.106657, aic_nle=322788.149232, npll=15001.272382, pic_nle=30074.502188, mae=0.197633, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.745220)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.563676, output_variance=7.448446)), ChangeBurstTanhKernel(location=1810.548761, steepness=-1.316867, width=2.510334, operands=[ ChangeBurstTanhKernel(location=1680.272270, steepness=-1.909937, width=4.250245, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.479015, output_variance=-2.593959)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.796520, output_variance=-1.345224)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=11.593311, output_variance=-1.115606)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.482902)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.356368)) ]) ]), nll=-430.469431, laplace_nle=nan, bic_nle=-758.999177, aic_nle=-826.938863, npll=-419.848283, pic_nle=-737.756880, mae=0.252390, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.821406, output_variance=-1.168023)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.551618, output_variance=5.948925)), ChangeBurstTanhKernel(location=1810.346781, steepness=-1.577540, width=3.193577, operands=[ ChangeBurstTanhKernel(location=1680.932831, steepness=-2.286706, width=4.294336, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.310621, output_variance=-2.591220)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.127490, output_variance=-1.150790)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=11.164501, output_variance=-1.180719)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.970589)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.069855)) ]) ]), nll=6985.247413, laplace_nle=nan, bic_nle=14078.430964, aic_nle=14006.494827, npll=39.140448, pic_nle=186.217034, mae=0.190562, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.772446)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.621392, output_variance=7.515629)), ChangeBurstTanhKernel(location=1810.405634, steepness=-1.334018, width=2.503700, operands=[ ChangeBurstTanhKernel(location=1679.863629, steepness=-1.887485, width=4.238521, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.604011, output_variance=-2.590327)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.766032, output_variance=-1.312160)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=12.145491, output_variance=-1.190536)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.710414)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.613689)) ]) ]), nll=-430.582066, laplace_nle=nan, bic_nle=-759.224446, aic_nle=-827.164132, npll=-419.838012, pic_nle=-737.736339, mae=0.252359, std_ratio=nan, noise=[-inf])
