Experiment all_results for
 datafile = ../data/tsdlr/02-solar.mat

 Running experiment:
description = Additive test,
data_dir = ../data/tsdlr/,
max_depth = 8,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 4,
jitter_sd = 0.5,
max_jobs = 400,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-09-24-additive/,
iters = 250,
base_kernels = SE,Lin,Const,Exp,Fourier,
additive_form = True,
zero_mean = True,
verbose_results = False,
random_seed = 1,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 5,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=11.572635, lengthscale=-2.873923, location=1877.534723)), nll=83394.023015, laplace_nle=nan, bic_nle=166800.038934, aic_nle=166792.046029, npll=544.979114, pic_nle=1101.951133, mae=0.244134, std_ratio=nan, noise=[-4.19741076])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.080664, output_variance=6.963825)), nll=20.824207, laplace_nle=24.486328, bic_nle=53.641319, aic_nle=45.648415, npll=-15.777777, pic_nle=-19.562649, mae=0.318192, std_ratio=nan, noise=[-1.47186821])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=ChangeBurstTanhKernel(location=1808.678858, steepness=-2.669133, width=-3.208222, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.795369, output_variance=6.780759)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=11.388968, output_variance=8.056119)) ]), nll=-6.571198, laplace_nle=nan, bic_nle=28.832769, aic_nle=0.857604, npll=-27.796880, pic_nle=-13.618594, mae=0.230347, std_ratio=nan, noise=[-1.57561836])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.870815, output_variance=-1.287728)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.596034, output_variance=7.427051)) ]), nll=-240.350049, laplace_nle=nan, bic_nle=-456.714289, aic_nle=-472.700098, npll=-245.926009, pic_nle=-467.866210, mae=0.256056, std_ratio=nan, noise=[-2.73253108])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=ChangePointTanhKernel(location=1654.893256, steepness=-3.295640, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.320445, output_variance=-1.480714)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.581594, output_variance=8.194414)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.870882, output_variance=-1.347756)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.102507, output_variance=7.062316)) ]) ]), nll=-245.404769, laplace_nle=nan, bic_nle=-430.845018, aic_nle=-470.809539, npll=-248.845622, pic_nle=-437.726722, mae=0.211723, std_ratio=nan, noise=[-2.80495283])
ScoredKernel(k_opt=ChangeBurstTanhKernel(location=1681.037240, steepness=-2.659374, width=4.444102, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.754812, output_variance=-1.180640)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=18.014924, output_variance=10.969638)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.504298, output_variance=-5.810591)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=11.501219, output_variance=6.974287)) ]) ]), nll=-275.159279, laplace_nle=nan, bic_nle=-484.357586, aic_nle=-528.318559, npll=-206.357098, pic_nle=-346.753224, mae=0.415013, std_ratio=nan, noise=[-2.78136697])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=ChangeBurstTanhKernel(location=1679.190418, steepness=-2.126371, width=4.321102, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.215264, output_variance=-1.369617)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=17.637606, output_variance=6.811445)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.635193, output_variance=-4.532436)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.739741, lengthscale=0.917550, location=1944.069232)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=17.879347, output_variance=5.734054)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.713710, lengthscale=12.944266, location=1861.579426)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.686146, output_variance=-5.942229)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=16.460281, output_variance=6.997302)) ]) ]), nll=48.961579, laplace_nle=nan, bic_nle=199.862844, aic_nle=131.923159, npll=-109.260013, pic_nle=-116.580341, mae=0.192931, std_ratio=nan, noise=[-6.25715944])
ScoredKernel(k_opt=ChangeBurstTanhKernel(location=1679.720151, steepness=-1.954356, width=4.248890, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.767042, output_variance=-1.306208)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=8.834639, output_variance=5.467603)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.743661, output_variance=-2.627544)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=18.642009, output_variance=7.337333)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.281307, output_variance=-12.036569)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=17.416723, output_variance=7.219324)) ]) ]), nll=-407.975104, laplace_nle=nan, bic_nle=-726.003428, aic_nle=-785.950209, npll=-405.275670, pic_nle=-720.604558, mae=0.202002, std_ratio=nan, noise=[-5.69691476])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=ChangeBurstTanhKernel(location=1677.653817, steepness=-2.694502, width=4.533669, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.853476, output_variance=-1.315541)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.149373, output_variance=2.226121)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=19.040812, output_variance=6.556226)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.323920, output_variance=-8.393708)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.114720, lengthscale=2.242414, location=2166.427319)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.973031, output_variance=-11.826751)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=17.225426, output_variance=7.123724)) ]) ]), nll=-159.039876, laplace_nle=nan, bic_nle=-222.136518, aic_nle=-286.079751, npll=-174.264020, pic_nle=-252.584806, mae=0.177624, std_ratio=nan, noise=[-5.56673006])
ScoredKernel(k_opt=ChangeBurstTanhKernel(location=1678.560269, steepness=-2.077392, width=4.320777, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.789569, output_variance=-1.295826)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=8.465814, output_variance=4.985324)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=19.171064, output_variance=7.343185)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.068992, output_variance=-7.069627)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.807227, lengthscale=0.296169, location=1890.121547)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.774742, output_variance=-11.816108)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=16.809461, output_variance=7.600990)) ]) ]), nll=-429.796497, laplace_nle=nan, bic_nle=-763.649760, aic_nle=-827.592993, npll=-423.270357, pic_nle=-750.597481, mae=0.200061, std_ratio=nan, noise=[-5.91934592])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=ChangeBurstTanhKernel(location=1679.422994, steepness=-2.326030, width=4.415478, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=7.854367, output_variance=7.042532)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.556297, output_variance=-6.518560)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=5.148174, lengthscale=0.649118, location=1891.144528)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.447374, output_variance=-12.256263)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=16.629189, output_variance=7.061387)) ]) ]), nll=-193.191892, laplace_nle=nan, bic_nle=-314.426358, aic_nle=-362.383783, npll=-212.916772, pic_nle=-353.876118, mae=0.178268, std_ratio=nan, noise=[-5.97573437])
ScoredKernel(k_opt=ChangeBurstTanhKernel(location=1679.543648, steepness=-2.007782, width=4.305628, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.816632, output_variance=-1.291131)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=8.610582, output_variance=5.253800)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=18.343546, output_variance=7.298564)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.733638, output_variance=-7.080968)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.817412, lengthscale=0.324234, location=1889.954627)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.353359)) ]), nll=-431.870319, laplace_nle=nan, bic_nle=-785.786761, aic_nle=-837.740638, npll=-431.652855, pic_nle=-785.351832, mae=0.199355, std_ratio=nan, noise=[-5.87781057])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=ChangeBurstTanhKernel(location=1679.723592, steepness=-2.392308, width=4.373239, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.848247, output_variance=-1.299567)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=17.491244, output_variance=7.172410)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.006908, location=1812.934357, output_variance=5.379454)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.977686, output_variance=-6.534287)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.630415, lengthscale=1.061225, location=1890.335756)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.233822)) ]), nll=-400.214227, laplace_nle=nan, bic_nle=-722.474577, aic_nle=-774.428455, npll=-422.869185, pic_nle=-767.784494, mae=0.177101, std_ratio=nan, noise=[-6.51303365])
ScoredKernel(k_opt=ChangeBurstTanhKernel(location=1679.873205, steepness=-2.119809, width=4.304736, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.705924, output_variance=-1.661552)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=8.528062, output_variance=5.215604)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=18.494001, output_variance=7.278795)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.224057, output_variance=-7.002131)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.991982, lengthscale=0.705523, location=1890.166464)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.634896, output_variance=-1.029045)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=10.651778, period=2.378837, output_variance=-0.715100)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.375411)) ]), nll=-455.348645, laplace_nle=nan, bic_nle=-808.757605, aic_nle=-876.697290, npll=-447.766299, pic_nle=-793.592913, mae=0.198071, std_ratio=nan, noise=[-5.73544332])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=ChangeBurstTanhKernel(location=1679.484912, steepness=-2.268698, width=4.379221, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.539614, output_variance=-1.835751)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=10.533962, output_variance=3.203658)), ChangePointTanhKernel(location=1935.809149, steepness=-0.649613, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=19.033369, output_variance=7.264865)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.625849, output_variance=-0.566962)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=10.845817, period=2.386753, output_variance=-1.371980)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=18.376048, output_variance=7.238044)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.348440, output_variance=-0.956847)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=10.970050, period=2.376420, output_variance=-0.028331)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.294087, output_variance=-7.371379)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=2.440688, lengthscale=-0.335890, location=1889.642129)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.225448)) ]), nll=-377.171125, laplace_nle=nan, bic_nle=-604.430949, aic_nle=-704.342251, npll=-398.793242, pic_nle=-647.675182, mae=0.172745, std_ratio=nan, noise=[-6.25573671])
ScoredKernel(k_opt=ChangeBurstTanhKernel(location=1679.866282, steepness=-2.116185, width=4.318627, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.010865, output_variance=-1.397657)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.416003, output_variance=-2.227617)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=18.321031, output_variance=7.009847)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.087307, output_variance=-6.862756)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.604562, lengthscale=0.590234, location=1890.708373)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.565299, output_variance=-0.976895)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=10.583905, period=2.379725, output_variance=-0.700413)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.262346)) ]), nll=-473.359771, laplace_nle=nan, bic_nle=-844.779856, aic_nle=-912.719542, npll=-462.187191, pic_nle=-822.434697, mae=0.234045, std_ratio=nan, noise=[-5.80102712])
