Experiment all_results for
 datafile = ../data/tsdlr/internet-traffic-data-in-bits-fr-2.mat

 Running experiment:
description = Additive test,
data_dir = ../data/tsdlr/,
max_depth = 8,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 4,
jitter_sd = 0.5,
max_jobs = 400,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-09-24-additive/,
iters = 250,
base_kernels = SE,Lin,Const,Exp,Fourier,
additive_form = True,
zero_mean = True,
verbose_results = False,
random_seed = 1,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 5,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.187235, output_variance=10.557366)), nll=11243.673344, laplace_nle=11246.822986, bic_nle=22501.162198, aic_nle=22491.346688, npll=11237.883035, pic_nle=22489.581580, mae=14678.220790, std_ratio=nan, noise=[ 9.80673244])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.355691, output_variance=10.606539)), nll=11241.329911, laplace_nle=11244.566291, bic_nle=22496.475333, aic_nle=22486.659822, npll=11238.594565, pic_nle=22491.004641, mae=15397.058080, std_ratio=nan, noise=[ 9.80124198])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.267559, output_variance=10.431515)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=-10.710846, location=2004.896656, output_variance=14.499823)) ]), nll=11245.533317, laplace_nle=nan, bic_nle=22518.697655, aic_nle=22499.066634, npll=11235.566073, pic_nle=22498.763168, mae=14352.929066, std_ratio=nan, noise=[ 9.80124198])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.942841, output_variance=10.609703)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.872954, output_variance=9.812024)) ]), nll=10141.318590, laplace_nle=10146.528537, bic_nle=20310.268202, aic_nle=20290.637181, npll=10131.472004, pic_nle=20290.575029, mae=15106.211424, std_ratio=nan, noise=[ 7.41848128])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.194614, output_variance=8.663858)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.589515, output_variance=9.458896)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-8.137510, output_variance=8.593188)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.015760, lengthscale=-4.192840, location=2004.995680)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.299217, output_variance=3.060811)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=7.871629, lengthscale=-5.703932, location=2004.613371)) ]) ]), nll=24504.577179, laplace_nle=nan, bic_nle=49078.231910, aic_nle=49029.154357, npll=19963.907025, pic_nle=39996.891604, mae=13751.847048, std_ratio=nan, noise=[ 4.25810175])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.676458, output_variance=9.816399)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.541688, output_variance=10.891331)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-8.712767, output_variance=9.513521)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-4.102464, lengthscale=-0.876449, location=2004.842941)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.563290, output_variance=8.254545)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-5.941768, lengthscale=-2.848225, location=2004.769006)) ]) ]), nll=10075.505966, laplace_nle=nan, bic_nle=20220.089485, aic_nle=20171.011932, npll=10056.442822, pic_nle=20181.963196, mae=14035.215614, std_ratio=nan, noise=[ 7.35147914])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.514331, output_variance=7.484486)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.702219, output_variance=10.675644)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.507956, output_variance=9.897830)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.750686, lengthscale=-1.024577, location=2005.218088)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.097099, output_variance=9.657406)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.463347, period=-5.899861, output_variance=-0.226198)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.178641, output_variance=8.155946)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-6.785464, lengthscale=-2.119131, location=2004.152933)) ]) ]), nll=9824.140922, laplace_nle=nan, bic_nle=19744.990418, aic_nle=19676.281844, npll=9759.179592, pic_nle=19615.067758, mae=9148.501347, std_ratio=nan, noise=[ 7.13783597])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.514331, output_variance=7.484486)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.702219, output_variance=10.675644)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.507956, output_variance=9.897830)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.750686, lengthscale=-1.024577, location=2005.218088)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.097099, output_variance=9.657406)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.463347, period=-5.899861, output_variance=-0.226198)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.178641, output_variance=8.155946)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-6.785464, lengthscale=-2.119131, location=2004.152933)) ]) ]), nll=9824.140922, laplace_nle=nan, bic_nle=19744.990418, aic_nle=19676.281844, npll=9759.179592, pic_nle=19615.067758, mae=9148.501347, std_ratio=nan, noise=[ 7.13783597])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ ChangeBurstTanhKernel(location=2004.997429, steepness=5.040101, width=-3.257176, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-6.967459, output_variance=7.637021)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.339114, output_variance=10.579212)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.159626, output_variance=9.959368)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.938700, period=-5.207514, output_variance=-0.315076)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.583501, output_variance=6.557042)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.410273, output_variance=10.301201)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.385464, output_variance=9.289303)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.044006, period=-5.051415, output_variance=-0.345828)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.555169, output_variance=9.194311)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.685139, lengthscale=-0.745539, location=2005.564896)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.136468, output_variance=7.092324)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-6.741886, lengthscale=-2.517435, location=2004.181199)) ]) ]), nll=9780.898627, laplace_nle=nan, bic_nle=19734.491135, aic_nle=19611.797254, npll=9691.795275, pic_nle=19556.284433, mae=8257.674024, std_ratio=nan, noise=[ 7.23430998])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-8.484891, output_variance=7.580231)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.516276, output_variance=10.494362)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.914739, lengthscale=-1.918372, location=2004.991957)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.510812, output_variance=8.366399)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-8.043832, lengthscale=-2.605449, location=2004.243103)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.567520, output_variance=9.077096)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.594734, period=-5.900072, output_variance=0.110155)) ]) ]), nll=9700.370496, laplace_nle=nan, bic_nle=19483.634055, aic_nle=19424.740991, npll=9608.237234, pic_nle=19299.367531, mae=9308.898943, std_ratio=nan, noise=[ 7.12097145])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ ChangeBurstTanhKernel(location=2004.996794, steepness=4.657281, width=-3.260523, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-8.712585, output_variance=8.410344)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.126586, output_variance=8.666522)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.621947, period=-5.900010, output_variance=0.510714)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.244825, output_variance=8.232669)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-7.611108, lengthscale=-2.890265, location=2004.490239)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=9.384098)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.432604, output_variance=9.042733)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-4.677866, lengthscale=-0.168107, location=2003.823759)) ]) ]), nll=9730.623472, laplace_nle=nan, bic_nle=19571.771029, aic_nle=19493.246945, npll=9683.267704, pic_nle=19477.059492, mae=7918.610218, std_ratio=nan, noise=[ 6.75378916])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-8.484891, output_variance=7.580231)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.516276, output_variance=10.494362)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.914739, lengthscale=-1.918372, location=2004.991957)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.510812, output_variance=8.366399)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-8.043832, lengthscale=-2.605449, location=2004.243103)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.567520, output_variance=9.077096)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.594734, period=-5.900072, output_variance=0.110155)) ]) ]), nll=9700.370496, laplace_nle=nan, bic_nle=19483.634055, aic_nle=19424.740991, npll=9608.237234, pic_nle=19299.367531, mae=9308.898943, std_ratio=nan, noise=[ 7.12097145])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-8.471676, output_variance=7.033846)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-8.577421, output_variance=9.365044)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-4.448752, lengthscale=-0.622640, location=2005.266467)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-5.345608, output_variance=8.762600)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.612177, lengthscale=-0.626006, location=2004.100104)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.601154, output_variance=7.489379)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-7.529743, lengthscale=-3.482970, location=2004.254911)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.180145, output_variance=6.846172)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-7.202745, lengthscale=-2.877901, location=2004.116805)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.323099, output_variance=9.144824)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.883832, period=-4.643012, output_variance=-0.191859)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.466806, output_variance=9.153771)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.373740, period=-5.901081, output_variance=0.441237)) ]) ]), nll=9795.635718, laplace_nle=nan, bic_nle=19743.242051, aic_nle=19635.271435, npll=9710.154849, pic_nle=19572.280314, mae=7708.945731, std_ratio=nan, noise=[ 7.07336956])
ScoredKernel(k_opt=SumKernel([ ChangeBurstTanhKernel(location=2004.996119, steepness=4.365342, width=-3.386261, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-9.128876, output_variance=7.495096)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.508241, output_variance=9.358182)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.870235, lengthscale=-0.449837, location=2005.718358)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.174073, output_variance=9.276856)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.414362, period=-5.900058, output_variance=0.108381)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-8.507014, output_variance=7.707795)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-8.008676, output_variance=8.882140)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.984764, lengthscale=-1.584187, location=2004.966366)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.169192, output_variance=9.562653)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.468326, period=-6.970355, output_variance=-0.317480)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-5.713320, output_variance=8.224101)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-4.200349, lengthscale=0.490238, location=2004.524290)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.362151, output_variance=7.060384)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-7.141401, lengthscale=-3.233375, location=2003.489682)) ]) ]), nll=9590.776129, laplace_nle=nan, bic_nle=19368.061651, aic_nle=19235.552259, npll=9514.764367, pic_nle=19216.038127, mae=9252.446328, std_ratio=nan, noise=[ 6.81360587])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.430911, output_variance=0.562125)), ChangeBurstTanhKernel(location=2004.993978, steepness=4.266401, width=-3.265949, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-9.666625, output_variance=7.267769)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.824454, output_variance=9.051581)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.720882, lengthscale=-0.233824, location=2006.325908)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.852045, output_variance=9.716981)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.794597, period=-5.206857, output_variance=0.462658)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.753918, output_variance=7.416174)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-8.701151, output_variance=8.628478)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-4.622020, lengthscale=-0.969722, location=2004.988697)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.734758, output_variance=9.220755)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.585376, period=-6.325807, output_variance=-0.241726)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.376179, output_variance=7.150384)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-7.580714, lengthscale=-2.542352, location=2002.341622)) ]) ]), nll=9718.099700, laplace_nle=nan, bic_nle=19615.801037, aic_nle=19488.199400, npll=9631.144458, pic_nle=19441.890553, mae=9266.600649, std_ratio=nan, noise=[ 7.04692118])
ScoredKernel(k_opt=SumKernel([ ChangeBurstTanhKernel(location=2004.996119, steepness=4.365342, width=-3.386261, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-9.128876, output_variance=7.495096)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.508241, output_variance=9.358182)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.870235, lengthscale=-0.449837, location=2005.718358)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.174073, output_variance=9.276856)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.414362, period=-5.900058, output_variance=0.108381)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-8.507014, output_variance=7.707795)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-8.008676, output_variance=8.882140)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.984764, lengthscale=-1.584187, location=2004.966366)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.169192, output_variance=9.562653)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.468326, period=-6.970355, output_variance=-0.317480)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-5.713320, output_variance=8.224101)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-4.200349, lengthscale=0.490238, location=2004.524290)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.362151, output_variance=7.060384)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-7.141401, lengthscale=-3.233375, location=2003.489682)) ]) ]), nll=9590.776129, laplace_nle=nan, bic_nle=19368.061651, aic_nle=19235.552259, npll=9514.764367, pic_nle=19216.038127, mae=9252.446328, std_ratio=nan, noise=[ 6.81360587])
