Experiment all_results for
 datafile = ../data/tsdlr/monthly-production-of-gas-in-aus.mat

 Running experiment:
description = Additive test,
data_dir = ../data/tsdlr/,
max_depth = 8,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 4,
jitter_sd = 0.5,
max_jobs = 400,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-09-24-additive/,
iters = 250,
base_kernels = SE,Lin,Const,Exp,Fourier,
additive_form = True,
zero_mean = True,
verbose_results = False,
random_seed = 1,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 5,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.656500, output_variance=10.429089)), nll=4698.932504, laplace_nle=4702.125512, bic_nle=9410.195843, aic_nle=9401.865007, npll=4690.251254, pic_nle=9392.833343, mae=3203.734881, std_ratio=nan, noise=[ 8.41408164])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.652007, output_variance=10.392625)), nll=4698.926159, laplace_nle=4701.995146, bic_nle=9410.183154, aic_nle=9401.852318, npll=4690.270350, pic_nle=9392.871535, mae=3207.128046, std_ratio=nan, noise=[ 8.41459319])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.297141, output_variance=10.924721)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.201488, output_variance=9.644142)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.115835, period=1.100085, output_variance=5.758030)) ]) ]), nll=4437.398489, laplace_nle=nan, bic_nle=8911.789485, aic_nle=8886.796978, npll=4283.882555, pic_nle=8604.757618, mae=2599.631448, std_ratio=nan, noise=[ 7.41190145])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.515248, output_variance=8.496716)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.993541, output_variance=10.300836)) ]), nll=4376.720336, laplace_nle=4382.772177, bic_nle=8778.102344, aic_nle=8761.440672, npll=4360.739611, pic_nle=8746.140894, mae=3261.774882, std_ratio=nan, noise=[ 7.16382614])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.081827, output_variance=7.703287)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.951431, output_variance=10.219808)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.816763, output_variance=6.944948)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.756162, period=-0.000417, output_variance=1.340446)) ]) ]), nll=4200.083673, laplace_nle=4210.763002, bic_nle=8449.490689, aic_nle=8416.167346, npll=4163.481581, pic_nle=8376.286504, mae=1615.815076, std_ratio=nan, noise=[ 7.09247497])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.081827, output_variance=7.703287)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.951431, output_variance=10.219808)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.816763, output_variance=6.944948)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.756162, period=-0.000417, output_variance=1.340446)) ]) ]), nll=4200.083673, laplace_nle=4210.763002, bic_nle=8449.490689, aic_nle=8416.167346, npll=4163.481581, pic_nle=8376.286504, mae=1615.815076, std_ratio=nan, noise=[ 7.09247497])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.294142, output_variance=7.627930)), ChangeBurstTanhKernel(location=1968.588840, steepness=-0.786085, width=0.688393, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.131965, output_variance=10.148668)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.364705, output_variance=6.510121)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.512707, period=0.000139, output_variance=2.275094)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.984288, output_variance=10.790574)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.068625, output_variance=5.659620)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.192113, period=-0.438056, output_variance=0.637498)) ]) ]) ]) ]), nll=4202.388045, laplace_nle=nan, bic_nle=8509.588194, aic_nle=8438.776091, npll=4160.595119, pic_nle=8426.002341, mae=1277.953262, std_ratio=nan, noise=[ 6.98818714])
ScoredKernel(k_opt=SumKernel([ ChangePointTanhKernel(location=1985.040387, steepness=-0.745268, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.519638, output_variance=7.616391)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.731259, output_variance=10.011963)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.744733, output_variance=8.534430)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.821277, output_variance=10.333336)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.277201, output_variance=7.087071)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.646207, period=-0.001571, output_variance=1.394815)) ]) ]), nll=4088.363276, laplace_nle=nan, bic_nle=8263.042401, aic_nle=8204.726551, npll=4051.082280, pic_nle=8188.480410, mae=1639.357390, std_ratio=nan, noise=[ 6.39701862])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ ChangePointTanhKernel(location=1986.139313, steepness=0.062115, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.441844, output_variance=7.340966)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.320620, output_variance=9.667673)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.029635, output_variance=8.045962)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.234386, output_variance=10.268116)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.350668, output_variance=7.220153)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.417089, period=-0.005826, output_variance=-0.520610)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.787504, output_variance=7.252372)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.294399, period=0.000722, output_variance=1.814556)) ]) ]), nll=4120.342332, laplace_nle=nan, bic_nle=8351.662186, aic_nle=8276.684665, npll=4090.512358, pic_nle=8292.002237, mae=1430.848317, std_ratio=0.840015, noise=[ 6.72342292])
ScoredKernel(k_opt=SumKernel([ ChangePointTanhKernel(location=1981.545634, steepness=2.145073, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.345832, output_variance=7.794486)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.669162, output_variance=10.131237)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.048899, output_variance=7.582250)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.370873, output_variance=10.451227)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.331882, output_variance=7.080011)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.237483, period=-0.000395, output_variance=1.919477)) ]) ]), nll=4008.730933, laplace_nle=nan, bic_nle=8103.777716, aic_nle=8045.461866, npll=3966.428381, pic_nle=8019.172612, mae=3721.810196, std_ratio=nan, noise=[ 6.24170636])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ ChangePointTanhKernel(location=1980.401381, steepness=2.624393, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.266544, output_variance=6.841336)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.421205, output_variance=9.568172)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.954076, output_variance=7.837886)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.094244, output_variance=10.311261)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.127931, output_variance=7.141162)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.295214, period=-0.000256, output_variance=1.568368)) ]) ]), nll=3965.876125, laplace_nle=nan, bic_nle=8018.068101, aic_nle=7959.752251, npll=3930.427908, pic_nle=7947.171667, mae=1400.264662, std_ratio=nan, noise=[ 5.80577338])
ScoredKernel(k_opt=SumKernel([ ChangePointTanhKernel(location=1980.224392, steepness=1.599703, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.056930, output_variance=7.237065)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.070277, output_variance=9.151420)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.115544, output_variance=7.802662)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.544127, output_variance=10.390321)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.059141, output_variance=7.345881)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.765973, period=-0.000197, output_variance=1.019622)) ]) ]), nll=3948.616636, laplace_nle=3963.714782, bic_nle=7983.549122, aic_nle=7925.233272, npll=3896.911394, pic_nle=7880.138638, mae=3521.876914, std_ratio=nan, noise=[ 5.91054771])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ ChangePointTanhKernel(location=1969.641683, steepness=-0.030154, operands=[ ChangePointTanhKernel(location=1979.341752, steepness=2.017051, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.821619, output_variance=6.646801)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.802233, output_variance=8.866753)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.454970, output_variance=8.229914)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.704115, output_variance=10.255376)) ]) ]), ChangePointTanhKernel(location=1980.353411, steepness=1.536514, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.138017, output_variance=6.630277)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.031334, output_variance=9.392706)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.828804, output_variance=7.924776)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.874604, output_variance=10.375343)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.768214, output_variance=7.699740)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.439025, period=-0.000134, output_variance=0.574393)) ]) ]), nll=3945.295974, laplace_nle=nan, bic_nle=8050.892811, aic_nle=7942.591947, npll=3894.176066, pic_nle=7948.652996, mae=1306.300535, std_ratio=nan, noise=[ 5.84954797])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=14.948597, output_variance=4.102541)), ChangePointTanhKernel(location=1979.505064, steepness=1.296630, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.249467, output_variance=6.544116)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.090813, output_variance=9.288859)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.813513, output_variance=7.748244)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.590920, output_variance=10.543071)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.840464, output_variance=7.879762)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.041453, period=-0.000034, output_variance=0.149638)) ]) ]), nll=3937.837058, laplace_nle=3955.661037, bic_nle=7974.320801, aic_nle=7907.674115, npll=3870.813923, pic_nle=7840.274531, mae=3126.982367, std_ratio=nan, noise=[ 5.65466925])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.689753)), ChangePointTanhKernel(location=1980.110660, steepness=2.229847, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.014820, output_variance=5.850092)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.480776, output_variance=9.229709)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.070843, output_variance=7.970329)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.801074, output_variance=10.149570)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.915023, output_variance=8.459709)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.883734, period=-0.001245, output_variance=-0.149658)) ]) ]), nll=4011.713967, laplace_nle=nan, bic_nle=8115.909202, aic_nle=8053.427934, npll=3959.235837, pic_nle=8010.952942, mae=1288.276170, std_ratio=nan, noise=[ 5.50347293])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=15.430146, output_variance=4.522857)), ChangePointTanhKernel(location=1977.772817, steepness=0.811076, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.154492, output_variance=6.555420)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.106564, output_variance=9.307406)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.881727, output_variance=7.643614)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.349736, output_variance=9.968070)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.738420, output_variance=7.860716)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.037130, period=-0.000268, output_variance=0.201634)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=14.852623, output_variance=4.221320)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=4.504546, lengthscale=-2.109003, location=1962.104798)) ]) ]), nll=3908.455619, laplace_nle=nan, bic_nle=7934.054178, aic_nle=7854.911239, npll=3840.747249, pic_nle=7798.637437, mae=2733.000404, std_ratio=nan, noise=[ 5.42609232])
