Experiment all_results for
 datafile = ../data/tsdlr/monthly-production-of-sulphuric-.mat

 Running experiment:
description = Additive test,
data_dir = ../data/tsdlr/,
max_depth = 8,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 4,
jitter_sd = 0.5,
max_jobs = 400,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-09-24-additive/,
iters = 250,
base_kernels = SE,Lin,Const,Exp,Fourier,
additive_form = True,
zero_mean = True,
verbose_results = False,
random_seed = 1,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 5,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.246223, output_variance=4.615397)), nll=2185.498522, laplace_nle=2188.953019, bic_nle=4383.268174, aic_nle=4374.997044, npll=2225.277921, pic_nle=4462.826971, mae=28.906971, std_ratio=nan, noise=[ 3.27289802])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.236045, output_variance=4.575027)), nll=2185.497211, laplace_nle=2188.915843, bic_nle=4383.265552, aic_nle=4374.994422, npll=2225.626951, pic_nle=4463.525032, mae=28.928120, std_ratio=nan, noise=[ 3.27210247])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.504679, output_variance=-1.193569)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.317047, lengthscale=-4.107712, location=1999.976584)) ]), nll=2200.149278, laplace_nle=2191.059761, bic_nle=4418.705250, aic_nle=4406.298556, npll=2210.884063, pic_nle=4440.174821, mae=23.255809, std_ratio=nan, noise=[ 3.32106374])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.857466, output_variance=3.120350)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.343429, output_variance=4.581795)) ]), nll=2002.660387, laplace_nle=2008.253500, bic_nle=4029.863033, aic_nle=4013.320773, npll=1999.898629, pic_nle=4024.339517, mae=27.138318, std_ratio=nan, noise=[ 2.39455735])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.502483, output_variance=3.262722)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.250138, output_variance=0.431461)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.965080, output_variance=-3.968619)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=4.011735, lengthscale=-1.870960, location=1991.062709)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.916841, output_variance=3.262942)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-4.576089, lengthscale=0.834230, location=1999.593965)) ]) ]), nll=2006.739685, laplace_nle=nan, bic_nle=4074.835018, aic_nle=4033.479369, npll=1998.876220, pic_nle=4059.108089, mae=22.585399, std_ratio=nan, noise=[ 2.56006469])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.792259, output_variance=2.789331)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.082337, output_variance=4.733946)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.277066, output_variance=-0.237300)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=8.598673, period=2.863750, output_variance=3.288803)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.771559, output_variance=4.007698)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=4.152850, period=0.006502, output_variance=-1.605565)) ]) ]), nll=1955.337282, laplace_nle=nan, bic_nle=3984.301344, aic_nle=3934.674565, npll=1942.415919, pic_nle=3958.458617, mae=22.852139, std_ratio=nan, noise=[ 1.13557557])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.833380, output_variance=1.714536)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.128904, output_variance=4.650042)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.499387, output_variance=-0.753473)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.035908, lengthscale=0.337859, location=1917.799007)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.220530, output_variance=-0.324745)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=8.837818, period=1.995351, output_variance=2.710046)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.415986, output_variance=4.291653)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=3.663795, period=1.576381, output_variance=-1.930464)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.693139, output_variance=2.089284)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=4.900635, period=2.883287, output_variance=-3.234105)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.132044, lengthscale=2.720162, location=1970.646634)) ]) ]), nll=1978.830650, laplace_nle=nan, bic_nle=4080.372598, aic_nle=3997.661301, npll=1965.103122, pic_nle=4052.917542, mae=18.138931, std_ratio=nan, noise=[ 1.49895054])
ScoredKernel(k_opt=SumKernel([ ChangePointTanhKernel(location=1967.433706, steepness=-1.282073, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.774441, output_variance=1.821686)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.484779, output_variance=4.552515)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.670251, output_variance=2.948943)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.796318, output_variance=4.967496)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.381912, output_variance=-0.265419)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=8.174534, period=2.556711, output_variance=3.472898)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.832663, output_variance=4.086623)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=4.359568, period=0.005488, output_variance=-1.659180)) ]) ]), nll=1919.265517, laplace_nle=nan, bic_nle=3948.971202, aic_nle=3874.531034, npll=1908.157141, pic_nle=3926.754450, mae=25.445833, std_ratio=0.481447, noise=[ 1.59156354])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ ChangePointTanhKernel(location=1966.414408, steepness=0.370938, operands=[ SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.737834, output_variance=-2.529764)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.922289, lengthscale=4.496514, location=-0.718934)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.660013, output_variance=-0.262966)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.145868, lengthscale=2.996149, location=-0.174697)) ]) ]), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.047090, output_variance=-0.779075)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.012248, lengthscale=3.628433, location=-0.278990)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.262325, output_variance=1.239311)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.113505, lengthscale=4.046363, location=-0.372422)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.444638, output_variance=-2.982343)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=8.708558, period=2.944167, output_variance=0.805963)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.794031, lengthscale=2.956546, location=0.124942)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.178191, output_variance=3.899050)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=4.593583, period=2.021438, output_variance=-1.671485)) ]) ]), nll=1968.859183, laplace_nle=nan, bic_nle=4078.836359, aic_nle=3983.718367, npll=1961.383584, pic_nle=4063.885160, mae=21.384347, std_ratio=nan, noise=[ 2.3724196])
ScoredKernel(k_opt=SumKernel([ ChangePointTanhKernel(location=1966.845847, steepness=-1.030533, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.186327, output_variance=1.850645)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.825205, output_variance=4.623484)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.666767, output_variance=2.978898)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.929837, output_variance=5.103199)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.217894, output_variance=-0.047243)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=6.871488, period=2.823416, output_variance=3.215064)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.896299, output_variance=4.213655)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=4.631204, period=0.004383, output_variance=-1.917021)) ]) ]), nll=1914.865761, laplace_nle=nan, bic_nle=3940.171689, aic_nle=3865.731521, npll=1902.812868, pic_nle=3916.065905, mae=25.005796, std_ratio=0.518918, noise=[ 1.65494582])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ ChangePointTanhKernel(location=1966.783192, steepness=0.038252, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.974176, output_variance=1.930672)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.899991, output_variance=4.823462)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.420436, output_variance=3.140318)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.724140, output_variance=4.829004)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.725651, output_variance=-0.394397)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=6.444781, period=1.406227, output_variance=2.572935)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.093736, output_variance=4.060776)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=4.248960, period=1.738176, output_variance=-2.037837)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.517076, output_variance=2.379808)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=4.626212, period=1.998211, output_variance=-3.889958)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.999361, lengthscale=8.299766, location=1989.238419)) ]) ]), nll=1974.398027, laplace_nle=nan, bic_nle=4089.914047, aic_nle=3994.796054, npll=1957.131667, pic_nle=4055.381326, mae=19.672937, std_ratio=nan, noise=[ 1.94926648])
ScoredKernel(k_opt=SumKernel([ ChangePointTanhKernel(location=1966.737624, steepness=-1.098161, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.345323, output_variance=1.451264)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.048589, output_variance=3.948802)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.805118, output_variance=2.856637)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.450782, output_variance=4.859186)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.141344, output_variance=4.652999)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=4.495657, period=-0.001766, output_variance=-2.328832)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.307844, output_variance=0.413837)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=6.876375, period=2.890093, output_variance=2.827173)) ]) ]), nll=1914.332306, laplace_nle=nan, bic_nle=3939.104780, aic_nle=3864.664612, npll=1904.828058, pic_nle=3920.096284, mae=25.054863, std_ratio=nan, noise=[ 1.60102802])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ ChangePointTanhKernel(location=1966.736249, steepness=-0.198610, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.656093, output_variance=1.604930)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.563191, output_variance=4.664756)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.563795, output_variance=3.240447)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.694908, output_variance=5.011673)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.396401, output_variance=-0.024530)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=6.644044, period=2.379796, output_variance=1.897256)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.086137, output_variance=3.768970)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=4.029664, period=0.131378, output_variance=1.474674)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=5.461303, period=0.294453, output_variance=-2.928984)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.932115, output_variance=3.310851)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=4.599740, period=-0.157967, output_variance=-3.481315)) ]) ]), nll=1965.684247, laplace_nle=1970.559937, bic_nle=4078.622051, aic_nle=3979.368494, npll=1951.973202, pic_nle=4051.199962, mae=21.276335, std_ratio=0.488685, noise=[ 1.67559024])
ScoredKernel(k_opt=SumKernel([ ChangePointTanhKernel(location=1966.746479, steepness=0.168984, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.536127, output_variance=1.823899)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.369855, output_variance=4.470523)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.748914, output_variance=2.938159)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.332454, output_variance=4.792934)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.311683, output_variance=0.035662)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=6.155355, period=2.879772, output_variance=3.172415)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.579341, output_variance=4.763707)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=4.226132, period=0.007704, output_variance=-2.450982)) ]) ]), nll=1913.906074, laplace_nle=nan, bic_nle=3938.252317, aic_nle=3863.812149, npll=1903.811853, pic_nle=3918.063874, mae=26.479228, std_ratio=0.455289, noise=[ 1.53677651])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ ChangePointTanhKernel(location=1966.913685, steepness=0.687454, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.400149, output_variance=2.202248)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.441485, output_variance=4.549802)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.528493, output_variance=3.085082)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.934218, output_variance=4.838463)) ]) ]), ChangePointTanhKernel(location=1968.277311, steepness=-1.235540, operands=[ SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.229345, output_variance=-0.309524)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.113485, lengthscale=1.044101, location=1963.246157)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=7.586635, output_variance=-2.553035)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=4.593025, lengthscale=-3.301860, location=1977.008510)) ]) ]), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.524316, output_variance=-2.740859)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.056209, lengthscale=1.335967, location=1971.412901)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.024244, output_variance=2.482460)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.267952, lengthscale=1.642138, location=1972.961648)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.168374, output_variance=-1.128884)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=6.599152, period=2.588907, output_variance=1.592207)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.193118, output_variance=4.626833)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=3.417591, period=1.498255, output_variance=-2.206883)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.269981, output_variance=3.035750)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=4.235797, period=2.017703, output_variance=-4.931119)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=4.431897, lengthscale=0.779385, location=1986.048712)) ]) ]), nll=1951.901357, laplace_nle=nan, bic_nle=4130.818614, aic_nle=3977.802713, npll=1937.323645, pic_nle=4101.663192, mae=19.815882, std_ratio=nan, noise=[ 2.02765983])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.405006, output_variance=3.336056)), ChangePointTanhKernel(location=1966.792652, steepness=-0.703381, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.504166, output_variance=1.927034)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.578830, output_variance=4.741162)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.766602, output_variance=2.984417)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.235626, output_variance=4.646784)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.100457, output_variance=4.212234)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=4.779901, period=0.001666, output_variance=-2.006308)) ]) ]), nll=1916.776787, laplace_nle=nan, bic_nle=3931.722612, aic_nle=3865.553574, npll=1909.164972, pic_nle=3916.498982, mae=25.524177, std_ratio=nan, noise=[ 1.41508174])
