Experiment all_results for
 datafile = ../data/tsdlr_9010/monthly-critical-radio-frequenci.mat

 Running experiment:
description = First attempt at Trend-Cyclical-Irregular extrapolation experiment,
data_dir = ../data/tsdlr_9010/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 700,
verbose = False,
make_predictions = True,
skip_complete = True,
results_dir = ../results/2013-11-11-extrap-TCI/,
iters = 250,
base_kernels = SE,Fourier,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 1,
use_min_period = True,
period_heuristic = 2,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
search_operators = [('A', ('+', 'A', 'B'), {'A': 'multi', 'B': 'mask'}), ('A', 'B', {'A': 'multi', 'B': 'mask'}), ('A', ('None',), {'A': 'multi'})],
score = BIC,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.277242)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.834912, output_variance=2.020428)) ]), nll=371.342048, laplace_nle=376.833642, bic_nle=758.809931, aic_nle=748.684096, npll=350.962224, pic_nle=718.050283, mae=4.815301, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.127424)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.978629, output_variance=0.569336)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.474648, output_variance=1.920739)) ]), nll=293.725997, laplace_nle=300.321969, bic_nle=614.328386, aic_nle=597.451994, npll=273.100008, pic_nle=573.076407, mae=1.461973, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.065920)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.901889, output_variance=-0.135667)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.454986, output_variance=1.934825)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.397568, period=-0.000450, output_variance=3.509576)) ]), nll=238.515612, laplace_nle=249.016143, bic_nle=520.033452, aic_nle=493.031225, npll=204.512090, pic_nle=452.026406, mae=0.801637, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.997896)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.814825, output_variance=-0.091398)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.502031, output_variance=1.786286)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.559954, period=-0.000464, output_variance=1.822721)) ]), nll=235.048886, laplace_nle=246.392347, bic_nle=513.099998, aic_nle=486.097771, npll=205.846947, pic_nle=454.696121, mae=0.784291, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.080823)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.970362, output_variance=-0.203884)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.421208, output_variance=1.927741)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.225802, period=-0.000445, output_variance=0.641844)) ]), nll=229.704326, laplace_nle=241.962459, bic_nle=502.410880, aic_nle=475.408652, npll=203.866191, pic_nle=450.734610, mae=0.809725, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.106881)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.964867, output_variance=-0.154924)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.418083, output_variance=1.866938)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.082236, period=-0.000482, output_variance=0.321775)) ]), nll=229.258528, laplace_nle=241.954269, bic_nle=501.519283, aic_nle=474.517056, npll=203.305538, pic_nle=449.613302, mae=0.806659, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.108302)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.968439, output_variance=-0.155662)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.423655, output_variance=1.867998)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.083834, period=-0.000480, output_variance=0.325215)) ]), nll=229.255969, laplace_nle=241.974168, bic_nle=501.514165, aic_nle=474.511938, npll=203.291743, pic_nle=449.585713, mae=0.806557, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.108132)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.968439, output_variance=-0.155993)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.427389, output_variance=1.880022)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.097308, period=-0.000480, output_variance=0.345819)) ]), nll=229.255448, laplace_nle=241.955216, bic_nle=501.513123, aic_nle=474.510896, npll=203.313231, pic_nle=449.628689, mae=0.806634, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.108907)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.968778, output_variance=-0.156273)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.424142, output_variance=1.870163)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.092225, period=-0.000480, output_variance=0.338126)) ]), nll=229.255219, laplace_nle=241.963407, bic_nle=501.512665, aic_nle=474.510438, npll=203.298740, pic_nle=449.599707, mae=0.806605, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.108536)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.968773, output_variance=-0.156150)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.425883, output_variance=1.873703)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.092575, period=-0.000480, output_variance=0.338847)) ]), nll=229.255093, laplace_nle=241.964372, bic_nle=501.512413, aic_nle=474.510185, npll=203.302247, pic_nle=449.606720, mae=0.806586, std_ratio=nan, noise=[-inf])
