Experiment all_results for
 datafile = ../data/tsdlr_9010/monthly-us-male-1619-years-unemp.mat

 Running experiment:
description = First attempt at Trend-Cyclical-Irregular extrapolation experiment,
data_dir = ../data/tsdlr_9010/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 700,
verbose = False,
make_predictions = True,
skip_complete = True,
results_dir = ../results/2013-11-11-extrap-TCI/,
iters = 250,
base_kernels = SE,Fourier,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 1,
use_min_period = True,
period_heuristic = 2,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
search_operators = [('A', ('+', 'A', 'B'), {'A': 'multi', 'B': 'mask'}), ('A', 'B', {'A': 'multi', 'B': 'mask'}), ('A', ('None',), {'A': 'multi'})],
score = BIC,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=4.778248)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.972920, output_variance=6.149977)) ]), nll=2292.619949, laplace_nle=2296.311794, bic_nle=4602.955983, aic_nle=4591.239897, npll=2289.883332, pic_nle=4597.482749, mae=103.075802, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=4.190810)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.724758, output_variance=5.809651)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.477072, period=0.693737, output_variance=6.233691)) ]), nll=2138.284138, laplace_nle=nan, bic_nle=4312.000447, aic_nle=4288.568276, npll=2095.765833, pic_nle=4226.963837, mae=93.152944, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.845369)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.546609, output_variance=6.721650)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.094483, period=0.694389, output_variance=4.517930)) ]), nll=2081.685211, laplace_nle=nan, bic_nle=4198.802594, aic_nle=4175.370423, npll=2044.313825, pic_nle=4124.059821, mae=139.301032, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.835328)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.746512, output_variance=6.510899)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.383282, period=0.691605, output_variance=4.588151)) ]), nll=2057.764502, laplace_nle=2071.710600, bic_nle=4150.961176, aic_nle=4127.529005, npll=2005.232338, pic_nle=4045.896847, mae=105.639990, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.761166)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.543379, output_variance=6.145067)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.804265, period=0.691923, output_variance=4.550232)) ]), nll=2051.352201, laplace_nle=2063.815587, bic_nle=4138.136573, aic_nle=4114.704402, npll=2005.545171, pic_nle=4046.522512, mae=113.130364, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.703488)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.490417, output_variance=6.146508)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.725072, period=0.691790, output_variance=4.506966)) ]), nll=2049.791089, laplace_nle=nan, bic_nle=4135.014350, aic_nle=4111.582179, npll=2011.017717, pic_nle=4057.467606, mae=134.623208, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.703488)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.490417, output_variance=6.146508)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.725072, period=0.691790, output_variance=4.506966)) ]), nll=2049.791089, laplace_nle=nan, bic_nle=4135.014350, aic_nle=4111.582179, npll=2011.017717, pic_nle=4057.467606, mae=134.623208, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.630551)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.455033, output_variance=6.073738)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.692432, period=0.691710, output_variance=4.560098)) ]), nll=2049.527149, laplace_nle=nan, bic_nle=4134.486469, aic_nle=4111.054297, npll=2016.037479, pic_nle=4067.507129, mae=146.058644, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.649357)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.250266, output_variance=6.035740)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.721350, period=0.691736, output_variance=4.537221)) ]), nll=2046.130660, laplace_nle=2059.440973, bic_nle=4127.693492, aic_nle=4104.261320, npll=1982.802086, pic_nle=4001.036343, mae=145.038360, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.686227)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.642978, output_variance=3.890563)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.683416, output_variance=5.781079)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.606134, period=0.691765, output_variance=4.662629)) ]), nll=2018.439884, laplace_nle=nan, bic_nle=4084.122663, aic_nle=4052.879769, npll=1957.250205, pic_nle=3961.743305, mae=76.148485, std_ratio=nan, noise=[-inf])
