Experiment all_results for
 datafile = ../data/tsdlr_9010/real-daily-wages-in-pounds-engla.mat

 Running experiment:
description = First attempt at Trend-Cyclical-Irregular extrapolation experiment,
data_dir = ../data/tsdlr_9010/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 700,
verbose = False,
make_predictions = True,
skip_complete = True,
results_dir = ../results/2013-11-11-extrap-TCI/,
iters = 250,
base_kernels = SE,Fourier,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 1,
use_min_period = True,
period_heuristic = 2,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
search_operators = [('A', ('+', 'A', 'B'), {'A': 'multi', 'B': 'mask'}), ('A', 'B', {'A': 'multi', 'B': 'mask'}), ('A', ('None',), {'A': 'multi'})],
score = BIC,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.370967)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.439922, output_variance=1.737885)) ]), nll=777.525326, laplace_nle=782.455149, bic_nle=1574.531914, aic_nle=1561.050652, npll=760.055332, pic_nle=1539.591926, mae=1.875742, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.303513)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.464343, output_variance=2.207169)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.457121, output_variance=-0.153909)) ]), nll=590.300494, laplace_nle=595.341218, bic_nle=1213.069756, aic_nle=1190.600987, npll=568.781033, pic_nle=1170.030835, mae=0.729951, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.381690)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.260697, output_variance=-0.358874)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.068134, output_variance=0.447140)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.284955, output_variance=2.054569)) ]), nll=577.230094, laplace_nle=583.320239, bic_nle=1199.916464, aic_nle=1168.460187, npll=561.920726, pic_nle=1169.297728, mae=1.176280, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.393493)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.267377, output_variance=-0.344342)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.995761, output_variance=0.239078)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.478639, output_variance=2.444844)) ]), nll=576.803653, laplace_nle=583.328957, bic_nle=1199.063582, aic_nle=1167.607305, npll=561.611532, pic_nle=1168.679341, mae=1.149121, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.408621)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.259372, output_variance=-0.358281)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.636773, output_variance=-0.262278)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.647911, output_variance=2.078647)) ]), nll=576.629253, laplace_nle=582.247488, bic_nle=1198.714783, aic_nle=1167.258506, npll=558.330251, pic_nle=1162.116779, mae=0.960007, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.384325)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.272334, output_variance=-0.353528)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.650627, output_variance=-0.257954)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.665502, output_variance=2.127958)) ]), nll=576.620509, laplace_nle=nan, bic_nle=1198.697296, aic_nle=1167.241019, npll=558.310329, pic_nle=1162.076934, mae=0.953286, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.392625)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.259642, output_variance=-0.360844)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.692140, output_variance=-0.171648)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.677572, output_variance=2.086347)) ]), nll=576.568782, laplace_nle=582.404930, bic_nle=1198.593841, aic_nle=1167.137564, npll=558.626538, pic_nle=1162.709353, mae=0.987519, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.392625)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.259642, output_variance=-0.360844)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.692140, output_variance=-0.171648)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.677572, output_variance=2.086347)) ]), nll=576.568782, laplace_nle=582.404930, bic_nle=1198.593841, aic_nle=1167.137564, npll=558.626538, pic_nle=1162.709353, mae=0.987519, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.392625)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.259642, output_variance=-0.360844)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.692140, output_variance=-0.171648)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.677572, output_variance=2.086347)) ]), nll=576.568782, laplace_nle=582.404930, bic_nle=1198.593841, aic_nle=1167.137564, npll=558.626538, pic_nle=1162.709353, mae=0.987519, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.392625)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.259642, output_variance=-0.360844)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.692140, output_variance=-0.171648)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.677572, output_variance=2.086347)) ]), nll=576.568782, laplace_nle=582.404930, bic_nle=1198.593841, aic_nle=1167.137564, npll=558.626538, pic_nle=1162.709353, mae=0.987519, std_ratio=nan, noise=[-inf])
