Experiment all_results for
 datafile = ../data/tsdlr/02-solar.mat

 Running experiment:
description = Rerun,
data_dir = ../data/tsdlr/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 500,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-10-18/,
iters = 250,
base_kernels = SE,PureLin,Const,Exp,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 4,
use_min_period = True,
period_heuristic = 2,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.315152)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.629342, output_variance=7.504148)) ]), nll=62.067839, laplace_nle=64.578028, bic_nle=142.125033, aic_nle=130.135677, npll=14.587027, pic_nle=47.163410, mae=0.255364, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.471129)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.083155, output_variance=6.923024)) ]), nll=20.811443, laplace_nle=24.699126, bic_nle=59.612243, aic_nle=47.622887, npll=-15.553106, pic_nle=-13.116855, mae=0.318586, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.518578)), ChangePointTanhKernel(location=1822.819933, steepness=-3.512084, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.009512, output_variance=6.906608)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.040336, output_variance=6.846282)) ]) ]), nll=15.338480, laplace_nle=nan, bic_nle=72.652124, aic_nle=44.676960, npll=-24.021921, pic_nle=-6.068678, mae=0.208679, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.747580)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.791643, output_variance=-1.421349)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.190215, output_variance=6.995097)) ]), nll=-231.964815, laplace_nle=-225.385832, bic_nle=-433.947369, aic_nle=-453.929629, npll=-246.305634, pic_nle=-462.629007, mae=0.332554, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.767889)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.589837, output_variance=-1.467353)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.113643, output_variance=8.158066)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.033632, output_variance=6.892318)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=-0.021950, location=1789.134962, output_variance=-2.255053)) ]) ]), nll=-207.247447, laplace_nle=nan, bic_nle=-366.523277, aic_nle=-398.494894, npll=-202.810614, pic_nle=-357.649612, mae=0.193054, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.868992)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.660504, output_variance=7.428450)), ChangeBurstTanhKernel(location=1680.756868, steepness=-2.154115, width=4.326995, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.018991, output_variance=-1.365649)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=11.810733, output_variance=0.906207)) ]) ]), nll=-337.214998, laplace_nle=nan, bic_nle=-614.465474, aic_nle=-654.429995, npll=-339.469074, pic_nle=-618.973626, mae=0.226964, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.654916)), ChangePointTanhKernel(location=1931.036190, steepness=-2.059685, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=10.851689, output_variance=6.794205)), ChangeBurstTanhKernel(location=1680.455124, steepness=-2.188880, width=4.334690, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.075140, output_variance=-1.493117)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=11.769535, output_variance=0.330109)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=10.098558, output_variance=6.852429)), ChangeBurstTanhKernel(location=1680.709145, steepness=-1.999047, width=4.324296, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.019509, output_variance=-1.162105)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=11.868481, output_variance=0.762533)) ]) ]) ]) ]), nll=-341.750374, laplace_nle=nan, bic_nle=-557.575254, aic_nle=-641.500747, npll=-351.134643, pic_nle=-576.343791, mae=0.178024, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.821124)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.552041, output_variance=7.428140)), ChangeBurstTanhKernel(location=1680.788561, steepness=-1.822325, width=4.217010, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.791342, output_variance=-1.311096)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.398527, output_variance=-2.645644)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=11.971409, output_variance=-1.061550)) ]) ]), nll=-415.631819, laplace_nle=nan, bic_nle=-759.306213, aic_nle=-807.263638, npll=-407.382629, pic_nle=-742.807833, mae=0.254050, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.269310)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.477467, output_variance=7.463335)), ChangeBurstTanhKernel(location=1680.809703, steepness=-1.968319, width=4.224643, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.363034, output_variance=-2.708045)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.318359, output_variance=3.612088)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.723748, output_variance=-1.214179)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.001380, location=1853.709195, output_variance=-0.182037)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=11.970084, output_variance=-0.953864)) ]) ]), nll=-371.729921, laplace_nle=nan, bic_nle=-653.513062, aic_nle=-713.459843, npll=-361.116441, pic_nle=-632.286101, mae=0.187344, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.756925)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.497358, output_variance=7.438290)), ChangeBurstTanhKernel(location=1679.276655, steepness=-1.704161, width=4.190402, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.549936, output_variance=-2.668488)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.793517, output_variance=-1.698568)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.631380, output_variance=-1.223091)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.911943, period=2.378398, output_variance=-0.627755)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=11.936202, output_variance=-1.049505)) ]) ]), nll=-439.512720, laplace_nle=nan, bic_nle=-783.082206, aic_nle=-847.025439, npll=-424.882268, pic_nle=-753.821303, mae=0.255295, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.656227)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=13.198015, output_variance=6.646711)), ChangeBurstTanhKernel(location=1680.712527, steepness=-2.055586, width=4.279409, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.219698, output_variance=-1.907260)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.364170, output_variance=-2.230060)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.194694, location=1788.315792)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.769671, output_variance=-1.726166)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.475371, period=2.393603, output_variance=-1.067384)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.662680, location=1768.465014)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=11.963380, output_variance=0.425857)) ]) ]), nll=-421.739930, laplace_nle=nan, bic_nle=-735.543723, aic_nle=-807.479860, npll=-414.455747, pic_nle=-720.975356, mae=0.176396, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.767737)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.523827, output_variance=7.388972)), ChangeBurstTanhKernel(location=1679.491254, steepness=-2.077134, width=4.316843, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.524057, output_variance=-3.316281)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.736339, output_variance=-1.707209)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.505858, output_variance=-5.602571)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.769149, location=1882.194430)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.691666, output_variance=-1.010011)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.170397, period=2.380216, output_variance=-0.753197)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=11.968955, output_variance=-1.012257)) ]) ]), nll=-466.572007, laplace_nle=nan, bic_nle=-819.211425, aic_nle=-895.144014, npll=-452.157589, pic_nle=-790.382589, mae=0.253712, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.980393)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=12.132978, output_variance=6.359368)), ChangeBurstTanhKernel(location=1678.398558, steepness=-2.223356, width=4.383323, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-6.022313)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.462080, output_variance=-1.803189)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.449332, output_variance=0.265546)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.392437, output_variance=-5.331044)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.637823, location=1882.234123)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.492230, output_variance=-0.833100)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.344143, period=2.380187, output_variance=-0.781240)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=11.897795, output_variance=-0.979723)) ]) ]), nll=-293.842734, laplace_nle=nan, bic_nle=-467.756425, aic_nle=-547.685467, npll=-317.119155, pic_nle=-514.309269, mae=0.180314, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.887032)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=13.956396, output_variance=6.809187)), ChangeBurstTanhKernel(location=1681.516542, steepness=-2.232118, width=4.333796, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.601437, output_variance=-3.311565)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.496314, output_variance=-2.060851)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.165276, output_variance=-1.387915)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.602900, output_variance=-5.614108)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.826846, location=1881.781154)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.619540, output_variance=-1.028262)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.327458, period=2.378560, output_variance=-0.673537)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=12.075753, output_variance=-0.294057)) ]) ]), nll=-482.095559, laplace_nle=nan, bic_nle=-838.265625, aic_nle=-922.191119, npll=-469.923651, pic_nle=-813.921809, mae=0.227881, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.797661)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=14.027656, output_variance=6.894200)), ChangeBurstTanhKernel(location=1681.416695, steepness=-2.233129, width=4.351642, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.605354, output_variance=-5.681715)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.530483, output_variance=-3.319551)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.735239, output_variance=-1.610938)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.672698, output_variance=-2.443976)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.719469, output_variance=-0.327082)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.769779, output_variance=2.835665)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.624702, output_variance=-5.459731)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.394656, location=1881.526189)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.609624, output_variance=-5.330754)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.526361, location=1881.738307)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.547964, output_variance=-3.474919)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.398750, period=2.271432, output_variance=-0.210594)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.805080, output_variance=4.767084)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.779338, period=3.084186, output_variance=-2.306316)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.207763, output_variance=-1.003145)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=12.130385, output_variance=-3.483347)) ]) ]) ]), nll=-426.387590, laplace_nle=nan, bic_nle=-636.902905, aic_nle=-780.775180, npll=-424.227022, pic_nle=-632.581768, mae=0.166830, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.794657)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=15.659547, output_variance=6.983105)), ChangeBurstTanhKernel(location=1679.569778, steepness=-2.098040, width=4.308825, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.659706, output_variance=-3.271920)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.491206, output_variance=-2.160827)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.096728, output_variance=-1.396334)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.644203, output_variance=-5.568838)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.863996, location=1881.609169)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.548882, output_variance=-1.119930)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.544450, period=2.376247, output_variance=-0.607541)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.439170)) ]) ]), nll=-485.190857, laplace_nle=nan, bic_nle=-850.452672, aic_nle=-930.381714, npll=-470.465602, pic_nle=-821.002162, mae=0.262974, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.723789)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=15.772289, output_variance=7.030440)), ChangeBurstTanhKernel(location=1679.721629, steepness=-1.984347, width=4.215400, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.185147)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.819931, output_variance=-2.666239)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.741516, output_variance=-1.518365)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.808211, output_variance=3.575397)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-7.504463)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.744764, location=1881.661880)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.717164, output_variance=-7.468420)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.669960, location=1881.397659)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=7.174070, output_variance=2.796216)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=3.707960, period=2.396629, output_variance=-2.948898)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.955706)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.922946)) ]) ]) ]), nll=-424.791688, laplace_nle=nan, bic_nle=-705.668526, aic_nle=-801.583376, npll=-424.481510, pic_nle=-705.048171, mae=0.169298, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.846986)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.136017)), ChangeBurstTanhKernel(location=1679.646602, steepness=-2.076242, width=4.298694, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.608651, output_variance=-3.471887)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.456668, output_variance=-2.179819)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.113222, output_variance=-1.366593)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.484917, output_variance=-5.493030)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.944654, location=1881.485764)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.583203, output_variance=-1.241762)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.363546, period=2.377802, output_variance=-0.451051)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.375926)) ]) ]), nll=-483.923105, laplace_nle=nan, bic_nle=-853.913620, aic_nle=-929.846210, npll=-469.608544, pic_nle=-825.284499, mae=0.270845, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.795451)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.193380)), ChangeBurstTanhKernel(location=1679.413446, steepness=-2.050431, width=4.292182, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.668806, output_variance=-7.194766)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.522024, output_variance=-5.839989)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.027480, output_variance=-2.152628)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.470677, output_variance=-0.557340)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.269171, output_variance=2.682998)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.417913, output_variance=-5.471764)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.016322, location=1881.523335)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.453197, output_variance=-1.135007)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.477633, period=2.375303, output_variance=-0.774755)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=7.958398, output_variance=4.376639)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=3.989779, period=2.391442, output_variance=-3.282610)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.362571)) ]) ]), nll=-451.182212, laplace_nle=nan, bic_nle=-740.460218, aic_nle=-848.364425, npll=-433.621743, pic_nle=-705.339280, mae=0.159872, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.755519)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.205631)), ChangeBurstTanhKernel(location=1679.596918, steepness=-2.050841, width=4.291794, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.498309, output_variance=-2.144283)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.113889, output_variance=-1.371093)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.701262, output_variance=-7.015715)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.541874, location=1701.412293)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.448236, output_variance=-5.390649)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.046462, location=1881.366828)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.538488, output_variance=-1.252770)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.279124, period=2.374049, output_variance=-0.492573)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.353454)) ]) ]), nll=-488.461861, laplace_nle=nan, bic_nle=-856.994680, aic_nle=-936.923722, npll=-473.217632, pic_nle=-826.506222, mae=0.274928, std_ratio=nan, noise=[-inf])
