Experiment all_results for
 datafile = ../data/tsdlr/03-mauna2003.mat

 Running experiment:
description = Rerun,
data_dir = ../data/tsdlr/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 500,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-10-18/,
iters = 250,
base_kernels = SE,PureLin,Const,Exp,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 4,
use_min_period = True,
period_heuristic = 2,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.762803)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.137239, output_variance=4.270078)) ]), nll=1202.886790, laplace_nle=1205.034833, bic_nle=2424.675937, aic_nle=2411.773580, npll=1192.197898, pic_nle=2403.298154, mae=1.852957, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.760388)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.033646, output_variance=3.957163)) ]), nll=1202.727116, laplace_nle=1205.350928, bic_nle=2424.356589, aic_nle=2411.454231, npll=1192.430317, pic_nle=2403.762991, mae=1.854626, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.576874)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.583716, output_variance=2.828143)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.031806, output_variance=3.976805)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.733777, period=-0.002701, output_variance=-3.451668)) ]) ]), nll=553.164082, laplace_nle=nan, bic_nle=1150.433665, aic_nle=1120.328165, npll=470.318001, pic_nle=984.741503, mae=0.498008, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.015473)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.939388, output_variance=4.181452)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.141770, output_variance=1.929710)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.783910, period=-0.000166, output_variance=-0.607981)) ]) ]), nll=349.547794, laplace_nle=nan, bic_nle=743.201089, aic_nle=713.095589, npll=314.792837, pic_nle=673.691174, mae=1.186587, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.680119)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.578166, output_variance=5.900372)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.247094, output_variance=2.797132)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.816557, period=-0.000222, output_variance=-0.859344)) ]) ]), nll=458.660418, laplace_nle=466.063277, bic_nle=961.426336, aic_nle=931.320835, npll=403.270618, pic_nle=850.646736, mae=0.432727, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.429805)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.058529, output_variance=-0.529380)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.739053, output_variance=3.881539)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.156763, output_variance=2.121016)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.545956, period=0.000777, output_variance=-0.389184)) ]) ]), nll=176.150405, laplace_nle=nan, bic_nle=409.007882, aic_nle=370.300810, npll=128.589332, pic_nle=313.885736, mae=0.474889, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.414890)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.824751, output_variance=-0.668522)), ChangeBurstTanhKernel(location=1991.926343, steepness=-1.043956, width=0.707712, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.323743, output_variance=3.789656)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.057370, output_variance=2.117850)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.561082, period=-0.000190, output_variance=-0.527568)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.913346, output_variance=3.663475)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.137504, output_variance=2.090025)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.589571, period=-0.000140, output_variance=-0.463750)) ]) ]) ]) ]), nll=155.409208, laplace_nle=nan, bic_nle=424.232560, aic_nle=346.818416, npll=103.018443, pic_nle=319.451031, mae=0.334418, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.470989)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.431474, output_variance=-0.776178)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.185973, output_variance=3.723544)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.285156, output_variance=1.353253)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.341428, period=-0.000241, output_variance=-1.179999)) ]) ]), nll=140.642541, laplace_nle=nan, bic_nle=337.992153, aic_nle=299.285081, npll=97.589002, pic_nle=251.885076, mae=0.461647, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.423348)), ChangeBurstTanhKernel(location=1989.594365, steepness=-1.044944, width=1.518025, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.241595, output_variance=-0.780273)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.447017, output_variance=3.607276)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.420510, output_variance=-0.818103)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.166799, output_variance=3.704736)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.476403, output_variance=1.428306)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.041679, period=-0.000191, output_variance=-0.990971)) ]) ]), nll=145.272952, laplace_nle=nan, bic_nle=391.358477, aic_nle=322.545905, npll=97.434835, pic_nle=295.682243, mae=0.374954, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.520029)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.022095, output_variance=-0.715298)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.470049, output_variance=3.493107)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.437747, output_variance=-0.570124)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.496430, period=0.012332, output_variance=-1.579392)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.392917, output_variance=1.513950)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.272319, period=-0.000231, output_variance=-1.162019)) ]) ]), nll=120.580354, laplace_nle=nan, bic_nle=323.070924, aic_nle=267.160708, npll=76.214399, pic_nle=234.339013, mae=0.484354, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.438973)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.257027, output_variance=-0.800380)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.751042, output_variance=3.586351)), ChangeBurstTanhKernel(location=1995.113352, steepness=0.060302, width=1.766418, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.375278)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.499464, output_variance=-0.655221)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.653986, period=-0.085797, output_variance=-1.543354)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.334431, output_variance=1.425709)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.228949, period=-0.000247, output_variance=-1.099758)) ]) ]), nll=136.841205, laplace_nle=nan, bic_nle=380.795768, aic_nle=307.682409, npll=88.575190, pic_nle=284.263738, mae=0.348016, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.723759)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.712969, output_variance=-1.545141)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.030675, output_variance=-0.511767)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.916495, output_variance=3.614775)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.424150, output_variance=1.435427)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.253001, period=-0.000215, output_variance=-1.035675)) ]) ]), nll=114.262155, laplace_nle=128.967277, bic_nle=297.832953, aic_nle=250.524309, npll=70.001107, pic_nle=209.310858, mae=0.473142, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.814220)), ChangePointTanhKernel(location=1992.153895, steepness=0.284359, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.022227, output_variance=-1.501608)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.171849, output_variance=-1.235014)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.754945, output_variance=3.691115)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.688230, output_variance=1.368949)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.365092, period=-0.000171, output_variance=-0.908946)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.588853, output_variance=-1.809600)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.196613, output_variance=-0.501211)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.713314, output_variance=3.951702)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.214249, output_variance=1.705107)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.680043, period=0.000808, output_variance=-1.052037)) ]) ]) ]) ]), nll=126.769039, laplace_nle=nan, bic_nle=398.456151, aic_nle=299.538078, npll=63.935904, pic_nle=272.789882, mae=0.317952, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.675643)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.963074, output_variance=-1.637008)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.026135, output_variance=-0.563245)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.940793, output_variance=3.722790)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.472721, output_variance=1.599708)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.264949, period=-0.000248, output_variance=-1.251520)) ]) ]), nll=109.337618, laplace_nle=123.216090, bic_nle=287.983879, aic_nle=240.675235, npll=66.206996, pic_nle=201.722636, mae=0.474955, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.248270, output_variance=-0.835825)), ChangePointTanhKernel(location=1992.492334, steepness=0.905755, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.483150)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.010819, output_variance=-1.366256)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.884913, output_variance=3.835051)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.472461, output_variance=1.644560)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.344159, period=-0.000274, output_variance=-1.252004)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.622062)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.692667, output_variance=-1.387122)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.807061, output_variance=3.898801)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.481099, output_variance=1.682990)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.173841, period=0.000616, output_variance=-1.202526)) ]) ]) ]) ]), nll=131.958118, laplace_nle=nan, bic_nle=402.533523, aic_nle=307.916235, npll=71.903918, pic_nle=282.425124, mae=0.335060, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.695166)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.943391, output_variance=-1.611637)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.016320, output_variance=-0.524218)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.126167, output_variance=4.028861)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.645701, output_variance=1.628534)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.285993, period=-0.000255, output_variance=-1.166819)) ]) ]), nll=109.334555, laplace_nle=123.830917, bic_nle=287.977754, aic_nle=240.669110, npll=65.983783, pic_nle=201.276210, mae=0.454180, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.716234)), ChangePointTanhKernel(location=1987.936514, steepness=0.453105, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.116241, output_variance=-1.734429)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.333212, output_variance=-1.195286)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.828384, output_variance=4.016078)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.642824, output_variance=-2.169266)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.035955, output_variance=-0.457593)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.766871, output_variance=4.322672)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.844640, output_variance=1.743789)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.236588, period=-0.000258, output_variance=-1.248144)) ]) ]), nll=115.268302, laplace_nle=nan, bic_nle=350.251535, aic_nle=268.536605, npll=62.595438, pic_nle=244.905805, mae=0.323166, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.695166)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.943391, output_variance=-1.611637)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.016320, output_variance=-0.524218)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.126167, output_variance=4.028861)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.645701, output_variance=1.628534)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.285993, period=-0.000255, output_variance=-1.166819)) ]) ]), nll=109.334555, laplace_nle=123.830917, bic_nle=287.977754, aic_nle=240.669110, npll=65.983783, pic_nle=201.276210, mae=0.454180, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.341898, output_variance=-0.794385)), ChangePointTanhKernel(location=1990.817163, steepness=-0.553221, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.683813)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.152347, output_variance=-1.345829)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.912497, output_variance=3.912126)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.531787, output_variance=1.646889)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.112754, period=-0.000342, output_variance=-1.239946)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.787147)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.639578, output_variance=-1.469329)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.854629, output_variance=3.985564)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.704609, output_variance=1.570622)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.361687, period=0.000821, output_variance=-1.006626)) ]) ]) ]) ]), nll=173.219879, laplace_nle=nan, bic_nle=485.057046, aic_nle=390.439759, npll=112.187831, pic_nle=362.992949, mae=0.341542, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.695166)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.943391, output_variance=-1.611637)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.016320, output_variance=-0.524218)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.126167, output_variance=4.028861)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.645701, output_variance=1.628534)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.285993, period=-0.000255, output_variance=-1.166819)) ]) ]), nll=109.334555, laplace_nle=123.830917, bic_nle=287.977754, aic_nle=240.669110, npll=65.983783, pic_nle=201.276210, mae=0.454180, std_ratio=nan, noise=[-inf])
