Experiment all_results for
 datafile = ../data/tsdlr/beveridge-wheat-price-index-1500.mat

 Running experiment:
description = Rerun,
data_dir = ../data/tsdlr/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 500,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-10-18/,
iters = 250,
base_kernels = SE,PureLin,Const,Exp,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 4,
use_min_period = True,
period_heuristic = 2,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.361810)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.523822, output_variance=4.687339)) ]), nll=1786.223848, laplace_nle=1789.865656, bic_nle=3590.188205, aic_nle=3578.447696, npll=1788.577172, pic_nle=3594.894853, mae=23.169893, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.209702)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.144324, output_variance=4.585247)) ]), nll=1758.545958, laplace_nle=1762.875606, bic_nle=3534.832425, aic_nle=3523.091916, npll=1739.649419, pic_nle=3497.039347, mae=28.308917, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.197546)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.259211, output_variance=5.265880)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.725729, output_variance=2.510165)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.489976, location=1515.365607)) ]) ]), nll=1739.286447, laplace_nle=1738.020646, bic_nle=3514.053912, aic_nle=3490.572894, npll=1725.148023, pic_nle=3485.777065, mae=18.422384, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.033519)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.512477, output_variance=4.686613)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.429425)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=7.114907, location=1841.208658)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.021953, output_variance=0.139900)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.212432, location=1494.043292)) ]) ]), nll=1548.954477, laplace_nle=1551.757625, bic_nle=3145.216977, aic_nle=3113.908953, npll=1540.975658, pic_nle=3129.259340, mae=21.510436, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.199905)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.673516, output_variance=3.250484)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.228176, output_variance=5.361174)) ]), nll=1744.640131, laplace_nle=1747.528013, bic_nle=3518.847777, aic_nle=3499.280262, npll=1730.456864, pic_nle=3490.481243, mae=18.395595, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.533242, output_variance=4.676101)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.087778, output_variance=-0.047424)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.123203, location=1478.424550)) ]) ]), nll=1548.370738, laplace_nle=1551.639455, bic_nle=3126.308992, aic_nle=3106.741477, npll=1539.869898, pic_nle=3109.307310, mae=21.615631, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.594679, output_variance=4.653285)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.704796, output_variance=-1.621388)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.712726, period=2.484029, output_variance=2.926649)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.633766, location=1475.899663)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.364079, output_variance=0.485118)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.997096, location=1480.859273)) ]) ]), nll=1538.914886, laplace_nle=1541.414376, bic_nle=3136.964802, aic_nle=3097.829772, npll=1526.046755, pic_nle=3111.228540, mae=19.777207, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.538544, output_variance=4.700250)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.306403)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=5.686081, location=1455.232320)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.226621, output_variance=-1.664065)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.472803, location=1484.641546)) ]) ]), nll=1539.899172, laplace_nle=1539.198296, bic_nle=3121.192864, aic_nle=3093.798343, npll=1529.788474, pic_nle=3100.971469, mae=21.427874, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.885440)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=5.122785, location=1479.756716)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.741149, output_variance=-4.126908)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.448936, location=0.013069)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.945693, location=1485.213731)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.310522, output_variance=1.230334)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.448867, location=-0.053337)) ]) ]), nll=1630.172149, laplace_nle=1625.143386, bic_nle=3313.565824, aic_nle=3278.344297, npll=1617.063798, pic_nle=3287.349122, mae=18.429734, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.575210, output_variance=4.702864)), ChangeBurstTanhKernel(location=1750.924323, steepness=0.622453, width=4.304996, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.218367, output_variance=-1.680661)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.320963, location=1484.898527)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.442602, output_variance=-2.074497)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.828163, location=1484.650003)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.280024)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=5.685071, location=1455.377024)) ]) ]), nll=1521.766106, laplace_nle=1529.080491, bic_nle=3120.407751, aic_nle=3069.532212, npll=1510.456017, pic_nle=3097.787573, mae=20.736574, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.908304)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.632664, output_variance=2.870778)), ChangeBurstTanhKernel(location=1750.761618, steepness=0.930140, width=4.238973, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.019720)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.359269, location=1484.998147)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.908620)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.850500, location=1484.680447)) ]) ]), ChangeBurstTanhKernel(location=1748.152882, steepness=-3.531352, width=-2.436141, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=35.696924, output_variance=2.933926)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.526170, location=1483.207011)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.297449, output_variance=1.244951)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.744100, location=1484.812993)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.942577)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.204793, location=1476.036077)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.468636)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=9.190883, location=1455.394526)) ]) ]), nll=1629.427768, laplace_nle=nan, bic_nle=3394.866105, aic_nle=3304.855536, npll=1621.078854, pic_nle=3378.168276, mae=18.519094, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.555933, output_variance=4.680078)), ChangeBurstTanhKernel(location=1751.962240, steepness=-1.174943, width=4.318964, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.096033, output_variance=-1.657227)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.349891, location=1486.637140)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.105451, output_variance=-2.092163)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.778457, location=1484.590649)) ]) ]) ]), nll=1521.307868, laplace_nle=nan, bic_nle=3107.664269, aic_nle=3064.615736, npll=1510.183740, pic_nle=3085.416012, mae=20.679920, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.561158, output_variance=4.657986)), ChangeBurstTanhKernel(location=1753.949513, steepness=-0.516505, width=4.367552, operands=[ SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.121742, output_variance=-1.681221)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.381969, location=1486.573165)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.927685, period=4.022876, output_variance=0.244822)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.156306, location=1486.761150)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.069641, output_variance=-2.094235)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.741805, location=1484.656747)) ]) ]) ]), nll=1511.367321, laplace_nle=nan, bic_nle=3111.437188, aic_nle=3052.734643, npll=1496.671688, pic_nle=3082.045921, mae=18.773299, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.556598, output_variance=4.650567)), ChangeBurstTanhKernel(location=1753.832847, steepness=0.821558, width=4.381522, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.087867, output_variance=-1.724127)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.288269, location=1482.535726)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.018125, output_variance=2.826208)) ]) ]), nll=1519.643004, laplace_nle=1525.546810, bic_nle=3098.421039, aic_nle=3059.286008, npll=1508.572135, pic_nle=3076.279299, mae=20.802448, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.726621, output_variance=3.133860)), ChangeBurstTanhKernel(location=1754.065827, steepness=11.641453, width=-2.959433, operands=[ SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.507939, output_variance=-4.123592)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.525939, location=2184.660446)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.602926, location=1495.039555)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.954691, output_variance=0.470392)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=5.584975, location=1482.573244)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.570638, output_variance=4.894333)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.184389, output_variance=-0.474861)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.844251, location=1182.376439)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=8.704770, output_variance=2.915816)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.521508, location=1476.972073)) ]) ]), nll=1643.010933, laplace_nle=1629.599403, bic_nle=3404.291926, aic_nle=3326.021865, npll=1632.446799, pic_nle=3383.163658, mae=19.272629, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.548494, output_variance=4.592544)), ChangeBurstTanhKernel(location=1751.894490, steepness=0.825731, width=4.434425, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.078467, output_variance=-1.813602)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.215375, location=1482.862146)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.055593, output_variance=2.781149)) ]) ]), nll=1518.149710, laplace_nle=1529.363214, bic_nle=3095.434450, aic_nle=3056.299420, npll=1507.508389, pic_nle=3074.151807, mae=20.931425, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.197212)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.434413, output_variance=5.448253)), ChangeBurstTanhKernel(location=1751.417016, steepness=1.986613, width=-0.675278, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.700648, output_variance=-1.851337)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.332613, location=1483.362852)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.471779, output_variance=2.980358)) ]) ]), nll=1739.274964, laplace_nle=1728.320991, bic_nle=3543.598461, aic_nle=3500.549928, npll=1724.924285, pic_nle=3514.897103, mae=18.298751, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.548494, output_variance=4.592544)), ChangeBurstTanhKernel(location=1751.894490, steepness=0.825731, width=4.434425, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.078467, output_variance=-1.813602)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.215375, location=1482.862146)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.055593, output_variance=2.781149)) ]) ]), nll=1518.149710, laplace_nle=1529.363214, bic_nle=3095.434450, aic_nle=3056.299420, npll=1507.508389, pic_nle=3074.151807, mae=20.931425, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.587260, output_variance=4.745392)), ChangeBurstTanhKernel(location=1753.546274, steepness=3.792772, width=4.414190, operands=[ SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.121592, output_variance=-1.123035)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.976343, location=1483.915369)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.799231, output_variance=1.367444)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.808710, location=1493.945107)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.055208, output_variance=2.834596)) ]) ]), nll=1517.401145, laplace_nle=1512.451943, bic_nle=3111.677830, aic_nle=3060.802291, npll=1502.736567, pic_nle=3082.348673, mae=18.947109, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.548494, output_variance=4.592544)), ChangeBurstTanhKernel(location=1751.894490, steepness=0.825731, width=4.434425, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.078467, output_variance=-1.813602)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.215375, location=1482.862146)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.055593, output_variance=2.781149)) ]) ]), nll=1518.149710, laplace_nle=1529.363214, bic_nle=3095.434450, aic_nle=3056.299420, npll=1507.508389, pic_nle=3074.151807, mae=20.931425, std_ratio=nan, noise=[-inf])
