Experiment all_results for
 datafile = ../data/tsdlr/internet-traffic-data-in-bits-fr-2.mat

 Running experiment:
description = Rerun,
data_dir = ../data/tsdlr/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 500,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-10-18/,
iters = 250,
base_kernels = SE,PureLin,Const,Exp,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 4,
use_min_period = True,
period_heuristic = 2,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-4.338144)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.333835, output_variance=8.887229)) ]), nll=939096112320369.875000, laplace_nle=nan, bic_nle=1878192224640760.500000, aic_nle=1878192224640745.750000, npll=373780467495228.562500, pic_nle=747560934990477.875000, mae=14763.691014, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=9.957748)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.918086, output_variance=12.541864)) ]), nll=11303.575313, laplace_nle=nan, bic_nle=22627.873893, aic_nle=22613.150627, npll=11316.148428, pic_nle=22653.020123, mae=17594.911177, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=9.268852)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.850799, output_variance=12.177809)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.970657, period=-3.127443, output_variance=9.414845)) ]), nll=10935.630930, laplace_nle=nan, bic_nle=21912.708391, aic_nle=21883.261859, npll=10990.671274, pic_nle=22022.789079, mae=12745.820021, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.494580)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.083864, output_variance=10.742809)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.483667, output_variance=10.254853)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-3.221410, period=-3.067513, output_variance=-0.343132)) ]) ]), nll=10141.970090, laplace_nle=nan, bic_nle=20332.294467, aic_nle=20297.940180, npll=10113.397999, pic_nle=20275.150286, mae=15431.704809, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.744463)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.374423, output_variance=10.671867)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.788498, output_variance=10.004897)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.884230, period=-3.954189, output_variance=-0.160785)) ]) ]), nll=9922.199071, laplace_nle=9936.034567, bic_nle=19892.752429, aic_nle=19858.398142, npll=9767.390258, pic_nle=19583.134803, mae=7680.943928, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.744463)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.374423, output_variance=10.671867)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.788498, output_variance=10.004897)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.884230, period=-3.954189, output_variance=-0.160785)) ]) ]), nll=9922.199071, laplace_nle=9936.034567, bic_nle=19892.752429, aic_nle=19858.398142, npll=9767.390258, pic_nle=19583.134803, mae=7680.943928, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.308992)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.488621, output_variance=10.265380)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.115218, output_variance=11.616458)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.874251, output_variance=10.084342)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.227867, period=-3.954473, output_variance=-0.159293)) ]) ]), nll=9886.584961, laplace_nle=nan, bic_nle=19835.339720, aic_nle=19791.169922, npll=9637.621978, pic_nle=19337.413754, mae=7066.363603, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.066918)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.152553, output_variance=10.856693)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.834621, output_variance=10.037602)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.318350, period=-3.954690, output_variance=-0.303944)) ]) ]), nll=9860.959749, laplace_nle=9873.126881, bic_nle=19770.273786, aic_nle=19735.919499, npll=9709.853561, pic_nle=19468.061410, mae=8959.930706, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.912710)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.101662, output_variance=10.441039)), ChangeBurstTanhKernel(location=2004.993858, steepness=4.240279, width=-3.652518, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.248892, output_variance=10.125917)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.890649, period=-3.953201, output_variance=-0.082178)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.443197, output_variance=12.013853)) ]) ]), nll=9985.956655, laplace_nle=nan, bic_nle=20054.806374, aic_nle=19995.913311, npll=10024.620624, pic_nle=20132.134312, mae=5896.434708, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.481106)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.017969, output_variance=10.687197)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.420218, output_variance=10.591136)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.295071, output_variance=9.672257)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.121536, period=-3.954277, output_variance=-0.541554)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.385873, output_variance=9.900843)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.282325, period=-3.954266, output_variance=-0.407066)) ]) ]), nll=9757.785048, laplace_nle=nan, bic_nle=19605.370914, aic_nle=19541.570095, npll=9564.656369, pic_nle=19219.113556, mae=7176.990558, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.356693)), ChangeBurstTanhKernel(location=2004.995432, steepness=4.478273, width=-3.327344, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.158516, output_variance=10.459180)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.903353, output_variance=10.523884)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.833116, output_variance=10.098897)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.229872, period=-3.954084, output_variance=-0.221490)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=10.735387)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.240623, output_variance=9.424987)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.438713, period=-3.750165, output_variance=-0.868723)) ]) ]), nll=9493.666743, laplace_nle=nan, bic_nle=19104.765325, aic_nle=19021.333485, npll=9300.469217, pic_nle=18718.370274, mae=5560.578005, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.356693)), ChangeBurstTanhKernel(location=2004.995432, steepness=4.478273, width=-3.327344, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.158516, output_variance=10.459180)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.903353, output_variance=10.523884)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.833116, output_variance=10.098897)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.229872, period=-3.954084, output_variance=-0.221490)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=10.735387)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.240623, output_variance=9.424987)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.438713, period=-3.750165, output_variance=-0.868723)) ]) ]), nll=9493.666743, laplace_nle=nan, bic_nle=19104.765325, aic_nle=19021.333485, npll=9300.469217, pic_nle=18718.370274, mae=5560.578005, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.562964)), ChangeBurstTanhKernel(location=2004.994702, steepness=4.243616, width=-3.256222, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.303771, output_variance=11.334834)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.671384, output_variance=9.983542)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.213135, period=-3.953953, output_variance=-0.160665)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=10.736813)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.171048, output_variance=9.467581)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.257898, period=-3.760557, output_variance=-0.827575)) ]) ]), nll=9550.752264, laplace_nle=nan, bic_nle=19205.120857, aic_nle=19131.504528, npll=9377.950017, pic_nle=18859.516363, mae=4799.027759, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.318288)), ChangeBurstTanhKernel(location=2004.995638, steepness=4.481131, width=-3.370900, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.243874, output_variance=10.401658)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.932089, output_variance=10.540536)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.766139, output_variance=10.095680)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.291173, period=-3.954118, output_variance=-0.191657)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=13.619909)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.182762, output_variance=9.379703)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.583946, period=-3.730364, output_variance=-0.842114)) ]) ]), nll=9456.527526, laplace_nle=nan, bic_nle=19030.486891, aic_nle=18947.055052, npll=9257.563192, pic_nle=18632.558224, mae=5747.033578, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.246887)), ChangeBurstTanhKernel(location=2004.994686, steepness=4.309639, width=-3.324933, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.088192, output_variance=4.373295)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.705101, output_variance=10.495010)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.556245, output_variance=9.933156)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.337319, period=-3.954129, output_variance=-0.185960)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=13.569140)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.131703, output_variance=9.317080)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.204595, period=-3.768787, output_variance=-0.622529)) ]) ]), nll=9536.280703, laplace_nle=nan, bic_nle=19189.993246, aic_nle=19106.561406, npll=9316.650994, pic_nle=18750.733829, mae=4527.284659, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.185726)), ChangeBurstTanhKernel(location=2004.995879, steepness=4.484230, width=-3.346827, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.256417, output_variance=10.289631)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.974688, output_variance=10.355929)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=20.280194, location=2005.541438, output_variance=9.012610)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.697039, output_variance=10.107495)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.292703, period=-3.954110, output_variance=-0.314358)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=13.669236)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.227996, output_variance=9.325056)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.646334, period=-3.941547, output_variance=-0.687572)) ]) ]), nll=9451.929650, laplace_nle=nan, bic_nle=19028.198895, aic_nle=18939.859300, npll=9270.337166, pic_nle=18665.013926, mae=5379.070486, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.167190)), ChangeBurstTanhKernel(location=2004.995294, steepness=4.155576, width=-3.227434, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.443568, output_variance=10.541968)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.630655, output_variance=10.272344)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.970989, period=-3.954313, output_variance=-0.288332)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=13.812269)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.436178, output_variance=9.271715)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.470463, period=-3.974790, output_variance=-0.675324)) ]) ]), nll=9819.002153, laplace_nle=9849.362685, bic_nle=19741.620635, aic_nle=19668.004306, npll=9675.370898, pic_nle=19454.358126, mae=4584.150922, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.212639)), ChangeBurstTanhKernel(location=2004.995701, steepness=4.336875, width=-3.331332, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.617761, output_variance=10.115658)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.862674, output_variance=9.900279)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.384046, period=-3.954076, output_variance=-0.210316)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=13.696421)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.353051, output_variance=9.331637)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.555232, period=-3.944995, output_variance=-0.560510)) ]) ]), nll=9448.085868, laplace_nle=nan, bic_nle=18999.788065, aic_nle=18926.171736, npll=9252.544207, pic_nle=18608.704742, mae=6612.639404, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.217693)), ChangeBurstTanhKernel(location=2004.995894, steepness=4.460997, width=-3.316081, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.358918, output_variance=10.109705)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-13.261345, location=2005.206599)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.680927, output_variance=9.985958)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.225156, period=-3.954103, output_variance=-0.173770)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=13.604064)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.325214, output_variance=9.233665)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.383540, period=-3.960171, output_variance=-0.708587)) ]) ]), nll=9502.392299, laplace_nle=nan, bic_nle=19122.216438, aic_nle=19038.784598, npll=9311.794973, pic_nle=18741.021786, mae=5074.402099, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.212639)), ChangeBurstTanhKernel(location=2004.995701, steepness=4.336875, width=-3.331332, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.617761, output_variance=10.115658)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.862674, output_variance=9.900279)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.384046, period=-3.954076, output_variance=-0.210316)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=13.696421)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.353051, output_variance=9.331637)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.555232, period=-3.944995, output_variance=-0.560510)) ]) ]), nll=9448.085868, laplace_nle=nan, bic_nle=18999.788065, aic_nle=18926.171736, npll=9252.544207, pic_nle=18608.704742, mae=6612.639404, std_ratio=nan, noise=[-inf])
