Experiment all_results for
 datafile = ../data/tsdlr/monthly-critical-radio-frequenci.mat

 Running experiment:
description = Rerun,
data_dir = ../data/tsdlr/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 500,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-10-18/,
iters = 250,
base_kernels = SE,PureLin,Const,Exp,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 4,
use_min_period = True,
period_heuristic = 2,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.507932)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.313674, output_variance=1.841138)) ]), nll=481.647902, laplace_nle=484.932732, bic_nle=979.737721, aic_nle=969.295804, npll=471.103927, pic_nle=958.649771, mae=1.444008, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.700580)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.323037, output_variance=1.868477)) ]), nll=398.625283, laplace_nle=404.664208, bic_nle=813.692484, aic_nle=803.250567, npll=380.970985, pic_nle=778.383887, mae=6.320851, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.507932)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.313674, output_variance=1.841138)) ]), nll=481.647902, laplace_nle=484.932732, bic_nle=979.737721, aic_nle=969.295804, npll=471.103925, pic_nle=958.649766, mae=1.444008, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.156399)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.974376, output_variance=0.532541)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.444368, output_variance=1.884112)) ]), nll=317.467442, laplace_nle=324.287065, bic_nle=662.338078, aic_nle=644.934883, npll=307.177643, pic_nle=641.758480, mae=1.574489, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.317209)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.049732, output_variance=1.958505)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.479383, period=-0.004189, output_variance=0.253268)) ]), nll=342.544799, laplace_nle=356.608057, bic_nle=717.973432, aic_nle=697.089598, npll=280.199245, pic_nle=593.282323, mae=0.650870, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.150457)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.105545, output_variance=-0.616203)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.107417, output_variance=1.792863)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.233186, output_variance=1.642174)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.119899, period=-0.000525, output_variance=-1.366658)) ]) ]), nll=245.608265, laplace_nle=259.346433, bic_nle=540.542280, aic_nle=509.216530, npll=213.671700, pic_nle=476.669150, mae=0.703140, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.896369, output_variance=-0.731728)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.999314, output_variance=2.011603)), ChangeBurstTanhKernel(location=1948.484901, steepness=1.077632, width=1.305585, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.730608)), MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.161808)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.082104, output_variance=1.594089)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.164316, period=0.001425, output_variance=-1.296939)) ]) ]), nll=244.392081, laplace_nle=261.843685, bic_nle=560.032467, aic_nle=514.784161, npll=196.189228, pic_nle=463.626762, mae=0.578634, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.160420)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.101959, output_variance=1.810161)), ChangeBurstTanhKernel(location=1943.767764, steepness=-0.613013, width=1.250444, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.137086, output_variance=-0.366450)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.173474, output_variance=1.748422)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.114385, period=-0.000187, output_variance=-1.342035)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.308456)) ]) ]), nll=231.297418, laplace_nle=246.735896, bic_nle=533.843141, aic_nle=488.594835, npll=205.628035, pic_nle=482.504375, mae=0.717403, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.166746)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.123099, output_variance=1.846387)), ChangeBurstTanhKernel(location=1943.769453, steepness=-0.675070, width=1.342102, operands=[ SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.133038, output_variance=0.434972)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.148600, location=1973.189106)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.627138, output_variance=1.870156)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.185265, period=-0.000236, output_variance=-1.248826)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.130537, location=1932.235832)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.751702, location=1972.879432)) ]) ]), nll=235.513873, laplace_nle=249.028858, bic_nle=558.717969, aic_nle=503.027746, npll=195.712854, pic_nle=479.115930, mae=0.622274, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.148374)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.840248, output_variance=0.874616)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.786702)), ChangeBurstTanhKernel(location=1943.759305, steepness=-0.641397, width=1.278092, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.123709, output_variance=-0.402306)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.175622, output_variance=1.734967)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.172033, period=-0.000178, output_variance=-1.222063)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.304230)) ]) ]), nll=227.413422, laplace_nle=nan, bic_nle=531.555789, aic_nle=482.826844, npll=205.212689, pic_nle=487.154323, mae=0.791954, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.170540)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.345491, output_variance=3.525041)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.746122, period=0.230337, output_variance=0.856526)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.267210)), ChangeBurstTanhKernel(location=1943.897914, steepness=-0.376455, width=1.217624, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.153716, output_variance=-0.487617)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.178844, output_variance=1.693574)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.116786, period=-0.000701, output_variance=-1.322609)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.403983)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.959003, output_variance=-0.829391)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.389398, period=-0.040065, output_variance=0.710534)) ]) ]), nll=246.419683, laplace_nle=nan, bic_nle=607.932783, aic_nle=534.839366, npll=201.744529, pic_nle=518.582476, mae=0.646013, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.159146)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.823054, output_variance=0.819322)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.023099)), ChangeBurstTanhKernel(location=1943.774395, steepness=-0.605410, width=1.239427, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.142562, output_variance=-0.385702)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.178818, output_variance=1.715116)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.139138, period=-0.000227, output_variance=-1.278138)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.469776)) ]) ]), nll=226.998626, laplace_nle=240.950802, bic_nle=530.726197, aic_nle=481.997252, npll=205.650077, pic_nle=488.029099, mae=0.796016, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.139138, output_variance=2.294272)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.922432, period=-0.640912, output_variance=1.423551)), ChangeBurstTanhKernel(location=1943.914280, steepness=-0.595886, width=0.451980, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.797198, output_variance=-0.503211)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.094334, output_variance=1.550981)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.191194, period=0.000120, output_variance=-1.285500)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.445912)) ]) ]), nll=255.820850, laplace_nle=269.616813, bic_nle=593.851284, aic_nle=541.641700, npll=213.049623, pic_nle=508.308830, mae=0.641864, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.157750)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.834634, output_variance=0.849729)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.041742)), ChangeBurstTanhKernel(location=1943.772347, steepness=-0.615909, width=1.254771, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.145167, output_variance=-0.388420)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.183526, output_variance=1.870861)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.153822, period=-0.000207, output_variance=-1.406445)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.582280)) ]) ]), nll=226.982637, laplace_nle=241.266351, bic_nle=530.694219, aic_nle=481.965274, npll=205.359910, pic_nle=487.448766, mae=0.791744, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.152146)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.910957, output_variance=0.815532)), ChangePointTanhKernel(location=1936.339620, steepness=0.809063, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.916809)), ChangeBurstTanhKernel(location=1943.812917, steepness=-0.572164, width=1.152137, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.331149, output_variance=0.011904)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.888595, output_variance=1.596896)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.308464, period=0.008879, output_variance=-1.465142)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.707683)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.115339)), ChangeBurstTanhKernel(location=1943.744108, steepness=-0.624146, width=1.218324, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.039356, output_variance=-0.496769)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.151327, output_variance=1.961938)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.140161, period=-0.001734, output_variance=-1.414712)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.640086)) ]) ]) ]) ]), nll=223.878972, laplace_nle=nan, bic_nle=595.735194, aic_nle=501.757943, npll=196.714427, pic_nle=541.406106, mae=0.630219, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.156928)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.832504, output_variance=0.840703)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.044186)), ChangeBurstTanhKernel(location=1943.773782, steepness=-0.615688, width=1.255630, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.144150, output_variance=-0.389150)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.183029, output_variance=1.856238)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.154759, period=-0.000199, output_variance=-1.389794)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.715770)) ]) ]), nll=226.981972, laplace_nle=241.574038, bic_nle=530.692889, aic_nle=481.963944, npll=205.349021, pic_nle=487.426988, mae=0.792842, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.141020)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.841649, output_variance=0.744333)), ChangePointTanhKernel(location=1935.528026, steepness=0.300374, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.152968)), ChangeBurstTanhKernel(location=1943.804485, steepness=-0.627668, width=1.494074, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.173130, output_variance=-0.401337)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.099867, output_variance=1.403226)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.028294, period=-0.199695, output_variance=-1.758348)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.717320)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.123767)), ChangeBurstTanhKernel(location=1943.758576, steepness=-0.618082, width=1.210408, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.116320, output_variance=-0.453208)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.136842, output_variance=1.899688)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.177047, period=-0.001045, output_variance=-1.330272)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.704257)) ]) ]) ]) ]), nll=222.962857, laplace_nle=nan, bic_nle=593.902965, aic_nle=499.925714, npll=198.945494, pic_nle=545.868239, mae=0.639351, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.157811)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.834742, output_variance=0.846851)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.036483)), ChangeBurstTanhKernel(location=1943.773453, steepness=-0.616471, width=1.255806, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.144815, output_variance=-0.388373)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.183151, output_variance=1.856011)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.154889, period=-0.000204, output_variance=-1.390021)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.714306)) ]) ]), nll=226.981651, laplace_nle=241.575948, bic_nle=530.692247, aic_nle=481.963303, npll=205.339120, pic_nle=487.407184, mae=0.792244, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.895131)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.972905, location=1955.208263)), ChangeBurstTanhKernel(location=1944.295145, steepness=-0.516558, width=1.172040, operands=[ SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.462881, output_variance=-1.234375)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.449309, location=1939.108053)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.439750, output_variance=1.418533)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.277032, period=-0.001689, output_variance=-1.991904)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.360538, location=1958.705799)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.156660, location=1915.770726)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.201830, output_variance=0.125000)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.322164, location=1920.744068)) ]) ]), nll=242.974180, laplace_nle=nan, bic_nle=590.080499, aic_nle=523.948360, npll=208.101848, pic_nle=520.335836, mae=0.630587, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.157759)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.834547, output_variance=0.846463)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.034945)), ChangeBurstTanhKernel(location=1943.773429, steepness=-0.616525, width=1.255846, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.144721, output_variance=-0.388303)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.183176, output_variance=1.856035)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.154793, period=-0.000204, output_variance=-1.389997)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.712836)) ]) ]), nll=226.981642, laplace_nle=241.574159, bic_nle=530.692229, aic_nle=481.963284, npll=205.340373, pic_nle=487.409691, mae=0.792270, std_ratio=nan, noise=[-inf])
