Experiment all_results for
 datafile = ../data/tsdlr/monthly-average-daily-calls-to-d.mat

 Running experiment:
description = Rerun,
data_dir = ../data/tsdlr/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 500,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-10-18/,
iters = 250,
base_kernels = SE,PureLin,Const,Exp,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 4,
use_min_period = True,
period_heuristic = 2,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.616123)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.118959, output_variance=5.931529)) ]), nll=966.931896, laplace_nle=971.287441, bic_nle=1949.442662, aic_nle=1939.863792, npll=946.693499, pic_nle=1908.965869, mae=92.213626, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.616123)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.118959, output_variance=5.931529)) ]), nll=966.931896, laplace_nle=971.287441, bic_nle=1949.442662, aic_nle=1939.863792, npll=946.693503, pic_nle=1908.965876, mae=92.213639, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.601622)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.161515, output_variance=6.134973)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=-0.039856, location=1970.120658, output_variance=6.327006)) ]), nll=972.596366, laplace_nle=nan, bic_nle=1971.157517, aic_nle=1955.192733, npll=963.367815, pic_nle=1952.700414, mae=50.613161, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.118145)), ChangeBurstTanhKernel(location=1972.880243, steepness=3.774604, width=0.889060, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.603793, output_variance=5.807757)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.661921, output_variance=6.293548)) ]) ]), nll=877.777742, laplace_nle=891.165645, bic_nle=1797.099139, aic_nle=1771.555485, npll=852.415231, pic_nle=1746.374116, mae=64.903491, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ ChangeBurstTanhKernel(location=1972.878781, steepness=3.822433, width=0.890920, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.636848, output_variance=3.144302)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.233232, location=1949.587725)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.184190, output_variance=5.535360)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.419528, location=1970.542106)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.005695)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.618100, location=1955.400313)) ]) ]), nll=888.031625, laplace_nle=895.335549, bic_nle=1833.185775, aic_nle=1798.063250, npll=860.137576, pic_nle=1777.397678, mae=31.032088, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.675598, output_variance=3.167650)), ChangeBurstTanhKernel(location=1972.970200, steepness=4.051635, width=0.814520, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.673404, output_variance=5.901535)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.590801, output_variance=6.536232)) ]) ]), nll=849.755456, laplace_nle=865.994759, bic_nle=1746.247523, aic_nle=1717.510911, npll=824.537963, pic_nle=1695.812537, mae=53.715404, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=ChangePointTanhKernel(location=1963.800499, steepness=1.797400, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.566541, output_variance=2.812029)), ChangeBurstTanhKernel(location=1973.142025, steepness=4.163075, width=1.046705, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.526069, output_variance=5.560485)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.544195, output_variance=6.410634)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.643943, output_variance=3.273971)), ChangeBurstTanhKernel(location=1972.884364, steepness=4.000372, width=0.890382, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.631165, output_variance=5.897088)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.282174, output_variance=6.372203)) ]) ]) ]), nll=849.248121, laplace_nle=nan, bic_nle=1802.355380, aic_nle=1738.496243, npll=820.313375, pic_nle=1744.485887, mae=27.464275, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.755002, output_variance=2.928625)), ChangeBurstTanhKernel(location=1972.799881, steepness=3.979858, width=0.955278, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.617664, output_variance=5.813923)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.671416, period=-0.000930, output_variance=2.572403)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.663271, output_variance=6.241811)) ]) ]), nll=832.052099, laplace_nle=854.876257, bic_nle=1726.419680, aic_nle=1688.104198, npll=801.418101, pic_nle=1665.151683, mae=65.828493, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.643846, output_variance=3.245359)), ChangeBurstTanhKernel(location=1972.887117, steepness=3.940453, width=0.891341, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.616921, output_variance=5.684154)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.077302, period=-0.135613, output_variance=0.968088)) ]), ChangeBurstTanhKernel(location=1967.225630, steepness=0.923330, width=0.061328, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.034338, output_variance=6.606045)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.641405)) ]) ]) ]), nll=852.503697, laplace_nle=nan, bic_nle=1788.094704, aic_nle=1737.007394, npll=824.046169, pic_nle=1731.179648, mae=29.386375, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.769101, output_variance=2.969922)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.445503)), ChangeBurstTanhKernel(location=1972.799116, steepness=3.965600, width=0.955970, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.348670, output_variance=5.083789)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.614325, period=-0.001002, output_variance=2.655410)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.818096, output_variance=5.564164)) ]) ]), nll=824.297187, laplace_nle=843.914787, bic_nle=1716.102813, aic_nle=1674.594374, npll=800.843633, pic_nle=1669.195705, mae=54.943575, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.678975, output_variance=3.151842)), ChangePointTanhKernel(location=1973.551860, steepness=1.505348, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.457396)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.402781)) ]), ChangeBurstTanhKernel(location=1972.795235, steepness=3.907903, width=0.961340, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.469313, output_variance=4.942853)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.228540, period=0.180775, output_variance=2.582294)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.574980, output_variance=5.512275)) ]) ]), nll=838.418547, laplace_nle=nan, bic_nle=1759.924403, aic_nle=1708.837094, npll=816.620249, pic_nle=1716.327808, mae=25.857503, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.875166, output_variance=2.673795)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.379970)), ChangeBurstTanhKernel(location=1973.476391, steepness=4.053058, width=0.236939, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.105510, output_variance=5.064654)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.633242, period=-0.001043, output_variance=2.718450)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.687062, output_variance=5.753564)) ]) ]), nll=819.641476, laplace_nle=839.761951, bic_nle=1706.791391, aic_nle=1665.282952, npll=792.739102, pic_nle=1652.986642, mae=68.532982, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.667530, output_variance=3.155987)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.498627)), ChangeBurstTanhKernel(location=1972.882596, steepness=4.187304, width=0.888402, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.080894, output_variance=8.364285)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.672976, period=0.290185, output_variance=2.155471)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.515170, output_variance=4.173976)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.056868, location=1969.007706, output_variance=1.145272)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.869912, output_variance=4.615048)) ]) ]), nll=845.351887, laplace_nle=nan, bic_nle=1773.791084, aic_nle=1722.703774, npll=818.385730, pic_nle=1719.858769, mae=30.458635, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.353741)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.800170, output_variance=2.624614)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.231654)), ChangeBurstTanhKernel(location=1973.479447, steepness=4.200510, width=0.246839, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.039251, output_variance=5.189545)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.666892, period=-0.000533, output_variance=2.699781)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.661195, output_variance=5.364214)) ]) ]), nll=813.400708, laplace_nle=nan, bic_nle=1699.502812, aic_nle=1654.801416, npll=784.313474, pic_nle=1641.328344, mae=65.700072, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.656816)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.926641, output_variance=2.982214)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.450625)), ChangeBurstTanhKernel(location=1972.394020, steepness=1.082710, width=0.408695, operands=[ ChangeBurstTanhKernel(location=1973.446574, steepness=4.080055, width=0.266628, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.646070, output_variance=5.768377)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.334606, period=-0.151318, output_variance=1.403678)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.923367, output_variance=4.701850)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.309181)) ]) ]), nll=836.997811, laplace_nle=nan, bic_nle=1767.468845, aic_nle=1709.995621, npll=811.106669, pic_nle=1715.686561, mae=29.933363, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.309319)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.607108, output_variance=2.907918)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.199887)), ChangeBurstTanhKernel(location=1973.468749, steepness=4.327290, width=0.228991, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.161050, output_variance=5.140105)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.698920, period=-0.000527, output_variance=2.751768)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.135188, output_variance=4.561291)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.229377)) ]) ]) ]), nll=807.090767, laplace_nle=826.456685, bic_nle=1692.075886, aic_nle=1644.181533, npll=780.748968, pic_nle=1639.392290, mae=45.823219, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.417478)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.558528, output_variance=2.759480)), ChangeBurstTanhKernel(location=1972.260605, steepness=1.932764, width=0.180569, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.239836)), ChangeBurstTanhKernel(location=1973.253483, steepness=4.379631, width=0.522923, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.501320, output_variance=5.003313)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.626110, period=-0.000284, output_variance=2.728414)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.133863, output_variance=4.508431)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.212629)) ]) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.208514)), ChangeBurstTanhKernel(location=1973.520805, steepness=4.276783, width=0.147715, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.195291, output_variance=4.837807)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.833826, period=-0.024507, output_variance=2.581242)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.248526, output_variance=4.528511)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.060430)) ]) ]) ]) ]) ]), nll=802.817182, laplace_nle=nan, bic_nle=1761.423069, aic_nle=1665.634363, npll=770.538742, pic_nle=1696.866189, mae=33.567364, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.262193)), ChangeBurstTanhKernel(location=1975.084836, steepness=0.078081, width=0.537918, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.679944, output_variance=2.846108)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.197656)), ChangeBurstTanhKernel(location=1973.430100, steepness=4.476717, width=0.292617, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.124707, output_variance=5.175736)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.751104, period=-0.000733, output_variance=2.746441)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.255538, output_variance=4.635674)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.434670)) ]) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.313379)) ]) ]), nll=794.918375, laplace_nle=813.585387, bic_nle=1688.502930, aic_nle=1627.836749, npll=765.722961, pic_nle=1630.112103, mae=36.784541, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.813613)), ChangeBurstTanhKernel(location=1975.146529, steepness=0.278667, width=0.682806, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.649208, output_variance=3.088104)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.144734)), ChangeBurstTanhKernel(location=1973.472225, steepness=4.608517, width=0.244194, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.030050, output_variance=5.100914)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.382482, output_variance=5.809843)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.487263, output_variance=4.314137)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.432831)) ]) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.363118)) ]) ]), nll=829.205044, laplace_nle=nan, bic_nle=1751.883311, aic_nle=1694.410088, npll=806.356827, pic_nle=1706.186878, mae=30.533090, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.258373)), ChangeBurstTanhKernel(location=1975.315023, steepness=-0.211281, width=0.478414, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.691029, output_variance=2.822634)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.258079)), ChangeBurstTanhKernel(location=1973.470277, steepness=4.437783, width=0.229522, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.065032, output_variance=5.125222)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.715390, period=-0.000899, output_variance=2.752668)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.305326, output_variance=4.358184)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.508020)) ]) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=8.034178)) ]) ]), nll=792.273374, laplace_nle=813.205026, bic_nle=1683.212929, aic_nle=1622.546749, npll=762.922931, pic_nle=1624.512043, mae=43.326966, std_ratio=nan, noise=[-inf])
