Experiment all_results for
 datafile = ../data/tsdlr/monthly-production-of-sulphuric-.mat

 Running experiment:
description = Rerun,
data_dir = ../data/tsdlr/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 500,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-10-18/,
iters = 250,
base_kernels = SE,PureLin,Const,Exp,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 4,
use_min_period = True,
period_heuristic = 2,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.769367)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.905852, output_variance=9.509668)) ]), nll=5999437.153420, laplace_nle=nan, bic_nle=11998892.713534, aic_nle=11998880.306840, npll=3089978.514051, pic_nle=6179975.434797, mae=25.823446, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.986324)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.583041, output_variance=4.604826)) ]), nll=2101.810317, laplace_nle=2106.379901, bic_nle=4222.027328, aic_nle=4209.620634, npll=2106.531690, pic_nle=4231.470076, mae=38.761069, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.954193)), ChangeBurstTanhKernel(location=1974.455814, steepness=-0.274553, width=-5.502739, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.521139, output_variance=4.588724)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.742393, output_variance=6.181756)) ]) ]), nll=2066.526215, laplace_nle=nan, bic_nle=4182.136950, aic_nle=4149.052431, npll=2060.191047, pic_nle=4169.466612, mae=23.708097, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.331907)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.085722, output_variance=4.628021)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.073656, output_variance=4.640518)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.583707, period=1.389974, output_variance=-1.666411)) ]) ]), nll=1984.329302, laplace_nle=1995.682703, bic_nle=4011.607558, aic_nle=3982.658604, npll=1967.570683, pic_nle=3978.090321, mae=28.087943, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.447229)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.172086, output_variance=7.088429)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.309436, output_variance=4.780476)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.466070, period=1.621324, output_variance=-1.586006)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.009231, output_variance=0.767311)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=4.149899, period=2.866239, output_variance=1.360130)) ]) ]), nll=1991.452992, laplace_nle=nan, bic_nle=4050.397197, aic_nle=4004.905983, npll=1956.192348, pic_nle=3979.875911, mae=17.740555, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.486809)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.419575, output_variance=3.085085)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.073960, output_variance=4.664424)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.979704, output_variance=4.230789)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.089932, period=0.001727, output_variance=-1.771765)) ]) ]), nll=1943.969356, laplace_nle=1955.233097, bic_nle=3943.158795, aic_nle=3905.938711, npll=1937.025209, pic_nle=3929.270503, mae=22.610836, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.697717)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.314345, output_variance=0.336781)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.257051, output_variance=4.736377)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.430668, output_variance=2.928616)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.425388, period=-1.640193, output_variance=-2.184305)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.184780, output_variance=4.466717)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.669075, period=1.788547, output_variance=-0.324308)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.215332, period=-1.040935, output_variance=-1.477956)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.369814, output_variance=4.628157)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.700271, period=0.547040, output_variance=-3.755806)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.465627, output_variance=2.335518)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=3.564253, period=2.018282, output_variance=3.117198)) ]) ]), nll=2098.244684, laplace_nle=nan, bic_nle=4337.607360, aic_nle=4242.489368, npll=2069.019162, pic_nle=4279.156317, mae=18.127864, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.483052, output_variance=3.123380)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.147275, output_variance=4.726396)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.683806)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.865159, location=1935.137009)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.952337, output_variance=4.162798)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.200262, period=0.001240, output_variance=-1.633169)) ]) ]), nll=1926.313662, laplace_nle=nan, bic_nle=3913.982974, aic_nle=3872.627325, npll=1915.211971, pic_nle=3891.779591, mae=22.875931, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.611349, output_variance=2.782752)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.184339, output_variance=4.709565)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.746024)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.913363, location=1935.221696)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.370302, output_variance=4.259488)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.180896, period=0.001286, output_variance=-1.684933)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.196634, period=2.735108, output_variance=4.385582)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.114246, location=1935.177145)) ]) ]), nll=1928.357037, laplace_nle=nan, bic_nle=3942.611983, aic_nle=3884.714075, npll=1908.476575, pic_nle=3902.851058, mae=17.892410, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ ChangeBurstTanhKernel(location=1975.500383, steepness=0.863932, width=-0.703955, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.259202, output_variance=2.990434)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.057015, output_variance=4.708291)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.061156)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.706983)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.867034, location=1935.116203)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.989096, output_variance=4.225194)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.162731, period=0.000366, output_variance=-1.798727)) ]) ]), nll=1899.270313, laplace_nle=1907.670526, bic_nle=3884.438535, aic_nle=3826.540626, npll=1886.965628, pic_nle=3859.829165, mae=19.765106, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ ChangeBurstTanhKernel(location=1975.942528, steepness=0.297253, width=-0.900101, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.744202, output_variance=8.282501)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.063969, output_variance=2.802195)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.608176)) ]), ChangeBurstTanhKernel(location=1975.393962, steepness=0.579662, width=-0.547087, operands=[ SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.331013, output_variance=2.361824)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.473086, period=-0.922284, output_variance=-1.289889)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.498460, output_variance=4.162187)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.348324, period=2.013388, output_variance=-1.429959)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.264632, period=0.753002, output_variance=4.497363)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.106979)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.212965, location=1935.131421)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.526117)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=6.015701, location=1935.266685)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.561034, output_variance=4.067004)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.109870, period=0.002462, output_variance=-1.661463)) ]) ]), nll=1912.892755, laplace_nle=nan, bic_nle=4009.852456, aic_nle=3885.785509, npll=1883.586985, pic_nle=3951.240917, mae=15.074105, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ ChangeBurstTanhKernel(location=1975.471322, steepness=0.942496, width=-0.733956, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.052394, output_variance=2.917697)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.072435, output_variance=4.700461)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.203951)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.698051)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.801507, location=1937.854775)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.887839, output_variance=2.114486)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.250477, period=0.000721, output_variance=0.304522)) ]) ]), nll=1896.602694, laplace_nle=nan, bic_nle=3879.103296, aic_nle=3821.205388, npll=1882.914681, pic_nle=3851.727270, mae=19.911022, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ ChangePointTanhKernel(location=1976.178214, steepness=0.530974, operands=[ SumKernel([ ChangeBurstTanhKernel(location=1975.500239, steepness=1.105595, width=-0.471407, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.216692, output_variance=2.879092)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.088753, output_variance=4.769035)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.431714)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.865619, output_variance=2.141588)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.543374, period=0.001142, output_variance=0.372039)) ]) ]), SumKernel([ ChangeBurstTanhKernel(location=1975.900827, steepness=0.616890, width=-0.777905, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.327755, output_variance=3.101237)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.614373, output_variance=4.885728)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.141953)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.916139, output_variance=2.369538)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.207636, period=0.002699, output_variance=0.410407)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.626085)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.763664, location=1937.660344)) ]) ]), nll=1895.373512, laplace_nle=nan, bic_nle=3962.542842, aic_nle=3846.747025, npll=1880.354533, pic_nle=3932.504883, mae=16.538415, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ ChangeBurstTanhKernel(location=1975.454151, steepness=1.154932, width=-0.846892, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.168295, output_variance=2.926193)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.036355, output_variance=4.655711)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.198706)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.797794, output_variance=0.934588)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.830424, location=1937.958574)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.134424, output_variance=1.940499)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.577588, period=0.000553, output_variance=0.356618)) ]) ]), nll=1892.016018, laplace_nle=nan, bic_nle=3876.065510, aic_nle=3814.032037, npll=1872.846459, pic_nle=3837.726391, mae=20.041092, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ ChangeBurstTanhKernel(location=1975.454244, steepness=1.067675, width=-0.737974, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.205670, output_variance=2.683494)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.086269, output_variance=4.686094)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.229071)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.935514, output_variance=0.794223)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.811885, location=1937.894894)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.971315, output_variance=1.955243)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.148329, period=0.000408, output_variance=0.442599)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.004671, period=1.990793, output_variance=1.460409)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.748128, location=1937.963225)) ]) ]), nll=1883.789121, laplace_nle=nan, bic_nle=3884.153974, aic_nle=3805.578241, npll=1861.494151, pic_nle=3839.564034, mae=16.540915, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ ChangePointTanhKernel(location=1990.344114, steepness=-0.228140, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.959270, output_variance=0.878485)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.815031, location=1937.908790)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.713519, output_variance=0.652538)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.378715, location=1937.946596)) ]) ]), ChangeBurstTanhKernel(location=1975.499656, steepness=1.002330, width=-0.719655, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.230113, output_variance=2.928096)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.053669, output_variance=4.721432)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.164051)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.184879, output_variance=1.911220)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.401240, period=0.000942, output_variance=0.463296)) ]) ]), nll=1863.428245, laplace_nle=nan, bic_nle=3849.567789, aic_nle=3766.856491, npll=1843.851998, pic_nle=3810.415294, mae=19.148520, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ ChangePointTanhKernel(location=1990.720087, steepness=-0.371590, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.812696, output_variance=0.841736)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.778749, location=1938.030063)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.662752, output_variance=0.550739)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.602031, location=1937.825331)) ]) ]), ChangeBurstTanhKernel(location=1975.556942, steepness=0.653421, width=-0.377763, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.072276, output_variance=4.813615)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.904806, output_variance=0.573741)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.396204, location=1963.620427)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.189864)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.428079, output_variance=1.764217)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.405501, period=0.001298, output_variance=0.532024)) ]) ]), nll=1880.048285, laplace_nle=nan, bic_nle=3888.943432, aic_nle=3802.096569, npll=1852.881728, pic_nle=3834.610319, mae=16.412391, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ ChangePointTanhKernel(location=1991.128357, steepness=0.233468, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.952617, output_variance=0.890042)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.867877, location=1938.082023)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.275508, output_variance=1.831481)) ]), ChangeBurstTanhKernel(location=1975.509211, steepness=0.873932, width=-0.692255, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.372699, output_variance=3.064696)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.022987, output_variance=4.687546)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.980474)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.003886, output_variance=1.892803)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.205230, period=0.000509, output_variance=0.563284)) ]) ]), nll=1861.557002, laplace_nle=nan, bic_nle=3839.689737, aic_nle=3761.114004, npll=1842.201132, pic_nle=3800.977998, mae=19.267867, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ ChangePointTanhKernel(location=1990.623604, steepness=0.317118, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.887954, output_variance=0.998921)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.849979, location=1938.167504)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.003019, output_variance=2.159949)) ]), ChangeBurstTanhKernel(location=1975.627305, steepness=0.538516, width=-0.108777, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.305133, output_variance=2.890027)), ChangeBurstTanhKernel(location=1978.434388, steepness=-0.588513, width=-0.257887, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.922774, output_variance=4.744244)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.539662)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.126700)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.207882, output_variance=1.750171)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.403148, period=-0.000249, output_variance=0.580024)) ]) ]), nll=1874.125954, laplace_nle=nan, bic_nle=3889.369901, aic_nle=3794.251909, npll=1846.343425, pic_nle=3833.804842, mae=15.651817, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ ChangePointTanhKernel(location=1990.716326, steepness=0.273966, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.926728, output_variance=0.880398)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.853694, location=1938.086420)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.136928, output_variance=1.752627)) ]), ChangeBurstTanhKernel(location=1975.494827, steepness=0.912732, width=-0.816699, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.307252, output_variance=3.000124)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.033077, output_variance=4.609584)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.049954)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.272763, output_variance=1.271902)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.397762, period=0.000119, output_variance=1.125815)) ]) ]), nll=1860.351047, laplace_nle=nan, bic_nle=3837.277826, aic_nle=3758.702093, npll=1842.543783, pic_nle=3801.663299, mae=19.447289, std_ratio=nan, noise=[-inf])
