Experiment all_results for
 datafile = ../data/tsdlr/monthly-us-male-1619-years-unemp.mat

 Running experiment:
description = Rerun,
data_dir = ../data/tsdlr/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 500,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-10-18/,
iters = 250,
base_kernels = SE,PureLin,Const,Exp,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 4,
use_min_period = True,
period_heuristic = 2,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=4.940282)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.307059, location=1943.031256)) ]), nll=2601.910085, laplace_nle=2602.560739, bic_nle=5221.853972, aic_nle=5209.820170, npll=2603.589261, pic_nle=5225.212323, mae=112.031290, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=4.787986)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.855750, output_variance=6.345872)) ]), nll=2555.518174, laplace_nle=2558.819408, bic_nle=5129.070149, aic_nle=5117.036348, npll=2554.082147, pic_nle=5126.198095, mae=115.032829, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=4.788087)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.545943, output_variance=6.886972)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=7.194042, output_variance=1.314635)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=4.456249, period=2.637003, output_variance=2.680916)) ]) ]), nll=2548.083055, laplace_nle=2548.720652, bic_nle=5138.244980, aic_nle=5110.166110, npll=2538.680031, pic_nle=5119.438932, mae=92.180668, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=4.209256)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.311311, output_variance=9.056001)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.112139, output_variance=4.768298)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.758181, period=0.000978, output_variance=-0.228492)) ]) ]), nll=2371.694535, laplace_nle=nan, bic_nle=4785.467940, aic_nle=4757.389070, npll=2355.933003, pic_nle=4753.944877, mae=128.737812, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.796010)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.332190, output_variance=8.769331)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.117331, output_variance=4.206578)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.369674, period=1.466165, output_variance=-0.479304)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=4.571682, period=1.363030, output_variance=1.093377)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.252887, output_variance=9.449773)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.505258, period=0.000560, output_variance=-1.078921)) ]) ]), nll=2299.872057, laplace_nle=nan, bic_nle=4677.890587, aic_nle=4625.744114, npll=2226.328057, pic_nle=4530.802587, mae=56.508726, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.609691)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.592403, output_variance=4.317704)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.773795, output_variance=8.780685)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.006180, output_variance=4.847579)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.765094, period=0.001605, output_variance=-0.311551)) ]) ]), nll=2209.215194, laplace_nle=nan, bic_nle=4472.531792, aic_nle=4436.430388, npll=2156.336730, pic_nle=4366.774865, mae=77.154088, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.640378)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.263920, output_variance=4.909948)), ChangeBurstTanhKernel(location=1952.465319, steepness=-0.917801, width=0.160510, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.213824, output_variance=7.866177)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.537518)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.095068, output_variance=5.095999)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.371869, period=0.000698, output_variance=-0.051774)) ]) ]), nll=2224.334432, laplace_nle=nan, bic_nle=4526.815337, aic_nle=4474.668864, npll=2174.292018, pic_nle=4426.730509, mae=58.012041, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.499223)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.899225, output_variance=4.358971)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.885335, output_variance=7.486991)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.942093, output_variance=4.938591)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.742389, period=0.000921, output_variance=-0.390964)) ]) ]), nll=2189.698322, laplace_nle=2203.215972, bic_nle=4433.498050, aic_nle=4397.396645, npll=2140.382780, pic_nle=4334.866964, mae=70.910194, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.522702)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.967814, output_variance=4.195272)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.897906, output_variance=10.724076)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.860553, output_variance=5.056694)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.729994, period=0.000907, output_variance=-0.426252)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.930634, output_variance=7.342237)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.975871, period=2.383817, output_variance=0.450797)) ]) ]), nll=2204.469270, laplace_nle=nan, bic_nle=4487.085012, aic_nle=4434.938539, npll=2170.409449, pic_nle=4418.965371, mae=59.781171, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.358680)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.746328, output_variance=3.746811)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.255464, output_variance=4.541185)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.968520, output_variance=7.351892)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.830030, output_variance=4.962232)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.763181, period=0.000827, output_variance=-0.456077)) ]) ]), nll=2170.940441, laplace_nle=2184.197147, bic_nle=4408.004821, aic_nle=4363.880882, npll=2124.015575, pic_nle=4314.155089, mae=68.159133, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.496060)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.061156, output_variance=3.941828)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.878888, output_variance=7.445461)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.347755, period=2.596548, output_variance=6.163465)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.614917, output_variance=4.890565)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.738262, period=0.000678, output_variance=-0.368737)) ]) ]), nll=2186.279036, laplace_nle=nan, bic_nle=4444.693279, aic_nle=4396.558073, npll=2129.803778, pic_nle=4331.742761, mae=56.461843, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.391184)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.609392, output_variance=3.670168)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.148820, output_variance=4.409044)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.832376, output_variance=7.361276)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.762087, output_variance=4.800074)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.789396, period=0.000800, output_variance=-0.276932)) ]) ]), nll=2170.150219, laplace_nle=nan, bic_nle=4406.424377, aic_nle=4362.300438, npll=2122.229085, pic_nle=4310.582108, mae=64.415822, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.553478, output_variance=3.544555)), ChangePointTanhKernel(location=1950.370288, steepness=0.254381, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.536161)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.023483, output_variance=4.719272)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.916226, output_variance=7.396410)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.466705)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.389622, output_variance=4.451077)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.845118, output_variance=7.132502)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.335737, output_variance=4.824536)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.013089, period=0.000153, output_variance=-0.386508)) ]) ]), nll=2198.372465, laplace_nle=nan, bic_nle=4504.947738, aic_nle=4432.744929, npll=2147.051506, pic_nle=4402.305822, mae=55.767961, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.355293)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.767930, output_variance=3.595010)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.102015, output_variance=4.381220)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.856084, output_variance=7.189019)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.744794, output_variance=4.799676)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.826614, period=0.000751, output_variance=-0.327730)) ]) ]), nll=2169.856330, laplace_nle=nan, bic_nle=4405.836599, aic_nle=4361.712660, npll=2122.474600, pic_nle=4311.073140, mae=65.715720, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.280620)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.693619, output_variance=3.411812)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.017057, output_variance=4.238582)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.866171, output_variance=7.196151)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.735299, output_variance=2.319821)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.504601, period=1.205188, output_variance=-2.662618)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.108840, period=0.982759, output_variance=4.354209)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.446997, output_variance=4.848662)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.695472, period=0.000396, output_variance=-0.328593)) ]) ]), nll=2175.134728, laplace_nle=nan, bic_nle=4452.460997, aic_nle=4384.269455, npll=2122.279862, pic_nle=4346.751267, mae=56.569377, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.358379)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.716827, output_variance=3.683940)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.119042, output_variance=4.372753)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.738311, output_variance=7.030876)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.802460, output_variance=4.844904)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.763038, period=0.000840, output_variance=-0.312711)) ]) ]), nll=2169.770330, laplace_nle=2182.489619, bic_nle=4405.664598, aic_nle=4361.540659, npll=2122.466549, pic_nle=4311.057037, mae=65.453319, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.532407)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.071598, output_variance=4.444658)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.201289, output_variance=3.137141)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.712053, location=1967.883338)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.527005, output_variance=4.889960)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.696524, period=0.000302, output_variance=-0.354027)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.852760, output_variance=6.689561)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.094543, location=2007.924235)) ]) ]), nll=2189.202089, laplace_nle=nan, bic_nle=4456.550651, aic_nle=4404.404178, npll=2135.102169, pic_nle=4348.350810, mae=58.096013, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.377513)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.682876, output_variance=3.610299)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.038755, output_variance=4.371539)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.757147, output_variance=7.045935)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.718569, output_variance=4.848180)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.779939, period=0.000774, output_variance=-0.335606)) ]) ]), nll=2169.624890, laplace_nle=2181.764044, bic_nle=4405.373719, aic_nle=4361.249780, npll=2121.773987, pic_nle=4309.671913, mae=65.086964, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.308540)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.055056, output_variance=3.514466)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.054191, output_variance=4.356231)), ChangeBurstTanhKernel(location=1954.333726, steepness=1.618419, width=1.980551, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.689141, output_variance=7.064703)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.771112, output_variance=6.939406)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.876787, output_variance=4.785202)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.967007, period=0.000774, output_variance=-0.234853)) ]) ]), nll=2173.670873, laplace_nle=nan, bic_nle=4443.522021, aic_nle=4379.341746, npll=2122.914365, pic_nle=4342.009005, mae=54.942930, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.377513)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.682876, output_variance=3.610299)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.038755, output_variance=4.371539)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.757147, output_variance=7.045935)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.718569, output_variance=4.848180)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.779939, period=0.000774, output_variance=-0.335606)) ]) ]), nll=2169.624890, laplace_nle=2181.764044, bic_nle=4405.373719, aic_nle=4361.249780, npll=2121.773987, pic_nle=4309.671913, mae=65.086964, std_ratio=nan, noise=[-inf])
