Experiment all_results for
 datafile = ../data/tsdlr/monthly-production-of-gas-in-aus.mat

 Running experiment:
description = Rerun,
data_dir = ../data/tsdlr/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 500,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-10-18/,
iters = 250,
base_kernels = SE,PureLin,Const,Exp,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 4,
use_min_period = True,
period_heuristic = 2,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-4.069886)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.160811, output_variance=8.709424)) ]), nll=15949448773659.505859, laplace_nle=nan, bic_nle=31898897547337.507812, aic_nle=31898897547325.011719, npll=7338404850292.435547, pic_nle=14676809700603.367188, mae=3100.098958, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=8.414126)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.645769, output_variance=10.359619)) ]), nll=4698.926967, laplace_nle=4701.900722, bic_nle=9416.350187, aic_nle=9403.853934, npll=4690.308050, pic_nle=9399.112354, mae=3208.408327, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=8.384737)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.843810, output_variance=7.800008)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.127998, output_variance=10.430706)) ]), nll=4691.410851, laplace_nle=4694.479223, bic_nle=9413.648791, aic_nle=9392.821702, npll=4678.365314, pic_nle=9387.557717, mae=2965.593499, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.571897)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.278379, output_variance=19.718572)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.434611, output_variance=8.892382)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.020132, period=0.001043, output_variance=1.151113)) ]) ]), nll=4353.815154, laplace_nle=nan, bic_nle=8750.788232, aic_nle=8721.630308, npll=4401.872134, pic_nle=8846.902193, mae=3845.390388, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.552594)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.092941, output_variance=14.338145)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.729875, output_variance=8.700399)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.042701, period=0.001167, output_variance=0.951381)) ]) ]), nll=4334.254090, laplace_nle=nan, bic_nle=8711.666105, aic_nle=8682.508180, npll=4268.201841, pic_nle=8579.561607, mae=1863.657139, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=4.742050)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.078022, output_variance=19.413321)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=6.513218)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.742444, location=1963.191042)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.960951, output_variance=8.809011)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.204110, period=0.001038, output_variance=0.980716)) ]) ]), nll=4132.822421, laplace_nle=nan, bic_nle=8321.133604, aic_nle=8283.644843, npll=4209.800505, pic_nle=8475.089771, mae=3857.069063, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.555841)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.797584, output_variance=11.102399)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.128476, output_variance=8.206426)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.022122, period=0.001062, output_variance=0.313942)) ]) ]), nll=4320.310693, laplace_nle=4329.198546, bic_nle=8683.779311, aic_nle=8654.621386, npll=4323.692928, pic_nle=8690.543781, mae=1810.931438, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.922803)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.284938, output_variance=9.928111)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=5.713897)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.391801, location=1963.541062)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.175835, output_variance=8.584112)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.693417, period=-0.000128, output_variance=0.785848)) ]) ]), nll=3915.861238, laplace_nle=nan, bic_nle=7887.211236, aic_nle=7849.722475, npll=3868.015820, pic_nle=7791.520400, mae=3259.533869, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.936970)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.826685, output_variance=7.899786)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.979529)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.261345, location=1954.238137)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=5.581273)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.316996, location=1962.326307)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.293430, output_variance=8.370455)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.763106, location=2033.593396)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.924629, output_variance=8.175661)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.740571, period=0.000234, output_variance=0.314277)) ]) ]), nll=3905.010797, laplace_nle=nan, bic_nle=7896.337444, aic_nle=7838.021594, npll=3879.107556, pic_nle=7844.530962, mae=1333.216321, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.243873, output_variance=9.945871)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.741168)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.277561, location=1934.256788)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=4.310839)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.451111, location=1948.767982)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.995797, location=1963.244620)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.775069, output_variance=8.030272)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.621893, period=-0.000581, output_variance=0.327589)) ]) ]), nll=3843.377697, laplace_nle=nan, bic_nle=7754.574990, aic_nle=7708.755394, npll=3798.062265, pic_nle=7663.944126, mae=3438.869947, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.160589, output_variance=8.044720)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=4.495890)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.136079, location=1948.174787)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.973522, location=1962.998126)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.021609, output_variance=8.201890)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.711005, period=0.001058, output_variance=0.507038)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.375350, output_variance=2.689889)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-4.308573, location=1934.176053)) ]) ]), nll=4047.635768, laplace_nle=nan, bic_nle=8169.256551, aic_nle=8119.271536, npll=4005.724891, pic_nle=8085.434795, mae=1381.671769, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.498412, output_variance=9.942349)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.529754)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.313643, location=1934.279322)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=4.290663)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.534933, location=1948.965503)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.074438, location=1963.174498)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.212801, output_variance=7.219388)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.549981, location=1948.951104)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.233982, location=1963.057570)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.802815, output_variance=8.021575)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.191178, period=-0.001583, output_variance=0.467394)) ]) ]), nll=3780.659538, laplace_nle=nan, bic_nle=7653.800344, aic_nle=7591.319076, npll=3726.066051, pic_nle=7544.613370, mae=1845.522738, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ ChangePointTanhKernel(location=1969.492130, steepness=0.483385, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.215837, output_variance=9.292942)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.352305)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.336280, location=1934.396484)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.257522, output_variance=6.668216)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.990906, location=1949.087435)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.914318, location=1963.241453)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.341683, output_variance=7.438229)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.070235, period=-0.016248, output_variance=-0.028727)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.077838, output_variance=10.193210)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.567068)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.383960, location=1934.324123)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.121136, output_variance=7.000285)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.820328, location=1948.715724)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.203168, location=1963.080727)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.247510, output_variance=8.062652)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.090992, period=0.003962, output_variance=0.517390)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=4.471248)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.575333, location=1948.908666)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.954983, location=1964.061760)) ]) ]), nll=3824.467512, laplace_nle=nan, bic_nle=7827.732143, aic_nle=7706.935025, npll=3767.043290, pic_nle=7712.883698, mae=1239.243379, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.701698, output_variance=10.059942)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.405437)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.607412, location=1934.304528)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=4.550756)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.686206, location=1949.592642)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.134621, location=1964.435886)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.082538, output_variance=7.213672)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.494747, location=1948.895173)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.222099, location=1962.074874)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.647870, output_variance=7.952993)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.239581, period=-0.000614, output_variance=0.015924)) ]) ]), nll=3752.761291, laplace_nle=nan, bic_nle=7598.003849, aic_nle=7535.522581, npll=3680.716237, pic_nle=7453.913742, mae=1622.843183, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ ChangePointTanhKernel(location=1969.880107, steepness=0.970255, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.979765, output_variance=9.681115)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.160590, output_variance=6.906448)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.088093, location=1948.957836)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.435305, location=1962.178808)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.899214, output_variance=10.112760)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.508384, output_variance=7.112018)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.606927, location=1949.006964)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.410800, location=1962.142871)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.562974)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.426958, location=1934.257829)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=4.506064)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.703185, location=1949.636052)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.102257, location=1964.420694)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.733970, output_variance=7.918556)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.226361, period=-0.000677, output_variance=0.109005)) ]) ]), nll=3736.040924, laplace_nle=nan, bic_nle=7613.886458, aic_nle=7518.081848, npll=3663.829688, pic_nle=7469.463986, mae=1280.907111, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.555687, output_variance=10.063593)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.323008)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.676721, location=1934.309911)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.051648)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.921083, location=1918.917107)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.050352, location=1950.012592)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=5.424099, location=1963.976521)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.091934, output_variance=7.062281)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.493553, location=1949.159213)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.177609, location=1961.857135)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.638976, output_variance=6.762143)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.214046, period=-0.000707, output_variance=-1.088145)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.976686, location=1948.651820)) ]) ]), nll=3725.930123, laplace_nle=nan, bic_nle=7556.672350, aic_nle=7485.860246, npll=3663.421241, pic_nle=7431.654585, mae=1769.979477, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ ChangePointTanhKernel(location=1980.247817, steepness=-0.002046, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.245148, output_variance=9.887301)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.162793, output_variance=7.274627)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.502708, location=1949.212780)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.350227, location=1961.741301)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.110336, output_variance=10.296604)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.671679, output_variance=6.781760)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.708487, location=1949.139694)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.373415, location=1961.828596)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.410979)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.615607, location=1934.164704)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.097534)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.930301, location=1918.979976)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.105125, location=1950.019014)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=5.361074, location=1964.183422)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.556142, output_variance=6.709521)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.182542, period=-0.001533, output_variance=-1.210522)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.167559, location=1948.937681)) ]) ]), nll=3716.261664, laplace_nle=nan, bic_nle=7586.658774, aic_nle=7482.523327, npll=3646.112742, pic_nle=7446.360931, mae=1240.428688, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.566457)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.473523, output_variance=10.073718)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.130375)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.954436, location=1919.046256)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.158977, location=1949.970489)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=5.362483, location=1964.112866)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.136603, output_variance=7.065611)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.519494, location=1949.150838)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.235097, location=1961.593127)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.552847, output_variance=6.572788)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.019531, period=-0.000945, output_variance=-1.174504)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.068157, location=1948.925006)) ]) ]), nll=3719.530358, laplace_nle=nan, bic_nle=7537.707402, aic_nle=7471.060717, npll=3653.913418, pic_nle=7406.473522, mae=1698.231317, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.586414)), ChangeBurstTanhKernel(location=1965.680613, steepness=-0.454143, width=2.175761, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.870544, output_variance=10.084006)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.259113, output_variance=6.875212)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.581171, location=1949.193772)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.278521, location=1961.711111)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.743903, output_variance=9.661295)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.205637, output_variance=6.900234)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.702997, location=1949.017345)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.318924, location=1961.733983)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.191036)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.926793, location=1919.113153)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.212147, location=1949.915940)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=5.319313, location=1964.326261)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.580191, output_variance=6.599610)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.096243, period=-0.001173, output_variance=-1.117769)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.100383, location=1949.047442)) ]) ]), nll=3714.897417, laplace_nle=nan, bic_nle=7583.930280, aic_nle=7479.794833, npll=3645.294851, pic_nle=7444.725148, mae=1266.730036, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.755175)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.491410, output_variance=10.053835)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.819618)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-6.787209, location=1960.937000)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=6.481517, location=1963.511449)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.134177, output_variance=6.984866)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.399734, location=1948.990832)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.273920, location=1961.675292)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.516254, output_variance=6.491624)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.006560, period=-0.000574, output_variance=-1.113332)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.972487, location=1949.201552)) ]) ]), nll=3720.296428, laplace_nle=nan, bic_nle=7533.074124, aic_nle=7470.592856, npll=3652.189856, pic_nle=7396.860980, mae=1722.029102, std_ratio=nan, noise=[-inf])
