Experiment all_results for
 datafile = ../data/tsdlr-250/monthly-production-of-sulphuric-.mat

 Running experiment:
description = Increasing depth, restarts and iters,
data_dir = ../data/tsdlr-250/,
max_depth = 12,
random_order = True,
k = 1,
debug = False,
local_computation = False,
n_rand = 15,
sd = 4,
jitter_sd = 0.5,
max_jobs = 400,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-09-01-time-series/,
iters = 350,
base_kernels = StepTanh,BurstTanhSE,Per,Cos,Lin,SE,Const,MT5,
zero_mean = True,
verbose_results = False,
random_seed = 0,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.162102, output_variance=4.582727)), nll=1185.084036, laplace_nle=nan, bic_nle=2381.210994, npll=1192.872935, pic_nle=2396.788792, mae=25.766319, std_ratio=0.987929, noise=[ 3.25314735])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.227076, output_variance=4.639328)), nll=1143.012178, laplace_nle=nan, bic_nle=2297.067278, npll=1135.228037, pic_nle=2281.498996, mae=32.300880, std_ratio=0.943807, noise=[ 2.93810249])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.780799, output_variance=5.523041)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.901583)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.542733, output_variance=-2.539495)) ]) ]), nll=1105.675808, laplace_nle=nan, bic_nle=2233.437460, npll=1092.385438, pic_nle=2206.856720, mae=22.502161, std_ratio=0.753737, noise=[ 2.45457061])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.648566, output_variance=1.810313)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.853738)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.608405, period=1.797753, output_variance=1.144875)) ]) ]), nll=1097.065715, laplace_nle=nan, bic_nle=2221.738735, npll=1077.159633, pic_nle=2181.926570, mae=24.154426, std_ratio=0.742752, noise=[ 2.39005976])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.149789, output_variance=1.777891)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.874729, period=1.796721, output_variance=0.952667)), ChangeBurstTanhKernel(location=1972.563440, steepness=1.908783, width=1.581076, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.118812)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.284177)) ]) ]) ]), nll=1071.403022, laplace_nle=nan, bic_nle=2192.499193, npll=1040.046828, pic_nle=2129.786804, mae=17.814762, std_ratio=0.764880, noise=[ 2.36262193])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.040449, output_variance=2.174264)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.266299, period=1.101701, output_variance=0.408237)), BlackoutTanhKernel(location=1979.434912, steepness=1.768395, width=2.161848, sf=2.620514, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.828991)) ]) ]) ]), nll=1064.856108, laplace_nle=nan, bic_nle=2179.405365, npll=1039.167411, pic_nle=2128.027970, mae=20.178001, std_ratio=0.832105, noise=[ 2.43063034])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.917984, output_variance=2.831376)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.480227, period=0.004696, output_variance=1.583138)), BlackoutTanhKernel(location=1979.451572, steepness=1.872421, width=2.178801, sf=3.061638, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=2.002936, output_variance=0.029576)) ]) ]) ]), nll=1056.915513, laplace_nle=nan, bic_nle=2169.045636, npll=1033.567136, pic_nle=2122.348882, mae=13.326143, std_ratio=0.945291, noise=[ 2.59445875])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.913663, output_variance=1.867093)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.062089, period=0.001234, output_variance=0.774237)), ProductKernel([ BlackoutTanhKernel(location=1979.444078, steepness=1.784964, width=2.167396, sf=3.204980, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.621219)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.074844)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.060898, period=2.343048, output_variance=-1.263948)) ]) ]) ]) ]), nll=1048.434425, laplace_nle=nan, bic_nle=2163.126381, npll=1030.114493, pic_nle=2126.486516, mae=18.438330, std_ratio=0.926997, noise=[ 2.47986315])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.896951, output_variance=1.938358)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.299881, period=0.001083, output_variance=1.367097)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.440928, lengthscale=2.547913, location=1974.306841)), BlackoutTanhKernel(location=1979.453708, steepness=1.737491, width=2.165974, sf=3.264329, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.923130)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.233811)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.856626, period=2.053587, output_variance=-0.607250)) ]) ]) ]) ]), nll=1053.896659, laplace_nle=nan, bic_nle=2179.572310, npll=1025.347682, pic_nle=2122.474357, mae=13.558199, std_ratio=0.934746, noise=[ 2.47862436])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.906461, output_variance=2.208707)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.138769, period=0.001233, output_variance=0.459482)), ProductKernel([ BlackoutTanhKernel(location=1979.449989, steepness=1.801731, width=2.169033, sf=3.281971, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.600812)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.291467)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.195522, output_variance=-2.003965)) ]) ]) ]) ]), nll=1048.067656, laplace_nle=nan, bic_nle=2156.871383, npll=1026.032376, pic_nle=2112.800823, mae=16.411852, std_ratio=0.905907, noise=[ 2.48437121])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.978513, output_variance=2.593786)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.917921, period=0.001725, output_variance=1.743876)), ProductKernel([ BlackoutTanhKernel(location=1979.462345, steepness=1.748732, width=2.170522, sf=2.927518, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.147725)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=1.998408, output_variance=-1.939277)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.971303)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.221650, output_variance=-1.783252)) ]) ]) ]) ]), nll=1052.422078, laplace_nle=nan, bic_nle=2171.101686, npll=1026.550809, pic_nle=2119.359150, mae=14.088653, std_ratio=0.911793, noise=[ 2.48560597])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.901061, output_variance=2.190612)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.189023, period=0.001197, output_variance=0.415971)), ProductKernel([ BlackoutTanhKernel(location=1979.449480, steepness=1.795240, width=2.168682, sf=3.307673, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.600525)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.291941)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.202986, output_variance=-1.978075)) ]) ]) ]) ]), nll=1048.045148, laplace_nle=nan, bic_nle=2156.826366, npll=1025.902523, pic_nle=2112.541117, mae=16.327121, std_ratio=0.904818, noise=[ 2.48555813])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=BlackoutTanhKernel(location=1971.380884, steepness=-0.518858, width=-1.433129, sf=-0.927037, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.777084, output_variance=1.945315)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.083451, period=0.001629, output_variance=0.744230)), ProductKernel([ BlackoutTanhKernel(location=1980.274657, steepness=1.664421, width=2.348203, sf=3.284615, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.788527)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.172490)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.315212, output_variance=-2.294630)) ]) ]) ]) ]) ]), nll=1045.294733, laplace_nle=nan, bic_nle=2173.411379, npll=1021.502028, pic_nle=2125.825970, mae=15.034174, std_ratio=0.883203, noise=[ 2.45906207])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.903818, output_variance=2.191926)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.186936, period=0.001199, output_variance=0.418050)), ProductKernel([ BlackoutTanhKernel(location=1979.449501, steepness=1.793063, width=2.168678, sf=3.308443, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.598990)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.294135)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.205895, output_variance=-1.976647)) ]) ]) ]) ]), nll=1048.044932, laplace_nle=nan, bic_nle=2156.825935, npll=1025.910125, pic_nle=2112.556319, mae=16.315307, std_ratio=0.904986, noise=[ 2.48578482])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.841069, output_variance=2.961651)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.452873, period=0.004372, output_variance=1.364362)), ProductKernel([ BlackoutTanhKernel(location=1979.450166, steepness=1.709122, width=2.173389, sf=3.166994, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=1.999338, output_variance=-0.096819)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.050119)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.079720, output_variance=-3.617007)) ]) ]) ]) ]), nll=1055.537519, laplace_nle=nan, bic_nle=2177.332570, npll=1032.724085, pic_nle=2131.705701, mae=13.528191, std_ratio=0.937087, noise=[ 2.56811959])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.903829, output_variance=2.191983)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.187008, period=0.001199, output_variance=0.418070)), ProductKernel([ BlackoutTanhKernel(location=1979.449502, steepness=1.793063, width=2.168677, sf=3.308513, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.598958)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.294132)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.205985, output_variance=-1.976613)) ]) ]) ]) ]), nll=1048.044932, laplace_nle=nan, bic_nle=2156.825934, npll=1025.910455, pic_nle=2112.556980, mae=16.315041, std_ratio=0.904970, noise=[ 2.48580469])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.031723, output_variance=2.743359)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.758108, period=0.695404, output_variance=-0.361812)), ProductKernel([ BlackoutTanhKernel(location=1979.453408, steepness=1.870895, width=2.172425, sf=3.262702, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.840746)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.465287, output_variance=-2.390511)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.335780, period=1.103060, output_variance=-0.822469)) ]) ]) ]) ]), nll=1056.858856, laplace_nle=nan, bic_nle=2185.496704, npll=1029.524042, pic_nle=2130.827076, mae=14.820613, std_ratio=0.897593, noise=[ 2.49615266])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.903852, output_variance=2.191992)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.187027, period=0.001199, output_variance=0.418046)), ProductKernel([ BlackoutTanhKernel(location=1979.449501, steepness=1.793060, width=2.168676, sf=3.308565, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.598939)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.294131)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.206039, output_variance=-1.976580)) ]) ]) ]) ]), nll=1048.044932, laplace_nle=nan, bic_nle=2156.825934, npll=1025.910526, pic_nle=2112.557123, mae=16.314830, std_ratio=0.904972, noise=[ 2.48580812])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.958410, output_variance=1.460649)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.045751, period=0.001515, output_variance=1.231608)), ProductKernel([ BlackoutTanhKernel(location=1979.471588, steepness=1.712414, width=2.176529, sf=4.070193, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.366095)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=0.777850, output_variance=1.052648)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.621819)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.325286, output_variance=-1.993427)) ]) ]) ]) ]), nll=1046.001161, laplace_nle=nan, bic_nle=2163.781314, npll=1020.088780, pic_nle=2111.956552, mae=15.177570, std_ratio=0.905009, noise=[ 2.44821124])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.993652, output_variance=1.834922)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.309084, period=0.001203, output_variance=0.615237)), ProductKernel([ BlackoutTanhKernel(location=1979.454561, steepness=1.743932, width=2.170383, sf=3.107282, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.400628)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.330184)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.665892, output_variance=-1.106634)) ]) ]) ]) ]), nll=1047.552769, laplace_nle=nan, bic_nle=2155.841607, npll=1024.892086, pic_nle=2110.520242, mae=15.354521, std_ratio=0.905619, noise=[ 2.46932148])

%%%%% Level 10 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.101729, output_variance=2.037973)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.302943, period=0.000980, output_variance=0.677544)), ChangePointTanhKernel(location=1966.884759, steepness=-0.829396, operands=[ ProductKernel([ BlackoutTanhKernel(location=1979.315421, steepness=1.752052, width=2.899153, sf=3.726267, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.046052)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.223010)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.749327, output_variance=-0.879898)) ]) ]), ProductKernel([ BlackoutTanhKernel(location=1979.510601, steepness=1.808918, width=2.181292, sf=2.501258, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.447347)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.522584)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.697721, output_variance=-0.873371)) ]) ]) ]) ]) ]), nll=1043.245644, laplace_nle=nan, bic_nle=2196.920507, npll=1016.687692, pic_nle=2143.804602, mae=14.360556, std_ratio=0.893118, noise=[ 2.44684521])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.889374, output_variance=1.819488)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.188877, period=0.001271, output_variance=0.776689)), ProductKernel([ BlackoutTanhKernel(location=1979.452296, steepness=1.770869, width=2.171139, sf=2.928376, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.402649)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.292274)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.482026, output_variance=-1.245609)) ]) ]) ]) ]), nll=1046.850605, laplace_nle=nan, bic_nle=2154.437279, npll=1024.141849, pic_nle=2109.019768, mae=15.863520, std_ratio=0.897346, noise=[ 2.46129929])

%%%%% Level 11 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.051509, output_variance=2.418614)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.224408, period=0.005106, output_variance=1.894259)), ProductKernel([ BlackoutTanhKernel(location=1980.856376, steepness=1.649445, width=2.452232, sf=2.807915, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=1.978356, output_variance=1.444802)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.833286)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.063892, output_variance=-2.096762)) ]) ]) ]) ]), nll=1051.795685, laplace_nle=nan, bic_nle=2169.848901, npll=1025.914004, pic_nle=2118.085538, mae=13.311032, std_ratio=0.903668, noise=[ 2.51605996])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.874584, output_variance=1.820148)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.156438, period=0.001341, output_variance=0.806511)), ProductKernel([ BlackoutTanhKernel(location=1979.450041, steepness=1.773319, width=2.170985, sf=2.896361, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.405502)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.297360)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.425777, output_variance=-1.279858)) ]) ]) ]) ]), nll=1046.822101, laplace_nle=nan, bic_nle=2154.380272, npll=1024.009208, pic_nle=2108.754486, mae=16.076409, std_ratio=0.892156, noise=[ 2.46220036])
