Experiment all_results for
 datafile = ../data/tsdlr-250/monthly-average-daily-calls-to-d.mat

 Running experiment:
description = Increasing depth, restarts and iters,
data_dir = ../data/tsdlr-250/,
max_depth = 12,
random_order = True,
k = 1,
debug = False,
local_computation = False,
n_rand = 15,
sd = 4,
jitter_sd = 0.5,
max_jobs = 400,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-09-01-time-series/,
iters = 350,
base_kernels = StepTanh,BurstTanhSE,Per,Cos,Lin,SE,Const,MT5,
zero_mean = True,
verbose_results = False,
random_seed = 0,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.118959, output_variance=5.931528)), nll=966.931896, laplace_nle=nan, bic_nle=1944.249705, npll=946.693491, pic_nle=1903.772896, mae=92.213599, std_ratio=0.937094, noise=[ 3.61612316])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.148531, output_variance=5.955651)), nll=951.058010, laplace_nle=nan, bic_nle=1912.501934, npll=938.155275, pic_nle=1886.696464, mae=108.225952, std_ratio=0.838532, noise=[ 3.23591629])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=BlackoutTanhKernel(location=1972.925224, steepness=3.724498, width=0.849783, sf=7.281459, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.231299, output_variance=5.862695)) ]), nll=917.911677, laplace_nle=nan, bic_nle=1866.981095, npll=897.960669, pic_nle=1827.079079, mae=34.269655, std_ratio=0.961003, noise=[ 3.46493954])
ScoredKernel(k_opt=ChangeBurstTanhKernel(location=1974.018619, steepness=1.533946, width=-7.699772, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.364419, output_variance=5.973299)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.268665, output_variance=6.931251)) ]), nll=868.536384, laplace_nle=nan, bic_nle=1773.423467, npll=843.507097, pic_nle=1723.364892, mae=73.600544, std_ratio=0.855138, noise=[ 2.80273898])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=ChangeBurstTanhKernel(location=1973.928728, steepness=1.150539, width=-7.508406, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.178669, output_variance=5.857518)), BlackoutTanhKernel(location=1968.729778, steepness=0.984739, width=1.794695, sf=18.653118, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.273240, output_variance=6.761234)) ]) ]), nll=866.154891, laplace_nle=nan, bic_nle=1789.432308, npll=844.722213, pic_nle=1746.566951, mae=31.632735, std_ratio=0.912865, noise=[ 3.03323996])
ScoredKernel(k_opt=ChangeBurstTanhKernel(location=1973.941783, steepness=0.866340, width=-7.499827, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.185847, output_variance=4.844553)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.393013)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.651949, period=-0.003053, output_variance=-2.017719)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-1.487109, output_variance=7.776721)) ]), nll=829.333484, laplace_nle=nan, bic_nle=1710.596537, npll=799.808753, pic_nle=1651.547074, mae=52.568225, std_ratio=0.761021, noise=[ 2.40515689])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1974.135082, steepness=1.753876, sf1=0.371910, sf2=-2.789307)), ChangeBurstTanhKernel(location=1974.250848, steepness=0.762339, width=-6.583804, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.625389, output_variance=5.922045)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.218030)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-2.369348, period=1.790142, output_variance=-3.120469)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.055801, output_variance=7.173473)) ]) ]), nll=822.046276, laplace_nle=nan, bic_nle=1711.600990, npll=786.044241, pic_nle=1639.596921, mae=21.433679, std_ratio=0.948814, noise=[ 2.3092543])
ScoredKernel(k_opt=ChangeBurstTanhKernel(location=1974.043001, steepness=1.174886, width=-8.135111, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.387408, output_variance=4.773087)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.341673)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.742109, period=-0.002691, output_variance=-2.069613)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.105469, output_variance=0.023467)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.119566, output_variance=6.890171)) ]), nll=818.579341, laplace_nle=nan, bic_nle=1699.474164, npll=790.854706, pic_nle=1644.024895, mae=53.399394, std_ratio=0.767968, noise=[ 2.33325192])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=ChangePointTanhKernel(location=1974.115704, steepness=2.227078, operands=[ ChangeBurstTanhKernel(location=1974.249841, steepness=0.754711, width=-7.637092, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.803302, output_variance=4.763182)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.406601)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.899879, period=1.096371, output_variance=-1.843596)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.660663, output_variance=-1.121323)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.496334, output_variance=7.122633)) ]), ChangeBurstTanhKernel(location=1973.804746, steepness=1.880704, width=-9.153932, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.060563, output_variance=4.014169)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.114967)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.336094, period=-0.388912, output_variance=-3.116931)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.929762, output_variance=-0.403871)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.317830, output_variance=7.340373)) ]) ]), nll=798.102424, laplace_nle=nan, bic_nle=1731.221726, npll=760.002886, pic_nle=1655.022651, mae=18.731506, std_ratio=0.733178, noise=[ 2.25678311])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1973.881606, steepness=2.059116, sf1=0.851559, sf2=0.276103)), ChangeBurstTanhKernel(location=1973.973491, steepness=1.407150, width=-8.541582, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.931790, output_variance=3.526339)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.701667)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.664050, period=-0.002174, output_variance=-1.558527)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.694320, output_variance=-0.607450)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.227262, output_variance=6.699487)) ]) ]), nll=796.202892, laplace_nle=nan, bic_nle=1670.300137, npll=766.883708, pic_nle=1611.661769, mae=28.542882, std_ratio=0.756771, noise=[ 2.2624751])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.874720, lengthscale=4.451266, location=1970.024284)), MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1974.050610, steepness=1.602694, sf1=1.319057, sf2=-1.355438)), ChangeBurstTanhKernel(location=1974.449092, steepness=0.465346, width=-8.167730, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.335867, output_variance=4.508736)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.313551)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.731872, period=1.096614, output_variance=-1.752376)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.586838, output_variance=-1.407142)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.573944, output_variance=6.751212)) ]) ]), nll=807.192661, laplace_nle=nan, bic_nle=1697.472631, npll=767.898880, pic_nle=1618.885069, mae=18.627349, std_ratio=0.763030, noise=[ 2.28592732])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1974.098290, steepness=1.899240, sf1=0.646938, sf2=-1.205833)), ChangeBurstTanhKernel(location=1974.050601, steepness=1.171035, width=-8.856118, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.792173, lengthscale=-2.182188, location=1964.651936)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.772914)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.623171, period=-0.002830, output_variance=-1.674153)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.905076, output_variance=-1.160490)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.759506, output_variance=6.361034)) ]) ]), nll=786.255129, laplace_nle=nan, bic_nle=1650.404611, npll=757.676585, pic_nle=1593.247522, mae=23.206253, std_ratio=0.765497, noise=[ 2.20019452])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1974.071855, steepness=2.417425, sf1=-1.224982, sf2=-2.099281)), ChangeBurstTanhKernel(location=1973.882289, steepness=1.668063, width=-9.244228, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=2.937796, lengthscale=-0.907075, location=1964.938061)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.980625)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.693663, period=-0.003436, output_variance=-2.197395)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.312720, output_variance=-1.370865)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-3.141004, output_variance=6.110219)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.874654)), BurstTanhKernel(location=1968.280920, steepness=-0.197500, width=-0.590700, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.486828, output_variance=4.880183)) ]) ]) ]), nll=790.038355, laplace_nle=nan, bic_nle=1683.935848, npll=762.372249, pic_nle=1628.603635, mae=18.005917, std_ratio=0.816696, noise=[ 2.4371145])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1974.088307, steepness=1.873857, sf1=0.642709, sf2=-1.210193)), ChangeBurstTanhKernel(location=1974.053554, steepness=1.163225, width=-8.856115, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.806230, lengthscale=-2.164443, location=1964.638226)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.767609)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.627439, period=-0.002857, output_variance=-1.676482)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.909397, output_variance=-1.156543)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.771293, output_variance=6.356133)) ]) ]), nll=786.164569, laplace_nle=nan, bic_nle=1650.223491, npll=757.687217, pic_nle=1593.268786, mae=23.272192, std_ratio=0.763117, noise=[ 2.20138556])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1974.074611, steepness=1.465673, sf1=0.076414, sf2=-2.105523)), ChangeBurstTanhKernel(location=1974.183339, steepness=0.713252, width=-8.790931, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.528926, lengthscale=-1.804056, location=1964.090036)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.148192)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.842916, period=1.096779, output_variance=-0.933194)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1968.461349, steepness=2.480116, sf1=5.101122, sf2=0.496866)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.252158, output_variance=-2.945769)) ]) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.762607, output_variance=6.876678)) ]) ]), nll=799.212096, laplace_nle=nan, bic_nle=1691.897416, npll=768.647741, pic_nle=1630.768705, mae=17.454599, std_ratio=0.808600, noise=[ 2.41267798])
ScoredKernel(k_opt=ProductKernel([ ChangeBurstTanhKernel(location=1973.816057, steepness=1.847858, width=-8.608581, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.338609, lengthscale=-0.291980, location=1963.006627)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.596164)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.853075, period=-0.002907, output_variance=-2.853555)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.822134, output_variance=-2.125075)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-1.854235, output_variance=5.132504)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.196226, lengthscale=2.106467, location=1971.576011)), MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1974.100508, steepness=3.434921, sf1=2.251709, sf2=-1.275011)) ]) ]), nll=778.819186, laplace_nle=nan, bic_nle=1645.918638, npll=752.937450, pic_nle=1594.155166, mae=22.855415, std_ratio=0.778872, noise=[ 2.25572204])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=ProductKernel([ ChangeBurstTanhKernel(location=1973.862427, steepness=1.740706, width=-7.795318, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=2.520895, lengthscale=-0.978825, location=1961.864696)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.396224)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.542561, period=-0.003293, output_variance=-2.722319)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1968.411791, steepness=2.330946, sf1=0.576284, sf2=0.595739)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.551023, output_variance=-2.507099)) ]) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-1.747953, output_variance=4.626303)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.708714, lengthscale=1.482947, location=1972.068629)), MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1974.095690, steepness=3.639917, sf1=2.450862, sf2=-0.174472)) ]) ]), nll=772.695013, laplace_nle=nan, bic_nle=1649.249162, npll=744.844523, pic_nle=1593.548183, mae=15.214429, std_ratio=0.899671, noise=[ 2.45846738])
ScoredKernel(k_opt=ProductKernel([ ChangeBurstTanhKernel(location=1973.770218, steepness=1.169803, width=-9.015141, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.103793, lengthscale=-0.676335, location=1962.166718)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.634149)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.632389, period=-0.002421, output_variance=-2.253743)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.872065, output_variance=-1.690147)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.032896, output_variance=3.938038)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.711459, lengthscale=2.267927, location=1970.982439)), MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1974.097331, steepness=3.840719, sf1=1.994003, sf2=-0.838992)) ]) ]), nll=772.455345, laplace_nle=nan, bic_nle=1633.190957, npll=747.106893, pic_nle=1582.494053, mae=23.675521, std_ratio=0.762878, noise=[ 2.18882716])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.515962, period=1.099224, output_variance=2.864173)), ProductKernel([ ChangeBurstTanhKernel(location=1973.946367, steepness=1.258615, width=-9.250562, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=2.625327, lengthscale=-0.598440, location=1962.500413)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.600379)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.249819, period=0.400949, output_variance=-2.688282)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.682580, output_variance=-1.593674)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.837271, output_variance=3.668254)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.931750, lengthscale=1.486313, location=1971.252149)), MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1974.110712, steepness=3.349526, sf1=2.215952, sf2=-1.156403)) ]) ]) ]), nll=786.978162, laplace_nle=nan, bic_nle=1677.815461, npll=751.332944, pic_nle=1606.525025, mae=16.421846, std_ratio=0.702515, noise=[ 2.28440636])
ScoredKernel(k_opt=ProductKernel([ ChangeBurstTanhKernel(location=1973.804223, steepness=1.240838, width=-9.015642, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=2.887075, lengthscale=-1.010714, location=1961.770599)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.853808)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.668759, period=-0.002371, output_variance=-2.323744)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.898544, output_variance=-1.722144)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-3.074774, output_variance=3.425836)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.376433, lengthscale=2.252539, location=1970.954976)), MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1974.095712, steepness=3.863678, sf1=2.005471, sf2=-0.925365)) ]) ]), nll=769.839529, laplace_nle=nan, bic_nle=1627.959324, npll=743.197812, pic_nle=1574.675891, mae=21.416169, std_ratio=0.767339, noise=[ 2.18436153])

%%%%% Level 10 %%%%%

ScoredKernel(k_opt=ProductKernel([ ChangeBurstTanhKernel(location=1973.867915, steepness=1.557042, width=-8.963664, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=2.290289, lengthscale=-0.619036, location=1961.961255)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.291388)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.737253, period=-0.002380, output_variance=-1.980924)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.670843, output_variance=-2.153510)), BurstTanhKernel(location=1967.876576, steepness=-0.105274, width=0.917000, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.338119, output_variance=-0.473535)) ]) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-3.108590, output_variance=3.130991)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.531350, lengthscale=2.177375, location=1970.979993)), MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1974.096717, steepness=3.574304, sf1=2.139179, sf2=-0.563427)) ]) ]), nll=757.733893, laplace_nle=nan, bic_nle=1629.712837, npll=730.295301, pic_nle=1574.835652, mae=15.258236, std_ratio=0.411033, noise=[ 1.51432415])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1974.094016, steepness=4.168298, sf1=1.685124, sf2=-0.043524)), ChangeBurstTanhKernel(location=1973.807078, steepness=1.195255, width=-8.839017, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.057426, lengthscale=-1.417560, location=1961.902035)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.166575)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.604932, period=-0.002297, output_variance=-2.090554)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.879773, output_variance=-1.637290)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-3.330605, output_variance=3.559055)) ]) ]), nll=771.018247, laplace_nle=nan, bic_nle=1619.930847, npll=744.344541, pic_nle=1566.583435, mae=22.928944, std_ratio=0.773644, noise=[ 2.18993094])

%%%%% Level 11 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1974.091801, steepness=4.624453, sf1=3.349520, sf2=-1.269526)), ChangeBurstTanhKernel(location=1974.064176, steepness=0.585689, width=-9.697671, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.768198, lengthscale=-2.260818, location=1961.562098)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.339892)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.168034, period=0.699961, output_variance=-3.035401)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.743220, period=1.820329, output_variance=-2.480709)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.995954, output_variance=2.579181)) ]) ]), nll=835.674111, laplace_nle=nan, bic_nle=1754.435531, npll=814.278311, pic_nle=1711.643931, mae=18.169960, std_ratio=0.988486, noise=[ 2.94275333])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1974.093626, steepness=4.175742, sf1=1.624551, sf2=0.127134)), ChangeBurstTanhKernel(location=1973.810146, steepness=1.249579, width=-8.839433, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.044048, lengthscale=-1.266487, location=1961.361854)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.951890)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.664767, period=-0.002231, output_variance=-2.136938)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.868735, output_variance=-1.540672)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-3.540295, output_variance=3.833591)) ]) ]), nll=770.604614, laplace_nle=nan, bic_nle=1619.103581, npll=744.444230, pic_nle=1566.782813, mae=22.883079, std_ratio=0.773267, noise=[ 2.18007311])
