Experiment all_results for
 datafile = ../data/uci-regression/concrete.mat

 Running experiment:
description = Multi d regression experiment,
data_dir = ../data/uci-regression,
max_depth = 20,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 2,
sd = 2,
jitter_sd = 0.1,
max_jobs = 400,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2014-04-21-uci-regression-restart/,
iters = 250,
base_kernels = SE,Lin,Noise,
additive_form = True,
mean = ff.MeanConst(c=39.2970002643),
kernel = ff.SumKernel(operands=[ff.NoiseKernel(sf=0.992564149134), ff.ProductKernel(operands=[ff.SqExpKernel(dimension=0, lengthscale=0.446413981842, sf=-0.172270499223), ff.SqExpKernel(dimension=6, lengthscale=1.52017941082, sf=1.90808679799)]), ff.ProductKernel(operands=[ff.SqExpKernel(dimension=0, lengthscale=6.26749787392, sf=2.42023059081), ff.SqExpKernel(dimension=1, lengthscale=6.07966455123, sf=1.33536670897), ff.SqExpKernel(dimension=3, lengthscale=3.78168500021, sf=-0.521535300832)]), ff.ProductKernel(operands=[ff.SqExpKernel(dimension=1, lengthscale=4.52193307207, sf=-2.83423935993), ff.SqExpKernel(dimension=3, lengthscale=-0.475114371177, sf=-1.30799230607), ff.SqExpKernel(dimension=7, lengthscale=-4.1220083947, sf=4.83400674575)]), ff.ProductKernel(operands=[ff.SqExpKernel(dimension=1, lengthscale=6.32403778175, sf=1.55627318007), ff.SqExpKernel(dimension=3, lengthscale=4.90387746338, sf=0.141619151618), ff.SqExpKernel(dimension=6, lengthscale=6.07802289484, sf=-0.657774296862), ff.SqExpKernel(dimension=7, lengthscale=-4.17834528345, sf=1.54315353644)])]),
lik = ff.LikGauss(sf=-np.Inf),
verbose_results = False,
random_seed = 1,
period_heuristic = 3,
max_period_heuristic = 5,
subset = True,
subset_size = 250,
full_iters = 25,
bundle_size = 5,
search_operators = [('A', ('+', 'A', 'B'), {'A': 'kernel', 'B': 'base'}), ('A', ('*', 'A', 'B'), {'A': 'kernel', 'B': 'base-not-const'}), ('A', ('*-const', 'A', 'B'), {'A': 'kernel', 'B': 'base-not-const'}), ('A', 'B', {'A': 'kernel', 'B': 'base'}), ('A', ('None',), {'A': 'kernel'})],
score = bic,
period_heuristic_type = min,
stopping_criteria = ['no_improvement'],
improvement_tolerance = 0.01,
 


%%%%% Level 0 %%%%%

GPModel(mean=MeanConst(c=29.0598566829), kernel=SumKernel(operands=[ProductKernel(operands=[NoiseKernel(sf=0.263663748755), LinearKernel(dimension=3, location=220.726171827, sf=-3.04649040057)]), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=1.1632963939, sf=-0.107211373839), SqExpKernel(dimension=6, lengthscale=1.21964219641, sf=1.91715106633)]), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=6.08195219694, sf=2.47984186433), SqExpKernel(dimension=1, lengthscale=6.02478375002, sf=1.07658390662), SqExpKernel(dimension=3, lengthscale=3.75112252665, sf=-0.515337872357)]), ProductKernel(operands=[SqExpKernel(dimension=1, lengthscale=4.76640252945, sf=-2.8533770323), SqExpKernel(dimension=3, lengthscale=-0.0651248542714, sf=-1.17087148012), SqExpKernel(dimension=7, lengthscale=-4.21297466902, sf=4.81672036915)]), ProductKernel(operands=[SqExpKernel(dimension=1, lengthscale=6.23415452004, sf=0.252276214267), SqExpKernel(dimension=3, lengthscale=4.34281452718, sf=-1.2072046611), SqExpKernel(dimension=6, lengthscale=6.22536636501, sf=-2.08206550628), SqExpKernel(dimension=7, lengthscale=-3.9472411083, sf=0.201901558627), LinearKernel(dimension=3, location=-2.51532762176, sf=0.128396055497)])]), likelihood=LikGauss(sf=-inf), nll=3006.90480041, ndata=1030)

%%%%% Level 1 %%%%%

GPModel(mean=MeanConst(c=28.2586460839), kernel=SumKernel(operands=[ProductKernel(operands=[NoiseKernel(sf=1.66528757664), LinearKernel(dimension=3, location=213.161450622, sf=-4.29273979786)]), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=0.54488781994, sf=-0.223377324185), SqExpKernel(dimension=6, lengthscale=2.06780961258, sf=1.99084182134)]), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=6.07301984416, sf=2.5542861328), SqExpKernel(dimension=1, lengthscale=6.09163622039, sf=1.17579468628), SqExpKernel(dimension=3, lengthscale=4.00063732306, sf=-0.503825677927), SqExpKernel(dimension=5, lengthscale=6.94299294272, sf=-0.0503400403037)]), ProductKernel(operands=[SqExpKernel(dimension=1, lengthscale=5.08920724978, sf=-3.97111434104), SqExpKernel(dimension=3, lengthscale=0.0351545345497, sf=-2.07973834073), SqExpKernel(dimension=5, lengthscale=4.86739813346, sf=2.98099168214), SqExpKernel(dimension=7, lengthscale=-4.15256565917, sf=3.84363669964)]), ProductKernel(operands=[SqExpKernel(dimension=1, lengthscale=6.62845771268, sf=0.501069654618), SqExpKernel(dimension=3, lengthscale=4.35854952094, sf=-0.843505101564), SqExpKernel(dimension=5, lengthscale=6.51557282717, sf=-1.48603988514), SqExpKernel(dimension=6, lengthscale=6.64579706502, sf=-1.9432303626), SqExpKernel(dimension=7, lengthscale=-4.0543972581, sf=0.516036291713), LinearKernel(dimension=3, location=-3.73440200684, sf=0.617483149578)])]), likelihood=LikGauss(sf=-inf), nll=2961.9696401, ndata=1030)

%%%%% Level 2 %%%%%

GPModel(mean=MeanConst(c=28.1351730464), kernel=SumKernel(operands=[ProductKernel(operands=[NoiseKernel(sf=1.69380711084), LinearKernel(dimension=3, location=214.230666228, sf=-4.41569548635)]), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=1.33844815154, sf=-0.0634458769043), SqExpKernel(dimension=6, lengthscale=1.51720536865, sf=1.90814698359)]), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=6.04367263918, sf=1.31751075305), SqExpKernel(dimension=1, lengthscale=6.23858277094, sf=-0.10992126618), SqExpKernel(dimension=3, lengthscale=4.24228728601, sf=-1.87827231269), SqExpKernel(dimension=7, lengthscale=3.97803466819, sf=4.00276545691)]), ProductKernel(operands=[SqExpKernel(dimension=1, lengthscale=4.66334962521, sf=-4.07614429179), SqExpKernel(dimension=3, lengthscale=0.0179778590553, sf=-1.83596162909), SqExpKernel(dimension=5, lengthscale=4.38755632946, sf=2.88138494174), SqExpKernel(dimension=7, lengthscale=-4.11687137135, sf=3.664939561)]), ProductKernel(operands=[SqExpKernel(dimension=1, lengthscale=6.89980959009, sf=0.361811277428), SqExpKernel(dimension=3, lengthscale=4.85866528421, sf=-0.984055619549), SqExpKernel(dimension=5, lengthscale=5.74509685512, sf=-1.80604192059), SqExpKernel(dimension=6, lengthscale=5.81926985736, sf=-1.9707093991), SqExpKernel(dimension=7, lengthscale=-3.99187928516, sf=0.252069859402), LinearKernel(dimension=3, location=-4.61391397104, sf=0.459091650915)])]), likelihood=LikGauss(sf=-inf), nll=2950.1460667, ndata=1030)

%%%%% Level 3 %%%%%

GPModel(mean=MeanConst(c=27.2019098544), kernel=SumKernel(operands=[ProductKernel(operands=[NoiseKernel(sf=1.72646579596), LinearKernel(dimension=3, location=214.986702786, sf=-4.4496092552)]), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=0.503193352316, sf=0.00634456941622), SqExpKernel(dimension=6, lengthscale=1.63337564171, sf=1.70993133356)]), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=6.03872538479, sf=1.28736986797), SqExpKernel(dimension=1, lengthscale=5.99172766824, sf=-0.137184695977), SqExpKernel(dimension=3, lengthscale=4.40440562523, sf=-1.63688726526), SqExpKernel(dimension=7, lengthscale=4.04595464922, sf=3.8533282545)]), ProductKernel(operands=[SqExpKernel(dimension=1, lengthscale=5.1273014609, sf=-4.03132032066), SqExpKernel(dimension=3, lengthscale=-0.117113346341, sf=-1.94217002956), SqExpKernel(dimension=5, lengthscale=12.4347122977, sf=2.86048225153), SqExpKernel(dimension=7, lengthscale=-4.17945328194, sf=3.6211821982)]), ProductKernel(operands=[SqExpKernel(dimension=2, lengthscale=4.27819286169, sf=2.47246381883), SqExpKernel(dimension=5, lengthscale=5.94831545198, sf=-0.939390580945), SqExpKernel(dimension=6, lengthscale=6.18939024056, sf=-1.15241746279), SqExpKernel(dimension=7, lengthscale=-3.93239733018, sf=1.22217424271)])]), likelihood=LikGauss(sf=-inf), nll=2934.0355274, ndata=1030)

%%%%% Level 4 %%%%%

GPModel(mean=MeanConst(c=30.0663855783), kernel=SumKernel(operands=[ProductKernel(operands=[NoiseKernel(sf=-0.413714733152), LinearKernel(dimension=3, location=217.013987737, sf=-6.7342799636), LinearKernel(dimension=6, location=1302.9992657, sf=-1.90119130695)]), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=1.31167522443, sf=-2.26775002786), SqExpKernel(dimension=6, lengthscale=1.01059957181, sf=-0.523156111874), LinearKernel(dimension=6, location=1193.93052728, sf=-1.56505562982)]), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=6.15538571734, sf=1.39773693861), SqExpKernel(dimension=1, lengthscale=6.09519633034, sf=-0.135089466321), SqExpKernel(dimension=3, lengthscale=4.08835863318, sf=-1.69529193387), SqExpKernel(dimension=7, lengthscale=4.01169359833, sf=3.6841689013)]), ProductKernel(operands=[SqExpKernel(dimension=1, lengthscale=5.04522879251, sf=-4.06225755688), SqExpKernel(dimension=3, lengthscale=-0.169647966499, sf=-2.01372678362), SqExpKernel(dimension=5, lengthscale=12.5074998231, sf=2.82850133019), SqExpKernel(dimension=7, lengthscale=-4.06798372019, sf=3.642285593)]), ProductKernel(operands=[SqExpKernel(dimension=2, lengthscale=4.67507652941, sf=2.4851618228), SqExpKernel(dimension=5, lengthscale=5.27413179591, sf=-0.923855093007), SqExpKernel(dimension=6, lengthscale=5.80956481636, sf=-1.13216654566), SqExpKernel(dimension=7, lengthscale=-3.85385881626, sf=1.23788503229)])]), likelihood=LikGauss(sf=-inf), nll=2914.41121814, ndata=1030)

%%%%% Level 5 %%%%%

GPModel(mean=MeanConst(c=30.5080291832), kernel=SumKernel(operands=[ProductKernel(operands=[NoiseKernel(sf=-0.424547478362), LinearKernel(dimension=3, location=213.666290007, sf=-6.78634477114), LinearKernel(dimension=6, location=1302.95517758, sf=-1.72548853225)]), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=1.05905492175, sf=-2.89547936643), SqExpKernel(dimension=6, lengthscale=1.47726108473, sf=0.837825738109), LinearKernel(dimension=6, location=1193.75648422, sf=-2.31195923868)]), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=6.41487759908, sf=1.5193544932), SqExpKernel(dimension=1, lengthscale=6.33450886312, sf=-0.123049121081), SqExpKernel(dimension=3, lengthscale=4.39152946275, sf=-1.72620696251), SqExpKernel(dimension=7, lengthscale=3.99398634443, sf=3.92571837103)]), ProductKernel(operands=[SqExpKernel(dimension=1, lengthscale=4.90867620797, sf=-3.98302976337), SqExpKernel(dimension=3, lengthscale=-0.169179556021, sf=-1.88337196262), SqExpKernel(dimension=5, lengthscale=12.3601883117, sf=2.67280463069), SqExpKernel(dimension=7, lengthscale=-4.1867670453, sf=3.55555481714)]), ProductKernel(operands=[SqExpKernel(dimension=2, lengthscale=3.59916503985, sf=2.50291102181), SqExpKernel(dimension=5, lengthscale=5.38298053846, sf=-0.991297253979), SqExpKernel(dimension=6, lengthscale=5.37630358584, sf=-1.22765865943), SqExpKernel(dimension=7, lengthscale=-3.75294186135, sf=1.10770707381)])]), likelihood=LikGauss(sf=-inf), nll=2911.72422117, ndata=1030)

%%%%% Level 6 %%%%%

GPModel(mean=MeanConst(c=34.0535124779), kernel=SumKernel(operands=[ProductKernel(operands=[NoiseKernel(sf=0.431949602175), LinearKernel(dimension=3, location=215.260049519, sf=-7.35354217366), LinearKernel(dimension=6, location=1302.50669342, sf=-2.07334807183)]), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=1.06824420199, sf=-2.73013350034), SqExpKernel(dimension=6, lengthscale=1.3759542697, sf=0.82751680022), LinearKernel(dimension=6, location=1193.16431103, sf=-2.43743384383)]), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=6.1304714131, sf=0.519115557525), SqExpKernel(dimension=1, lengthscale=5.99919423724, sf=-1.03737831682), SqExpKernel(dimension=3, lengthscale=4.23870664572, sf=0.877921533195), SqExpKernel(dimension=7, lengthscale=4.2036227021, sf=3.00705099772)]), ProductKernel(operands=[SqExpKernel(dimension=1, lengthscale=4.96534325229, sf=-3.98382876707), SqExpKernel(dimension=3, lengthscale=0.0235255722443, sf=-1.99332471781), SqExpKernel(dimension=5, lengthscale=12.2922684785, sf=2.67035164837), SqExpKernel(dimension=7, lengthscale=-4.22762324728, sf=3.67837836399)]), ProductKernel(operands=[SqExpKernel(dimension=2, lengthscale=3.47895485998, sf=2.52322454827), SqExpKernel(dimension=5, lengthscale=5.55393403264, sf=-0.965800816559), SqExpKernel(dimension=6, lengthscale=5.74238754664, sf=-1.16004513682), SqExpKernel(dimension=7, lengthscale=-3.73986385196, sf=1.0892585569)])]), likelihood=LikGauss(sf=-inf), nll=2909.26694624, ndata=1030)

%%%%% Level 7 %%%%%

GPModel(mean=MeanConst(c=38.7574323255), kernel=SumKernel(operands=[ProductKernel(operands=[NoiseKernel(sf=0.421177807847), LinearKernel(dimension=3, location=215.232999821, sf=-7.41121525947), LinearKernel(dimension=6, location=1299.10700322, sf=-1.96157845174)]), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=0.609128457804, sf=-2.84234218839), SqExpKernel(dimension=6, lengthscale=1.81881777496, sf=0.825317743435), LinearKernel(dimension=6, location=1190.63219701, sf=-2.35084005798)]), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=6.19661606915, sf=0.551272930033), SqExpKernel(dimension=1, lengthscale=6.12716672855, sf=-0.927966266443), SqExpKernel(dimension=3, lengthscale=4.39374266122, sf=0.76719525748), SqExpKernel(dimension=7, lengthscale=3.84178067287, sf=2.99961625563)]), ProductKernel(operands=[SqExpKernel(dimension=2, lengthscale=3.56994333433, sf=2.45858565276), SqExpKernel(dimension=5, lengthscale=5.82673663393, sf=-0.987532979036), SqExpKernel(dimension=6, lengthscale=5.80733055691, sf=-1.13273904446), SqExpKernel(dimension=7, lengthscale=-3.59623150122, sf=1.17365979633)]), ProductKernel(operands=[SqExpKernel(dimension=3, lengthscale=-0.516025914601, sf=-2.09093668515), SqExpKernel(dimension=7, lengthscale=2.47925726143, sf=2.55369492558)])]), likelihood=LikGauss(sf=-inf), nll=2913.50308192, ndata=1030)

%%%%% Level 8 %%%%%

GPModel(mean=MeanConst(c=38.7574323255), kernel=SumKernel(operands=[ProductKernel(operands=[NoiseKernel(sf=0.421177807847), LinearKernel(dimension=3, location=215.232999821, sf=-7.41121525947), LinearKernel(dimension=6, location=1299.10700322, sf=-1.96157845174)]), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=0.609128457804, sf=-2.84234218839), SqExpKernel(dimension=6, lengthscale=1.81881777496, sf=0.825317743435), LinearKernel(dimension=6, location=1190.63219701, sf=-2.35084005798)]), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=6.19661606915, sf=0.551272930033), SqExpKernel(dimension=1, lengthscale=6.12716672855, sf=-0.927966266443), SqExpKernel(dimension=3, lengthscale=4.39374266122, sf=0.76719525748), SqExpKernel(dimension=7, lengthscale=3.84178067287, sf=2.99961625563)]), ProductKernel(operands=[SqExpKernel(dimension=2, lengthscale=3.56994333433, sf=2.45858565276), SqExpKernel(dimension=5, lengthscale=5.82673663393, sf=-0.987532979036), SqExpKernel(dimension=6, lengthscale=5.80733055691, sf=-1.13273904446), SqExpKernel(dimension=7, lengthscale=-3.59623150122, sf=1.17365979633)]), ProductKernel(operands=[SqExpKernel(dimension=3, lengthscale=-0.516025914601, sf=-2.09093668515), SqExpKernel(dimension=7, lengthscale=2.47925726143, sf=2.55369492558)])]), likelihood=LikGauss(sf=-inf), nll=2913.50308192, ndata=1030)
