Experiment all_results for
 datafile = ../data/tsdlr_9010/monthly-production-of-sulphuric-.mat

 Running experiment:
description = First attempt at Spectral extrapolation experiment,
data_dir = ../data/tsdlr_9010/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 600,
verbose = False,
make_predictions = True,
skip_complete = True,
results_dir = ../results/2013-11-11-extrap-SP/,
iters = 250,
base_kernels = SP,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 1,
use_min_period = True,
period_heuristic = 2,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
search_operators = [('A', ('+', 'A', 'B'), {'A': 'multi', 'B': 'mask'}), ('A', 'B', {'A': 'multi', 'B': 'mask'}), ('A', ('None',), {'A': 'multi'})],
score = nll,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.684662)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SpectralKernel(lengthscale=-0.710776, period=6.704544, output_variance=4.717987)) ]), nll=1895.934395, laplace_nle=1896.474670, bic_nle=3815.981903, aic_nle=3799.868789, npll=1875.286598, pic_nle=3774.686310, mae=97.307844, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.451340)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SpectralKernel(lengthscale=-1.823232, period=6.723470, output_variance=3.175365)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SpectralKernel(lengthscale=8.403342, period=4.086320, output_variance=4.746105)) ]), nll=1807.078151, laplace_nle=nan, bic_nle=3656.354252, aic_nle=3628.156302, npll=1795.835467, pic_nle=3633.868884, mae=19.735439, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.371623)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SpectralKernel(lengthscale=-2.101091, period=6.661795, output_variance=2.942873)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SpectralKernel(lengthscale=0.774476, period=1.136802, output_variance=2.791964)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SpectralKernel(lengthscale=9.465382, period=4.075425, output_variance=4.749688)) ]), nll=1794.301867, laplace_nle=1796.251733, bic_nle=3648.886520, aic_nle=3608.603735, npll=1782.125232, pic_nle=3624.533250, mae=19.048214, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.357267)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SpectralKernel(lengthscale=-1.883285, period=6.626649, output_variance=2.944466)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SpectralKernel(lengthscale=0.306162, period=-1.777478, output_variance=1.539190)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SpectralKernel(lengthscale=0.699191, period=1.135547, output_variance=2.816814)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SpectralKernel(lengthscale=9.487310, period=4.082299, output_variance=4.756092)) ]), nll=1786.745649, laplace_nle=1791.308982, bic_nle=3651.858918, aic_nle=3599.491297, npll=1771.236299, pic_nle=3620.840218, mae=18.586896, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SpectralKernel(lengthscale=-2.844695, period=6.593259, output_variance=2.786392)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SpectralKernel(lengthscale=0.387452, period=-1.789451, output_variance=1.031705)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SpectralKernel(lengthscale=0.422891, period=1.068808, output_variance=2.983521)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SpectralKernel(lengthscale=3.108383, period=-0.687675, output_variance=2.459688)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SpectralKernel(lengthscale=9.492134, period=4.103267, output_variance=4.744871)) ]), nll=1763.033000, laplace_nle=nan, bic_nle=3616.490177, aic_nle=3556.065999, npll=1743.798564, pic_nle=3578.021306, mae=16.458208, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SpectralKernel(lengthscale=-2.858868, period=6.690171, output_variance=2.747084)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SpectralKernel(lengthscale=1.737343, period=-1.790252, output_variance=1.514997)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SpectralKernel(lengthscale=0.418171, period=1.007408, output_variance=2.906696)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SpectralKernel(lengthscale=2.911141, period=-0.686201, output_variance=2.573123)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SpectralKernel(lengthscale=3.927777, period=3.547663, output_variance=-1.537754)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SpectralKernel(lengthscale=9.634764, period=4.064870, output_variance=4.745017)) ]), nll=1759.630358, laplace_nle=1771.079017, bic_nle=3627.769728, aic_nle=3555.260715, npll=1738.301054, pic_nle=3585.111122, mae=16.357474, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SpectralKernel(lengthscale=-2.846616, period=6.749946, output_variance=2.788696)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SpectralKernel(lengthscale=0.025025, period=2.056714, output_variance=2.925117)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SpectralKernel(lengthscale=2.373129, period=-1.379391, output_variance=1.562470)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SpectralKernel(lengthscale=2.789524, period=-0.687192, output_variance=2.452560)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SpectralKernel(lengthscale=3.819146, period=3.501096, output_variance=-1.649482)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SpectralKernel(lengthscale=9.821342, period=4.034883, output_variance=4.744806)) ]), nll=1752.835253, laplace_nle=1761.669050, bic_nle=3614.179519, aic_nle=3541.670506, npll=1732.765185, pic_nle=3574.039383, mae=15.642061, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SpectralKernel(lengthscale=-2.957157, period=6.818700, output_variance=2.673659)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SpectralKernel(lengthscale=-0.258850, period=2.118475, output_variance=3.002042)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SpectralKernel(lengthscale=2.618535, period=-1.379779, output_variance=1.465326)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SpectralKernel(lengthscale=3.006187, period=-0.686671, output_variance=2.517828)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SpectralKernel(lengthscale=3.794581, period=3.559002, output_variance=-1.648349)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SpectralKernel(lengthscale=9.909737, period=4.080222, output_variance=4.734099)) ]), nll=1748.658099, laplace_nle=1757.262484, bic_nle=3605.825212, aic_nle=3533.316199, npll=1727.829670, pic_nle=3564.168353, mae=15.406746, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SpectralKernel(lengthscale=-2.957157, period=6.818700, output_variance=2.673659)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SpectralKernel(lengthscale=-0.258850, period=2.118475, output_variance=3.002042)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SpectralKernel(lengthscale=2.618535, period=-1.379779, output_variance=1.465326)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SpectralKernel(lengthscale=3.006187, period=-0.686671, output_variance=2.517828)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SpectralKernel(lengthscale=3.794581, period=3.559002, output_variance=-1.648349)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SpectralKernel(lengthscale=9.909737, period=4.080222, output_variance=4.734099)) ]), nll=1748.658099, laplace_nle=1757.262484, bic_nle=3605.825212, aic_nle=3533.316199, npll=1727.829670, pic_nle=3564.168353, mae=15.406746, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SpectralKernel(lengthscale=-2.971348, period=6.892494, output_variance=2.677506)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SpectralKernel(lengthscale=-0.346475, period=1.994501, output_variance=2.987142)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SpectralKernel(lengthscale=-0.147601, period=-1.784552, output_variance=0.053967)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SpectralKernel(lengthscale=2.923471, period=-0.686427, output_variance=2.501304)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SpectralKernel(lengthscale=3.266730, period=-1.379979, output_variance=1.512347)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SpectralKernel(lengthscale=3.843032, period=3.849288, output_variance=-1.842714)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SpectralKernel(lengthscale=10.285434, period=4.074971, output_variance=4.774660)) ]), nll=1747.575519, laplace_nle=nan, bic_nle=3621.744886, aic_nle=3537.151037, npll=1727.154754, pic_nle=3580.903358, mae=15.639821, std_ratio=nan, noise=[-inf])
