Experiment all_results for
 datafile = ../data/tsdlr/01-airline.mat

 Running experiment:
description = Using Laplace,
data_dir = ../data/tsdlr/,
max_depth = 12,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 4,
jitter_sd = 0.5,
max_jobs = 600,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-09-09/,
iters = 250,
base_kernels = Per,CenPer,Cos,Lin,SE,Const,MT5,IMT3Lin,
zero_mean = True,
verbose_results = False,
random_seed = 42,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 0,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.851296, output_variance=6.209906)), nll=761.562870, laplace_nle=763.133043, bic_nle=1533.065366, npll=753.323777, pic_nle=1516.587180, mae=33.248240, std_ratio=0.992939, noise=[ 3.80442633])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.714728, output_variance=5.503762)), nll=727.363268, laplace_nle=731.585359, bic_nle=1464.666162, npll=707.018834, pic_nle=1423.977295, mae=101.807303, std_ratio=nan, noise=[ 2.5678752])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.612884, output_variance=2.841616)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.802710, period=1.389178, output_variance=1.235210)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.023155)) ]) ]), nll=648.405655, laplace_nle=660.121266, bic_nle=1321.660377, npll=579.147682, pic_nle=1183.144430, mae=12.719024, std_ratio=nan, noise=[ 1.93113088])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.612884, output_variance=2.841616)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.802710, period=1.389178, output_variance=1.235210)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.023155)) ]) ]), nll=648.405655, laplace_nle=660.121266, bic_nle=1321.660377, npll=579.147682, pic_nle=1183.144430, mae=12.719024, std_ratio=nan, noise=[ 1.93113088])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.942927, output_variance=-3.492674)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.373550, output_variance=3.483901)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.306150, period=0.694617, output_variance=0.154671)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.643926)) ]) ]) ]), nll=607.600089, laplace_nle=619.075192, bic_nle=1249.988871, npll=533.659645, pic_nle=1102.107983, mae=8.812671, std_ratio=0.748024, noise=[ 1.87996899])
ScoredKernel(k_opt=ProductKernel([ ChangeBurstTanhKernel(location=1952.254600, steepness=1.117137, width=-2.478474, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.513164, output_variance=3.653897)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.924227, output_variance=1.546794)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.161518, period=0.694697, output_variance=0.278433)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.218979)) ]) ]), nll=602.476730, laplace_nle=610.405302, bic_nle=1254.651593, npll=532.060299, pic_nle=1113.818732, mae=10.737561, std_ratio=nan, noise=[ 1.86334923])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=ProductKernel([ ChangeBurstTanhKernel(location=1952.174193, steepness=1.663580, width=-3.007860, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.153297, output_variance=4.280144)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.205351, output_variance=3.188936)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.163767, period=0.002503, output_variance=1.429603)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=1.437893, output_variance=-4.400523)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.418592)) ]) ]) ]), nll=575.898762, laplace_nle=589.523405, bic_nle=1206.465470, npll=525.837061, pic_nle=1106.342069, mae=8.659354, std_ratio=0.864938, noise=[ 2.00785757])
ScoredKernel(k_opt=ProductKernel([ ChangeBurstTanhKernel(location=1951.998015, steepness=0.562694, width=-2.965888, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.449838, output_variance=4.107897)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.815800, output_variance=1.465848)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.025788)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.372437, period=0.001863, output_variance=-0.909037)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.709724)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-1.189060, output_variance=-1.924671)) ]) ]) ]) ]), nll=569.715503, laplace_nle=575.985991, bic_nle=1199.068766, npll=517.762069, pic_nle=1095.161898, mae=10.666764, std_ratio=nan, noise=[ 1.73437011])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=ProductKernel([ ChangeBurstTanhKernel(location=1952.069192, steepness=0.343945, width=-2.726313, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=5.219644, period=1.446319, output_variance=5.038059)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.633544, output_variance=3.529171)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.511577, output_variance=1.451129)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.650764)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.453936, period=0.001932, output_variance=-1.129216)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.518720)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-1.072902, output_variance=-0.656496)) ]) ]) ]) ]), nll=563.494991, laplace_nle=572.475320, bic_nle=1201.537181, npll=517.405246, pic_nle=1109.357691, mae=8.106631, std_ratio=nan, noise=[ 1.65458135])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.737630, lengthscale=-5.825678, location=1956.397966)), ProductKernel([ ChangeBurstTanhKernel(location=1952.009199, steepness=0.361591, width=-2.587575, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.453238, output_variance=4.324344)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.903255, output_variance=0.955120)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.636971)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.370695, period=0.001666, output_variance=-1.012823)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.807349)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.977792, output_variance=-2.141460)) ]) ]) ]) ]) ]), nll=571.074055, laplace_nle=569.423185, bic_nle=1211.725497, npll=517.284486, pic_nle=1104.146358, mae=9.960529, std_ratio=nan, noise=[ 1.76577958])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.494735, lengthscale=-5.477360, location=1955.846605)), ProductKernel([ ChangeBurstTanhKernel(location=1951.966001, steepness=0.220518, width=-3.546361, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.133531, output_variance=2.408551)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.046876, output_variance=0.111288)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.098508)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.463752, period=0.000907, output_variance=-2.831904)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.148035)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.454030, output_variance=-4.283867)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.800558)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.319816, lengthscale=-6.062321, location=1946.418010)) ]) ]) ]) ]) ]) ]) ]), nll=563.124366, laplace_nle=559.211941, bic_nle=1205.765745, npll=514.471086, pic_nle=1108.459186, mae=8.384681, std_ratio=nan, noise=[ 1.86532301])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.494735, lengthscale=-5.477360, location=1955.846605)), ProductKernel([ ChangeBurstTanhKernel(location=1951.966001, steepness=0.220518, width=-3.546361, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.133531, output_variance=2.408551)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.046876, output_variance=0.111288)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.098508)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.463752, period=0.000907, output_variance=-2.831904)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.148035)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.454030, output_variance=-4.283867)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.800558)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.319816, lengthscale=-6.062321, location=1946.418010)) ]) ]) ]) ]) ]) ]) ]), nll=563.124366, laplace_nle=559.211941, bic_nle=1205.765745, npll=514.471086, pic_nle=1108.459186, mae=8.384681, std_ratio=nan, noise=[ 1.86532301])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.676778, lengthscale=-5.142187, location=1955.627299)), ProductKernel([ ChangeBurstTanhKernel(location=1952.017348, steepness=0.408634, width=-2.613958, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.215831, output_variance=2.402893)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.061656, output_variance=-0.472536)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.288128)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.490434, period=0.001114, output_variance=-3.452379)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.169247)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.480861, output_variance=-4.975637)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.644903)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.601616, lengthscale=-6.204114, location=1946.609377)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.606400, output_variance=1.113228)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.208645)) ]) ]) ]) ]) ]) ]) ]) ]) ]), nll=559.310077, laplace_nle=550.689564, bic_nle=1208.076793, npll=511.854582, pic_nle=1113.165804, mae=7.837987, std_ratio=nan, noise=[ 1.83264279])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.822041, lengthscale=-4.892328, location=1955.268791)), ProductKernel([ ChangeBurstTanhKernel(location=1951.959041, steepness=0.401382, width=-4.364901, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.343850, output_variance=2.485309)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.552610, output_variance=-0.478010)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.540343)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.541812, period=0.001211, output_variance=-3.530979)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.022385)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.584851, output_variance=-4.454302)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.367052, output_variance=6.627415)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.739720)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.224954, lengthscale=-6.774640, location=1946.412487)) ]) ]) ]) ]) ]) ]) ]), nll=558.816530, laplace_nle=549.737241, bic_nle=1207.089700, npll=511.499943, pic_nle=1112.456525, mae=8.204023, std_ratio=nan, noise=[ 1.80772433])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.164670, lengthscale=-5.234684, location=1955.565469)), ProductKernel([ ChangeBurstTanhKernel(location=1951.945982, steepness=0.379756, width=-3.769340, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.403726, output_variance=2.189976)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.239068, output_variance=-1.057468)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.631729)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.409035, period=0.001300, output_variance=-3.451827)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.859872)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.055823, output_variance=-4.059890)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=-0.405996, output_variance=6.167424)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.062712)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.608644, lengthscale=-6.791303, location=1946.385656)) ]) ]) ]) ]) ]) ]) ]), nll=556.817881, laplace_nle=556.106275, bic_nle=1203.092401, npll=508.281227, pic_nle=1106.019094, mae=7.610588, std_ratio=0.875179, noise=[ 1.79922277])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.389309, lengthscale=-5.231816, location=1955.971068)), ProductKernel([ ChangeBurstTanhKernel(location=1952.079206, steepness=0.329194, width=-4.776555, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.555265, output_variance=2.625901)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.939140, output_variance=-1.700852)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.622921)), MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=2.373611, location=1954.348450, sf=-1.604357, offset=-4.106083, scale=-3.090478)) ]) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.794654)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.431033, period=0.001399, output_variance=-3.395157)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.984761)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.871873, output_variance=-5.195114)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.485107, output_variance=6.601444)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.092991)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.857167, lengthscale=-7.502125, location=1946.162479)) ]) ]) ]) ]) ]) ]) ]), nll=559.171253, laplace_nle=543.795363, bic_nle=1227.678398, npll=511.223174, pic_nle=1131.782240, mae=8.984555, std_ratio=nan, noise=[ 1.87411213])
