Experiment all_results for
 datafile = ../data/tsdlr/beveridge-wheat-price-index-1500.mat

 Running experiment:
description = Using Laplace,
data_dir = ../data/tsdlr/,
max_depth = 8,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 4,
jitter_sd = 0.5,
max_jobs = 600,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-09-09/,
iters = 250,
base_kernels = Per,CenPer,Cos,Lin,SE,Const,MT5,IMT3Lin,
zero_mean = True,
verbose_results = False,
random_seed = 42,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 0,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.600130, output_variance=4.705004)), nll=1786.714705, laplace_nle=1790.268854, bic_nle=3585.256415, npll=1788.046547, pic_nle=3587.920100, mae=23.115146, std_ratio=1.017545, noise=[ 3.33774428])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.766050, output_variance=4.651811)), nll=1753.004149, laplace_nle=1756.773798, bic_nle=3517.835304, npll=1736.190596, pic_nle=3484.208198, mae=24.862672, std_ratio=0.960126, noise=[ 3.21204904])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.234594, output_variance=5.365365)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.815962, output_variance=3.299643)) ]), nll=1744.192213, laplace_nle=1746.486231, bic_nle=3512.038438, npll=1731.995289, pic_nle=3487.644591, mae=18.849884, std_ratio=nan, noise=[ 3.21630406])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.026827, output_variance=4.759697)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.266836, output_variance=3.372997)) ]), nll=1643.372146, laplace_nle=1643.302012, bic_nle=3310.398303, npll=1635.020415, pic_nle=3293.694843, mae=22.445869, std_ratio=nan, noise=[-1.36624788])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=6.486725, output_variance=5.413581)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.890480, output_variance=3.216704)) ]), nll=1744.514633, laplace_nle=1746.662453, bic_nle=3512.683279, npll=1731.735225, pic_nle=3487.124462, mae=18.877762, std_ratio=nan, noise=[ 3.1937377])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.026927, output_variance=4.736190)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.273803, output_variance=-3.713098)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.464168)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.460343, lengthscale=-1.534209, location=1468.431452)) ]) ]) ]), nll=1541.509397, laplace_nle=1531.911748, bic_nle=3118.499813, npll=1531.899642, pic_nle=3099.280301, mae=21.728182, std_ratio=12.019821, noise=[-6.21131532])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=ChangeBurstTanhKernel(location=1539.720760, steepness=-3.415840, width=3.318399, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.323011, output_variance=4.847378)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.345187, output_variance=-2.981955)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.059994)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.827793, lengthscale=-0.902384, location=1469.277175)) ]) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=6.270228, output_variance=-0.919354)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-3.418392, output_variance=-3.652650)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.915221)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.538921, lengthscale=-1.195078, location=1468.172700)) ]) ]) ]) ]), nll=1540.405166, laplace_nle=1518.323838, bic_nle=3169.512877, npll=1531.412614, pic_nle=3151.527773, mae=20.510157, std_ratio=nan, noise=[-6.21134175])
ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=9.604039, period=3.421226, output_variance=3.241947)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.602448)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.131185, output_variance=3.199827)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.198588, output_variance=-4.167525)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.394408)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.258635, lengthscale=-0.437881, location=1476.374651)) ]) ]) ]) ]), nll=1540.245844, laplace_nle=1515.957955, bic_nle=3133.713215, npll=1530.047797, pic_nle=3113.317122, mae=21.826684, std_ratio=nan, noise=[-6.21141963])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=9.139318, period=3.331336, output_variance=3.213779)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.368957)) ]), SumKernel([ ChangeBurstTanhKernel(location=1676.629244, steepness=0.515442, width=3.330351, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.049567, output_variance=3.448540)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=6.642722, output_variance=3.089421)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.245189, output_variance=-3.356155)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.930897)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.660091, lengthscale=0.185932, location=1477.430989)) ]) ]) ]) ]), nll=1540.924543, laplace_nle=1522.312265, bic_nle=3164.638129, npll=1529.540784, pic_nle=3141.870610, mae=20.987991, std_ratio=nan, noise=[-6.21142617])
ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=9.485089, period=3.561946, output_variance=3.015411)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.147007)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.485029)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.175997, output_variance=3.288294)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.142215, output_variance=-3.747158)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.058206)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.521539, lengthscale=-0.113618, location=1481.045991)) ]) ]) ]) ]), nll=1541.793457, laplace_nle=1512.177514, bic_nle=3142.721944, npll=1531.481862, pic_nle=3122.098754, mae=21.906736, std_ratio=13.125814, noise=[-6.21104294])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=11.025138, period=3.587712, output_variance=0.781904)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.063402)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.024717)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.522156, output_variance=2.627280)), ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.203337)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.207455, lengthscale=1.966771, location=1478.717123)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.994760)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.138759, output_variance=-0.513484)) ]) ]) ]) ]), nll=1537.311081, laplace_nle=1525.860712, bic_nle=3139.670694, npll=1528.905386, pic_nle=3122.859305, mae=20.840235, std_ratio=nan, noise=[-6.21111649])
ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=9.693352, period=3.260215, output_variance=4.004773)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.613101)), ChangePointTanhKernel(location=1852.295690, steepness=-1.912814, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.739099)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.177221)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.158803, output_variance=2.178887)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.191485, output_variance=-4.538247)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.535746)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.797864, lengthscale=0.172373, location=1477.599555)) ]) ]) ]) ]), nll=1541.071536, laplace_nle=1502.745278, bic_nle=3159.018612, npll=1530.741806, pic_nle=3138.359152, mae=21.885306, std_ratio=nan, noise=[-6.21082495])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=9.535337, period=3.250164, output_variance=3.091623)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.770367)), ChangePointTanhKernel(location=1852.555466, steepness=-1.884472, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.908034)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.678833)) ]) ]), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.131933, output_variance=-4.280673)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.439075)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.243799, lengthscale=0.606167, location=1479.307871)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.097523, output_variance=2.237332)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=3.075280, period=4.024887, output_variance=-0.256268)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.147247)) ]) ]) ]) ]), nll=1541.171478, laplace_nle=1508.437830, bic_nle=3176.959004, npll=1528.844503, pic_nle=3152.305053, mae=21.151198, std_ratio=nan, noise=[-6.21087122])
ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=9.653936, period=2.880979, output_variance=4.047055)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.335144)), ChangePointTanhKernel(location=1851.472358, steepness=-1.430755, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.033405, output_variance=-3.171583)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.415375)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.064031, output_variance=1.404054)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.259040, output_variance=-5.658797)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.036983)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.455858, lengthscale=-0.172523, location=1477.611385)) ]) ]) ]) ]), nll=1541.285649, laplace_nle=1495.266140, bic_nle=3165.360341, npll=1531.747886, pic_nle=3146.284814, mae=21.721173, std_ratio=14.683163, noise=[-6.21084037])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=ProductKernel([ ChangeBurstTanhKernel(location=1607.414599, steepness=-2.030159, width=1.063807, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.206041)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=9.737350, period=2.381471, output_variance=3.923791)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.756237)), ChangePointTanhKernel(location=1851.121066, steepness=-1.518205, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.767919, output_variance=-2.675556)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.782573)) ]) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.882600, output_variance=-0.491469)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.170603, output_variance=-6.531467)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.881587)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.172550, lengthscale=0.782857, location=1480.801403)) ]) ]) ]) ]), nll=1540.806916, laplace_nle=1524.847464, bic_nle=3188.056885, npll=1529.967220, pic_nle=3166.377495, mae=21.335165, std_ratio=nan, noise=[-6.21092586])
ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=9.653936, period=2.880979, output_variance=4.047055)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.335144)), ChangePointTanhKernel(location=1851.472358, steepness=-1.430755, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.033405, output_variance=-3.171583)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.415375)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.064031, output_variance=1.404054)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.259040, output_variance=-5.658797)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.036983)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.455858, lengthscale=-0.172523, location=1477.611385)) ]) ]) ]) ]), nll=1541.285649, laplace_nle=1495.266140, bic_nle=3165.360341, npll=1531.747886, pic_nle=3146.284814, mae=21.721173, std_ratio=14.683163, noise=[-6.21084037])
