Experiment all_results for
 datafile = ../data/tsdlr/daily-minimum-temperatures-in-me.mat

 Running experiment:
description = Using Laplace,
data_dir = ../data/tsdlr/,
max_depth = 8,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 4,
jitter_sd = 0.5,
max_jobs = 600,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-09-09/,
iters = 250,
base_kernels = Per,CenPer,Cos,Lin,SE,Const,MT5,IMT3Lin,
zero_mean = True,
verbose_results = False,
random_seed = 42,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 0,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.506475, period=0.006145, output_variance=3.713288)), nll=2465.002485, laplace_nle=2470.711192, bic_nle=4950.728235, npll=2454.735529, pic_nle=4930.194324, mae=2.218290, std_ratio=nan, noise=[ 1.03750575])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.506475, period=0.006145, output_variance=3.713288)), nll=2465.002485, laplace_nle=2470.711192, bic_nle=4950.728235, npll=2454.735529, pic_nle=4930.194324, mae=2.218290, std_ratio=nan, noise=[ 1.03750575])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.052844, period=0.696345, output_variance=1.888941)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.323521, lengthscale=4.745924, location=1986.606172)) ]), nll=2466.086371, laplace_nle=2473.715387, bic_nle=4959.803762, npll=2450.278004, pic_nle=4928.187029, mae=2.207903, std_ratio=nan, noise=[ 1.03720842])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.237673, period=0.692993, output_variance=2.649293)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.708743, output_variance=0.098937)) ]), nll=2447.553419, laplace_nle=2454.376587, bic_nle=4929.645615, npll=2430.744927, pic_nle=4896.028631, mae=2.238612, std_ratio=nan, noise=[ 0.94206751])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=0.689739, output_variance=0.718664)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.374351, period=0.701084, output_variance=1.730423)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.343817, output_variance=-0.987515)) ]) ]), nll=2453.178415, laplace_nle=2464.024070, bic_nle=4947.803361, npll=2431.434593, pic_nle=4904.315717, mae=2.194924, std_ratio=nan, noise=[ 0.97230979])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.524606, output_variance=-0.480714)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.728774, period=0.005175, output_variance=2.520893)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-4.983458, output_variance=1.284439)) ]) ]), nll=2397.603217, laplace_nle=2404.493785, bic_nle=4836.652966, npll=2388.243698, pic_nle=4817.933928, mae=2.224743, std_ratio=nan, noise=[ 0.54494036])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.288598, output_variance=-2.533883)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.628914, output_variance=1.013543)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.833486)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.869725, period=0.003505, output_variance=1.334148)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-3.475674, output_variance=-1.492419)) ]) ]), nll=2452.446892, laplace_nle=2456.963124, bic_nle=4960.155827, npll=2440.935121, pic_nle=4937.132283, mae=2.198944, std_ratio=nan, noise=[ 0.81075472])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.441603, output_variance=-2.007943)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-5.637524, output_variance=2.900959)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.467951, period=0.004245, output_variance=0.067861)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.455655)), MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=5.659479, location=1997.020841, sf=0.521961, offset=0.735695, scale=0.484264)) ]) ]) ]) ]), nll=2390.777949, laplace_nle=2390.378769, bic_nle=4850.633451, npll=2381.512692, pic_nle=4832.102936, mae=2.221450, std_ratio=nan, noise=[ 0.05192341])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.351655, output_variance=-4.709729)), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.592824, period=0.005566, output_variance=1.360606)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.544510)), MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=5.307862, location=1997.429400, sf=-0.097533, offset=1.168526, scale=0.559235)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=3.130289, location=1977.695907, sf=0.880674, offset=5.964963, scale=-3.654965)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.294303, output_variance=-1.127159)) ]) ]) ]), nll=2444.071139, laplace_nle=2443.099563, bic_nle=4977.943097, npll=2431.862217, pic_nle=4953.525252, mae=2.199996, std_ratio=nan, noise=[ 0.92912087])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.556203, output_variance=-2.643677)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-5.548463, output_variance=3.547511)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.518033, period=0.006916, output_variance=-0.545637)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.554954, output_variance=-1.384369)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.771864)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.137437)), MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=4.992289, location=1996.252871, sf=-0.003563, offset=1.172677, scale=0.175342)) ]) ]) ]) ]), nll=2388.588594, laplace_nle=2377.091938, bic_nle=4860.070251, npll=2379.966389, pic_nle=4842.825840, mae=2.233219, std_ratio=0.512506, noise=[ 0.22497829])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.509724, period=0.696242, output_variance=-0.631625)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.583359, output_variance=-2.987074)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.838345, output_variance=-1.804319)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.575694)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.538124)), MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=4.948698, location=1996.447117, sf=-0.277190, offset=1.232179, scale=-0.370473)) ]) ]), nll=2465.446590, laplace_nle=2463.597181, bic_nle=4999.970733, npll=2447.046525, pic_nle=4963.170604, mae=2.190834, std_ratio=nan, noise=[ 0.99124385])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=6.124650, output_variance=-2.784240)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-5.667052, output_variance=3.793095)), ChangeBurstTanhKernel(location=1982.853584, steepness=3.144544, width=-0.357940, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.465242, period=-0.000233, output_variance=-0.378102)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.576814, output_variance=-1.498943)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.110391)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.575582)), MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=4.952238, location=1995.773593, sf=-0.673588, offset=0.786952, scale=-0.603057)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.684162, period=1.116690, output_variance=-0.155334)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.196398, output_variance=-1.546047)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.056074)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.734343)), MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=5.069974, location=1996.253947, sf=0.426126, offset=2.042764, scale=0.010618)) ]) ]) ]) ]) ]), nll=2387.708085, laplace_nle=2373.543407, bic_nle=4941.202297, npll=2377.449200, pic_nle=4920.684527, mae=2.210040, std_ratio=0.318978, noise=[-0.2627919])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=6.164071, output_variance=-2.764246)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-4.961826, output_variance=3.226783)), ChangeBurstTanhKernel(location=1982.548121, steepness=3.226557, width=-2.353548, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.140173, period=0.694916, output_variance=-0.687100)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.658931, output_variance=-1.451028)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.887197)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.816929)), MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=4.316245, location=1995.398769, sf=-1.333210, offset=1.033147, scale=-0.053078)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=6.751216, period=-0.199300, output_variance=-1.239640)) ]) ]) ]), nll=2409.779681, laplace_nle=2414.693899, bic_nle=4943.898956, npll=2393.643008, pic_nle=4911.625612, mae=2.180462, std_ratio=0.849134, noise=[ 0.68893792])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.643942, output_variance=-2.400670)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-5.649368, output_variance=3.358708)), ChangeBurstTanhKernel(location=1981.630175, steepness=4.572701, width=-3.810212, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.781579, period=0.003568, output_variance=0.320116)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.430172, output_variance=-1.143723)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.439817, output_variance=-4.998862)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.684518)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.419676)), MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=5.280341, location=1995.361878, sf=-0.166333, offset=1.114350, scale=-0.804513)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.900047, period=0.882597, output_variance=-0.500039)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.378913, output_variance=-1.144084)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.638409)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.594203)), MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=5.539607, location=1996.670423, sf=-0.194282, offset=1.459832, scale=-0.276485)) ]) ]) ]) ]) ]), nll=2388.287703, laplace_nle=2370.779567, bic_nle=4949.269287, npll=2377.529511, pic_nle=4927.752904, mae=2.223283, std_ratio=0.359068, noise=[-0.19954038])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=0.876369, output_variance=-6.561036)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=6.506722, output_variance=-2.578788)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-5.332199, output_variance=3.547861)), ChangeBurstTanhKernel(location=1982.434595, steepness=4.584913, width=-4.249170, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.944818, period=0.003859, output_variance=0.404639)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.151634, output_variance=-0.342408)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.744964, output_variance=-4.513105)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.144271)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.413274)), MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=5.575585, location=1996.512644, sf=-0.122874, offset=1.339359, scale=-1.275168)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.930356, period=0.470203, output_variance=-1.447176)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.516375, output_variance=-2.083382)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.875958)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.546771)), MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=4.889142, location=1996.793668, sf=0.105251, offset=2.017623, scale=-0.880369)) ]) ]) ]) ]) ]), nll=2473.073727, laplace_nle=2465.682938, bic_nle=5132.656847, npll=2461.883691, pic_nle=5110.276774, mae=2.201715, std_ratio=nan, noise=[-0.9970201])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.293048, output_variance=-2.544377)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-5.624075, output_variance=3.316921)), ChangeBurstTanhKernel(location=1982.186237, steepness=5.349404, width=-4.523828, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.276360, period=0.007887, output_variance=0.108508)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.148494, output_variance=-0.437252)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.029207, output_variance=-4.570330)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.812407)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.171337)), MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=4.711224, location=1995.663055, sf=-0.532178, offset=0.579949, scale=-0.207069)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.829138, period=0.289526, output_variance=-0.522058)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.870179)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.058165, output_variance=-1.246703)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.847491)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=9.332400, output_variance=0.714107)) ]) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.818269)), MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=6.202976, location=1996.399064, sf=0.369021, offset=1.606113, scale=-0.658874)) ]) ]) ]) ]) ]), nll=2393.891605, laplace_nle=2369.797199, bic_nle=4974.292602, npll=2383.515420, pic_nle=4953.540233, mae=2.219691, std_ratio=nan, noise=[ 0.18991445])
