Experiment all_results for
 datafile = ../data/tsdlr/internet-traffic-data-in-bits-fr-2.mat

 Running experiment:
description = Using Laplace,
data_dir = ../data/tsdlr/,
max_depth = 8,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 4,
jitter_sd = 0.5,
max_jobs = 600,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-09-09/,
iters = 250,
base_kernels = Per,CenPer,Cos,Lin,SE,Const,MT5,IMT3Lin,
zero_mean = True,
verbose_results = False,
random_seed = 42,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 0,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.236259, output_variance=10.599496)), nll=11243.390547, laplace_nle=11246.583692, bic_nle=22500.596605, npll=11237.315971, pic_nle=22488.447452, mae=14745.954468, std_ratio=nan, noise=[ 9.8347655])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.224281, output_variance=10.724233)), nll=10317.052940, laplace_nle=10322.161336, bic_nle=20647.921390, npll=10310.565945, pic_nle=20634.947400, mae=43724.339175, std_ratio=0.796156, noise=[ 7.956438])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.298506, output_variance=4.692759)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=-5.900420, output_variance=4.558852)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.021555)) ]) ]), nll=10921.737133, laplace_nle=10930.827812, bic_nle=21871.105288, npll=10920.571003, pic_nle=21868.773028, mae=11743.468734, std_ratio=nan, noise=[ 9.49835519])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.361577, output_variance=9.281152)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-2.410189, period=-3.334101, output_variance=0.614586)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.016007)) ]) ]), nll=10045.137502, laplace_nle=10058.775353, bic_nle=20124.813780, npll=9987.550659, pic_nle=20009.640094, mae=12530.682308, std_ratio=nan, noise=[ 7.77350194])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.235412, output_variance=10.436151)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.597503)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-2.037085, period=-3.954450, output_variance=0.556460)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.392128, output_variance=-2.005214)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.288787)) ]) ]) ]) ]), nll=9901.476637, laplace_nle=9915.517084, bic_nle=19851.307560, npll=9711.676245, pic_nle=19471.706777, mae=7948.968893, std_ratio=nan, noise=[ 7.3164493])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.235412, output_variance=10.436151)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.597503)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-2.037085, period=-3.954450, output_variance=0.556460)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.392128, output_variance=-2.005214)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.288787)) ]) ]) ]) ]), nll=9901.476637, laplace_nle=9915.517084, bic_nle=19851.307560, npll=9711.676245, pic_nle=19471.706777, mae=7948.968893, std_ratio=nan, noise=[ 7.3164493])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.044803, output_variance=10.819681)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.415394)), ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.964465, output_variance=-1.368004)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.521262)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.468138, output_variance=-0.550183)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-1.944969, period=-3.821119, output_variance=0.128961)) ]) ]) ]) ]), nll=10376.337785, laplace_nle=10391.290023, bic_nle=20814.845367, npll=10268.805198, pic_nle=20599.780193, mae=7897.069361, std_ratio=nan, noise=[ 7.11036057])
ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.945269, output_variance=10.960196)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.228268, output_variance=8.376555)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.360470)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-1.965432, period=-3.954734, output_variance=0.191624)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.991998, output_variance=-3.112329)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.347569)) ]) ]) ]) ]), nll=9844.635473, laplace_nle=9858.051496, bic_nle=19751.440744, npll=9671.914005, pic_nle=19405.997807, mae=7965.732390, std_ratio=nan, noise=[ 7.76180952])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.520169, output_variance=12.643216)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.630638)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-1.760408, period=-3.954180, output_variance=-0.688264)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.173491, output_variance=-2.845775)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.153176)) ]) ]) ]) ]), nll=9898.497810, laplace_nle=9913.560400, bic_nle=19845.349907, npll=9735.214962, pic_nle=19518.784210, mae=6497.982942, std_ratio=nan, noise=[ 7.5735563])
ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-5.955987, output_variance=8.857517)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.020746, output_variance=9.700997)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.430656)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-0.090734, period=-5.899919, output_variance=-3.580616)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.357423, output_variance=7.377541)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.117766, output_variance=-4.549080)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-3.593309)) ]) ]) ]) ]), nll=9696.425664, laplace_nle=9709.961869, bic_nle=19461.928880, npll=9614.055506, pic_nle=19297.188564, mae=9099.873224, std_ratio=nan, noise=[ 7.15511873])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-6.066996, output_variance=8.709545)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.865125, output_variance=10.132799)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.438130)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=0.026299, period=-5.899642, output_variance=-3.820724)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-3.960401)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.295695, output_variance=8.208203)) ]) ]) ]), nll=9696.394059, laplace_nle=9712.466073, bic_nle=19448.050161, npll=9613.659089, pic_nle=19282.580221, mae=8922.053035, std_ratio=nan, noise=[ 7.38569176])
ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-5.976365, output_variance=8.696155)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.547865, output_variance=9.447218)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.647980)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-0.085705, period=-5.900266, output_variance=-3.444832)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.142311, output_variance=-4.552237)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-3.351879)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=-3.671135, location=2005.003507, sf=5.878827, offset=-1.537124, scale=9.874662)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.316270, output_variance=7.047100)) ]) ]) ]) ]), nll=9666.470622, laplace_nle=9684.183713, bic_nle=19429.649819, npll=9584.792755, pic_nle=19266.294084, mae=9905.182542, std_ratio=nan, noise=[ 7.11110553])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-6.075519, output_variance=8.691815)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.854269, output_variance=9.607436)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.437219)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-0.028699, period=-5.900625, output_variance=-3.239897)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-3.419066)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.827788, output_variance=-4.789544)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.105730, output_variance=-3.945802)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=-3.343448, location=2004.996074, sf=5.759611, offset=-1.678523, scale=9.656669)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.935869, output_variance=6.845968)) ]) ]) ]) ]), nll=9715.291576, laplace_nle=9735.218059, bic_nle=19534.199481, npll=9629.507666, pic_nle=19362.631662, mae=8975.046763, std_ratio=nan, noise=[ 6.97491238])
ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-6.008945, output_variance=8.592392)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.098676, output_variance=9.408815)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.745594)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=0.010537, period=-5.900559, output_variance=-4.458977)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.748930, output_variance=-4.302610)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-4.090325)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.155090)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=-3.298151, location=2004.993472, sf=6.475456, offset=-2.855077, scale=10.161259)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.853957, output_variance=6.690289)) ]) ]) ]) ]), nll=9668.183765, laplace_nle=9683.143015, bic_nle=19439.983859, npll=9584.354601, pic_nle=19272.325532, mae=9249.585358, std_ratio=0.713320, noise=[ 7.29843769])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-6.056903, output_variance=7.530159)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.820417, output_variance=8.569965)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.484748)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=0.121223, period=-5.899558, output_variance=-5.719395)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.637194, lengthscale=-11.902264, location=2005.380773)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.288168, output_variance=-4.606821)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-4.493243)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-3.599246)) ]) ]) ]) ]), nll=9762.389124, laplace_nle=9775.083759, bic_nle=19600.763555, npll=9688.808589, pic_nle=19453.602487, mae=8948.327912, std_ratio=0.581911, noise=[ 7.76829812])
ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-5.967498, output_variance=8.626775)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.700093, output_variance=9.306553)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.764281)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=0.403043, period=-5.900864, output_variance=-4.890562)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-3.930216)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.198126)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.108856, output_variance=-5.661598)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.149269, period=-6.592713, output_variance=2.858067)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=-3.269445, location=2004.994191, sf=6.066264, offset=-2.761113, scale=9.751432)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.021768, output_variance=6.524557)) ]) ]) ]) ]), nll=9636.815141, laplace_nle=9656.287515, bic_nle=19391.062121, npll=9555.934106, pic_nle=19229.300051, mae=9669.153216, std_ratio=nan, noise=[ 7.19495255])
