Experiment all_results for
 datafile = ../data/tsdlr/monthly-average-daily-calls-to-d.mat

 Running experiment:
description = Using Laplace,
data_dir = ../data/tsdlr/,
max_depth = 8,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 4,
jitter_sd = 0.5,
max_jobs = 600,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-09-09/,
iters = 250,
base_kernels = Per,CenPer,Cos,Lin,SE,Const,MT5,IMT3Lin,
zero_mean = True,
verbose_results = False,
random_seed = 42,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 0,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.118959, output_variance=5.931529)), nll=966.931896, laplace_nle=971.287441, bic_nle=1944.249705, npll=946.693499, pic_nle=1903.772911, mae=92.213613, std_ratio=nan, noise=[ 3.61612332])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.148529, output_variance=5.955650)), nll=951.058010, laplace_nle=954.487921, bic_nle=1912.501934, npll=938.155294, pic_nle=1886.696501, mae=108.225873, std_ratio=nan, noise=[ 3.23591761])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.094194, output_variance=3.706549)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.761574, output_variance=6.018613)) ]), nll=921.738576, laplace_nle=927.072558, bic_nle=1864.248979, npll=898.087537, pic_nle=1816.946902, mae=44.783370, std_ratio=nan, noise=[ 2.93710556])
ScoredKernel(k_opt=ChangeBurstTanhKernel(location=1974.019094, steepness=1.532356, width=-5.088452, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.364235, output_variance=5.972126)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.264770, output_variance=6.907841)) ]), nll=868.545319, laplace_nle=872.220958, bic_nle=1773.441335, npll=843.518720, pic_nle=1723.388137, mae=73.654350, std_ratio=nan, noise=[ 2.8026633])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=ProductKernel([ ChangeBurstTanhKernel(location=1973.932898, steepness=0.523819, width=-5.363800, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.368170, output_variance=1.962164)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.380451, output_variance=4.942008)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.004862)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.425757, output_variance=1.174073)) ]) ]), nll=848.994286, laplace_nle=851.468681, bic_nle=1744.725184, npll=824.781463, pic_nle=1696.299537, mae=38.909881, std_ratio=nan, noise=[ 1.50013467])
ScoredKernel(k_opt=ChangeBurstTanhKernel(location=1974.114747, steepness=1.122093, width=-4.486060, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.886626, output_variance=4.327784)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-0.634646, period=-0.003031, output_variance=-1.405782)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.838876)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.025456, output_variance=6.899508)) ]), nll=832.441755, laplace_nle=842.339808, bic_nle=1716.813079, npll=802.186596, pic_nle=1656.302760, mae=49.959581, std_ratio=nan, noise=[ 2.35154852])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=ChangeBurstTanhKernel(location=1973.941920, steepness=1.363706, width=-4.955153, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.250958, output_variance=5.149896)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-0.667177, period=-0.003437, output_variance=-2.343780)), ChangeBurstTanhKernel(location=1973.822150, steepness=0.545859, width=-0.663369, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.949397)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.498308)) ]) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.459683, output_variance=7.007040)) ]), nll=819.569572, laplace_nle=829.985518, bic_nle=1711.840541, npll=787.134162, pic_nle=1646.969720, mae=39.975463, std_ratio=nan, noise=[ 2.42981127])
ScoredKernel(k_opt=ChangeBurstTanhKernel(location=1973.941920, steepness=1.363706, width=-4.955153, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.250958, output_variance=5.149896)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-0.667177, period=-0.003437, output_variance=-2.343780)), ChangeBurstTanhKernel(location=1973.822150, steepness=0.545859, width=-0.663369, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.949397)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.498308)) ]) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.459683, output_variance=7.007040)) ]), nll=819.569572, laplace_nle=829.985518, bic_nle=1711.840541, npll=787.134162, pic_nle=1646.969720, mae=39.975463, std_ratio=nan, noise=[ 2.42981127])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=ChangeBurstTanhKernel(location=1974.019773, steepness=1.557137, width=-4.961320, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.213415, lengthscale=3.130394, location=0.262622)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.818737, output_variance=2.778375)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-2.590129, period=1.788920, output_variance=-4.157409)), ChangeBurstTanhKernel(location=1973.839918, steepness=0.442124, width=-1.789627, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.557590)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.108930)) ]) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.316281, output_variance=7.298590)) ]), nll=832.562011, laplace_nle=843.049926, bic_nle=1743.018374, npll=794.585676, pic_nle=1667.065705, mae=29.517530, std_ratio=nan, noise=[ 1.82977563])
ScoredKernel(k_opt=ChangeBurstTanhKernel(location=1974.037286, steepness=1.166350, width=-5.177345, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.706061, output_variance=4.883152)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-0.766447, period=-0.002192, output_variance=-2.215289)), ChangeBurstTanhKernel(location=1973.992770, steepness=0.315916, width=-0.855168, operands=[ ChangeBurstTanhKernel(location=1967.679233, steepness=2.057960, width=0.323539, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.291677)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.532300)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.425374)) ]) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.215358, output_variance=6.727227)) ]), nll=802.744607, laplace_nle=817.750808, bic_nle=1698.962437, npll=763.854331, pic_nle=1621.181885, mae=32.641421, std_ratio=nan, noise=[ 2.41758871])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=ChangeBurstTanhKernel(location=1973.998743, steepness=1.680476, width=-5.315078, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.008837)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.145098, output_variance=4.513724)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-2.770290, period=-0.251615, output_variance=-2.994424)), ChangeBurstTanhKernel(location=1973.782171, steepness=0.440820, width=-1.723164, operands=[ ChangeBurstTanhKernel(location=1967.608999, steepness=2.373013, width=0.449177, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.677990)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.087822)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.688995)) ]) ]) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.389563, output_variance=6.999299)) ]), nll=846.535310, laplace_nle=856.231830, bic_nle=1791.736801, npll=819.644380, pic_nle=1737.954940, mae=25.498126, std_ratio=nan, noise=[ 2.9000767])
ScoredKernel(k_opt=ChangeBurstTanhKernel(location=1973.999267, steepness=1.225441, width=-5.017818, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.097056, output_variance=4.166881)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-0.797398, period=-0.002652, output_variance=-1.556377)), ChangeBurstTanhKernel(location=1973.536933, steepness=0.335901, width=-1.677260, operands=[ ChangeBurstTanhKernel(location=1967.332279, steepness=2.010144, width=0.773717, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.373913)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.722545)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.129355)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=4.700418, period=1.367723, output_variance=4.770347)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.972067)) ]) ]) ]) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.356082, output_variance=6.651914)) ]), nll=800.552222, laplace_nle=803.928659, bic_nle=1710.156538, npll=798.853511, pic_nle=1706.759115, mae=47.264342, std_ratio=nan, noise=[ 2.41168431])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.400654, output_variance=1.596606)), ChangeBurstTanhKernel(location=1974.025292, steepness=1.498765, width=-6.268605, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.030438, output_variance=2.865744)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-2.279858, period=1.607614, output_variance=-1.642206)), ChangeBurstTanhKernel(location=1973.937605, steepness=0.182442, width=-1.767011, operands=[ ChangeBurstTanhKernel(location=1967.319408, steepness=2.163138, width=0.794900, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.904859)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.519899)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.301791)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=5.289645, period=1.661868, output_variance=5.227274)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.639298)) ]) ]) ]) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-1.848622, output_variance=6.078650)) ]) ]), nll=819.793993, laplace_nle=829.736392, bic_nle=1753.833036, npll=777.770364, pic_nle=1669.785780, mae=24.290909, std_ratio=nan, noise=[ 2.30379283])
ScoredKernel(k_opt=ChangeBurstTanhKernel(location=1973.999267, steepness=1.225441, width=-5.017818, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.097056, output_variance=4.166881)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-0.797398, period=-0.002652, output_variance=-1.556377)), ChangeBurstTanhKernel(location=1973.536933, steepness=0.335901, width=-1.677260, operands=[ ChangeBurstTanhKernel(location=1967.332279, steepness=2.010144, width=0.773717, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.373913)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.722545)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.129355)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=4.700418, period=1.367723, output_variance=4.770347)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.972067)) ]) ]) ]) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.356082, output_variance=6.651914)) ]), nll=800.552222, laplace_nle=803.928659, bic_nle=1710.156538, npll=798.853511, pic_nle=1706.759115, mae=47.264342, std_ratio=nan, noise=[ 2.41168431])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=ChangeBurstTanhKernel(location=1974.021275, steepness=1.308225, width=-4.389749, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=8.061778, output_variance=7.575938)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.845442, output_variance=3.461387)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-2.299080, period=1.607261, output_variance=-0.599617)), ChangeBurstTanhKernel(location=1973.964730, steepness=0.229480, width=-1.230692, operands=[ ChangeBurstTanhKernel(location=1967.051735, steepness=1.859617, width=1.011089, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.437658)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.210337)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.682347)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.948832, lengthscale=4.749998, location=1960.323344)) ]) ]) ]) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.240703, output_variance=6.840959)) ]), nll=818.995251, laplace_nle=833.534732, bic_nle=1747.042595, npll=777.747337, pic_nle=1664.546767, mae=21.186251, std_ratio=nan, noise=[ 2.28218288])
ScoredKernel(k_opt=ChangeBurstTanhKernel(location=1973.999267, steepness=1.225441, width=-5.017818, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.097056, output_variance=4.166881)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-0.797398, period=-0.002652, output_variance=-1.556377)), ChangeBurstTanhKernel(location=1973.536933, steepness=0.335901, width=-1.677260, operands=[ ChangeBurstTanhKernel(location=1967.332279, steepness=2.010144, width=0.773717, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.373913)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.722545)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.129355)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=4.700418, period=1.367723, output_variance=4.770347)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.972067)) ]) ]) ]) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.356082, output_variance=6.651914)) ]), nll=800.552222, laplace_nle=803.928659, bic_nle=1710.156538, npll=798.853511, pic_nle=1706.759115, mae=47.264342, std_ratio=nan, noise=[ 2.41168431])
