Experiment all_results for
 datafile = ../data/tsdlr_9010/02-solar.mat

 Running experiment:
description = Allowing products as well - but no rational quadratic,
data_dir = ../data/tsdlr_9010/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 300,
verbose = False,
make_predictions = True,
skip_complete = True,
results_dir = ../results/2013-11-14-extrap-GPSS-full-no-RQ/,
iters = 250,
base_kernels = SE,PureLin,Const,Fourier,Noise,
additive_form = False,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 1,
use_min_period = True,
period_heuristic = 4,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
search_operators = None,
score = bic,
period_heuristic_type = min,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.562486)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.231087, output_variance=7.058916)) ]), nll=-12.725259, laplace_nle=-9.895804, bic_nle=-7.783885, aic_nle=-19.450519, npll=-64.747748, pic_nle=-111.828863, mae=0.398930, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.791604)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.748253, output_variance=-1.550967)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.540834, output_variance=7.248061)) ]), nll=-229.747683, laplace_nle=nan, bic_nle=-430.050976, aic_nle=-449.495366, npll=-237.696011, pic_nle=-445.947631, mae=0.413629, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-6.013606)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.544143, output_variance=7.177258)), ChangeBurstTanhKernel(location=1677.742390, steepness=-1.844314, width=4.220963, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.053666, output_variance=-1.512730)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.898424, output_variance=-3.984086)) ]) ]), nll=-324.092255, laplace_nle=nan, bic_nle=-589.295731, aic_nle=-628.184511, npll=-343.972456, pic_nle=-629.056132, mae=0.412931, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.788000)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.815988, output_variance=7.422607)), ChangeBurstTanhKernel(location=1680.486134, steepness=-1.836931, width=4.214518, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.770808, output_variance=-1.832066)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.462491, output_variance=-0.834972)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.408033)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.151099, output_variance=-1.107498)) ]) ]), nll=-405.477457, laplace_nle=nan, bic_nle=-740.288378, aic_nle=-786.954914, npll=-398.304148, pic_nle=-725.941761, mae=0.245202, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.681681)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.678730, output_variance=7.420359)), ChangeBurstTanhKernel(location=1679.464647, steepness=-2.163444, width=4.341957, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.794690, output_variance=-2.580927)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.655100, output_variance=-0.130853)), ChangeBurstTanhKernel(location=1640.191165, steepness=0.829968, width=1.615099, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.155749)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.224562)) ]) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=7.119767, output_variance=-0.850849)) ]) ]), nll=-429.136613, laplace_nle=nan, bic_nle=-764.051178, aic_nle=-826.273225, npll=-420.817093, pic_nle=-747.412139, mae=0.245459, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.748705)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.700942, output_variance=7.405807)), ChangeBurstTanhKernel(location=1679.009510, steepness=-2.519124, width=4.493110, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.732520, output_variance=-2.427467)), SumKernel([ ChangePointTanhKernel(location=1786.945006, steepness=-1.685057, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.568740, output_variance=0.205666)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.713163, output_variance=-0.680677)) ]), ChangeBurstTanhKernel(location=1640.810684, steepness=1.082270, width=1.521806, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.003251)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.645385)) ]) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=7.356304, output_variance=-0.885191)) ]) ]), nll=-449.383171, laplace_nle=nan, bic_nle=-780.988783, aic_nle=-858.766342, npll=-439.197188, pic_nle=-760.616816, mae=0.246526, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.703266)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.206550)), ChangeBurstTanhKernel(location=1678.378814, steepness=-2.440150, width=4.478535, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.845428, output_variance=-2.358088)), SumKernel([ ChangePointTanhKernel(location=1787.069367, steepness=-2.020702, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.570614, output_variance=0.053727)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.806485, output_variance=-0.651417)) ]), ChangeBurstTanhKernel(location=1640.758423, steepness=1.146242, width=1.527835, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.102096)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.592012)) ]) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=8.014344, output_variance=-0.834587)) ]) ]), nll=-450.053942, laplace_nle=nan, bic_nle=-788.219202, aic_nle=-862.107884, npll=-443.860153, pic_nle=-775.831625, mae=0.261566, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.782070)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.217167)), ChangeBurstTanhKernel(location=1678.924536, steepness=-2.520898, width=4.490979, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.786933, output_variance=-2.794233)), SumKernel([ ChangePointTanhKernel(location=1787.298245, steepness=-2.063752, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.633017, output_variance=0.568636)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.781968, output_variance=-0.299730)) ]), ChangeBurstTanhKernel(location=1640.839406, steepness=1.311809, width=1.543025, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.139763)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.792408, location=1732.907674)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.212128)) ]) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=8.721390, output_variance=-0.895882)) ]) ]), nll=-458.232213, laplace_nle=nan, bic_nle=-792.797988, aic_nle=-874.464425, npll=-449.980418, pic_nle=-776.294400, mae=0.264532, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.729170)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.315356)), ChangeBurstTanhKernel(location=1678.560021, steepness=-2.509135, width=4.485963, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.801517, output_variance=-2.768941)), SumKernel([ ChangePointTanhKernel(location=1787.077478, steepness=-2.158645, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.442229, output_variance=0.532859)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.561291, output_variance=-0.309534)) ]), ChangeBurstTanhKernel(location=1640.840490, steepness=1.321569, width=1.539708, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.044297)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.690949, location=1732.828997)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.174284)) ]) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.761683)) ]) ]), nll=-458.666923, laplace_nle=nan, bic_nle=-799.556286, aic_nle=-877.333845, npll=-448.538402, pic_nle=-779.299245, mae=0.262981, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.421437)), ChangeBurstTanhKernel(location=1678.579819, steepness=-2.514992, width=4.487786, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.794030, output_variance=-2.782299)), SumKernel([ ChangePointTanhKernel(location=1787.031305, steepness=-2.026868, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.398740, output_variance=0.544152)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.553826, output_variance=-0.292560)) ]), ChangeBurstTanhKernel(location=1640.830593, steepness=1.231218, width=1.538469, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.072748)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.723708, location=1732.743324)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.157282)) ]) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.732768)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-7.360259)), MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.575604)) ]) ]), nll=-458.772488, laplace_nle=nan, bic_nle=-799.767416, aic_nle=-877.544975, npll=-448.391124, pic_nle=-779.004690, mae=0.266629, std_ratio=nan, noise=[-inf])
