Experiment all_results for
 datafile = ../data/tsdlr/01-airline.mat

 Running experiment:
description = Seeing if keeping some likelihood noise around helps stability - and reducing jitter,
data_dir = ../data/tsdlr/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 500,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-09-27/,
iters = 250,
base_kernels = SE,Lin,Const,Exp,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = False,
verbose_results = False,
random_seed = 1,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.851294, output_variance=6.209903)), nll=761.562870, laplace_nle=763.133045, bic_nle=1533.065366, aic_nle=1527.125740, npll=753.323777, pic_nle=1516.587180, mae=33.248239, std_ratio=nan, noise=[ 3.80442624])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-59.865771, lengthscale=-3.462090, location=1946.209409)), nll=759.691610, laplace_nle=761.226407, bic_nle=1529.322846, aic_nle=1523.383220, npll=755.896575, pic_nle=1521.732776, mae=34.417526, std_ratio=nan, noise=[ 3.82637427])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.718940, period=0.003569, output_variance=4.268634)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-59.940689, lengthscale=-3.472336, location=1946.136710)) ]), nll=627.303947, laplace_nle=637.814970, bic_nle=1279.456961, aic_nle=1264.607895, npll=577.428332, pic_nle=1179.705730, mae=10.951246, std_ratio=0.857352, noise=[ 2.46332255])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.718940, period=0.003569, output_variance=4.268634)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-59.940689, lengthscale=-3.472336, location=1946.136710)) ]), nll=627.303947, laplace_nle=637.814970, bic_nle=1279.456961, aic_nle=1264.607895, npll=577.428332, pic_nle=1179.705730, mae=10.951246, std_ratio=0.857352, noise=[ 2.46332255])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.134375, period=0.020737, output_variance=2.293902)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.001889, period=-0.003690, output_variance=3.835086)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-59.672826, lengthscale=-3.538165, location=1945.391739)) ]), nll=612.441505, laplace_nle=629.359364, bic_nle=1264.641516, aic_nle=1240.883010, npll=546.350067, pic_nle=1132.458640, mae=8.158414, std_ratio=nan, noise=[ 2.14799322])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.944796, output_variance=5.401077)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.795266, period=0.002907, output_variance=3.931369)) ]), nll=594.927109, laplace_nle=608.328991, bic_nle=1214.703285, aic_nle=1199.854219, npll=530.564190, pic_nle=1085.977447, mae=10.133136, std_ratio=nan, noise=[ 2.0344514])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.891651, output_variance=5.307339)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.757178, output_variance=8.786459)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.076886, period=-0.000064, output_variance=7.495998)) ]), nll=648.354380, laplace_nle=661.510478, bic_nle=1331.497452, aic_nle=1310.708759, npll=569.894771, pic_nle=1174.578235, mae=8.473893, std_ratio=nan, noise=[ 2.52659305])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.298764, output_variance=5.491465)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.888012, period=-0.000862, output_variance=3.196094)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.806634, lengthscale=1.288584, location=1950.732378)) ]) ]), nll=590.112229, laplace_nle=nan, bic_nle=1210.043337, aic_nle=1192.224457, npll=528.370428, pic_nle=1086.559735, mae=16.269113, std_ratio=nan, noise=[ 2.03669044])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.866190, output_variance=5.497296)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.155525, period=0.770866, output_variance=0.169420)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.990897, period=0.000999, output_variance=3.247162)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.567456, lengthscale=1.337901, location=1950.683445)) ]) ]), nll=577.156603, laplace_nle=nan, bic_nle=1199.041526, aic_nle=1172.313207, npll=518.649724, pic_nle=1082.027768, mae=7.068648, std_ratio=nan, noise=[ 1.83939657])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.935642, output_variance=5.465378)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.750769, output_variance=4.555903)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.497744, period=0.001591, output_variance=0.099369)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.967854, lengthscale=3.104643, location=1950.698879)) ]) ]), nll=568.483183, laplace_nle=nan, bic_nle=1171.755059, aic_nle=1150.966366, npll=529.995491, pic_nle=1094.779674, mae=9.179269, std_ratio=nan, noise=[ 2.0146826])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.966754, output_variance=5.460565)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.736508, output_variance=4.494551)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.631991, period=-0.112132, output_variance=-0.062421)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.147824, period=1.116396, output_variance=-1.105007)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.004073, lengthscale=3.163627, location=1950.594072)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.910988, output_variance=5.889930)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.431840, period=0.000623, output_variance=-0.724475)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.333237, lengthscale=3.469440, location=1950.608872)) ]) ]), nll=559.070601, laplace_nle=nan, bic_nle=1187.718588, aic_nle=1146.141202, npll=507.467630, pic_nle=1084.512645, mae=6.541741, std_ratio=nan, noise=[ 1.62889582])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.395066, output_variance=2.891753)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.669234, output_variance=7.608098)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.017489, output_variance=4.420207)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.590316, period=0.001604, output_variance=-0.071955)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.125980, lengthscale=2.827416, location=1948.769204)) ]) ]), nll=552.092106, laplace_nle=nan, bic_nle=1148.912532, aic_nle=1122.184212, npll=511.890833, pic_nle=1068.509986, mae=10.307293, std_ratio=0.920266, noise=[ 1.80546699])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.319827, output_variance=6.459034)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.661914, output_variance=4.975284)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.422109, output_variance=2.511914)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.686466, period=0.385847, output_variance=-2.040119)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.992382, output_variance=4.550282)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.366201, period=0.001605, output_variance=-0.028904)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.136044, lengthscale=2.609690, location=1948.570671)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.995697, output_variance=6.410648)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.283770, period=1.452960, output_variance=-1.916820)) ]) ]), nll=549.023646, laplace_nle=nan, bic_nle=1182.534118, aic_nle=1132.047292, npll=500.547867, pic_nle=1085.582560, mae=6.535489, std_ratio=nan, noise=[ 1.85803642])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.567051, output_variance=2.238813)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.254947, output_variance=6.816415)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.984907, output_variance=4.445014)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.467427, period=0.001647, output_variance=-0.143548)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.278529, lengthscale=2.740677, location=1948.089049)) ]) ]), nll=545.728910, laplace_nle=555.228289, bic_nle=1136.186139, aic_nle=1109.457819, npll=508.909420, pic_nle=1062.547160, mae=7.916540, std_ratio=nan, noise=[ 1.84763729])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.602670, output_variance=1.985584)), ChangePointTanhKernel(location=1958.078860, steepness=1.086480, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.849708, output_variance=6.606151)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.867586, output_variance=4.467298)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.318317, period=0.001633, output_variance=-0.280247)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.448038, lengthscale=2.601308, location=1947.433078)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.010691, output_variance=6.715418)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.667997, output_variance=4.491714)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.516933, period=-0.001334, output_variance=-0.039747)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.428097, lengthscale=2.855406, location=1947.868050)) ]) ]) ]) ]), nll=560.722192, laplace_nle=nan, bic_nle=1210.901023, aic_nle=1157.444384, npll=508.620278, pic_nle=1106.697195, mae=7.143686, std_ratio=0.849651, noise=[ 1.75733518])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.576765, output_variance=2.245259)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.892105, output_variance=6.229297)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.578535)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.755630, lengthscale=4.074006, location=1948.243892)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.856765, output_variance=5.882409)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.395485, period=0.002116, output_variance=-1.327549)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.119400, lengthscale=3.163754, location=1946.454377)) ]) ]), nll=537.488593, laplace_nle=nan, bic_nle=1129.645132, aic_nle=1096.977186, npll=497.940593, pic_nle=1050.549133, mae=8.055074, std_ratio=nan, noise=[ 1.21668423])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.678894, output_variance=6.959157)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.758851, output_variance=6.047889)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=4.438320)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.983390, lengthscale=4.865596, location=1948.444645)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=4.759259)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-4.043000, lengthscale=6.790583, location=1948.769038)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.212669, output_variance=2.004127)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.330928, period=0.002158, output_variance=1.869609)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.930741, output_variance=5.278809)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.028337, period=1.459326, output_variance=-1.885894)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.204354, lengthscale=3.519439, location=1946.415845)) ]) ]), nll=544.212025, laplace_nle=546.059972, bic_nle=1172.910876, aic_nle=1122.424050, npll=488.729854, pic_nle=1061.946534, mae=5.699836, std_ratio=0.762228, noise=[ 1.14289258])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.575867, output_variance=2.206192)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.930480, output_variance=6.234434)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.509373)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.835150, lengthscale=3.947304, location=1947.949228)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.164967, output_variance=5.569384)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.319314, period=0.002279, output_variance=-1.334270)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.522933, lengthscale=2.688746, location=1944.959360)) ]) ]), nll=536.635861, laplace_nle=542.902766, bic_nle=1127.939669, aic_nle=1095.271723, npll=495.313777, pic_nle=1045.295500, mae=8.053264, std_ratio=0.583939, noise=[ 1.2349907])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.650255, output_variance=2.087285)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.812137, output_variance=6.196005)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.039257, period=1.425551, output_variance=2.685110)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.417571)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.651483, lengthscale=3.898814, location=1948.028781)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.137507, output_variance=5.576294)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.311736, period=0.002308, output_variance=-1.350922)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.439797, lengthscale=2.673198, location=1944.941262)) ]) ]), nll=535.863796, laplace_nle=nan, bic_nle=1141.304979, aic_nle=1099.727592, npll=493.824690, pic_nle=1057.226767, mae=6.608849, std_ratio=nan, noise=[ 1.18206499])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.409326, output_variance=2.596690)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-8.719235, lengthscale=-3.640510, location=1945.931392)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.509873)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.812834, lengthscale=3.931231, location=1947.896073)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.072118, output_variance=5.569827)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.336195, period=0.002267, output_variance=-1.460351)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.602498, lengthscale=2.636691, location=1945.242916)) ]) ]), nll=535.176286, laplace_nle=nan, bic_nle=1125.020519, aic_nle=1092.352573, npll=497.839240, pic_nle=1050.346427, mae=9.343113, std_ratio=nan, noise=[ 1.18982893])
