Experiment all_results for
 datafile = ../data/tsdlr/02-solar.mat

 Running experiment:
description = Seeing if keeping some likelihood noise around helps stability - and reducing jitter,
data_dir = ../data/tsdlr/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 500,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-09-27/,
iters = 250,
base_kernels = SE,Lin,Const,Exp,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = False,
verbose_results = False,
random_seed = 1,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=4.192187)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=19.731076, lengthscale=-11.577720, location=-73.206013)) ]), nll=2074.465971, laplace_nle=nan, bic_nle=4166.921298, aic_nle=4154.931941, npll=2851.269993, pic_nle=5720.529342, mae=0.244172, std_ratio=nan, noise=[-4.19756336])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.083197, output_variance=6.922695)), nll=20.811439, laplace_nle=24.101103, bic_nle=53.615782, aic_nle=45.622878, npll=-15.549435, pic_nle=-19.105967, mae=0.318592, std_ratio=nan, noise=[-1.47110153])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=ChangeBurstTanhKernel(location=1811.885415, steepness=-2.706154, width=-1.547453, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.815260, output_variance=6.766864)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.199510)) ]), nll=-8.186697, laplace_nle=nan, bic_nle=19.605319, aic_nle=-4.373394, npll=-31.159688, pic_nle=-26.340663, mae=0.221315, std_ratio=nan, noise=[-1.57450206])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.792327, output_variance=-1.420084)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.195373, output_variance=7.007259)) ]), nll=-231.965140, laplace_nle=nan, bic_nle=-439.944471, aic_nle=-455.930280, npll=-246.209841, pic_nle=-468.433874, mae=0.333100, std_ratio=nan, noise=[-2.74789958])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=ChangeBurstTanhKernel(location=1894.296255, steepness=-3.208977, width=-8.509922, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.843195, output_variance=-1.308309)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=12.824377, output_variance=6.989899)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.529728)) ]), nll=-238.314358, laplace_nle=nan, bic_nle=-428.657099, aic_nle=-460.628716, npll=-249.246463, pic_nle=-450.521308, mae=0.238659, std_ratio=4.100582, noise=[-2.73344488])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.583839, output_variance=7.425612)), ChangeBurstTanhKernel(location=1681.156696, steepness=-1.604477, width=4.345633, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.749813, output_variance=-1.318138)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.981024)) ]) ]), nll=-291.951917, laplace_nle=nan, bic_nle=-535.932218, aic_nle=-567.903834, npll=-292.470210, pic_nle=-536.968803, mae=0.252395, std_ratio=nan, noise=[-2.8204866])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ ChangePointTanhKernel(location=1653.090307, steepness=-2.143036, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=10.299753, output_variance=6.754892)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.538955, output_variance=7.440541)) ]), ChangeBurstTanhKernel(location=1681.014730, steepness=-2.184144, width=4.302075, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.024313, output_variance=-1.382065)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.020303)) ]) ]), nll=-301.434801, laplace_nle=nan, bic_nle=-530.912178, aic_nle=-578.869603, npll=-339.310205, pic_nle=-606.662985, mae=0.210732, std_ratio=nan, noise=[-6.59121517])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.639405, output_variance=7.426586)), ChangeBurstTanhKernel(location=1679.489055, steepness=-1.683624, width=4.199268, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.848957, output_variance=-1.339901)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.611049, output_variance=-2.456924)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.561017, output_variance=-1.359672)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.490763)) ]) ]) ]), nll=-414.931787, laplace_nle=nan, bic_nle=-757.906149, aic_nle=-805.863574, npll=-406.341034, pic_nle=-740.724644, mae=0.245810, std_ratio=nan, noise=[-5.80213102])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.147460, output_variance=3.144704)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.706439, output_variance=7.417695)) ]), nll=906752.360264, laplace_nle=nan, bic_nle=1813528.706336, aic_nle=1813512.720527, npll=161948.581414, pic_nle=323921.148636, mae=0.191765, std_ratio=nan, noise=[-5.80213091])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=7.335283, lengthscale=6.432067, location=2290.127941)), ChangeBurstTanhKernel(location=1679.742133, steepness=-1.760751, width=4.209379, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.187618, output_variance=-2.630236)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.810439, output_variance=-1.287601)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.991488, output_variance=-0.723867)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.843263)) ]) ]) ]), nll=-416.404342, laplace_nle=nan, bic_nle=-760.851259, aic_nle=-808.808684, npll=-410.247367, pic_nle=-748.537309, mae=0.260971, std_ratio=91.097491, noise=[-5.74157442])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.210841, output_variance=0.972347)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=7.349925, lengthscale=6.606505, location=2290.204885)) ]), nll=749896.374503, laplace_nle=nan, bic_nle=1499816.734815, aic_nle=1499800.749006, npll=126616.001466, pic_nle=253255.988740, mae=0.198161, std_ratio=nan, noise=[-5.74157406])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=7.484070, lengthscale=6.454866, location=2290.018744)), ChangeBurstTanhKernel(location=1679.835442, steepness=-1.787136, width=4.215476, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.261101, output_variance=-2.626451)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.831310, output_variance=-1.262792)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.919011, output_variance=-0.696437)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.080775)) ]) ]) ]), nll=-416.558651, laplace_nle=nan, bic_nle=-761.159876, aic_nle=-809.117301, npll=-409.194880, pic_nle=-746.432335, mae=0.275129, std_ratio=nan, noise=[-5.79285399])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=7.455024, lengthscale=6.481181, location=2290.119118)), ChangeBurstTanhKernel(location=1679.923610, steepness=-1.987422, width=4.260871, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.077946, output_variance=-1.742927)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.659833, output_variance=-2.889404)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.016702, output_variance=-2.761088)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.037936, location=1813.753266, output_variance=-5.146443)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.595617, output_variance=-2.517582)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.004786, location=1874.863268, output_variance=3.528844)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.034762, output_variance=-1.897386)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.177038)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.174610, location=1746.121585, output_variance=0.464515)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.895690, output_variance=-0.451341)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.221020, location=1756.414008, output_variance=2.098200)) ]) ]) ]) ]), nll=-247.701857, laplace_nle=nan, bic_nle=-357.485315, aic_nle=-449.403713, npll=-238.309657, pic_nle=-338.700917, mae=0.180842, std_ratio=nan, noise=[-5.82373893])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=7.313342, lengthscale=6.436575, location=2290.110651)), ChangeBurstTanhKernel(location=1679.892754, steepness=-1.744270, width=4.209773, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.226353, output_variance=-2.632383)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.821519, output_variance=-1.274436)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.821086, output_variance=-0.763470)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.200269)) ]) ]) ]), nll=-416.711858, laplace_nle=nan, bic_nle=-761.466292, aic_nle=-809.423717, npll=-410.652429, pic_nle=-749.347434, mae=0.263771, std_ratio=91.570146, noise=[-5.7393073])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ ChangeBurstTanhKernel(location=1679.103571, steepness=-2.229896, width=4.396439, operands=[ SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.018458, output_variance=-6.307213)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.302674, lengthscale=0.887418, location=2238.683063)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.618145, output_variance=-3.804474)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=5.895676, lengthscale=7.517349, location=1874.756550)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.024347, lengthscale=5.113767, location=1376.697224)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.845496, output_variance=-0.771751)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-4.301932, lengthscale=7.464385, location=1601.329080)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.133128, lengthscale=9.721263, location=1464.351628)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=7.089447, lengthscale=6.510655, location=2290.168188)) ]) ]), nll=-300.970658, laplace_nle=nan, bic_nle=-500.001630, aic_nle=-567.941316, npll=-305.991270, pic_nle=-510.042855, mae=0.193959, std_ratio=nan, noise=[-5.98699152])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=7.330749, lengthscale=6.364510, location=2289.996772)), ChangeBurstTanhKernel(location=1679.871475, steepness=-1.759099, width=4.208977, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.323839, output_variance=-2.635145)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.819279, output_variance=-1.267240)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.822839, output_variance=-0.789168)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.294659)) ]) ]) ]), nll=-416.806286, laplace_nle=nan, bic_nle=-761.655147, aic_nle=-809.612572, npll=-410.937622, pic_nle=-749.917819, mae=0.262556, std_ratio=nan, noise=[-5.79139472])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=7.244144, lengthscale=8.764851, location=2290.117336)), ChangeBurstTanhKernel(location=1679.450594, steepness=-2.074886, width=4.307136, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-3.977931)), MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-3.393756)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.011692, output_variance=-1.360689)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.024264, output_variance=0.779095)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-3.527990)), MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.309856)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.742146, output_variance=-0.038796)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.806100)) ]) ]) ]), nll=-342.240458, laplace_nle=nan, bic_nle=-588.537682, aic_nle=-652.480916, npll=-346.626738, pic_nle=-597.310243, mae=0.190463, std_ratio=nan, noise=[-5.85765436])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=7.131244, lengthscale=6.611178, location=2290.122532)), ChangeBurstTanhKernel(location=1680.388888, steepness=-2.001993, width=4.277002, operands=[ SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.570592, output_variance=-4.983119)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=2.024157, lengthscale=3.617389, location=2131.767997)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.887618, output_variance=-3.573269)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=2.005231, lengthscale=3.368259, location=1639.663638)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.949891, lengthscale=6.865511, location=1584.484440)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=7.594708, output_variance=-4.995311)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.417293, lengthscale=5.249598, location=2253.072424)) ]) ]) ]) ]), nll=-429.083161, laplace_nle=nan, bic_nle=-762.223089, aic_nle=-826.166323, npll=-422.007245, pic_nle=-748.071257, mae=0.264924, std_ratio=nan, noise=[-5.94029946])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ ChangeBurstTanhKernel(location=1680.281525, steepness=-2.126265, width=4.276025, operands=[ SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.686573, output_variance=-7.852537)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.702048, lengthscale=5.229352, location=2131.703228)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=4.258733, lengthscale=4.471512, location=2012.223035)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.911037, output_variance=-3.020483)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.578989, lengthscale=6.726366, location=2085.427051)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.590370, lengthscale=2.473919, location=1639.714726)) ]) ]), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=7.527249, output_variance=-5.008193)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.114976, lengthscale=2.095164, location=2160.762442)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.493817, lengthscale=5.031069, location=2252.898874)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.075089, lengthscale=-0.791419, location=2225.753610)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.041818, lengthscale=7.220947, location=1584.578614)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=2.908777, lengthscale=1.961187, location=1846.358370)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=6.819592, lengthscale=6.749904, location=2290.183643)) ]) ]), nll=-391.972346, laplace_nle=nan, bic_nle=-658.019198, aic_nle=-741.944692, npll=-204.724005, pic_nle=-283.522516, mae=0.202225, std_ratio=76.468924, noise=[-5.70878588])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=13.678659, output_variance=7.253918)), ChangeBurstTanhKernel(location=1680.903724, steepness=-2.014206, width=4.260902, operands=[ SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.587594, output_variance=-5.099884)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=2.142706, lengthscale=3.600182, location=2131.896093)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.861607, output_variance=-3.643995)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=2.113803, lengthscale=3.540469, location=1639.642668)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.664331, lengthscale=6.379673, location=1584.409935)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=7.397197, output_variance=-4.964225)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.634988, lengthscale=5.198394, location=2253.202953)) ]) ]) ]) ]), nll=-429.861518, laplace_nle=nan, bic_nle=-763.779804, aic_nle=-827.723037, npll=-421.603687, pic_nle=-747.264141, mae=0.271749, std_ratio=106.485924, noise=[-5.85485392])
