Experiment all_results for
 datafile = ../data/tsdlr/01-airline.mat

 Running experiment:
description = Rerun,
data_dir = ../data/tsdlr/,
max_depth = 8,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 4,
sd = 2,
jitter_sd = 0.1,
max_jobs = 500,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-10-08/,
iters = 250,
base_kernels = SE,PureLin,Const,Exp,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 2,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.804426)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.851294, output_variance=6.209905)) ]), nll=761.562870, laplace_nle=763.133043, bic_nle=1538.035180, aic_nle=1529.125740, npll=753.323777, pic_nle=1521.556994, mae=33.248239, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.717810)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.320927, output_variance=5.498556)) ]), nll=744.011539, laplace_nle=749.488659, bic_nle=1502.932518, aic_nle=1494.023078, npll=723.385423, pic_nle=1461.680287, mae=154.275214, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.563392)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.967746, output_variance=6.336942)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.004939, output_variance=2.437960)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.957120, period=-0.240663, output_variance=1.310413)) ]) ]), nll=682.396047, laplace_nle=689.214926, bic_nle=1399.580787, aic_nle=1378.792094, npll=665.182547, pic_nle=1365.153788, mae=28.385741, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.235491)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.739418, output_variance=6.086903)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.416602, output_variance=4.633849)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.063302, location=1947.134299)) ]) ]), nll=665.859811, laplace_nle=669.167468, bic_nle=1361.538502, aic_nle=1343.719622, npll=653.800438, pic_nle=1337.419755, mae=31.365657, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.818010)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.991702, output_variance=6.315254)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.260181, output_variance=3.906627)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.228138, period=0.002312, output_variance=0.743709)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.532196, output_variance=3.975230)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.704771, location=1948.826576)) ]) ]), nll=580.714749, laplace_nle=589.045919, bic_nle=1211.127631, aic_nle=1181.429498, npll=541.076024, pic_nle=1131.850182, mae=10.497941, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.818010)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.991702, output_variance=6.315254)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.260181, output_variance=3.906627)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.228138, period=0.002312, output_variance=0.743709)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.532196, output_variance=3.975230)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.704771, location=1948.826576)) ]) ]), nll=580.714749, laplace_nle=589.045919, bic_nle=1211.127631, aic_nle=1181.429498, npll=541.076024, pic_nle=1131.850182, mae=10.497941, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.528336)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.824603, output_variance=6.315512)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.495466, period=1.478345, output_variance=2.473262)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.103709, output_variance=3.730463)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.013011, location=1948.882164)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.470159, output_variance=3.729351)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.212279, period=0.002164, output_variance=0.544444)) ]) ]), nll=552.080027, laplace_nle=nan, bic_nle=1168.767626, aic_nle=1130.160053, npll=501.500554, pic_nle=1067.608681, mae=6.991562, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.429941)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.523425, output_variance=2.252877)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.935213, output_variance=6.332671)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.254189, output_variance=3.635516)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.970170, location=1948.848338)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.258193, output_variance=3.510320)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.309710, period=0.002202, output_variance=0.363053)) ]) ]), nll=552.512145, laplace_nle=561.880644, bic_nle=1164.662049, aic_nle=1129.024290, npll=500.919070, pic_nle=1061.475901, mae=8.069504, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.455262)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.214937, output_variance=1.505978)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.921200, output_variance=6.278729)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.456057, output_variance=3.685842)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.036293, location=1948.816606)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.636179, output_variance=2.435370)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.148271, period=1.452259, output_variance=-0.503528)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.269204, output_variance=3.461840)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.363029, period=0.002099, output_variance=0.353321)) ]) ]), nll=547.313284, laplace_nle=nan, bic_nle=1174.143581, aic_nle=1126.626568, npll=493.313992, pic_nle=1066.144998, mae=6.298244, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.543674, output_variance=2.228875)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.967658, output_variance=6.394722)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.791204)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.223866, location=1941.070954)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.206121, output_variance=3.637107)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.104605, location=1948.914480)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.666605, output_variance=3.231649)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.282109, period=0.002432, output_variance=-0.060292)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.636339, location=1944.690678)) ]) ]), nll=538.543525, laplace_nle=nan, bic_nle=1146.664437, aic_nle=1105.087051, npll=497.266359, pic_nle=1064.110104, mae=8.187516, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.072495, output_variance=1.433444)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.843564, output_variance=6.334572)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.460189, output_variance=3.748913)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.935849, location=1947.065841)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.029935, output_variance=3.137877)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.590108, period=0.002304, output_variance=-0.321053)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.799523, location=1944.833472)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=3.255216, period=1.450182, output_variance=5.154406)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.607553, location=1941.090702)) ]) ]), nll=547.168826, laplace_nle=nan, bic_nle=1173.854665, aic_nle=1126.337652, npll=493.227977, pic_nle=1065.972966, mae=5.870083, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.579956, output_variance=2.203013)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.944118, output_variance=6.354967)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.591331)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.222566, location=1941.064249)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.234003, output_variance=3.439287)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.287229, period=0.002294, output_variance=-0.232887)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.614420, location=1944.727727)) ]) ]), nll=536.369245, laplace_nle=544.688787, bic_nle=1127.406436, aic_nle=1094.738490, npll=494.647110, pic_nle=1043.962166, mae=8.005481, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.612710, output_variance=6.318766)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.944935, period=1.467883, output_variance=6.671918)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.498499)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.211274, location=1940.800624)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.136382, output_variance=3.369550)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.341293, period=0.002417, output_variance=-0.241876)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.666804, location=1944.792858)) ]) ]), nll=551.834771, laplace_nle=557.791423, bic_nle=1163.307301, aic_nle=1127.669541, npll=502.618818, pic_nle=1064.875395, mae=6.979131, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.583320, output_variance=2.216963)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.941653, output_variance=6.293520)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.594737)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.214292, location=1941.190326)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.060362, output_variance=3.423590)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.312981, period=0.002308, output_variance=-0.181909)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.735727, location=1945.018436)) ]) ]), nll=536.137310, laplace_nle=544.837527, bic_nle=1126.942566, aic_nle=1094.274620, npll=495.232561, pic_nle=1045.133069, mae=8.041213, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.665682, output_variance=1.698417)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.943391, output_variance=6.328918)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.663029)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.165996, location=1941.091380)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.132280, output_variance=3.564963)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.359446, period=0.002298, output_variance=-0.228473)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.845074, location=1945.092514)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.290962, output_variance=2.871743)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.985633, period=1.435717, output_variance=0.615801)) ]) ]), nll=536.076567, laplace_nle=nan, bic_nle=1146.700334, aic_nle=1102.153135, npll=492.035588, pic_nle=1058.618376, mae=6.297193, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.590119, output_variance=2.197834)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.869310, output_variance=6.282442)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.293687)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.492275, location=1941.423324)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.153432, output_variance=3.460612)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.315508, period=0.002278, output_variance=-0.032842)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.838454, location=1945.443724)) ]) ]), nll=536.009650, laplace_nle=544.890203, bic_nle=1126.687246, aic_nle=1094.019299, npll=495.191585, pic_nle=1045.051117, mae=7.987083, std_ratio=nan, noise=[-inf])
