Experiment all_results for
 datafile = ../data/tsdlr/02-solar.mat

 Running experiment:
description = Rerun,
data_dir = ../data/tsdlr/,
max_depth = 8,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 4,
sd = 2,
jitter_sd = 0.1,
max_jobs = 500,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-10-08/,
iters = 250,
base_kernels = SE,PureLin,Const,Exp,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 2,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.471266)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.082024, output_variance=6.919484)) ]), nll=20.811530, laplace_nle=24.249457, bic_nle=59.612417, aic_nle=47.623061, npll=-15.566000, pic_nle=-13.142643, mae=0.318414, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.471362)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.083361, output_variance=6.922783)) ]), nll=20.811464, laplace_nle=24.456648, bic_nle=59.612284, aic_nle=47.622928, npll=-15.563799, pic_nle=-13.138241, mae=0.318617, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.479568)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.940306, output_variance=5.763382)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=10.896541, output_variance=13.509440)) ]), nll=25.240270, laplace_nle=nan, bic_nle=80.462801, aic_nle=60.480540, npll=340.506438, pic_nle=710.995137, mae=0.244757, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.748126)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.793395, output_variance=-1.421779)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.205881, output_variance=7.008040)) ]), nll=-231.961645, laplace_nle=-226.250921, bic_nle=-433.941031, aic_nle=-453.923291, npll=-246.187810, pic_nle=-462.393359, mae=0.334182, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-4.040837)), ChangeBurstTanhKernel(location=1679.165950, steepness=-0.651771, width=4.258889, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.014060, output_variance=-1.458172)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=10.120688, output_variance=8.506125)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.102293)) ]) ]), nll=-261.740541, laplace_nle=nan, bic_nle=-469.513013, aic_nle=-505.481082, npll=-277.225486, pic_nle=-500.482903, mae=0.209827, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.595120)), ChangeBurstTanhKernel(location=1679.169001, steepness=-1.983048, width=4.282450, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.046545, output_variance=-1.315205)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=10.785668, output_variance=9.722688)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.038775)) ]) ]), nll=-320.876196, laplace_nle=nan, bic_nle=-587.784323, aic_nle=-623.752392, npll=-236.779713, pic_nle=-419.591357, mae=0.215857, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.749510)), ChangeBurstTanhKernel(location=1679.057746, steepness=-2.053408, width=4.286610, operands=[ ChangePointTanhKernel(location=1911.835294, steepness=-2.740295, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.033032, output_variance=-1.451477)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=11.460311, output_variance=8.688446)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.080516, output_variance=-1.097122)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=11.224308, output_variance=8.870669)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.203714)) ]) ]), nll=-327.158327, laplace_nle=nan, bic_nle=-564.369873, aic_nle=-624.316654, npll=-288.424440, pic_nle=-486.902099, mae=0.185178, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.698854)), ChangeBurstTanhKernel(location=1679.989163, steepness=-1.809592, width=4.216362, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.531232, output_variance=-2.625088)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.837794, output_variance=-1.267271)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=13.186987, output_variance=6.889168)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.281507)) ]) ]), nll=-410.041290, laplace_nle=nan, bic_nle=-754.121608, aic_nle=-798.082581, npll=-409.872099, pic_nle=-753.783225, mae=0.220911, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.642212)), ChangeBurstTanhKernel(location=1679.959524, steepness=-1.686757, width=4.327991, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.884111, output_variance=3.653300)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=13.178327, output_variance=6.922245)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.305405)) ]) ]), nll=896736.358070, laplace_nle=nan, bic_nle=1793526.684208, aic_nle=1793490.716139, npll=448324.442036, pic_nle=896702.852140, mae=0.181382, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.905431)), ChangeBurstTanhKernel(location=1679.846152, steepness=-2.069308, width=4.310129, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=13.191918, output_variance=7.046153)), ChangePointTanhKernel(location=1746.857534, steepness=-2.214463, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.610918, output_variance=-2.018387)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.972301, output_variance=-1.234397)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.597311, output_variance=-2.848809)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.804728, output_variance=-1.219892)) ]) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.268775)) ]) ]), nll=-431.438564, laplace_nle=nan, bic_nle=-760.937443, aic_nle=-828.877129, npll=-431.200035, pic_nle=-760.460384, mae=0.210186, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.765569)), ChangeBurstTanhKernel(location=1679.862329, steepness=-2.161983, width=4.283376, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=13.307747, output_variance=6.912256)), ChangePointTanhKernel(location=1746.856785, steepness=-2.195450, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.764548, output_variance=-2.029620)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.973144, output_variance=-1.563928)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.698326, output_variance=-3.117305)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.692521, output_variance=-1.312945)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.007122, location=1873.139730, output_variance=0.639370)) ]) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.206815)) ]) ]), nll=-425.202248, laplace_nle=nan, bic_nle=-736.471906, aic_nle=-812.404496, npll=-423.765363, pic_nle=-733.598136, mae=0.178455, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.868626)), ChangeBurstTanhKernel(location=1679.988852, steepness=-2.127580, width=4.326001, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=13.016431, output_variance=7.061076)), ChangePointTanhKernel(location=1746.837124, steepness=-2.190126, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.479298, output_variance=-1.946564)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.073387, output_variance=-1.477947)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.853083, output_variance=-1.169796)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.544589, output_variance=-6.475691)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.002149, location=1879.320319, output_variance=3.546089)) ]) ]) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.254741)) ]) ]), nll=-436.717794, laplace_nle=nan, bic_nle=-765.499450, aic_nle=-837.435587, npll=-434.738853, pic_nle=-761.541569, mae=0.202970, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.817777)), ChangeBurstTanhKernel(location=1680.077850, steepness=-2.148033, width=4.319511, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=13.077321, output_variance=7.157659)), ChangePointTanhKernel(location=1747.135634, steepness=-2.151804, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.352060, output_variance=-1.845305)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.162440, output_variance=-1.360557)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.822448, output_variance=-1.224487)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.571895, output_variance=-6.421284)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.002209, location=1879.255484, output_variance=3.354462)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.426746, location=1236.176114)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.006285, location=1879.237098, output_variance=3.566307)) ]) ]) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.314911)) ]) ]), nll=-429.432935, laplace_nle=nan, bic_nle=-732.940377, aic_nle=-816.865871, npll=-419.001694, pic_nle=-712.077895, mae=0.176211, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.868626)), ChangeBurstTanhKernel(location=1679.988852, steepness=-2.127580, width=4.326001, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=13.016431, output_variance=7.061076)), ChangePointTanhKernel(location=1746.837124, steepness=-2.190126, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.479298, output_variance=-1.946564)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.073387, output_variance=-1.477947)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.853083, output_variance=-1.169796)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.544589, output_variance=-6.475691)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.002149, location=1879.320319, output_variance=3.546089)) ]) ]) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.254741)) ]) ]), nll=-436.717794, laplace_nle=nan, bic_nle=-765.499450, aic_nle=-837.435587, npll=-434.738853, pic_nle=-761.541569, mae=0.202970, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.771126)), ChangeBurstTanhKernel(location=1680.450844, steepness=-2.120287, width=4.320053, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=13.161802, output_variance=6.994880)), ChangePointTanhKernel(location=1746.989701, steepness=-2.199171, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.660883, output_variance=-1.893875)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.246503, output_variance=-1.415225)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.334591, output_variance=-1.286762)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.007053, location=1819.108372, output_variance=1.492150)) ]) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.376131)) ]) ]), nll=-217.802195, laplace_nle=nan, bic_nle=-333.664704, aic_nle=-401.604390, npll=-224.771357, pic_nle=-347.603028, mae=0.177674, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.868626)), ChangeBurstTanhKernel(location=1679.988852, steepness=-2.127580, width=4.326001, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=13.016431, output_variance=7.061076)), ChangePointTanhKernel(location=1746.837124, steepness=-2.190126, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.479298, output_variance=-1.946564)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.073387, output_variance=-1.477947)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.853083, output_variance=-1.169796)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.544589, output_variance=-6.475691)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.002149, location=1879.320319, output_variance=3.546089)) ]) ]) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.254741)) ]) ]), nll=-436.717794, laplace_nle=nan, bic_nle=-765.499450, aic_nle=-837.435587, npll=-434.738853, pic_nle=-761.541569, mae=0.202970, std_ratio=nan, noise=[-inf])
