Experiment all_results for
 datafile = ../data/tsdlr/03-mauna2003.mat

 Running experiment:
description = Rerun,
data_dir = ../data/tsdlr/,
max_depth = 8,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 4,
sd = 2,
jitter_sd = 0.1,
max_jobs = 500,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-10-08/,
iters = 250,
base_kernels = SE,PureLin,Const,Exp,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 2,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.753174)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.339202, output_variance=3.360366)) ]), nll=1203.832643, laplace_nle=1205.733331, bic_nle=2426.567643, aic_nle=2413.665286, npll=1190.492000, pic_nle=2399.886357, mae=1.850177, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.398684)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.692255, output_variance=2.807965)) ]), nll=943.005837, laplace_nle=949.378827, bic_nle=1904.914032, aic_nle=1892.011675, npll=910.193508, pic_nle=1839.289373, mae=11.841110, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.420493)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.188477, output_variance=2.113195)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.527031, output_variance=1.912422)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.572940, period=-0.780154, output_variance=-1.155015)) ]) ]), nll=843.150386, laplace_nle=nan, bic_nle=1730.406273, aic_nle=1700.300773, npll=732.292810, pic_nle=1508.691120, mae=1.410981, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.978556)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.954898, output_variance=5.342661)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.982184, output_variance=1.618738)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.944348, period=0.000147, output_variance=-0.619300)) ]) ]), nll=355.432320, laplace_nle=nan, bic_nle=754.970141, aic_nle=724.864641, npll=280.836789, pic_nle=605.779079, mae=1.721236, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.696164)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.620643, output_variance=6.106046)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.421881, output_variance=1.455342)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.886870, period=-0.000223, output_variance=-0.700567)) ]) ]), nll=455.894790, laplace_nle=464.771878, bic_nle=955.895081, aic_nle=925.789581, npll=398.886364, pic_nle=841.878228, mae=0.426423, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.441134)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.436246, output_variance=5.038485)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.121259, output_variance=0.813121)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.162685, period=1.541047, output_variance=-1.790678)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.151052, output_variance=1.612427)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.769952, period=0.000014, output_variance=-0.794162)) ]) ]), nll=167.148179, laplace_nle=nan, bic_nle=403.605002, aic_nle=356.296358, npll=108.328445, pic_nle=285.965535, mae=0.907371, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.425837)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.190739, output_variance=4.733958)), ChangePointTanhKernel(location=2002.817870, steepness=-0.446529, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.068041, output_variance=1.018642)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.269343, period=1.806987, output_variance=-1.499864)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.201059, output_variance=0.682300)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.023029, period=1.610669, output_variance=-1.878712)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.278725, output_variance=1.508474)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.733030, period=-0.000265, output_variance=-0.915787)) ]) ]), nll=152.486186, laplace_nle=nan, bic_nle=412.085730, aic_nle=338.972371, npll=103.014243, pic_nle=313.141845, mae=0.388050, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.442444)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.246672, output_variance=4.224072)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.296802, output_variance=1.057233)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.171948, period=2.487859, output_variance=-1.797720)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.357518, output_variance=1.516384)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.384147, period=0.000110, output_variance=-0.903635)) ]) ]), nll=140.386840, laplace_nle=151.686029, bic_nle=350.082323, aic_nle=302.773680, npll=97.975240, pic_nle=265.259125, mae=0.478817, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.459224)), ChangeBurstTanhKernel(location=1991.623442, steepness=-1.322759, width=0.712684, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.191609, output_variance=4.211415)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.424328, output_variance=0.811150)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.043599, period=2.458094, output_variance=-1.635226)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.297944, output_variance=4.210451)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.287626, output_variance=1.298184)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.325014, period=2.414073, output_variance=-1.930448)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.475464, output_variance=1.436382)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.337073, period=-0.000258, output_variance=-0.825862)) ]) ]), nll=132.604912, laplace_nle=nan, bic_nle=391.225539, aic_nle=305.209824, npll=86.234531, pic_nle=298.484777, mae=0.359242, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.626840)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.033238, output_variance=4.106990)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.065850, output_variance=1.049575)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.328437, period=2.607110, output_variance=-1.622230)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.160879, output_variance=-0.361275)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.377958, period=-0.007026, output_variance=-1.285451)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.419137, output_variance=1.471988)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.489295, period=-0.000204, output_variance=-0.869192)) ]) ]), nll=118.516179, laplace_nle=132.474531, bic_nle=331.544145, aic_nle=267.032358, npll=75.467199, pic_nle=245.446184, mae=0.470650, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.619327)), ChangePointTanhKernel(location=1987.340841, steepness=-0.603113, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.002297, output_variance=4.148473)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.833508, output_variance=4.073940)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.245067, output_variance=-0.781821)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.279556, period=0.171755, output_variance=-1.495241)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.137909, output_variance=0.936412)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.275539, period=2.429543, output_variance=-1.695668)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.528476, output_variance=1.442704)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.390673, period=-0.000233, output_variance=-0.990274)) ]) ]), nll=121.900610, laplace_nle=nan, bic_nle=363.516150, aic_nle=281.801220, npll=70.235442, pic_nle=260.185813, mae=0.348144, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.637639)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.084411, output_variance=4.086598)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.611219, output_variance=-0.630616)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.416204, period=-0.057058, output_variance=-1.320151)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.014314, output_variance=1.033984)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.459508, period=2.615041, output_variance=-1.563829)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.574058, output_variance=1.342552)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.361750, period=-0.000224, output_variance=-0.771322)) ]) ]), nll=111.284340, laplace_nle=nan, bic_nle=317.080467, aic_nle=252.568680, npll=67.624642, pic_nle=229.761070, mae=0.466192, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.628731)), ChangeBurstTanhKernel(location=1992.685479, steepness=-1.198366, width=0.252042, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.077982, output_variance=4.079548)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.546623, output_variance=0.753864)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.473935, period=1.327040, output_variance=-1.285661)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.174879, output_variance=3.803821)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.589046, output_variance=1.088957)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.322591, period=-0.026428, output_variance=-0.908321)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.005318, output_variance=0.725302)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.496490, period=-0.000111, output_variance=0.124483)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.406612, output_variance=0.758584)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.423851, period=2.443323, output_variance=-1.892674)) ]) ]), nll=137.647512, laplace_nle=nan, bic_nle=426.513883, aic_nle=323.295024, npll=80.772980, pic_nle=312.764818, mae=0.347486, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.580401)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.029700, output_variance=-0.440108)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.151759, output_variance=4.091888)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.366904, output_variance=-0.546503)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.533540, period=0.022316, output_variance=-1.471669)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.682471, output_variance=1.179734)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.429490, period=-0.000237, output_variance=-0.649292)) ]) ]), nll=113.729367, laplace_nle=127.771715, bic_nle=309.368950, aic_nle=253.458735, npll=70.405991, pic_nle=222.722198, mae=0.454776, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.415414)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.102121, output_variance=-0.752528)), ChangePointTanhKernel(location=1987.743822, steepness=-0.326430, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.085408, output_variance=4.204587)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.875757, output_variance=4.148710)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.139744, output_variance=-0.534439)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.377841, period=0.783821, output_variance=-1.351108)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.496651, output_variance=0.865858)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.347512, period=-0.000270, output_variance=-0.296976)) ]) ]), nll=144.822793, laplace_nle=nan, bic_nle=396.758945, aic_nle=323.645587, npll=94.361699, pic_nle=295.836757, mae=0.349450, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.641731)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.143656, output_variance=-0.507505)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.138866, output_variance=4.124632)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.560522, output_variance=-0.466499)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.568440, period=-0.005137, output_variance=-1.402244)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.750194, output_variance=1.252291)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.322160, period=-0.000220, output_variance=-0.519606)) ]) ]), nll=112.039750, laplace_nle=nan, bic_nle=305.989716, aic_nle=250.079500, npll=67.665020, pic_nle=217.240254, mae=0.455963, std_ratio=nan, noise=[-inf])
