Experiment all_results for
 datafile = ../data/tsdlr/internet-traffic-data-in-bits-fr-2.mat

 Running experiment:
description = Rerun,
data_dir = ../data/tsdlr/,
max_depth = 8,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 4,
sd = 2,
jitter_sd = 0.1,
max_jobs = 500,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-10-08/,
iters = 250,
base_kernels = SE,PureLin,Const,Exp,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 2,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.644477)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.861427, output_variance=-0.966792)) ]), nll=33026009254815.843750, laplace_nle=33026009254855.359375, bic_nle=66052018509652.414062, aic_nle=66052018509637.687500, npll=33796324919244.691406, pic_nle=67592649838510.109375, mae=15206.121920, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=9.801662)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.352974, output_variance=10.641737)) ]), nll=11241.322394, laplace_nle=11244.643613, bic_nle=22503.368054, aic_nle=22488.644788, npll=11238.716951, pic_nle=22498.157167, mae=15450.219963, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=9.346650)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.274611, output_variance=10.598257)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.465767, period=-4.290736, output_variance=9.818213)) ]), nll=10983.870928, laplace_nle=nan, bic_nle=22009.188388, aic_nle=21979.741856, npll=10972.362384, pic_nle=21986.171300, mae=12198.858324, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.430672)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-8.019830, output_variance=9.711605)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.016226, output_variance=10.846071)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.068473, location=2005.808129)) ]) ]), nll=10116.748889, laplace_nle=10120.257043, bic_nle=20274.944309, aic_nle=20245.497777, npll=10099.443422, pic_nle=20240.333375, mae=14779.364331, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.198363)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.662419, output_variance=9.355990)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.296663, output_variance=3.774013)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.217279, period=-5.900054, output_variance=5.785486)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.255276, output_variance=10.733230)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.140872, location=2006.010082)) ]) ]), nll=9897.760349, laplace_nle=nan, bic_nle=19864.598252, aic_nle=19815.520699, npll=9810.205135, pic_nle=19689.487822, mae=9504.379881, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.780882)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.730350, output_variance=9.341682)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.014820, output_variance=9.881623)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.657594, period=-4.801431, output_variance=-1.323764)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.070250, output_variance=10.819492)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.170644, location=2005.968595)) ]) ]), nll=9883.480669, laplace_nle=nan, bic_nle=19836.038890, aic_nle=19786.961338, npll=9810.835694, pic_nle=19690.748941, mae=11247.538115, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=9.113578)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.845738, period=-3.954333, output_variance=9.666539)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.266390, output_variance=10.685607)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.181451, location=2005.876391)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.095277, output_variance=9.764469)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.661540, period=-4.890946, output_variance=-1.587611)) ]) ]), nll=10703.502617, laplace_nle=nan, bic_nle=21482.990542, aic_nle=21429.005234, npll=10713.147309, pic_nle=21502.279926, mae=9667.095922, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.521515)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.644489, output_variance=9.432245)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.043262, output_variance=10.752245)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.041982, location=2005.956479)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.860246, output_variance=9.605012)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.121234, period=-5.900048, output_variance=-0.148626)) ]) ]), nll=9798.763673, laplace_nle=nan, bic_nle=19666.604898, aic_nle=19617.527346, npll=9757.572760, pic_nle=19584.223072, mae=11450.425923, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=9.309358)), ChangeBurstTanhKernel(location=2005.000641, steepness=4.525778, width=-3.308045, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=9.028476)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.686740, output_variance=9.387202)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.241232, output_variance=10.742951)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.092029, location=2005.921804)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.894570, output_variance=9.783156)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.044508, period=-5.900477, output_variance=-0.211108)) ]) ]), nll=10897.119008, laplace_nle=nan, bic_nle=21890.946590, aic_nle=21822.238016, npll=10862.595999, pic_nle=21821.900572, mae=9749.522857, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.548802)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.619047, output_variance=9.390993)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.109328, output_variance=10.581747)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.037337, location=2005.953646)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.778321, output_variance=9.548956)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.038443, period=-5.900039, output_variance=-0.157937)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.447856, period=-5.900233, output_variance=-0.451428)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.088618, period=-3.978758, output_variance=10.796615)) ]) ]), nll=9701.162504, laplace_nle=9725.884573, bic_nle=19505.941336, aic_nle=19432.325007, npll=9625.982690, pic_nle=19355.581710, mae=10532.473208, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.435956)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.614462, output_variance=9.234844)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.565517)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.175145, location=0.009916, output_variance=0.109095)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.675602, output_variance=9.191844)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.060202, location=0.129870, output_variance=0.128289)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.083953, output_variance=10.643982)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.185806, location=2005.856528)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.207646, output_variance=10.457776)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.124503, location=2005.944506)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.029807, location=0.042388, output_variance=-0.005054)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.784237, output_variance=9.397080)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.049522, period=-5.745862, output_variance=-0.137054)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.856792, output_variance=9.635021)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.010591, period=-5.814895, output_variance=-0.231681)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=-0.203334, location=-0.176426, output_variance=0.116763)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.499031, period=-5.783948, output_variance=-0.466399)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.130642, period=-3.899738, output_variance=10.956171)) ]) ]), nll=inf, laplace_nle=nan, bic_nle=inf, aic_nle=inf, npll=nan, pic_nle=nan, mae=nan, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.443449)), ChangePointTanhKernel(location=2005.013349, steepness=6.642760, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.506950, output_variance=9.154717)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.188110, output_variance=10.607087)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.065334, location=2005.941098)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.890643, output_variance=9.502769)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.093053, period=-5.900310, output_variance=0.050611)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.346839, output_variance=9.059610)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.964191, output_variance=10.625560)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.175104, location=2005.999048)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.740220, output_variance=9.571170)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.219375, period=-5.899870, output_variance=-0.160757)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.559193, period=-5.900228, output_variance=-0.596128)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.149564, period=-3.972164, output_variance=10.668514)) ]) ]), nll=9642.636269, laplace_nle=nan, bic_nle=19464.874174, aic_nle=19337.272537, npll=9534.734454, pic_nle=19249.070546, mae=9520.143844, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.619441)), ChangePointTanhKernel(location=2005.011323, steepness=6.566554, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.784417, output_variance=9.128368)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.826240, output_variance=8.857049)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.002325, location=2006.712858)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.773350, output_variance=10.263262)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.411778, period=-3.747071, output_variance=0.054556)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.591439, location=2005.466263)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.229457, output_variance=9.743573)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.233197, period=-5.900323, output_variance=0.073727)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.266989, output_variance=9.130045)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.465903, output_variance=10.591056)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.194726, location=2006.167496)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.717092, output_variance=9.723325)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.353919, period=-5.900242, output_variance=0.085294)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.007912, period=-5.950085, output_variance=-1.206936)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.278556, period=-3.539466, output_variance=10.338393)) ]) ]), nll=9811.945861, laplace_nle=nan, bic_nle=19838.032136, aic_nle=19685.891722, npll=9753.035144, pic_nle=19720.210703, mae=8883.705251, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.443449)), ChangePointTanhKernel(location=2005.013349, steepness=6.642760, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.506950, output_variance=9.154717)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.188110, output_variance=10.607087)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.065334, location=2005.941098)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.890643, output_variance=9.502769)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.093053, period=-5.900310, output_variance=0.050611)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.346839, output_variance=9.059610)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.964191, output_variance=10.625560)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.175104, location=2005.999048)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.740220, output_variance=9.571170)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.219375, period=-5.899870, output_variance=-0.160757)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.559193, period=-5.900228, output_variance=-0.596128)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.149564, period=-3.972164, output_variance=10.668514)) ]) ]), nll=9642.636269, laplace_nle=nan, bic_nle=19464.874174, aic_nle=19337.272537, npll=9534.734454, pic_nle=19249.070546, mae=9520.143844, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.868888)), ChangePointTanhKernel(location=2004.968451, steepness=6.466820, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.089715, output_variance=9.352771)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=10.520141)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.028214, output_variance=9.444874)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.004059, period=-5.900336, output_variance=0.084526)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.511280, output_variance=8.923682)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.335014, output_variance=10.697054)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.151054, location=2006.056150)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.625967, output_variance=9.927351)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.404188, period=-5.900086, output_variance=-0.007574)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.926749, period=-5.899994, output_variance=-1.118522)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.797311, period=-3.973224, output_variance=9.979720)) ]) ]), nll=9763.693961, laplace_nle=nan, bic_nle=19693.174049, aic_nle=19575.387922, npll=9684.889554, pic_nle=19535.565235, mae=8255.357440, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.443449)), ChangePointTanhKernel(location=2005.013349, steepness=6.642760, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.506950, output_variance=9.154717)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.188110, output_variance=10.607087)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.065334, location=2005.941098)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.890643, output_variance=9.502769)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.093053, period=-5.900310, output_variance=0.050611)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.346839, output_variance=9.059610)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.964191, output_variance=10.625560)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.175104, location=2005.999048)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.740220, output_variance=9.571170)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.219375, period=-5.899870, output_variance=-0.160757)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.559193, period=-5.900228, output_variance=-0.596128)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.149564, period=-3.972164, output_variance=10.668514)) ]) ]), nll=9642.636269, laplace_nle=nan, bic_nle=19464.874174, aic_nle=19337.272537, npll=9534.734454, pic_nle=19249.070546, mae=9520.143844, std_ratio=nan, noise=[-inf])
