Experiment all_results for
 datafile = ../data/tsdlr/monthly-critical-radio-frequenci.mat

 Running experiment:
description = Rerun,
data_dir = ../data/tsdlr/,
max_depth = 8,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 4,
sd = 2,
jitter_sd = 0.1,
max_jobs = 500,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-10-08/,
iters = 250,
base_kernels = SE,PureLin,Const,Exp,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 2,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.507932)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.313674, output_variance=1.841139)) ]), nll=481.647902, laplace_nle=484.932731, bic_nle=979.737721, aic_nle=969.295804, npll=471.103928, pic_nle=958.649774, mae=1.444008, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.321793)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.834078, output_variance=1.993702)) ]), nll=402.541186, laplace_nle=408.203008, bic_nle=821.524288, aic_nle=811.082371, npll=379.903787, pic_nle=776.249491, mae=3.965100, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.507932)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.313674, output_variance=1.841139)) ]), nll=481.647902, laplace_nle=484.932730, bic_nle=979.737721, aic_nle=969.295804, npll=471.103930, pic_nle=958.649777, mae=1.444008, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.156400)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.974376, output_variance=0.532541)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.444369, output_variance=1.884114)) ]), nll=317.467442, laplace_nle=324.287068, bic_nle=662.338078, aic_nle=644.934883, npll=307.177646, pic_nle=641.758487, mae=1.574489, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.120043)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.736358, output_variance=0.331696)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.521561, output_variance=1.822193)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.105762, output_variance=-0.015595)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.954167, period=1.498202, output_variance=-0.508557)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.579954, output_variance=0.117870)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.560821, period=-0.003660, output_variance=0.747991)) ]) ]), nll=248.608665, laplace_nle=nan, bic_nle=568.465637, aic_nle=523.217331, npll=219.639730, pic_nle=510.527766, mae=0.813549, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.120043)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.736358, output_variance=0.331696)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.521561, output_variance=1.822193)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.105762, output_variance=-0.015595)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.954167, period=1.498202, output_variance=-0.508557)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.579954, output_variance=0.117870)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.560821, period=-0.003660, output_variance=0.747991)) ]) ]), nll=248.608665, laplace_nle=nan, bic_nle=568.465637, aic_nle=523.217331, npll=219.639730, pic_nle=510.527766, mae=0.813549, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.834535)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.528007, output_variance=1.530615)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.088583, output_variance=1.238313)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.471439, output_variance=-1.101550)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.873081, period=1.604711, output_variance=-1.588445)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.309825, location=1938.416368)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.998595, output_variance=0.116402)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.913649, period=1.583990, output_variance=-3.043819)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.925029, output_variance=-0.489364)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.549371, location=1953.041778)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.999930, output_variance=-0.142651)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.191010, period=0.000684, output_variance=0.480780)) ]) ]), nll=254.142262, laplace_nle=nan, bic_nle=623.377941, aic_nle=550.284524, npll=216.967567, pic_nle=549.028551, mae=0.615285, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.158577)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.119749, output_variance=-0.642020)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.775968, output_variance=0.767231)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.842331)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.252688, output_variance=-0.176359)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.125817, period=-0.000693, output_variance=0.454812)) ]) ]), nll=241.427288, laplace_nle=254.564720, bic_nle=537.660964, aic_nle=502.854575, npll=213.688911, pic_nle=482.184211, mae=0.839204, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.857609)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.075631, output_variance=-0.838361)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.203202, period=2.291616, output_variance=0.751446)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.044553)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.149743, output_variance=-0.061072)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.225696, period=0.000102, output_variance=0.461606)) ]) ]), nll=245.611764, laplace_nle=nan, bic_nle=551.510557, aic_nle=513.223529, npll=219.664869, pic_nle=499.616766, mae=0.624147, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.152338)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.121993, output_variance=-0.634608)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.821407, output_variance=0.869506)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.008726)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.244308, output_variance=-0.154909)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.117206, period=-0.000609, output_variance=0.422984)) ]) ]), nll=241.325728, laplace_nle=254.314508, bic_nle=537.457845, aic_nle=502.651456, npll=213.175400, pic_nle=481.157190, mae=0.828788, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.832536)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.981609)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.147716, output_variance=-2.916183)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.618820, period=-0.223846, output_variance=-0.764051)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.161702, output_variance=0.242197)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.206922, period=2.088342, output_variance=0.323093)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.023263, output_variance=-0.252003)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.178534, period=0.000523, output_variance=0.563410)) ]) ]), nll=256.339261, laplace_nle=nan, bic_nle=589.407467, aic_nle=540.678522, npll=217.831421, pic_nle=512.391787, mae=0.640741, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.155009)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.074976)), ChangeBurstTanhKernel(location=1943.838838, steepness=-0.578070, width=1.216523, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.150678, output_variance=-0.422391)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.669054, output_variance=0.769722)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.201909, output_variance=0.041934)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.160348, period=-0.000215, output_variance=0.433409)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.846283)) ]) ]), nll=226.800561, laplace_nle=241.958204, bic_nle=530.330066, aic_nle=481.601121, npll=204.798517, pic_nle=486.325980, mae=0.798838, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.885535)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.068894)), ChangeBurstTanhKernel(location=1944.493301, steepness=-0.103920, width=0.392032, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.959450, period=2.290144, output_variance=1.251404)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.143539, output_variance=0.081522)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.762107, period=0.690966, output_variance=0.329198)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.758509)) ]) ]), nll=263.136920, laplace_nle=279.650553, bic_nle=597.522146, aic_nle=552.273840, npll=225.228066, pic_nle=521.704438, mae=0.598960, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.159828)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.045948)), ChangeBurstTanhKernel(location=1943.840263, steepness=-0.581971, width=1.225730, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.153804, output_variance=-0.404741)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.655469, output_variance=0.736843)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.188328, output_variance=0.111708)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.166522, period=-0.000247, output_variance=0.360528)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.136831)) ]) ]), nll=226.701426, laplace_nle=241.887081, bic_nle=530.131797, aic_nle=481.402852, npll=204.902322, pic_nle=486.533590, mae=0.816737, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.834991)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.920581)), ChangeBurstTanhKernel(location=1944.315981, steepness=-0.495138, width=1.160296, operands=[ SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.840479, output_variance=-2.556823)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.104380, location=1941.563911, output_variance=1.091173)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.811753, output_variance=-0.265628)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=-0.215048, location=1943.865710, output_variance=3.455756)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.363169, output_variance=0.062029)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.250005, period=-0.002199, output_variance=0.522843)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=-0.049591, location=1945.296681, output_variance=-0.094247)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.996123)) ]) ]), nll=243.932988, laplace_nle=nan, bic_nle=581.036837, aic_nle=521.865976, npll=201.422206, pic_nle=496.015274, mae=0.592822, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.160118)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.064277)), ChangeBurstTanhKernel(location=1943.839760, steepness=-0.580870, width=1.226417, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.153388, output_variance=-0.404436)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.662771, output_variance=0.746681)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.184183, output_variance=0.103447)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.155909, period=-0.000241, output_variance=0.352267)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.146235)) ]) ]), nll=226.697960, laplace_nle=241.894195, bic_nle=530.124866, aic_nle=481.395921, npll=204.884108, pic_nle=486.497161, mae=0.814394, std_ratio=nan, noise=[-inf])
