Experiment all_results for
 datafile = ../data/tsdlr/monthly-production-of-sulphuric-.mat

 Running experiment:
description = Rerun,
data_dir = ../data/tsdlr/,
max_depth = 8,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 4,
sd = 2,
jitter_sd = 0.1,
max_jobs = 500,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-10-08/,
iters = 250,
base_kernels = SE,PureLin,Const,Exp,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 2,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.271943)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.237869, output_variance=4.575266)) ]), nll=2185.497004, laplace_nle=2188.969637, bic_nle=4389.400703, aic_nle=4376.994008, npll=2225.517871, pic_nle=4469.442438, mae=28.911589, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.647197)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.716080, output_variance=4.684093)) ]), nll=2094.071167, laplace_nle=2099.716096, bic_nle=4206.549029, aic_nle=4194.142334, npll=2073.256487, pic_nle=4164.919668, mae=102.445525, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.951800)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.271642, output_variance=3.031304)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.809887, output_variance=3.604070)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.600111, location=1948.953240)) ]) ]), nll=2076.964851, laplace_nle=2078.192629, bic_nle=4190.743092, aic_nle=4165.929703, npll=2081.345572, pic_nle=4199.504532, mae=25.708793, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.346298)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.026983, output_variance=2.985692)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.004186, output_variance=4.619716)) ]), nll=2001.282776, laplace_nle=2006.923285, bic_nle=4033.243376, aic_nle=4012.565552, npll=1993.302676, pic_nle=4017.283176, mae=32.418076, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.431520)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.765646, output_variance=3.184240)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.197400, output_variance=4.004249)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.489540, location=2000.183324)) ]) ]), nll=2001.964687, laplace_nle=2004.754281, bic_nle=4040.742762, aic_nle=4015.929373, npll=1994.484996, pic_nle=4025.783382, mae=22.729639, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.483035)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.557840, output_variance=3.030080)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.084865, output_variance=4.645784)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.248645, output_variance=3.527427)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.185757, period=0.004115, output_variance=-1.044792)) ]) ]), nll=1947.348447, laplace_nle=1958.107066, bic_nle=3949.916978, aic_nle=3912.696894, npll=1938.771742, pic_nle=3932.763568, mae=23.125101, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.513535)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.642409, output_variance=2.976862)), ChangePointTanhKernel(location=1990.570697, steepness=0.877834, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.191108, output_variance=4.666233)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.328990, output_variance=3.609445)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.290298, period=0.001151, output_variance=-1.083519)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.053949, output_variance=4.464544)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.262095, output_variance=3.211823)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.047352, period=-0.026869, output_variance=-1.413008)) ]) ]) ]) ]), nll=1939.868394, laplace_nle=nan, bic_nle=3984.041391, aic_nle=3913.736787, npll=1926.502021, pic_nle=3957.308646, mae=18.810813, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.513903)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.102226, output_variance=2.929487)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.073082, output_variance=4.710526)), ChangeBurstTanhKernel(location=1975.183719, steepness=1.241500, width=-0.008539, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.885824, output_variance=3.577306)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.328920, period=0.002732, output_variance=-1.043551)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.939159, output_variance=7.685673)) ]) ]), nll=1914.546456, laplace_nle=nan, bic_nle=3914.990820, aic_nle=3857.092912, npll=1894.195732, pic_nle=3874.289372, mae=20.328743, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.475797)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.257356, output_variance=2.657998)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.106428, output_variance=4.752693)), ChangeBurstTanhKernel(location=1975.228233, steepness=1.242906, width=-0.199051, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.797367, output_variance=3.635284)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.272393, period=0.002501, output_variance=-1.034743)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.773344, output_variance=7.152035)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.966976, output_variance=2.005661)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=4.103658, period=1.999576, output_variance=0.386935)) ]) ]), nll=1911.876357, laplace_nle=1921.321680, bic_nle=3934.192882, aic_nle=3859.752714, npll=1893.623196, pic_nle=3897.686561, mae=17.495602, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.175071, output_variance=2.869766)), ChangeBurstTanhKernel(location=1975.122546, steepness=0.736201, width=-0.294744, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.081360, output_variance=3.628704)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.175581, period=0.001102, output_variance=-1.173174)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.949517, output_variance=7.355591)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.360335)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.558071, location=1933.478165)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.934358, output_variance=4.169148)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.008759, location=2000.209357)) ]) ]), nll=1897.757912, laplace_nle=nan, bic_nle=3893.684862, aic_nle=3827.515824, npll=1876.489654, pic_nle=3851.148346, mae=18.090005, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.194572, output_variance=2.001580)), ChangeBurstTanhKernel(location=1975.296362, steepness=0.925077, width=-0.803642, operands=[ SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.279009, output_variance=3.663658)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.140444, period=0.000259, output_variance=-1.186171)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.596300, output_variance=3.237224)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.807909, period=1.920496, output_variance=-0.499355)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.408084, output_variance=7.123963)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.403109)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.625197, location=1933.506071)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.958371, output_variance=4.327801)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.079520, location=2000.160381)) ]) ]), nll=1895.243594, laplace_nle=nan, bic_nle=3913.198486, aic_nle=3830.487189, npll=1874.394271, pic_nle=3871.499840, mae=15.114408, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.013189, output_variance=2.953089)), ChangeBurstTanhKernel(location=1975.450131, steepness=1.579247, width=-0.471237, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.861415, output_variance=3.539660)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.225734, period=0.001794, output_variance=-0.979278)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.521808)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.248472)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.493844, location=1933.438189)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.827274, output_variance=4.185932)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.945968, location=2000.163131)) ]) ]), nll=1890.787109, laplace_nle=1898.860879, bic_nle=3873.607692, aic_nle=3811.574219, npll=1874.749999, pic_nle=3841.533471, mae=18.529219, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.284110, output_variance=0.903994)), ChangeBurstTanhKernel(location=1975.503904, steepness=1.874791, width=-0.333411, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.975276, output_variance=3.459076)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.921453, period=2.723164, output_variance=-1.037764)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.753640)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.529757)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.358517, location=1933.981688)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.737006, output_variance=0.497523)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.227378, period=1.827714, output_variance=1.721621)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.093012, output_variance=3.612330)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=3.220404, period=2.407221, output_variance=-2.703153)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.469544, location=2000.089613)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.925204, output_variance=7.238400)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=5.102122, location=2001.150862)) ]) ]), nll=2017.935007, laplace_nle=nan, bic_nle=4183.123570, aic_nle=4083.870013, npll=1999.310261, pic_nle=4145.874078, mae=15.910494, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.176929, output_variance=2.942194)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.149161, output_variance=4.702972)), ChangeBurstTanhKernel(location=1975.470367, steepness=2.035140, width=-0.283113, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.821399, output_variance=3.624096)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.407447, period=0.002840, output_variance=-1.147415)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.565151)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.289408)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.531695, location=1933.596255)) ]) ]), nll=1892.088677, laplace_nle=1903.653256, bic_nle=3870.075262, aic_nle=3812.177353, npll=1880.220860, pic_nle=3846.339628, mae=20.620981, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ ChangeBurstTanhKernel(location=1975.478009, steepness=1.924790, width=-0.332634, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.423204, output_variance=3.665834)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.180838, period=0.001973, output_variance=-1.177064)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.550469)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.597748)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.377574, location=2008.576458)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.406259, location=1933.775768)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.074906, output_variance=2.233360)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.290578, location=1926.597385)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.601967, output_variance=4.421335)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.164081, location=1998.079181)) ]) ]), nll=1905.192185, laplace_nle=nan, bic_nle=3914.688973, aic_nle=3844.384370, npll=1890.487056, pic_nle=3885.278715, mae=17.730984, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.129274, output_variance=2.915887)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.039429, output_variance=4.709990)), ChangeBurstTanhKernel(location=1975.462998, steepness=1.638463, width=-0.319855, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.885412, output_variance=3.574862)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.424238, period=0.001758, output_variance=-1.172527)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.563058)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.903868)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.157886, location=1933.777368)) ]) ]), nll=1890.661542, laplace_nle=nan, bic_nle=3867.220992, aic_nle=3809.323083, npll=1877.811125, pic_nle=3841.520158, mae=20.575772, std_ratio=nan, noise=[-inf])
