Experiment all_results for
 datafile = ../data/tsdlr/monthly-production-of-gas-in-aus.mat

 Running experiment:
description = Rerun,
data_dir = ../data/tsdlr/,
max_depth = 8,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 4,
sd = 2,
jitter_sd = 0.1,
max_jobs = 500,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-10-08/,
iters = 250,
base_kernels = SE,PureLin,Const,Exp,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 2,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.573321)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.423630, output_variance=-1.161852)) ]), nll=842096484896.107544, laplace_nle=842096484932.476562, bic_nle=1684192969810.711426, aic_nle=1684192969798.215088, npll=854181406539.129028, pic_nle=1708362813096.754395, mae=3196.535483, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=8.413910)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.648183, output_variance=10.374402)) ]), nll=4698.925841, laplace_nle=4701.866550, bic_nle=9416.347935, aic_nle=9403.851682, npll=4690.296581, pic_nle=9399.089416, mae=3207.461114, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.311410)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.092829, output_variance=22.249982)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.581495, output_variance=9.965593)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.256870, period=-0.001293, output_variance=3.334655)) ]) ]), nll=4483.902109, laplace_nle=nan, bic_nle=9010.962142, aic_nle=8981.804217, npll=5348.560728, pic_nle=10740.279381, mae=2882.291419, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=5.797127)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.324497, output_variance=9.113422)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.904120)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.401180, location=1961.287107)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=12.392083, output_variance=4.092773)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.960746, location=1955.314007)) ]) ]), nll=4367.498942, laplace_nle=4366.955529, bic_nle=8784.321226, aic_nle=8750.997883, npll=4347.434925, pic_nle=8744.193192, mae=3121.911664, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.321451)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.250558, output_variance=8.930934)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=12.567569, output_variance=4.231397)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.853227, location=1955.347487)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.746624, period=1.387308, output_variance=2.266277)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.951975, location=1961.217275)) ]) ]), nll=4265.819819, laplace_nle=4277.640880, bic_nle=8593.293817, aic_nle=8551.639638, npll=4225.419719, pic_nle=8512.493616, mae=2000.558408, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=4.571934)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.081629, output_variance=8.190715)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.998955)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.647111, location=1961.577220)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=8.543549)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.293878, location=1961.525558)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=12.284594, output_variance=2.369525)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=4.180165, period=0.005047, output_variance=10.320238)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.100076, location=1955.423297)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=12.404811, output_variance=13.335130)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.373647, location=1955.243621)) ]) ]), nll=3982.699217, laplace_nle=nan, bic_nle=8057.879702, aic_nle=7995.398434, npll=4031.693104, pic_nle=8155.867477, mae=6527.090168, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-115.448120)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.932886, output_variance=8.197925)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=8.723859)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.033788, location=1961.336942)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.602681)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=22.229519, location=1962.307543)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=47.186395, output_variance=12.851031)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=6.068517, location=1956.707109)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.376049, output_variance=-1.047165)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=4.071706, period=0.009738, output_variance=7.578720)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.886375, location=1954.896026)) ]) ]), nll=4445.746881, laplace_nle=4453.171907, bic_nle=8983.975030, aic_nle=8921.493762, npll=4370.976431, pic_nle=8834.434131, mae=1733.220729, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=4.420607)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.794674, output_variance=8.232676)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=9.274231)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=5.083325, location=1961.539572)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=10.483779)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=7.795239, location=1961.692252)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.399296, output_variance=-1.803973)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=4.176004, period=-0.003788, output_variance=7.897279)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.441338, location=1954.583273)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=11.999615, output_variance=12.925437)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.877444, location=1955.394018)) ]) ]), nll=3913.833751, laplace_nle=nan, bic_nle=7920.148771, aic_nle=7857.667503, npll=3962.974244, pic_nle=8018.429755, mae=6853.348325, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=4.379081)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.009463, output_variance=8.230803)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=9.236936)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=5.042158, location=1960.342964)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=10.370569)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=7.648213, location=1961.573261)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.821866, output_variance=-1.698691)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=4.106204, period=-0.003599, output_variance=8.015888)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.281132, location=1954.167163)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.444173, output_variance=10.493685)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.490243, location=1955.647278)) ]) ]), nll=3912.227153, laplace_nle=nan, bic_nle=7916.935574, aic_nle=7854.454306, npll=3891.284586, pic_nle=7875.050441, mae=1346.492936, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=4.193832)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.533837, output_variance=8.151606)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=6.131802)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.200855, location=1962.320349)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=8.176615, location=1958.869877)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=10.514805)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=7.714659, location=1958.584945)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.538127, output_variance=-1.780912)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=4.305035, period=-0.002977, output_variance=7.929498)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.536772, location=1954.016456)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=10.718469, output_variance=12.839684)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.749999, location=1955.624305)) ]) ]), nll=3835.027275, laplace_nle=nan, bic_nle=7768.701235, aic_nle=7702.054549, npll=3888.886158, pic_nle=7876.419001, mae=5893.350530, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=4.100627)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.484426, output_variance=7.932574)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=4.333592)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=-0.069622, location=-0.039201, output_variance=0.027032)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=6.192696)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.132640, location=1962.363354)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=8.264817, location=1958.906161)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=10.275239)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=7.765753, location=1958.734250)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=10.424659)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=7.773546, location=1958.654887)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.177555, location=-0.053165, output_variance=0.075524)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.544418, output_variance=-1.870847)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=4.119357, period=-0.003378, output_variance=7.929171)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.555985, location=1953.956252)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=10.641720, output_variance=12.679465)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.063962, location=1955.612742)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=10.572196, output_variance=12.690375)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.820323, location=1955.682818)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=-0.004347, location=0.001107, output_variance=0.173090)) ]) ]), nll=inf, laplace_nle=nan, bic_nle=inf, aic_nle=inf, npll=nan, pic_nle=nan, mae=nan, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.948774)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.920243, output_variance=8.149074)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=6.228822)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.297617, location=1962.263355)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=8.297583, location=1958.986813)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=10.225915)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=8.016311, location=1958.652183)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.710151, output_variance=-2.773650)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.914159, period=-0.001873, output_variance=9.964577)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.438439, location=1953.937372)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=10.818380, output_variance=12.648711)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.688320, location=1955.700341)) ]) ]), nll=3800.697622, laplace_nle=nan, bic_nle=7700.041930, aic_nle=7633.395244, npll=3864.181364, pic_nle=7827.009414, mae=5957.097825, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.818420)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.381944, output_variance=11.319015)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.415102, output_variance=7.589482)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=6.325101)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.351512, location=1962.278362)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=8.437543, location=1959.039073)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=9.897412)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=8.258170, location=1958.712922)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.700856, output_variance=-2.908849)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.295208, period=-0.001733, output_variance=9.960109)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.349141, location=1953.568992)) ]) ]), nll=3782.912771, laplace_nle=nan, bic_nle=7658.306810, aic_nle=7595.825542, npll=3744.617660, pic_nle=7581.716587, mae=1411.745907, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=4.022146)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.511153, output_variance=8.280465)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=6.293175)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.250825, location=1962.558960)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=8.473764, location=1958.960807)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=9.732842)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=8.486874, location=1958.671165)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.143182, output_variance=0.589186)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.891512, location=1962.520188)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.637664, output_variance=-2.752692)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.665879, period=-0.001991, output_variance=9.914029)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.430528, location=1953.969299)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=10.988647, output_variance=12.570684)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.365742, location=1955.557368)) ]) ]), nll=3743.554232, laplace_nle=nan, bic_nle=7604.251404, aic_nle=7525.108465, npll=3835.816788, pic_nle=7788.776516, mae=5968.701504, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=4.065332)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.478662, output_variance=8.274645)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=6.119635)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.187868, location=1962.544830)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=8.522594, location=1958.895540)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=6.141487)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.294020, location=1962.554010)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=8.565804, location=1958.703823)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.174547, location=-0.153212, output_variance=0.174189)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=9.760414)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=8.404410, location=1958.525167)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=9.743921)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=8.628794, location=1958.427952)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.117021, location=-0.017946, output_variance=0.056164)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.239343, output_variance=0.419302)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.619712, location=1962.259939)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.139501, output_variance=0.650664)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.729866, location=1962.542253)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=-0.130937, location=0.100770, output_variance=0.056573)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.404154, output_variance=8.248378)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.130762, location=0.064143, output_variance=-0.006150)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.543204, output_variance=-2.650416)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.742628, period=-0.059816, output_variance=9.788780)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.523805, location=1953.862991)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.561607, output_variance=-2.796008)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.657441, period=-0.060976, output_variance=10.069653)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.504101, location=1954.030796)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=-0.091176, location=0.044812, output_variance=-0.015480)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=10.901146, output_variance=12.538228)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.395754, location=1955.696796)) ]) ]), nll=inf, laplace_nle=nan, bic_nle=inf, aic_nle=inf, npll=nan, pic_nle=nan, mae=nan, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.791096)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.509117, output_variance=9.893122)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=6.240049)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.219391, location=1962.732559)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=8.494727, location=1959.117320)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=9.458035)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=8.411622, location=1958.733547)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.101746, output_variance=0.647436)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.924090, location=1962.402417)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.832963, output_variance=-2.596029)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.014847, period=-0.000666, output_variance=9.869337)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.347423, location=1953.892442)) ]) ]), nll=3716.428739, laplace_nle=nan, bic_nle=7531.504164, aic_nle=7464.857478, npll=3648.754803, pic_nle=7396.156292, mae=1683.512114, std_ratio=nan, noise=[-inf])
