Experiment all_results for
 datafile = ../data/tsdlr/monthly-average-daily-calls-to-d.mat

 Running experiment:
description = Rerun,
data_dir = ../data/tsdlr/,
max_depth = 8,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 4,
sd = 2,
jitter_sd = 0.1,
max_jobs = 500,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-10-08/,
iters = 250,
base_kernels = SE,PureLin,Const,Exp,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 2,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.616123)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.118959, output_variance=5.931529)) ]), nll=966.931896, laplace_nle=971.287442, bic_nle=1949.442662, aic_nle=1939.863792, npll=946.693497, pic_nle=1908.965864, mae=92.213635, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.616123)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.118959, output_variance=5.931529)) ]), nll=966.931896, laplace_nle=971.287441, bic_nle=1949.442662, aic_nle=1939.863792, npll=946.693507, pic_nle=1908.965884, mae=92.213635, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.945191)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.317441, output_variance=5.984545)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.134026, output_variance=4.783918)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.856036, period=0.714522, output_variance=-1.017214)) ]) ]), nll=924.236606, laplace_nle=934.197699, bic_nle=1884.823910, aic_nle=1862.473212, npll=898.734536, pic_nle=1833.819769, mae=53.304462, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.780508)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.308262, output_variance=5.981906)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.226654)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.229890, location=1969.162258)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.596770, output_variance=4.640649)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.283879, location=1959.300124)) ]) ]), nll=906.089588, laplace_nle=nan, bic_nle=1853.722831, aic_nle=1828.179176, npll=889.955516, pic_nle=1821.454686, mae=72.910573, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.844808)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.791023, output_variance=5.943669)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.669848, output_variance=4.616621)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.431085, location=1959.147979)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.508524, period=1.836591, output_variance=6.078266)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.013122, location=1967.750563)) ]) ]), nll=893.054731, laplace_nle=902.300179, bic_nle=1838.039030, aic_nle=1806.109462, npll=866.389869, pic_nle=1784.709307, mae=35.435975, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.494019)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.724381, output_variance=5.886061)), ChangeBurstTanhKernel(location=1973.437949, steepness=4.550455, width=0.310467, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.362594)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.408191, location=1969.281969)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-5.182643, location=1968.902706)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.145783, output_variance=4.370621)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.280697, location=1958.818452)) ]) ]), nll=860.069671, laplace_nle=nan, bic_nle=1787.647781, aic_nle=1746.139342, npll=844.128244, pic_nle=1755.764927, mae=52.517119, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.328055)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.845160, output_variance=4.235764)), ChangeBurstTanhKernel(location=1973.513057, steepness=4.563366, width=0.175435, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.363807)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.199597, location=1969.416387)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-4.868347, location=1969.314528)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.249845, output_variance=2.720717)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.107383, location=1952.126182)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=5.019705, location=1958.782341)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.684293, output_variance=9.597297)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=5.601262, location=1958.709537)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.373924, output_variance=4.553902)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.566789, location=1982.681018)) ]) ]), nll=900.187979, laplace_nle=nan, bic_nle=1904.235095, aic_nle=1840.375958, npll=890.487378, pic_nle=1884.833893, mae=33.307636, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.649656)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.169560, output_variance=5.044987)), ChangeBurstTanhKernel(location=1973.466976, steepness=4.476410, width=0.232586, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.851713)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-5.109833, location=1968.955646)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.054853, output_variance=4.157862)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.317713, location=1958.806106)) ]) ]), nll=848.103758, laplace_nle=nan, bic_nle=1758.522997, aic_nle=1720.207515, npll=825.808154, pic_nle=1713.931790, mae=38.931760, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.628402)), ChangeBurstTanhKernel(location=1973.791141, steepness=-0.054454, width=0.698786, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.558732, output_variance=5.049979)), ChangeBurstTanhKernel(location=1973.623942, steepness=4.614037, width=0.345713, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.015087)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-5.100446, location=1969.162136)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.917659, output_variance=4.261009)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.402326, location=1958.771837)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.066435, output_variance=5.795415)), ChangeBurstTanhKernel(location=1973.470883, steepness=4.201591, width=0.231950, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.019644)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-5.114839, location=1968.924906)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.130817, output_variance=4.215104)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.865917, location=1958.834960)) ]) ]) ]) ]), nll=842.749937, laplace_nle=nan, bic_nle=1820.516752, aic_nle=1737.499874, npll=816.266918, pic_nle=1767.550714, mae=25.474448, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.231654)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.374600, output_variance=3.284808)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.172117, output_variance=5.135366)), ChangeBurstTanhKernel(location=1973.468000, steepness=4.373819, width=0.232860, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.034384)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-5.231135, location=1969.430614)) ]) ]), nll=847.093206, laplace_nle=859.487152, bic_nle=1751.308937, aic_nle=1716.186412, npll=824.626285, pic_nle=1706.375096, mae=33.857141, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.364313)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.317895, output_variance=3.216178)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.036259, output_variance=4.831322)), ChangeBurstTanhKernel(location=1973.466618, steepness=4.354389, width=0.232832, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.114471, output_variance=4.987457)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.088954)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-5.276399, location=1969.197970)) ]) ]), nll=846.774117, laplace_nle=nan, bic_nle=1761.056673, aic_nle=1719.548234, npll=823.096548, pic_nle=1713.701534, mae=25.568633, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.256501)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.376453, output_variance=3.255228)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.153522, output_variance=5.126843)), ChangeBurstTanhKernel(location=1973.467537, steepness=4.380975, width=0.232407, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.105313)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-5.250227, location=1969.894413)) ]) ]), nll=846.749131, laplace_nle=859.554810, bic_nle=1750.620788, aic_nle=1715.498262, npll=823.528282, pic_nle=1704.179089, mae=31.707188, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.653066, output_variance=3.207821)), ChangeBurstTanhKernel(location=1969.953182, steepness=2.156277, width=1.109752, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.184511)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.151501, output_variance=5.159574)), ChangeBurstTanhKernel(location=1973.468464, steepness=4.302279, width=0.233022, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.961364)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-5.171807, location=1969.870809)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.342323)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.567626, output_variance=4.931382)), ChangeBurstTanhKernel(location=1973.360472, steepness=4.417486, width=0.126284, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.195960)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-5.042488, location=1969.918451)) ]) ]) ]) ]), nll=844.919823, laplace_nle=nan, bic_nle=1809.277653, aic_nle=1735.839646, npll=819.171481, pic_nle=1757.780970, mae=26.363527, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.260602)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.398638, output_variance=3.077038)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.141177, output_variance=5.129189)), ChangeBurstTanhKernel(location=1973.469189, steepness=4.368341, width=0.228413, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.059895)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.050593, period=-0.331811, output_variance=3.664837)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-5.233864, location=1969.697997)) ]) ]) ]), nll=836.539421, laplace_nle=851.341076, bic_nle=1745.780237, aic_nle=1701.078841, npll=814.258232, pic_nle=1701.217860, mae=28.711861, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.365947)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.447462, output_variance=3.013438)), ChangePointTanhKernel(location=1967.299550, steepness=1.057835, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.568838, output_variance=4.904195)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.064936, output_variance=5.213881)) ]), ChangeBurstTanhKernel(location=1973.468369, steepness=4.481167, width=0.227454, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.124118)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.020437, period=-0.328742, output_variance=3.772198)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-5.128991, location=1969.616982)) ]) ]) ]), nll=834.722922, laplace_nle=nan, bic_nle=1762.919068, aic_nle=1705.445845, npll=811.897948, pic_nle=1717.269120, mae=25.316311, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.693834, output_variance=3.117969)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.150821, output_variance=5.142121)), ChangeBurstTanhKernel(location=1973.468300, steepness=4.504762, width=0.227384, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.177654)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.136929, period=-0.318091, output_variance=3.821274)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-5.312300, location=1969.693005)) ]) ]) ]), nll=838.013500, laplace_nle=851.479686, bic_nle=1743.535439, aic_nle=1702.027000, npll=816.437368, pic_nle=1700.383175, mae=28.163646, std_ratio=nan, noise=[-inf])
