Experiment all_results for
 datafile = ../data/tsdlr/real-daily-wages-in-pounds-engla.mat

 Running experiment:
description = Rerun,
data_dir = ../data/tsdlr/,
max_depth = 8,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 4,
sd = 2,
jitter_sd = 0.1,
max_jobs = 500,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-10-08/,
iters = 250,
base_kernels = SE,PureLin,Const,Exp,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 2,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.248414)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.124580, output_variance=2.648093)) ]), nll=1080.832017, laplace_nle=1086.160254, bic_nle=2181.463646, aic_nle=2167.664034, npll=1092.976387, pic_nle=2205.752385, mae=4.225659, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.248414)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.124580, output_variance=2.648093)) ]), nll=1080.832017, laplace_nle=1086.160254, bic_nle=2181.463646, aic_nle=2167.664034, npll=1092.976387, pic_nle=2205.752385, mae=4.225659, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.745978)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.822070, output_variance=0.459278)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-220.602077)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=226.721262, location=2227.275104)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.390124, output_variance=2.406473)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.711672, location=2730.760085)) ]) ]), nll=836.583644, laplace_nle=835.627895, bic_nle=1725.966252, aic_nle=1689.167288, npll=818.699059, pic_nle=1690.197083, mae=1.271357, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.020895)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.568983, output_variance=3.449338)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.647831, output_variance=1.438042)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=7.666673, location=1133.715196)) ]) ]), nll=757.764854, laplace_nle=nan, bic_nle=1555.128931, aic_nle=1527.529708, npll=733.827346, pic_nle=1507.253914, mae=2.632077, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.919753, output_variance=4.574450)), ChangeBurstTanhKernel(location=1595.789266, steepness=-3.983838, width=5.164961, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.104296)), MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.132406)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.225445, output_variance=1.509283)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=7.632478, location=1119.796482)) ]) ]), nll=931.712590, laplace_nle=nan, bic_nle=1929.423884, aic_nle=1883.425179, npll=912.802658, pic_nle=1891.604021, mae=0.999176, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.154216)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.548091, output_variance=3.437090)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-11.514622)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=10.369674, location=2471.117599)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.361753, output_variance=0.252763)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.881126, location=1695.665631)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=8.767774, location=1166.686018)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-16.614741, output_variance=0.606393)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=13.569738, location=1134.011814)) ]) ]), nll=695.655017, laplace_nle=nan, bic_nle=1470.508481, aic_nle=1415.310035, npll=672.661643, pic_nle=1424.521733, mae=2.699416, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.110880)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.916120, output_variance=4.231921)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-11.463222)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=10.411661, location=2471.180650)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-16.674261, output_variance=-1.765660)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=13.435320, location=1134.002424)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-16.373814, output_variance=0.490067)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.088133, period=4.923978, output_variance=2.801857)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=13.811212, location=1134.053310)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.447658, output_variance=0.122053)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.803518, location=1694.756136)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=8.636226, location=1166.831860)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.355413, output_variance=-1.002208)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.315230, period=1.989895, output_variance=-0.580066)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.990526, location=1695.724139)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=9.865094, location=1166.568332)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=8.475349, output_variance=2.549800)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.764029, period=5.615550, output_variance=-2.377066)) ]) ]), nll=693.036470, laplace_nle=nan, bic_nle=1564.269443, aic_nle=1440.072940, npll=674.955470, pic_nle=1528.107444, mae=0.971063, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.796222)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.088592, output_variance=3.118424)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-11.662186)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=10.509478, location=2471.161653)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-16.667689, output_variance=0.586908)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=13.826105, location=1134.106812)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.157892, output_variance=1.638275)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.936257, location=1777.622592)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=9.733134, location=1151.043369)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.757553, output_variance=2.091461)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.812170, location=1651.350388)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=9.520982, location=1222.625759)) ]) ]), nll=649.055830, laplace_nle=nan, bic_nle=1403.709587, aic_nle=1330.111659, npll=637.771491, pic_nle=1381.140910, mae=1.173308, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.539012)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.723488, output_variance=3.132928)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-11.648734)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=10.580240, location=2470.967088)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-16.704622, output_variance=0.554359)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=13.761712, location=1134.214242)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.050308, output_variance=1.686513)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.905566, location=1777.895313)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=9.762125, location=1151.089069)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.738211, output_variance=1.899297)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.792992, location=1650.909327)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=9.477993, location=1222.707392)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.216523, period=5.886586, output_variance=1.028053)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.912163, location=1651.627226)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=8.580033, location=1222.453573)) ]) ]), nll=635.046528, laplace_nle=nan, bic_nle=1408.690336, aic_nle=1312.093055, npll=614.812638, pic_nle=1368.222557, mae=0.891436, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.642438)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.120295, output_variance=3.309263)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.072142, output_variance=1.561975)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.779547, location=1753.954393)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=9.707788, location=1149.695412)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.792440, output_variance=2.007256)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.685500, location=1629.245497)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=9.628120, location=1230.171881)) ]) ]), nll=651.425978, laplace_nle=nan, bic_nle=1375.450531, aic_nle=1324.851956, npll=637.247523, pic_nle=1347.093621, mae=1.191350, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.574963)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.760326, output_variance=3.674612)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.091347, output_variance=1.542974)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.804057, location=1761.179971)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=9.668044, location=1154.816293)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.822421, output_variance=2.062720)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.527336, location=1665.391732)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=9.772526, location=1239.160409)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.293357, period=5.660507, output_variance=4.074404)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=9.957225, location=1145.939951)) ]) ]), nll=643.555269, laplace_nle=nan, bic_nle=1386.108595, aic_nle=1317.110538, npll=623.781690, pic_nle=1346.561437, mae=0.956774, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.628451)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.079444, output_variance=3.175109)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.034295, output_variance=1.532640)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.686397, location=1746.099493)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=9.771751, location=1126.329874)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.581439, output_variance=1.197929)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.550855, location=1624.553310)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=9.513758, location=1225.935407)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.492977, output_variance=3.043236)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.228004, location=1652.943579)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=10.123649, location=1235.211805)) ]) ]), nll=632.624771, laplace_nle=nan, bic_nle=1364.247600, aic_nle=1295.249542, npll=615.690335, pic_nle=1330.378727, mae=1.439066, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.051897)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.200243, output_variance=4.951096)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.158849, period=5.619869, output_variance=-0.010688)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.580706, output_variance=1.263863)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.145507, location=1648.330809)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=9.214379, location=1220.614449)) ]) ]), nll=713.832132, laplace_nle=713.665905, bic_nle=1493.662970, aic_nle=1447.664265, npll=689.751639, pic_nle=1445.501983, mae=0.968123, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.673411)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.111349, output_variance=3.282673)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.065509, output_variance=1.419239)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.646766, location=1758.589771)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=9.801508, location=1094.796394)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.530794, output_variance=1.044696)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.531064, location=1587.266217)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=9.605529, location=1224.535404)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.575522, output_variance=2.258213)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.828515, location=1659.291288)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=9.571432, location=1259.164683)) ]) ]), nll=628.817904, laplace_nle=nan, bic_nle=1356.633865, aic_nle=1287.635808, npll=611.851521, pic_nle=1322.701100, mae=1.489775, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-10.811052)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.601674, output_variance=3.814659)), ChangeBurstTanhKernel(location=1604.678861, steepness=-3.987128, width=5.193772, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.307886)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.148150, output_variance=2.464684)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.692667, location=1654.665281)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=9.370383, location=1259.078242)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.235206, output_variance=1.665519)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.679965, location=1750.352343)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=9.883645, location=1091.069131)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.423111, output_variance=1.141550)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.399506, location=1594.841593)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=9.346648, location=1224.151931)) ]) ]), nll=836.990801, laplace_nle=nan, bic_nle=1799.379141, aic_nle=1711.981602, npll=809.810300, pic_nle=1745.018139, mae=0.931678, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.682686)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.068315, output_variance=3.158949)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.070828, output_variance=1.526469)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.778317, location=1754.637100)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=9.844341, location=1069.238558)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.556878, output_variance=1.073008)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.620696, location=1578.075506)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=9.602867, location=1214.474271)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.444870, output_variance=2.185439)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.805189, location=1665.287697)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=9.463933, location=1287.699142)) ]) ]), nll=628.308148, laplace_nle=nan, bic_nle=1355.614354, aic_nle=1286.616297, npll=611.305040, pic_nle=1321.608137, mae=1.448794, std_ratio=nan, noise=[-inf])
