Experiment all_results for
 datafile = ../data/tsdlr/01-airline.mat

 Running experiment:
description = Deeper with two types of per and 5 full_iters for good measure,
data_dir = ../data/tsdlr/,
max_depth = 12,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 4,
jitter_sd = 0.5,
max_jobs = 600,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-09-08/,
iters = 250,
base_kernels = Per,CenPer,Cos,Lin,SE,Const,MT5,IMT3Lin,
zero_mean = True,
verbose_results = False,
random_seed = 2,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 5,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.851294, output_variance=6.209904)), nll=761.562870, laplace_nle=nan, bic_nle=1533.065366, npll=753.323777, pic_nle=1516.587180, mae=33.248239, std_ratio=0.992939, noise=[ 3.80442622])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.714728, output_variance=5.503764)), nll=727.363268, laplace_nle=nan, bic_nle=1464.666162, npll=707.018838, pic_nle=1423.977303, mae=101.807314, std_ratio=nan, noise=[ 2.56787541])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.167299, output_variance=6.257963)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-1.037485, period=0.000410, output_variance=-2.985419)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.004470)) ]) ]), nll=588.199216, laplace_nle=nan, bic_nle=1201.247499, npll=527.605100, pic_nle=1080.059266, mae=10.874542, std_ratio=nan, noise=[ 1.9574092])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.167299, output_variance=6.257963)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-1.037485, period=0.000410, output_variance=-2.985419)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.004470)) ]) ]), nll=588.199216, laplace_nle=nan, bic_nle=1201.247499, npll=527.605100, pic_nle=1080.059266, mae=10.874542, std_ratio=nan, noise=[ 1.9574092])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.789163, output_variance=7.383256)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-0.269721, period=0.002155, output_variance=-3.021581)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.135131)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.669858, period=1.470686, output_variance=-5.041032)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-3.007336)) ]) ]) ]) ]), nll=556.802553, laplace_nle=nan, bic_nle=1153.363612, npll=504.036944, pic_nle=1047.832395, mae=6.412196, std_ratio=nan, noise=[ 1.84907292])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.789163, output_variance=7.383256)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-0.269721, period=0.002155, output_variance=-3.021581)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.135131)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.669858, period=1.470686, output_variance=-5.041032)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-3.007336)) ]) ]) ]) ]), nll=556.802553, laplace_nle=nan, bic_nle=1153.363612, npll=504.036944, pic_nle=1047.832395, mae=6.412196, std_ratio=nan, noise=[ 1.84907292])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.966491, output_variance=7.143258)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-0.343359, period=0.002281, output_variance=-2.782611)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.561922)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.830510, period=1.474381, output_variance=-4.932619)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-3.029932)) ]) ]) ]) ]), nll=557.148817, laplace_nle=nan, bic_nle=1154.056141, npll=503.155896, pic_nle=1046.070299, mae=6.162905, std_ratio=nan, noise=[ 1.86494795])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.818108, output_variance=6.470336)), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-0.457940, period=0.001751, output_variance=-5.630107)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.842059, lengthscale=-1.107622, location=1950.472754)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.670164)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.264272, period=1.449708, output_variance=-5.307187)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.972578)) ]) ]) ]) ]), nll=548.413024, laplace_nle=nan, bic_nle=1141.554369, npll=506.255437, pic_nle=1057.239193, mae=6.899967, std_ratio=nan, noise=[ 1.93666947])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.183521, output_variance=6.012863)), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-0.558147, period=0.001873, output_variance=-5.719721)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=2.429253, lengthscale=-1.556464, location=1950.612558)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.961699)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.125067)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.228653, period=1.468807, output_variance=-6.523688)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=4.479588, lengthscale=-0.016740, location=1959.056166)) ]) ]) ]) ]) ]), nll=550.776219, laplace_nle=nan, bic_nle=1151.250570, npll=504.934026, pic_nle=1059.566186, mae=6.225338, std_ratio=nan, noise=[ 1.88596425])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.139851, output_variance=6.242785)), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-0.469028, period=0.001662, output_variance=-5.533167)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.964615, lengthscale=-1.082006, location=1949.621332)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.345672)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.067673, period=1.455646, output_variance=-5.029013)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.575245)) ]) ]) ]) ]), nll=543.286113, laplace_nle=nan, bic_nle=1131.300545, npll=502.216186, pic_nle=1049.160692, mae=6.764768, std_ratio=nan, noise=[ 1.87456843])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.536326, output_variance=7.296082)), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.256802, output_variance=2.068487)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-0.321129, period=0.001737, output_variance=-5.214245)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.559302)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.409694, period=1.464694, output_variance=-4.758847)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.420242)) ]) ]) ]) ]), nll=553.977059, laplace_nle=nan, bic_nle=1152.682439, npll=500.341933, pic_nle=1045.412186, mae=6.156553, std_ratio=nan, noise=[ 1.84742049])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.096493, output_variance=6.251296)), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-0.445172, period=0.001550, output_variance=-5.570056)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.891801, lengthscale=-1.117932, location=1949.085718)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.391072)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.089325, period=1.443854, output_variance=-4.932161)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.626696)) ]) ]) ]) ]), nll=542.347327, laplace_nle=nan, bic_nle=1129.422973, npll=502.157272, pic_nle=1049.042863, mae=6.859789, std_ratio=nan, noise=[ 1.82977021])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.334579, output_variance=6.031164)), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-0.850369, period=1.451017, output_variance=-6.636884)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.335900, lengthscale=-0.625215, location=1947.559478)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.947654)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.925381)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.235811, output_variance=3.496081)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.390678, period=0.001758, output_variance=-6.499927)) ]) ]) ]) ]) ]), nll=552.044241, laplace_nle=nan, bic_nle=1153.786615, npll=497.995214, pic_nle=1045.688561, mae=5.729437, std_ratio=0.835650, noise=[ 1.80122724])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.142936, output_variance=6.200021)), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-0.456428, period=0.001698, output_variance=-5.634289)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.785920, lengthscale=-1.159580, location=1948.547205)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.404030)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.136035, period=1.449502, output_variance=-4.913491)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.632408)) ]) ]) ]) ]), nll=541.120051, laplace_nle=nan, bic_nle=1126.968422, npll=501.201599, pic_nle=1047.131517, mae=6.694624, std_ratio=nan, noise=[ 1.85696503])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.961154, output_variance=6.573505)), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-0.393136, period=0.001624, output_variance=-5.515170)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.717864, lengthscale=-0.407798, location=1947.751478)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.291351)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.240469)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.182231, period=1.473635, output_variance=-5.414941)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.708179, period=-0.733083, output_variance=-0.402588)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.272488)) ]) ]) ]) ]) ]) ]), nll=538.802974, laplace_nle=nan, bic_nle=1137.243707, npll=489.130532, pic_nle=1037.898823, mae=5.835798, std_ratio=nan, noise=[ 1.62885996])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.222393, output_variance=6.152814)), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-0.420869, period=0.001791, output_variance=-5.779814)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.490271, lengthscale=-1.309704, location=1947.182994)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.502348)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.178885, period=1.451070, output_variance=-4.868304)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.579277)) ]) ]) ]) ]), nll=539.162285, laplace_nle=nan, bic_nle=1123.052889, npll=499.475649, pic_nle=1043.679618, mae=6.485128, std_ratio=nan, noise=[ 1.84701145])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.635319, output_variance=6.920331)), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-0.393305, period=0.001962, output_variance=-5.176976)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.885308, lengthscale=-1.580547, location=1946.812464)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-3.185869)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.710721, lengthscale=5.239368, location=1954.465189)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.620114)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.500118, period=1.474009, output_variance=-5.078475)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.634116)) ]) ]) ]) ]), nll=540.773964, laplace_nle=nan, bic_nle=1136.215873, npll=498.562120, pic_nle=1051.792187, mae=5.888831, std_ratio=0.914376, noise=[ 1.85306928])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.208770, output_variance=6.034785)), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-0.454572, period=0.001717, output_variance=-5.858453)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.107334, lengthscale=-1.480353, location=1947.118952)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.760836)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.193689, period=1.448762, output_variance=-4.042181)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.811658)) ]) ]) ]) ]), nll=538.941907, laplace_nle=nan, bic_nle=1122.612134, npll=499.297293, pic_nle=1043.322906, mae=6.491466, std_ratio=nan, noise=[ 1.85370229])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.501876, output_variance=5.859455)), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-0.442957, period=0.001788, output_variance=-5.421100)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.193025, lengthscale=-1.255751, location=1947.180830)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.047308)), ChangePointTanhKernel(location=1951.432764, steepness=2.334496, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.417652, period=1.348723, output_variance=-3.901311)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.726531)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.035689, period=1.451619, output_variance=-4.426805)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.644199)) ]) ]) ]) ]) ]), nll=542.492262, laplace_nle=nan, bic_nle=1159.531723, npll=496.908377, pic_nle=1068.363953, mae=5.876095, std_ratio=nan, noise=[ 1.83035157])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.334664, output_variance=6.080769)), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-0.408690, period=0.001845, output_variance=-5.897717)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.067757, lengthscale=-1.480665, location=1946.548089)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.846085)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.247290, period=1.445337, output_variance=-4.079624)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.688965)) ]) ]) ]) ]), nll=538.687865, laplace_nle=nan, bic_nle=1122.104050, npll=498.441064, pic_nle=1041.610447, mae=6.478294, std_ratio=nan, noise=[ 1.85484795])

%%%%% Level 10 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.376597, output_variance=5.807854)), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-0.349900, period=0.002245, output_variance=-6.453224)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.111942, lengthscale=-2.416478, location=1946.639138)) ]), ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.245002, period=1.450579, output_variance=-4.143616)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.970542)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=3.796344, period=-0.732088, output_variance=3.444793)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.303566)) ]) ]) ]) ]), nll=542.479303, laplace_nle=nan, bic_nle=1144.596365, npll=488.239661, pic_nle=1036.117082, mae=5.906561, std_ratio=nan, noise=[ 1.77143354])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.206435, output_variance=6.001470)), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-0.441106, period=0.001771, output_variance=-5.924010)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.995527, lengthscale=-1.526602, location=1946.497958)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.793078)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.169277, period=1.446018, output_variance=-4.036911)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.784685)) ]) ]) ]) ]), nll=538.512311, laplace_nle=nan, bic_nle=1121.752942, npll=498.582891, pic_nle=1041.894102, mae=6.508026, std_ratio=0.880594, noise=[ 1.85104546])

%%%%% Level 11 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.148748, output_variance=5.772548)), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-0.414210, period=0.001774, output_variance=-5.907120)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.101433, lengthscale=-1.716581, location=1946.469268)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.272712)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.881822, period=1.443887, output_variance=-1.330348)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.092559, period=1.466814, output_variance=-4.537250)) ]) ]) ]) ]), nll=539.756224, laplace_nle=nan, bic_nle=1134.180393, npll=497.466990, pic_nle=1049.601927, mae=5.825705, std_ratio=nan, noise=[ 1.84826867])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.217148, output_variance=6.007081)), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-0.423756, period=0.001793, output_variance=-5.933056)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.950227, lengthscale=-1.562857, location=1946.454477)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.807736)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.196506, period=1.447892, output_variance=-4.044675)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.762263)) ]) ]) ]) ]), nll=538.479091, laplace_nle=nan, bic_nle=1121.686502, npll=498.495017, pic_nle=1041.718354, mae=6.472694, std_ratio=nan, noise=[ 1.84979287])
