Experiment all_results for
 datafile = ../data/tsdlr/02-solar.mat

 Running experiment:
description = Deeper with two types of per and 5 full_iters for good measure,
data_dir = ../data/tsdlr/,
max_depth = 12,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 4,
jitter_sd = 0.5,
max_jobs = 600,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-09-08/,
iters = 250,
base_kernels = Per,CenPer,Cos,Lin,SE,Const,MT5,IMT3Lin,
zero_mean = True,
verbose_results = False,
random_seed = 2,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 5,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=7.272298, output_variance=6.964002)), nll=-8.226826, laplace_nle=nan, bic_nle=-4.460748, npll=-24.646596, pic_nle=-37.300287, mae=0.228833, std_ratio=nan, noise=[-1.57513475])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.884166, output_variance=6.845782)), nll=-74.906128, laplace_nle=nan, bic_nle=-137.819352, npll=-60.030415, pic_nle=-108.067927, mae=4.201468, std_ratio=2.761038, noise=[-2.66319969])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=6.952321, output_variance=5.996445)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=8.271546, output_variance=4.933801)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.930222)) ]) ]), nll=-59.152286, laplace_nle=nan, bic_nle=-94.318764, npll=407.689825, pic_nle=839.365457, mae=0.214266, std_ratio=nan, noise=[-2.66295473])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.801202, output_variance=-1.408859)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=8.220857, output_variance=7.025771)) ]), nll=-240.505669, laplace_nle=nan, bic_nle=-457.025530, npll=-248.206381, pic_nle=-472.426953, mae=0.274660, std_ratio=nan, noise=[-2.74552638])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.736197, output_variance=-2.282690)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=9.246944, output_variance=5.847394)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=9.803895)), MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=4.264681, location=1847.340886, sf=2.881439, offset=0.146535, scale=-0.318533)) ]) ]) ]), nll=1765.305971, laplace_nle=nan, bic_nle=3578.583559, npll=2461.136738, pic_nle=4970.245093, mae=0.204160, std_ratio=nan, noise=[-2.7455292])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=10.196307, output_variance=7.230699)), ChangeBurstTanhKernel(location=1682.656409, steepness=-1.754453, width=4.341343, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.734846, output_variance=-1.325260)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.001468)) ]) ]), nll=-292.562291, laplace_nle=nan, bic_nle=-537.152965, npll=-294.713125, pic_nle=-541.454633, mae=0.242882, std_ratio=nan, noise=[-2.82298001])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ ChangeBurstTanhKernel(location=1682.593601, steepness=-1.851946, width=3.862104, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.603216, output_variance=-2.062710)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.355189)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=10.009590, output_variance=6.379354)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.491405)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.523655, output_variance=2.065922)) ]) ]) ]), nll=-66.062469, laplace_nle=nan, bic_nle=-72.160418, npll=359.543722, pic_nle=779.051964, mae=0.193311, std_ratio=nan, noise=[-2.72629627])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=10.038456, output_variance=7.197220)), ChangeBurstTanhKernel(location=1679.248020, steepness=-1.657891, width=4.191275, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.731972, output_variance=-1.319173)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-1.539839, output_variance=-2.685482)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.011800)) ]) ]), nll=-416.247577, laplace_nle=nan, bic_nle=-772.530633, npll=-409.804094, pic_nle=-759.643667, mae=0.245761, std_ratio=91.244330, noise=[-5.81765081])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=12.207676, output_variance=6.922172)), ProductKernel([ ChangeBurstTanhKernel(location=1680.572316, steepness=-2.112903, width=4.399374, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.092856, output_variance=-6.511321)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.770265, output_variance=-6.811202)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-3.257334)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.759344)), MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=11.380790, location=1812.610813, sf=0.356809, offset=0.496059, scale=1.848754)) ]) ]) ]), nll=-235.120220, laplace_nle=nan, bic_nle=-386.290111, npll=-246.212390, pic_nle=-408.474450, mae=0.189208, std_ratio=nan, noise=[-4.92644975])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=10.043450, output_variance=7.182813)), ChangeBurstTanhKernel(location=1678.946019, steepness=-1.955936, width=4.297818, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.684376, output_variance=-1.339706)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.558018, lengthscale=3.941122, location=1852.766788)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.218478, output_variance=-3.307713)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.719793)) ]) ]), nll=-439.046776, laplace_nle=nan, bic_nle=-812.132580, npll=-435.938688, pic_nle=-805.916404, mae=0.242131, std_ratio=nan, noise=[-5.8226122])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=8.488366)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=30.002632, output_variance=-8.356565)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=10.120394, output_variance=-7.414027)), ChangeBurstTanhKernel(location=1680.266588, steepness=-2.283723, width=4.399743, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=7.754787, output_variance=-1.396174)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.319745, lengthscale=7.618912, location=1851.637115)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.312687, output_variance=-7.590881)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.301458)) ]) ]) ]), nll=-193.639541, laplace_nle=nan, bic_nle=-309.325205, npll=-213.555009, pic_nle=-349.156141, mae=0.179320, std_ratio=nan, noise=[-5.67118903])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=10.167895, output_variance=7.165636)), ProductKernel([ ChangeBurstTanhKernel(location=1679.231843, steepness=-1.941305, width=4.252851, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.098410, output_variance=-3.606163)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.644886, lengthscale=5.177160, location=1851.692969)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.032284, output_variance=-4.212780)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-3.697648)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=2.373052, output_variance=1.753545)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.288849)) ]) ]) ]), nll=-452.144640, laplace_nle=nan, bic_nle=-826.335403, npll=-435.833377, pic_nle=-793.712877, mae=0.243224, std_ratio=113.041145, noise=[-6.06275795])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-6.096179, lengthscale=9.333132, location=2108.689450)), ProductKernel([ ChangeBurstTanhKernel(location=1678.976336, steepness=-2.414564, width=4.402336, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=7.556473, output_variance=-0.492758)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.164186, lengthscale=6.246982, location=1851.273228)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.490637, output_variance=-7.866998)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.448626)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=2.392174, output_variance=0.057876)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.361524)) ]) ]) ]), nll=-271.608748, laplace_nle=nan, bic_nle=-465.263618, npll=-365.887143, pic_nle=-653.820410, mae=0.164623, std_ratio=nan, noise=[-6.91147089])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=13.857290, output_variance=6.691608)), ProductKernel([ ChangeBurstTanhKernel(location=1679.766077, steepness=-2.059423, width=4.308827, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.519432, output_variance=-1.115310)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.541135, lengthscale=4.262747, location=1851.950493)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-1.206729, output_variance=-3.697184)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-8.097827)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.531618, output_variance=-2.185151)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.403383)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=2.388077, output_variance=-0.133587)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.065125)) ]) ]) ]), nll=-480.090099, laplace_nle=nan, bic_nle=-870.233416, npll=-467.298887, pic_nle=-844.650993, mae=0.243403, std_ratio=nan, noise=[-5.84653358])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=14.403112, output_variance=6.909706)), ProductKernel([ ChangeBurstTanhKernel(location=1678.760705, steepness=-2.025376, width=4.301066, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.887715, output_variance=-1.217627)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.390911, lengthscale=6.201487, location=1851.844739)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=2.761691, lengthscale=3.016345, location=1921.612185)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-7.390135)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.315594, output_variance=-3.914308)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.304693)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=2.376125, output_variance=-0.784180)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.017651)) ]) ]) ]), nll=-449.662775, laplace_nle=nan, bic_nle=-809.378769, npll=-437.725049, pic_nle=-785.503316, mae=0.163533, std_ratio=nan, noise=[-5.80492875])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.230000)), ProductKernel([ ChangeBurstTanhKernel(location=1679.740649, steepness=-2.186304, width=4.324512, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.471138, output_variance=-0.887787)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.631518, lengthscale=4.048927, location=1852.619597)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-1.429998, output_variance=-3.516621)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-7.624496)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.478519, output_variance=-2.381654)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.742919)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=2.379014, output_variance=-0.168666)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.006910)) ]) ]) ]), nll=-481.486825, laplace_nle=nan, bic_nle=-879.023320, npll=-466.919147, pic_nle=-849.887964, mae=0.302652, std_ratio=nan, noise=[-5.7256118])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.574847)), ProductKernel([ ChangeBurstTanhKernel(location=1679.014365, steepness=-1.798830, width=4.200231, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=3.639098, location=1756.740285, sf=-0.481131, offset=5.172305, scale=-1.120480)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-7.974920)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.930623, output_variance=-6.439729)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.700672)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=2.375748, output_variance=-2.885914)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.974912)) ]) ]) ]), nll=-384.394031, laplace_nle=nan, bic_nle=-690.834184, npll=-355.026751, pic_nle=-632.099624, mae=0.169071, std_ratio=nan, noise=[-5.76409895])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.216603)), ProductKernel([ ChangeBurstTanhKernel(location=1679.913447, steepness=-2.088620, width=4.295659, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.506042, output_variance=-0.108060)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.866190, lengthscale=4.612262, location=1852.682671)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.733569, output_variance=-2.325355)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-7.262579)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.503971, output_variance=-3.044043)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.443231)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=2.378000, output_variance=-0.213587)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.975235)) ]) ]) ]), nll=-482.993516, laplace_nle=nan, bic_nle=-882.036702, npll=-467.775117, pic_nle=-851.599905, mae=0.298700, std_ratio=nan, noise=[-5.74479815])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.088354)), ProductKernel([ ChangeBurstTanhKernel(location=1680.766220, steepness=-2.272746, width=4.359573, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.950090, output_variance=-0.821918)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.001012, lengthscale=5.100682, location=1853.234871)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.605798, output_variance=-4.509471)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-7.411398)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.422170, output_variance=-3.230345)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.100268)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.512822, lengthscale=0.960936, location=1581.301587)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=2.374655, output_variance=-1.593902)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.622869)) ]) ]) ]), nll=-159.222415, laplace_nle=nan, bic_nle=-222.501596, npll=-222.648766, pic_nle=-349.354299, mae=0.161193, std_ratio=nan, noise=[-5.55484603])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.211378)), ProductKernel([ ChangeBurstTanhKernel(location=1678.993402, steepness=-2.011598, width=4.295129, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.227696, output_variance=-0.998005)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.754400)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.194813, lengthscale=3.983857, location=1852.132150)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-1.799813, output_variance=-3.292359)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-6.593321)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.532413, output_variance=-2.728091)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.115910)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=2.399148, output_variance=0.200364)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.967478)) ]) ]) ]), nll=-486.302797, laplace_nle=nan, bic_nle=-882.658812, npll=-470.579094, pic_nle=-851.211406, mae=0.294571, std_ratio=nan, noise=[-5.80818036])

%%%%% Level 10 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.247560)), ProductKernel([ ChangeBurstTanhKernel(location=1678.624220, steepness=-2.022368, width=4.289908, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.938239, output_variance=-0.089685)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.435749)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.843756, lengthscale=6.381003, location=1851.917339)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=5.561993, lengthscale=1.341592, location=1657.477409)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-6.871593)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.097039, output_variance=-5.549444)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.780430)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=2.372665, output_variance=-1.600801)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.568535)) ]) ]) ]), nll=-427.601338, laplace_nle=nan, bic_nle=-765.255894, npll=-420.632101, pic_nle=-751.317421, mae=0.167002, std_ratio=nan, noise=[-5.74118345])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.212034)), ProductKernel([ ChangeBurstTanhKernel(location=1678.957360, steepness=-2.078741, width=4.303926, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.217264, output_variance=-1.028215)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.736148)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.343439, lengthscale=3.831342, location=1852.143504)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-1.799322, output_variance=-3.288471)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-6.601255)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.488897, output_variance=-2.709342)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.150661)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=2.396753, output_variance=0.267736)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.884104)) ]) ]) ]), nll=-486.692241, laplace_nle=nan, bic_nle=-883.437701, npll=-471.293345, pic_nle=-852.639909, mae=0.300491, std_ratio=nan, noise=[-5.78158382])

%%%%% Level 11 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.150358)), ProductKernel([ ChangeBurstTanhKernel(location=1679.361420, steepness=-2.214216, width=4.358625, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.765668, output_variance=-0.582800)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.991755)), MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=7.932661, location=1623.929022, sf=0.562244, offset=6.754093, scale=0.117950)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.203510, lengthscale=3.272650, location=1851.628097)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-1.747011, output_variance=-0.963953)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-6.941540)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.724054, output_variance=-7.817476)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.123494)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=2.378395, output_variance=-2.975003)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.778772)) ]) ]) ]), nll=-442.601910, laplace_nle=nan, bic_nle=-771.271231, npll=-439.417131, pic_nle=-764.901673, mae=0.167214, std_ratio=49.546258, noise=[-5.50039499])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.212034)), ProductKernel([ ChangeBurstTanhKernel(location=1678.957360, steepness=-2.078741, width=4.303926, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.217264, output_variance=-1.028215)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.736148)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.343439, lengthscale=3.831342, location=1852.143504)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-1.799322, output_variance=-3.288471)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-6.601255)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.488897, output_variance=-2.709342)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.150661)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=2.396753, output_variance=0.267736)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.884104)) ]) ]) ]), nll=-486.692241, laplace_nle=nan, bic_nle=-883.437701, npll=-471.293345, pic_nle=-852.639909, mae=0.300491, std_ratio=nan, noise=[-5.78158382])
