Experiment all_results for
 datafile = ../data/tsdlr/03-mauna2003.mat

 Running experiment:
description = Deeper with two types of per and 5 full_iters for good measure,
data_dir = ../data/tsdlr/,
max_depth = 12,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 4,
jitter_sd = 0.5,
max_jobs = 600,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-09-08/,
iters = 250,
base_kernels = Per,CenPer,Cos,Lin,SE,Const,MT5,IMT3Lin,
zero_mean = True,
verbose_results = False,
random_seed = 2,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 5,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.340805, output_variance=4.146504)), nll=1201.966559, laplace_nle=nan, bic_nle=2416.534690, npll=1187.393979, pic_nle=2387.389529, mae=1.821437, std_ratio=nan, noise=[ 0.75127681])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.696104, output_variance=2.783240)), nll=943.086349, laplace_nle=nan, bic_nle=1898.774269, npll=910.408850, pic_nle=1833.419272, mae=11.844111, std_ratio=0.886768, noise=[-0.41000955])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.614540, output_variance=3.368625)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=3.897379, period=-0.000129, output_variance=2.441373)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.484580)) ]) ]), nll=537.387909, laplace_nle=nan, bic_nle=1106.279747, npll=468.571135, pic_nle=968.646200, mae=0.515503, std_ratio=nan, noise=[-0.54191106])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.894992, output_variance=0.324703)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=0.608738, period=0.000497, output_variance=0.757164)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.343033)) ]) ]), nll=385.584341, laplace_nle=nan, bic_nle=802.672612, npll=334.708711, pic_nle=700.921352, mae=1.171059, std_ratio=nan, noise=[-0.98243446])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.026618, output_variance=1.029204)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=0.565091, period=0.000070, output_variance=-0.084240)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.084431)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.290334)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-1.179001, output_variance=-5.935728)) ]) ]) ]) ]), nll=158.681157, laplace_nle=nan, bic_nle=361.467815, npll=102.451748, pic_nle=249.008996, mae=0.415384, std_ratio=nan, noise=[-1.54603481])
ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.571130, output_variance=1.561349)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.140429, output_variance=-2.443876)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=0.492734, period=-0.000169, output_variance=0.194647)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.066716)) ]) ]), nll=135.289220, laplace_nle=nan, bic_nle=314.683941, npll=79.871401, pic_nle=203.848303, mae=0.487486, std_ratio=nan, noise=[-1.58949143])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.289066, output_variance=0.089590)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.918627, output_variance=-4.390225)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=1.553823, period=-0.000331, output_variance=-0.420672)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.499049)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.968072)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.282056, output_variance=2.207604)) ]) ]), nll=154.643321, laplace_nle=nan, bic_nle=365.993715, npll=97.085005, pic_nle=250.877083, mae=0.392320, std_ratio=nan, noise=[-1.6301318])
ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.884292, output_variance=-2.901261)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=0.340108, period=-0.000142, output_variance=0.156686)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.154868)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.081579, output_variance=1.109446)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.250893, output_variance=-2.486916)) ]) ]), nll=121.619672, laplace_nle=nan, bic_nle=299.946416, npll=72.047574, pic_nle=200.802221, mae=0.464706, std_ratio=0.772687, noise=[-2.05840628])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=ProductKernel([ ChangeBurstTanhKernel(location=1995.680474, steepness=-1.019872, width=2.397662, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.039762, output_variance=-2.999785)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=0.591470, period=0.000065, output_variance=0.050568)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.110396)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.501557, output_variance=-2.779278)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=0.373804, period=0.000620, output_variance=0.186903)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.574759)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.874453, output_variance=1.088238)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.077734, output_variance=-2.968185)) ]) ]), nll=144.650620, laplace_nle=nan, bic_nle=402.715385, npll=83.898526, pic_nle=281.211196, mae=0.381036, std_ratio=nan, noise=[-1.7310875])
ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.916500, output_variance=-3.139449)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=0.601168, period=-0.000238, output_variance=-0.183316)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.178231)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.093606, output_variance=-3.774995)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.721132, output_variance=1.441622)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.179024, output_variance=0.234869)) ]) ]) ]), nll=116.871825, laplace_nle=nan, bic_nle=296.751509, npll=76.787357, pic_nle=216.582572, mae=0.420580, std_ratio=nan, noise=[-2.43160854])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.120637, output_variance=-3.374102)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=0.349374, period=-0.000110, output_variance=-0.275657)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.881352)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.209529, output_variance=-4.298755)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.856742, output_variance=-0.650772)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.376572, output_variance=1.853720)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=2.188430, lengthscale=1.594825, location=1970.009966)) ]) ]) ]) ]), nll=141.951050, laplace_nle=nan, bic_nle=359.511530, npll=108.557785, pic_nle=292.724999, mae=0.378486, std_ratio=nan, noise=[-2.25829428])
ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.179873, output_variance=-4.446895)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=0.599476, period=-0.000250, output_variance=-0.789221)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.933028)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.000581, output_variance=-3.503885)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.195409)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.595331, output_variance=-0.237044)) ]) ]) ]), nll=119.903147, laplace_nle=nan, bic_nle=296.513365, npll=99.824815, pic_nle=256.356702, mae=0.464064, std_ratio=nan, noise=[-1.68563239])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.723082, output_variance=-4.316514)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=0.310054, period=-0.000211, output_variance=-1.003984)), ChangePointTanhKernel(location=1986.703247, steepness=-1.334016, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.606009)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.992529)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.027113, output_variance=-3.633190)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.939369)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.035786, output_variance=-0.601619)) ]) ]) ]), nll=119.855580, laplace_nle=nan, bic_nle=315.320589, npll=73.170759, pic_nle=221.950948, mae=0.379308, std_ratio=nan, noise=[-1.62943988])
ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.181295, output_variance=-4.222118)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=0.370690, period=-0.000269, output_variance=-1.293881)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.996988)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.344229, output_variance=-3.491587)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.967188)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.239007, output_variance=-0.465265)) ]) ]) ]), nll=113.421799, laplace_nle=nan, bic_nle=283.550671, npll=83.117017, pic_nle=222.941106, mae=0.409144, std_ratio=nan, noise=[-1.59183468])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=0.491070, period=-0.000225, output_variance=-1.116340)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.798937)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.023650, output_variance=-4.949517)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=1.677106, output_variance=0.001396)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.232518, output_variance=-3.502462)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.132621)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.780381, output_variance=-0.783629)) ]) ]) ]), nll=121.079860, laplace_nle=nan, bic_nle=305.167577, npll=81.593593, pic_nle=226.195043, mae=0.382453, std_ratio=1.029599, noise=[-1.51683138])
ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.814286, output_variance=-4.178815)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=0.302529, period=-0.000259, output_variance=-1.481849)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.492750)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.175138, output_variance=-4.168277)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.954994)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.306401, output_variance=-0.384250)) ]) ]) ]), nll=111.674744, laplace_nle=nan, bic_nle=280.056561, npll=97.546752, pic_nle=251.800576, mae=0.402542, std_ratio=nan, noise=[-1.65587567])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.774997, output_variance=-3.710446)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=0.299259, period=-0.000270, output_variance=-1.467420)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.937942)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.414783, output_variance=-4.478507)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.007493, output_variance=0.302934)), ChangeBurstTanhKernel(location=1991.990038, steepness=-0.608910, width=1.271213, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.197906)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.717509)) ]) ]) ]) ]), nll=233.419522, laplace_nle=nan, bic_nle=548.749260, npll=198.666686, pic_nle=479.243587, mae=0.358340, std_ratio=nan, noise=[-1.08232076])
ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.814286, output_variance=-4.178815)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=0.302529, period=-0.000259, output_variance=-1.481849)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.492750)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.175138, output_variance=-4.168277)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.954994)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.306401, output_variance=-0.384250)) ]) ]) ]), nll=111.674744, laplace_nle=nan, bic_nle=280.056561, npll=97.546752, pic_nle=251.800576, mae=0.402542, std_ratio=nan, noise=[-1.65587567])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.807468, output_variance=-3.530720)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=0.673729, period=-0.000258, output_variance=-0.566296)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.863828)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.714755, output_variance=-4.688098)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.953251, output_variance=-1.364618)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=8.969585, period=2.046746, output_variance=3.068264)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.923791)) ]) ]) ]) ]), nll=175.881160, laplace_nle=nan, bic_nle=427.371749, npll=124.198162, pic_nle=324.005753, mae=0.378876, std_ratio=nan, noise=[-1.67057352])
ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.814286, output_variance=-4.178815)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=0.302529, period=-0.000259, output_variance=-1.481849)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.492750)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.175138, output_variance=-4.168277)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.954994)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.306401, output_variance=-0.384250)) ]) ]) ]), nll=111.674744, laplace_nle=nan, bic_nle=280.056561, npll=97.546752, pic_nle=251.800576, mae=0.402542, std_ratio=nan, noise=[-1.65587567])

%%%%% Level 10 %%%%%

ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.834741, output_variance=-4.742633)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=6.720806, period=0.984714, output_variance=2.506482)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=0.231515, period=-0.000258, output_variance=-1.286058)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.254308)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.405033, output_variance=-4.140409)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.692267, output_variance=-1.813026)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.362322)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.491232)) ]) ]) ]) ]), nll=128.609100, laplace_nle=nan, bic_nle=339.128415, npll=84.695695, pic_nle=251.301605, mae=0.381603, std_ratio=nan, noise=[-1.45836457])
ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.814286, output_variance=-4.178815)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=0.302529, period=-0.000259, output_variance=-1.481849)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.492750)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.175138, output_variance=-4.168277)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.954994)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.306401, output_variance=-0.384250)) ]) ]) ]), nll=111.674744, laplace_nle=nan, bic_nle=280.056561, npll=97.546752, pic_nle=251.800576, mae=0.402542, std_ratio=nan, noise=[-1.65587567])

%%%%% Level 11 %%%%%

ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.298023, output_variance=-3.169240)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=0.452067, period=-0.000251, output_variance=-1.292413)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.692284)) ]), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=5.038792, period=-0.283941, output_variance=-0.245641)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.445557, output_variance=-4.089366)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.470398)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.714371, output_variance=0.014864)) ]) ]) ]), nll=138.823420, laplace_nle=nan, bic_nle=346.955483, npll=93.555758, pic_nle=256.420159, mae=0.381212, std_ratio=nan, noise=[-1.40141161])
ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.104508, output_variance=-3.592038)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=0.381272, period=-0.000251, output_variance=-0.856823)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.107164)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.223267, output_variance=-3.745385)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.424254)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.970525, output_variance=-0.542066)) ]) ]) ]), nll=109.272683, laplace_nle=nan, bic_nle=275.252437, npll=70.918386, pic_nle=198.543845, mae=0.401953, std_ratio=nan, noise=[-1.68550257])
