Experiment all_results for
 datafile = ../data/tsdlr/beveridge-wheat-price-index-1500.mat

 Running experiment:
description = Deeper with two types of per and 5 full_iters for good measure,
data_dir = ../data/tsdlr/,
max_depth = 12,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 4,
jitter_sd = 0.5,
max_jobs = 600,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-09-08/,
iters = 250,
base_kernels = Per,CenPer,Cos,Lin,SE,Const,MT5,IMT3Lin,
zero_mean = True,
verbose_results = False,
random_seed = 2,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 5,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.534559, output_variance=4.755756)), nll=1786.235961, laplace_nle=nan, bic_nle=3584.298927, npll=1788.708810, pic_nle=3589.244627, mae=23.186347, std_ratio=nan, noise=[ 3.36178593])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.755639, output_variance=4.659942)), nll=1752.954835, laplace_nle=nan, bic_nle=3517.736676, npll=1735.906554, pic_nle=3483.640113, mae=24.749878, std_ratio=nan, noise=[ 3.20040247])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.636351, output_variance=3.184611)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=6.526854, output_variance=5.391226)) ]), nll=1744.766316, laplace_nle=nan, bic_nle=3513.186644, npll=1730.585772, pic_nle=3484.825555, mae=18.650487, std_ratio=nan, noise=[ 3.19708243])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.041304, output_variance=4.089972)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.285896, output_variance=-0.775296)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.693783)) ]) ]), nll=1641.513845, laplace_nle=nan, bic_nle=3306.681703, npll=1633.029740, pic_nle=3289.713491, mae=22.436320, std_ratio=nan, noise=[ 2.14940603])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=6.449028, output_variance=2.929584)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.465341)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.694614, output_variance=-3.729448)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.543713, output_variance=4.080676)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.625134)) ]) ]) ]) ]), nll=1744.837041, laplace_nle=nan, bic_nle=3525.155101, npll=1730.464446, pic_nle=3496.409910, mae=18.307755, std_ratio=0.972408, noise=[ 3.19939074])
ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.072206, output_variance=-2.049445)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.076558)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.541301, lengthscale=0.075028, location=1492.141608)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.569848, output_variance=2.820247)) ]) ]), nll=1543.089694, laplace_nle=nan, bic_nle=3121.660406, npll=1535.587115, pic_nle=3106.655249, mae=21.355227, std_ratio=0.305133, noise=[ 0.55817985])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.671310, output_variance=-4.004103)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.383387)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.730214, lengthscale=-1.754511, location=1482.540745)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=5.857586, lengthscale=-1.084996, location=1532.620746)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=19.999804, output_variance=-4.105894)) ]) ]) ]), nll=1734.935134, laplace_nle=nan, bic_nle=3511.264789, npll=1723.823878, pic_nle=3489.042276, mae=18.063521, std_ratio=nan, noise=[ 3.19612328])
ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.093865, output_variance=-1.723176)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.251482)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.660465, output_variance=2.613808)), ChangeBurstTanhKernel(location=1752.418456, steepness=-1.810422, width=4.305731, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.222059, lengthscale=0.286336, location=1494.454146)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.477526)) ]) ]) ]), nll=1515.480523, laplace_nle=nan, bic_nle=3090.096076, npll=1503.946551, pic_nle=3067.028133, mae=19.253996, std_ratio=0.326318, noise=[-0.13874141])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.077634, output_variance=-1.063713)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.319162, period=5.060129, output_variance=1.205617)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.406977, output_variance=1.913214)), ChangeBurstTanhKernel(location=1753.850897, steepness=0.997531, width=4.484871, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.687661, lengthscale=0.960377, location=1493.915693)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.950475)) ]) ]) ]), nll=1519.708703, laplace_nle=nan, bic_nle=3110.379442, npll=1506.304726, pic_nle=3083.571488, mae=17.222227, std_ratio=0.360115, noise=[ 0.46022931])
ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.745913)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.193798, output_variance=-1.294695)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.743674, output_variance=2.063529)), ChangeBurstTanhKernel(location=1751.824770, steepness=-1.608245, width=4.307198, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.466306, lengthscale=0.689033, location=1488.511992)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.083112)) ]) ]) ]), nll=1510.876387, laplace_nle=nan, bic_nle=3080.887803, npll=1499.497634, pic_nle=3058.130299, mae=19.599248, std_ratio=nan, noise=[-3.81481756])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=ProductKernel([ ChangePointTanhKernel(location=1590.978595, steepness=-3.171969, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.797872)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.248804, output_variance=-1.289044)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.052476)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.259588, output_variance=-1.401101)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.378303, output_variance=2.253487)), ChangeBurstTanhKernel(location=1753.877961, steepness=0.483969, width=4.387935, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.463382, lengthscale=0.614097, location=1489.850055)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.246730)) ]) ]) ]), nll=1517.104470, laplace_nle=nan, bic_nle=3122.911485, npll=1501.510295, pic_nle=3091.723135, mae=17.922311, std_ratio=15.699279, noise=[-3.81513971])
ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.052631)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.130615, output_variance=-3.162658)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.555964, output_variance=3.889592)), ChangeBurstTanhKernel(location=1751.877172, steepness=0.720857, width=4.435717, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.138186, lengthscale=-1.150314, location=1488.395802)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.952476)) ]) ]) ]), nll=1508.352016, laplace_nle=nan, bic_nle=3075.839061, npll=1495.192492, pic_nle=3049.520014, mae=19.431525, std_ratio=nan, noise=[-3.81496077])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.076569, period=5.057669, output_variance=2.114383)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.052400, output_variance=-2.233470)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=6.343149, output_variance=3.123028)), ChangeBurstTanhKernel(location=1752.672101, steepness=0.773518, width=4.418134, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.605310, lengthscale=-0.141640, location=1487.836730)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.010409)) ]) ]) ]), nll=1515.381761, laplace_nle=nan, bic_nle=3101.725558, npll=1495.544553, pic_nle=3062.051143, mae=17.375401, std_ratio=nan, noise=[-3.81393789])
ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.136026)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.165834, output_variance=-3.238504)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.574247, output_variance=3.958333)), ChangeBurstTanhKernel(location=1751.744788, steepness=1.708593, width=4.437510, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.781897, lengthscale=-1.256328, location=1491.488826)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.056198)) ]) ]) ]), nll=1507.568729, laplace_nle=nan, bic_nle=3074.272487, npll=1494.754120, pic_nle=3048.643271, mae=19.689759, std_ratio=nan, noise=[-3.8621343])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.514099)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.230649, output_variance=-3.913656)) ]), SumKernel([ ChangeBurstTanhKernel(location=1751.585165, steepness=1.816322, width=4.438468, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.904092, lengthscale=-1.849403, location=1492.100776)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.701010)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.049108, output_variance=2.017931)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.051489)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=12.711313, output_variance=2.105457)) ]) ]) ]) ]), nll=1605.674808, laplace_nle=nan, bic_nle=3282.311652, npll=1591.207452, pic_nle=3253.376941, mae=17.552614, std_ratio=nan, noise=[-3.8621927])
ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.136026)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.165834, output_variance=-3.238504)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.574247, output_variance=3.958333)), ChangeBurstTanhKernel(location=1751.744788, steepness=1.708593, width=4.437510, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.781897, lengthscale=-1.256328, location=1491.488826)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.056198)) ]) ]) ]), nll=1507.568729, laplace_nle=nan, bic_nle=3074.272487, npll=1494.754120, pic_nle=3048.643271, mae=19.689759, std_ratio=nan, noise=[-3.8621343])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.613260)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-1.786727, output_variance=-4.102495)) ]), SumKernel([ ChangeBurstTanhKernel(location=1751.981492, steepness=1.913934, width=4.431612, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.574205, lengthscale=1.189106, location=1491.130143)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.315556)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=9.556262, output_variance=3.143906)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.841924)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=4.876679, output_variance=0.004893)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.841999, output_variance=4.504718)) ]) ]) ]), nll=1607.747613, laplace_nle=nan, bic_nle=3292.370765, npll=1591.791934, pic_nle=3260.459408, mae=17.288343, std_ratio=nan, noise=[-3.86169839])
ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.487820)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.228436, output_variance=-3.668569)) ]), SumKernel([ ChangeBurstTanhKernel(location=1751.943933, steepness=1.231546, width=4.433845, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.559097, lengthscale=-1.696059, location=1491.263746)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.502489)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.307844)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.733797, output_variance=4.733528)) ]) ]) ]), nll=1506.992835, laplace_nle=nan, bic_nle=3073.120699, npll=1494.391776, pic_nle=3047.918582, mae=19.822106, std_ratio=14.524740, noise=[-3.86213177])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.104570)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.154835, output_variance=-5.030482)) ]), SumKernel([ ChangeBurstTanhKernel(location=1754.158479, steepness=-0.437882, width=4.383780, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=6.467181, period=5.048707, output_variance=8.835672)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.865932, lengthscale=-0.615994, location=1491.623757)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.860930)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.430742)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=6.115809, output_variance=5.637001)) ]) ]) ]), nll=1515.332105, laplace_nle=nan, bic_nle=3101.626246, npll=1490.674775, pic_nle=3052.311586, mae=16.667169, std_ratio=nan, noise=[-3.86289313])
ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.577328)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.186126, output_variance=-3.591800)) ]), SumKernel([ ChangeBurstTanhKernel(location=1751.915627, steepness=1.129027, width=4.434278, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.156189, lengthscale=-1.596254, location=1491.116138)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.413461)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.606456)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.814246, output_variance=5.070431)) ]) ]) ]), nll=1506.726343, laplace_nle=nan, bic_nle=3072.587716, npll=1494.362122, pic_nle=3047.859274, mae=20.064197, std_ratio=nan, noise=[-3.86210864])

%%%%% Level 10 %%%%%

ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=4.677153, period=5.050816, output_variance=4.895861)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.508569)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-3.228692)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.132398, output_variance=-6.588252)) ]), SumKernel([ ChangeBurstTanhKernel(location=1751.895908, steepness=1.601229, width=4.434795, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.267614, lengthscale=-1.093218, location=1491.013298)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.762108)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.720245)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.192036, output_variance=4.773780)) ]) ]) ]), nll=1508.481579, laplace_nle=nan, bic_nle=3093.838698, npll=1491.732951, pic_nle=3060.341442, mae=17.787985, std_ratio=nan, noise=[-3.86177636])
ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.577328)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.186126, output_variance=-3.591800)) ]), SumKernel([ ChangeBurstTanhKernel(location=1751.915627, steepness=1.129027, width=4.434278, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.156189, lengthscale=-1.596254, location=1491.116138)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.413461)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.606456)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.814246, output_variance=5.070431)) ]) ]) ]), nll=1506.726343, laplace_nle=nan, bic_nle=3072.587716, npll=1494.362122, pic_nle=3047.859274, mae=20.064197, std_ratio=nan, noise=[-3.86210864])

%%%%% Level 11 %%%%%

ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.022212, output_variance=-1.973678)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-6.383875)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=7.472801, output_variance=6.645058)) ]) ]), SumKernel([ ChangeBurstTanhKernel(location=1752.423431, steepness=1.264355, width=4.489382, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.202716, lengthscale=0.176253, location=1490.477238)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.765947)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.940644)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.996056, output_variance=3.666321)) ]) ]) ]), nll=1619.337005, laplace_nle=nan, bic_nle=3303.722544, npll=1603.122295, pic_nle=3271.293123, mae=17.866725, std_ratio=nan, noise=[-3.86187156])
ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.577328)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.186126, output_variance=-3.591800)) ]), SumKernel([ ChangeBurstTanhKernel(location=1751.915627, steepness=1.129027, width=4.434278, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.156189, lengthscale=-1.596254, location=1491.116138)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.413461)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.606456)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.814246, output_variance=5.070431)) ]) ]) ]), nll=1506.726343, laplace_nle=nan, bic_nle=3072.587716, npll=1494.362122, pic_nle=3047.859274, mae=20.064197, std_ratio=nan, noise=[-3.86210864])
