Experiment all_results for
 datafile = ../data/tsdlr/daily-minimum-temperatures-in-me.mat

 Running experiment:
description = Deeper with two types of per and 5 full_iters for good measure,
data_dir = ../data/tsdlr/,
max_depth = 12,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 4,
jitter_sd = 0.5,
max_jobs = 600,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-09-08/,
iters = 250,
base_kernels = Per,CenPer,Cos,Lin,SE,Const,MT5,IMT3Lin,
zero_mean = True,
verbose_results = False,
random_seed = 2,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 5,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.346688, period=0.695740, output_variance=3.467300)), nll=2474.442207, laplace_nle=nan, bic_nle=4969.607679, npll=2457.964474, pic_nle=4936.652215, mae=2.237742, std_ratio=nan, noise=[ 1.04302514])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.346688, period=0.695740, output_variance=3.467300)), nll=2474.442207, laplace_nle=nan, bic_nle=4969.607679, npll=2457.964474, pic_nle=4936.652215, mae=2.237742, std_ratio=nan, noise=[ 1.04302514])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=ChangePointTanhKernel(location=1986.057492, steepness=1.917143, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.238528, period=0.697188, output_variance=2.352237)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.012430, period=-0.000668, output_variance=2.408466)) ]), nll=2462.542451, laplace_nle=nan, bic_nle=4980.346945, npll=2443.097088, pic_nle=4941.456218, mae=2.192927, std_ratio=nan, noise=[ 1.00942361])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.402998, period=0.003018, output_variance=2.426685)), nll=2460.422213, laplace_nle=nan, bic_nle=4941.567692, npll=2451.890018, pic_nle=4924.503302, mae=2.213159, std_ratio=nan, noise=[ 1.02974477])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=ChangeBurstTanhKernel(location=1988.061453, steepness=0.046095, width=-3.543970, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.221647, period=0.002736, output_variance=2.551262)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.911432, period=-1.199426, output_variance=2.695359)) ]), nll=2449.175292, laplace_nle=nan, bic_nle=4960.520381, npll=2438.079209, pic_nle=4938.328216, mae=2.184157, std_ratio=nan, noise=[ 0.97888349])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.335644, period=0.001333, output_variance=2.812849)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-5.301310, output_variance=0.982476)) ]), nll=2402.749531, laplace_nle=nan, bic_nle=4840.037839, npll=2393.662480, pic_nle=4821.863736, mae=2.230015, std_ratio=0.523206, noise=[-0.02068206])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.678967, output_variance=0.108221)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.067659, period=0.002630, output_variance=2.320064)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-5.815266, output_variance=0.904151)) ]), nll=2390.169543, laplace_nle=nan, bic_nle=4828.693372, npll=2379.896400, pic_nle=4808.147088, mae=2.196023, std_ratio=nan, noise=[-0.25484298])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.631575, period=0.002977, output_variance=2.627249)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-1.426628, output_variance=1.122152)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-5.830070, output_variance=-0.165757)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.295348)) ]) ]) ]), nll=2385.621920, laplace_nle=nan, bic_nle=4819.598126, npll=2374.709573, pic_nle=4797.773434, mae=2.210491, std_ratio=0.374060, noise=[-0.17099613])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.110130, period=-1.181300, output_variance=2.238234)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.786914, output_variance=1.433864)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-5.938971, output_variance=-0.468261)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=1.568494, period=0.016973, output_variance=1.655381)) ]) ]) ]), nll=2389.430836, laplace_nle=nan, bic_nle=4841.031469, npll=2373.345728, pic_nle=4808.861254, mae=2.184094, std_ratio=nan, noise=[-0.19102176])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.631575, period=0.002977, output_variance=2.627249)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-1.426628, output_variance=1.122152)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-5.830070, output_variance=-0.165757)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.295348)) ]) ]) ]), nll=2385.621920, laplace_nle=nan, bic_nle=4819.598126, npll=2374.709573, pic_nle=4797.773434, mae=2.210491, std_ratio=0.374060, noise=[-0.17099613])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.218877, period=0.004942, output_variance=2.374723)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.668796, output_variance=-0.966205)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-5.477920, output_variance=0.991153)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.947534, output_variance=0.210563)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-6.937285, lengthscale=0.477471, location=1987.794134)) ]) ]) ]) ]), nll=2430.684433, laplace_nle=nan, bic_nle=4923.538664, npll=2419.670151, pic_nle=4901.510100, mae=2.187779, std_ratio=nan, noise=[ 0.85348022])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.631575, period=0.002977, output_variance=2.627249)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-1.426628, output_variance=1.122152)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-5.830070, output_variance=-0.165757)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.295348)) ]) ]) ]), nll=2385.621920, laplace_nle=nan, bic_nle=4819.598126, npll=2374.709573, pic_nle=4797.773434, mae=2.210491, std_ratio=0.374060, noise=[-0.17099613])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.522839, period=0.002893, output_variance=2.585812)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-5.144615, output_variance=-2.286968)), MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=5.945790, location=1992.602277, sf=0.134912, offset=-2.087611, scale=0.098312)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.572141, output_variance=2.841909)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.965587)) ]) ]), nll=2424.476699, laplace_nle=nan, bic_nle=4918.030950, npll=2413.529575, pic_nle=4896.136703, mae=2.190321, std_ratio=nan, noise=[ 0.89061934])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-5.570504, output_variance=0.955453)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.716357, period=0.001320, output_variance=2.711942)) ]), nll=2392.410710, laplace_nle=nan, bic_nle=4819.360196, npll=2382.961652, pic_nle=4800.462081, mae=2.225786, std_ratio=nan, noise=[ 0.30584217])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-5.812297, output_variance=-1.873587)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.248060, period=0.694069, output_variance=-0.594677)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.909556)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.770971, output_variance=0.664659)) ]) ]), nll=2399.982912, laplace_nle=nan, bic_nle=4848.320111, npll=2382.872662, pic_nle=4814.099612, mae=2.198293, std_ratio=0.306745, noise=[-0.33808503])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-5.570504, output_variance=0.955453)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.716357, period=0.001320, output_variance=2.711942)) ]), nll=2392.410710, laplace_nle=nan, bic_nle=4819.360196, npll=2382.961652, pic_nle=4800.462081, mae=2.225786, std_ratio=nan, noise=[ 0.30584217])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.995002, output_variance=-1.037884)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.590390, period=0.002962, output_variance=2.521998)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.019842)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=-2.124660, output_variance=-1.751798)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.313843)) ]) ]) ]), nll=2456.880924, laplace_nle=nan, bic_nle=4969.023891, npll=2447.111256, pic_nle=4949.484554, mae=2.194985, std_ratio=nan, noise=[ 0.99413362])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-5.570504, output_variance=0.955453)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.716357, period=0.001320, output_variance=2.711942)) ]), nll=2392.410710, laplace_nle=nan, bic_nle=4819.360196, npll=2382.961652, pic_nle=4800.462081, mae=2.225786, std_ratio=nan, noise=[ 0.30584217])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.884345, output_variance=-1.231401)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.240027, output_variance=-1.850395)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.429268, period=0.719992, output_variance=0.387557)), MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=4.981268, location=1987.435958, sf=-0.756663, offset=1.914119, scale=-0.100978)) ]) ]), nll=2466.706930, laplace_nle=nan, bic_nle=5002.491413, npll=2440.693866, pic_nle=4950.465285, mae=2.192578, std_ratio=nan, noise=[ 1.05607707])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-5.570504, output_variance=0.955453)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.716357, period=0.001320, output_variance=2.711942)) ]), nll=2392.410710, laplace_nle=nan, bic_nle=4819.360196, npll=2382.961652, pic_nle=4800.462081, mae=2.225786, std_ratio=nan, noise=[ 0.30584217])

%%%%% Level 10 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.240680, period=0.003646, output_variance=2.264346)), ChangeBurstTanhKernel(location=1982.471672, steepness=1.028514, width=-0.925821, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.255712)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.584006, output_variance=2.453119)) ]) ]), nll=2469.021380, laplace_nle=nan, bic_nle=5000.212558, npll=2457.513111, pic_nle=4977.196019, mae=2.195668, std_ratio=0.958296, noise=[ 1.0175948])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-5.570504, output_variance=0.955453)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.716357, period=0.001320, output_variance=2.711942)) ]), nll=2392.410710, laplace_nle=nan, bic_nle=4819.360196, npll=2382.961652, pic_nle=4800.462081, mae=2.225786, std_ratio=nan, noise=[ 0.30584217])

%%%%% Level 11 %%%%%

ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.388710, period=-0.675321, output_variance=5.048526)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=0.001772, output_variance=1.910699)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.558476)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.692049, output_variance=-5.102743)) ]) ]), nll=2457.018289, laplace_nle=nan, bic_nle=4962.390864, npll=2444.001032, pic_nle=4936.356352, mae=2.189232, std_ratio=nan, noise=[ 1.00669999])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.915711)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-5.486292, output_variance=-0.019726)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.157487, period=0.001579, output_variance=1.449983)) ]) ]), nll=2391.315518, laplace_nle=nan, bic_nle=4817.169813, npll=2382.502170, pic_nle=4799.543116, mae=2.225880, std_ratio=0.599824, noise=[ 0.38159497])
