Experiment all_results for
 datafile = ../data/tsdlr/internet-traffic-data-in-bits-fr-2.mat

 Running experiment:
description = Deeper with two types of per and 5 full_iters for good measure,
data_dir = ../data/tsdlr/,
max_depth = 12,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 4,
jitter_sd = 0.5,
max_jobs = 600,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-09-08/,
iters = 250,
base_kernels = Per,CenPer,Cos,Lin,SE,Const,MT5,IMT3Lin,
zero_mean = True,
verbose_results = False,
random_seed = 2,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 5,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=-3.736990, location=1995.409391, sf=13.172628, offset=-6.932887, scale=-0.638369)), nll=11241.299791, laplace_nle=nan, bic_nle=22510.230603, npll=11238.055061, pic_nle=22503.741143, mae=14882.627680, std_ratio=nan, noise=[ 9.80011567])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-6.884872, output_variance=10.808255)), nll=10187.010089, laplace_nle=nan, bic_nle=20387.835688, npll=10174.983943, pic_nle=20363.783397, mae=42894.823739, std_ratio=0.586951, noise=[ 7.69830169])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.840330, period=-3.939632, output_variance=-1.932482)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.663576, output_variance=12.742292)) ]), nll=11161.366862, laplace_nle=nan, bic_nle=22350.364746, npll=11147.664935, pic_nle=22322.960891, mae=13418.457484, std_ratio=0.993279, noise=[ 9.70264731])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.381467, output_variance=4.185244)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.572610)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-7.558882, output_variance=5.675879)) ]) ]), nll=10030.443996, laplace_nle=nan, bic_nle=20088.519013, npll=10010.047816, pic_nle=20047.726653, mae=14671.339562, std_ratio=nan, noise=[ 6.96557551])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.650668, output_variance=2.718552)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.356108, period=-5.900055, output_variance=2.161845)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.531301)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.702068)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-5.861026, output_variance=4.443967)) ]) ]), nll=9789.561336, laplace_nle=nan, bic_nle=19627.476958, npll=9712.697191, pic_nle=19473.748669, mae=8570.189371, std_ratio=nan, noise=[ 7.77047653])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.650668, output_variance=2.718552)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.356108, period=-5.900055, output_variance=2.161845)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.531301)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.702068)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-5.861026, output_variance=4.443967)) ]) ]), nll=9789.561336, laplace_nle=nan, bic_nle=19627.476958, npll=9712.697191, pic_nle=19473.748669, mae=8570.189371, std_ratio=nan, noise=[ 7.77047653])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.691853, output_variance=2.246386)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.610690, period=-3.954345, output_variance=1.227077)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.409368)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.864085)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.329920, period=-2.679824, output_variance=1.233925)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-5.998992, output_variance=3.541829)) ]) ]) ]), nll=9925.564556, laplace_nle=nan, bic_nle=19913.298910, npll=9762.003888, pic_nle=19586.177573, mae=6787.027156, std_ratio=nan, noise=[ 8.04961238])
ScoredKernel(k_opt=ChangeBurstTanhKernel(location=2004.996735, steepness=4.316177, width=-4.119346, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.169136, output_variance=3.449906)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.038910, period=-5.900056, output_variance=0.867079)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.421456)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.046451)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-5.502379, output_variance=5.198407)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-5.260796)) ]), nll=9640.064697, laplace_nle=nan, bic_nle=19356.114703, npll=9567.706303, pic_nle=19211.397914, mae=8113.179368, std_ratio=0.671485, noise=[ 7.3563553])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=ChangeBurstTanhKernel(location=2004.996577, steepness=4.154857, width=-3.940072, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-1.894065, output_variance=3.699938)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.071547, period=-5.900006, output_variance=0.893331)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.732710)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-5.561313, output_variance=-9.565029)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.031748)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-5.915987, output_variance=4.902028)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-4.729873)) ]), nll=9621.472483, laplace_nle=nan, bic_nle=19325.838029, npll=9553.733385, pic_nle=19190.359834, mae=7836.590574, std_ratio=nan, noise=[ 7.3706888])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-6.409375, output_variance=4.071297)), ChangeBurstTanhKernel(location=2004.995998, steepness=4.345647, width=-3.790437, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.079943, output_variance=3.715134)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.190583, period=-5.900023, output_variance=0.128458)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.175254)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.956292)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-5.840768, output_variance=5.429430)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-4.508967)) ]) ]), nll=9597.629782, laplace_nle=nan, bic_nle=19285.060383, npll=9532.059504, pic_nle=19153.919827, mae=8540.023712, std_ratio=nan, noise=[ 7.31831046])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-8.150517, output_variance=3.520164)), ChangeBurstTanhKernel(location=2004.995662, steepness=4.273607, width=-3.952337, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-1.683233, output_variance=4.044648)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.434174, period=-6.593292, output_variance=-0.245740)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-1.906530, period=-3.954171, output_variance=-1.575674)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.777473)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.962449)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-7.967839, output_variance=5.083874)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-3.576698)) ]) ]), nll=9748.733002, laplace_nle=nan, bic_nle=19601.082332, npll=9662.035173, pic_nle=19427.686676, mae=6408.452041, std_ratio=nan, noise=[ 7.27283558])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-6.661984, output_variance=5.604619)), ChangeBurstTanhKernel(location=2004.995182, steepness=4.084310, width=-3.229946, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-1.673155, output_variance=4.148368)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.144968, period=-5.899993, output_variance=-0.334998)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.773919)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.190606)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-5.867933, output_variance=5.668961)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-4.222385)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=8.727769)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=12.992399, lengthscale=-4.127213, location=2004.979499)) ]) ]) ]) ]), nll=9564.851668, laplace_nle=nan, bic_nle=19233.319665, npll=9501.417448, pic_nle=19106.451224, mae=7624.907967, std_ratio=nan, noise=[ 7.18800581])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-6.488331, output_variance=4.678927)), ChangeBurstTanhKernel(location=2004.994559, steepness=4.283264, width=-3.340582, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-1.794786, output_variance=3.771389)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.398615, period=-6.710035, output_variance=-1.595984)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.102354)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.802036, period=-3.953990, output_variance=6.119267)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.350273)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-5.994921, output_variance=5.376747)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-3.874154)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=8.642299)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=13.104739, lengthscale=-3.149927, location=2004.660410)) ]) ]) ]) ]), nll=9752.463719, laplace_nle=nan, bic_nle=19629.267034, npll=9634.795768, pic_nle=19393.931131, mae=5335.209963, std_ratio=nan, noise=[ 7.90400645])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-6.661094, output_variance=5.605092)), ChangeBurstTanhKernel(location=2004.995106, steepness=4.089494, width=-3.241887, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-1.443028, output_variance=4.154645)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.160222, period=-5.899992, output_variance=-0.429519)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.673121)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.218390)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-5.971458, output_variance=5.647454)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-4.152491)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=8.727782)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=13.062280, lengthscale=-4.127213, location=2004.979499)) ]) ]) ]) ]), nll=9559.590200, laplace_nle=nan, bic_nle=19222.796728, npll=9496.487965, pic_nle=19096.592259, mae=7551.309373, std_ratio=nan, noise=[ 7.06350315])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-6.525529, output_variance=5.396959)), ChangeBurstTanhKernel(location=2004.996421, steepness=4.181124, width=-3.327188, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.993547, output_variance=4.641422)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.078624, period=-5.899990, output_variance=-0.775925)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.876645)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.366067)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-5.909937, output_variance=5.495226)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-4.017842)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=8.421002)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=13.494495, lengthscale=-3.833247, location=2004.950774)) ]) ]) ]) ]), nll=9562.774279, laplace_nle=nan, bic_nle=19229.164886, npll=9498.740888, pic_nle=19101.098105, mae=7505.617424, std_ratio=nan, noise=[ 7.04229282])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-6.661094, output_variance=5.605092)), ChangeBurstTanhKernel(location=2004.995106, steepness=4.089494, width=-3.241887, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-1.443028, output_variance=4.154645)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.160222, period=-5.899992, output_variance=-0.429519)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.673121)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.218390)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-5.971458, output_variance=5.647454)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-4.152491)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=8.727782)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=13.062280, lengthscale=-4.127213, location=2004.979499)) ]) ]) ]) ]), nll=9559.590200, laplace_nle=nan, bic_nle=19222.796728, npll=9496.487965, pic_nle=19096.592259, mae=7551.309373, std_ratio=nan, noise=[ 7.06350315])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-6.524902, output_variance=5.397308)), ChangeBurstTanhKernel(location=2004.996331, steepness=4.118226, width=-3.291491, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.731619, output_variance=4.579337)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.157593, period=-5.900003, output_variance=-0.798808)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.915847)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.209400)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-5.959333, output_variance=5.589808)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-4.015977)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=8.421002)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=13.496360, lengthscale=-3.833247, location=2004.950774)) ]) ]) ]) ]), nll=9568.288813, laplace_nle=nan, bic_nle=19240.193955, npll=9505.060336, pic_nle=19113.737001, mae=7376.613689, std_ratio=nan, noise=[ 6.90723893])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-6.661094, output_variance=5.605092)), ChangeBurstTanhKernel(location=2004.995106, steepness=4.089494, width=-3.241887, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-1.443028, output_variance=4.154645)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.160222, period=-5.899992, output_variance=-0.429519)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.673121)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.218390)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-5.971458, output_variance=5.647454)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-4.152491)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=8.727782)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=13.062280, lengthscale=-4.127213, location=2004.979499)) ]) ]) ]) ]), nll=9559.590200, laplace_nle=nan, bic_nle=19222.796728, npll=9496.487965, pic_nle=19096.592259, mae=7551.309373, std_ratio=nan, noise=[ 7.06350315])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-6.526373, output_variance=5.400723)), ChangeBurstTanhKernel(location=2004.994541, steepness=4.034007, width=-3.214292, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.618755, output_variance=4.591316)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.005198, period=-5.900010, output_variance=-0.725354)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.977322)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.334600)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-5.915182, output_variance=5.476588)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-4.018483)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=8.421002)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=13.493854, lengthscale=-3.833247, location=2004.950774)) ]) ]) ]) ]), nll=9571.966917, laplace_nle=nan, bic_nle=19247.550162, npll=9509.412120, pic_nle=19122.440570, mae=7388.598768, std_ratio=nan, noise=[ 7.18867681])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-6.436335, output_variance=4.311979)), ChangeBurstTanhKernel(location=2004.996249, steepness=4.109200, width=-3.468418, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.884061, output_variance=4.395968)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.295133, period=-5.900019, output_variance=-1.005015)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.918841)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.405032)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-5.758296, output_variance=5.751587)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-3.885755)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.900119, output_variance=16.201330)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=13.368904, lengthscale=-4.453650, location=2004.820549)) ]) ]) ]) ]), nll=9555.277768, laplace_nle=nan, bic_nle=19221.079620, npll=9488.919119, pic_nle=19088.362323, mae=7574.574167, std_ratio=0.715219, noise=[ 7.03713734])

%%%%% Level 10 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-5.671461, output_variance=4.292965)), ChangeBurstTanhKernel(location=2004.994950, steepness=4.114984, width=-3.251629, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.755245, output_variance=4.410147)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.436666, period=-5.564180, output_variance=-1.319767)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.391287)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.774546, period=-4.647340, output_variance=7.999649)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-5.690509, output_variance=5.761865)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.951395)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.457773, output_variance=16.790916)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=13.806734, lengthscale=-4.494295, location=2005.428660)) ]) ]) ]) ]), nll=9641.273292, laplace_nle=nan, bic_nle=19406.886178, npll=9477.399267, pic_nle=19079.138130, mae=5416.175960, std_ratio=nan, noise=[ 7.16970159])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-6.436335, output_variance=4.311979)), ChangeBurstTanhKernel(location=2004.996249, steepness=4.109200, width=-3.468418, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.884061, output_variance=4.395968)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.295133, period=-5.900019, output_variance=-1.005015)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.918841)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.405032)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-5.758296, output_variance=5.751587)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-3.885755)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.900119, output_variance=16.201330)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=13.368904, lengthscale=-4.453650, location=2004.820549)) ]) ]) ]) ]), nll=9555.277768, laplace_nle=nan, bic_nle=19221.079620, npll=9488.919119, pic_nle=19088.362323, mae=7574.574167, std_ratio=0.715219, noise=[ 7.03713734])

%%%%% Level 11 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-6.436444, output_variance=4.312358)), ChangeBurstTanhKernel(location=2004.995207, steepness=4.141888, width=-3.198503, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.678129, output_variance=4.482682)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.031937, period=-5.900008, output_variance=-0.784006)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.053136)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.502471)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-5.988656, output_variance=5.740863)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-3.984055)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.856287, output_variance=16.103231)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=13.368702, lengthscale=-4.453650, location=2004.820549)) ]) ]) ]) ]), nll=9614.525572, laplace_nle=nan, bic_nle=19339.575228, npll=9547.029908, pic_nle=19204.583900, mae=7506.748911, std_ratio=nan, noise=[ 6.9959063])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-6.436335, output_variance=4.311979)), ChangeBurstTanhKernel(location=2004.996249, steepness=4.109200, width=-3.468418, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.884061, output_variance=4.395968)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.295133, period=-5.900019, output_variance=-1.005015)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.918841)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.405032)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-5.758296, output_variance=5.751587)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-3.885755)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.900119, output_variance=16.201330)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=13.368904, lengthscale=-4.453650, location=2004.820549)) ]) ]) ]) ]), nll=9555.277768, laplace_nle=nan, bic_nle=19221.079620, npll=9488.919119, pic_nle=19088.362323, mae=7574.574167, std_ratio=0.715219, noise=[ 7.03713734])
