Experiment all_results for
 datafile = ../data/tsdlr/monthly-critical-radio-frequenci.mat

 Running experiment:
description = Deeper with two types of per and 5 full_iters for good measure,
data_dir = ../data/tsdlr/,
max_depth = 12,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 4,
jitter_sd = 0.5,
max_jobs = 600,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-09-08/,
iters = 250,
base_kernels = Per,CenPer,Cos,Lin,SE,Const,MT5,IMT3Lin,
zero_mean = True,
verbose_results = False,
random_seed = 2,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 5,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.313674, output_variance=1.841139)), nll=481.647902, laplace_nle=nan, bic_nle=974.257082, npll=471.103929, pic_nle=953.169136, mae=1.444008, std_ratio=nan, noise=[ 0.50793205])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.828594, output_variance=1.904575)), nll=362.885352, laplace_nle=nan, bic_nle=736.731981, npll=348.144933, pic_nle=707.251145, mae=5.295739, std_ratio=0.655937, noise=[-1.0936628])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.313674, output_variance=1.841139)), nll=481.647902, laplace_nle=nan, bic_nle=974.257082, npll=471.103930, pic_nle=953.169139, mae=1.444008, std_ratio=nan, noise=[ 0.50793205])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.974370, output_variance=0.532576)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.858785, output_variance=1.893322)) ]), nll=317.512743, laplace_nle=nan, bic_nle=656.948043, npll=307.736694, pic_nle=637.395943, mae=1.567367, std_ratio=nan, noise=[-1.15633758])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.421416, output_variance=-0.676557)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.922969, output_variance=1.961183)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=1.446385, period=-0.001552, output_variance=0.726797)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.111858)) ]) ]), nll=263.104827, laplace_nle=nan, bic_nle=564.574126, npll=235.432475, pic_nle=509.229423, mae=0.813526, std_ratio=nan, noise=[-1.30626499])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.045249, output_variance=-0.231149)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.564603, period=-0.000659, output_variance=1.675680)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.365042, output_variance=1.197078)) ]), nll=248.698407, laplace_nle=nan, bic_nle=535.761287, npll=234.171381, pic_nle=506.707235, mae=0.959068, std_ratio=nan, noise=[-1.13864075])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.141210, output_variance=-0.658093)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.714998, output_variance=1.830852)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.231461, output_variance=-1.650078)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.118458, period=-0.000503, output_variance=2.297383)) ]) ]), nll=243.332591, laplace_nle=nan, bic_nle=530.510294, npll=213.895106, pic_nle=471.635322, mae=0.774250, std_ratio=nan, noise=[-1.15592275])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.138487, output_variance=-0.611425)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.672498, output_variance=1.736610)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.155982, period=-0.001217, output_variance=0.851838)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.779183, output_variance=-0.845870)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.047372)) ]) ]) ]), nll=238.363735, laplace_nle=nan, bic_nle=526.053221, npll=216.039325, pic_nle=481.404401, mae=0.792904, std_ratio=nan, noise=[-1.15960941])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=ChangePointTanhKernel(location=1936.038286, steepness=0.507714, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.625711, output_variance=-1.051342)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.108978, output_variance=1.969849)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.234640, period=0.032554, output_variance=1.101055)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.125524, output_variance=-0.536037)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.369660)) ]) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.050136, output_variance=-0.695837)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.993709, output_variance=2.003400)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.134862, period=-0.000654, output_variance=1.043474)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.785761, output_variance=-1.093948)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.301516)) ]) ]) ]) ]), nll=238.726109, laplace_nle=nan, bic_nle=587.064997, npll=212.428856, pic_nle=534.470491, mae=0.653405, std_ratio=nan, noise=[-1.10790401])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.205985, output_variance=-0.632048)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.609433, period=-0.001043, output_variance=1.392524)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.717833, output_variance=-0.666667)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.364827)) ]) ]) ]), nll=240.200951, laplace_nle=nan, bic_nle=518.766375, npll=217.603639, pic_nle=473.571750, mae=0.851724, std_ratio=nan, noise=[-1.20110707])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.224654, output_variance=-0.742307)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.986428, period=-0.001857, output_variance=1.331096)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.024789)), ChangeBurstTanhKernel(location=1937.818390, steepness=0.936919, width=1.207198, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.957443, output_variance=-0.585026)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.966797)) ]) ]) ]) ]), nll=260.647879, laplace_nle=nan, bic_nle=581.582785, npll=218.888295, pic_nle=498.063618, mae=0.683520, std_ratio=nan, noise=[-1.05621519])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.180427, output_variance=-0.630772)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.693506, period=-0.000918, output_variance=1.446125)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.766219, output_variance=-0.726811)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.478572)) ]) ]) ]), nll=239.662346, laplace_nle=nan, bic_nle=517.689165, npll=216.422582, pic_nle=471.209636, mae=0.839118, std_ratio=0.711564, noise=[-1.14944479])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.088437, output_variance=-2.041529)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.461630, period=-0.094453, output_variance=0.273582)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.117800, output_variance=-3.745347)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.392953)) ]) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.243081, period=0.000748, output_variance=1.241387)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.140243)) ]) ]), nll=242.464638, laplace_nle=nan, bic_nle=539.735664, npll=205.187901, pic_nle=465.182192, mae=0.639405, std_ratio=nan, noise=[-1.10759911])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.156503, output_variance=-0.665285)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.584319, period=-0.000657, output_variance=1.036361)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.832764)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.562716, output_variance=-1.799450)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=2.273294, output_variance=1.319050)) ]) ]) ]) ]), nll=235.528752, laplace_nle=nan, bic_nle=514.902616, npll=209.377464, pic_nle=462.600039, mae=0.751353, std_ratio=0.697589, noise=[-1.09679787])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.355288, output_variance=-1.052584)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.041404, period=1.665860, output_variance=-2.025210)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.694884, period=0.000195, output_variance=2.511330)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.747711)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.174976, output_variance=-1.220130)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=2.127812, output_variance=1.433059)) ]) ]) ]) ]), nll=236.391576, laplace_nle=nan, bic_nle=527.589542, npll=209.431724, pic_nle=473.669837, mae=0.599212, std_ratio=nan, noise=[-1.18692901])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.160892, output_variance=-0.806988)), ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.559311, period=0.000166, output_variance=0.838235)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.538018, output_variance=-0.571939)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.676020)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.465629, output_variance=-2.732974)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=2.231310, output_variance=2.096992)) ]) ]) ]) ]), nll=227.241403, laplace_nle=nan, bic_nle=509.289196, npll=204.058284, pic_nle=462.922957, mae=0.790300, std_ratio=nan, noise=[-1.16392587])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.429550, output_variance=-2.364334)), ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.330336, period=1.655947, output_variance=0.198192)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.421753, output_variance=-3.125601)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=2.239169, output_variance=2.219167)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.555320, period=0.000327, output_variance=1.371957)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.541637, output_variance=-1.219143)) ]) ]) ]), nll=236.249470, laplace_nle=nan, bic_nle=538.266608, npll=210.343404, pic_nle=486.454476, mae=0.594436, std_ratio=nan, noise=[-0.83801652])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.157203, output_variance=-0.798216)), ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.551743, period=0.000236, output_variance=1.045692)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.266823, output_variance=-0.815954)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.583185)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.028877, output_variance=-2.676697)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=2.280077, output_variance=2.153268)) ]) ]) ]) ]), nll=223.210748, laplace_nle=nan, bic_nle=501.227885, npll=198.622142, pic_nle=452.050673, mae=0.689102, std_ratio=nan, noise=[-1.07598473])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.051539, output_variance=-0.810539)), ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.528239, period=0.000232, output_variance=0.841485)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.134171, output_variance=-1.260661)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.526489)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.092835, output_variance=-3.809762)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=3.125251, period=2.252114, output_variance=6.159376)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=1.582927, output_variance=2.321576)) ]) ]) ]) ]) ]), nll=225.335513, laplace_nle=nan, bic_nle=521.919331, npll=196.530717, pic_nle=464.309741, mae=0.599099, std_ratio=nan, noise=[-1.0639115])
ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.415312, period=0.000086, output_variance=1.029213)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-1.662665, output_variance=-1.171649)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.545420)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.448606, output_variance=-2.666417)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=2.288616, output_variance=1.940083)) ]) ]) ]), nll=225.548889, laplace_nle=nan, bic_nle=494.942889, npll=203.145644, pic_nle=450.136398, mae=0.661189, std_ratio=nan, noise=[-1.05663765])

%%%%% Level 10 %%%%%

ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.780747, period=0.451226, output_variance=-2.361731)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.810832, period=0.000650, output_variance=1.578196)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.288823)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.109822, output_variance=-2.194853)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=2.028620, output_variance=1.569861)) ]) ]) ]), nll=268.219659, laplace_nle=nan, bic_nle=585.765068, npll=232.707003, pic_nle=514.739757, mae=0.571862, std_ratio=nan, noise=[-0.60357825])
ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.513074, period=0.000056, output_variance=1.061635)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-1.754806, output_variance=-1.119130)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.616612)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.692452, output_variance=-2.652668)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=2.295701, output_variance=1.953833)) ]) ]) ]), nll=223.681388, laplace_nle=nan, bic_nle=491.207887, npll=201.865150, pic_nle=447.575412, mae=0.653832, std_ratio=nan, noise=[-1.14159281])

%%%%% Level 11 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.768452, period=1.640195, output_variance=-1.125149)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.591433, period=0.000835, output_variance=2.347655)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.047895, output_variance=-1.517997)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.471101)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.219252, output_variance=-2.568908)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=2.287092, output_variance=2.199083)) ]) ]) ]), nll=248.403701, laplace_nle=nan, bic_nle=551.613791, npll=226.293877, pic_nle=507.394144, mae=0.528023, std_ratio=nan, noise=[-0.77088519])
ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.532289, period=0.000070, output_variance=1.068379)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-1.754215, output_variance=-1.114730)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.620769)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.796071, output_variance=-2.645680)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=2.294455, output_variance=1.960820)) ]) ]) ]), nll=223.500218, laplace_nle=nan, bic_nle=490.845548, npll=201.571139, pic_nle=446.987389, mae=0.650064, std_ratio=0.715880, noise=[-1.14288809])
