Experiment all_results for
 datafile = ../data/tsdlr/monthly-us-male-1619-years-unemp.mat

 Running experiment:
description = Deeper with two types of per and 5 full_iters for good measure,
data_dir = ../data/tsdlr/,
max_depth = 12,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 4,
jitter_sd = 0.5,
max_jobs = 600,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-09-08/,
iters = 250,
base_kernels = Per,CenPer,Cos,Lin,SE,Const,MT5,IMT3Lin,
zero_mean = True,
verbose_results = False,
random_seed = 2,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 5,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=12.344210, location=1942.086064, sf=-5.145389, offset=-1.978813, scale=3.124332)), nll=2600.546382, laplace_nle=nan, bic_nle=5225.137833, npll=2602.637540, pic_nle=5229.320148, mae=112.181241, std_ratio=nan, noise=[ 4.94433457])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.579864, output_variance=6.175164)), nll=2542.005282, laplace_nle=nan, bic_nle=5096.033098, npll=2531.027524, pic_nle=5074.077583, mae=126.615697, std_ratio=nan, noise=[ 4.71702624])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=1.671528, output_variance=3.580739)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.628147, output_variance=6.264870)) ]), nll=2536.823648, laplace_nle=nan, bic_nle=5097.692365, npll=2525.516654, pic_nle=5075.078377, mae=91.275654, std_ratio=nan, noise=[ 4.74128154])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.921729, output_variance=4.151314)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.690413, period=0.000538, output_variance=0.620356)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.316826)) ]) ]), nll=2240.327098, laplace_nle=nan, bic_nle=4510.710533, npll=2178.793395, pic_nle=4387.643126, mae=123.142226, std_ratio=nan, noise=[ 3.50467177])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.632276, output_variance=4.755303)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.101546, period=0.000507, output_variance=1.302074)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=5.450519, period=1.478362, output_variance=-0.096296)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.956438)) ]) ]) ]), nll=2271.686068, laplace_nle=nan, bic_nle=4585.451005, npll=2199.548047, pic_nle=4441.174965, mae=60.696912, std_ratio=nan, noise=[ 3.77822556])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.354513, output_variance=-0.708257)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.739086, period=0.000714, output_variance=1.024363)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.121175)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.463239)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.070179, output_variance=3.136706)) ]) ]), nll=2175.839451, laplace_nle=nan, bic_nle=4393.757771, npll=2124.269995, pic_nle=4290.618859, mae=67.866862, std_ratio=nan, noise=[ 3.1605856])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.248763, output_variance=-0.887881)), ChangeBurstTanhKernel(location=1952.947616, steepness=-0.317540, width=-2.117161, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.681385)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.025292, output_variance=3.098709)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.615763)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.190965, output_variance=2.164459)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.889657, period=0.000542, output_variance=0.828891)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.488764)) ]) ]), nll=2172.281595, laplace_nle=nan, bic_nle=4422.709664, npll=2118.397804, pic_nle=4314.942081, mae=61.732032, std_ratio=0.795689, noise=[ 3.28307463])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.325326, output_variance=-0.737211)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.671787, period=0.000764, output_variance=0.961348)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.155235)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.510165)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.123757, output_variance=3.060825)) ]) ]), nll=2171.614588, laplace_nle=nan, bic_nle=4385.308047, npll=2119.102140, pic_nle=4280.283151, mae=66.494906, std_ratio=0.721347, noise=[ 3.35657142])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.036512, output_variance=-1.121222)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.802645, period=1.609569, output_variance=0.574636)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.609583)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.276025)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.416437, output_variance=0.583031)) ]) ]), nll=2387.893773, laplace_nle=nan, bic_nle=4817.866416, npll=2295.112691, pic_nle=4632.304253, mae=61.870289, std_ratio=nan, noise=[ 3.95978809])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.325326, output_variance=-0.737211)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.671787, period=0.000764, output_variance=0.961348)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.155235)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.510165)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.123757, output_variance=3.060825)) ]) ]), nll=2171.614588, laplace_nle=nan, bic_nle=4385.308047, npll=2119.102140, pic_nle=4280.283151, mae=66.494906, std_ratio=0.721347, noise=[ 3.35657142])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.257909, output_variance=-1.084716)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.586273, period=0.693315, output_variance=1.838189)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.297472, lengthscale=2.578071, location=1958.029293)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.838422)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.216512, output_variance=3.068029)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.775899, output_variance=-0.076814)) ]) ]) ]), nll=2261.912458, laplace_nle=nan, bic_nle=4577.926320, npll=2174.480332, pic_nle=4403.062069, mae=61.163182, std_ratio=nan, noise=[ 1.88770976])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.325326, output_variance=-0.737211)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.671787, period=0.000764, output_variance=0.961348)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.155235)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.510165)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.123757, output_variance=3.060825)) ]) ]), nll=2171.614588, laplace_nle=nan, bic_nle=4385.308047, npll=2119.102140, pic_nle=4280.283151, mae=66.494906, std_ratio=0.721347, noise=[ 3.35657142])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.009734, output_variance=-1.426095)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.563145, period=-0.000286, output_variance=1.665062)), ChangeBurstTanhKernel(location=1954.355744, steepness=1.109192, width=1.985698, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.302858, lengthscale=4.741900, location=1957.108718)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.554775)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.248481)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.880650, output_variance=2.475675)) ]) ]), nll=2174.841070, laplace_nle=nan, bic_nle=4421.817346, npll=2119.140513, pic_nle=4310.416232, mae=53.572589, std_ratio=0.694935, noise=[ 3.23355866])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.325326, output_variance=-0.737211)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.671787, period=0.000764, output_variance=0.961348)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.155235)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.510165)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.123757, output_variance=3.060825)) ]) ]), nll=2171.614588, laplace_nle=nan, bic_nle=4385.308047, npll=2119.102140, pic_nle=4280.283151, mae=66.494906, std_ratio=0.721347, noise=[ 3.35657142])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.796723, output_variance=-2.399009)), ChangePointTanhKernel(location=1953.666200, steepness=0.972678, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.483580)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.807227, output_variance=2.696402)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.479341)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.257470, output_variance=3.434055)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.806667, period=0.000111, output_variance=1.581292)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.487237, lengthscale=4.987411, location=1956.636465)) ]) ]), nll=2187.720132, laplace_nle=nan, bic_nle=4453.586738, npll=2124.680595, pic_nle=4327.507664, mae=59.197954, std_ratio=0.767436, noise=[ 3.44444316])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.325326, output_variance=-0.737211)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.671787, period=0.000764, output_variance=0.961348)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.155235)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.510165)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.123757, output_variance=3.060825)) ]) ]), nll=2171.614588, laplace_nle=nan, bic_nle=4385.308047, npll=2119.102140, pic_nle=4280.283151, mae=66.494906, std_ratio=0.721347, noise=[ 3.35657142])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.086904, output_variance=-0.322485)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.883837, output_variance=-2.136761)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.831964, period=0.000856, output_variance=0.569978)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=2.348103, lengthscale=4.392063, location=1956.418903)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.568179)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.091491, output_variance=2.705505)) ]) ]), nll=2179.714677, laplace_nle=nan, bic_nle=4419.542027, npll=2128.023692, pic_nle=4316.160055, mae=62.960946, std_ratio=nan, noise=[ 3.35837699])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.325326, output_variance=-0.737211)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.671787, period=0.000764, output_variance=0.961348)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.155235)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.510165)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.123757, output_variance=3.060825)) ]) ]), nll=2171.614588, laplace_nle=nan, bic_nle=4385.308047, npll=2119.102140, pic_nle=4280.283151, mae=66.494906, std_ratio=0.721347, noise=[ 3.35657142])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.688691, output_variance=6.224206)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.903213, output_variance=-2.249647)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-2.206929, period=-0.000163, output_variance=2.027577)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.104352, lengthscale=4.936590, location=1957.414678)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.673261)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.040650, output_variance=3.688197)) ]) ]) ]), nll=2210.175155, laplace_nle=nan, bic_nle=4480.462982, npll=2156.547961, pic_nle=4373.208593, mae=63.486346, std_ratio=nan, noise=[ 3.54107914])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.325326, output_variance=-0.737211)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.671787, period=0.000764, output_variance=0.961348)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.155235)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.510165)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.123757, output_variance=3.060825)) ]) ]), nll=2171.614588, laplace_nle=nan, bic_nle=4385.308047, npll=2119.102140, pic_nle=4280.283151, mae=66.494906, std_ratio=0.721347, noise=[ 3.35657142])

%%%%% Level 10 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.899577, output_variance=-2.616974)), ChangePointTanhKernel(location=1955.755126, steepness=-0.588238, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.059771)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.182374, output_variance=4.148344)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.316822)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.134385, output_variance=3.884480)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.662791, period=0.000808, output_variance=1.181571)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.124907, lengthscale=4.355349, location=1956.005880)) ]) ]), nll=2185.632783, laplace_nle=nan, bic_nle=4449.412039, npll=2132.376202, pic_nle=4342.898878, mae=59.348913, std_ratio=nan, noise=[ 3.48128304])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.325326, output_variance=-0.737211)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.671787, period=0.000764, output_variance=0.961348)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.155235)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.510165)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.123757, output_variance=3.060825)) ]) ]), nll=2171.614588, laplace_nle=nan, bic_nle=4385.308047, npll=2119.102140, pic_nle=4280.283151, mae=66.494906, std_ratio=0.721347, noise=[ 3.35657142])

%%%%% Level 11 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.102032, output_variance=-2.398337)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-2.324047, period=1.609763, output_variance=1.175318)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=2.570378, lengthscale=4.594480, location=1956.204312)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.140830, output_variance=2.392153)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.897583)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-3.103640, output_variance=3.416494)) ]) ]), nll=2340.494916, laplace_nle=nan, bic_nle=4741.102504, npll=2252.984808, pic_nle=4566.082287, mae=59.198399, std_ratio=nan, noise=[ 3.06154349])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.325326, output_variance=-0.737211)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.671787, period=0.000764, output_variance=0.961348)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.155235)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.510165)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.123757, output_variance=3.060825)) ]) ]), nll=2171.614588, laplace_nle=nan, bic_nle=4385.308047, npll=2119.102140, pic_nle=4280.283151, mae=66.494906, std_ratio=0.721347, noise=[ 3.35657142])
