Experiment all_results for
 datafile = ../data/tsdlr/monthly-production-of-sulphuric-.mat

 Running experiment:
description = Deeper with two types of per and 5 full_iters for good measure,
data_dir = ../data/tsdlr/,
max_depth = 12,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 4,
jitter_sd = 0.5,
max_jobs = 600,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-09-08/,
iters = 250,
base_kernels = Per,CenPer,Cos,Lin,SE,Const,MT5,IMT3Lin,
zero_mean = True,
verbose_results = False,
random_seed = 2,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 5,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.074729, output_variance=5.125887)), nll=2201.273013, laplace_nle=nan, bic_nle=4414.817155, npll=2232.146264, pic_nle=4476.563658, mae=28.529023, std_ratio=0.986131, noise=[ 3.32243149])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.175651, output_variance=4.658662)), nll=2090.714683, laplace_nle=nan, bic_nle=4193.700495, npll=2095.461243, pic_nle=4203.193616, mae=32.362017, std_ratio=nan, noise=[ 2.9656339])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=ChangeBurstTanhKernel(location=1975.497845, steepness=1.235915, width=-0.876933, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.537929, output_variance=4.651226)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.164279)) ]), nll=2056.116606, laplace_nle=nan, bic_nle=4149.046600, npll=2045.736581, pic_nle=4128.286552, mae=23.442439, std_ratio=nan, noise=[ 2.91853181])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.237860, output_variance=0.187259)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-0.951469, period=0.694026, output_variance=2.608991)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.486046)) ]) ]), nll=1968.795611, laplace_nle=nan, bic_nle=3968.269046, npll=1960.993835, pic_nle=3952.665494, mae=27.657567, std_ratio=nan, noise=[ 2.36819443])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.909237, output_variance=0.927799)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-0.931268, period=0.692350, output_variance=1.664619)), ChangeBurstTanhKernel(location=1974.303053, steepness=0.500461, width=0.737037, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.594527)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.324383)) ]) ]) ]), nll=1946.495332, laplace_nle=nan, bic_nle=3948.210747, npll=1919.886956, pic_nle=3894.993996, mae=17.733058, std_ratio=nan, noise=[ 2.54349344])
ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-0.750804, period=0.693880, output_variance=2.171018)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.209788)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.835377, output_variance=0.751480)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.158306, output_variance=0.106959)) ]) ]), nll=1943.334088, laplace_nle=nan, bic_nle=3929.617131, npll=1920.583099, pic_nle=3884.115152, mae=22.505630, std_ratio=nan, noise=[ 2.39272621])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.603995)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=2.725869, period=1.643779, output_variance=-0.397290)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=1.577436, period=2.875514, output_variance=7.114434)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.054238)) ]) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-1.995890, output_variance=-1.644207)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.897656, output_variance=0.123131)) ]) ]), nll=1982.927925, laplace_nle=nan, bic_nle=4027.211499, npll=1971.061763, pic_nle=4003.479175, mae=20.622319, std_ratio=nan, noise=[ 2.19517995])
ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-0.164041, period=0.001199, output_variance=2.692125)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.915234)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.267259, output_variance=0.348424)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.242550, output_variance=-0.702862)) ]) ]), nll=1934.157289, laplace_nle=nan, bic_nle=3911.263532, npll=1918.318348, pic_nle=3879.585650, mae=23.575341, std_ratio=nan, noise=[ 2.44795302])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=2.024957, output_variance=2.130094)), ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=0.067636, period=0.001777, output_variance=3.023482)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.444855)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.278185, output_variance=-1.469232)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.036211, output_variance=-0.070545)) ]) ]) ]), nll=1935.412272, laplace_nle=nan, bic_nle=3926.044629, npll=1920.197295, pic_nle=3895.614673, mae=20.490559, std_ratio=0.927001, noise=[ 2.43522371])
ScoredKernel(k_opt=ProductKernel([ ChangeBurstTanhKernel(location=1974.018159, steepness=-0.044639, width=0.995832, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-0.094576, period=0.001393, output_variance=1.969214)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.357983)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-1.567591, period=0.915974, output_variance=1.986742)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.763749)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.416677, output_variance=-0.162261)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.845966, output_variance=1.091022)) ]) ]), nll=1906.966806, laplace_nle=nan, bic_nle=3899.831521, npll=1890.854570, pic_nle=3867.607047, mae=26.044971, std_ratio=0.890820, noise=[ 2.37163354])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=ProductKernel([ ChangeBurstTanhKernel(location=1974.435430, steepness=0.167757, width=-2.240791, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-0.228140, period=0.001882, output_variance=2.768612)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.756515)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-1.633751, period=0.078733, output_variance=2.142309)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.544632)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=-0.435744, output_variance=-5.768277)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=8.883880)) ]) ]) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.336348, output_variance=-0.788681)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.743332, output_variance=-0.250646)) ]) ]), nll=1931.279093, laplace_nle=nan, bic_nle=3960.727224, npll=1898.883717, pic_nle=3895.936472, mae=17.205242, std_ratio=nan, noise=[ 2.47914978])
ScoredKernel(k_opt=ProductKernel([ ChangeBurstTanhKernel(location=1974.091071, steepness=-0.964753, width=-0.106682, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=0.026697, period=0.000955, output_variance=2.272477)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.281073)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.448961)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.435380, output_variance=3.388045)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.181916, output_variance=-0.332756)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.798856, output_variance=0.897231)) ]) ]), nll=1895.156670, laplace_nle=nan, bic_nle=3870.075684, npll=1878.513394, pic_nle=3836.789132, mae=24.940977, std_ratio=0.869141, noise=[ 2.22512425])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=ProductKernel([ ChangeBurstTanhKernel(location=1974.590785, steepness=0.547746, width=0.776578, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-0.601271, period=0.697077, output_variance=1.517427)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.471679)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.006947, output_variance=3.953674)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.281242)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.338529, output_variance=-1.015680)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.836677, output_variance=1.419539)) ]) ]), nll=1942.387055, laplace_nle=nan, bic_nle=3964.536453, npll=1915.737878, pic_nle=3911.238100, mae=18.692157, std_ratio=nan, noise=[ 2.57746945])
ScoredKernel(k_opt=ProductKernel([ ChangeBurstTanhKernel(location=1974.091071, steepness=-0.964753, width=-0.106682, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=0.026697, period=0.000955, output_variance=2.272477)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.281073)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.448961)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.435380, output_variance=3.388045)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.181916, output_variance=-0.332756)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.798856, output_variance=0.897231)) ]) ]), nll=1895.156670, laplace_nle=nan, bic_nle=3870.075684, npll=1878.513394, pic_nle=3836.789132, mae=24.940977, std_ratio=0.869141, noise=[ 2.22512425])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=ProductKernel([ ChangeBurstTanhKernel(location=1973.621904, steepness=-0.759685, width=-1.014516, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=0.446203, period=0.003264, output_variance=-1.098689)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.613241)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.344283)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.789975, output_variance=2.157841)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.281176, output_variance=0.953046)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.044042, output_variance=-4.371735)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=2.460486, output_variance=5.668603)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.991096)) ]) ]) ]) ]), nll=1983.072331, laplace_nle=nan, bic_nle=4058.178135, npll=1971.089707, pic_nle=4034.212888, mae=17.569333, std_ratio=nan, noise=[ 2.72660076])
ScoredKernel(k_opt=ProductKernel([ ChangeBurstTanhKernel(location=1973.798103, steepness=-1.206384, width=-0.149009, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-0.188310, period=0.001218, output_variance=1.346820)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.975395)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.222492)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.209425, output_variance=3.288864)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.356270, output_variance=-0.109624)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.967221, output_variance=1.353513)) ]) ]), nll=1894.524410, laplace_nle=nan, bic_nle=3868.811163, npll=1880.283679, pic_nle=3840.329702, mae=24.165106, std_ratio=nan, noise=[ 2.28424545])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=ProductKernel([ ChangeBurstTanhKernel(location=1974.705240, steepness=0.171355, width=0.976864, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-0.205542, period=0.001142, output_variance=1.867468)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.277065)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.078035, output_variance=2.611804)), ChangeBurstTanhKernel(location=1967.708390, steepness=-1.177136, width=2.008667, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.699358)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.896005)) ]) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.132685, output_variance=0.082015)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.700820, output_variance=0.946164)) ]) ]), nll=1905.179005, laplace_nle=nan, bic_nle=3914.662614, npll=1892.523079, pic_nle=3889.350760, mae=18.305815, std_ratio=nan, noise=[ 2.36571342])
ScoredKernel(k_opt=ProductKernel([ ChangeBurstTanhKernel(location=1973.798103, steepness=-1.206384, width=-0.149009, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-0.188310, period=0.001218, output_variance=1.346820)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.975395)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.222492)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.209425, output_variance=3.288864)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.356270, output_variance=-0.109624)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.967221, output_variance=1.353513)) ]) ]), nll=1894.524410, laplace_nle=nan, bic_nle=3868.811163, npll=1880.283679, pic_nle=3840.329702, mae=24.165106, std_ratio=nan, noise=[ 2.28424545])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=ProductKernel([ ChangeBurstTanhKernel(location=1974.474584, steepness=0.064030, width=-0.616136, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-0.263869, period=0.001034, output_variance=1.910294)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.668868)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=5.428899, location=1975.064246, sf=6.687971, offset=-9.508069, scale=2.517647)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-1.779156, output_variance=3.638581)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=2.111219, output_variance=-0.986573)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.339192)) ]) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.581414, output_variance=-0.823842)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.854827, output_variance=1.210574)) ]) ]), nll=1909.812519, laplace_nle=nan, bic_nle=3930.065206, npll=1889.883259, pic_nle=3890.206686, mae=17.358609, std_ratio=nan, noise=[ 2.48771553])
ScoredKernel(k_opt=ProductKernel([ ChangeBurstTanhKernel(location=1973.798103, steepness=-1.206384, width=-0.149009, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-0.188310, period=0.001218, output_variance=1.346820)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.975395)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.222492)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.209425, output_variance=3.288864)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.356270, output_variance=-0.109624)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.967221, output_variance=1.353513)) ]) ]), nll=1894.524410, laplace_nle=nan, bic_nle=3868.811163, npll=1880.283679, pic_nle=3840.329702, mae=24.165106, std_ratio=nan, noise=[ 2.28424545])

%%%%% Level 10 %%%%%

ScoredKernel(k_opt=ProductKernel([ ChangeBurstTanhKernel(location=1974.269970, steepness=-1.273909, width=-0.331020, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-0.124847, period=0.001884, output_variance=0.117145)), ChangeBurstTanhKernel(location=1989.936213, steepness=-0.091952, width=1.275652, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.769708)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.949576)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.263045, output_variance=2.084084)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=1.959899, output_variance=-1.637281)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.978520)) ]) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.425842, output_variance=2.647370)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.096718, output_variance=-0.205605)) ]) ]), nll=1893.252761, laplace_nle=nan, bic_nle=3896.945689, npll=1878.354126, pic_nle=3867.148420, mae=16.474394, std_ratio=nan, noise=[ 2.30184221])
ScoredKernel(k_opt=ProductKernel([ ChangeBurstTanhKernel(location=1973.798103, steepness=-1.206384, width=-0.149009, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-0.188310, period=0.001218, output_variance=1.346820)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.975395)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.222492)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.209425, output_variance=3.288864)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.356270, output_variance=-0.109624)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.967221, output_variance=1.353513)) ]) ]), nll=1894.524410, laplace_nle=nan, bic_nle=3868.811163, npll=1880.283679, pic_nle=3840.329702, mae=24.165106, std_ratio=nan, noise=[ 2.28424545])

%%%%% Level 11 %%%%%

ScoredKernel(k_opt=ProductKernel([ ChangeBurstTanhKernel(location=1974.431139, steepness=0.081712, width=-1.452406, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-0.084392, period=0.001080, output_variance=1.020850)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.387058)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.602650, output_variance=1.844437)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=1.924365, output_variance=4.469979)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.737702)) ]) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.812001, output_variance=0.597309)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.520099, output_variance=1.922154)) ]) ]), nll=1912.683322, laplace_nle=nan, bic_nle=3911.264553, npll=1895.965725, pic_nle=3877.829358, mae=16.989863, std_ratio=nan, noise=[ 2.45381923])
ScoredKernel(k_opt=ProductKernel([ ChangeBurstTanhKernel(location=1974.040801, steepness=-1.078395, width=-0.680867, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-0.152706, period=0.001280, output_variance=0.713681)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.109284)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.053351, output_variance=2.470611)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=1.850042, output_variance=0.385784)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.476025)) ]) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.123201, output_variance=0.628744)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.661917, output_variance=2.252073)) ]) ]), nll=1891.340119, laplace_nle=nan, bic_nle=3868.578146, npll=1877.036500, pic_nle=3839.970908, mae=20.879200, std_ratio=nan, noise=[ 2.34276125])
