Experiment all_results for
 datafile = ../data/tsdlr/monthly-average-daily-calls-to-d.mat

 Running experiment:
description = Deeper with two types of per and 5 full_iters for good measure,
data_dir = ../data/tsdlr/,
max_depth = 12,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 4,
jitter_sd = 0.5,
max_jobs = 600,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-09-08/,
iters = 250,
base_kernels = Per,CenPer,Cos,Lin,SE,Const,MT5,IMT3Lin,
zero_mean = True,
verbose_results = False,
random_seed = 2,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 5,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.118959, output_variance=5.931529)), nll=966.931896, laplace_nle=nan, bic_nle=1944.249705, npll=946.693499, pic_nle=1903.772911, mae=92.213621, std_ratio=0.937094, noise=[ 3.61612333])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.148530, output_variance=5.955652)), nll=951.058010, laplace_nle=nan, bic_nle=1912.501934, npll=938.155293, pic_nle=1886.696500, mae=108.225925, std_ratio=nan, noise=[ 3.23591737])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.094193, output_variance=3.706549)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.761577, output_variance=6.018616)) ]), nll=921.738576, laplace_nle=nan, bic_nle=1864.248979, npll=898.087542, pic_nle=1816.946912, mae=44.783369, std_ratio=nan, noise=[ 2.93710616])
ScoredKernel(k_opt=ChangeBurstTanhKernel(location=1973.921908, steepness=3.913101, width=-1.046773, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.247215, output_variance=5.960133)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.329544)) ]), nll=866.116034, laplace_nle=nan, bic_nle=1763.389808, npll=838.788478, pic_nle=1708.734698, mae=73.714560, std_ratio=0.879141, noise=[ 2.78243746])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=ChangePointTanhKernel(location=1969.396514, steepness=-0.227468, operands=[ ChangeBurstTanhKernel(location=1973.670825, steepness=4.485182, width=-1.413003, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.688959, output_variance=5.840302)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.226567)) ]), ChangeBurstTanhKernel(location=1973.108857, steepness=3.300054, width=0.681048, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.032130, output_variance=6.040580)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.625573)) ]) ]), nll=920.177894, laplace_nle=nan, bic_nle=1913.057184, npll=899.921928, pic_nle=1872.545251, mae=36.239295, std_ratio=nan, noise=[ 3.49399962])
ScoredKernel(k_opt=ChangeBurstTanhKernel(location=1974.639405, steepness=3.890738, width=0.075115, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.335316, output_variance=6.255881)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.900689, output_variance=4.068373)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.593189)) ]), nll=853.410282, laplace_nle=nan, bic_nle=1748.364219, npll=833.432991, pic_nle=1708.409636, mae=58.905308, std_ratio=nan, noise=[ 2.75624226])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.216211, output_variance=4.014409)), ChangeBurstTanhKernel(location=1975.012335, steepness=3.869459, width=0.596882, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.228583, output_variance=3.390428)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.260263, output_variance=5.947748)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.163544)) ]) ]), nll=832.708603, laplace_nle=nan, bic_nle=1717.346774, npll=810.062896, pic_nle=1672.055361, mae=27.019241, std_ratio=nan, noise=[ 1.98237002])
ScoredKernel(k_opt=ChangeBurstTanhKernel(location=1975.012684, steepness=3.813846, width=0.596233, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.213998, output_variance=3.381176)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.310788, output_variance=6.025555)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.262484, output_variance=-0.906122)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.581499)) ]) ]), nll=832.603890, laplace_nle=nan, bic_nle=1711.944391, npll=809.885645, pic_nle=1666.507901, mae=28.469329, std_ratio=nan, noise=[ 1.99859124])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=ChangeBurstTanhKernel(location=1975.013267, steepness=3.803067, width=0.596354, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.312443, lengthscale=0.430177, location=-0.121944)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.234252, output_variance=3.407872)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.329865, output_variance=6.174965)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.886240, output_variance=-0.952772)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.100813)) ]) ]), nll=833.301023, laplace_nle=nan, bic_nle=1723.724572, npll=809.989861, pic_nle=1677.102247, mae=23.356998, std_ratio=nan, noise=[ 1.90742378])
ScoredKernel(k_opt=ChangeBurstTanhKernel(location=1975.013836, steepness=3.927035, width=0.600308, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.353720, output_variance=5.939386)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.199725, lengthscale=1.624881, location=1962.287527)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.235649, output_variance=2.757290)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.382024, output_variance=-1.094294)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.594912)) ]) ]), nll=827.910491, laplace_nle=nan, bic_nle=1707.750551, npll=806.264696, pic_nle=1664.458961, mae=28.409058, std_ratio=0.532416, noise=[ 2.03308244])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=ChangeBurstTanhKernel(location=1975.009006, steepness=4.383536, width=0.600636, operands=[ SumKernel([ ChangePointTanhKernel(location=1969.605347, steepness=0.816337, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.655034, output_variance=5.725799)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.497178, output_variance=6.298073)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.621377, lengthscale=2.013422, location=1961.636056)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.313148, output_variance=2.593879)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.348073, output_variance=-1.678563)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.151183)) ]) ]), nll=829.251627, laplace_nle=nan, bic_nle=1731.204649, npll=805.879379, pic_nle=1684.460154, mae=26.349536, std_ratio=nan, noise=[ 1.93239192])
ScoredKernel(k_opt=ChangeBurstTanhKernel(location=1975.013548, steepness=3.958792, width=0.600381, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.404142, output_variance=6.026384)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.194456, lengthscale=1.634365, location=1961.875656)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.229841, output_variance=2.742538)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.219608, output_variance=-1.168507)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.520699)) ]) ]), nll=827.748318, laplace_nle=nan, bic_nle=1707.426205, npll=806.349746, pic_nle=1664.629060, mae=28.415498, std_ratio=nan, noise=[ 2.02574944])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=ChangeBurstTanhKernel(location=1975.012867, steepness=3.994383, width=0.599859, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=0.204883, location=1978.463098, sf=4.718476, offset=-4.247661, scale=-7.484020)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.343269, lengthscale=1.426888, location=1961.725685)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.204034, output_variance=2.505898)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.512354, output_variance=-1.676097)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.602526)) ]) ]), nll=827.156878, laplace_nle=nan, bic_nle=1716.629238, npll=806.267780, pic_nle=1674.851042, mae=25.153570, std_ratio=nan, noise=[ 2.08231535])
ScoredKernel(k_opt=ProductKernel([ ChangeBurstTanhKernel(location=1974.681492, steepness=3.665754, width=0.137577, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.666149, output_variance=5.268900)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.809970, lengthscale=1.347273, location=1962.270882)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-1.407766, output_variance=1.763942)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.673712, output_variance=-1.622157)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.774291)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.573442, period=0.689660, output_variance=-2.582338)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.034230)) ]) ]), nll=814.751893, laplace_nle=nan, bic_nle=1697.012224, npll=783.630032, pic_nle=1634.768503, mae=58.475080, std_ratio=0.658517, noise=[ 2.09358623])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=ProductKernel([ ChangePointTanhKernel(location=1973.253397, steepness=2.193980, operands=[ ChangeBurstTanhKernel(location=1973.975511, steepness=2.976013, width=0.138290, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.211009, output_variance=5.070674)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.993366, lengthscale=1.801745, location=1962.126238)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-1.255512, output_variance=1.556679)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.216060, output_variance=-1.627564)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.190442)) ]) ]), ChangeBurstTanhKernel(location=1974.941995, steepness=3.734060, width=0.513025, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.257455, output_variance=5.021718)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.063268, lengthscale=1.184078, location=1961.864377)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-1.409302, output_variance=1.370174)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.422117, output_variance=-1.781136)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.554448)) ]) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.953030, period=1.096270, output_variance=-2.211183)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.418107)) ]) ]), nll=802.639397, laplace_nle=nan, bic_nle=1735.102715, npll=759.274837, pic_nle=1648.373595, mae=24.896655, std_ratio=nan, noise=[ 2.02289978])
ScoredKernel(k_opt=ProductKernel([ ChangeBurstTanhKernel(location=1975.014727, steepness=3.930054, width=0.603799, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.886543, output_variance=5.265877)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-1.426453, output_variance=1.148341)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.024323, lengthscale=0.812080, location=1961.706225)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.193170, output_variance=-1.590057)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.087175, output_variance=-1.693814)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.649876)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.914712, period=-0.004098, output_variance=-2.550424)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.039966)) ]) ]), nll=793.263125, laplace_nle=nan, bic_nle=1664.420603, npll=760.590089, pic_nle=1599.074531, mae=38.558637, std_ratio=nan, noise=[ 2.15119959])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=ProductKernel([ ChangeBurstTanhKernel(location=1975.050151, steepness=3.574914, width=0.631166, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.194731, output_variance=5.381246)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=6.192831, lengthscale=-1.162128, location=1972.560455)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.035408, lengthscale=1.944150, location=1961.367541)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.953501, output_variance=-2.141295)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.226664, output_variance=-1.215822)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.934776)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.824052, period=0.012867, output_variance=-3.148698)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.871014)) ]) ]), nll=832.577904, laplace_nle=nan, bic_nle=1743.050161, npll=787.330305, pic_nle=1652.554963, mae=26.002513, std_ratio=nan, noise=[ 2.41546711])
ScoredKernel(k_opt=ProductKernel([ ChangeBurstTanhKernel(location=1975.014720, steepness=3.931223, width=0.603724, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.926273, output_variance=5.317400)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-1.448872, output_variance=1.076891)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.081327, lengthscale=0.807934, location=1962.172792)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.193169, output_variance=-1.608649)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.144662, output_variance=-1.586413)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.757277)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.855648, period=-0.004049, output_variance=-2.570365)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.147381)) ]) ]), nll=791.820202, laplace_nle=nan, bic_nle=1661.534757, npll=759.031439, pic_nle=1595.957232, mae=37.837214, std_ratio=nan, noise=[ 2.16515985])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=ProductKernel([ ChangeBurstTanhKernel(location=1975.016149, steepness=3.743149, width=0.601016, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.732815, output_variance=5.045393)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-1.696709, output_variance=1.871797)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-7.409360, output_variance=-1.923892)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.444568, output_variance=-0.031581)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.587386, output_variance=-2.256935)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.980824)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.912603, period=1.096320, output_variance=-2.178497)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.392657)) ]) ]), nll=815.234536, laplace_nle=nan, bic_nle=1708.363425, npll=780.776497, pic_nle=1639.447346, mae=23.621604, std_ratio=nan, noise=[ 1.89664846])
ScoredKernel(k_opt=ProductKernel([ ChangeBurstTanhKernel(location=1975.014625, steepness=3.961497, width=0.604031, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.892912, output_variance=5.316112)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-1.504724, output_variance=1.149371)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.142351, lengthscale=0.653299, location=1963.844652)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.193167, output_variance=-1.629781)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.962406, output_variance=-1.645971)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.697719)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.858452, period=-0.004232, output_variance=-2.561477)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.150128)) ]) ]), nll=790.726633, laplace_nle=nan, bic_nle=1659.347619, npll=756.827277, pic_nle=1591.548908, mae=37.766289, std_ratio=nan, noise=[ 2.13544243])

%%%%% Level 10 %%%%%

ScoredKernel(k_opt=ProductKernel([ ChangeBurstTanhKernel(location=1975.013958, steepness=3.760594, width=0.596635, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.593021, lengthscale=-2.470331, location=1962.522687)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.464597, output_variance=5.245644)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.902987, output_variance=-1.635497)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.483073)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-2.156462, period=1.609920, output_variance=-2.136114)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.933194)) ]) ]), nll=823.628142, laplace_nle=nan, bic_nle=1709.571766, npll=788.714614, pic_nle=1639.744710, mae=23.383573, std_ratio=nan, noise=[ 2.26286748])
ScoredKernel(k_opt=ProductKernel([ ChangeBurstTanhKernel(location=1975.017831, steepness=3.841670, width=0.605897, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.095635, output_variance=5.328244)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-1.286992, output_variance=1.508378)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.426399, lengthscale=1.027897, location=1964.065728)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-5.375881, output_variance=1.796921)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.225924, output_variance=-2.354419)) ]) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.119617, output_variance=-1.503440)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.985769)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.776526, period=-0.003614, output_variance=-2.464841)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.301521)) ]) ]), nll=782.770619, laplace_nle=nan, bic_nle=1648.628547, npll=748.735412, pic_nle=1580.558134, mae=41.518608, std_ratio=nan, noise=[ 1.1946196])

%%%%% Level 11 %%%%%

ScoredKernel(k_opt=ProductKernel([ ChangeBurstTanhKernel(location=1975.014492, steepness=3.817672, width=0.600473, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.548333, output_variance=5.594558)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-1.744853, output_variance=-0.260964)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.014587, period=1.509342, output_variance=2.710473)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.035184, lengthscale=0.841023, location=1963.663804)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.843461, output_variance=-1.139489)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.616980)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.799567, period=-0.003141, output_variance=-2.777023)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.708634)) ]) ]), nll=803.900074, laplace_nle=nan, bic_nle=1690.887458, npll=770.768904, pic_nle=1624.625118, mae=25.196023, std_ratio=nan, noise=[ 2.08574889])
ScoredKernel(k_opt=ProductKernel([ ChangeBurstTanhKernel(location=1975.017948, steepness=3.820031, width=0.605883, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.091424, output_variance=5.494791)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-1.092999, output_variance=0.949905)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.752101, lengthscale=-0.004313, location=1963.544249)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-3.360441, output_variance=0.444125)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.607357, output_variance=-1.565426)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.225045)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.736824, period=-0.003649, output_variance=-2.664992)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.925595)) ]) ]), nll=781.538541, laplace_nle=nan, bic_nle=1640.971434, npll=748.169403, pic_nle=1574.233158, mae=46.906179, std_ratio=nan, noise=[ 0.91599292])
