Experiment all_results for
 datafile = ../data/tsdlr/monthly-production-of-gas-in-aus.mat

 Running experiment:
description = Deeper with two types of per and 5 full_iters for good measure,
data_dir = ../data/tsdlr/,
max_depth = 12,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 4,
jitter_sd = 0.5,
max_jobs = 600,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-09-08/,
iters = 250,
base_kernels = Per,CenPer,Cos,Lin,SE,Const,MT5,IMT3Lin,
zero_mean = True,
verbose_results = False,
random_seed = 2,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 5,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=1.383801, location=2074.016919, sf=7.558718, offset=3.452899, scale=1.262636)), nll=4694.972436, laplace_nle=nan, bic_nle=9414.606543, npll=4683.021264, pic_nle=9390.704199, mae=3072.397169, std_ratio=0.987400, noise=[ 8.38755239])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.319442, output_variance=10.081767)), nll=4448.392146, laplace_nle=nan, bic_nle=8909.115127, npll=4423.363257, pic_nle=8859.057350, mae=13415.458416, std_ratio=0.795129, noise=[ 7.14327248])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.774121, output_variance=9.539669)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=0.002097, output_variance=-1.228497)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.752464)) ]) ]), nll=4259.534437, laplace_nle=nan, bic_nle=8543.730546, npll=4214.814071, pic_nle=8454.289814, mae=2332.574296, std_ratio=nan, noise=[ 7.29758359])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.147914, period=-0.000593, output_variance=1.672706)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.617418, output_variance=9.063713)) ]), nll=4242.781099, laplace_nle=nan, bic_nle=8510.223870, npll=4208.300323, pic_nle=8441.262318, mae=2614.639959, std_ratio=0.935707, noise=[ 7.32787191])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.024282, output_variance=9.233234)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.376390, period=-0.000758, output_variance=1.659023)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.467145, output_variance=-1.836553)) ]) ]), nll=4212.104365, laplace_nle=nan, bic_nle=8461.201237, npll=4171.067733, pic_nle=8379.127974, mae=1554.172388, std_ratio=nan, noise=[ 6.96334936])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.868180, period=0.000145, output_variance=0.290475)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.116396, output_variance=7.011005)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.607595, output_variance=10.234731)) ]) ]), nll=4202.517342, laplace_nle=nan, bic_nle=8442.027191, npll=4167.089266, pic_nle=8371.171038, mae=1572.239068, std_ratio=nan, noise=[ 7.09285586])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.754876, period=-0.004188, output_variance=1.327844)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.805460, output_variance=9.051206)), ChangeBurstTanhKernel(location=1988.883757, steepness=0.769941, width=1.184705, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.749388)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.814943, output_variance=9.293470)) ]) ]) ]), nll=4226.229413, laplace_nle=nan, bic_nle=8514.113004, npll=4188.422410, pic_nle=8438.498998, mae=1323.035024, std_ratio=0.965825, noise=[ 7.2626531])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.804915, period=0.003815, output_variance=-0.296944)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.118585, output_variance=11.776360)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=6.344909, location=1963.777445, sf=0.876691, offset=0.277061, scale=0.374789)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.642634, output_variance=3.717899)) ]) ]) ]), nll=3913.271185, laplace_nle=nan, bic_nle=7882.031131, npll=3870.568317, pic_nle=7796.625395, mae=2025.958320, std_ratio=nan, noise=[ 2.51808477])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.877878, period=0.000628, output_variance=-0.676692)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.946536, output_variance=12.534404)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=6.373824, location=1963.764199, sf=-0.019224, offset=-0.413690, scale=0.002176)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.453643, output_variance=1.597043)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.828141)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-3.838124, output_variance=3.035117)) ]) ]) ]) ]), nll=3869.863992, laplace_nle=nan, bic_nle=7807.547580, npll=3829.114123, pic_nle=7726.047842, mae=1328.435397, std_ratio=nan, noise=[ 2.65392338])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.313061, period=0.000496, output_variance=-0.837781)), ChangePointTanhKernel(location=1969.538543, steepness=-0.006072, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.850930, output_variance=10.279929)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=7.195646, location=1963.915059, sf=-0.310240, offset=1.578174, scale=-0.480967)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-3.962392, output_variance=3.474329)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.573914, output_variance=11.795423)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=6.297038, location=1964.439303, sf=0.697614, offset=0.488976, scale=-0.123752)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-3.036918, output_variance=4.643771)) ]) ]) ]) ]), nll=3777.643297, laplace_nle=nan, bic_nle=7666.264115, npll=3734.008698, pic_nle=7578.994917, mae=2409.389695, std_ratio=nan, noise=[ 3.44013094])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.335248, period=0.693969, output_variance=-1.242694)), ChangePointTanhKernel(location=1969.976283, steepness=-0.126190, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.769652, output_variance=9.414507)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=7.209903, location=1964.399180, sf=-1.179315, offset=1.606170, scale=-0.666007)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-3.915152, output_variance=3.413767)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.212918, output_variance=8.763873)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.006325, output_variance=11.651235)) ]) ]) ]), nll=4202.584205, laplace_nle=nan, bic_nle=8497.649679, npll=4156.069593, pic_nle=8404.620454, mae=1249.439038, std_ratio=nan, noise=[ 7.08795508])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.396299, period=0.000106, output_variance=-1.638514)), ChangePointTanhKernel(location=1969.952981, steepness=-0.625077, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.559309, output_variance=10.605798)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=7.500909, location=1963.562258, sf=-0.158038, offset=1.588533, scale=-0.869274)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-4.929342, output_variance=3.544522)) ]) ]), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=6.325270, location=1964.422267, sf=1.111156, offset=0.706964, scale=-0.026364)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-3.231472, output_variance=4.801516)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.816581, output_variance=11.041806)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.028669, output_variance=-1.999276)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.136633)) ]) ]) ]) ]) ]), nll=3740.125102, laplace_nle=nan, bic_nle=7603.558562, npll=3687.278466, pic_nle=7497.865290, mae=1255.916039, std_ratio=nan, noise=[ 3.89803898])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.536025, period=0.000758, output_variance=-1.366684)), ChangePointTanhKernel(location=1969.837813, steepness=0.758839, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.056488, output_variance=10.642085)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=6.744162, location=1963.556603, sf=-0.635166, offset=1.002460, scale=-1.712745)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-5.912219, output_variance=4.348998)) ]) ]), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=7.364010, location=1964.529640, sf=1.205882, offset=-0.148673, scale=0.510582)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-3.182604, output_variance=4.504559)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.063708, output_variance=11.617208)), ChangeBurstTanhKernel(location=1982.977522, steepness=-0.795547, width=0.957465, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.248323, output_variance=-2.722638)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.635672)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.185128)) ]) ]) ]) ]) ]), nll=3755.982055, laplace_nle=nan, bic_nle=7659.934139, npll=3700.165106, pic_nle=7548.300240, mae=1060.982742, std_ratio=nan, noise=[ 4.14417597])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.219005, period=0.000812, output_variance=-1.969098)), ChangePointTanhKernel(location=1970.321541, steepness=-0.144668, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.565851, output_variance=10.514731)), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=7.125921, location=1965.184411, sf=1.975024, offset=0.940072, scale=-0.196201)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-3.167783, output_variance=4.423519)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.630689, output_variance=11.501810)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.194938, output_variance=-2.206217)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.845210)) ]) ]) ]) ]) ]), nll=3736.402993, laplace_nle=nan, bic_nle=7565.287254, npll=3684.847483, pic_nle=7462.176235, mae=1280.239645, std_ratio=nan, noise=[ 4.28104287])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.867562, period=0.001186, output_variance=-2.026746)), ChangePointTanhKernel(location=1970.375658, steepness=0.441307, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.843786, output_variance=10.332732)), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=6.626001, location=1965.611712, sf=2.166973, offset=0.772882, scale=-0.386821)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.746098, output_variance=4.503170)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.481119, output_variance=11.278613)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.401104, output_variance=-2.053515)), ChangeBurstTanhKernel(location=1982.632348, steepness=-0.281255, width=1.130690, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.355173)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.753357)) ]) ]) ]) ]) ]) ]), nll=3789.687854, laplace_nle=nan, bic_nle=7696.518646, npll=3738.530903, pic_nle=7594.204745, mae=1096.657682, std_ratio=nan, noise=[ 4.60813128])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.212818, period=0.000142, output_variance=-2.450549)), ChangePointTanhKernel(location=1969.542519, steepness=0.166527, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.173981, output_variance=10.634501)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.079525, lengthscale=2.578003, location=1944.927674)), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=7.441740, location=1965.904039, sf=2.134155, offset=1.854986, scale=-0.705448)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-3.247144, output_variance=3.696655)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.471490, output_variance=10.960933)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.174002, output_variance=-2.178364)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.559880)) ]) ]) ]) ]) ]) ]), nll=3723.773941, laplace_nle=nan, bic_nle=7546.194567, npll=3676.559484, pic_nle=7451.765654, mae=1303.607375, std_ratio=nan, noise=[ 4.37883455])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.228034, period=0.001366, output_variance=-2.630325)), ChangePointTanhKernel(location=1970.113278, steepness=0.824119, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.079087, output_variance=11.039671)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.456196, lengthscale=1.967851, location=1944.930299)), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=7.844128, location=1966.999634, sf=1.846452, offset=1.944022, scale=-0.930483)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-3.106451, output_variance=3.655543)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.032182, output_variance=11.826463)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.209610)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.414505, output_variance=-2.535009)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.831838, output_variance=-0.779026)) ]) ]) ]) ]) ]) ]) ]), nll=3762.629805, laplace_nle=nan, bic_nle=7630.071713, npll=3708.935421, pic_nle=7522.682946, mae=1131.115149, std_ratio=nan, noise=[ 4.60556951])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.155908, period=-0.000114, output_variance=-2.566686)), ChangePointTanhKernel(location=1969.545194, steepness=-0.241287, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.777879, output_variance=10.243771)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.803334, lengthscale=2.337837, location=1944.829782)), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.207364, lengthscale=-2.483712, location=1964.546102)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-4.216835, output_variance=3.060390)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.298158, output_variance=10.422469)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.187427, output_variance=-1.771509)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.621722)) ]) ]) ]) ]) ]) ]), nll=3722.527482, laplace_nle=nan, bic_nle=7531.370815, npll=3675.415828, pic_nle=7437.147506, mae=1332.880618, std_ratio=nan, noise=[ 4.28630037])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.932899, period=0.001995, output_variance=-2.810146)), ChangePointTanhKernel(location=1969.751429, steepness=-0.030521, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.754058, output_variance=11.319236)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.611447, lengthscale=3.818468, location=1945.000776)), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.652314, lengthscale=-3.426386, location=1963.991618)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-4.380802, output_variance=3.972393)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=6.730154, location=1985.632412, sf=12.685993, offset=12.931830, scale=5.089000)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.255558, output_variance=-3.732844)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.400083)) ]) ]) ]) ]) ]) ]), nll=3759.236697, laplace_nle=nan, bic_nle=7617.120079, npll=3729.083025, pic_nle=7556.812736, mae=1161.385824, std_ratio=nan, noise=[ 4.52601057])
ScoredKernel(k_opt=ProductKernel([ ChangePointTanhKernel(location=1969.861555, steepness=-1.235269, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.190056, output_variance=9.899655)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.233890, lengthscale=3.325832, location=1945.331640)), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.463583, lengthscale=-2.335617, location=1963.877042)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-4.383471, output_variance=2.337503)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.736160, output_variance=10.261879)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.181892, output_variance=-2.323457)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.965493)) ]) ]) ]) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.737096, period=-0.000187, output_variance=-2.328257)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.666821)) ]) ]), nll=3715.845156, laplace_nle=nan, bic_nle=7524.171581, npll=3673.763318, pic_nle=7440.007903, mae=1312.613117, std_ratio=nan, noise=[ 4.26705469])

%%%%% Level 10 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=2.571868, lengthscale=2.234599, location=1997.069191)), ChangePointTanhKernel(location=1969.833994, steepness=0.119052, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.095974, output_variance=8.194396)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-4.183283, lengthscale=4.443849, location=1944.529726)), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.015294, lengthscale=-1.906688, location=1964.651725)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-5.428848, output_variance=2.574858)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.141185, output_variance=9.541693)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.298115, output_variance=-2.478122)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.126473)) ]) ]) ]) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.115440, period=0.694152, output_variance=-3.227535)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.746008)) ]) ]), nll=3788.961574, laplace_nle=nan, bic_nle=7676.569833, npll=3719.738700, pic_nle=7538.124085, mae=1167.649263, std_ratio=nan, noise=[ 4.48944562])
ScoredKernel(k_opt=ProductKernel([ ChangePointTanhKernel(location=1969.657613, steepness=-1.094574, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.749403, output_variance=10.324794)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.671864)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.456893, lengthscale=3.100139, location=1944.990904)), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.511256, lengthscale=-2.107684, location=1963.999599)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-4.088076, output_variance=2.360118)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.049490, output_variance=10.599094)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.235734, output_variance=-2.818139)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.770779)) ]) ]) ]) ]) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.061196, period=0.000459, output_variance=-3.028555)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.771678)) ]) ]), nll=3690.552019, laplace_nle=nan, bic_nle=7479.750724, npll=3642.558665, pic_nle=7383.764015, mae=1247.231072, std_ratio=nan, noise=[ 3.97193886])

%%%%% Level 11 %%%%%

ScoredKernel(k_opt=ProductKernel([ ChangePointTanhKernel(location=1969.510986, steepness=0.123388, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.010337, output_variance=10.600287)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.591954)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.644329, period=-0.123179, output_variance=-1.084916)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.944167, lengthscale=3.199907, location=1945.560021)), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.456985, lengthscale=-1.825268, location=1962.854280)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-3.782528, output_variance=4.462926)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.476565, output_variance=11.769229)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.332021, output_variance=-2.423323)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.433599)) ]) ]) ]) ]) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.279350, period=0.000217, output_variance=-2.745426)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.586912)) ]) ]), nll=3713.885819, laplace_nle=nan, bic_nle=7538.749160, npll=3641.685410, pic_nle=7394.348341, mae=1126.586026, std_ratio=nan, noise=[ 4.17512637])
ScoredKernel(k_opt=ProductKernel([ ChangePointTanhKernel(location=1969.707512, steepness=-0.849873, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.586326, output_variance=10.513037)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.434514)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.888325, lengthscale=2.312972, location=1945.563239)), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.782116, lengthscale=-1.544976, location=1963.935726)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-4.432662, output_variance=2.854051)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.506763, output_variance=10.399919)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.168682, output_variance=-2.831898)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.095871)) ]) ]) ]) ]) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.124029, period=0.000416, output_variance=-3.149682)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.451730)) ]) ]), nll=3686.273676, laplace_nle=nan, bic_nle=7471.194038, npll=3622.618828, pic_nle=7343.884341, mae=1302.911468, std_ratio=nan, noise=[ 3.98701708])
