Experiment all_results for
 datafile = ../data/tsdlr/number-of-daily-births-in-quebec.mat

 Running experiment:
description = Deeper with two types of per and 5 full_iters for good measure,
data_dir = ../data/tsdlr/,
max_depth = 12,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 4,
jitter_sd = 0.5,
max_jobs = 200,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-09-08/,
iters = 250,
base_kernels = Per,CenPer,Cos,Lin,SE,Const,MT5,IMT3Lin,
zero_mean = True,
verbose_results = False,
random_seed = 2,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 5,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.574777, output_variance=5.675137)), nll=5124.341724, laplace_nle=nan, bic_nle=10262.498958, npll=5114.979836, pic_nle=10243.775182, mae=33.788108, std_ratio=nan, noise=[ 3.6880504])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.849930, output_variance=5.544857)), nll=5121.654951, laplace_nle=nan, bic_nle=10257.125413, npll=5115.982259, pic_nle=10245.780028, mae=34.086567, std_ratio=nan, noise=[ 3.68822811])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=7.805144, period=0.011141, output_variance=10.213763)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.811659, output_variance=5.443984)) ]), nll=5082.597082, laplace_nle=nan, bic_nle=10199.732940, npll=5071.530671, pic_nle=10177.600119, mae=32.612482, std_ratio=0.974109, noise=[ 3.66784003])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=7.805144, period=0.011141, output_variance=10.213763)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.811659, output_variance=5.443984)) ]), nll=5082.597082, laplace_nle=nan, bic_nle=10199.732940, npll=5071.530671, pic_nle=10177.600119, mae=32.612482, std_ratio=0.974109, noise=[ 3.66784003])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=3.482285, period=-0.196850, output_variance=1.661446)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.323712)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=6.658369, period=1.478184, output_variance=10.993956)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.844350, output_variance=3.733856)) ]) ]), nll=5087.059272, laplace_nle=nan, bic_nle=10229.380587, npll=5061.899016, pic_nle=10179.060073, mae=32.141969, std_ratio=nan, noise=[ 3.64005538])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=8.376189, period=0.009875, output_variance=11.003246)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.878492, output_variance=5.539616)) ]), nll=5082.061722, laplace_nle=nan, bic_nle=10198.662220, npll=5071.031131, pic_nle=10176.601038, mae=32.615347, std_ratio=nan, noise=[ 3.64411991])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=8.274156, period=0.773425, output_variance=10.599709)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.647473, output_variance=5.318560)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-0.193927, period=-2.568324, output_variance=-0.296465)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.249340)) ]) ]) ]), nll=4842.925753, laplace_nle=nan, bic_nle=9741.113548, npll=4796.321380, pic_nle=9647.904802, mae=23.452184, std_ratio=nan, noise=[ 3.39966645])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=8.274156, period=0.773425, output_variance=10.599709)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.647473, output_variance=5.318560)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-0.193927, period=-2.568324, output_variance=-0.296465)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.249340)) ]) ]) ]), nll=4842.925753, laplace_nle=nan, bic_nle=9741.113548, npll=4796.321380, pic_nle=9647.904802, mae=23.452184, std_ratio=nan, noise=[ 3.39966645])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.694211, lengthscale=-7.903617, location=1983.888153)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.795952, output_variance=4.952951)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-0.867510, period=-2.568430, output_variance=-0.110726)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.184302)) ]) ]) ]), nll=4754.594107, laplace_nle=nan, bic_nle=9557.542501, npll=4701.102837, pic_nle=9450.559961, mae=20.837948, std_ratio=nan, noise=[ 3.31497431])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.694211, lengthscale=-7.903617, location=1983.888153)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.795952, output_variance=4.952951)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-0.867510, period=-2.568430, output_variance=-0.110726)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.184302)) ]) ]) ]), nll=4754.594107, laplace_nle=nan, bic_nle=9557.542501, npll=4701.102837, pic_nle=9450.559961, mae=20.837948, std_ratio=nan, noise=[ 3.31497431])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-4.836493, output_variance=-3.856411)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.849936, output_variance=4.362232)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-1.143384, period=-2.568412, output_variance=-0.521044)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.070278)) ]) ]) ]), nll=4912.273520, laplace_nle=nan, bic_nle=9872.901327, npll=4870.860070, pic_nle=9790.074426, mae=20.517197, std_ratio=nan, noise=[ 3.75265605])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.351867, output_variance=-3.208137)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.596681, lengthscale=-1.521262, location=1983.596173)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.063289, output_variance=7.181545)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-1.282992, period=-2.568418, output_variance=-0.309928)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.281302)) ]) ]) ]) ]), nll=4725.609234, laplace_nle=nan, bic_nle=9506.480511, npll=4677.925771, pic_nle=9411.113584, mae=22.528602, std_ratio=nan, noise=[ 3.25577102])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.573509, output_variance=-3.442263)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.444927, lengthscale=-1.386198, location=1983.449420)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.591777, output_variance=6.534958)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-1.885207, period=-2.345260, output_variance=0.345672)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.495558)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-4.715153)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=8.975959, output_variance=0.123696)) ]) ]) ]) ]) ]) ]), nll=4721.455902, laplace_nle=nan, bic_nle=9511.989356, npll=4669.537188, pic_nle=9408.151929, mae=20.464760, std_ratio=0.899567, noise=[ 3.271178])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.689402, output_variance=-3.445334)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.596681, lengthscale=-1.521262, location=1983.596173)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.289979, output_variance=6.944348)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-1.701750, period=-2.568392, output_variance=-0.373507)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.107684)) ]) ]) ]) ]), nll=4716.111752, laplace_nle=nan, bic_nle=9487.485547, npll=4677.684873, pic_nle=9410.631789, mae=21.644417, std_ratio=0.998221, noise=[ 3.18314151])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.861864, output_variance=-3.263013)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.594483, lengthscale=-2.248487, location=1983.225607)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.971627, output_variance=6.966295)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.347718, output_variance=-5.850725)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-2.688834, period=-2.162909, output_variance=-0.284075)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.558485)) ]) ]) ]) ]), nll=4757.039566, laplace_nle=nan, bic_nle=9583.156685, npll=4687.219921, pic_nle=9443.517395, mae=20.582286, std_ratio=nan, noise=[ 3.32614404])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.689402, output_variance=-3.445334)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.596681, lengthscale=-1.521262, location=1983.596173)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.289979, output_variance=6.944348)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-1.701750, period=-2.568392, output_variance=-0.373507)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.107684)) ]) ]) ]) ]), nll=4716.111752, laplace_nle=nan, bic_nle=9487.485547, npll=4677.684873, pic_nle=9410.631789, mae=21.644417, std_ratio=0.998221, noise=[ 3.18314151])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.423335, output_variance=-3.570637)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.324586, output_variance=0.413320)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=-2.083023, output_variance=0.127039)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.112763)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.750233, lengthscale=-1.735677, location=1983.312024)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.402264, output_variance=7.403830)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-1.935920, period=-2.488355, output_variance=-1.117202)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.115927)) ]) ]) ]) ]), nll=4811.326752, laplace_nle=nan, bic_nle=9698.638812, npll=4697.860534, pic_nle=9471.706377, mae=20.647982, std_ratio=nan, noise=[ 3.20249485])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.087589, output_variance=4.792907)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.828786, output_variance=-2.878850)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.581475, output_variance=0.559204)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.263043, lengthscale=-2.130514, location=1982.515138)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.390823, output_variance=6.836397)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-2.655983, period=-2.162913, output_variance=-1.116498)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.120535)) ]) ]) ]) ]) ]), nll=4697.590083, laplace_nle=nan, bic_nle=9471.165474, npll=4617.474501, pic_nle=9310.934309, mae=27.506263, std_ratio=nan, noise=[ 3.04484217])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.298551, output_variance=0.709438)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.909526, output_variance=-2.814089)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.853506, output_variance=0.458411)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.876390, lengthscale=-1.741865, location=1981.434081)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=6.129929, output_variance=5.382494)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-2.591670, period=-1.652112, output_variance=0.708379)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.504520)) ]) ]) ]) ]) ]), nll=4791.797566, laplace_nle=nan, bic_nle=9659.580439, npll=4710.187942, pic_nle=9496.361192, mae=21.084242, std_ratio=nan, noise=[ 3.33125023])
ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.740320, period=0.695975, output_variance=1.588913)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.539335)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.961764, output_variance=4.502266)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.967491, output_variance=-2.923951)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.311010, output_variance=-0.655148)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.063073, lengthscale=-1.574783, location=1981.903418)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.681579, output_variance=6.424191)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-1.785669, period=-2.568381, output_variance=-1.432554)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.599907)) ]) ]) ]) ]) ]) ]), nll=4668.583536, laplace_nle=nan, bic_nle=9433.875646, npll=4602.939259, pic_nle=9302.587091, mae=29.695946, std_ratio=nan, noise=[ 3.07215079])

%%%%% Level 10 %%%%%

ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.020927)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.152119, period=-0.347552, output_variance=1.042111)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=1.467608, period=0.018550, output_variance=-1.943250)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.022994, output_variance=5.111235)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.879963, output_variance=-2.431773)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.502645, output_variance=0.304953)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.111252, lengthscale=-1.608360, location=1981.898803)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.044948, output_variance=7.140939)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-2.162660, period=-1.875230, output_variance=-2.050144)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.289888)) ]) ]) ]) ]) ]) ]), nll=4825.379086, laplace_nle=nan, bic_nle=9761.282257, npll=4730.530119, pic_nle=9571.584322, mae=19.592236, std_ratio=0.618353, noise=[ 3.54632863])
ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.758375, period=0.716452, output_variance=1.577890)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.540486)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.003954, output_variance=4.460367)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.969180, output_variance=-2.891923)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.312387, output_variance=-0.623120)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.063073, lengthscale=-1.574782, location=1981.903418)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.682244, output_variance=6.456220)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-1.773894, period=-2.568378, output_variance=-1.396733)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.596115)) ]) ]) ]) ]) ]) ]), nll=4664.842385, laplace_nle=nan, bic_nle=9426.393343, npll=4602.022333, pic_nle=9300.753240, mae=28.647162, std_ratio=nan, noise=[ 3.04853487])

%%%%% Level 11 %%%%%

ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.314972, period=-0.008012, output_variance=-0.573749)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.133787)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.745465, output_variance=4.607419)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.866723, output_variance=5.492876)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.494469, output_variance=-2.520251)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.617521, lengthscale=-1.360697, location=1982.382420)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.922308, output_variance=4.333409)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-1.062710, period=-2.568390, output_variance=-3.502612)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.925316)) ]) ]) ]) ]) ]) ]), nll=4623.822775, laplace_nle=nan, bic_nle=9344.354125, npll=4551.737119, pic_nle=9200.182811, mae=19.071937, std_ratio=nan, noise=[ 3.06507713])
ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.314972, period=-0.008012, output_variance=-0.573749)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.133787)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.745465, output_variance=4.607419)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.866723, output_variance=5.492876)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.494469, output_variance=-2.520251)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.617521, lengthscale=-1.360697, location=1982.382420)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.922308, output_variance=4.333409)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CentredPeriodicKernel(lengthscale=-1.062710, period=-2.568390, output_variance=-3.502612)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.925316)) ]) ]) ]) ]) ]) ]), nll=4623.822775, laplace_nle=nan, bic_nle=9344.354125, npll=4551.737119, pic_nle=9200.182811, mae=19.071937, std_ratio=nan, noise=[ 3.06507713])
