Experiment all_results for
 datafile = ../data/tsdlr/real-daily-wages-in-pounds-engla.mat

 Running experiment:
description = Deeper with two types of per and 5 full_iters for good measure,
data_dir = ../data/tsdlr/,
max_depth = 12,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 4,
jitter_sd = 0.5,
max_jobs = 200,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-09-08/,
iters = 250,
base_kernels = Per,CenPer,Cos,Lin,SE,Const,MT5,IMT3Lin,
zero_mean = True,
verbose_results = False,
random_seed = 2,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 5,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.900711, output_variance=2.857340)), nll=1021.312159, laplace_nle=nan, bic_nle=2055.824059, npll=1011.609844, pic_nle=2036.419429, mae=2.954196, std_ratio=nan, noise=[-0.3169298])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.657534, output_variance=2.644039)), nll=1013.122770, laplace_nle=nan, bic_nle=2039.445280, npll=997.771094, pic_nle=2008.741928, mae=3.143904, std_ratio=nan, noise=[-0.22839787])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.369626, output_variance=4.311902)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.762849, output_variance=0.420501)) ]), nll=846.750341, laplace_nle=nan, bic_nle=1719.900164, npll=827.191330, pic_nle=1680.782143, mae=1.292778, std_ratio=nan, noise=[-0.6381089])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.746146, output_variance=4.274954)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.845484, output_variance=0.128226)) ]), nll=755.705443, laplace_nle=nan, bic_nle=1537.810368, npll=733.478789, pic_nle=1493.357060, mae=1.993599, std_ratio=nan, noise=[-1.26191371])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.397055, output_variance=4.394584)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.465538, output_variance=0.324397)) ]), nll=811.701926, laplace_nle=nan, bic_nle=1649.803334, npll=795.178439, pic_nle=1616.756360, mae=1.299133, std_ratio=0.791841, noise=[-0.77536925])
ScoredKernel(k_opt=ChangePointTanhKernel(location=1884.938002, steepness=-4.140949, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.138020, output_variance=-0.343641)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.998220, output_variance=1.461828)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.639231, output_variance=1.113388)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.148086, output_variance=4.056881)) ]) ]), nll=671.613348, laplace_nle=nan, bic_nle=1409.225400, npll=655.463804, pic_nle=1376.926313, mae=2.390754, std_ratio=nan, noise=[-3.01781807])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=ChangePointTanhKernel(location=1884.310888, steepness=-3.696980, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.092555, output_variance=-0.453620)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.832879, output_variance=1.321352)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.732444, output_variance=1.137898)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.124361, output_variance=0.602111)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.021882, output_variance=4.269196)) ]) ]), nll=932.837638, laplace_nle=nan, bic_nle=1944.873721, npll=844.710227, pic_nle=1768.618900, mae=1.037700, std_ratio=nan, noise=[-2.97818414])
ScoredKernel(k_opt=ChangePointTanhKernel(location=1884.212035, steepness=-4.285185, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.214484, output_variance=1.634158)), ChangePointTanhKernel(location=1619.199588, steepness=-3.463342, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.110502, output_variance=-0.242778)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.235859, output_variance=-0.762839)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.351927, output_variance=0.659317)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.123564, output_variance=4.065293)) ]) ]), nll=627.771040, laplace_nle=nan, bic_nle=1347.940268, npll=611.912246, pic_nle=1316.222680, mae=1.780865, std_ratio=nan, noise=[-2.97965096])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=ChangePointTanhKernel(location=1883.987472, steepness=-4.097861, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.209914, output_variance=1.906135)), ChangePointTanhKernel(location=1619.400862, steepness=-3.063793, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.009832, output_variance=-0.349785)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.410883, output_variance=-0.584005)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=6.719176, location=1744.247520, sf=-3.472025, offset=-5.806073, scale=-3.198141)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.693021, output_variance=1.618775)) ]) ]), nll=671.532366, laplace_nle=nan, bic_nle=1448.662660, npll=652.875936, pic_nle=1411.349801, mae=1.050301, std_ratio=0.239753, noise=[-2.98079365])
ScoredKernel(k_opt=ChangePointTanhKernel(location=1884.212035, steepness=-4.285185, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.214484, output_variance=1.634158)), ChangePointTanhKernel(location=1619.199588, steepness=-3.463342, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.110502, output_variance=-0.242778)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.235859, output_variance=-0.762839)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.351927, output_variance=0.659317)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.123564, output_variance=4.065293)) ]) ]), nll=627.771040, laplace_nle=nan, bic_nle=1347.940268, npll=611.912246, pic_nle=1316.222680, mae=1.780865, std_ratio=nan, noise=[-2.97965096])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.234504, lengthscale=6.530127, location=1999.721455)), ChangePointTanhKernel(location=1883.795018, steepness=-1.046691, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.264367, output_variance=0.998847)), ChangePointTanhKernel(location=1619.911871, steepness=-2.856749, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.223312, output_variance=-1.589942)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.404162, output_variance=-1.706484)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.665703, output_variance=-0.146414)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.452395, output_variance=3.121396)) ]) ]) ]), nll=1514.120415, laplace_nle=nan, bic_nle=3127.238888, npll=1215.992792, pic_nle=2530.983641, mae=1.030170, std_ratio=nan, noise=[-2.93289084])
ScoredKernel(k_opt=ChangePointTanhKernel(location=1884.212035, steepness=-4.285185, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.214484, output_variance=1.634158)), ChangePointTanhKernel(location=1619.199588, steepness=-3.463342, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.110502, output_variance=-0.242778)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.235859, output_variance=-0.762839)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.351927, output_variance=0.659317)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.123564, output_variance=4.065293)) ]) ]), nll=627.771040, laplace_nle=nan, bic_nle=1347.940268, npll=611.912246, pic_nle=1316.222680, mae=1.780865, std_ratio=nan, noise=[-2.97965096])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=ChangePointTanhKernel(location=1884.248112, steepness=-1.990363, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=13.155981, output_variance=0.271303)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.111482, output_variance=1.646421)), ChangePointTanhKernel(location=1620.821435, steepness=-2.713995, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.376103, output_variance=-0.494774)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.423696, output_variance=-0.964807)) ]) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.040276, output_variance=0.810285)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.125078, lengthscale=1.469105, location=1855.185277)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.788917, output_variance=2.283667)) ]) ]) ]), nll=714.007345, laplace_nle=nan, bic_nle=1533.612618, npll=653.955749, pic_nle=1413.509425, mae=0.911828, std_ratio=4.557440, noise=[-2.31076458])
ScoredKernel(k_opt=ChangePointTanhKernel(location=1884.212035, steepness=-4.285185, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.214484, output_variance=1.634158)), ChangePointTanhKernel(location=1619.199588, steepness=-3.463342, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.110502, output_variance=-0.242778)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.235859, output_variance=-0.762839)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.351927, output_variance=0.659317)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.123564, output_variance=4.065293)) ]) ]), nll=627.771040, laplace_nle=nan, bic_nle=1347.940268, npll=611.912246, pic_nle=1316.222680, mae=1.780865, std_ratio=nan, noise=[-2.97965096])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=ChangePointTanhKernel(location=1884.986410, steepness=-0.714475, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=13.016282, output_variance=-1.830715)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.407661, output_variance=3.723805)), ChangePointTanhKernel(location=1621.506897, steepness=0.460227, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.370797, output_variance=1.585875)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.865984, lengthscale=3.144121, location=1545.458760)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.583510, output_variance=-0.768586)) ]) ]) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.706194, output_variance=1.109105)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.097744, output_variance=3.863766)) ]) ]), nll=860.710288, laplace_nle=nan, bic_nle=1827.018504, npll=840.625133, pic_nle=1786.848193, mae=1.047735, std_ratio=nan, noise=[-1.94145274])
ScoredKernel(k_opt=ChangePointTanhKernel(location=1884.606757, steepness=-2.509936, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.257713, output_variance=2.124089)), ChangePointTanhKernel(location=1622.480439, steepness=-3.198047, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.181752, output_variance=-0.303753)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.412303, lengthscale=3.621152, location=1546.836289)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.610826, output_variance=-2.100469)) ]) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.569037, output_variance=0.664166)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.241977, output_variance=3.284613)) ]) ]), nll=616.740423, laplace_nle=nan, bic_nle=1332.478904, npll=601.216095, pic_nle=1301.430248, mae=2.435390, std_ratio=nan, noise=[-2.27344597])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=ChangePointTanhKernel(location=1885.179627, steepness=-1.408966, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.337515, output_variance=2.324344)), ChangePointTanhKernel(location=1622.011196, steepness=-1.800165, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.364460, output_variance=-0.234891)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.504680, lengthscale=2.843033, location=1547.559452)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.644037, output_variance=-2.908086)) ]) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.491581, output_variance=4.087192)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.315145, output_variance=0.692272)) ]) ]), nll=902.073385, laplace_nle=nan, bic_nle=1903.144828, npll=823.201490, pic_nle=1745.401038, mae=1.063439, std_ratio=nan, noise=[-2.35824622])
ScoredKernel(k_opt=ChangePointTanhKernel(location=1884.606757, steepness=-2.509936, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.257713, output_variance=2.124089)), ChangePointTanhKernel(location=1622.480439, steepness=-3.198047, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.181752, output_variance=-0.303753)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.412303, lengthscale=3.621152, location=1546.836289)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.610826, output_variance=-2.100469)) ]) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.569037, output_variance=0.664166)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.241977, output_variance=3.284613)) ]) ]), nll=616.740423, laplace_nle=nan, bic_nle=1332.478904, npll=601.216095, pic_nle=1301.430248, mae=2.435390, std_ratio=nan, noise=[-2.27344597])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=ChangePointTanhKernel(location=1884.642390, steepness=-1.924702, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.080913, output_variance=1.847073)), ChangePointTanhKernel(location=1623.730758, steepness=-3.321637, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.291369, output_variance=-0.258291)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.253778, lengthscale=4.106356, location=1546.019341)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.462872, output_variance=-1.721781)) ]) ]) ]), ProductKernel([ ChangePointTanhKernel(location=1931.776610, steepness=-4.207565, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.751646, output_variance=-1.137439)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.623782, output_variance=1.486582)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.958714, output_variance=-0.937887)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.264381, output_variance=2.363177)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.472350, output_variance=-2.846478)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.237331)) ]) ]) ]), nll=618.438489, laplace_nle=nan, bic_nle=1388.674000, npll=602.130822, pic_nle=1356.058665, mae=0.996843, std_ratio=nan, noise=[-2.3899914])
ScoredKernel(k_opt=ChangePointTanhKernel(location=1884.606757, steepness=-2.509936, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.257713, output_variance=2.124089)), ChangePointTanhKernel(location=1622.480439, steepness=-3.198047, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.181752, output_variance=-0.303753)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.412303, lengthscale=3.621152, location=1546.836289)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.610826, output_variance=-2.100469)) ]) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.569037, output_variance=0.664166)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.241977, output_variance=3.284613)) ]) ]), nll=616.740423, laplace_nle=nan, bic_nle=1332.478904, npll=601.216095, pic_nle=1301.430248, mae=2.435390, std_ratio=nan, noise=[-2.27344597])

%%%%% Level 10 %%%%%

ScoredKernel(k_opt=ChangePointTanhKernel(location=1885.735348, steepness=-2.108246, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.132932, output_variance=2.044341)), ChangePointTanhKernel(location=1622.478411, steepness=-3.179009, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.183053, output_variance=-0.380232)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.624141, lengthscale=4.076096, location=1546.234620)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.389819, output_variance=-1.830449)) ]) ]) ]), ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.243659, output_variance=-2.425371)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.269299)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=7.194099, output_variance=3.595124)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.477227)) ]) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.600161, output_variance=-2.720660)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.372752, output_variance=1.080529)) ]) ]) ]), nll=664.518941, laplace_nle=nan, bic_nle=1454.435422, npll=644.797967, pic_nle=1414.993473, mae=0.954152, std_ratio=nan, noise=[-2.03781874])
ScoredKernel(k_opt=ChangePointTanhKernel(location=1884.606757, steepness=-2.509936, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.257713, output_variance=2.124089)), ChangePointTanhKernel(location=1622.480439, steepness=-3.198047, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.181752, output_variance=-0.303753)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.412303, lengthscale=3.621152, location=1546.836289)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.610826, output_variance=-2.100469)) ]) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.569037, output_variance=0.664166)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.241977, output_variance=3.284613)) ]) ]), nll=616.740423, laplace_nle=nan, bic_nle=1332.478904, npll=601.216095, pic_nle=1301.430248, mae=2.435390, std_ratio=nan, noise=[-2.27344597])

%%%%% Level 11 %%%%%

ScoredKernel(k_opt=ChangePointTanhKernel(location=1884.591588, steepness=0.096882, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.586207, output_variance=-0.428731)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.231463, output_variance=2.187122)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.659002, output_variance=0.886791)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.006715, output_variance=3.922866)) ]) ]), nll=722.549466, laplace_nle=nan, bic_nle=1511.097638, npll=711.355038, pic_nle=1488.708781, mae=1.034857, std_ratio=0.772421, noise=[-1.08915624])
ScoredKernel(k_opt=ChangePointTanhKernel(location=1884.606757, steepness=-2.509936, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.257713, output_variance=2.124089)), ChangePointTanhKernel(location=1622.480439, steepness=-3.198047, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.181752, output_variance=-0.303753)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.412303, lengthscale=3.621152, location=1546.836289)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.610826, output_variance=-2.100469)) ]) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.569037, output_variance=0.664166)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.241977, output_variance=3.284613)) ]) ]), nll=616.740423, laplace_nle=nan, bic_nle=1332.478904, npll=601.216095, pic_nle=1301.430248, mae=2.435390, std_ratio=nan, noise=[-2.27344597])
