Experiment all_results for
 datafile = ../data/tsdlr_9010/01-airline.mat

 Running experiment:
description = First attempt at MKL extrapolation experiment,
data_dir = ../data/tsdlr_9010/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 600,
verbose = False,
make_predictions = True,
skip_complete = True,
results_dir = ../results/2013-11-11-extrap-MKL/,
iters = 250,
base_kernels = SE,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 1,
use_min_period = True,
period_heuristic = 2,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
search_operators = [('A', ('+', 'A', 'B'), {'A': 'multi', 'B': 'mask'}), ('A', 'B', {'A': 'multi', 'B': 'mask'}), ('A', ('None',), {'A': 'multi'})],
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.619552)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.316364, output_variance=5.399742)) ]), nll=653.607315, laplace_nle=658.925846, bic_nle=1321.794066, aic_nle=1313.214629, npll=632.079315, pic_nle=1278.738067, mae=114.892248, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.441916)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.038213, output_variance=3.715378)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.776454, output_variance=6.057380)) ]), nll=609.771898, laplace_nle=612.893831, bic_nle=1243.842859, aic_nle=1229.543797, npll=595.674906, pic_nle=1215.648874, mae=28.762479, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.441916)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.038213, output_variance=3.715378)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.776454, output_variance=6.057380)) ]), nll=609.771898, laplace_nle=612.893831, bic_nle=1243.842859, aic_nle=1229.543797, npll=595.674906, pic_nle=1215.648874, mae=28.762479, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.441916)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.038213, output_variance=3.715378)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.776454, output_variance=6.057380)) ]), nll=609.771898, laplace_nle=612.893831, bic_nle=1243.842859, aic_nle=1229.543797, npll=595.674906, pic_nle=1215.648874, mae=28.762479, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.441916)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.038213, output_variance=3.715378)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.776454, output_variance=6.057380)) ]), nll=609.771898, laplace_nle=612.893831, bic_nle=1243.842859, aic_nle=1229.543797, npll=595.674906, pic_nle=1215.648874, mae=28.762479, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.441916)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.038213, output_variance=3.715378)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.776454, output_variance=6.057380)) ]), nll=609.771898, laplace_nle=612.893831, bic_nle=1243.842859, aic_nle=1229.543797, npll=595.674906, pic_nle=1215.648874, mae=28.762479, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.441916)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.038213, output_variance=3.715378)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.776454, output_variance=6.057380)) ]), nll=609.771898, laplace_nle=612.893831, bic_nle=1243.842859, aic_nle=1229.543797, npll=595.674906, pic_nle=1215.648874, mae=28.762479, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.441916)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.038213, output_variance=3.715378)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.776454, output_variance=6.057380)) ]), nll=609.771898, laplace_nle=612.893831, bic_nle=1243.842859, aic_nle=1229.543797, npll=595.674906, pic_nle=1215.648874, mae=28.762479, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.441916)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.038213, output_variance=3.715378)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.776449, output_variance=6.057375)) ]), nll=609.771898, laplace_nle=612.893829, bic_nle=1243.842859, aic_nle=1229.543797, npll=595.674907, pic_nle=1215.648876, mae=28.762474, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.441916)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.038213, output_variance=3.715378)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.776449, output_variance=6.057376)) ]), nll=609.771898, laplace_nle=612.893835, bic_nle=1243.842859, aic_nle=1229.543797, npll=595.674908, pic_nle=1215.648878, mae=28.762475, std_ratio=nan, noise=[-inf])
