Experiment all_results for
 datafile = ../data/tsdlr_9010/monthly-critical-radio-frequenci.mat

 Running experiment:
description = First attempt at MKL extrapolation experiment,
data_dir = ../data/tsdlr_9010/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 600,
verbose = False,
make_predictions = True,
skip_complete = True,
results_dir = ../results/2013-11-11-extrap-MKL/,
iters = 250,
base_kernels = SE,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 1,
use_min_period = True,
period_heuristic = 2,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
search_operators = [('A', ('+', 'A', 'B'), {'A': 'multi', 'B': 'mask'}), ('A', 'B', {'A': 'multi', 'B': 'mask'}), ('A', ('None',), {'A': 'multi'})],
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.277242)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.834912, output_variance=2.020428)) ]), nll=371.342048, laplace_nle=376.833642, bic_nle=758.809931, aic_nle=748.684096, npll=350.962222, pic_nle=718.050278, mae=4.815301, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.099161)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.889652, output_variance=0.801406)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=10.031605, output_variance=2.113022)) ]), nll=302.442740, laplace_nle=301.663931, bic_nle=631.761873, aic_nle=614.885481, npll=288.475115, pic_nle=603.826623, mae=1.899338, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.127424)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.978629, output_variance=0.569336)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.474647, output_variance=1.920736)) ]), nll=293.725997, laplace_nle=300.321970, bic_nle=614.328386, aic_nle=597.451994, npll=273.100007, pic_nle=573.076407, mae=1.461973, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.127424)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.978629, output_variance=0.569336)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.474647, output_variance=1.920736)) ]), nll=293.725997, laplace_nle=300.321970, bic_nle=614.328386, aic_nle=597.451994, npll=273.100006, pic_nle=573.076405, mae=1.461973, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.127424)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.978629, output_variance=0.569336)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.474647, output_variance=1.920736)) ]), nll=293.725997, laplace_nle=300.321970, bic_nle=614.328386, aic_nle=597.451994, npll=273.100006, pic_nle=573.076405, mae=1.461973, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.127424)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.978629, output_variance=0.569336)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.474647, output_variance=1.920736)) ]), nll=293.725997, laplace_nle=300.321970, bic_nle=614.328386, aic_nle=597.451994, npll=273.100006, pic_nle=573.076405, mae=1.461973, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.127424)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.978629, output_variance=0.569336)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.474647, output_variance=1.920736)) ]), nll=293.725997, laplace_nle=300.321970, bic_nle=614.328386, aic_nle=597.451994, npll=273.100006, pic_nle=573.076405, mae=1.461973, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.127424)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.978629, output_variance=0.569336)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.474647, output_variance=1.920736)) ]), nll=293.725997, laplace_nle=300.321970, bic_nle=614.328386, aic_nle=597.451994, npll=273.100006, pic_nle=573.076405, mae=1.461973, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.127424)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.978629, output_variance=0.569336)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.474647, output_variance=1.920736)) ]), nll=293.725997, laplace_nle=300.321970, bic_nle=614.328386, aic_nle=597.451994, npll=273.100006, pic_nle=573.076405, mae=1.461973, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.127424)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.978629, output_variance=0.569336)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.474647, output_variance=1.920736)) ]), nll=293.725997, laplace_nle=300.321970, bic_nle=614.328386, aic_nle=597.451994, npll=273.100006, pic_nle=573.076405, mae=1.461973, std_ratio=nan, noise=[-inf])
