Experiment all_results for
 datafile = ../data/tsdlr_9010/real-daily-wages-in-pounds-engla.mat

 Running experiment:
description = First attempt at MKL extrapolation experiment,
data_dir = ../data/tsdlr_9010/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 600,
verbose = False,
make_predictions = True,
skip_complete = True,
results_dir = ../results/2013-11-11-extrap-MKL/,
iters = 250,
base_kernels = SE,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 1,
use_min_period = True,
period_heuristic = 2,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
search_operators = [('A', ('+', 'A', 'B'), {'A': 'multi', 'B': 'mask'}), ('A', 'B', {'A': 'multi', 'B': 'mask'}), ('A', ('None',), {'A': 'multi'})],
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.371694)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.440576, output_variance=1.737966)) ]), nll=777.525651, laplace_nle=782.373394, bic_nle=1574.532564, aic_nle=1561.051302, npll=760.076294, pic_nle=1539.633849, mae=1.875360, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.329513)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.391739, output_variance=-0.202032)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.405879, output_variance=2.025950)) ]), nll=589.194619, laplace_nle=594.680711, bic_nle=1210.858007, aic_nle=1188.389238, npll=568.847402, pic_nle=1170.163574, mae=0.764573, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.400363)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.261130, output_variance=-0.349573)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.490583, output_variance=-0.450118)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.508702, output_variance=2.019589)) ]), nll=576.760509, laplace_nle=582.413395, bic_nle=1198.977295, aic_nle=1167.521018, npll=556.760845, pic_nle=1158.977966, mae=0.868875, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.394825)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.263516, output_variance=-0.353961)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.729941, output_variance=-0.161874)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.669112, output_variance=2.072861)) ]), nll=576.570305, laplace_nle=581.991637, bic_nle=1198.596888, aic_nle=1167.140611, npll=558.649354, pic_nle=1162.754985, mae=0.989242, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.394825)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.263516, output_variance=-0.353961)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.729941, output_variance=-0.161874)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.669112, output_variance=2.072861)) ]), nll=576.570305, laplace_nle=581.991637, bic_nle=1198.596888, aic_nle=1167.140611, npll=558.649354, pic_nle=1162.754985, mae=0.989242, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.394825)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.263516, output_variance=-0.353961)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.729941, output_variance=-0.161874)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.669112, output_variance=2.072861)) ]), nll=576.570305, laplace_nle=581.991637, bic_nle=1198.596888, aic_nle=1167.140611, npll=558.649354, pic_nle=1162.754985, mae=0.989242, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.394825)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.263516, output_variance=-0.353961)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.729941, output_variance=-0.161874)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.669112, output_variance=2.072861)) ]), nll=576.570305, laplace_nle=581.991637, bic_nle=1198.596888, aic_nle=1167.140611, npll=558.649354, pic_nle=1162.754985, mae=0.989242, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.394825)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.263516, output_variance=-0.353961)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.729941, output_variance=-0.161874)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.669112, output_variance=2.072861)) ]), nll=576.570305, laplace_nle=581.991637, bic_nle=1198.596888, aic_nle=1167.140611, npll=558.649354, pic_nle=1162.754985, mae=0.989242, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.394825)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.263516, output_variance=-0.353961)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.729941, output_variance=-0.161874)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.669112, output_variance=2.072861)) ]), nll=576.570305, laplace_nle=581.991637, bic_nle=1198.596888, aic_nle=1167.140611, npll=558.649354, pic_nle=1162.754985, mae=0.989242, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.394825)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.263516, output_variance=-0.353961)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.729941, output_variance=-0.161874)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.669112, output_variance=2.072861)) ]), nll=576.570305, laplace_nle=581.991637, bic_nle=1198.596888, aic_nle=1167.140611, npll=558.649354, pic_nle=1162.754985, mae=0.989242, std_ratio=nan, noise=[-inf])
