Experiment all_results for
 datafile = ../data/tsdlr_5050/beveridge-wheat-price-index-1500.mat

 Running experiment:
description = Trying latest code on interpolation task,
data_dir = ../data/tsdlr_5050/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 300,
verbose = False,
make_predictions = True,
skip_complete = True,
results_dir = ../results/2013-12-17-interp-MKL/,
iters = 250,
base_kernels = SE,
additive_form = True,
mean = ff.MeanZero(),
kernel = ff.NoiseKernel(),
lik = ff.LikGauss(sf=-np.Inf),
verbose_results = False,
random_seed = 1,
period_heuristic = 3,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
search_operators = [('A', ('+', 'A', 'B'), {'A': 'kernel', 'B': 'base'}), ('A', 'B', {'A': 'kernel', 'B': 'base'}), ('A', ('None',), {'A': 'kernel'})],
score = bic,
period_heuristic_type = min,
 


%%%%% Level 0 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=3.38945709045), SqExpKernel(dimension=0, lengthscale=4.56018542838, sf=4.65447504883)]), likelihood=LikGauss(sf=-inf), nll=903.757771862, ndata=185)

%%%%% Level 1 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=2.01604522221), SqExpKernel(dimension=0, lengthscale=0.331623102912, sf=3.41609355917), SqExpKernel(dimension=0, lengthscale=4.58597753378, sf=4.68874615877)]), likelihood=LikGauss(sf=-inf), nll=868.154113441, ndata=185)

%%%%% Level 2 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=2.01604556123), SqExpKernel(dimension=0, lengthscale=0.331623302773, sf=3.41609363191), SqExpKernel(dimension=0, lengthscale=4.58597655701, sf=4.68874501705)]), likelihood=LikGauss(sf=-inf), nll=868.154113441, ndata=185)

%%%%% Level 3 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=2.01604556123), SqExpKernel(dimension=0, lengthscale=0.331623302773, sf=3.41609363191), SqExpKernel(dimension=0, lengthscale=4.58597655701, sf=4.68874501705)]), likelihood=LikGauss(sf=-inf), nll=868.154113441, ndata=185)

%%%%% Level 4 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=2.01604556123), SqExpKernel(dimension=0, lengthscale=0.331623302773, sf=3.41609363191), SqExpKernel(dimension=0, lengthscale=4.58597655701, sf=4.68874501705)]), likelihood=LikGauss(sf=-inf), nll=868.154113441, ndata=185)

%%%%% Level 5 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=2.01604556123), SqExpKernel(dimension=0, lengthscale=0.331623302773, sf=3.41609363191), SqExpKernel(dimension=0, lengthscale=4.58597655701, sf=4.68874501705)]), likelihood=LikGauss(sf=-inf), nll=868.154113441, ndata=185)

%%%%% Level 6 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=2.01604556123), SqExpKernel(dimension=0, lengthscale=0.331623302773, sf=3.41609363191), SqExpKernel(dimension=0, lengthscale=4.58597655701, sf=4.68874501705)]), likelihood=LikGauss(sf=-inf), nll=868.154113441, ndata=185)

%%%%% Level 7 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=2.01604556123), SqExpKernel(dimension=0, lengthscale=0.331623302773, sf=3.41609363191), SqExpKernel(dimension=0, lengthscale=4.58597655701, sf=4.68874501705)]), likelihood=LikGauss(sf=-inf), nll=868.154113441, ndata=185)

%%%%% Level 8 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=2.01604556123), SqExpKernel(dimension=0, lengthscale=0.331623302773, sf=3.41609363191), SqExpKernel(dimension=0, lengthscale=4.58597655701, sf=4.68874501705)]), likelihood=LikGauss(sf=-inf), nll=868.154113441, ndata=185)

%%%%% Level 9 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=2.01604556123), SqExpKernel(dimension=0, lengthscale=0.331623302773, sf=3.41609363191), SqExpKernel(dimension=0, lengthscale=4.58597655701, sf=4.68874501705)]), likelihood=LikGauss(sf=-inf), nll=868.154113441, ndata=185)
