Experiment all_results for
 datafile = ../data/tsdlr_5050/internet-traffic-data-in-bits-fr-2.mat

 Running experiment:
description = Trying latest code on interpolation task,
data_dir = ../data/tsdlr_5050/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 300,
verbose = False,
make_predictions = True,
skip_complete = True,
results_dir = ../results/2013-12-17-interp-MKL/,
iters = 250,
base_kernels = SE,
additive_form = True,
mean = ff.MeanZero(),
kernel = ff.NoiseKernel(),
lik = ff.LikGauss(sf=-np.Inf),
verbose_results = False,
random_seed = 1,
period_heuristic = 3,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
search_operators = [('A', ('+', 'A', 'B'), {'A': 'kernel', 'B': 'base'}), ('A', 'B', {'A': 'kernel', 'B': 'base'}), ('A', ('None',), {'A': 'kernel'})],
score = bic,
period_heuristic_type = min,
 


%%%%% Level 0 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=9.80813487699), SqExpKernel(dimension=0, lengthscale=-3.37899338278, sf=10.624786238)]), likelihood=LikGauss(sf=-inf), nll=5631.34800536, ndata=500)

%%%%% Level 1 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=7.47684235415), SqExpKernel(dimension=0, lengthscale=-3.14101655272, sf=10.5616070605), SqExpKernel(dimension=0, lengthscale=-7.81033338171, sf=9.75438072213)]), likelihood=LikGauss(sf=-inf), nll=5295.39465532, ndata=500)

%%%%% Level 2 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=7.74353255066), SqExpKernel(dimension=0, lengthscale=-3.04537581234, sf=10.5969586032), SqExpKernel(dimension=0, lengthscale=-7.70233285677, sf=9.8721865216)]), likelihood=LikGauss(sf=-inf), nll=5287.02773753, ndata=500)

%%%%% Level 3 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=7.75305623727), SqExpKernel(dimension=0, lengthscale=-3.03740706502, sf=10.6356238392), SqExpKernel(dimension=0, lengthscale=-7.70085983158, sf=9.87220469191)]), likelihood=LikGauss(sf=-inf), nll=5287.01579295, ndata=500)

%%%%% Level 4 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=7.75305623727), SqExpKernel(dimension=0, lengthscale=-3.03740706502, sf=10.6356238392), SqExpKernel(dimension=0, lengthscale=-7.70085983158, sf=9.87220469191)]), likelihood=LikGauss(sf=-inf), nll=5287.01579295, ndata=500)

%%%%% Level 5 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=7.75305623727), SqExpKernel(dimension=0, lengthscale=-3.03740706502, sf=10.6356238392), SqExpKernel(dimension=0, lengthscale=-7.70085983158, sf=9.87220469191)]), likelihood=LikGauss(sf=-inf), nll=5287.01579295, ndata=500)

%%%%% Level 6 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=7.75305623727), SqExpKernel(dimension=0, lengthscale=-3.03740706502, sf=10.6356238392), SqExpKernel(dimension=0, lengthscale=-7.70085983158, sf=9.87220469191)]), likelihood=LikGauss(sf=-inf), nll=5287.01579295, ndata=500)

%%%%% Level 7 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=7.75305623727), SqExpKernel(dimension=0, lengthscale=-3.03740706502, sf=10.6356238392), SqExpKernel(dimension=0, lengthscale=-7.70085983158, sf=9.87220469191)]), likelihood=LikGauss(sf=-inf), nll=5287.01579295, ndata=500)

%%%%% Level 8 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=7.75305623727), SqExpKernel(dimension=0, lengthscale=-3.03740706502, sf=10.6356238392), SqExpKernel(dimension=0, lengthscale=-7.70085983158, sf=9.87220469191)]), likelihood=LikGauss(sf=-inf), nll=5287.01579295, ndata=500)

%%%%% Level 9 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=7.75305623727), SqExpKernel(dimension=0, lengthscale=-3.03740706502, sf=10.6356238392), SqExpKernel(dimension=0, lengthscale=-7.70085983158, sf=9.87220469191)]), likelihood=LikGauss(sf=-inf), nll=5287.01579295, ndata=500)
