Experiment all_results for
 datafile = ../data/tsdlr_5050/monthly-production-of-gas-in-aus.mat

 Running experiment:
description = Trying latest code on interpolation task,
data_dir = ../data/tsdlr_5050/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 300,
verbose = False,
make_predictions = True,
skip_complete = True,
results_dir = ../results/2013-12-17-interp-MKL/,
iters = 250,
base_kernels = SE,
additive_form = True,
mean = ff.MeanZero(),
kernel = ff.NoiseKernel(),
lik = ff.LikGauss(sf=-np.Inf),
verbose_results = False,
random_seed = 1,
period_heuristic = 3,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
search_operators = [('A', ('+', 'A', 'B'), {'A': 'kernel', 'B': 'base'}), ('A', 'B', {'A': 'kernel', 'B': 'base'}), ('A', ('None',), {'A': 'kernel'})],
score = bic,
period_heuristic_type = min,
 


%%%%% Level 0 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=8.38852911903), SqExpKernel(dimension=0, lengthscale=2.76852849243, sf=10.1815571914)]), likelihood=LikGauss(sf=-inf), nll=2348.60668527, ndata=238)

%%%%% Level 1 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=7.03175788173), SqExpKernel(dimension=0, lengthscale=-1.366286308, sf=8.6143153828), SqExpKernel(dimension=0, lengthscale=2.97823120345, sf=10.3053157405)]), likelihood=LikGauss(sf=-inf), nll=2243.75414706, ndata=238)

%%%%% Level 2 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=7.03175842001), SqExpKernel(dimension=0, lengthscale=-1.36628620608, sf=8.6143152987), SqExpKernel(dimension=0, lengthscale=2.97823528889, sf=10.3053232553)]), likelihood=LikGauss(sf=-inf), nll=2243.75414706, ndata=238)

%%%%% Level 3 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=7.03175842001), SqExpKernel(dimension=0, lengthscale=-1.36628620608, sf=8.6143152987), SqExpKernel(dimension=0, lengthscale=2.97823528889, sf=10.3053232553)]), likelihood=LikGauss(sf=-inf), nll=2243.75414706, ndata=238)

%%%%% Level 4 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=7.03175842001), SqExpKernel(dimension=0, lengthscale=-1.36628620608, sf=8.6143152987), SqExpKernel(dimension=0, lengthscale=2.97823528889, sf=10.3053232553)]), likelihood=LikGauss(sf=-inf), nll=2243.75414706, ndata=238)

%%%%% Level 5 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=7.03175842001), SqExpKernel(dimension=0, lengthscale=-1.36628620608, sf=8.6143152987), SqExpKernel(dimension=0, lengthscale=2.97823528889, sf=10.3053232553)]), likelihood=LikGauss(sf=-inf), nll=2243.75414706, ndata=238)

%%%%% Level 6 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=7.03175842001), SqExpKernel(dimension=0, lengthscale=-1.36628620608, sf=8.6143152987), SqExpKernel(dimension=0, lengthscale=2.97823528889, sf=10.3053232553)]), likelihood=LikGauss(sf=-inf), nll=2243.75414706, ndata=238)

%%%%% Level 7 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=7.03175842001), SqExpKernel(dimension=0, lengthscale=-1.36628620608, sf=8.6143152987), SqExpKernel(dimension=0, lengthscale=2.97823528889, sf=10.3053232553)]), likelihood=LikGauss(sf=-inf), nll=2243.75414706, ndata=238)

%%%%% Level 8 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=7.03175842001), SqExpKernel(dimension=0, lengthscale=-1.36628620608, sf=8.6143152987), SqExpKernel(dimension=0, lengthscale=2.97823528889, sf=10.3053232553)]), likelihood=LikGauss(sf=-inf), nll=2243.75414706, ndata=238)

%%%%% Level 9 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=7.03175842001), SqExpKernel(dimension=0, lengthscale=-1.36628620608, sf=8.6143152987), SqExpKernel(dimension=0, lengthscale=2.97823528889, sf=10.3053232553)]), likelihood=LikGauss(sf=-inf), nll=2243.75414706, ndata=238)
