Experiment all_results for
 datafile = ../data/tsdlr-renamed/05-temperature.mat

 Running experiment:
description = Trying latest code on classic data sets,
data_dir = ../data/tsdlr-renamed/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 400,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2014-01-14-GPSS-add/,
iters = 250,
base_kernels = SE,Per,Lin,Const,Noise,
additive_form = True,
mean = ff.MeanZero(),
kernel = ff.NoiseKernel(),
lik = ff.LikGauss(sf=-np.Inf),
verbose_results = False,
random_seed = 1,
period_heuristic = 3,
max_period_heuristic = 5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
search_operators = [('A', ('+', 'A', 'B'), {'A': 'kernel', 'B': 'base'}), ('A', ('*', 'A', 'B'), {'A': 'kernel', 'B': 'base-not-const'}), ('A', ('*-const', 'A', 'B'), {'A': 'kernel', 'B': 'base-not-const'}), ('A', 'B', {'A': 'kernel', 'B': 'base'}), ('A', ('CP', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('CW', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('B', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('BL', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('None',), {'A': 'kernel'})],
score = bic,
period_heuristic_type = min,
 


%%%%% Level 0 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=1.00973557069), SqExpKernel(dimension=0, lengthscale=-0.907364714893, sf=2.44054615991)]), likelihood=LikGauss(sf=-inf), nll=2508.87427519, ndata=1000)

%%%%% Level 1 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=1.03858883361), SqExpKernel(dimension=0, lengthscale=3.59646630996, sf=1.76140916577), PeriodicKernel(dimension=0, lengthscale=3.74635957379, period=0.00152422170795, sf=1.01967852324)]), likelihood=LikGauss(sf=-inf), nll=2471.87360449, ndata=1000)

%%%%% Level 2 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=0.966728068377), SqExpKernel(dimension=0, lengthscale=-3.62686413917, sf=-0.22455466122), SqExpKernel(dimension=0, lengthscale=5.45949019901, sf=2.50111726959), PeriodicKernel(dimension=0, lengthscale=3.75371671563, period=0.0260257388887, sf=0.887071075327), ProductKernel(operands=[SqExpKernel(dimension=0, lengthscale=5.84874274342, sf=2.6716606069), PeriodicKernel(dimension=0, lengthscale=1.33193826831, period=0.0104905516718, sf=-1.06190055774)])]), likelihood=LikGauss(sf=-inf), nll=2436.34958603, ndata=1000)

%%%%% Level 3 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=0.341189669742), SqExpKernel(dimension=0, lengthscale=-5.56485635894, sf=0.89744492503), SqExpKernel(dimension=0, lengthscale=5.98558196025, sf=2.36945013466), PeriodicKernel(dimension=0, lengthscale=3.61773126073, period=0.000284473454961, sf=1.12673734494)]), likelihood=LikGauss(sf=-inf), nll=2394.95836502, ndata=1000)

%%%%% Level 4 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[ConstKernel(sf=2.43093389759), SqExpKernel(dimension=0, lengthscale=-6.04392083411, sf=1.005449733), PeriodicKernel(dimension=0, lengthscale=1.16877160297, period=0.00160773501654, sf=1.50241820361)]), likelihood=LikGauss(sf=-inf), nll=2396.2139742, ndata=1000)

%%%%% Level 5 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=0.181357460206), ConstKernel(sf=2.40090319963), SqExpKernel(dimension=0, lengthscale=-5.65717404317, sf=0.936087195118), PeriodicKernel(dimension=0, lengthscale=1.01855609014, period=0.00138135786106, sf=1.21619436057)]), likelihood=LikGauss(sf=-inf), nll=2390.56306039, ndata=1000)

%%%%% Level 6 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=0.125238823253), ConstKernel(sf=2.40794950471), SqExpKernel(dimension=0, lengthscale=-5.72863999131, sf=0.939677357312), PeriodicKernel(dimension=0, lengthscale=1.39015555704, period=0.00131709610147, sf=1.10765793678)]), likelihood=LikGauss(sf=-inf), nll=2390.2042241, ndata=1000)

%%%%% Level 7 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=0.125238823253), ConstKernel(sf=2.40794950471), SqExpKernel(dimension=0, lengthscale=-5.72863999131, sf=0.939677357312), PeriodicKernel(dimension=0, lengthscale=1.39015555704, period=0.00131709610147, sf=1.10765793678)]), likelihood=LikGauss(sf=-inf), nll=2390.2042241, ndata=1000)

%%%%% Level 8 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=0.188924902666), ConstKernel(sf=2.49772235597), SqExpKernel(dimension=0, lengthscale=-5.66990637032, sf=0.930617913296), PeriodicKernel(dimension=0, lengthscale=1.13484658451, period=0.00140263226615, sf=1.03768526239)]), likelihood=LikGauss(sf=-inf), nll=2390.16127693, ndata=1000)

%%%%% Level 9 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=0.188924902666), ConstKernel(sf=2.49772235597), SqExpKernel(dimension=0, lengthscale=-5.66990637032, sf=0.930617913296), PeriodicKernel(dimension=0, lengthscale=1.13484658451, period=0.00140263226615, sf=1.03768526239)]), likelihood=LikGauss(sf=-inf), nll=2390.16127693, ndata=1000)
