Experiment all_results for
 datafile = ../data/tsdlr/01-airline.mat

 Running experiment:
description = Rerun,
data_dir = ../data/tsdlr/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 500,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-10-17/,
iters = 250,
base_kernels = SE,PureLin,Const,Exp,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 3,
use_min_period = True,
period_heuristic = 2,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.708464)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.017212, period=-0.693447, output_variance=7.936188)) ]), nll=792.607600, laplace_nle=803.981494, bic_nle=1605.094453, aic_nle=1593.215199, npll=748.713870, pic_nle=1517.306993, mae=32.988522, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.717810)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.320927, output_variance=5.498554)) ]), nll=744.011539, laplace_nle=749.488660, bic_nle=1502.932518, aic_nle=1494.023078, npll=723.385420, pic_nle=1461.680279, mae=154.275241, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.563393)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.967756, output_variance=6.336956)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.004937, output_variance=5.056728)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.957131, period=-0.240663, output_variance=-1.308353)) ]) ]), nll=682.396047, laplace_nle=689.214916, bic_nle=1399.580787, aic_nle=1378.792094, npll=665.182549, pic_nle=1365.153790, mae=28.385754, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.235513)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.739415, output_variance=6.086898)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.416601, output_variance=4.690279)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.119737, location=1947.134277)) ]) ]), nll=665.859811, laplace_nle=669.167456, bic_nle=1361.538502, aic_nle=1343.719622, npll=653.800418, pic_nle=1337.419715, mae=31.365656, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.726707)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.755113, output_variance=6.112969)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.696817, period=-0.002563, output_variance=4.131329)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.764193, output_variance=3.853400)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.022054, location=1947.276554)) ]) ]), nll=584.549796, laplace_nle=596.122728, bic_nle=1213.827911, aic_nle=1187.099591, npll=530.120706, pic_nle=1104.969732, mae=10.081764, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.349605)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.853639, output_variance=6.092066)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.430880, output_variance=4.284150)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.833108, location=1947.218040)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.286437, period=0.001477, output_variance=4.971388)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.942919, location=1947.142506)) ]) ]), nll=563.968774, laplace_nle=574.338542, bic_nle=1177.635682, aic_nle=1147.937549, npll=538.599523, pic_nle=1126.897178, mae=11.661602, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-3.097413)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.903775, output_variance=6.275181)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.183656, output_variance=4.130515)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.126270, location=1947.010427)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.346309, output_variance=4.694685)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.563078, period=0.718241, output_variance=0.511189)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.963042, period=-0.266731, output_variance=3.403472)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.649323, period=-0.866599, output_variance=2.347806)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.402527, location=1947.194720)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.192532, period=0.001748, output_variance=6.550749)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.579233, location=1947.177049)) ]) ]), nll=566.970463, laplace_nle=585.469935, bic_nle=1233.337192, aic_nle=1173.940926, npll=497.070320, pic_nle=1093.536906, mae=6.451145, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.851437)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.768674, output_variance=6.143002)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.643766, output_variance=3.779674)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.735187, location=1946.862521)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.134148, output_variance=-0.233972)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.381681, period=0.001766, output_variance=4.907049)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.098205, location=1946.727408)) ]) ]), nll=543.718091, laplace_nle=553.632183, bic_nle=1142.104129, aic_nle=1109.436182, npll=508.670210, pic_nle=1072.008367, mae=8.017882, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.838771)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.779610, output_variance=5.844508)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.077860, output_variance=-0.138875)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.600279, period=0.001548, output_variance=4.774728)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.161118, location=1946.451640)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.875140, period=1.454815, output_variance=5.875174)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.484984, location=1946.680109)) ]) ]), nll=538.842302, laplace_nle=550.454261, bic_nle=1137.322364, aic_nle=1101.684604, npll=494.878339, pic_nle=1049.394438, mae=5.663236, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.794191, output_variance=6.112310)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.072478)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.704468, location=1945.395986)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.709309, output_variance=3.664938)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.711256, location=1946.515271)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.322015, output_variance=-0.258430)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.271397, period=0.002401, output_variance=4.930450)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.030442, location=1944.739311)) ]) ]), nll=537.696124, laplace_nle=546.576716, bic_nle=1135.030009, aic_nle=1099.392249, npll=496.930591, pic_nle=1053.498941, mae=8.082363, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.737957, output_variance=6.055613)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.055326)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.662676, location=1945.245881)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.345401, output_variance=-0.229143)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.251276, period=0.002590, output_variance=5.048815)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.102136, location=1944.936194)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.445978, period=1.449206, output_variance=3.967862)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.674184, location=1946.498446)) ]) ]), nll=529.685375, laplace_nle=541.042700, bic_nle=1123.978324, aic_nle=1085.370751, npll=484.004985, pic_nle=1032.617543, mae=5.656327, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.737957, output_variance=6.055613)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.055326)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.662676, location=1945.245881)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.345401, output_variance=-0.229143)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.251276, period=0.002590, output_variance=5.048815)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.102136, location=1944.936194)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.445978, period=1.449206, output_variance=3.967862)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.674184, location=1946.498446)) ]) ]), nll=529.685375, laplace_nle=541.042700, bic_nle=1123.978324, aic_nle=1085.370751, npll=484.004985, pic_nle=1032.617543, mae=5.656327, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.631933, output_variance=6.126135)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.973326)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.538519, location=1945.263655)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.266794, output_variance=-0.250051)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.272687, period=0.002549, output_variance=4.942811)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.198733, location=1945.010226)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.311199, output_variance=0.076061)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.009834, period=-1.425299, output_variance=1.191341)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.968150, location=1945.003221)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.220575, period=1.446677, output_variance=3.886631)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.738518, location=1946.477889)) ]) ]), nll=526.358578, laplace_nle=540.189940, bic_nle=1142.173795, aic_nle=1088.717155, npll=477.357551, pic_nle=1044.171742, mae=5.203594, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.752954, output_variance=5.993802)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-3.183201)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.505411, location=1942.534259)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.171583, output_variance=-0.308718)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.311655, period=0.002439, output_variance=4.986198)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.129192, location=1945.023022)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.238657, period=1.450919, output_variance=4.115085)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.716982, location=1946.546923)) ]) ]), nll=528.221481, laplace_nle=539.116802, bic_nle=1121.050535, aic_nle=1082.442962, npll=482.879731, pic_nle=1030.367034, mae=5.547820, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.645084, output_variance=5.916968)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-3.295533)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.386862, location=1942.463345)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.206718, output_variance=-2.538683)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.868879, period=1.278743, output_variance=3.767578)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.246600, period=0.526104, output_variance=2.635999)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=5.331035, location=1945.223463)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.351754, output_variance=0.445729)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.130568, period=0.002786, output_variance=4.831015)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.378570, location=1945.062209)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.123906, period=0.914457, output_variance=0.247774)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.312153, period=1.278399, output_variance=3.510679)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.296845, location=1946.630258)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.538536, period=1.440709, output_variance=8.343273)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.812661, location=1946.636128)) ]) ]), nll=551.776783, laplace_nle=nan, bic_nle=1232.768713, aic_nle=1155.553567, npll=481.524247, pic_nle=1092.263640, mae=5.099871, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.646794, output_variance=5.940438)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-3.290881)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.603523, location=1942.460163)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.110800, output_variance=-0.261777)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.331941, period=0.002437, output_variance=4.935006)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.158992, location=1945.154620)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.054198, period=1.450084, output_variance=3.862792)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.888703, location=1946.461708)) ]) ]), nll=527.661955, laplace_nle=538.884951, bic_nle=1119.931482, aic_nle=1081.323909, npll=482.769351, pic_nle=1030.146274, mae=5.533465, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.598245, output_variance=5.880431)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-3.031724)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.199496, location=1942.561578)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.652452)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.765719, location=1942.717549)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.827562, output_variance=-2.378234)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.758929, period=-0.139426, output_variance=2.993530)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.271610, period=-1.102489, output_variance=3.281082)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=5.185914, location=1945.381449)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.824538, output_variance=2.014516)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.116959, period=0.002236, output_variance=4.224199)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.067695, location=1945.347767)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.095954, period=1.448839, output_variance=3.974017)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.872660, location=1946.444605)) ]) ]), nll=521.853784, laplace_nle=nan, bic_nle=1153.043460, aic_nle=1087.707568, npll=469.848468, pic_nle=1049.032828, mae=4.966566, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.626041, output_variance=5.922340)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-3.294572)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.599831, location=1942.382491)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.112830, output_variance=-0.263521)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.330252, period=0.002406, output_variance=4.933262)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.160736, location=1945.238732)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.092107, period=1.450174, output_variance=3.791043)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.960452, location=1946.097366)) ]) ]), nll=527.449411, laplace_nle=538.652511, bic_nle=1119.506395, aic_nle=1080.898822, npll=482.412758, pic_nle=1029.433089, mae=5.485246, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.613293, output_variance=5.949535)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-3.498625)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.732740, location=1942.385097)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.174308, output_variance=-0.308947)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.324812, period=0.002386, output_variance=4.883456)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.093011, location=1945.277924)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.367578, period=-0.149498, output_variance=4.917505)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=3.153132, period=-0.611437, output_variance=-2.570675)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.237086, location=1945.409994)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.055179, period=1.452781, output_variance=3.819601)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.883946, location=1945.946474)) ]) ]), nll=522.706083, laplace_nle=nan, bic_nle=1139.838619, aic_nle=1083.412166, npll=473.695472, pic_nle=1041.817398, mae=5.029305, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.660738, output_variance=5.971600)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-3.309317)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.619361, location=1942.378721)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.119187, output_variance=-0.171976)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.321892, period=0.002416, output_variance=4.971314)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.270519, location=1945.199970)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.092149, period=1.450734, output_variance=3.809601)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.967303, location=1945.781619)) ]) ]), nll=527.373696, laplace_nle=538.215880, bic_nle=1119.354965, aic_nle=1080.747393, npll=482.386393, pic_nle=1029.380360, mae=5.480370, std_ratio=nan, noise=[-inf])
