Experiment all_results for
 datafile = ../data/tsdlr/02-solar.mat

 Running experiment:
description = Rerun,
data_dir = ../data/tsdlr/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 500,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-10-17/,
iters = 250,
base_kernels = SE,PureLin,Const,Exp,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 3,
use_min_period = True,
period_heuristic = 2,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.315124)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.584942, output_variance=7.441077)) ]), nll=62.063070, laplace_nle=63.981590, bic_nle=142.115496, aic_nle=130.126140, npll=14.876502, pic_nle=47.742359, mae=0.256466, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.471020)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.083862, output_variance=6.931544)) ]), nll=20.811775, laplace_nle=24.196055, bic_nle=59.612906, aic_nle=47.623550, npll=-15.567096, pic_nle=-13.144835, mae=0.318691, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.560195)), ChangePointTanhKernel(location=1806.209207, steepness=-3.131469, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.321148, output_variance=6.733897)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.877094, output_variance=6.901508)) ]) ]), nll=6.683188, laplace_nle=nan, bic_nle=55.341541, aic_nle=27.366376, npll=-26.819479, pic_nle=-11.663794, mae=0.217624, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.748141)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.792275, output_variance=-1.422098)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.192312, output_variance=7.002006)) ]), nll=-231.965134, laplace_nle=-225.529545, bic_nle=-433.948007, aic_nle=-453.930267, npll=-246.252394, pic_nle=-462.522527, mae=0.332774, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.907065)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.808200, output_variance=-1.259441)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.314174, output_variance=7.132006)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.128157, output_variance=6.879159)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=-0.006813, location=1762.686704, output_variance=-0.225112)) ]) ]), nll=-219.200515, laplace_nle=nan, bic_nle=-390.429413, aic_nle=-422.401030, npll=-235.001240, pic_nle=-422.030864, mae=0.205516, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.660986)), ChangeBurstTanhKernel(location=1678.126292, steepness=-1.937864, width=4.264416, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.021371, output_variance=-1.345626)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.703700, output_variance=7.401652)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.228670)) ]) ]), nll=-326.273615, laplace_nle=nan, bic_nle=-598.579161, aic_nle=-634.547230, npll=-338.610247, pic_nle=-623.252424, mae=0.217915, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.676868)), ChangeBurstTanhKernel(location=1679.500488, steepness=-2.033090, width=4.301410, operands=[ ChangeBurstTanhKernel(location=1973.841788, steepness=-3.665700, width=1.421121, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.077939, output_variance=-1.487157)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=13.620360, output_variance=6.911582)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.866959, output_variance=0.362800)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=11.256282, output_variance=7.243864)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.209499)) ]) ]), nll=-351.148384, laplace_nle=nan, bic_nle=-606.353534, aic_nle=-670.296768, npll=-360.518198, pic_nle=-625.093162, mae=0.181771, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.743655)), ChangeBurstTanhKernel(location=1679.009953, steepness=-1.677843, width=4.191759, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.810717, output_variance=-2.575474)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.822859, output_variance=-1.325255)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.496282, output_variance=7.457679)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.213048)) ]) ]), nll=-408.152545, laplace_nle=nan, bic_nle=-750.344117, aic_nle=-794.305090, npll=-405.082664, pic_nle=-744.204354, mae=0.228439, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.776233)), ChangeBurstTanhKernel(location=1679.700331, steepness=-2.075291, width=4.270532, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.863471, output_variance=-1.517844)), ChangePointTanhKernel(location=1932.995664, steepness=-2.391480, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.531323, output_variance=-2.421881)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=13.283615, output_variance=6.846386)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.081940, output_variance=-1.408792)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=12.608722, output_variance=6.925947)) ]) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.215667)) ]) ]), nll=-392.475187, laplace_nle=nan, bic_nle=-683.010688, aic_nle=-750.950373, npll=-397.439518, pic_nle=-692.939350, mae=0.184285, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.776117)), ChangeBurstTanhKernel(location=1679.054043, steepness=-2.083035, width=4.332543, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.206525, output_variance=-2.820605)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.926842, output_variance=-1.353258)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.460439, output_variance=7.429005)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.649533, output_variance=-2.960614)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.180694, location=1862.145629)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.222026)) ]) ]), nll=-434.626274, laplace_nle=nan, bic_nle=-785.302218, aic_nle=-841.252547, npll=-431.541843, pic_nle=-779.133357, mae=0.225852, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.764496)), ChangeBurstTanhKernel(location=1678.357882, steepness=-2.206308, width=4.376841, operands=[ ChangePointTanhKernel(location=1926.468213, steepness=-3.493064, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.117713, output_variance=-2.668224)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.910195, output_variance=-1.530818)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=11.976988, output_variance=6.875763)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.400213, output_variance=-2.788171)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.110143, location=1861.837936)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.044062, output_variance=-3.310800)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.815784, output_variance=-0.852779)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=11.706006, output_variance=6.956979)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.241443, output_variance=-3.088243)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.134946, location=1862.294161)) ]) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.210994)) ]) ]), nll=-428.656760, laplace_nle=nan, bic_nle=-707.402217, aic_nle=-807.313519, npll=-430.683596, pic_nle=-711.455889, mae=0.176148, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.847719)), ChangeBurstTanhKernel(location=1680.556610, steepness=-2.188592, width=4.359696, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.276643, output_variance=-2.934617)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.968227, output_variance=-1.237685)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=13.570502, output_variance=7.209848)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.673888, output_variance=-2.979238)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.142156, location=1862.029081)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.212878)) ]) ]), nll=-438.281315, laplace_nle=nan, bic_nle=-792.612300, aic_nle=-848.562629, npll=-439.685192, pic_nle=-795.420056, mae=0.211262, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.646237)), ChangeBurstTanhKernel(location=1678.147646, steepness=-2.426339, width=4.419041, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.350999, output_variance=-3.469302)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.764594, output_variance=-1.403224)), ChangePointTanhKernel(location=1936.390832, steepness=-1.024755, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=15.401168, output_variance=7.022134)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.390492, output_variance=-2.944222)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.980325, location=1862.028230)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=13.703026, output_variance=7.179113)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.686895, output_variance=-3.022586)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.003949, location=1862.042376)) ]) ]) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.215700)) ]) ]), nll=-419.679937, laplace_nle=nan, bic_nle=-713.434380, aic_nle=-797.359874, npll=-424.542025, pic_nle=-723.158556, mae=0.175141, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.561598)), ChangeBurstTanhKernel(location=1679.018463, steepness=-1.950697, width=4.286220, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.010538, output_variance=-2.306249)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.928528, output_variance=-1.636954)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=13.662822, output_variance=7.150889)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.512760, output_variance=-2.894814)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.009594, location=1861.781803)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.511924, output_variance=-1.655294)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=5.478667, period=2.376675, output_variance=-0.100752)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.213801)) ]) ]), nll=-462.419994, laplace_nle=nan, bic_nle=-816.903851, aic_nle=-888.839988, npll=-451.224159, pic_nle=-794.512181, mae=0.218677, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-6.214044)), ChangeBurstTanhKernel(location=1679.185205, steepness=-2.177093, width=4.374116, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.704637)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.293263, output_variance=-1.678215)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.733122, output_variance=3.705963)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=13.920908, output_variance=6.714634)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.235336)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.025429, location=1861.772642)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.719365, output_variance=0.514392)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=7.517692, location=1861.891786)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.093072, output_variance=2.942956)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=5.483264, period=2.383040, output_variance=-2.062345)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.334102)) ]) ]), nll=-397.121748, laplace_nle=nan, bic_nle=-668.318003, aic_nle=-752.243497, npll=-410.735160, pic_nle=-695.544826, mae=0.162237, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.808087)), ChangeBurstTanhKernel(location=1679.042305, steepness=-2.034570, width=4.284497, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.981629, output_variance=-3.436576)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.460741, output_variance=-2.158653)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.029637, output_variance=-1.637990)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=13.899153, output_variance=7.161740)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.079549, output_variance=-3.013004)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.326908, location=1861.663041)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.611338, output_variance=-1.679999)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=5.565252, period=2.380320, output_variance=-0.005644)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.175680)) ]) ]), nll=-481.375767, laplace_nle=nan, bic_nle=-842.822492, aic_nle=-922.751534, npll=-471.174466, pic_nle=-822.419891, mae=0.223562, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.755678)), ChangeBurstTanhKernel(location=1679.315437, steepness=-2.148743, width=4.355617, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.818631, output_variance=-3.618599)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.425755, output_variance=-5.280432)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=7.906005, output_variance=8.036953)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=13.837384, output_variance=4.920602)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.095758, output_variance=-2.843206)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.265563, location=1861.833888)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.373145, output_variance=-2.084640)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.385242, period=4.318991, output_variance=-1.998841)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.144344, output_variance=-1.651903)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.310039, period=1.767428, output_variance=-2.286510)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.053644, output_variance=-1.629865)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.345777, period=4.574139, output_variance=-0.175492)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=5.533474, period=2.913859, output_variance=0.341728)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=7.354241, output_variance=3.937921)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=5.558049, period=3.400842, output_variance=-1.903736)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=13.912932, output_variance=5.900108)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=3.870980, period=3.090885, output_variance=-1.319714)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.230396)) ]) ]), nll=-415.059274, laplace_nle=nan, bic_nle=-602.253368, aic_nle=-754.118547, npll=-344.085514, pic_nle=-460.305849, mae=0.167998, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.791366)), ChangeBurstTanhKernel(location=1679.293249, steepness=-2.074814, width=4.305911, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.988856, output_variance=-3.555142)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.434336, output_variance=-2.224742)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.130330, output_variance=-1.370114)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.214744)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.879443, output_variance=-2.923845)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.303001, location=1861.564671)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.611050, output_variance=-1.669101)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=5.643699, period=2.374374, output_variance=-0.096408)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.208398)) ]) ]), nll=-480.998274, laplace_nle=nan, bic_nle=-848.063958, aic_nle=-923.996548, npll=-471.523894, pic_nle=-829.115198, mae=0.234095, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.618597)), ChangeBurstTanhKernel(location=1679.337346, steepness=-1.752157, width=4.090023, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.838697, output_variance=-2.490954)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.929119, output_variance=-1.351404)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.225565)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.979775, output_variance=-2.986327)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.327710, location=1861.755924)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.181643, output_variance=-4.553441)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.001723, location=1822.927874, output_variance=7.125271)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.384111, output_variance=-2.153873)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=5.632383, period=2.381983, output_variance=-0.613714)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=-0.002182, location=1849.840151, output_variance=3.817615)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.207541)) ]) ]), nll=-344.156584, laplace_nle=nan, bic_nle=-562.387673, aic_nle=-646.313167, npll=-330.427414, pic_nle=-534.929335, mae=0.161266, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.905780)), ChangeBurstTanhKernel(location=1676.309640, steepness=-2.292563, width=4.479646, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.119202, output_variance=-3.502111)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.043576, output_variance=-1.437017)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.221486)), ChangeBurstTanhKernel(location=1655.032075, steepness=0.850288, width=3.524134, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.443712, output_variance=-2.145947)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.039277, output_variance=0.460010)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.235473, output_variance=-3.043256)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.249281, location=1861.537545)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.594207, output_variance=-1.737079)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=5.579168, period=2.379920, output_variance=0.022601)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.213929)) ]) ]), nll=-496.885693, laplace_nle=nan, bic_nle=-849.856536, aic_nle=-945.771386, npll=-488.099514, pic_nle=-832.284178, mae=0.216985, std_ratio=nan, noise=[-inf])
