Experiment all_results for
 datafile = ../data/tsdlr/03-mauna2003.mat

 Running experiment:
description = Rerun,
data_dir = ../data/tsdlr/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 500,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-10-17/,
iters = 250,
base_kernels = SE,PureLin,Const,Exp,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 3,
use_min_period = True,
period_heuristic = 2,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.758040)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.763099, output_variance=2.879570)) ]), nll=1206.227817, laplace_nle=nan, bic_nle=2431.357992, aic_nle=2418.455635, npll=1188.597514, pic_nle=2396.097385, mae=1.828188, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.400925)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.692180, output_variance=2.807034)) ]), nll=943.005111, laplace_nle=949.430100, bic_nle=1904.912579, aic_nle=1892.010222, npll=910.203024, pic_nle=1839.308406, mae=11.840829, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.531016)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.861330, output_variance=2.183113)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.295899, period=1.791368, output_variance=2.254923)) ]), nll=572.315798, laplace_nle=nan, bic_nle=1182.436310, aic_nle=1156.631596, npll=481.786882, pic_nle=1001.378479, mae=0.510508, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.228823)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.779763, output_variance=2.654343)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.484064, output_variance=-0.094498)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.486664, period=-0.000044, output_variance=1.289507)) ]) ]), nll=245.625501, laplace_nle=256.596219, bic_nle=535.356503, aic_nle=505.251003, npll=202.921600, pic_nle=449.948701, mae=3.925381, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.720022)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.604074, output_variance=6.358626)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.458220, output_variance=0.336942)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.559736, period=-0.000176, output_variance=1.096640)) ]) ]), nll=460.326096, laplace_nle=nan, bic_nle=964.757693, aic_nle=934.652192, npll=393.227292, pic_nle=830.560085, mae=0.429340, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.368338)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.003216, output_variance=-0.478491)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.835134, output_variance=5.189449)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.695994, output_variance=0.044939)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.116183, period=-0.000284, output_variance=1.234920)) ]) ]), nll=155.307477, laplace_nle=nan, bic_nle=367.322027, aic_nle=328.614954, npll=110.003556, pic_nle=276.714185, mae=0.497366, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.455282)), ChangePointTanhKernel(location=1992.121394, steepness=-0.240194, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.264928, output_variance=-1.220745)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.552375, output_variance=5.190563)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.940851, output_variance=-0.113060)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.817421, period=-0.000277, output_variance=0.913659)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.234512, output_variance=-0.524583)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.661128, output_variance=5.093711)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.920084, output_variance=0.045770)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.090106, period=0.000604, output_variance=1.101280)) ]) ]) ]) ]), nll=151.572900, laplace_nle=nan, bic_nle=422.860731, aic_nle=341.145801, npll=95.707119, pic_nle=311.129167, mae=0.341701, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.430917)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.244216, output_variance=-0.573557)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.484761, output_variance=5.186264)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.551753, output_variance=-0.219818)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.609882, period=-0.000188, output_variance=1.207308)) ]) ]), nll=142.962977, laplace_nle=154.970234, bic_nle=342.633027, aic_nle=303.925955, npll=95.996744, pic_nle=248.700561, mae=0.471673, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.549136)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.422625, output_variance=-0.810417)), ChangePointTanhKernel(location=1992.180714, steepness=-0.198107, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.374908, output_variance=5.094445)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.567091, output_variance=-0.341121)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.525324, period=-0.000114, output_variance=1.235965)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.562414, output_variance=5.134981)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.634605, output_variance=-0.342459)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.661986, period=0.000303, output_variance=1.321307)) ]) ]) ]) ]), nll=146.321964, laplace_nle=nan, bic_nle=399.757286, aic_nle=326.643928, npll=84.947019, pic_nle=277.007396, mae=0.356836, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.538958)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.808126, output_variance=-0.674052)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.315600, output_variance=5.039677)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.509649, output_variance=-0.466264)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.402167, period=-0.000499, output_variance=0.937516)) ]) ]), nll=140.150625, laplace_nle=152.568911, bic_nle=337.008323, aic_nle=298.301251, npll=102.429926, pic_nle=261.566925, mae=0.533087, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.579121)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.597407, output_variance=-0.848366)), ChangePointTanhKernel(location=1992.396888, steepness=0.508831, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.359623, output_variance=4.862260)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.729195, output_variance=-0.446697)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.360491, period=-0.000298, output_variance=0.959676)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.325112, output_variance=4.869461)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.519505, output_variance=-0.425569)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.501795, period=0.000295, output_variance=1.027418)) ]) ]) ]) ]), nll=143.201435, laplace_nle=nan, bic_nle=393.516228, aic_nle=320.402869, npll=81.589148, pic_nle=270.291655, mae=0.352296, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.513988)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.281445, output_variance=-1.328901)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.620782, output_variance=0.736853)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.331294, output_variance=4.805274)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.508756, output_variance=-0.492527)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.460172, period=-0.000227, output_variance=0.932706)) ]) ]), nll=131.890489, laplace_nle=nan, bic_nle=333.089621, aic_nle=285.780977, npll=89.447560, pic_nle=248.203763, mae=0.678497, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.604610)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.898150, output_variance=-1.794516)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.260956, output_variance=-0.831061)), ChangePointTanhKernel(location=1989.095063, steepness=1.604386, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.333247, output_variance=4.630345)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.933110, output_variance=-0.566391)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.453388, period=-0.000249, output_variance=0.886127)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.349677, output_variance=4.661060)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.680960, output_variance=-0.186860)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.365012, period=0.000268, output_variance=1.185066)) ]) ]) ]) ]), nll=130.577816, laplace_nle=nan, bic_nle=380.870561, aic_nle=299.155631, npll=70.417607, pic_nle=260.550144, mae=0.353118, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.643367)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.645517, output_variance=-1.448533)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.181563, output_variance=-0.605080)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.396815, output_variance=4.615398)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.667582, output_variance=-0.644346)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.266475, period=-0.000244, output_variance=1.010006)) ]) ]), nll=112.137835, laplace_nle=nan, bic_nle=293.584315, aic_nle=246.275671, npll=69.714259, pic_nle=208.737162, mae=0.441684, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.099621, output_variance=-1.465527)), ChangePointTanhKernel(location=1990.738109, steepness=-0.699562, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.698658)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.390920, output_variance=-0.816366)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.271891, output_variance=4.586532)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.808180, output_variance=-0.547053)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.373479, period=0.692844, output_variance=1.173786)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.681707)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.272377, output_variance=-0.544044)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.288883, output_variance=4.647290)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.772127, output_variance=-0.177205)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.036534, period=1.386863, output_variance=1.599892)) ]) ]) ]) ]), nll=212.912893, laplace_nle=nan, bic_nle=564.443073, aic_nle=469.825786, npll=111.944309, pic_nle=362.505906, mae=0.341011, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.680960)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.948437, output_variance=-1.622995)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.024389, output_variance=-0.575419)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.248167, output_variance=4.399121)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.456408, output_variance=-0.550761)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.348709, period=-0.000239, output_variance=1.023388)) ]) ]), nll=109.356775, laplace_nle=123.550165, bic_nle=288.022194, aic_nle=240.713550, npll=66.379881, pic_nle=202.068407, mae=0.448370, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ ChangePointTanhKernel(location=1990.220737, steepness=-0.282414, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.789406)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.953824, output_variance=-1.416705)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.373801, output_variance=-0.980249)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.138361, output_variance=4.400146)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.796067)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.292383, output_variance=-1.433095)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.083148, output_variance=-0.417902)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.000807, output_variance=4.539420)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.551757, output_variance=-0.660162)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.352773, period=-0.000263, output_variance=1.134533)) ]) ]), nll=123.562875, laplace_nle=nan, bic_nle=373.141466, aic_nle=287.125750, npll=71.802066, pic_nle=269.619849, mae=0.340373, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.680960)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.948437, output_variance=-1.622995)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.024389, output_variance=-0.575419)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.248167, output_variance=4.399121)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.456408, output_variance=-0.550761)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.348709, period=-0.000239, output_variance=1.023388)) ]) ]), nll=109.356775, laplace_nle=123.550165, bic_nle=288.022194, aic_nle=240.713550, npll=66.379881, pic_nle=202.068407, mae=0.448370, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.746765)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.261564, output_variance=-0.851405)), ChangePointTanhKernel(location=1991.557061, steepness=-0.327820, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.106632, output_variance=-1.575043)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.195082, output_variance=4.472958)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.968947, output_variance=-1.756009)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.209482, output_variance=4.262730)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.736052, output_variance=-0.697187)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.302966, period=-0.000254, output_variance=1.157283)) ]) ]), nll=113.308510, laplace_nle=nan, bic_nle=333.730379, aic_nle=260.617021, npll=63.757824, pic_nle=234.629006, mae=0.326754, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.660850)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.941000, output_variance=-1.619375)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.007005, output_variance=-0.540232)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.300839, output_variance=4.396799)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.566665, output_variance=-0.645066)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.304200, period=-0.000250, output_variance=1.099607)) ]) ]), nll=109.145400, laplace_nle=123.591009, bic_nle=287.599443, aic_nle=240.290799, npll=66.072200, pic_nle=201.453043, mae=0.444364, std_ratio=nan, noise=[-inf])
