Experiment all_results for
 datafile = ../data/tsdlr/beveridge-wheat-price-index-1500.mat

 Running experiment:
description = Rerun,
data_dir = ../data/tsdlr/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 500,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-10-17/,
iters = 250,
base_kernels = SE,PureLin,Const,Exp,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 3,
use_min_period = True,
period_heuristic = 2,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.362492)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.515085, output_variance=4.662695)) ]), nll=1786.229697, laplace_nle=1789.891202, bic_nle=3590.199904, aic_nle=3578.459395, npll=1788.636904, pic_nle=3595.014317, mae=23.178484, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.209842)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.143554, output_variance=4.586058)) ]), nll=1758.546056, laplace_nle=1762.755974, bic_nle=3534.832620, aic_nle=3523.092111, npll=1739.635950, pic_nle=3497.012409, mae=28.310681, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.196731)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.371070, output_variance=5.370329)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.733259)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=5.838179, location=1808.613996)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.695447, output_variance=-0.059505)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.155489, location=1477.523716)) ]) ]), nll=1739.307534, laplace_nle=1734.031926, bic_nle=3525.923093, aic_nle=3494.615069, npll=1725.014902, pic_nle=3497.337828, mae=18.315352, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-4.418765)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.667366, output_variance=3.153547)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.558712)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.249528, location=1483.709333)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=11.764600, output_variance=4.490990)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.181899, location=1334.381554)) ]) ]), nll=1613.711532, laplace_nle=nan, bic_nle=3274.731087, aic_nle=3243.423063, npll=1603.071672, pic_nle=3253.451368, mae=26.605251, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-4.336358)), ChangeBurstTanhKernel(location=1785.267767, steepness=-2.231599, width=-1.142862, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.900333, output_variance=3.183375)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.287565, output_variance=1.845631)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.923371, location=1334.507619)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.033359)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.738525)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.959118, location=1482.276665)) ]) ]), nll=1629.279721, laplace_nle=nan, bic_nle=3329.521479, aic_nle=3282.559443, npll=1616.090377, pic_nle=3303.142789, mae=17.564701, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-4.419634)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.121976, output_variance=2.988704)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.096642, output_variance=1.077780)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.273599, location=1481.001897)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.626730, output_variance=1.984436)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.756290, location=1334.430370)) ]) ]), nll=1543.198657, laplace_nle=nan, bic_nle=3139.618841, aic_nle=3104.397314, npll=1533.565502, pic_nle=3120.352531, mae=20.148050, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-4.398168)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.151379, output_variance=3.067103)), ChangeBurstTanhKernel(location=1783.108252, steepness=-2.083330, width=1.046064, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.303287, output_variance=1.777540)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.837931, location=1334.372162)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.446909, output_variance=0.708406)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.094334, location=1334.498657)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.115805, output_variance=1.030445)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.270003, location=1477.860485)) ]) ]), nll=1540.331955, laplace_nle=nan, bic_nle=3169.366455, aic_nle=3110.663909, npll=1527.659406, pic_nle=3144.021358, mae=17.887013, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-4.436559)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.826766, output_variance=2.976396)), ChangeBurstTanhKernel(location=1752.321118, steepness=0.652326, width=4.322822, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.097996, output_variance=1.169948)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.234153, location=1482.966467)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.051595, output_variance=2.777387)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.414079, output_variance=1.780135)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.868199, location=1334.511928)) ]) ]), nll=1518.576234, laplace_nle=nan, bic_nle=3119.941510, aic_nle=3065.152468, npll=1508.841734, pic_nle=3100.472511, mae=20.080501, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.827680)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.998987, output_variance=3.032799)), ChangeBurstTanhKernel(location=1752.396771, steepness=1.013337, width=4.414391, operands=[ SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.678374)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.304202, location=1483.019226)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.712326, output_variance=3.423585)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=5.751469, location=1483.041886)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=6.286029)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.104583, output_variance=-1.214677)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.492996)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.333903, location=1335.773192)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.499276, output_variance=1.521768)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.476286, location=1334.656332)) ]) ]), nll=1659.698974, laplace_nle=nan, bic_nle=3431.754504, aic_nle=3357.397947, npll=1647.597642, pic_nle=3407.551842, mae=17.778647, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.533826, output_variance=4.637494)), ChangeBurstTanhKernel(location=1751.978347, steepness=1.147280, width=4.432831, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.081664, output_variance=1.224549)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.246399, location=1483.250874)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.086187, output_variance=2.833027)) ]) ]), nll=1518.516763, laplace_nle=1529.296081, bic_nle=3096.168556, aic_nle=3057.033526, npll=1507.779189, pic_nle=3074.693407, mae=20.885215, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ ChangeBurstTanhKernel(location=1694.123705, steepness=-2.852875, width=3.175062, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.444922, output_variance=4.645139)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.138189, output_variance=4.927081)) ]), ChangeBurstTanhKernel(location=1752.414437, steepness=1.357294, width=4.481725, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.077553, output_variance=1.191711)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.241396, location=1483.332639)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.022686, output_variance=3.104187)) ]) ]), nll=1536.129476, laplace_nle=nan, bic_nle=3160.961496, aic_nle=3102.258951, npll=1524.538556, pic_nle=3137.779658, mae=19.783726, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.560064, output_variance=4.680042)), ChangeBurstTanhKernel(location=1751.972397, steepness=1.358565, width=4.432372, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.075362, output_variance=1.180906)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.142031, location=1485.783137)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.021693, output_variance=2.830012)) ]) ]), nll=1518.192004, laplace_nle=nan, bic_nle=3095.519038, aic_nle=3056.384008, npll=1507.085289, pic_nle=3073.305609, mae=20.899075, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.602431, output_variance=4.669604)), ChangeBurstTanhKernel(location=1752.186990, steepness=1.361398, width=4.427927, operands=[ SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.121131, output_variance=1.114842)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.197654, location=1485.717212)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.957033, output_variance=1.614731)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.004333, location=1485.593253)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.017588, output_variance=2.836215)) ]) ]), nll=1512.775674, laplace_nle=nan, bic_nle=3102.426888, aic_nle=3051.551349, npll=1497.948544, pic_nle=3072.772627, mae=19.398850, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.578106, output_variance=4.699848)), ChangeBurstTanhKernel(location=1751.926562, steepness=1.446509, width=4.432222, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.069003, output_variance=1.176675)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.146262, location=1485.740397)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.009068, output_variance=2.826128)) ]) ]), nll=1518.190275, laplace_nle=1525.889697, bic_nle=3095.515580, aic_nle=3056.380550, npll=1507.415656, pic_nle=3073.966341, mae=20.981744, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.738377, output_variance=3.036717)), ChangeBurstTanhKernel(location=1751.646672, steepness=1.371384, width=3.647918, operands=[ SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.750586, output_variance=-2.914047)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.888666, location=2006.961280)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=7.145448, location=1485.787447)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.786746, output_variance=1.501171)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.634315, location=1485.747364)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.246117, output_variance=2.730016)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.619631, output_variance=-1.411645)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.998742, location=1514.517349)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.064601, output_variance=2.478147)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.656499, location=1363.052924)) ]) ]), nll=1616.451742, laplace_nle=nan, bic_nle=3351.173544, aic_nle=3272.903484, npll=1605.520973, pic_nle=3329.312007, mae=19.230767, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.602890, output_variance=4.703111)), ChangeBurstTanhKernel(location=1751.907918, steepness=1.454203, width=4.433100, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.090665, output_variance=1.227678)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.231782, location=1485.684992)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.063751, output_variance=2.775718)) ]) ]), nll=1517.930337, laplace_nle=nan, bic_nle=3094.995703, aic_nle=3055.860673, npll=1507.307687, pic_nle=3073.750404, mae=21.051088, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.198166)), ChangeBurstTanhKernel(location=1753.581297, steepness=-2.408067, width=1.087885, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.179997, output_variance=1.758515)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.579917, location=1482.685787)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.027196, output_variance=1.172420)) ]) ]), nll=1747.801421, laplace_nle=1734.365416, bic_nle=3548.824369, aic_nle=3513.602842, npll=1727.114219, pic_nle=3507.449964, mae=19.489920, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.602890, output_variance=4.703111)), ChangeBurstTanhKernel(location=1751.907918, steepness=1.454203, width=4.433100, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.090665, output_variance=1.227678)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.231782, location=1485.684992)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.063751, output_variance=2.775718)) ]) ]), nll=1517.930337, laplace_nle=nan, bic_nle=3094.995703, aic_nle=3055.860673, npll=1507.307687, pic_nle=3073.750404, mae=21.051088, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.626495, output_variance=4.726065)), ChangeBurstTanhKernel(location=1752.255914, steepness=1.566411, width=4.411024, operands=[ SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.131931, output_variance=3.152909)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=5.187593, location=1485.337485)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.779133, output_variance=3.250721)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=5.737700, location=1485.660891)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.042873, output_variance=2.804461)) ]) ]), nll=1515.911074, laplace_nle=nan, bic_nle=3108.697686, aic_nle=3057.822147, npll=1502.221528, pic_nle=3081.318594, mae=19.541592, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.602890, output_variance=4.703111)), ChangeBurstTanhKernel(location=1751.907918, steepness=1.454203, width=4.433100, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.090665, output_variance=1.227678)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.231782, location=1485.684992)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.063751, output_variance=2.775718)) ]) ]), nll=1517.930337, laplace_nle=nan, bic_nle=3094.995703, aic_nle=3055.860673, npll=1507.307687, pic_nle=3073.750404, mae=21.051088, std_ratio=nan, noise=[-inf])
