Experiment all_results for
 datafile = ../data/tsdlr/internet-traffic-data-in-bits-fr-2.mat

 Running experiment:
description = Rerun,
data_dir = ../data/tsdlr/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 500,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-10-17/,
iters = 250,
base_kernels = SE,PureLin,Const,Exp,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 3,
use_min_period = True,
period_heuristic = 2,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.207314)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.854555, output_variance=-1.553883)) ]), nll=354993707290.814270, laplace_nle=354993707325.478210, bic_nle=709987414602.351807, aic_nle=709987414587.628540, npll=282720872041.160950, pic_nle=565441744103.045166, mae=15790.144016, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=10.019581)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-22.475755, location=1990.286623)) ]), nll=11385.877817, laplace_nle=nan, bic_nle=22792.478900, aic_nle=22777.755634, npll=11622.853915, pic_nle=23266.431096, mae=18632.337824, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=9.802034)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-7.633422, location=1982.395309)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.646287, output_variance=-9.084689)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-16.080104, location=1992.201024)) ]) ]), nll=11238.125309, laplace_nle=11231.288783, bic_nle=22517.697150, aic_nle=22488.250618, npll=11237.954453, pic_nle=22517.355437, mae=14748.443205, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.815759)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.587912, output_variance=10.020938)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-5.220322, location=1745.814732)) ]), nll=10120.303306, laplace_nle=10124.795610, bic_nle=20275.145388, aic_nle=20250.606612, npll=10114.520747, pic_nle=20263.580270, mae=18423.158004, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.351580)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-5.397720, output_variance=9.639508)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-5.236918, location=1745.650294)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-5.787316, output_variance=9.012853)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.176252, period=-5.890816, output_variance=0.552066)) ]) ]), nll=9930.870145, laplace_nle=9940.120014, bic_nle=19923.910088, aic_nle=19879.740290, npll=9938.767930, pic_nle=19939.705657, mae=13588.100769, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.351580)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-5.397720, output_variance=9.639508)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-5.236918, location=1745.650294)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-5.787316, output_variance=9.012853)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.176252, period=-5.890816, output_variance=0.552066)) ]) ]), nll=9930.870145, laplace_nle=9940.120014, bic_nle=19923.910088, aic_nle=19879.740290, npll=9938.767930, pic_nle=19939.705657, mae=13588.100769, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=8.708428)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-5.668149, output_variance=9.246370)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-5.294627, location=1745.565289)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.491870, output_variance=9.362890)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.573098, period=-5.904093, output_variance=0.882844)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.007573, period=-5.897536, output_variance=-0.474294)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.533589, output_variance=13.102436)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=3.631084, period=-5.741891, output_variance=-7.722840)) ]) ]), nll=10574.061192, laplace_nle=nan, bic_nle=21251.738713, aic_nle=21178.122384, npll=10497.084218, pic_nle=21097.784765, mae=9174.744989, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.425501)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-5.685035, output_variance=9.600954)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-5.360722, location=1745.770831)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-6.015038, output_variance=8.898109)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.284115, period=-5.868665, output_variance=0.239995)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.561823, output_variance=7.804164)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.598908, period=-5.900029, output_variance=1.262663)) ]) ]), nll=9680.127342, laplace_nle=9698.838565, bic_nle=19450.055503, aic_nle=19386.254685, npll=9636.140923, pic_nle=19362.082665, mae=11271.686652, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-5.673548, output_variance=9.618005)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.287273)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.176477, location=-0.021157, output_variance=-0.111636)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-5.986591, output_variance=8.914890)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.323779, period=-5.894307, output_variance=0.212041)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.564807, output_variance=7.878820)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.769423, period=-5.927966, output_variance=1.463218)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-5.357420, location=1745.734956)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=-0.140899, location=-0.027248, output_variance=0.097592)) ]) ]), nll=inf, laplace_nle=nan, bic_nle=inf, aic_nle=inf, npll=nan, pic_nle=nan, mae=nan, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.205752)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-5.208930, location=1745.755731)), ChangeBurstTanhKernel(location=2004.997125, steepness=4.288078, width=-3.514165, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-6.067864, output_variance=9.124097)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-5.935115, output_variance=8.953217)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.004055, period=-5.883874, output_variance=0.250490)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.405802, output_variance=8.096636)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.232859, period=-5.900030, output_variance=1.269785)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=12.607186)) ]) ]), nll=9550.497566, laplace_nle=9576.692076, bic_nle=19218.426972, aic_nle=19134.995133, npll=9494.970748, pic_nle=19107.373336, mae=7790.458234, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.258320)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-5.236598, location=1745.605025)), ChangeBurstTanhKernel(location=2004.997076, steepness=4.115181, width=-3.296599, operands=[ SumKernel([ ChangePointTanhKernel(location=2004.958494, steepness=6.532668, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-6.109238, output_variance=9.289809)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-6.052808, output_variance=8.863201)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.169573, period=-5.872750, output_variance=0.235630)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-6.129487, output_variance=9.132852)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-6.023398, output_variance=9.013959)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.040568, period=-5.838743, output_variance=0.041369)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.250291, output_variance=8.075024)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.299263, period=-5.900007, output_variance=1.398987)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=12.591565)) ]) ]), nll=9538.621733, laplace_nle=nan, bic_nle=19249.937347, aic_nle=19127.243465, npll=9483.606467, pic_nle=19139.906815, mae=7343.749934, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.157015)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-5.211688, location=1745.755720)), ChangeBurstTanhKernel(location=2004.996719, steepness=4.235136, width=-3.356753, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-6.130695, output_variance=9.294799)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-6.047310, output_variance=8.921929)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.115975, period=-5.884955, output_variance=0.219202)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.393008, output_variance=8.180877)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.519337, period=-5.900089, output_variance=1.354026)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=12.596834)) ]) ]), nll=9537.526883, laplace_nle=9565.936797, bic_nle=19192.485605, aic_nle=19109.053765, npll=9478.275139, pic_nle=19073.982117, mae=7504.209549, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.044958)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-5.258626, location=1745.836506)), ChangeBurstTanhKernel(location=2004.996560, steepness=4.109672, width=-3.215505, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-6.161831, output_variance=9.243104)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.348797, output_variance=8.282282)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-6.023463, output_variance=8.969936)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.147547, period=-5.922583, output_variance=0.219473)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.384707, output_variance=8.052782)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.559229, period=-5.900023, output_variance=1.339917)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=12.583697)) ]) ]), nll=9589.493925, laplace_nle=nan, bic_nle=19310.235200, aic_nle=19216.987849, npll=9524.258061, pic_nle=19179.763472, mae=7366.440156, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.157015)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-5.211688, location=1745.755720)), ChangeBurstTanhKernel(location=2004.996719, steepness=4.235136, width=-3.356753, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-6.130695, output_variance=9.294799)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-6.047310, output_variance=8.921929)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.115975, period=-5.884955, output_variance=0.219202)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.393008, output_variance=8.180877)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.519337, period=-5.900089, output_variance=1.354026)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=12.596834)) ]) ]), nll=9537.526883, laplace_nle=9565.936797, bic_nle=19192.485605, aic_nle=19109.053765, npll=9478.275139, pic_nle=19073.982117, mae=7504.209549, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.406611)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=12.208104)), ChangeBurstTanhKernel(location=2004.995960, steepness=4.013037, width=-3.369499, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-5.966826, output_variance=8.928326)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-5.703959, output_variance=8.912520)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.516429, period=-5.891622, output_variance=0.175710)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.748012, output_variance=6.746252)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.211120, period=-3.955070, output_variance=7.530140)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=12.423792)) ]) ]), nll=9741.519051, laplace_nle=nan, bic_nle=19593.562186, aic_nle=19515.038102, npll=9619.902939, pic_nle=19350.329962, mae=6587.795003, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.157015)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-5.211688, location=1745.755720)), ChangeBurstTanhKernel(location=2004.996719, steepness=4.235136, width=-3.356753, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-6.130695, output_variance=9.294799)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-6.047310, output_variance=8.921929)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.115975, period=-5.884955, output_variance=0.219202)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.393008, output_variance=8.180877)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.519337, period=-5.900089, output_variance=1.354026)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=12.596834)) ]) ]), nll=9537.526883, laplace_nle=9565.936797, bic_nle=19192.485605, aic_nle=19109.053765, npll=9478.275139, pic_nle=19073.982117, mae=7504.209549, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.281564)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=12.317681)), ChangeBurstTanhKernel(location=2004.996507, steepness=4.149130, width=-3.249849, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-6.127345, output_variance=9.249100)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-5.937909, output_variance=9.048185)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.165477, period=-5.829412, output_variance=0.152079)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.302747, output_variance=7.121685)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.378190, period=-5.899937, output_variance=1.794039)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.024458, output_variance=14.675026)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.032401, period=-5.900104, output_variance=0.565102)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=12.397696)) ]) ]), nll=9633.798174, laplace_nle=nan, bic_nle=19405.751455, aic_nle=19307.596349, npll=9586.391695, pic_nle=19310.938496, mae=7264.993755, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.142275)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=12.316293)), ChangeBurstTanhKernel(location=2004.996655, steepness=4.188282, width=-3.367778, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=8.647581)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-6.161862, output_variance=9.315590)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-6.045414, output_variance=8.894484)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.040551, period=-5.882099, output_variance=0.167216)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.427454, output_variance=8.138258)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.417198, period=-5.900019, output_variance=1.356395)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=12.431128)) ]) ]), nll=9537.483432, laplace_nle=nan, bic_nle=19192.398704, aic_nle=19108.966864, npll=9479.510589, pic_nle=19076.453019, mae=7459.389934, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.101484)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=12.146322)), ChangeBurstTanhKernel(location=2004.997482, steepness=4.087571, width=-3.252170, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-6.106871, output_variance=9.323575)), ChangeBurstTanhKernel(location=2004.970265, steepness=5.811822, width=-4.680842, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=8.690740)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-6.006821, output_variance=8.964957)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.016010, period=-5.907432, output_variance=0.108851)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=8.776142)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-6.035048, output_variance=8.982373)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.272773, period=-5.838478, output_variance=0.175337)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.384488, output_variance=8.166558)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.415791, period=-5.900075, output_variance=1.460374)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=12.376618)) ]) ]), nll=9556.967762, laplace_nle=nan, bic_nle=19286.629406, aic_nle=19163.935524, npll=9493.880600, pic_nle=19160.455082, mae=7252.470955, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.142275)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=12.316293)), ChangeBurstTanhKernel(location=2004.996655, steepness=4.188282, width=-3.367778, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=8.647581)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-6.161862, output_variance=9.315590)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-6.045414, output_variance=8.894484)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.040551, period=-5.882099, output_variance=0.167216)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.427454, output_variance=8.138258)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.417198, period=-5.900019, output_variance=1.356395)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=12.431128)) ]) ]), nll=9537.483432, laplace_nle=nan, bic_nle=19192.398704, aic_nle=19108.966864, npll=9479.510589, pic_nle=19076.453019, mae=7459.389934, std_ratio=nan, noise=[-inf])
