Experiment all_results for
 datafile = ../data/tsdlr/monthly-production-of-sulphuric-.mat

 Running experiment:
description = Rerun,
data_dir = ../data/tsdlr/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 500,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-10-17/,
iters = 250,
base_kernels = SE,PureLin,Const,Exp,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 3,
use_min_period = True,
period_heuristic = 2,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.272178)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.244042, output_variance=4.600312)) ]), nll=2185.496122, laplace_nle=2188.678887, bic_nle=4389.398939, aic_nle=4376.992245, npll=2225.341510, pic_nle=4469.089714, mae=28.900461, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.987041)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.589857, output_variance=4.626053)) ]), nll=2101.819943, laplace_nle=2106.104660, bic_nle=4222.046580, aic_nle=4209.639886, npll=2106.663092, pic_nle=4231.732878, mae=38.509546, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.955054)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.235731, output_variance=3.023795)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-8.933395)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=8.819621, location=1998.899789)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.804133, output_variance=3.800908)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.798588, location=2002.513222)) ]) ]), nll=2077.340833, laplace_nle=2078.282700, bic_nle=4203.766184, aic_nle=4170.681665, npll=2081.288990, pic_nle=4211.662499, mae=24.372052, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.677031)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.510092, output_variance=4.726833)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.708733, output_variance=3.801294)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.129346, period=0.003005, output_variance=-1.164592)) ]) ]), nll=1986.504552, laplace_nle=nan, bic_nle=4015.958059, aic_nle=3987.009104, npll=1988.276442, pic_nle=4019.501838, mae=39.483202, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.540870)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.395155, output_variance=2.988467)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.532498, output_variance=3.665493)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.160279, period=0.001930, output_variance=-1.260921)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.429633, output_variance=2.734533)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.812656, location=1999.081581)) ]) ]), nll=1945.049908, laplace_nle=nan, bic_nle=3951.455464, aic_nle=3910.099815, npll=1930.960111, pic_nle=3923.275872, mae=19.341236, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.561283)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.421413, output_variance=2.983258)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.078597, output_variance=4.792124)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.262478, output_variance=3.806263)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.255603, period=0.001241, output_variance=-1.310344)) ]) ]), nll=1943.254111, laplace_nle=1954.066868, bic_nle=3941.728306, aic_nle=3904.508222, npll=1933.660750, pic_nle=3922.541583, mae=22.654390, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.967131)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.678947, output_variance=-1.123283)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.123268, output_variance=4.687948)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.018418, output_variance=0.412521)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.913360, period=1.427653, output_variance=2.257890)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.147660, output_variance=3.793856)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.569771, period=2.000602, output_variance=-1.331214)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.863246, output_variance=2.969258)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.871130, period=2.899082, output_variance=-0.698951)) ]) ]), nll=2075.067205, laplace_nle=nan, bic_nle=4254.439013, aic_nle=4184.134410, npll=2066.844786, pic_nle=4237.994174, mae=17.732386, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.544623)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.058440, output_variance=4.696143)), ChangeBurstTanhKernel(location=1976.163042, steepness=1.641958, width=0.785016, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.216306, output_variance=2.984522)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.052956, output_variance=3.841105)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.383955, output_variance=3.719000)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.471139, period=0.001295, output_variance=-1.256071)) ]) ]), nll=1913.404597, laplace_nle=1928.836233, bic_nle=3912.707103, aic_nle=3854.809195, npll=1896.233261, pic_nle=3878.364430, mae=18.929271, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.551618)), ChangeBurstTanhKernel(location=1976.249523, steepness=1.895080, width=0.868266, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.082197, output_variance=1.036067)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.144391, location=2024.332959)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.029665, output_variance=3.886987)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.603791, location=1968.892238)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.935503, output_variance=2.654586)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.161899, period=0.002608, output_variance=-2.415137)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.559112, location=1952.410848)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.309919, output_variance=3.647055)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.606258, location=1997.325726)) ]) ]), nll=1925.326938, laplace_nle=1926.351180, bic_nle=3961.094044, aic_nle=3886.653876, npll=1901.922316, pic_nle=3914.284799, mae=16.264054, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.010872, output_variance=4.731181)), ChangeBurstTanhKernel(location=1976.369172, steepness=2.063775, width=0.922157, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.155305, output_variance=2.864719)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.364824, output_variance=4.082921)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.335588)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.276582, location=1944.607679)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.716515, output_variance=3.755686)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.498676, period=0.004630, output_variance=-1.296223)) ]) ]), nll=1899.802302, laplace_nle=nan, bic_nle=3891.638077, aic_nle=3829.604604, npll=1885.541470, pic_nle=3863.116414, mae=19.008579, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.022351, output_variance=4.705251)), ChangeBurstTanhKernel(location=1976.183440, steepness=2.473318, width=0.782208, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.123472, output_variance=2.558968)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.234507, output_variance=4.433433)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.385888)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.250594, location=1944.501000)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.998486, output_variance=3.854033)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.230813, period=0.000665, output_variance=-1.391894)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=5.308324, period=1.974558, output_variance=5.179072)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.757080, location=1944.500702)) ]) ]), nll=1900.625891, laplace_nle=nan, bic_nle=3917.827515, aic_nle=3839.251782, npll=1877.515358, pic_nle=3871.606448, mae=15.866240, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.022146, output_variance=4.710513)), ChangeBurstTanhKernel(location=1976.175658, steepness=1.814359, width=0.781781, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.160415, output_variance=2.818062)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.382448, output_variance=4.212514)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.264058)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.360235, location=2011.348771)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.782987, location=1944.689365)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.468959, output_variance=3.898030)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.419852, period=0.001974, output_variance=-1.394149)) ]) ]), nll=1889.442872, laplace_nle=nan, bic_nle=3877.054782, aic_nle=3810.885744, npll=1872.994716, pic_nle=3844.158471, mae=18.307311, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ ChangeBurstTanhKernel(location=1986.763098, steepness=0.015185, width=1.970587, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.110841, output_variance=4.659649)), ChangeBurstTanhKernel(location=1976.377140, steepness=1.588228, width=0.944030, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.164065, output_variance=2.860225)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.282981, output_variance=4.365805)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.040442)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.110661)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.396391, location=2011.196586)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.859603, location=1944.942662)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.539040, output_variance=3.872728)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.091693, period=0.002082, output_variance=-1.458526)) ]) ]), nll=1893.404762, laplace_nle=nan, bic_nle=3909.520821, aic_nle=3826.809523, npll=1871.545990, pic_nle=3865.803277, mae=15.312285, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.036994, output_variance=4.688563)), ChangeBurstTanhKernel(location=1976.150895, steepness=1.806998, width=0.763652, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.287776, output_variance=2.906067)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.607097, output_variance=4.301484)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.963125, output_variance=0.094752)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.406810, location=2011.369194)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.037398, location=1944.952924)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.430013, output_variance=3.859769)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.102607, period=0.001397, output_variance=-1.404448)) ]) ]), nll=1874.619634, laplace_nle=nan, bic_nle=3853.543872, aic_nle=3783.239269, npll=1853.510950, pic_nle=3811.326504, mae=18.394100, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ ChangeBurstTanhKernel(location=1988.701750, steepness=-0.482660, width=-0.178257, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.931173, output_variance=4.662799)), ChangeBurstTanhKernel(location=1976.168609, steepness=2.526407, width=0.770397, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.090789, output_variance=2.755218)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.380746, output_variance=4.560294)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.802806, output_variance=3.857594)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.373952, period=0.003466, output_variance=-1.258131)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.533771)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.270946, output_variance=0.098466)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.456009, location=2011.475832)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.033488, location=1945.293539)) ]) ]), nll=1890.722502, laplace_nle=nan, bic_nle=3910.291866, aic_nle=3823.445003, npll=1871.210088, pic_nle=3871.267040, mae=15.714469, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.119368, output_variance=4.655344)), ChangeBurstTanhKernel(location=1976.155357, steepness=1.636667, width=0.773398, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.258398, output_variance=2.872969)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.109261, output_variance=4.331523)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.032046, output_variance=1.922039)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.223685, location=2011.326237)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=5.040538, location=1946.132862)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.243859, output_variance=3.943939)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.225653, period=0.001289, output_variance=-1.540005)) ]) ]), nll=1872.565356, laplace_nle=nan, bic_nle=3849.435315, aic_nle=3779.130712, npll=1852.702682, pic_nle=3809.709966, mae=18.415910, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.067100, output_variance=4.685039)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.706543, period=1.997316, output_variance=2.847372)), ChangeBurstTanhKernel(location=1976.151427, steepness=2.076647, width=0.758893, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.104674, output_variance=2.617169)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.180234, output_variance=4.355558)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.874090, output_variance=1.928668)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.285789, location=2011.475376)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.989758, location=1946.772221)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.031651, output_variance=3.877524)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.072188, period=0.001389, output_variance=-1.392725)) ]) ]), nll=1883.965862, laplace_nle=nan, bic_nle=3890.643021, aic_nle=3807.931723, npll=1867.710694, pic_nle=3858.132686, mae=16.044556, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.047485, output_variance=4.742517)), ChangeBurstTanhKernel(location=1976.134194, steepness=1.915561, width=0.733052, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.343227, output_variance=2.915754)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.332982, output_variance=4.322040)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.995942, output_variance=-0.117706)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.041203, location=1948.071611)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.101376, location=2011.297271)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.369388, output_variance=3.868738)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.250812, period=0.001140, output_variance=-1.411937)) ]) ]), nll=1868.223354, laplace_nle=1880.718572, bic_nle=3840.751311, aic_nle=3770.446707, npll=1848.195817, pic_nle=3800.696237, mae=18.302146, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ ChangePointTanhKernel(location=1991.085598, steepness=-0.690034, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.148149, output_variance=4.709783)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.005349, output_variance=4.589438)) ]), ChangeBurstTanhKernel(location=1976.145919, steepness=1.986254, width=0.749237, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.137069, output_variance=2.871740)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.365048, output_variance=4.388765)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.982568, output_variance=-0.166130)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.137178, location=1948.015664)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.943979, location=2011.253119)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.679283, output_variance=3.966838)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.314997, period=0.001297, output_variance=-1.483469)) ]) ]), nll=1868.442425, laplace_nle=nan, bic_nle=3865.731713, aic_nle=3778.884850, npll=1846.161607, pic_nle=3821.170077, mae=15.443116, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.874423, output_variance=4.477475)), ChangeBurstTanhKernel(location=1976.170152, steepness=2.201330, width=0.810617, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.325689, output_variance=3.000619)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.356558, output_variance=4.190383)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.941201, output_variance=0.013799)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.162072, location=1951.159189)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.932578, location=2011.503614)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.477340, output_variance=1.916027)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.183412, period=0.001970, output_variance=0.413991)) ]) ]), nll=1864.056379, laplace_nle=nan, bic_nle=3832.417362, aic_nle=3762.112759, npll=1843.271803, pic_nle=3790.848210, mae=18.300410, std_ratio=nan, noise=[-inf])
