Experiment all_results for
 datafile = ../data/tsdlr/monthly-production-of-gas-in-aus.mat

 Running experiment:
description = Rerun,
data_dir = ../data/tsdlr/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 500,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-10-17/,
iters = 250,
base_kernels = SE,PureLin,Const,Exp,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 3,
use_min_period = True,
period_heuristic = 2,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.484329)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.521186, output_variance=11.521543)) ]), nll=11830795703.554790, laplace_nle=nan, bic_nle=23661591425.605835, aic_nle=23661591413.109581, npll=6315496236.999365, pic_nle=12630992492.494984, mae=3897.894459, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=8.759282)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-7.331957, location=1961.812471)) ]), nll=4849.384829, laplace_nle=4851.042721, bic_nle=9717.265911, aic_nle=9704.769658, npll=4850.749298, pic_nle=9719.994849, mae=5465.670569, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=8.413599)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.320609, output_variance=8.967621)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-7.140025, location=1956.293228)) ]), nll=4695.090168, laplace_nle=4694.358716, bic_nle=9421.007425, aic_nle=9400.180336, npll=4689.311474, pic_nle=9409.450038, mae=3086.900041, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.233728)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-6.830006, location=1959.345613)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.952531, output_variance=0.316832)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-6.131591, location=1961.974493)) ]) ]), nll=4342.864647, laplace_nle=4347.207812, bic_nle=8722.721802, aic_nle=8697.729295, npll=4328.320754, pic_nle=8693.634016, mae=7322.894999, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.499150)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-6.770936, location=1959.327967)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.586375, output_variance=-2.582224)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.607142, period=1.099737, output_variance=4.696229)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.309042, location=1961.427317)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.856966, output_variance=7.564267)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.926599, location=1962.500269)) ]) ]), nll=4345.878161, laplace_nle=nan, bic_nle=8759.575919, aic_nle=8713.756322, npll=4243.449468, pic_nle=8554.718532, mae=2302.137079, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.947180)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-6.663520, location=1954.388640)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.431852, output_variance=-0.092621)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-5.734387, location=1963.015550)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.169282, output_variance=-1.087132)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-5.101958, location=1959.527683)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.410847, output_variance=-0.436132)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-6.643807, location=1956.134585)) ]) ]), nll=4046.748747, laplace_nle=nan, bic_nle=8167.482509, aic_nle=8117.497494, npll=4029.404322, pic_nle=8132.793658, mae=3034.009756, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.465364)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-6.162604, location=1954.477680)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.291551, output_variance=-1.115091)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-5.278318, location=1958.310655)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.838244, output_variance=-0.077145)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.474871, period=-0.002814, output_variance=-0.585183)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-5.718027, location=1963.784325)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.806503, output_variance=8.414060)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.851939, location=1962.885870)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.037232, output_variance=-1.112215)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-6.174120, location=1956.300387)) ]) ]), nll=3950.678083, laplace_nle=nan, bic_nle=8006.168269, aic_nle=7935.356165, npll=3906.076086, pic_nle=7916.964276, mae=1406.007089, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.880577)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-6.757067, location=1954.446635)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.952835, output_variance=-1.264305)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-5.128739, location=1959.806843)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.271027, output_variance=-0.274761)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.420589, period=1.372880, output_variance=-1.835474)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-5.556018, location=1962.900303)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.176137, output_variance=0.163659)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-4.606360, location=1962.844868)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.633511, output_variance=0.282071)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.519304, period=-0.001413, output_variance=-2.487170)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-7.257678, location=1955.974624)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.316208, output_variance=-0.428537)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-6.624189, location=1956.255616)) ]) ]), nll=3836.040734, laplace_nle=nan, bic_nle=7807.720662, aic_nle=7716.081469, npll=3795.892626, pic_nle=7727.424444, mae=1505.872449, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.872528)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-6.759404, location=1954.439692)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.171778, output_variance=-1.199095)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-5.268717, location=1959.631515)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.006847, output_variance=-1.182846)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-5.176823, location=1959.832402)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.175887, location=-0.126423, output_variance=-0.130415)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.362100, output_variance=-0.163130)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.553545, period=1.393381, output_variance=-2.059278)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-5.382735, location=1962.845526)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.189016, output_variance=-0.280963)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.462111, period=1.438578, output_variance=-1.857074)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-5.433139, location=1962.892051)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=-0.048356, location=0.081584, output_variance=-0.088406)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.163758, output_variance=0.237163)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-4.497259, location=1962.975675)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.351732, output_variance=-0.349579)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-6.611310, location=1956.208226)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.418344, output_variance=0.284516)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.536234, period=0.036171, output_variance=-2.745914)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-7.264419, location=1955.902630)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-6.668010, location=1954.405299)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=-0.093206, location=0.091715, output_variance=0.175679)) ]) ]), nll=inf, laplace_nle=nan, bic_nle=inf, aic_nle=inf, npll=nan, pic_nle=nan, mae=nan, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.889360)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.865989, location=1926.769640)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.985125, output_variance=-3.351207)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.933741, location=1959.569764)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.671248, location=1965.667052)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.026802, output_variance=-0.853897)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.325296, period=1.481273, output_variance=-2.594023)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-4.949586, location=1962.818336)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.498397, location=1921.989351)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.019540, output_variance=0.164501)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-4.593131, location=1962.750823)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.711399, output_variance=0.172170)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-7.237098, location=1956.332232)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.599934, output_variance=0.098848)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.114125, period=-0.000882, output_variance=-2.633187)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-7.092852, location=1954.755996)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-6.563045, location=1954.368727)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.905989, location=1981.518204)) ]) ]), nll=3719.313312, laplace_nle=nan, bic_nle=7598.927489, aic_nle=7490.626624, npll=3748.007995, pic_nle=7656.316855, mae=1757.045983, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.017234)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.927789, location=1926.935928)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.916464, output_variance=-3.365124)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.926410, location=1959.572924)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.640913, location=1965.755497)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.156180, output_variance=-3.331348)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.950811, location=1959.605611)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.497152, location=1965.726302)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.174663, location=0.097063, output_variance=0.060335)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.011455, output_variance=-0.743303)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.416165, period=1.490677, output_variance=-2.587975)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-5.018315, location=1962.779793)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.502605, location=1921.844628)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.057429, output_variance=0.118041)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-4.681858, location=1962.719957)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.041869, output_variance=0.131370)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-4.779165, location=1962.808407)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=-0.017800, location=-0.041909, output_variance=0.070289)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.628448, output_variance=0.101126)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.231622, period=0.045218, output_variance=-2.755428)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-7.229102, location=1954.908690)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.512099, output_variance=-0.044081)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.188403, period=-0.007899, output_variance=-2.702660)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-7.081051, location=1954.705770)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.005659, location=0.054600, output_variance=-0.075688)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.959459, output_variance=0.121870)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-7.383779, location=1956.344625)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.612041, output_variance=0.015034)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-7.228013, location=1956.480798)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=-0.126173, location=-0.086079, output_variance=0.077247)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-6.461137, location=1954.401596)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.797140, location=1981.569640)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-6.519713, location=1954.477074)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.874636, location=1981.493537)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=-0.075197, location=-0.010239, output_variance=-0.135913)) ]) ]), nll=inf, laplace_nle=nan, bic_nle=inf, aic_nle=inf, npll=nan, pic_nle=nan, mae=nan, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.061453)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.868764)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.951345, location=1926.754747)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.079659, output_variance=-3.355578)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.962163, location=1959.009266)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.557837, location=1965.195576)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.112520, output_variance=0.086934)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-4.553614, location=1962.396312)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.604153, output_variance=0.159231)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.107793, period=-0.000790, output_variance=-2.589751)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-7.029973, location=1954.018210)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.413250, output_variance=-0.257539)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-6.674758, location=1954.055830)) ]) ]), nll=3706.226217, laplace_nle=nan, bic_nle=7523.429955, aic_nle=7448.452433, npll=3640.888890, pic_nle=7392.755301, mae=1571.348134, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ ChangePointTanhKernel(location=1979.990889, steepness=0.116766, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.912890)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.355392, output_variance=-0.106373)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-6.864277, location=1953.748386)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.655445, output_variance=0.138093)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.041527, period=0.001295, output_variance=-2.589842)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-7.069022, location=1953.446894)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.917021)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.693494, output_variance=0.062664)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-6.940653, location=1953.991804)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.135433, output_variance=0.443880)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.693918, period=0.001816, output_variance=-2.481985)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-7.075698, location=1954.129540)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.813798)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.904578, location=1926.768203)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.079249, output_variance=-3.292530)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.029601, location=1958.012827)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.470861, location=1964.920876)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.143165, output_variance=0.009499)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-4.399657, location=1961.982368)) ]) ]), nll=3716.342767, laplace_nle=nan, bic_nle=7611.482653, aic_nle=7490.685535, npll=3659.444129, pic_nle=7497.685376, mae=1213.425671, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.784889)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.062909, output_variance=-3.277208)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.835173, location=1958.625521)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.577485, location=1965.298005)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.109851, output_variance=0.099846)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-4.492961, location=1962.185105)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.566960, output_variance=-0.134460)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-6.856651, location=1953.876784)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.638644, output_variance=0.113643)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.073990, period=-0.000768, output_variance=-2.530388)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-7.045215, location=1953.978127)) ]) ]), nll=3704.637420, laplace_nle=nan, bic_nle=7507.921525, aic_nle=7441.274839, npll=3643.684206, pic_nle=7386.015097, mae=1533.272133, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.911070)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.096897, output_variance=-3.233868)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.802992, location=1958.492799)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.533600, location=1965.560836)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.512271, output_variance=-3.770378)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.403375, period=-0.004030, output_variance=7.458239)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.638939, location=1962.346579)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.453296, output_variance=-0.500925)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.354136, period=2.048219, output_variance=-0.693631)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-6.433676, location=1953.923460)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.270206, output_variance=-1.454465)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.730189, period=-0.003174, output_variance=-4.110426)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=4.382463, period=-0.010499, output_variance=8.196601)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-5.412142, location=1954.119820)) ]) ]), nll=3792.714182, laplace_nle=nan, bic_nle=7721.067557, aic_nle=7629.428365, npll=3717.671020, pic_nle=7570.981233, mae=1246.438265, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.799696)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.920236)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.678853, location=1958.608727)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.388608, location=1965.355731)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.100877, output_variance=0.114098)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-4.495136, location=1962.043714)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.554251, output_variance=-0.155139)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-6.842819, location=1953.779828)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.664405, output_variance=0.091128)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.171876, period=-0.001153, output_variance=-2.432188)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-6.967433, location=1953.886724)) ]) ]), nll=3704.485763, laplace_nle=3716.889864, bic_nle=7501.452794, aic_nle=7438.971526, npll=3640.985462, pic_nle=7374.452191, mae=1536.994472, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=4.087972)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.090500)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.222975, location=1958.169180)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.446160, location=1965.359078)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.725937, output_variance=-3.510558)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.889796, period=-0.002245, output_variance=7.014030)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.082836, location=1962.212610)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.703373, output_variance=0.064970)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-6.946390, location=1953.205761)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.650667, output_variance=-0.258091)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.361920, period=1.281946, output_variance=0.720988)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.101864, period=0.323946, output_variance=-2.665233)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-6.620890, location=1953.923549)) ]) ]), nll=3853.868745, laplace_nle=nan, bic_nle=7824.880430, aic_nle=7745.737490, npll=3811.377441, pic_nle=7739.897821, mae=1293.845388, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.759339)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.205639)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.210009, location=1958.043537)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.307068, location=1965.347829)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.124748, output_variance=-0.017708)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-4.507954, location=1961.078621)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.622546, output_variance=-0.000897)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-6.851916, location=1953.506525)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.519726, output_variance=0.031547)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.107132, period=-0.000509, output_variance=-2.425342)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-6.913595, location=1953.446617)) ]) ]), nll=3703.681593, laplace_nle=3717.265791, bic_nle=7499.844453, aic_nle=7437.363185, npll=3644.191551, pic_nle=7380.864369, mae=1518.873469, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ ChangePointTanhKernel(location=1980.052030, steepness=-0.112521, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.771703)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.412290, output_variance=0.021963)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.325397, period=-0.003421, output_variance=-2.506273)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-7.081662, location=1953.149993)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.809160, output_variance=0.009328)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-6.796657, location=1953.457007)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.783849)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.817852, output_variance=0.123926)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.823977, period=0.000063, output_variance=-2.291046)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-6.955920, location=1953.497141)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.185807, output_variance=-0.194052)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-6.914576, location=1953.507131)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.189751)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.228118, location=1957.628301)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.150197, location=1965.812637)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.307237, output_variance=-0.219810)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-4.357605, location=1961.099060)) ]) ]), nll=3814.911753, laplace_nle=nan, bic_nle=7790.124370, aic_nle=7681.823506, npll=3722.756044, pic_nle=7605.812953, mae=1169.108077, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.764241)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.145140)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.247431, location=1958.157085)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.271952, location=1965.314603)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.104421, output_variance=-0.051970)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-4.529972, location=1961.025142)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.613320, output_variance=-0.062001)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-6.915612, location=1953.549285)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.652836, output_variance=0.098386)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.142201, period=-0.001140, output_variance=-2.352234)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-6.832730, location=1953.491908)) ]) ]), nll=3702.841119, laplace_nle=nan, bic_nle=7498.163506, aic_nle=7435.682238, npll=3642.454749, pic_nle=7377.390766, mae=1522.286713, std_ratio=nan, noise=[-inf])
