Experiment all_results for
 datafile = ../data/tsdlr/monthly-us-male-1619-years-unemp.mat

 Running experiment:
description = Rerun,
data_dir = ../data/tsdlr/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 500,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-10-17/,
iters = 250,
base_kernels = SE,PureLin,Const,Exp,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 3,
use_min_period = True,
period_heuristic = 2,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=4.945054)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.120482, location=1941.757296)) ]), nll=2600.458048, laplace_nle=2601.090108, bic_nle=5218.949897, aic_nle=5206.916095, npll=2602.704410, pic_nle=5223.442622, mae=112.324157, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=4.787847)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.849666, output_variance=6.323991)) ]), nll=2555.520316, laplace_nle=2558.207115, bic_nle=5129.074434, aic_nle=5117.040633, npll=2554.184955, pic_nle=5126.403711, mae=115.075689, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=4.722439)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.931030, output_variance=6.170527)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.519183, output_variance=7.050329)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.462172, period=1.584226, output_variance=-3.001022)) ]) ]), nll=2534.120883, laplace_nle=2538.660602, bic_nle=5110.320637, aic_nle=5082.241767, npll=2517.529915, pic_nle=5077.138699, mae=88.986868, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=4.222929)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.118068, output_variance=7.427308)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.671135, output_variance=6.071400)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.433837, period=0.000743, output_variance=-1.230467)) ]) ]), nll=2372.944033, laplace_nle=nan, bic_nle=4787.966936, aic_nle=4759.888066, npll=2370.557628, pic_nle=4783.194126, mae=112.063637, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.958064)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.160419, output_variance=7.169779)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.127376, output_variance=4.099109)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.784718, period=-0.805720, output_variance=6.113351)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.644526, period=-0.016054, output_variance=-3.431673)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.803296, output_variance=6.686670)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.398906, period=0.000710, output_variance=-1.601039)) ]) ]), nll=2358.569202, laplace_nle=nan, bic_nle=4795.284878, aic_nle=4743.138404, npll=2260.966012, pic_nle=4600.078496, mae=52.693052, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.663923)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.037379, output_variance=7.303846)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.256384, output_variance=5.950499)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.102409, period=0.879447, output_variance=-1.571676)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.555733, output_variance=5.983788)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.614731, period=0.000969, output_variance=-1.090028)) ]) ]), nll=2218.765486, laplace_nle=2232.190401, bic_nle=4503.654910, aic_nle=4459.530971, npll=2173.613083, pic_nle=4413.350105, mae=94.784104, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.218396, output_variance=6.916863)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.113850)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.939931, location=1931.393486)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.272130, output_variance=4.037579)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.205599, period=2.715995, output_variance=-3.348694)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.636255, location=1965.152597)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.081474, output_variance=5.925532)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.636902, period=0.001112, output_variance=-1.161244)) ]) ]), nll=2215.273001, laplace_nle=nan, bic_nle=4508.692474, aic_nle=4456.546001, npll=2177.559757, pic_nle=4433.265986, mae=58.323484, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.328593)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.351009, output_variance=4.520606)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.580502, output_variance=7.045197)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.127077, output_variance=5.673463)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.412441, period=0.832307, output_variance=-1.930656)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.023002, output_variance=5.851184)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.690033, period=0.001357, output_variance=-1.242677)) ]) ]), nll=2177.989784, laplace_nle=nan, bic_nle=4434.126042, aic_nle=4381.979568, npll=2129.982315, pic_nle=4338.111103, mae=72.839585, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.915462, output_variance=6.511633)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.946725)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.549825, location=1929.728967)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.046171, output_variance=6.067340)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.462088, period=0.694012, output_variance=-1.615334)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.138771, output_variance=2.852166)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.911125, location=1988.371175)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.079261, output_variance=4.158367)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.394462, period=1.552576, output_variance=-3.068215)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.954049, location=1922.447684)) ]) ]), nll=2299.046311, laplace_nle=nan, bic_nle=4694.272896, aic_nle=4630.092621, npll=2235.376980, pic_nle=4566.934235, mae=53.452731, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.409080)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.302531, output_variance=4.572771)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.946862, output_variance=6.675181)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.221462, output_variance=5.663701)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.597913, period=0.758253, output_variance=-2.087877)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.723651, output_variance=5.715368)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.836394, period=0.000688, output_variance=-1.243330)) ]) ]), nll=2168.937793, laplace_nle=2185.411726, bic_nle=4416.022059, aic_nle=4363.875586, npll=2118.919436, pic_nle=4315.985345, mae=64.571694, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.514268)), ChangeBurstTanhKernel(location=1954.568789, steepness=-0.930495, width=0.927074, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.001730, output_variance=4.665656)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.080497, output_variance=6.579405)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.292069, output_variance=5.541602)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.355521, period=0.776580, output_variance=-2.225742)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.798614)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.931497, output_variance=5.908347)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.184457, period=0.001908, output_variance=-1.049578)) ]) ]), nll=2187.684374, laplace_nle=nan, bic_nle=4477.560290, aic_nle=4409.368748, npll=2131.582516, pic_nle=4365.356574, mae=56.192893, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.423228)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.196423, output_variance=4.460624)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.837259, location=1940.564408)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.219550, output_variance=5.629048)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.438867, period=0.735469, output_variance=-2.164877)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.783088, output_variance=5.764129)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.865186, period=0.000089, output_variance=-1.347862)) ]) ]), nll=2166.883348, laplace_nle=2180.495190, bic_nle=4411.913169, aic_nle=4359.766695, npll=2120.654374, pic_nle=4319.455222, mae=68.077707, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.347661)), ChangePointTanhKernel(location=1974.535113, steepness=0.622241, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.322065, output_variance=4.331805)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.811294, location=1940.538241)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.823559, output_variance=5.733770)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.836944, period=0.001623, output_variance=-1.156978)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.203183, output_variance=4.413861)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.824344, location=1940.564209)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.973123, output_variance=5.944572)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.818268, period=-0.001095, output_variance=-1.171810)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.298125, output_variance=5.758979)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.399413, period=0.731177, output_variance=-2.120468)) ]) ]), nll=2179.125895, laplace_nle=nan, bic_nle=4496.510936, aic_nle=4404.251791, npll=2122.949116, pic_nle=4384.157376, mae=57.849248, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.389618)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.241210, output_variance=4.518437)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.972564, location=1940.588682)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.296755, output_variance=5.751427)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.545929, period=0.759156, output_variance=-2.226264)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.827751, output_variance=5.682848)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.831162, period=0.000779, output_variance=-1.210679)) ]) ]), nll=2165.268805, laplace_nle=nan, bic_nle=4408.684084, aic_nle=4356.537610, npll=2119.825010, pic_nle=4317.796493, mae=68.305181, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.424451)), ChangeBurstTanhKernel(location=1973.606494, steepness=-0.431562, width=0.106772, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.749419, output_variance=5.042739)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.003577, location=1940.599750)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.537957)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.503270, output_variance=5.727118)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.487542, period=0.773156, output_variance=-2.013836)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.882188, output_variance=5.803617)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.762625, period=0.000757, output_variance=-1.201741)) ]) ]), nll=2166.957397, laplace_nle=2184.463473, bic_nle=4436.106336, aic_nle=4367.914794, npll=2118.046979, pic_nle=4338.285500, mae=56.697061, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.389618)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.241210, output_variance=4.518437)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.972564, location=1940.588682)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.296755, output_variance=5.751427)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.545929, period=0.759156, output_variance=-2.226264)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.827751, output_variance=5.682848)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.831162, period=0.000779, output_variance=-1.210679)) ]) ]), nll=2165.268805, laplace_nle=nan, bic_nle=4408.684084, aic_nle=4356.537610, npll=2119.825010, pic_nle=4317.796493, mae=68.305181, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-18.848966)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.077819, output_variance=6.810323)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.196058, location=1940.653423)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.682503)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.281683, location=1940.708674)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.407424, output_variance=6.392369)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.329234, period=0.694551, output_variance=-1.756284)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.637138, output_variance=8.899923)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.608338, period=2.485324, output_variance=-3.873817)) ]) ]), nll=2264.771447, laplace_nle=nan, bic_nle=4619.711903, aic_nle=4559.542895, npll=2200.639336, pic_nle=4491.447680, mae=53.878266, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.389618)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.241210, output_variance=4.518437)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.972564, location=1940.588682)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.296755, output_variance=5.751427)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.545929, period=0.759156, output_variance=-2.226264)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.827751, output_variance=5.682848)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.831162, period=0.000779, output_variance=-1.210679)) ]) ]), nll=2165.268805, laplace_nle=nan, bic_nle=4408.684084, aic_nle=4356.537610, npll=2119.825010, pic_nle=4317.796493, mae=68.305181, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.462704)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.337444, output_variance=6.190449)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=7.054521, output_variance=6.879496)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.105459, location=1940.840222)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.545327, output_variance=3.456880)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.712412, period=0.611786, output_variance=-2.093845)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.100645, output_variance=6.877685)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.598751, period=0.001638, output_variance=-2.355877)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.304648, output_variance=5.253509)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.869485, period=2.466937, output_variance=-1.265946)) ]) ]), nll=2204.373998, laplace_nle=nan, bic_nle=4522.962073, aic_nle=4446.747997, npll=2141.563732, pic_nle=4397.341541, mae=52.643446, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.389618)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.241210, output_variance=4.518437)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.972564, location=1940.588682)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.296755, output_variance=5.751427)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.545929, period=0.759156, output_variance=-2.226264)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.827751, output_variance=5.682848)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.831162, period=0.000779, output_variance=-1.210679)) ]) ]), nll=2165.268805, laplace_nle=nan, bic_nle=4408.684084, aic_nle=4356.537610, npll=2119.825010, pic_nle=4317.796493, mae=68.305181, std_ratio=nan, noise=[-inf])
