Experiment all_results for
 datafile = ../data/tsdlr/monthly-average-daily-calls-to-d.mat

 Running experiment:
description = Rerun,
data_dir = ../data/tsdlr/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 500,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-10-17/,
iters = 250,
base_kernels = SE,PureLin,Const,Exp,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 3,
use_min_period = True,
period_heuristic = 2,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.616123)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.118959, output_variance=5.931529)) ]), nll=966.931896, laplace_nle=971.287442, bic_nle=1949.442662, aic_nle=1939.863792, npll=946.693495, pic_nle=1908.965861, mae=92.213617, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.616123)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.118959, output_variance=5.931529)) ]), nll=966.931896, laplace_nle=971.287442, bic_nle=1949.442662, aic_nle=1939.863792, npll=946.693497, pic_nle=1908.965865, mae=92.213622, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.269184)), ChangeBurstTanhKernel(location=1974.641404, steepness=3.896858, width=0.061432, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.433436, output_variance=5.981169)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.106218)) ]) ]), nll=891.825957, laplace_nle=901.951765, bic_nle=1820.002611, aic_nle=1797.651913, npll=869.887280, pic_nle=1776.125258, mae=48.655590, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.083254)), ChangeBurstTanhKernel(location=1973.527903, steepness=3.685235, width=0.317523, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.322189, output_variance=5.891317)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.241827, output_variance=6.774469)) ]) ]), nll=885.770076, laplace_nle=897.867870, bic_nle=1813.083807, aic_nle=1787.540153, npll=862.376588, pic_nle=1766.296831, mae=112.133220, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.539455)), ChangeBurstTanhKernel(location=1972.874642, steepness=3.429085, width=0.891813, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.645581, output_variance=5.881844)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.453125, location=1949.088235)) ]) ]), nll=929.389510, laplace_nle=nan, bic_nle=1900.322675, aic_nle=1874.779020, npll=905.610792, pic_nle=1852.765239, mae=31.819821, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.692327)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.339554, period=0.689622, output_variance=2.769876)), ChangeBurstTanhKernel(location=1973.534029, steepness=3.659736, width=0.311248, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.083571, output_variance=5.828333)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.238018, output_variance=6.862787)) ]) ]), nll=854.666280, laplace_nle=874.689739, bic_nle=1766.455086, aic_nle=1731.332561, npll=821.554005, pic_nle=1700.230536, mae=115.987081, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.917524)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.258131, period=0.708909, output_variance=6.595169)), ChangeBurstTanhKernel(location=1974.443938, steepness=3.758009, width=-0.513319, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.249719, output_variance=5.645682)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.366667, output_variance=3.416978)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.530560, location=1988.612540)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.071828, output_variance=6.450268)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.323485, output_variance=5.772981)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.904133, location=1974.315822)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-6.249483)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.862201, location=1985.070432)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.821298, period=0.695397, output_variance=2.168631)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.919859, location=1962.367013)) ]) ]), nll=877.280611, laplace_nle=nan, bic_nle=1873.999229, aic_nle=1800.561221, npll=842.915398, pic_nle=1805.268804, mae=37.212431, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.414205)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.420113, period=0.691806, output_variance=2.711613)), ChangeBurstTanhKernel(location=1973.430532, steepness=3.851454, width=0.291897, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.322239, output_variance=5.872910)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.718803, output_variance=6.519759)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.104686, output_variance=-0.106948)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.737940, period=0.756079, output_variance=2.888037)) ]) ]), nll=830.873893, laplace_nle=855.033465, bic_nle=1739.642140, aic_nle=1691.747787, npll=796.140643, pic_nle=1670.175639, mae=87.703151, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.029466)), ChangeBurstTanhKernel(location=1973.430779, steepness=4.083369, width=0.293379, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.326131, output_variance=5.375141)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.011363, output_variance=5.966007)) ]), ChangeBurstTanhKernel(location=1973.954213, steepness=1.217478, width=-0.087622, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.118257)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.005641, period=0.817038, output_variance=3.600855)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.397161, output_variance=-0.172796)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.512533, period=0.684664, output_variance=3.210543)) ]) ]), nll=827.975246, laplace_nle=nan, bic_nle=1754.616673, aic_nle=1693.950493, npll=790.629225, pic_nle=1679.924630, mae=31.440544, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.450154)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.566312, period=0.691829, output_variance=2.794288)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.676479)), ChangeBurstTanhKernel(location=1973.439357, steepness=3.919721, width=0.277361, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.202263, output_variance=5.186881)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.874663, output_variance=6.097641)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.174234, output_variance=-0.188029)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.457160, period=0.628464, output_variance=2.849099)) ]) ]), nll=824.103378, laplace_nle=nan, bic_nle=1731.294065, aic_nle=1680.206755, npll=793.020642, pic_nle=1669.128594, mae=61.396604, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.036267)), ChangeBurstTanhKernel(location=1972.782614, steepness=0.322104, width=0.114339, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.487609, period=0.755668, output_variance=1.589479)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.406300)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.528838, period=0.774353, output_variance=3.172389)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.589179)) ]) ]), ChangeBurstTanhKernel(location=1973.469314, steepness=3.816074, width=0.236229, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.417353, output_variance=5.122516)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.047939, output_variance=5.636189)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.521533, output_variance=-0.089236)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.374500, period=0.689896, output_variance=3.064134)) ]) ]), nll=825.060536, laplace_nle=nan, bic_nle=1769.559080, aic_nle=1696.121073, npll=790.928411, pic_nle=1701.294829, mae=28.042346, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.360493)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.188847, period=-0.002254, output_variance=2.473597)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.703934)), ChangeBurstTanhKernel(location=1973.464236, steepness=3.948227, width=0.249029, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.121167, output_variance=5.134730)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.449909, output_variance=5.703473)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.089964, output_variance=-0.135434)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.532139, period=0.932359, output_variance=3.084528)) ]) ]), nll=816.404933, laplace_nle=nan, bic_nle=1715.897177, aic_nle=1664.809867, npll=785.413486, pic_nle=1653.914282, mae=59.491104, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.129394)), ChangeBurstTanhKernel(location=1972.840404, steepness=0.628646, width=0.346762, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.880440)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.229529, period=-0.026404, output_variance=2.386668)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.648735)) ]) ]), ChangeBurstTanhKernel(location=1973.472238, steepness=4.082294, width=0.238111, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.441173, output_variance=5.128078)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.807767, output_variance=4.619835)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.579673, output_variance=-0.042539)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.339296, period=0.690120, output_variance=2.985771)) ]) ]), nll=819.570164, laplace_nle=nan, bic_nle=1742.999464, aic_nle=1679.140327, npll=784.045699, pic_nle=1671.950534, mae=26.502592, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.185643)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.012582, period=-0.002254, output_variance=2.457313)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.462659)), ChangeBurstTanhKernel(location=1972.797928, steepness=3.942303, width=0.955477, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.113115, output_variance=5.020484)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.774341, output_variance=5.879017)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.438364, output_variance=-0.427139)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.760562, period=0.196816, output_variance=2.886262)) ]) ]), nll=810.563506, laplace_nle=nan, bic_nle=1704.214322, aic_nle=1653.127012, npll=778.331499, pic_nle=1639.750308, mae=58.088197, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.382446)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.150278, period=-0.001800, output_variance=2.500886)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.371705)), ChangeBurstTanhKernel(location=1972.878782, steepness=3.838677, width=0.892801, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.693771, output_variance=6.235202)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.822713, output_variance=4.359311)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.579855, output_variance=-0.737818)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.187277, period=0.372000, output_variance=3.475399)) ]) ]), nll=812.418920, laplace_nle=nan, bic_nle=1707.925149, aic_nle=1656.837840, npll=775.443986, pic_nle=1633.975282, mae=25.554325, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.427311)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.176513, output_variance=3.116564)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.765976, period=-0.002191, output_variance=2.600043)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.403978)), ChangeBurstTanhKernel(location=1972.797408, steepness=4.008065, width=0.954348, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.453933, output_variance=5.068551)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.833442, output_variance=5.661513)) ]) ]), nll=806.831702, laplace_nle=826.910115, bic_nle=1686.364799, aic_nle=1641.663404, npll=774.455042, pic_nle=1621.611480, mae=56.612129, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.338734)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.750538, output_variance=2.940862)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.516106, period=-0.001987, output_variance=2.974893)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.253110)), ChangeBurstTanhKernel(location=1972.877895, steepness=4.085931, width=0.891053, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.659455, output_variance=6.017692)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.913124, output_variance=4.496207)) ]) ]), nll=809.354026, laplace_nle=nan, bic_nle=1691.409448, aic_nle=1646.708052, npll=773.732840, pic_nle=1620.167075, mae=29.828128, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.424493)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.337186, output_variance=2.901694)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.782600, period=-0.002173, output_variance=2.699444)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.125295)), ChangeBurstTanhKernel(location=1972.797205, steepness=4.111001, width=0.954153, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.501853, output_variance=5.200948)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.912057, output_variance=5.430898)) ]) ]), nll=804.685801, laplace_nle=nan, bic_nle=1682.072999, aic_nle=1637.371603, npll=773.732692, pic_nle=1620.166781, mae=53.939709, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.644965)), ChangeBurstTanhKernel(location=1974.440748, steepness=0.358288, width=-1.133288, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.761811, output_variance=2.860382)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.519983, period=1.102607, output_variance=2.106305)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.384574)), ChangeBurstTanhKernel(location=1972.882973, steepness=4.249365, width=0.890692, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.700899, output_variance=5.786818)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.047519, output_variance=4.165192)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.806721)) ]) ]), nll=838.248837, laplace_nle=nan, bic_nle=1769.970897, aic_nle=1712.497674, npll=810.452903, pic_nle=1714.379029, mae=28.114150, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.418731)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.462005, output_variance=2.779262)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.695840, period=-0.002123, output_variance=2.698005)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.298325)), ChangeBurstTanhKernel(location=1972.796957, steepness=4.199761, width=0.954459, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.507048, output_variance=5.286687)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.081373, output_variance=5.152978)) ]) ]), nll=804.005426, laplace_nle=nan, bic_nle=1680.712247, aic_nle=1636.010851, npll=773.611368, pic_nle=1619.924131, mae=52.393209, std_ratio=nan, noise=[-inf])
