Experiment all_results for
 datafile = ../data/tsdlr/monthly-critical-radio-frequenci.mat

 Running experiment:
description = Rerun,
data_dir = ../data/tsdlr/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 500,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-10-17/,
iters = 250,
base_kernels = SE,PureLin,Const,Exp,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 3,
use_min_period = True,
period_heuristic = 2,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.507932)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.313674, output_variance=1.841138)) ]), nll=481.647902, laplace_nle=484.932731, bic_nle=979.737721, aic_nle=969.295804, npll=471.103929, pic_nle=958.649776, mae=1.444008, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.321792)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.834077, output_variance=1.993703)) ]), nll=402.541186, laplace_nle=408.203007, bic_nle=821.524288, aic_nle=811.082371, npll=379.903777, pic_nle=776.249470, mae=3.965096, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.503764)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.999704, output_variance=1.434645)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.215423, output_variance=4.645141)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.471996, period=-0.002304, output_variance=-1.117479)) ]) ]), nll=322.224119, laplace_nle=nan, bic_nle=682.812710, aic_nle=658.448238, npll=277.357351, pic_nle=593.079175, mae=0.767275, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.148145)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.045241, output_variance=1.771431)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.324850, output_variance=1.105061)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.036195, period=0.049584, output_variance=-0.759622)) ]) ]), nll=290.466860, laplace_nle=303.088315, bic_nle=619.298193, aic_nle=594.933721, npll=268.000984, pic_nle=574.366440, mae=1.040446, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.159285)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.661693, location=1918.560825)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.030688, output_variance=-0.443855)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.172264, period=0.001191, output_variance=-2.151454)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.043441, location=1922.539454)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.234081, output_variance=0.606345)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.712674, location=1962.703750)) ]) ]), nll=295.070268, laplace_nle=nan, bic_nle=644.946926, aic_nle=610.140536, npll=251.676280, pic_nle=558.158949, mae=0.589020, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.150170)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.105408, output_variance=-0.615473)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.108395, output_variance=1.794928)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.233735, output_variance=1.175605)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.119149, period=-0.000531, output_variance=-0.900819)) ]) ]), nll=245.608162, laplace_nle=259.343007, bic_nle=540.542074, aic_nle=509.216324, npll=213.687787, pic_nle=476.701324, mae=0.703325, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.063192, output_variance=1.853066)), ChangePointTanhKernel(location=1945.302025, steepness=0.152777, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.221436)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.914504, output_variance=-0.734077)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.097152, output_variance=1.212730)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.143823, period=0.001258, output_variance=-0.916172)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.280137)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.779310, output_variance=-0.458734)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.566196, output_variance=1.071866)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.203868, period=-0.003298, output_variance=-0.703180)) ]) ]) ]) ]), nll=249.959298, laplace_nle=nan, bic_nle=598.570097, aic_nle=535.918597, npll=212.707060, pic_nle=524.065621, mae=0.629406, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.138357)), ChangeBurstTanhKernel(location=1944.175954, steepness=-0.567781, width=1.179950, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.126102, output_variance=-0.402330)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.540936, output_variance=1.985309)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.740170, output_variance=1.268371)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.145490, period=-0.001839, output_variance=-0.870052)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.321070)) ]) ]), nll=232.350738, laplace_nle=nan, bic_nle=535.949781, aic_nle=490.701475, npll=209.385509, pic_nle=490.019324, mae=0.799219, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.890935)), ChangeBurstTanhKernel(location=1944.320318, steepness=-0.581592, width=1.343809, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.065255, output_variance=1.925375)), ChangeBurstTanhKernel(location=1949.427987, steepness=0.622393, width=1.129059, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.499059)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.465688, output_variance=0.265717)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.294447, output_variance=1.450869)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.302042, period=-0.001005, output_variance=-0.732967)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.430190)) ]) ]), nll=242.976651, laplace_nle=nan, bic_nle=579.124164, aic_nle=519.953302, npll=202.105123, pic_nle=497.381107, mae=0.572222, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.160827)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.522976)), ChangeBurstTanhKernel(location=1943.835322, steepness=-0.589011, width=1.231461, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.155603, output_variance=-0.407245)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.639901, output_variance=0.731869)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.180857, output_variance=1.269802)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.154480, period=-0.000238, output_variance=-0.815114)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.064975)) ]) ]), nll=226.863462, laplace_nle=241.642126, bic_nle=530.455868, aic_nle=481.726923, npll=204.794085, pic_nle=486.317114, mae=0.822122, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.826413)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.295198)), ChangeBurstTanhKernel(location=1944.278846, steepness=-0.531678, width=1.134089, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.370741, output_variance=-0.170684)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.245803, period=2.256726, output_variance=0.873336)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.351849, output_variance=1.303202)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.187942, period=-0.002681, output_variance=-0.780011)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.120225)) ]) ]), nll=241.100811, laplace_nle=255.766411, bic_nle=564.411205, aic_nle=512.201621, npll=211.783534, pic_nle=505.776653, mae=0.609995, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.165221)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.069428)), ChangeBurstTanhKernel(location=1943.846973, steepness=-0.572504, width=1.221404, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.154801, output_variance=-0.399630)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.665955, output_variance=0.724531)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.182371, output_variance=1.354211)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.157250, period=-0.000246, output_variance=-0.910332)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.165168)) ]) ]), nll=226.707910, laplace_nle=241.981295, bic_nle=530.144764, aic_nle=481.415820, npll=205.028638, pic_nle=486.786221, mae=0.816344, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.821078)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.150047)), ChangeBurstTanhKernel(location=1944.381272, steepness=-0.382532, width=0.905883, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.791773, output_variance=-0.863063)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.257582, period=2.264595, output_variance=0.408106)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.305349, output_variance=1.385518)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.234135, period=-0.003603, output_variance=-0.919354)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.213357)) ]) ]), nll=236.341161, laplace_nle=251.902167, bic_nle=554.891906, aic_nle=502.682323, npll=204.689794, pic_nle=491.589172, mae=0.569170, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.160072)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.071150)), ChangeBurstTanhKernel(location=1943.839952, steepness=-0.579910, width=1.225536, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.153728, output_variance=-0.404435)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.664318, output_variance=0.749696)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.183231, output_variance=1.441901)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.153304, period=-0.000240, output_variance=-0.991146)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.165045)) ]) ]), nll=226.698359, laplace_nle=241.878249, bic_nle=530.125663, aic_nle=481.396718, npll=204.900425, pic_nle=486.529794, mae=0.814473, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.692748)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.076092)), ChangeBurstTanhKernel(location=1944.503470, steepness=-0.191353, width=0.671767, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.290324, period=2.281684, output_variance=0.375173)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.319181, output_variance=1.570535)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.205733, period=-0.001887, output_variance=-1.151726)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.053885)) ]) ]), nll=252.420373, laplace_nle=268.817552, bic_nle=576.089052, aic_nle=530.840746, npll=228.351682, pic_nle=527.951670, mae=0.573367, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.160285)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.070874)), ChangeBurstTanhKernel(location=1943.839414, steepness=-0.581107, width=1.226634, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.153725, output_variance=-0.404683)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.660876, output_variance=0.744468)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.183071, output_variance=1.444489)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.155801, period=-0.000243, output_variance=-0.988557)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.157158)) ]) ]), nll=226.697930, laplace_nle=241.880081, bic_nle=530.124804, aic_nle=481.395859, npll=204.891380, pic_nle=486.511704, mae=0.815525, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.136839)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.044506)), ChangePointTanhKernel(location=1936.290153, steepness=0.730673, operands=[ ChangeBurstTanhKernel(location=1943.747225, steepness=-0.512632, width=1.230899, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.292943, output_variance=0.057601)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.646497, output_variance=0.734806)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.066033, output_variance=1.213065)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.135210, period=0.056448, output_variance=-1.289485)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.343511)) ]), ChangeBurstTanhKernel(location=1944.129124, steepness=-0.484984, width=1.094045, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.981036, output_variance=-0.600837)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.107297, output_variance=0.672511)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.878068, output_variance=1.465995)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.178403, period=-0.003943, output_variance=-0.862478)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.067142)) ]) ]) ]), nll=222.365239, laplace_nle=nan, bic_nle=598.188367, aic_nle=500.730477, npll=191.986034, pic_nle=537.429957, mae=0.649904, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.160101)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.070355)), ChangeBurstTanhKernel(location=1943.839857, steepness=-0.581005, width=1.226549, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.153438, output_variance=-0.404677)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.661664, output_variance=0.745769)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.183739, output_variance=1.444445)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.156053, period=-0.000241, output_variance=-0.988602)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.152336)) ]) ]), nll=226.697892, laplace_nle=241.882643, bic_nle=530.124729, aic_nle=481.395784, npll=204.888255, pic_nle=486.505456, mae=0.815049, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.754023)), ChangeBurstTanhKernel(location=1943.763731, steepness=-0.456438, width=0.565603, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.775574, output_variance=-0.448934)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.006365, output_variance=1.812498)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.425027, output_variance=1.257124)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.179276, period=-0.000986, output_variance=-0.903296)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.607722)) ]) ]), nll=247.188723, laplace_nle=nan, bic_nle=565.625751, aic_nle=520.377445, npll=215.504844, pic_nle=502.257994, mae=0.657351, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.160107)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.070309)), ChangeBurstTanhKernel(location=1943.839850, steepness=-0.581019, width=1.226577, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.153472, output_variance=-0.404693)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.661549, output_variance=0.745649)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.183726, output_variance=1.444502)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.156123, period=-0.000241, output_variance=-0.988545)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.152351)) ]) ]), nll=226.697892, laplace_nle=241.882479, bic_nle=530.124728, aic_nle=481.395783, npll=204.887807, pic_nle=486.504559, mae=0.815087, std_ratio=nan, noise=[-inf])
