Experiment all_results for
 datafile = ../data/tsdlr/number-of-daily-births-in-quebec.mat

 Running experiment:
description = Rerun,
data_dir = ../data/tsdlr/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 500,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-10-17/,
iters = 250,
base_kernels = SE,PureLin,Const,Exp,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 3,
use_min_period = True,
period_heuristic = 2,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.689708)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.244006, output_variance=5.450886)) ]), nll=5122.962911, laplace_nle=5125.795157, bic_nle=10266.649087, aic_nle=10251.925822, npll=5115.569645, pic_nle=10251.862555, mae=33.995088, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.689873)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.269459, output_variance=5.540179)) ]), nll=5122.944392, laplace_nle=5125.567888, bic_nle=10266.612049, aic_nle=10251.888783, npll=5115.591184, pic_nle=10251.905634, mae=33.997493, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.644740)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.773110, output_variance=8.708948)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.989273, output_variance=2.936628)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=3.422340, period=0.011419, output_variance=-0.161121)) ]) ]), nll=5093.836334, laplace_nle=nan, bic_nle=10236.026955, aic_nle=10201.672668, npll=5075.197521, pic_nle=10198.749330, mae=32.626963, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.641709)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.213377, output_variance=5.565362)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.673432, output_variance=3.946041)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.760177, period=-0.006159, output_variance=-1.167789)) ]) ]), nll=5079.593132, laplace_nle=5084.732901, bic_nle=10207.540552, aic_nle=10173.186265, npll=5066.395391, pic_nle=10181.145069, mae=32.784065, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.580008)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.357128, output_variance=5.417815)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.338447, output_variance=1.968189)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.171608, period=-2.340945, output_variance=3.844945)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.269626, period=1.512406, output_variance=-3.181167)) ]) ]), nll=4934.707311, laplace_nle=nan, bic_nle=9931.584420, aic_nle=9887.414622, npll=4867.141310, pic_nle=9796.452417, mae=24.877743, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.580008)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.357128, output_variance=5.417815)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.338447, output_variance=1.968189)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.171608, period=-2.340945, output_variance=3.844945)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.269626, period=1.512406, output_variance=-3.181167)) ]) ]), nll=4934.707311, laplace_nle=nan, bic_nle=9931.584420, aic_nle=9887.414622, npll=4867.141310, pic_nle=9796.452417, mae=24.877743, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.171623)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.131222, output_variance=5.306208)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.297331, output_variance=1.804181)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.986350, period=-2.241067, output_variance=3.773725)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.230466, period=1.544802, output_variance=-3.099992)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.268009, period=-2.413752, output_variance=3.785361)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.037928, period=-2.011294, output_variance=-0.147887)) ]) ]), nll=4809.490653, laplace_nle=nan, bic_nle=9715.689881, aic_nle=9646.981307, npll=4722.026649, pic_nle=9540.761871, mae=21.454362, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.176900)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.323223, output_variance=5.429530)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.477774, output_variance=-0.306129)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.464261, period=-2.162890, output_variance=3.639034)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.415398, output_variance=1.890492)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.307270, period=-2.348626, output_variance=3.850094)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.265232, period=1.673966, output_variance=-3.341693)) ]) ]), nll=4784.276935, laplace_nle=nan, bic_nle=9658.354688, aic_nle=9594.553870, npll=4721.183063, pic_nle=9532.166945, mae=22.025997, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.972959)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.272901, output_variance=5.460095)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.603570, output_variance=-0.384861)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.432105, period=-2.162903, output_variance=3.717199)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.942919, output_variance=0.648306)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.153052, period=-0.241998, output_variance=7.333464)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.569586, period=1.325702, output_variance=-4.656337)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.517602, output_variance=1.727791)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.282123, period=-2.166321, output_variance=3.866919)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.196921, period=1.560683, output_variance=-3.359448)) ]) ]), nll=4695.531155, laplace_nle=nan, bic_nle=9522.309660, aic_nle=9429.062310, npll=4603.341298, pic_nle=9337.929946, mae=19.274304, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.972959)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.272901, output_variance=5.460095)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.603570, output_variance=-0.384861)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.432105, period=-2.162903, output_variance=3.717199)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.942919, output_variance=0.648306)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.153052, period=-0.241998, output_variance=7.333464)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.569586, period=1.325702, output_variance=-4.656337)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.517602, output_variance=1.727791)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.282123, period=-2.166321, output_variance=3.866919)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.196921, period=1.560683, output_variance=-3.359448)) ]) ]), nll=4695.531155, laplace_nle=nan, bic_nle=9522.309660, aic_nle=9429.062310, npll=4603.341298, pic_nle=9337.929946, mae=19.274304, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.026276)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.249167, output_variance=5.393193)), ChangeBurstTanhKernel(location=1989.241415, steepness=0.558288, width=-0.448275, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.943869, output_variance=-0.315741)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.901247, period=-2.345247, output_variance=3.717929)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.867151)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.526884, output_variance=1.647786)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.383126, period=-2.269683, output_variance=3.679809)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.011249, period=1.688583, output_variance=-3.542338)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.820445, output_variance=0.588047)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.221492, period=-0.405377, output_variance=7.285162)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.653920, period=0.631022, output_variance=-4.920946)) ]) ]), nll=4639.025086, laplace_nle=nan, bic_nle=9436.928544, aic_nle=9324.050173, npll=4559.747975, pic_nle=9278.374322, mae=18.580470, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.004201)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.140059, output_variance=5.681602)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.710831, output_variance=-0.301625)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.199755, period=-2.345272, output_variance=3.701060)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.990475, output_variance=0.769430)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.080531, period=-0.261488, output_variance=7.345159)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.678469, period=1.150507, output_variance=-4.746711)) ]) ]), nll=4658.102613, laplace_nle=nan, bic_nle=9406.006045, aic_nle=9342.205226, npll=4572.659119, pic_nle=9235.119057, mae=19.015240, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.950440)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.319431, output_variance=5.683758)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.610155, output_variance=-0.100999)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.180571, period=-2.345266, output_variance=3.640475)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.032505, output_variance=0.840166)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.214468, period=-0.290600, output_variance=7.305590)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.867125, period=1.120106, output_variance=-4.803095)) ]) ]), nll=4652.340431, laplace_nle=nan, bic_nle=9394.481680, aic_nle=9330.680861, npll=4546.348280, pic_nle=9182.497378, mae=18.125886, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.049076)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.124729, output_variance=5.603546)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.040498, location=1967.656380)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.808262, output_variance=-0.307930)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.059134, period=-2.345260, output_variance=3.424452)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.957056, output_variance=0.605065)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.128901, period=-0.277524, output_variance=7.389487)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.693314, period=1.073418, output_variance=-4.911822)) ]) ]), nll=4633.365093, laplace_nle=nan, bic_nle=9370.346516, aic_nle=9296.730187, npll=4543.210741, pic_nle=9190.037810, mae=18.355807, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.265641)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.181745, output_variance=5.579625)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.268512, output_variance=2.700231)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.189464, period=-2.345287, output_variance=2.177273)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.887018, output_variance=0.507432)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.240917, period=-0.405384, output_variance=7.312970)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.590956, period=0.650968, output_variance=-4.867055)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.292456, output_variance=0.477625)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.032988, location=1967.670493)) ]) ]), nll=4681.652757, laplace_nle=nan, bic_nle=9473.829598, aic_nle=9395.305513, npll=4575.634260, pic_nle=9261.792605, mae=18.109936, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.987396)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.046651, output_variance=5.567541)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.997052, output_variance=-0.228429)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.946176, period=-2.345274, output_variance=3.474329)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.982136, output_variance=0.708347)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.365914, period=-0.287486, output_variance=7.223123)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.627101, period=1.088004, output_variance=-4.928677)) ]) ]), nll=4630.787141, laplace_nle=nan, bic_nle=9351.375100, aic_nle=9287.574282, npll=4553.461397, pic_nle=9196.723613, mae=18.476659, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.188873)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.069434, output_variance=5.410678)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.560510, period=0.006486, output_variance=2.791565)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.104216, output_variance=-0.173246)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.896177, period=-2.345279, output_variance=3.544821)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.886143, output_variance=0.821370)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.277718, period=-0.858504, output_variance=7.088052)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.683483, period=1.045277, output_variance=-5.009611)) ]) ]), nll=4630.155325, laplace_nle=nan, bic_nle=9370.834734, aic_nle=9292.310650, npll=4552.074146, pic_nle=9214.672377, mae=18.072941, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.007144)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.048909, output_variance=5.566534)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.001059, output_variance=-0.221831)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.949476, period=-2.345272, output_variance=3.480928)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.982462, output_variance=0.705603)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.367535, period=-0.286115, output_variance=7.220379)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.626903, period=1.052522, output_variance=-4.931421)) ]) ]), nll=4629.841677, laplace_nle=nan, bic_nle=9349.484172, aic_nle=9285.683354, npll=4550.572299, pic_nle=9190.945416, mae=18.420001, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.851615)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.224100, output_variance=5.657356)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.998522, output_variance=-0.316383)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.839582, period=-2.345333, output_variance=3.550049)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.555673, period=-0.311109, output_variance=9.712720)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.507981, period=0.996272, output_variance=-4.931851)) ]) ]), nll=4684.399580, laplace_nle=nan, bic_nle=9451.692224, aic_nle=9392.799160, npll=4594.786045, pic_nle=9272.465153, mae=18.122650, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.007144)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.048909, output_variance=5.566534)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.001059, output_variance=-0.221831)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.949476, period=-2.345272, output_variance=3.480928)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.982462, output_variance=0.705603)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.367535, period=-0.286115, output_variance=7.220379)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.626903, period=1.052522, output_variance=-4.931421)) ]) ]), nll=4629.841677, laplace_nle=nan, bic_nle=9349.484172, aic_nle=9285.683354, npll=4550.572299, pic_nle=9190.945416, mae=18.420001, std_ratio=nan, noise=[-inf])
