Experiment all_results for
 datafile = ../data/tsdlr/real-daily-wages-in-pounds-engla.mat

 Running experiment:
description = Rerun,
data_dir = ../data/tsdlr/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 500,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-10-17/,
iters = 250,
base_kernels = SE,PureLin,Const,Exp,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 3,
use_min_period = True,
period_heuristic = 2,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.074557)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.657527, output_variance=4.142237)) ]), nll=1157.447037, laplace_nle=1161.542797, bic_nle=2334.693686, aic_nle=2320.894075, npll=1175.712072, pic_nle=2371.223755, mae=4.643499, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.417415)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.404560, output_variance=2.592546)) ]), nll=1063.311031, laplace_nle=1068.004614, bic_nle=2146.421674, aic_nle=2132.622063, npll=1050.478443, pic_nle=2120.756498, mae=6.612695, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.035149)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.192863, output_variance=3.632120)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.662862, output_variance=1.215037)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=6.306626, location=1652.812266)) ]) ]), nll=740.037576, laplace_nle=743.393684, bic_nle=1519.674376, aic_nle=1492.075153, npll=738.000254, pic_nle=1515.599730, mae=1.155809, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.035149)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.192863, output_variance=3.632120)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.662862, output_variance=1.215037)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=6.306626, location=1652.812266)) ]) ]), nll=740.037576, laplace_nle=743.393684, bic_nle=1519.674376, aic_nle=1492.075153, npll=738.000254, pic_nle=1515.599730, mae=1.155809, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.877117)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.862990, output_variance=4.651844)), ChangeBurstTanhKernel(location=1602.228489, steepness=-4.029741, width=5.178665, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.827980, output_variance=1.271492)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=6.240870, location=1643.004845)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.433661)) ]) ]), nll=780.839802, laplace_nle=nan, bic_nle=1627.678308, aic_nle=1581.679603, npll=766.602861, pic_nle=1599.204427, mae=0.932515, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.098229)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.152150, output_variance=3.501143)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.541696, output_variance=0.318630)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.155539, location=1200.423672)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=7.305314, location=1684.783618)) ]) ]), nll=702.119516, laplace_nle=701.458386, bic_nle=1450.438126, aic_nle=1418.239033, npll=698.560576, pic_nle=1443.320246, mae=1.189466, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.043887)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.885808, output_variance=3.484954)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.443205, output_variance=0.299182)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.098097, location=1195.716688)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=7.334454, location=1714.608294)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.054749, period=5.847189, output_variance=0.308100)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.753230, location=1207.420395)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=7.026444, location=1648.775899)) ]) ]), nll=689.907529, laplace_nle=nan, bic_nle=1459.013505, aic_nle=1403.815059, npll=672.002936, pic_nle=1423.204318, mae=0.883564, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-21.752033)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.125642, output_variance=-0.929252)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.093871, output_variance=3.275712)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.118415, output_variance=0.171841)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.469439, location=1185.255807)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=7.535978, location=1738.191436)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.891282, output_variance=0.371836)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.331686, location=1206.838661)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=7.440924, location=1673.136553)) ]) ]), nll=653.199301, laplace_nle=nan, bic_nle=1392.196919, aic_nle=1332.398602, npll=634.816572, pic_nle=1355.431460, mae=1.159336, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-21.801110)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.051674, output_variance=-1.111935)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.104579, output_variance=2.788248)), ChangeBurstTanhKernel(location=1789.853912, steepness=-3.739195, width=-9.967502, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.723924, location=1187.226961)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=6.510141, location=1733.601669)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.392793, output_variance=-0.580727)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=5.154919, location=1185.185978)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=8.228924, location=1738.213966)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.485240, output_variance=0.307783)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.167178, location=1210.030208)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=7.353681, location=1692.234554)) ]) ]), nll=686.503075, laplace_nle=nan, bic_nle=1498.403690, aic_nle=1411.006151, npll=668.620962, pic_nle=1462.639463, mae=0.926556, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-21.848345)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.079999, output_variance=-0.927876)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.039365, output_variance=3.079118)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.124191)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.732478, location=1112.778955)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=7.927539, location=1771.810794)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.543248, output_variance=0.433970)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.464339, location=1125.510415)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=7.765122, location=1699.584251)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.703910, output_variance=0.534253)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.172635, location=1331.665136)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=7.256898, location=1665.690728)) ]) ]), nll=629.746768, laplace_nle=nan, bic_nle=1365.091464, aic_nle=1291.493536, npll=614.533960, pic_nle=1334.665848, mae=1.568739, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-21.670766)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.564764, output_variance=-1.719557)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.068224, output_variance=3.170595)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.159389)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.806072, location=1112.753817)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=7.790661, location=1771.780507)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.055996, output_variance=-1.625381)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=4.037287, period=2.837560, output_variance=0.572403)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.728205, output_variance=-1.465790)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.634716, location=1125.372618)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=7.668084, location=1699.388092)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.498762, output_variance=-0.067896)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.993656, period=3.825736, output_variance=1.145409)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.927542, location=1125.596385)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=8.076032, location=1699.738919)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.121638, output_variance=-1.943813)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.927486, location=1331.520367)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=7.012626, location=1665.832767)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.160713, output_variance=-0.899629)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.005947, period=4.687485, output_variance=3.950793)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=5.481446, location=1331.847183)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=8.516813, location=1665.184628)) ]) ]), nll=626.369194, laplace_nle=nan, bic_nle=1463.934244, aic_nle=1316.738388, npll=602.436841, pic_nle=1416.069537, mae=0.912683, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-21.791365)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.081068, output_variance=3.208390)), ChangeBurstTanhKernel(location=1645.579532, steepness=-1.569226, width=4.467741, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.120080, output_variance=-0.799573)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.373514, output_variance=0.297563)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.164740, location=1330.806272)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=7.255926, location=1666.181483)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-14.963258)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.181883)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.667148, location=1114.575713)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=8.034399, location=1756.283303)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.501802, output_variance=0.432927)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.462123, location=1127.378641)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=7.827815, location=1703.651731)) ]) ]), nll=609.285870, laplace_nle=nan, bic_nle=1350.569151, aic_nle=1258.571741, npll=589.893253, pic_nle=1311.783916, mae=1.294959, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-21.744400)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.601977, output_variance=6.437218)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.132579, period=5.613871, output_variance=0.187762)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.210263)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.212499, location=1116.046339)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=7.676597, location=1783.977949)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.189476, output_variance=0.693383)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.347456, location=1128.020289)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=7.637045, location=1692.744727)) ]) ]), nll=938.170307, laplace_nle=nan, bic_nle=1962.138930, aic_nle=1902.340614, npll=908.326492, pic_nle=1902.451300, mae=0.900932, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-21.580081)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.077649, output_variance=3.230254)), ChangeBurstTanhKernel(location=1644.457582, steepness=2.560277, width=4.583976, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.186055, output_variance=-0.880493)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.549514, output_variance=0.459663)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.250566, location=1330.178378)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=7.118172, location=1674.134954)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-15.081037)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.381172)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=5.386915, location=1115.055556)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=8.985232, location=1758.268731)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.449317, output_variance=1.350589)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.915185, location=1135.473886)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=8.234379, location=1727.862576)) ]) ]), nll=603.827150, laplace_nle=nan, bic_nle=1339.651711, aic_nle=1247.654301, npll=584.735964, pic_nle=1301.469339, mae=1.386137, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-21.619691)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.267312, output_variance=1.143021)), ChangeBurstTanhKernel(location=1644.447879, steepness=2.572974, width=4.541438, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.237740, output_variance=-0.807851)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.362014, location=1330.300788)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=7.204742, location=1674.241788)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.013761, location=1743.429846, output_variance=-0.683170)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-15.126696)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.541197)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=5.422086, location=1115.289303)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=9.013709, location=1758.421342)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.759585, output_variance=1.446440)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.792057, location=1135.363719)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=8.116619, location=1727.676369)) ]) ]), nll=620.454657, laplace_nle=629.069640, bic_nle=1372.906725, aic_nle=1280.909315, npll=598.606021, pic_nle=1329.209452, mae=0.852468, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.076515, output_variance=3.252726)), ChangeBurstTanhKernel(location=1644.363950, steepness=2.516327, width=4.579354, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.102712, output_variance=-0.762468)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.571843, output_variance=0.558086)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.333425, location=1330.376504)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=7.153935, location=1676.745074)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-15.009662)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.518956)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=5.321478, location=1115.076025)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=9.084092, location=1760.129645)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.605414, output_variance=1.435928)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.931441, location=1141.085896)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=8.141631, location=1717.519723)) ]) ]), nll=605.761015, laplace_nle=nan, bic_nle=1336.919570, aic_nle=1249.522031, npll=586.333266, pic_nle=1298.064072, mae=1.334863, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.351949, output_variance=1.276603)), ChangeBurstTanhKernel(location=1644.311542, steepness=2.687469, width=4.593788, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.036095, output_variance=-0.787083)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.835293, location=1330.463418)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=7.526170, location=1676.638194)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.011515, location=1687.371118, output_variance=2.639609)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-14.947448)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.607433)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=5.309992, location=1114.842859)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=9.035822, location=1759.977709)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.756013, output_variance=1.396594)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.926353, location=1141.192211)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=8.032554, location=1717.583380)) ]) ]), nll=615.359845, laplace_nle=nan, bic_nle=1356.117229, aic_nle=1268.719690, npll=593.414183, pic_nle=1312.225905, mae=0.894544, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.063180, output_variance=3.150328)), ChangeBurstTanhKernel(location=1644.185819, steepness=2.673768, width=4.597680, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.105837, output_variance=-0.790383)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.605737, output_variance=0.553819)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.341361, location=1330.366428)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=7.152732, location=1676.657627)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-15.003344)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.512475)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=5.325883, location=1115.168151)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=9.049173, location=1759.900662)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.582143, output_variance=3.226539)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=5.867999, location=1141.176017)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=9.064177, location=1717.656677)) ]) ]), nll=603.975113, laplace_nle=nan, bic_nle=1333.347766, aic_nle=1245.950227, npll=585.149983, pic_nle=1295.697505, mae=1.394233, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.600882, output_variance=2.778892)), ChangeBurstTanhKernel(location=1644.315289, steepness=2.652993, width=4.705010, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.216972, output_variance=-0.929224)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.409622, output_variance=0.459203)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.405687, location=1331.270480)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=7.224484, location=1679.170227)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.662284, period=5.890852, output_variance=2.947590)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.988277, location=1328.426734)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=7.862560, location=1676.276710)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-14.881333)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.504900)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=5.396461, location=1115.524346)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=9.090448, location=1765.358111)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.540212, output_variance=3.282066)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=5.828717, location=1143.293514)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=9.027124, location=1734.663278)) ]) ]), nll=606.610772, laplace_nle=nan, bic_nle=1371.618435, aic_nle=1261.221543, npll=587.945027, pic_nle=1334.286947, mae=0.931893, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.061724, output_variance=3.187149)), ChangeBurstTanhKernel(location=1644.110490, steepness=2.676334, width=4.595040, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.138023, output_variance=-0.781755)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.557924, output_variance=0.493978)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.432653, location=1331.100163)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=6.935463, location=1694.317057)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-15.089618)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.536295)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=5.352291, location=1120.296699)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=9.166297, location=1778.745645)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.499587, output_variance=3.304127)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=5.851933, location=1206.178015)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=9.056725, location=1726.059424)) ]) ]), nll=603.538787, laplace_nle=578.616818, bic_nle=1332.475113, aic_nle=1245.077574, npll=585.219961, pic_nle=1295.837462, mae=1.405002, std_ratio=nan, noise=[-inf])
