Experiment all_results for
 datafile = ../data/tsdlr/01-airline.mat

 Running experiment:
description = Repeat with more standard deviation,
data_dir = ../data/tsdlr/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 4,
jitter_sd = 0.5,
max_jobs = 500,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-09-28/,
iters = 250,
base_kernels = SE,Lin,Const,Exp,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 1,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.804426)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.851295, output_variance=6.209904)) ]), nll=761.562870, laplace_nle=763.133043, bic_nle=1538.035180, aic_nle=1529.125740, npll=753.323776, pic_nle=1521.556992, mae=33.248239, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.717810)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.320927, output_variance=5.498555)) ]), nll=744.011539, laplace_nle=749.488661, bic_nle=1502.932518, aic_nle=1494.023078, npll=723.385426, pic_nle=1461.680292, mae=154.275221, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.386142)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.815710, output_variance=8.012630)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.717544, output_variance=4.375695)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.045701, period=0.002304, output_variance=0.166382)) ]) ]), nll=604.006667, laplace_nle=611.472082, bic_nle=1242.802027, aic_nle=1222.013333, npll=566.729029, pic_nle=1168.246750, mae=10.607903, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.386142)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.815710, output_variance=8.012630)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.717544, output_variance=4.375695)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.045701, period=0.002304, output_variance=0.166382)) ]) ]), nll=604.006667, laplace_nle=611.472082, bic_nle=1242.802027, aic_nle=1222.013333, npll=566.729029, pic_nle=1168.246750, mae=10.607903, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.137196)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.541047, output_variance=7.263841)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=10.663962, period=1.450469, output_variance=6.327692)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.304149, output_variance=3.554988)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.259981, period=0.002257, output_variance=0.314508)) ]) ]), nll=580.890776, laplace_nle=nan, bic_nle=1211.479686, aic_nle=1181.781553, npll=529.424368, pic_nle=1108.546870, mae=7.864908, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.986080)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.027232, output_variance=5.930320)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.018462, output_variance=3.899436)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.527355, period=0.002555, output_variance=-0.325323)) ]) ]), nll=579.566784, laplace_nle=592.047376, bic_nle=1193.922261, aic_nle=1173.133568, npll=531.456919, pic_nle=1097.702532, mae=10.671215, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.138331)), MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.704040)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.847129, output_variance=5.906423)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.754735, output_variance=4.234571)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.275233, period=-0.479776, output_variance=0.701705)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.265158, period=-0.317369, output_variance=-2.984315)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.886214, output_variance=9.832043)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.772401, period=0.695688, output_variance=-4.413420)) ]) ]), nll=612.370439, laplace_nle=626.770628, bic_nle=1294.318265, aic_nle=1252.740879, npll=532.805236, pic_nle=1135.187858, mae=8.152864, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.927825, output_variance=5.417596)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.057719)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.282084, lengthscale=-1.665890, location=1945.226411)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.243785, output_variance=4.332956)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.273812, period=0.002352, output_variance=-0.419946)) ]) ]), nll=571.254387, laplace_nle=581.122915, bic_nle=1182.267280, aic_nle=1158.508774, npll=525.099170, pic_nle=1089.956847, mae=9.910876, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.976579, output_variance=5.485874)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.572281)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.376427, lengthscale=-1.874250, location=1944.658449)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.943452, output_variance=3.634076)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.458696, period=1.332286, output_variance=-1.526883)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.086786, period=-0.578009, output_variance=-0.689958)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.855138, output_variance=5.597433)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.005752, period=0.002548, output_variance=-0.845767)) ]) ]), nll=570.911503, laplace_nle=nan, bic_nle=1211.400391, aic_nle=1169.823005, npll=510.674346, pic_nle=1090.926079, mae=7.126050, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.434001, output_variance=1.893823)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.870230, output_variance=6.307103)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.428351)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=2.842947, lengthscale=-2.214134, location=1946.647565)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.424788, output_variance=4.250048)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.106713, period=0.002695, output_variance=-0.230939)) ]) ]), nll=557.507546, laplace_nle=nan, bic_nle=1164.713226, aic_nle=1135.015093, npll=506.526822, pic_nle=1062.751777, mae=8.396704, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ ChangeBurstTanhKernel(location=1957.960696, steepness=0.417710, width=0.141005, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.555329, output_variance=2.053397)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.086212, output_variance=6.429862)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.586771, output_variance=1.825999)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.204527, output_variance=5.765110)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.140574)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.114807, lengthscale=-1.698111, location=1946.073305)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.202100, output_variance=4.328435)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.256202, period=0.002404, output_variance=-0.455432)) ]) ]), nll=553.305990, laplace_nle=nan, bic_nle=1191.098806, aic_nle=1140.611980, npll=499.354279, pic_nle=1083.195385, mae=7.623834, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.601179, output_variance=2.229230)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.000468, output_variance=6.438982)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.624066)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=2.208517, lengthscale=-2.367814, location=1946.501966)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.181141, output_variance=3.117210)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.514861, period=0.002574, output_variance=-1.796212)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.929851, lengthscale=-0.322856, location=1948.312525)) ]) ]), nll=542.268939, laplace_nle=nan, bic_nle=1139.205824, aic_nle=1106.537878, npll=501.281251, pic_nle=1057.230448, mae=8.260948, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.645539, output_variance=2.061949)), ChangePointTanhKernel(location=1958.448529, steepness=0.882286, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.948630, output_variance=6.421227)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.226194, output_variance=7.067978)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.635193)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.358909, lengthscale=-2.287159, location=1946.444910)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.095582, output_variance=3.579710)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.376468, period=0.002190, output_variance=-2.444608)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.266020, lengthscale=-0.475647, location=1948.064550)) ]) ]), nll=545.539985, laplace_nle=nan, bic_nle=1165.627170, aic_nle=1121.079971, npll=500.975661, pic_nle=1076.498521, mae=7.659352, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.644951, output_variance=2.111280)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.062383, output_variance=6.581458)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-3.205304)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=2.283857, lengthscale=-2.887971, location=1946.013865)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.229620, output_variance=1.686521)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.361184, period=0.002243, output_variance=-0.843533)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.063622, lengthscale=-0.795824, location=1947.180273)) ]) ]), nll=539.085042, laplace_nle=nan, bic_nle=1132.838030, aic_nle=1100.170083, npll=498.716280, pic_nle=1052.100505, mae=8.041761, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.582620, output_variance=4.875711)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.766620, output_variance=6.392259)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-4.491907)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.957949, lengthscale=-0.654456, location=1956.533304)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.809776, lengthscale=-1.940020, location=1945.676527)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-3.865644)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=2.445897, lengthscale=6.720426, location=1948.121426)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.733394, output_variance=0.847429)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=5.202641, lengthscale=-3.963776, location=1947.877065)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.901968, output_variance=0.722303)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.510801, period=1.441327, output_variance=-1.788772)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.546169, lengthscale=0.638113, location=1959.506496)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.266591, lengthscale=-0.345703, location=1948.094941)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.969562, output_variance=6.738482)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.514148, period=0.003257, output_variance=-3.165243)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.887565, lengthscale=1.508991, location=1947.180966)) ]) ]), nll=552.931424, laplace_nle=nan, bic_nle=1220.168554, aic_nle=1151.862848, npll=506.041954, pic_nle=1126.389613, mae=6.843985, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.519856, output_variance=2.133608)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.998219, output_variance=6.291980)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-3.467064)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=2.590053, lengthscale=-3.185194, location=1946.173875)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.028757, output_variance=1.460457)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.373265, period=0.002409, output_variance=-0.744110)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.907024, lengthscale=-0.815896, location=1945.949349)) ]) ]), nll=538.217609, laplace_nle=nan, bic_nle=1131.103165, aic_nle=1098.435219, npll=497.231123, pic_nle=1049.130192, mae=8.026626, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.368421, output_variance=1.527275)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.694924, output_variance=5.878293)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-3.792604)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.935585, lengthscale=-3.422006, location=1945.592825)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.948507, output_variance=1.155000)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.223927, period=0.695101, output_variance=-0.953923)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.314471, lengthscale=-1.043516, location=1946.270058)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.609263, output_variance=0.369924)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.630043, period=1.423003, output_variance=-1.728896)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.571291, lengthscale=-1.012165, location=1945.465721)) ]) ]), nll=558.336887, laplace_nle=nan, bic_nle=1196.190787, aic_nle=1148.673774, npll=501.120805, pic_nle=1081.758624, mae=6.612359, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.578050, output_variance=2.206690)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.837196, output_variance=6.159939)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.546040)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.632517, lengthscale=-0.058868, location=1946.305027)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.096808, output_variance=1.511803)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.344573, period=0.002321, output_variance=-0.671600)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.218360, lengthscale=-0.718293, location=1945.543352)) ]) ]), nll=536.394700, laplace_nle=nan, bic_nle=1127.457346, aic_nle=1094.789400, npll=495.725855, pic_nle=1046.119657, mae=8.073468, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.924055, output_variance=6.720726)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.397616, period=1.479677, output_variance=4.311266)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.150499)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.304602, lengthscale=0.240966, location=1946.156182)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.284226, output_variance=2.631684)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.224191, period=0.002241, output_variance=-0.952182)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.437966, lengthscale=-0.159041, location=1945.928105)) ]) ]), nll=545.649866, laplace_nle=nan, bic_nle=1150.937492, aic_nle=1115.299732, npll=502.131777, pic_nle=1063.901313, mae=6.917055, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.574575, output_variance=2.195393)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.971915, output_variance=6.422886)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.547834)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.658369, lengthscale=-0.031221, location=1946.120045)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.091884, output_variance=1.386351)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.319700, period=0.002326, output_variance=-0.797052)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.137096, lengthscale=-0.948296, location=1945.506269)) ]) ]), nll=536.258784, laplace_nle=nan, bic_nle=1127.185513, aic_nle=1094.517567, npll=495.299563, pic_nle=1045.267072, mae=7.928116, std_ratio=nan, noise=[-inf])
