Experiment all_results for
 datafile = ../data/tsdlr/02-solar.mat

 Running experiment:
description = Repeat with more standard deviation,
data_dir = ../data/tsdlr/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 4,
jitter_sd = 0.5,
max_jobs = 500,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-09-28/,
iters = 250,
base_kernels = SE,Lin,Const,Exp,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 1,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.283343)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=7.213582, lengthscale=6.022722, location=2191.022496)) ]), nll=68.958544, laplace_nle=nan, bic_nle=155.906444, aic_nle=143.917087, npll=20.861409, pic_nle=59.712174, mae=0.255756, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.470919)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.085482, output_variance=6.930277)) ]), nll=20.811630, laplace_nle=24.160524, bic_nle=59.612616, aic_nle=47.623260, npll=-15.530864, pic_nle=-13.072372, mae=0.318938, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-11.390478)), MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-9.347512)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.741633, output_variance=5.151921)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.242115, output_variance=6.849965)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=8.171528, period=3.214491, output_variance=-5.318875)) ]) ]), nll=1279885340.935469, laplace_nle=nan, bic_nle=2559770729.842554, aic_nle=2559770697.870937, npll=30361204.746207, pic_nle=60722457.464030, mae=0.238527, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.737142)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.833535, output_variance=-1.356534)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.814401, output_variance=7.238427)) ]), nll=-232.159755, laplace_nle=-225.890887, bic_nle=-434.337249, aic_nle=-454.319510, npll=-245.079484, pic_nle=-460.176708, mae=0.314516, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.293581)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=7.721172, output_variance=6.672502)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=7.435317, output_variance=3.401603)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.454450, output_variance=-3.670181)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=4.352364, period=4.451262, output_variance=1.848280)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.170692, output_variance=6.034037)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.260583, period=2.388914, output_variance=-5.783825)) ]) ]), nll=-203.195754, laplace_nle=nan, bic_nle=-328.437632, aic_nle=-380.391509, npll=-208.764486, pic_nle=-339.575095, mae=0.224287, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-6.312571)), ChangeBurstTanhKernel(location=1679.120589, steepness=-2.112283, width=4.273402, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.016549, output_variance=-1.398439)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.290445, output_variance=7.672734)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=7.045101, output_variance=-0.218858)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=11.870669, output_variance=6.472278)) ]) ]) ]), nll=-317.312632, laplace_nle=nan, bic_nle=-562.667838, aic_nle=-610.625263, npll=-333.708504, pic_nle=-595.459582, mae=0.234849, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-6.023260)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.589614, output_variance=-1.545756)), ChangeBurstTanhKernel(location=1680.409795, steepness=-2.205904, width=4.331471, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.063286, output_variance=-1.602644)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=11.590119, output_variance=6.762787)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=7.091665, output_variance=-0.417503)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=13.531936, output_variance=6.984273)) ]) ]) ]), nll=-326.286977, laplace_nle=nan, bic_nle=-568.623625, aic_nle=-624.573954, npll=-345.266781, pic_nle=-606.583232, mae=0.193726, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.758049)), ChangeBurstTanhKernel(location=1679.529417, steepness=-1.732069, width=4.204080, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.463762, output_variance=-2.621016)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.802124, output_variance=-1.317640)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=12.616971, output_variance=6.908062)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.243122, output_variance=6.157903)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=14.570495, output_variance=6.542773)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=10.259263, output_variance=2.408279)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=8.802956, output_variance=0.925219)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=12.729068, output_variance=4.374496)) ]) ]) ]), nll=-408.051722, laplace_nle=nan, bic_nle=-696.174403, aic_nle=-776.103445, npll=-411.937868, pic_nle=-703.946694, mae=0.209195, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.846719)), ChangePointTanhKernel(location=1937.739248, steepness=-2.551707, operands=[ ChangeBurstTanhKernel(location=1680.287946, steepness=-1.874988, width=4.227593, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.278777, output_variance=-2.561951)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.773283, output_variance=-1.463724)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.008987, output_variance=4.464835)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=12.410600, output_variance=7.254204)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.340470, output_variance=1.255919)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.984782, output_variance=2.474518)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=13.208596, output_variance=4.266199)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=14.887298, output_variance=7.022724)) ]) ]), ChangeBurstTanhKernel(location=1680.047188, steepness=-1.504214, width=4.463242, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.852450, output_variance=-2.552986)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.849739, output_variance=-0.890051)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.434581, output_variance=5.977754)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=12.621858, output_variance=7.163111)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.073558, output_variance=1.505733)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=10.385373, output_variance=2.111496)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=12.070645, output_variance=4.461478)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=15.288658, output_variance=5.760304)) ]) ]) ]) ]), nll=-408.670527, laplace_nle=nan, bic_nle=-571.486518, aic_nle=-735.341054, npll=-410.292912, pic_nle=-574.731289, mae=0.179879, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.751489)), ChangeBurstTanhKernel(location=1680.059934, steepness=-1.790145, width=4.215107, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.563098, output_variance=-2.630012)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.798943, output_variance=-1.326150)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.107822, output_variance=-1.020102)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=13.233793, output_variance=7.204922)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=12.830134, output_variance=-4.115112)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=14.027500, output_variance=-2.663800)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=13.194243, output_variance=3.911561)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=17.715869, output_variance=7.573143)) ]) ]) ]), nll=-413.384562, laplace_nle=nan, bic_nle=-706.840082, aic_nle=-786.769124, npll=-404.322324, pic_nle=-688.715606, mae=0.216361, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.732075)), ChangePointTanhKernel(location=1913.221357, steepness=-3.495574, operands=[ ChangeBurstTanhKernel(location=1678.996585, steepness=-1.750784, width=4.213202, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.575453, output_variance=-2.340593)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.916210, output_variance=-1.471036)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.083255, output_variance=-1.565163)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=13.443759, output_variance=6.799567)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=12.342558, output_variance=-4.680361)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=12.957970, output_variance=3.076035)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=13.852810, output_variance=-2.188744)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=17.199575, output_variance=7.330339)) ]) ]), ChangeBurstTanhKernel(location=1680.026228, steepness=-1.798840, width=3.398665, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.915925, output_variance=-2.639582)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.750408, output_variance=-1.003504)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.486323, output_variance=-1.261551)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=12.844604, output_variance=7.190430)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=12.766443, output_variance=-3.912597)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=13.411082, output_variance=3.030054)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=13.723688, output_variance=-2.852565)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=17.905703, output_variance=7.810078)) ]) ]) ]) ]), nll=-412.488189, laplace_nle=nan, bic_nle=-579.121842, aic_nle=-742.976378, npll=-414.367331, pic_nle=-582.880127, mae=0.191726, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.738061)), ChangeBurstTanhKernel(location=1679.983339, steepness=-1.765958, width=4.211134, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.329735, output_variance=-2.638864)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.806287, output_variance=-1.312219)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.454915, output_variance=-0.917865)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=13.346841, output_variance=7.110538)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=12.336169, output_variance=-3.235348)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=12.567380, output_variance=3.364580)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=13.934100, output_variance=-1.952702)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=18.232684, output_variance=7.216177)) ]) ]) ]), nll=-413.516113, laplace_nle=nan, bic_nle=-707.103184, aic_nle=-787.032226, npll=-411.722156, pic_nle=-703.515269, mae=0.210551, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-13.103190)), MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-11.542953)), ChangeBurstTanhKernel(location=1679.646760, steepness=-2.484536, width=4.482980, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.012921, output_variance=-3.106543)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.058357, output_variance=-1.993291)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.081627, output_variance=-0.891254)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=12.982589, output_variance=7.278505)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=11.997653, output_variance=-3.708681)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=12.758669, output_variance=4.326428)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=13.193754, output_variance=-1.733757)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=18.571050, output_variance=6.150603)) ]) ]) ]), nll=20952.033155, laplace_nle=nan, bic_nle=42029.991804, aic_nle=41946.066310, npll=493.110247, pic_nle=1112.145989, mae=0.191563, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.738061)), ChangeBurstTanhKernel(location=1679.983339, steepness=-1.765958, width=4.211134, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.329735, output_variance=-2.638864)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.806287, output_variance=-1.312219)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.454915, output_variance=-0.917865)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=13.346841, output_variance=7.110538)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=12.336169, output_variance=-3.235348)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=12.567380, output_variance=3.364580)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=13.934100, output_variance=-1.952702)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=18.232684, output_variance=7.216177)) ]) ]) ]), nll=-413.516113, laplace_nle=nan, bic_nle=-707.103184, aic_nle=-787.032226, npll=-411.722156, pic_nle=-703.515269, mae=0.210551, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=7.446627, output_variance=2.729924)), ChangeBurstTanhKernel(location=1687.158805, steepness=-2.705677, width=4.238768, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.305714, output_variance=-2.531342)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.850458, output_variance=-1.306950)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.799116, output_variance=-1.377718)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=14.979504, output_variance=7.196595)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=12.734998, output_variance=2.686077)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=13.057791, output_variance=-3.014857)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=14.070420, output_variance=-1.769575)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=18.012287, output_variance=7.376358)) ]) ]) ]), nll=-359.908245, laplace_nle=nan, bic_nle=-593.890996, aic_nle=-677.816489, npll=-365.534903, pic_nle=-605.144312, mae=0.197269, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.797364)), ChangeBurstTanhKernel(location=1679.648086, steepness=-1.766200, width=4.211990, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.134624, output_variance=-2.639684)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.796107, output_variance=-1.319490)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.579671, output_variance=-0.696591)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=13.292130, output_variance=7.092773)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=12.389577, output_variance=-2.994835)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=12.262065, output_variance=2.916232)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=14.015480, output_variance=-1.593259)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=18.056466, output_variance=7.199379)) ]) ]) ]), nll=-413.545128, laplace_nle=nan, bic_nle=-707.161214, aic_nle=-787.090256, npll=-412.595333, pic_nle=-705.261625, mae=0.207871, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-16.330167)), MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-8.245067)), ChangeBurstTanhKernel(location=1679.213229, steepness=-0.848835, width=4.351333, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.688200, output_variance=-2.906411)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.047076, output_variance=-1.691006)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.758696, output_variance=-0.306884)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=12.722822, output_variance=6.813974)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=11.798994, output_variance=3.236993)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=12.568824, output_variance=-3.140418)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=13.172697, output_variance=-1.435616)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=18.194208, output_variance=7.248011)) ]) ]) ]), nll=124838.081926, laplace_nle=nan, bic_nle=249802.089346, aic_nle=249718.163852, npll=687.910832, pic_nle=1501.747157, mae=0.195545, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.797364)), ChangeBurstTanhKernel(location=1679.648086, steepness=-1.766200, width=4.211990, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.134624, output_variance=-2.639684)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.796107, output_variance=-1.319490)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.579671, output_variance=-0.696591)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=13.292130, output_variance=7.092773)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=12.389577, output_variance=-2.994835)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=12.262065, output_variance=2.916232)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=14.015480, output_variance=-1.593259)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=18.056466, output_variance=7.199379)) ]) ]) ]), nll=-413.545128, laplace_nle=nan, bic_nle=-707.161214, aic_nle=-787.090256, npll=-412.595333, pic_nle=-705.261625, mae=0.207871, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.897144)), ChangeBurstTanhKernel(location=1679.185611, steepness=-1.910715, width=4.263253, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.991698, output_variance=-4.247681)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.722189, output_variance=-3.229377)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.122187, output_variance=0.466296)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=12.914392, output_variance=7.056220)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.006987, output_variance=-1.846781)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.090951, lengthscale=6.182687, location=1941.583639)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.800431, output_variance=-8.172476)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=6.876048, lengthscale=4.631860, location=1462.782768)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=8.110990, output_variance=-3.056031)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=4.842927, lengthscale=7.750435, location=2059.873285)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=13.553071, output_variance=5.709161)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.046639, lengthscale=11.952059, location=2124.615584)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=11.421152, output_variance=3.781822)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=12.884472, output_variance=1.157988)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=13.623210, output_variance=3.613172)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=17.685301, output_variance=7.199187)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=12.450794, output_variance=3.215204)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.882772, lengthscale=7.372668, location=1613.066424)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=12.465813, output_variance=-3.896127)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-4.444459, lengthscale=0.295926, location=2206.125936)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=13.601327, output_variance=-1.605688)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.402480, lengthscale=8.582877, location=1749.588831)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=17.624096, output_variance=3.667450)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.780781, lengthscale=7.765895, location=1704.181200)) ]) ]) ]) ]), nll=-419.644102, laplace_nle=nan, bic_nle=-575.444312, aic_nle=-751.288204, npll=-411.784674, pic_nle=-559.725457, mae=0.195324, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.802022)), ChangeBurstTanhKernel(location=1680.324903, steepness=-1.818734, width=4.217179, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.980299, output_variance=-2.632857)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.794662, output_variance=-1.322479)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.689629, output_variance=-0.510351)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=13.821514, output_variance=7.256172)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=12.156912, output_variance=2.925694)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=12.362576, output_variance=-3.113325)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=13.879667, output_variance=-2.025515)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=17.390946, output_variance=7.215161)) ]) ]) ]), nll=-413.568013, laplace_nle=nan, bic_nle=-707.206984, aic_nle=-787.136026, npll=-411.596721, pic_nle=-703.264399, mae=0.213184, std_ratio=nan, noise=[-inf])
