Experiment all_results for
 datafile = ../data/tsdlr/03-mauna2003.mat

 Running experiment:
description = Repeat with more standard deviation,
data_dir = ../data/tsdlr/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 4,
jitter_sd = 0.5,
max_jobs = 500,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-09-28/,
iters = 250,
base_kernels = SE,Lin,Const,Exp,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 1,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.759658)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.356111, output_variance=3.363133)) ]), nll=1203.810349, laplace_nle=1204.969473, bic_nle=2426.523055, aic_nle=2413.620697, npll=1190.579069, pic_nle=2400.060495, mae=1.850801, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.470836)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.218202, output_variance=2.618751)) ]), nll=760.538715, laplace_nle=766.928703, bic_nle=1539.979788, aic_nle=1527.077430, npll=725.394058, pic_nle=1469.690473, mae=13.857903, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.586392)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.010031, output_variance=3.942631)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.704962, output_variance=1.968327)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.588937, period=0.161744, output_variance=-1.222747)) ]) ]), nll=524.003564, laplace_nle=533.817750, bic_nle=1092.112629, aic_nle=1062.007128, npll=506.141225, pic_nle=1056.387950, mae=1.692675, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.586392)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.010031, output_variance=3.942631)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.704962, output_variance=1.968327)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.588937, period=0.161744, output_variance=-1.222747)) ]) ]), nll=524.003564, laplace_nle=533.817750, bic_nle=1092.112629, aic_nle=1062.007128, npll=506.141225, pic_nle=1056.387950, mae=1.692675, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.836043)), ChangeBurstTanhKernel(location=1992.596697, steepness=-1.092596, width=0.659324, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.907762, output_variance=3.715872)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.196506, output_variance=3.247598)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.983170, output_variance=2.198417)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.867399, period=-0.000302, output_variance=-1.717877)) ]) ]), nll=365.420979, laplace_nle=nan, bic_nle=806.451387, aic_nle=754.841958, npll=336.124698, pic_nle=747.858825, mae=0.399054, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.446331)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.147876, output_variance=-0.636959)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.337567, output_variance=4.645132)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.864767, output_variance=1.385693)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.252615, period=-0.000108, output_variance=-1.241250)) ]) ]), nll=143.821406, laplace_nle=156.543553, bic_nle=344.349883, aic_nle=305.642811, npll=95.496071, pic_nle=247.699214, mae=0.459833, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.523392)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.309990, output_variance=0.355351)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.554389, output_variance=5.046203)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-16.604462)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-4.484040, lengthscale=12.303662, location=1988.575807)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.483806, output_variance=-1.540022)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.744904, lengthscale=5.270491, location=1992.004409)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.010553, output_variance=1.408178)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.136173, period=-0.000145, output_variance=-0.976178)) ]) ]), nll=139.443640, laplace_nle=nan, bic_nle=367.098281, aic_nle=306.887280, npll=86.488427, pic_nle=261.187855, mae=0.398205, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.748625)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.053270, output_variance=-0.351617)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.363249, output_variance=4.878427)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.855675, output_variance=0.249353)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.542522, period=0.236139, output_variance=-1.949312)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.878744, output_variance=1.936535)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.295384, period=-0.000142, output_variance=-1.720861)) ]) ]), nll=116.264194, laplace_nle=nan, bic_nle=314.438603, aic_nle=258.528388, npll=74.982699, pic_nle=231.875613, mae=0.450946, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.528029)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.652304, output_variance=-0.703680)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.240230, output_variance=4.357021)), ChangeBurstTanhKernel(location=1990.279189, steepness=0.239801, width=-1.838598, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.104051, output_variance=1.056257)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.346518, period=-0.000460, output_variance=-0.582761)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.638241)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.055332, output_variance=1.495673)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.098712, period=0.141366, output_variance=-3.030116)) ]) ]), nll=169.630663, laplace_nle=nan, bic_nle=446.374685, aic_nle=373.261326, npll=108.562649, pic_nle=324.238656, mae=0.376554, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.612324)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.072860, output_variance=-0.583483)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.409348, output_variance=4.897981)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.164359, output_variance=-0.352667)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.589508, period=0.843451, output_variance=-1.444294)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.184174, output_variance=1.832133)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.373235, period=-0.000242, output_variance=-1.463882)) ]) ]), nll=111.935000, laplace_nle=nan, bic_nle=305.780215, aic_nle=249.870000, npll=71.793731, pic_nle=225.497677, mae=0.452024, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ ChangeBurstTanhKernel(location=1991.482103, steepness=-1.284204, width=0.549913, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.406900)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.166797, output_variance=-0.955743)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.142484, output_variance=5.027036)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.338745, output_variance=0.144499)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.459303, period=0.408294, output_variance=-1.413031)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.721639)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.039554, output_variance=-0.891001)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.831294, output_variance=4.601303)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.214680, output_variance=0.157103)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.262635, period=0.960415, output_variance=-1.852878)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.032127, output_variance=1.668918)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.504298, period=-0.000204, output_variance=-1.278400)) ]) ]), nll=132.347388, laplace_nle=nan, bic_nle=422.214421, aic_nle=314.694776, npll=88.876892, pic_nle=335.273429, mae=0.374298, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.707083)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.075467, output_variance=-0.581188)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.344231, output_variance=4.503660)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.792516, output_variance=-0.222875)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.504375, period=0.753909, output_variance=-1.358373)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.899254, output_variance=2.558171)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.246716, period=-0.000278, output_variance=-2.247289)) ]) ]), nll=110.665434, laplace_nle=122.531431, bic_nle=303.241083, aic_nle=247.330868, npll=68.765718, pic_nle=219.441651, mae=0.447750, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.853741)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.016815, output_variance=-0.562470)), ChangeBurstTanhKernel(location=1990.946239, steepness=-1.113222, width=1.668677, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.198511, output_variance=4.212220)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.760197, output_variance=-0.595609)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.008652, period=0.038943, output_variance=-0.746906)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.560162, output_variance=5.129847)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.429570, output_variance=0.283675)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.050357, period=-0.130702, output_variance=-1.128467)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.449094, output_variance=2.635090)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.711676, period=-0.000212, output_variance=-2.037434)) ]) ]), nll=153.417833, laplace_nle=nan, bic_nle=445.452954, aic_nle=350.835666, npll=105.370843, pic_nle=349.358973, mae=0.379544, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.707083)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.075467, output_variance=-0.581188)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.344231, output_variance=4.503660)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.792516, output_variance=-0.222875)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.504375, period=0.753909, output_variance=-1.358373)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.899254, output_variance=2.558171)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.246716, period=-0.000278, output_variance=-2.247289)) ]) ]), nll=110.665434, laplace_nle=122.531431, bic_nle=303.241083, aic_nle=247.330868, npll=68.765718, pic_nle=219.441651, mae=0.447750, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ ChangePointTanhKernel(location=1988.930276, steepness=0.081130, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.807942)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.442325, output_variance=-1.009034)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.523796, output_variance=4.986134)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.178980, output_variance=0.035660)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.476450, period=1.548515, output_variance=-1.268740)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.622293)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.056825, output_variance=-0.874739)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.006365, output_variance=4.464695)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.964396, output_variance=0.496404)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.973006, period=1.604722, output_variance=-1.524693)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.170445, output_variance=2.767386)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.198801, period=-0.000460, output_variance=-1.302553)) ]) ]), nll=158.763318, laplace_nle=nan, bic_nle=468.745496, aic_nle=365.526637, npll=112.935696, pic_nle=377.090251, mae=0.371015, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.707083)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.075467, output_variance=-0.581188)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.344231, output_variance=4.503660)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.792516, output_variance=-0.222875)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.504375, period=0.753909, output_variance=-1.358373)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.899254, output_variance=2.558171)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.246716, period=-0.000278, output_variance=-2.247289)) ]) ]), nll=110.665434, laplace_nle=122.531431, bic_nle=303.241083, aic_nle=247.330868, npll=68.765718, pic_nle=219.441651, mae=0.447750, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.512590)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.252727, output_variance=-0.929020)), ChangePointTanhKernel(location=1987.323932, steepness=-1.171847, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.523738, output_variance=5.124074)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.739200, output_variance=-0.628603)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.143673, period=2.224729, output_variance=-0.860133)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.247216, output_variance=4.683719)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.052404, output_variance=0.143433)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.294015, period=2.237929, output_variance=-1.368928)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.966035, output_variance=2.666727)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.022874, period=-0.000149, output_variance=-1.356043)) ]) ]), nll=129.078080, laplace_nle=nan, bic_nle=390.472662, aic_nle=300.156160, npll=87.123124, pic_nle=306.562750, mae=0.380793, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.619826)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.026903, output_variance=-0.590875)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.267642, output_variance=4.395155)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.823048, output_variance=-0.472186)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.015673, period=1.190898, output_variance=-1.116542)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.569736, output_variance=2.384383)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.412328, period=-0.000251, output_variance=-1.868650)) ]) ]), nll=110.206676, laplace_nle=123.685626, bic_nle=302.323567, aic_nle=246.413352, npll=67.998367, pic_nle=217.906949, mae=0.446342, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.420488)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.246391, output_variance=-0.765326)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.219406, output_variance=4.532791)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.444399, output_variance=-0.819820)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.237662, period=1.361182, output_variance=-0.639756)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=4.073751, period=2.743912, output_variance=-4.485384)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.244475, output_variance=1.987868)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.067287, period=-0.000560, output_variance=-1.942028)) ]) ]), nll=145.295106, laplace_nle=158.918206, bic_nle=385.101999, aic_nle=320.590213, npll=92.727284, pic_nle=279.966356, mae=0.391540, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.619826)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.026903, output_variance=-0.590875)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.267642, output_variance=4.395155)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.823048, output_variance=-0.472186)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.015673, period=1.190898, output_variance=-1.116542)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.569736, output_variance=2.384383)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.412328, period=-0.000251, output_variance=-1.868650)) ]) ]), nll=110.206676, laplace_nle=123.685626, bic_nle=302.323567, aic_nle=246.413352, npll=67.998367, pic_nle=217.906949, mae=0.446342, std_ratio=nan, noise=[-inf])
