Experiment all_results for
 datafile = ../data/tsdlr/beveridge-wheat-price-index-1500.mat

 Running experiment:
description = Repeat with more standard deviation,
data_dir = ../data/tsdlr/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 4,
jitter_sd = 0.5,
max_jobs = 500,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-09-28/,
iters = 250,
base_kernels = SE,Lin,Const,Exp,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 1,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.361651)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.523401, output_variance=4.697863)) ]), nll=1786.222862, laplace_nle=1789.673558, bic_nle=3590.186234, aic_nle=3578.445725, npll=1788.657925, pic_nle=3595.056358, mae=23.179134, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.209750)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.145001, output_variance=4.585409)) ]), nll=1758.545946, laplace_nle=1762.754224, bic_nle=3534.832400, aic_nle=3523.091891, npll=1739.659127, pic_nle=3497.058763, mae=28.304199, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.198006)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.225747, output_variance=5.379486)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.670890, output_variance=3.229862)) ]), nll=1744.634969, laplace_nle=1747.344753, bic_nle=3518.837453, aic_nle=3499.269938, npll=1730.441775, pic_nle=3490.451064, mae=18.444397, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-11.169102)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-29.454266, lengthscale=-8.930932, location=1477.593111)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.290618, output_variance=-13.015095)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-26.874561, lengthscale=-12.095976, location=1469.189565)) ]) ]), nll=1640.899061, laplace_nle=1639.345018, bic_nle=3311.365637, aic_nle=3291.798122, npll=1625.350882, pic_nle=3280.269279, mae=28.138551, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-11.913259)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-29.352380, lengthscale=-9.721377, location=1484.851170)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-20.759905)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-30.260902, lengthscale=-0.501050, location=1477.784311)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.831360, lengthscale=6.278656, location=2212.807271)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.694287, output_variance=-15.657444)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-26.161371, lengthscale=-9.869028, location=1469.200406)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.310707, lengthscale=2.982315, location=1248.892731)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=8.934457, output_variance=-9.870100)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-27.430190, lengthscale=-9.391526, location=1475.508527)) ]) ]), nll=1628.384006, laplace_nle=nan, bic_nle=3327.730048, aic_nle=3280.768012, npll=1617.805744, pic_nle=3306.573524, mae=17.925869, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-11.936431)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-28.699303, lengthscale=-8.626072, location=1466.593881)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.222589, output_variance=-13.431276)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-27.467731, lengthscale=-11.291147, location=1483.876659)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.402629, output_variance=-13.012286)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-27.105743, lengthscale=-11.918197, location=1414.709240)) ]) ]), nll=1538.650371, laplace_nle=1533.028701, bic_nle=3124.608767, aic_nle=3093.300743, npll=1531.085551, pic_nle=3109.479127, mae=21.886795, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-14.242785)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-27.697122, lengthscale=-5.932061, location=1484.705910)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=6.123946, lengthscale=6.539298, location=1494.599513)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=11.449425, output_variance=-15.484810)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-26.763537, lengthscale=-9.615413, location=1484.430191)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=5.130450, lengthscale=0.855845, location=1615.432075)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.809641, output_variance=-15.555249)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-27.153057, lengthscale=-9.101642, location=1414.009228)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.827498, lengthscale=1.706593, location=1320.831128)) ]) ]), nll=1630.808230, laplace_nle=nan, bic_nle=3326.664993, aic_nle=3283.616460, npll=1619.647043, pic_nle=3304.342620, mae=17.776455, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.526508, output_variance=4.652577)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-11.148186)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-29.140910, lengthscale=-7.764283, location=1455.876365)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.221990, output_variance=-13.202283)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-26.618851, lengthscale=-11.025541, location=1479.064177)) ]) ]), nll=1540.114623, laplace_nle=nan, bic_nle=3121.623767, aic_nle=3094.229246, npll=1529.954913, pic_nle=3101.304347, mae=21.485770, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.557825, output_variance=-3.127218)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-10.236038)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-29.859939, lengthscale=-7.959941, location=1473.786505)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.811114, output_variance=-17.693541)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-26.786172, lengthscale=-6.535814, location=1475.348095)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.276521, lengthscale=-2.860309, location=1195.080800)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=10.261094, output_variance=-5.450125)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-27.397892, lengthscale=-6.979870, location=1469.164704)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=10.111776, output_variance=-2.908239)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.024878, lengthscale=2.679233, location=1655.366429)) ]) ]), nll=1629.057292, laplace_nle=nan, bic_nle=3340.903626, aic_nle=3286.114584, npll=1615.128826, pic_nle=3313.046694, mae=17.931861, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.522258, output_variance=4.650783)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-9.686499)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-29.222654, lengthscale=-6.329549, location=1458.603222)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.224914, output_variance=-13.560378)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-26.177095, lengthscale=-11.415010, location=1483.816007)) ]) ]), nll=1539.871753, laplace_nle=1537.879592, bic_nle=3121.138028, aic_nle=3093.743507, npll=1529.717894, pic_nle=3100.830308, mae=21.446334, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-10.333939)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-29.129019, lengthscale=-4.708132, location=1461.619700)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.269427, lengthscale=6.300927, location=2052.665054)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.796436, output_variance=-15.236750)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-26.264912, lengthscale=-10.500418, location=1482.961377)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.019847, lengthscale=3.617250, location=1156.843685)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.742783, output_variance=-0.335830)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.579472, lengthscale=0.605433, location=1459.367300)) ]) ]), nll=1630.174472, laplace_nle=nan, bic_nle=3319.483974, aic_nle=3280.348944, npll=1617.205800, pic_nle=3293.546631, mae=17.658191, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.542357, output_variance=4.694719)), ChangeBurstTanhKernel(location=1755.961449, steepness=-3.020331, width=3.620388, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.146329, output_variance=-13.652059)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-25.962696, lengthscale=-11.639385, location=1488.290664)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-4.092533)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-9.531482)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-29.067965, lengthscale=-6.071829, location=1460.121013)) ]) ]), nll=1528.007963, laplace_nle=1525.418925, bic_nle=3121.064460, aic_nle=3078.015927, npll=1517.189753, pic_nle=3099.428040, mae=20.742176, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.113386)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.864298, output_variance=2.969297)), ChangeBurstTanhKernel(location=1755.268651, steepness=-2.389274, width=3.655990, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-17.602096)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-26.135233, lengthscale=-11.547336, location=1487.146724)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-4.590062)) ]), ChangeBurstTanhKernel(location=1755.597384, steepness=0.866780, width=4.341780, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.487928, output_variance=-9.328389)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-25.478842, lengthscale=-9.537915, location=1487.900398)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.724995)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-9.034734)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-29.079414, lengthscale=-6.698188, location=1463.557909)) ]) ]), nll=1633.583097, laplace_nle=nan, bic_nle=3373.609248, aic_nle=3303.166194, npll=1619.774743, pic_nle=3345.992540, mae=17.957288, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.543787, output_variance=4.676479)), ChangeBurstTanhKernel(location=1759.051644, steepness=-3.004372, width=3.290536, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.082265, output_variance=-13.454773)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-26.701177, lengthscale=-11.373789, location=1481.587884)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-3.935561)) ]) ]), nll=1531.291172, laplace_nle=1533.012401, bic_nle=3115.803871, aic_nle=3080.582344, npll=1521.232729, pic_nle=3095.686986, mae=20.945100, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.196996)), ChangeBurstTanhKernel(location=1754.604269, steepness=-2.488187, width=1.752806, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.166609, output_variance=-13.234478)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-26.690822, lengthscale=-12.420102, location=1481.482634)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-4.104603)) ]) ]), nll=1747.683433, laplace_nle=1745.191897, bic_nle=3542.674890, aic_nle=3511.366866, npll=1726.266215, pic_nle=3499.840454, mae=19.151174, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.550088, output_variance=4.711996)), ChangeBurstTanhKernel(location=1757.466591, steepness=-3.189805, width=3.539827, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.087122, output_variance=-14.140742)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-26.802145, lengthscale=-12.113276, location=1485.345618)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-3.850721)) ]) ]), nll=1530.525309, laplace_nle=1533.836692, bic_nle=3114.272146, aic_nle=3079.050619, npll=1520.310514, pic_nle=3093.842555, mae=20.948982, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.051743, output_variance=-1.242642)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.641684, output_variance=3.031064)), ChangeBurstTanhKernel(location=1753.268201, steepness=-0.300267, width=4.384166, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=14.571381, output_variance=-11.336809)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-27.675899, lengthscale=-10.738748, location=1485.628554)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.647689)) ]), ChangeBurstTanhKernel(location=1760.907561, steepness=-3.160259, width=3.525330, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.106467, output_variance=-10.714599)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-27.578137, lengthscale=-8.624605, location=1483.301053)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.679659, output_variance=-7.477380)) ]) ]), nll=1522.930371, laplace_nle=nan, bic_nle=3158.217299, aic_nle=3083.860742, npll=1511.718731, pic_nle=3135.794019, mae=19.072913, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.539040, output_variance=4.680535)), ChangeBurstTanhKernel(location=1758.502388, steepness=-3.175130, width=3.530160, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.088667, output_variance=-13.695396)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-26.812091, lengthscale=-11.661533, location=1485.178811)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-3.163042)) ]) ]), nll=1530.483943, laplace_nle=1533.085736, bic_nle=3114.189413, aic_nle=3078.967886, npll=1520.297438, pic_nle=3093.816403, mae=20.926407, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.461058, output_variance=4.277350)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=8.106611, output_variance=4.640537)), ChangeBurstTanhKernel(location=1758.041842, steepness=1.070014, width=4.281720, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.851443, output_variance=-12.746806)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-26.895787, lengthscale=-10.338428, location=1485.079495)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-5.300731)) ]), ChangeBurstTanhKernel(location=1759.541103, steepness=-3.261702, width=3.300564, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.093392, output_variance=-11.758783)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-26.577211, lengthscale=-9.691256, location=1486.285023)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=10.681796, output_variance=1.823896)) ]) ]), nll=1523.497879, laplace_nle=nan, bic_nle=3159.352315, aic_nle=3084.995758, npll=1509.817537, pic_nle=3131.991631, mae=18.869241, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.539040, output_variance=4.680535)), ChangeBurstTanhKernel(location=1758.502388, steepness=-3.175130, width=3.530160, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.088667, output_variance=-13.695396)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-26.812091, lengthscale=-11.661533, location=1485.178811)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-3.163042)) ]) ]), nll=1530.483943, laplace_nle=1533.085736, bic_nle=3114.189413, aic_nle=3078.967886, npll=1520.297438, pic_nle=3093.816403, mae=20.926407, std_ratio=nan, noise=[-inf])
