Experiment all_results for
 datafile = ../data/tsdlr/internet-traffic-data-in-bits-fr-2.mat

 Running experiment:
description = Repeat with more standard deviation,
data_dir = ../data/tsdlr/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 4,
jitter_sd = 0.5,
max_jobs = 500,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-09-28/,
iters = 250,
base_kernels = SE,Lin,Const,Exp,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 1,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=9.802897)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.358262, output_variance=10.600934)) ]), nll=11241.333323, laplace_nle=11244.406099, bic_nle=22503.389911, aic_nle=22488.666645, npll=11238.597505, pic_nle=22497.918275, mae=15399.772258, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.859471)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.355725, output_variance=10.717097)) ]), nll=10246.024733, laplace_nle=nan, bic_nle=20512.772731, aic_nle=20498.049465, npll=10235.445403, pic_nle=20491.614072, mae=43720.751902, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.861321)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.236235, output_variance=10.704788)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=4.239052)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=4.385009, lengthscale=-8.608644, location=2004.993389)) ]) ]), nll=11136.905848, laplace_nle=11146.770310, bic_nle=22308.350472, aic_nle=22283.811696, npll=11123.767892, pic_nle=22282.074561, mae=14230.272491, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.795963)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.029890, output_variance=10.641745)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.152199, output_variance=12.500416)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.335813, period=-5.536146, output_variance=-2.666685)) ]) ]), nll=10096.077277, laplace_nle=nan, bic_nle=20240.508840, aic_nle=20206.154553, npll=10084.426756, pic_nle=20217.207800, mae=15013.382488, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.451347)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.561752, output_variance=10.748063)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.817515, output_variance=8.207272)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.050022, period=-3.954011, output_variance=-7.344958)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-5.087653, lengthscale=-8.280575, location=2002.794939)) ]) ]), nll=9924.795166, laplace_nle=nan, bic_nle=19904.852373, aic_nle=19865.590331, npll=9719.665417, pic_nle=19494.592877, mae=8224.160704, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.448527)), MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=5.565812)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.025322, output_variance=10.725276)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.084737, output_variance=13.129918)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.148727, period=-5.900031, output_variance=-3.717643)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-7.575317, output_variance=12.250946)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.303613, period=-4.466742, output_variance=-2.930530)) ]) ]), nll=9759.914273, laplace_nle=nan, bic_nle=19602.721610, aic_nle=19543.828547, npll=9697.517957, pic_nle=19477.928977, mae=9832.893914, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.197934)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.494114, output_variance=9.916960)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=10.849807)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.800364, output_variance=13.548071)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.256047, period=-3.954197, output_variance=-3.651278)) ]) ]), nll=9856.082128, laplace_nle=nan, bic_nle=19767.426299, aic_nle=19728.164257, npll=9619.021425, pic_nle=19293.304893, mae=7305.402806, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=4.731779)), MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.462231)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.338478, output_variance=10.779115)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-5.088535, output_variance=8.924342)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.293459, period=-4.410154, output_variance=-5.383685)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=5.102534, lengthscale=-8.737342, location=2004.997016)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.208881, output_variance=12.985014)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.089268, period=-5.898980, output_variance=-3.448328)) ]) ]), nll=9750.735765, laplace_nle=nan, bic_nle=19591.272348, aic_nle=19527.471530, npll=9672.835813, pic_nle=19435.472444, mae=9647.693431, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=4.185548)), MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=5.073585)), MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.052125)), MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.454815)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.425590, output_variance=10.603149)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.010659, output_variance=9.223837)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.662584, period=-3.954219, output_variance=-5.867619)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=5.013588, lengthscale=-8.973035, location=2004.998014)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.565960, output_variance=13.051786)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.324789, period=-5.901074, output_variance=-3.761337)) ]) ]), nll=9670.056742, laplace_nle=9688.507646, bic_nle=19443.729814, aic_nle=19370.113485, npll=9517.868123, pic_nle=19139.352575, mae=6700.097278, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=5.069896)), MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.503377)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.496034, output_variance=10.332625)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.091266, output_variance=8.572753)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.670105, period=-3.957216, output_variance=-5.630200)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=6.225601, lengthscale=-8.721752, location=2005.009490)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.332372, output_variance=12.760081)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.287920, period=-5.899641, output_variance=-3.522248)) ]) ]), nll=9666.969867, laplace_nle=nan, bic_nle=19423.740552, aic_nle=19359.939734, npll=9512.844585, pic_nle=19115.489988, mae=6938.437556, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=4.447168)), MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.519193)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.701728, output_variance=9.726213)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.711122, lengthscale=-15.294490, location=2004.210232)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.713435, output_variance=7.859472)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.119161, period=-3.952815, output_variance=-4.909045)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=5.719231, lengthscale=-9.946833, location=2004.996375)) ]) ]), nll=9883.665796, laplace_nle=nan, bic_nle=19843.316900, aic_nle=19789.331592, npll=9816.815225, pic_nle=19709.615757, mae=6688.353708, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=5.363844)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.531566, output_variance=10.404313)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.428035)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.610148, lengthscale=-7.055907, location=2005.936686)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.976105, output_variance=8.221243)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.773068, period=-3.954920, output_variance=-5.497311)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=6.115929, lengthscale=-9.364432, location=2005.002568)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.266181, output_variance=12.766214)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.189649, period=-5.900175, output_variance=-3.377869)) ]) ]), nll=9651.947138, laplace_nle=nan, bic_nle=19400.602850, aic_nle=19331.894276, npll=9516.346726, pic_nle=19129.402025, mae=6980.255018, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.544569, output_variance=10.787820)), ChangeBurstTanhKernel(location=2005.043129, steepness=4.428270, width=-3.463295, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=5.604540)), MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=5.613777)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.599037)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.306489, lengthscale=-7.035359, location=2005.734698)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.021886, output_variance=7.685594)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.833274, period=-3.955073, output_variance=-5.302760)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=6.526073, lengthscale=-8.918881, location=2005.112733)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.315284, output_variance=12.916144)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.256084, period=-5.900888, output_variance=-3.439710)) ]) ]), nll=9676.438871, laplace_nle=nan, bic_nle=19477.217337, aic_nle=19388.877742, npll=9518.190032, pic_nle=19160.719660, mae=6759.463471, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=5.363844)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.531566, output_variance=10.404313)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.428035)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.610148, lengthscale=-7.055907, location=2005.936686)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.976105, output_variance=8.221243)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.773068, period=-3.954920, output_variance=-5.497311)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=6.115929, lengthscale=-9.364432, location=2005.002568)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.266181, output_variance=12.766214)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.189649, period=-5.900175, output_variance=-3.377869)) ]) ]), nll=9651.947138, laplace_nle=nan, bic_nle=19400.602850, aic_nle=19331.894276, npll=9516.346726, pic_nle=19129.402025, mae=6980.255018, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=5.519846)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-8.558247)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.660177, lengthscale=-6.929759, location=2006.186626)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.811140)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.363381, lengthscale=4.119154, location=2006.288398)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.099956, lengthscale=-6.922828, location=2005.943489)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.517782)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.252723, lengthscale=-8.267656, location=2005.555132)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=0.173894, location=0.365468, output_variance=0.065091)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.346598, output_variance=7.767378)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.636032, period=-4.093252, output_variance=-4.537404)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=6.997359, lengthscale=-8.370398, location=2005.473590)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.374017, output_variance=11.258836)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ExpKernel(rate=-0.707940, location=-0.434920, output_variance=0.059015)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.560508, output_variance=12.369473)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.514374, period=-5.965464, output_variance=-3.531470)) ]) ]), nll=inf, laplace_nle=nan, bic_nle=inf, aic_nle=inf, npll=nan, pic_nle=nan, mae=nan, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=5.363844)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.531566, output_variance=10.404313)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.428035)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.610148, lengthscale=-7.055907, location=2005.936686)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.976105, output_variance=8.221243)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.773068, period=-3.954920, output_variance=-5.497311)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=6.115929, lengthscale=-9.364432, location=2005.002568)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.266181, output_variance=12.766214)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.189649, period=-5.900175, output_variance=-3.377869)) ]) ]), nll=9651.947138, laplace_nle=nan, bic_nle=19400.602850, aic_nle=19331.894276, npll=9516.346726, pic_nle=19129.402025, mae=6980.255018, std_ratio=nan, noise=[-inf])
