Experiment all_results for
 datafile = ../data/tsdlr/01-airline.mat

 Running experiment:
description = We need to go deeper - and restarts revised - as well as smaller restart sd,
data_dir = ../data/tsdlr/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.5,
max_jobs = 300,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-09-26/,
iters = 250,
base_kernels = SE,Lin,Const,Exp,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
verbose_results = False,
random_seed = 42,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.804426)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.851296, output_variance=6.209906)) ]), nll=761.562870, laplace_nle=763.133043, bic_nle=1538.035180, aic_nle=1529.125740, npll=753.323776, pic_nle=1521.556993, mae=33.248240, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.717810)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.320927, output_variance=5.498555)) ]), nll=744.011539, laplace_nle=749.488660, bic_nle=1502.932518, aic_nle=1494.023078, npll=723.385422, pic_nle=1461.680284, mae=154.275230, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.550308)), MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.547694)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.972357, output_variance=5.606600)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.139238, output_variance=1.665265)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.159968, period=0.694689, output_variance=2.168146)) ]) ]), nll=604.525118, laplace_nle=nan, bic_nle=1248.808742, aic_nle=1225.050236, npll=532.031922, pic_nle=1103.822351, mae=10.673162, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.550308)), MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.547694)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.972357, output_variance=5.606600)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.139238, output_variance=1.665265)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.159968, period=0.694689, output_variance=2.168146)) ]) ]), nll=604.525118, laplace_nle=nan, bic_nle=1248.808742, aic_nle=1225.050236, npll=532.031922, pic_nle=1103.822351, mae=10.673162, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.471938)), MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.247722)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.949309, output_variance=5.475245)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.426051)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.397865, lengthscale=1.271473, location=1946.522853)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.892095, output_variance=0.641208)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.431374, period=0.001822, output_variance=1.614468)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.319656, lengthscale=0.795935, location=1946.812285)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.890946, output_variance=0.866996)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.386799, period=0.769113, output_variance=-0.093871)) ]) ]), nll=547.027431, laplace_nle=nan, bic_nle=1168.602061, aic_nle=1124.054862, npll=496.882580, pic_nle=1068.312360, mae=6.358751, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.471938)), MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.247722)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.949309, output_variance=5.475245)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.426051)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.397865, lengthscale=1.271473, location=1946.522853)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.892095, output_variance=0.641208)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.431374, period=0.001822, output_variance=1.614468)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.319656, lengthscale=0.795935, location=1946.812285)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.890946, output_variance=0.866996)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.386799, period=0.769113, output_variance=-0.093871)) ]) ]), nll=547.027431, laplace_nle=nan, bic_nle=1168.602061, aic_nle=1124.054862, npll=496.882580, pic_nle=1068.312360, mae=6.358751, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.458267)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.943497, output_variance=5.457204)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.387871, period=0.771713, output_variance=1.545372)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.614897)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.177468, lengthscale=1.090084, location=1945.773875)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.773957, output_variance=0.126309)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.219124, period=0.357900, output_variance=0.119809)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.702175, lengthscale=1.256914, location=1947.710806)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.275243, output_variance=1.980382)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.264694, period=0.001881, output_variance=1.871904)) ]) ]), nll=558.318224, laplace_nle=nan, bic_nle=1201.123274, aic_nle=1150.636448, npll=491.130333, pic_nle=1066.747492, mae=5.809940, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.798970)), MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.252890)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.597520, output_variance=5.834601)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.426188)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.876010, lengthscale=2.897413, location=1946.906873)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.799860, output_variance=1.409796)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.011517, period=1.463503, output_variance=0.596670)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.805005, output_variance=0.288832)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.349747, period=0.002219, output_variance=1.591556)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.632394, lengthscale=0.448078, location=1946.221669)) ]) ]), nll=535.118501, laplace_nle=nan, bic_nle=1144.784201, aic_nle=1100.237002, npll=493.613187, pic_nle=1061.773574, mae=6.354985, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.625231)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.825674, output_variance=6.128566)), ChangePointTanhKernel(location=1951.233553, steepness=-0.123540, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.433151)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.642999, output_variance=1.493866)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.111794, period=0.614314, output_variance=0.648585)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.449398)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.255947, output_variance=1.266259)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.254129, period=1.458787, output_variance=0.871897)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.982189)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.641639, lengthscale=3.270856, location=1946.995473)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.758912, output_variance=0.909059)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.270612, period=0.002474, output_variance=1.424548)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.329833, lengthscale=0.884531, location=1945.858650)) ]) ]), nll=530.962750, laplace_nle=nan, bic_nle=1171.261393, aic_nle=1105.925501, npll=482.812193, pic_nle=1074.960278, mae=5.429456, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.922126)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.227917, output_variance=5.550506)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.309236)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.747222, lengthscale=2.664762, location=1946.777701)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.948976, output_variance=-0.037028)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.309753, period=0.002452, output_variance=1.205685)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.461029, lengthscale=-0.390886, location=1946.073143)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.340154, output_variance=1.986462)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.099093, period=1.438674, output_variance=0.164315)) ]) ]), nll=533.697792, laplace_nle=nan, bic_nle=1136.972971, aic_nle=1095.395585, npll=491.662862, pic_nle=1052.903111, mae=6.376014, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.755699)), MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.147419)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.525331, output_variance=5.775309)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.495892)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.810357, lengthscale=2.638123, location=1947.214925)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=4.038326)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.940695, lengthscale=5.007890, location=1947.381062)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.265193, output_variance=7.361711)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.294598, period=0.002010, output_variance=-3.447706)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.476202, output_variance=2.056581)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.251076, period=1.461218, output_variance=0.027834)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.188057, output_variance=-0.550979)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.129621, period=0.365464, output_variance=-0.172341)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.157244, lengthscale=0.268245, location=1945.943194)) ]) ]), nll=544.580569, laplace_nle=nan, bic_nle=1193.527216, aic_nle=1131.161137, npll=486.091619, pic_nle=1076.549318, mae=5.767965, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.275416)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.571003, output_variance=5.801084)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.238258)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.743651, lengthscale=2.739311, location=1946.648799)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.107098, output_variance=-0.094002)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.373153, period=0.002274, output_variance=1.148711)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.383561, lengthscale=-0.411381, location=1945.996699)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.158083, output_variance=1.942797)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.072208, period=1.446560, output_variance=0.120650)) ]) ]), nll=532.037519, laplace_nle=544.327814, bic_nle=1133.652424, aic_nle=1092.075038, npll=490.384239, pic_nle=1050.345864, mae=6.149062, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.797974)), MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.967294)), MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.047918)), MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.342035)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.558162, output_variance=5.839361)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-3.559983)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.459743, lengthscale=3.840421, location=1945.924561)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.266103)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-4.698862, lengthscale=3.113146, location=1946.345323)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.132857, output_variance=2.548205)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.361049, period=1.487173, output_variance=-0.399707)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.534374, output_variance=-0.311086)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.726631, period=0.000776, output_variance=1.347602)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.097512, lengthscale=-0.717126, location=1945.757469)) ]) ]), nll=542.245796, laplace_nle=nan, bic_nle=1178.918045, aic_nle=1122.491593, npll=495.474139, pic_nle=1085.374731, mae=5.850585, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.651573, output_variance=2.081200)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.848637, output_variance=6.176656)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.998443)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.949334, lengthscale=2.324757, location=1945.874617)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.164389, output_variance=-0.720391)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.307684, period=0.002423, output_variance=1.319471)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.248653, lengthscale=-0.951497, location=1945.326384)) ]) ]), nll=537.299221, laplace_nle=nan, bic_nle=1129.266388, aic_nle=1096.598442, npll=496.043442, pic_nle=1046.754830, mae=8.110144, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.546667, output_variance=1.926367)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.687135, output_variance=6.091817)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.390684)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.128884, lengthscale=2.636810, location=1945.968384)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.196595, output_variance=-2.823936)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.401835, period=0.001257, output_variance=2.081766)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.070765, lengthscale=-1.626543, location=1946.019780)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.580730, output_variance=3.132995)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.386850, period=1.398607, output_variance=-0.237288)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.575201, lengthscale=0.469601, location=1945.243614)) ]) ]), nll=561.932562, laplace_nle=nan, bic_nle=1203.382137, aic_nle=1155.865124, npll=504.688723, pic_nle=1088.894459, mae=7.259577, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.575838, output_variance=2.279178)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.009901, output_variance=6.395436)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.922507)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.935476, lengthscale=2.414551, location=1944.246036)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.094285, output_variance=-0.861269)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.322566, period=0.002335, output_variance=1.178593)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.049770, lengthscale=-1.109042, location=1945.388296)) ]) ]), nll=536.511486, laplace_nle=544.082161, bic_nle=1127.690918, aic_nle=1095.022971, npll=495.205574, pic_nle=1045.079094, mae=7.988899, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.667250, output_variance=2.007528)), ChangeBurstTanhKernel(location=1958.355835, steepness=0.192001, width=-0.678665, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.784373, output_variance=6.156472)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.461021)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.180795)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-4.491207, lengthscale=2.593610, location=1944.358471)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.026951, output_variance=-0.643801)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.288265, period=0.002033, output_variance=0.798323)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.131913, lengthscale=-1.168530, location=1945.148385)) ]) ]), nll=538.962529, laplace_nle=nan, bic_nle=1152.472258, aic_nle=1107.925058, npll=495.320499, pic_nle=1065.188198, mae=7.261985, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.373579, output_variance=2.653946)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.628115, lengthscale=-4.024790, location=1946.033577)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.092826)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.313659, lengthscale=2.639710, location=1943.945061)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.098160, output_variance=-0.561755)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.340554, period=0.002316, output_variance=1.091991)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.117689, lengthscale=-0.990474, location=1945.556236)) ]) ]), nll=534.940414, laplace_nle=nan, bic_nle=1124.548775, aic_nle=1091.880829, npll=497.564065, pic_nle=1049.796077, mae=9.324604, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.554587, output_variance=6.274207)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.416071, period=1.437298, output_variance=5.518080)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.345939)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.170277, lengthscale=2.969373, location=1943.181420)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.810521, output_variance=0.251620)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.374266, period=0.002426, output_variance=-0.126986)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.080904, lengthscale=-1.259295, location=1945.692191)) ]) ]), nll=547.216215, laplace_nle=nan, bic_nle=1154.070189, aic_nle=1118.432430, npll=487.185805, pic_nle=1034.009369, mae=6.136071, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.421213, output_variance=2.534102)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.628703, lengthscale=-3.794036, location=1946.100163)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.083379)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.311197, lengthscale=2.651618, location=1943.871657)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.151642, output_variance=-0.547919)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.310740, period=0.002349, output_variance=1.105826)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.077946, lengthscale=-1.044053, location=1945.527471)) ]) ]), nll=534.892400, laplace_nle=nan, bic_nle=1124.452747, aic_nle=1091.784801, npll=497.732703, pic_nle=1050.133352, mae=9.408634, std_ratio=nan, noise=[-inf])
