Experiment all_results for
 datafile = ../data/tsdlr/02-solar.mat

 Running experiment:
description = We need to go deeper - and restarts revised - as well as smaller restart sd,
data_dir = ../data/tsdlr/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.5,
max_jobs = 300,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-09-26/,
iters = 250,
base_kernels = SE,Lin,Const,Exp,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
verbose_results = False,
random_seed = 42,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.315108)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.561602, output_variance=7.409815)) ]), nll=62.064251, laplace_nle=64.766406, bic_nle=142.117857, aic_nle=130.128501, npll=15.005798, pic_nle=48.000953, mae=0.257091, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.470821)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.084755, output_variance=6.932332)) ]), nll=20.811765, laplace_nle=24.415742, bic_nle=59.612887, aic_nle=47.623531, npll=-15.543401, pic_nle=-13.097445, mae=0.318827, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.641482)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.766464, output_variance=6.793158)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.333632, period=5.031457, output_variance=-1.896689)) ]), nll=-8.500913, laplace_nle=nan, bic_nle=18.976887, aic_nle=-5.001826, npll=-86.445810, pic_nle=-136.912907, mae=0.233397, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.747945)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.791490, output_variance=-1.422020)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.193075, output_variance=7.001516)) ]), nll=-231.965231, laplace_nle=nan, bic_nle=-433.948202, aic_nle=-453.930463, npll=-246.259420, pic_nle=-462.536580, mae=0.332857, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-3.677113)), MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-9.341946)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.694082, output_variance=0.308306)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=7.422914, output_variance=6.841759)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.005584, output_variance=-1.919560)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-3.023952, period=2.507240, output_variance=0.304756)) ]) ]), nll=-3.043675, laplace_nle=nan, bic_nle=53.877170, aic_nle=13.912649, npll=-20.101844, pic_nle=19.760833, mae=0.217096, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-4.736014)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.181791, output_variance=6.983613)), ChangeBurstTanhKernel(location=1680.309976, steepness=0.240873, width=4.281864, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.029204, output_variance=-1.489414)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.600872, output_variance=-2.063732)) ]) ]), nll=-309.946052, laplace_nle=nan, bic_nle=-559.927584, aic_nle=-599.892105, npll=-332.803757, pic_nle=-605.642992, mae=0.329864, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-4.756591)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=7.308400, output_variance=6.739041)), ChangeBurstTanhKernel(location=1680.096266, steepness=0.484390, width=4.275345, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.648263, output_variance=-2.520939)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.175518, output_variance=-0.336507)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.810963, period=2.889848, output_variance=-1.089412)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.015162, output_variance=5.379535)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.652218, output_variance=-2.718661)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.985348, period=2.373475, output_variance=-3.263341)) ]) ]) ]) ]), nll=-373.921596, laplace_nle=nan, bic_nle=-639.907055, aic_nle=-711.843193, npll=-384.936245, pic_nle=-661.936352, mae=0.184406, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.684127)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.686800, output_variance=7.631233)), ChangeBurstTanhKernel(location=1680.161718, steepness=-1.740320, width=4.207886, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.784928, output_variance=-1.302011)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.518335, output_variance=-2.656899)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.914412, output_variance=-1.808380)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.849906, output_variance=-1.643617)) ]) ]) ]), nll=-415.335136, laplace_nle=nan, bic_nle=-746.719943, aic_nle=-802.670272, npll=-404.567688, pic_nle=-725.185048, mae=0.252753, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.867964)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=12.665811, output_variance=6.847142)), ChangeBurstTanhKernel(location=1680.046367, steepness=-2.228901, width=4.350918, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.226463)), MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.109369)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.336635, output_variance=-1.485545)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.018476, output_variance=-1.562718)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-4.654949)), MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.736266)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.071024, output_variance=-3.766241)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=8.305296, output_variance=0.447561)) ]) ]) ]), nll=-233.986221, laplace_nle=nan, bic_nle=-360.036304, aic_nle=-431.972441, npll=-230.527742, pic_nle=-353.119346, mae=0.194243, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.745260)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.510869, output_variance=7.506844)), ChangeBurstTanhKernel(location=1679.663926, steepness=-1.707823, width=4.205022, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.871364, output_variance=-2.627046)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.797549, output_variance=-1.302314)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.773696, output_variance=-1.274751)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.369777, output_variance=-1.969114)) ]) ]) ]), nll=-416.443046, laplace_nle=nan, bic_nle=-748.935763, aic_nle=-804.886092, npll=-406.197862, pic_nle=-728.445395, mae=0.256280, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=ChangeBurstTanhKernel(location=1680.217801, steepness=-2.782294, width=4.482416, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.666915, output_variance=-1.304021)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=7.833399, output_variance=7.082623)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=8.671266, output_variance=6.822646)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.791863, output_variance=-0.604419)) ]) ]), nll=-167.081594, laplace_nle=nan, bic_nle=-268.202216, aic_nle=-312.163189, npll=-186.142547, pic_nle=-306.324122, mae=0.176910, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=13.729638, output_variance=7.279801)), ChangeBurstTanhKernel(location=1682.424970, steepness=-2.281958, width=4.349149, operands=[ SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.715504, output_variance=-1.871804)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.373944, lengthscale=5.470733, location=1872.499488)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.864333, output_variance=-2.225686)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.972027, lengthscale=6.691261, location=2082.709337)) ]) ]), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=10.695831, output_variance=-6.582657)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.405712, lengthscale=1.585236, location=2009.786078)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=7.605813, output_variance=-2.014386)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.101098, lengthscale=4.629315, location=1258.396977)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-9.354102)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.959566, lengthscale=3.074222, location=2334.638664)) ]) ]), nll=-439.711457, laplace_nle=nan, bic_nle=-765.490324, aic_nle=-841.422914, npll=-435.156228, pic_nle=-756.379866, mae=0.255530, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ ChangeBurstTanhKernel(location=1681.560652, steepness=-2.378161, width=4.345718, operands=[ SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.052386, output_variance=-1.853458)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.721959, lengthscale=5.437941, location=1873.453411)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.363238, lengthscale=5.154059, location=1517.795481)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.834800, output_variance=-4.264036)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.348313, lengthscale=7.827118, location=2083.813680)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.569249, lengthscale=2.029011, location=1723.439562)) ]) ]), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=8.140434, output_variance=-1.778694)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.415785, lengthscale=1.169774, location=1859.972482)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.023070, lengthscale=5.259443, location=1257.701894)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=10.702979, output_variance=-6.169695)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.073405, lengthscale=3.604199, location=1636.980410)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.156958, lengthscale=1.252044, location=2010.449650)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-9.561873)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.724704, lengthscale=3.009454, location=2334.686867)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=14.058778, output_variance=8.157999)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.141522, lengthscale=4.185437, location=1910.395324)) ]) ]), nll=-319.210120, laplace_nle=nan, bic_nle=-494.505389, aic_nle=-590.420239, npll=-259.540350, pic_nle=-375.165849, mae=0.207964, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.801677)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=13.762049, output_variance=7.131099)), ChangeBurstTanhKernel(location=1680.972286, steepness=-2.183985, width=4.346959, operands=[ SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.076965, output_variance=-1.893701)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.481413, lengthscale=5.446705, location=1870.895960)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.822644, output_variance=-2.825451)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.560403, lengthscale=7.320889, location=2083.149902)) ]) ]), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=7.375512, output_variance=-2.790561)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.285575, lengthscale=4.179489, location=1258.673995)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=10.485923, output_variance=-6.786484)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.387392, lengthscale=2.679184, location=2010.571120)) ]) ]) ]) ]), nll=-444.236344, laplace_nle=nan, bic_nle=-780.536551, aic_nle=-852.472689, npll=-440.974079, pic_nle=-774.012021, mae=0.263785, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-7.598542)), MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-6.597526)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=7.833745, output_variance=3.561763)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=13.925798, output_variance=8.757173)), ChangeBurstTanhKernel(location=1680.665402, steepness=-2.199664, width=4.342994, operands=[ SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.272762, output_variance=-1.563587)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.849628, lengthscale=5.800875, location=1870.778223)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.799357, output_variance=-0.927057)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.361601, lengthscale=6.713710, location=1870.755474)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.603412, output_variance=-5.725771)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.663800, lengthscale=7.559445, location=2083.241925)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.437825, output_variance=-4.977601)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.418442, lengthscale=6.899389, location=2083.378142)) ]) ]), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.662096, output_variance=-2.503401)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.364835, lengthscale=2.426459, location=2011.345197)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.176049, output_variance=-5.418342)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.679045, lengthscale=3.732099, location=1258.771179)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=8.158685, output_variance=4.307423)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.273900, lengthscale=5.079254, location=1259.034660)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=10.480087, output_variance=2.207552)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.404273, lengthscale=2.621306, location=2011.199788)) ]) ]) ]) ]), nll=-405.593304, laplace_nle=nan, bic_nle=-613.303690, aic_nle=-745.186608, npll=-337.149419, pic_nle=-476.415920, mae=0.197333, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.882736)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=13.784753, output_variance=7.180251)), ChangeBurstTanhKernel(location=1680.240124, steepness=-2.099580, width=4.326533, operands=[ SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.184985, output_variance=-2.047668)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.288463, lengthscale=5.323605, location=1871.134424)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.819581, output_variance=-2.422831)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.137003, lengthscale=7.910759, location=2083.532959)) ]) ]), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=8.014471, output_variance=-3.059107)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.479723, lengthscale=3.757555, location=1258.774552)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=10.880820, output_variance=-6.646447)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.441575, lengthscale=2.604658, location=2010.808411)) ]) ]) ]) ]), nll=-444.742583, laplace_nle=nan, bic_nle=-781.549028, aic_nle=-853.485165, npll=-441.068502, pic_nle=-774.200867, mae=0.262663, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.678781, output_variance=1.264824)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=13.866224, output_variance=7.014205)), ChangeBurstTanhKernel(location=1680.059999, steepness=-1.812889, width=3.885291, operands=[ SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.943633, output_variance=-2.765708)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.528348, lengthscale=5.638892, location=1870.935471)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.524177, output_variance=-2.450611)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.716174, lengthscale=8.228471, location=2083.656740)) ]) ]), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=7.583893, output_variance=-2.764558)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.640801, lengthscale=4.510896, location=1259.034551)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=10.327430, output_variance=-6.194906)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.159727, lengthscale=3.203221, location=2010.868315)) ]) ]) ]) ]), nll=10382.436965, laplace_nle=nan, bic_nle=20878.806521, aic_nle=20802.873931, npll=-324.508256, pic_nle=-535.083923, mae=0.178829, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.811833)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=13.828602, output_variance=7.204116)), ChangeBurstTanhKernel(location=1679.924460, steepness=-2.090711, width=4.327998, operands=[ SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.630773, output_variance=-1.396551)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.802024, lengthscale=5.816455, location=1870.248518)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.876733, output_variance=-3.922981)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=2.661427, lengthscale=8.359371, location=2083.231897)) ]) ]), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.484212, output_variance=-7.353676)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.615669, lengthscale=2.534962, location=2010.586194)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.840497, output_variance=-3.465339)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.086881, lengthscale=3.543745, location=1258.732465)) ]) ]) ]) ]), nll=-445.079205, laplace_nle=nan, bic_nle=-782.222273, aic_nle=-854.158411, npll=-440.468726, pic_nle=-773.001315, mae=0.270793, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-4.746133)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=14.413528, output_variance=13.307362)), ChangeBurstTanhKernel(location=1679.740342, steepness=-2.567357, width=4.572398, operands=[ SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.066366, output_variance=-2.359688)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.224621, lengthscale=6.700871, location=1870.261463)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=6.306551, lengthscale=7.406537, location=1907.842980)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.301308, output_variance=5.177792)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.466998, lengthscale=6.993473, location=1870.149563)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.215517, output_variance=-3.591343)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.544955, lengthscale=6.467292, location=2164.264058)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=2.616164, lengthscale=8.373446, location=2082.885131)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.065154, output_variance=0.596533)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=2.653531, lengthscale=8.558402, location=2083.944499)) ]) ]), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.444763, output_variance=-10.884320)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.859811, lengthscale=2.124401, location=2011.133234)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.984633, output_variance=-6.919547)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.152160, lengthscale=2.270671, location=2010.593088)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.945549, lengthscale=8.250250, location=2214.030072)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.775767, output_variance=-4.910517)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.293628, lengthscale=2.714398, location=1259.663789)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.845888, output_variance=-3.427317)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.527215, lengthscale=3.865158, location=1258.713796)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=8.337523, lengthscale=0.836841, location=2301.117969)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=14.592251, output_variance=7.079469)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.153192, lengthscale=6.965291, location=1257.967361)) ]) ]), nll=1333.475548, laplace_nle=nan, bic_nle=2888.819823, aic_nle=2740.951095, npll=1450.520506, pic_nle=3122.909739, mae=0.203575, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.891960)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=14.437810, output_variance=7.632901)), ChangeBurstTanhKernel(location=1680.160148, steepness=-2.125895, width=4.337788, operands=[ SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.770772, output_variance=-1.275594)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.017506, lengthscale=5.992869, location=1869.885546)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.845830, output_variance=-3.795428)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=2.531315, lengthscale=7.196563, location=2082.784684)) ]) ]), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.180441, output_variance=-7.949922)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.463931, lengthscale=2.302064, location=2011.831444)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=7.525079, output_variance=-3.202374)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.442442, lengthscale=3.632285, location=1259.455679)) ]) ]) ]) ]), nll=-445.180074, laplace_nle=nan, bic_nle=-782.424010, aic_nle=-854.360148, npll=-437.735282, pic_nle=-767.534427, mae=0.300890, std_ratio=nan, noise=[-inf])
