Experiment all_results for
 datafile = ../data/tsdlr/03-mauna2003.mat

 Running experiment:
description = We need to go deeper - and restarts revised - as well as smaller restart sd,
data_dir = ../data/tsdlr/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.5,
max_jobs = 300,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-09-26/,
iters = 250,
base_kernels = SE,Lin,Const,Exp,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
verbose_results = False,
random_seed = 42,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.085288)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.815078, period=-0.088261, output_variance=4.354453)) ]), nll=1172.625608, laplace_nle=nan, bic_nle=2370.454359, aic_nle=2353.251216, npll=883.162096, pic_nle=1791.527335, mae=1.847530, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.085288)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.815078, period=-0.088261, output_variance=4.354453)) ]), nll=1172.625608, laplace_nle=nan, bic_nle=2370.454359, aic_nle=2353.251216, npll=883.162096, pic_nle=1791.527335, mae=1.847530, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.443381)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.508782, output_variance=2.141876)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.513612, period=-0.000004, output_variance=4.027702)) ]), nll=615.489522, laplace_nle=627.056765, bic_nle=1268.783759, aic_nle=1242.979044, npll=548.085341, pic_nle=1133.975396, mae=0.621060, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.443381)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.508782, output_variance=2.141876)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.513612, period=-0.000004, output_variance=4.027702)) ]), nll=615.489522, laplace_nle=627.056765, bic_nle=1268.783759, aic_nle=1242.979044, npll=548.085341, pic_nle=1133.975396, mae=0.621060, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.994806)), MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.155657)), MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.795359)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.617462, output_variance=5.164695)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.274455, period=-0.000393, output_variance=3.246355)) ]), nll=493.714516, laplace_nle=504.818361, bic_nle=1037.835319, aic_nle=1003.429032, npll=437.742276, pic_nle=925.890838, mae=0.452234, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.220360)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.915331, output_variance=3.163598)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.230886, output_variance=-0.863280)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.291994, period=-0.000418, output_variance=2.496457)) ]) ]), nll=249.767307, laplace_nle=258.966600, bic_nle=543.640114, aic_nle=513.534613, npll=194.415761, pic_nle=432.937023, mae=4.013212, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.609911)), MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.609471)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.176730, output_variance=3.173186)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.283784, output_variance=-0.868601)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.833290, period=-0.000235, output_variance=2.787717)) ]) ]), nll=471.565649, laplace_nle=nan, bic_nle=993.537585, aic_nle=959.131299, npll=433.625133, pic_nle=917.656553, mae=0.438744, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.520551)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.262271, output_variance=6.072787)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.631157, output_variance=-0.542927)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.663370, output_variance=-2.543107)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.689662, period=-0.000113, output_variance=3.420175)) ]) ]), nll=147.821448, laplace_nle=nan, bic_nle=352.349969, aic_nle=313.642897, npll=124.133267, pic_nle=304.973606, mae=0.532358, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.396944)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.461298, output_variance=-0.899286)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.399347, output_variance=4.861017)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.337955, output_variance=-2.897220)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.001261, period=-0.000326, output_variance=3.432404)) ]) ]), nll=184.041292, laplace_nle=nan, bic_nle=424.789656, aic_nle=386.082583, npll=120.696503, pic_nle=298.100077, mae=0.407708, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.605270)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.122686, output_variance=-0.994145)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.226140, output_variance=4.428206)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.124181, output_variance=-2.870606)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.304857, period=-0.000188, output_variance=3.790309)) ]) ]), nll=140.414041, laplace_nle=152.198113, bic_nle=337.535153, aic_nle=298.828081, npll=92.062793, pic_nle=240.832659, mae=0.410170, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.765839)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.401533, output_variance=-0.709048)), ChangePointTanhKernel(location=1991.942297, steepness=0.764161, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.911378, output_variance=3.791614)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.007308, output_variance=3.878963)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.614606, output_variance=-2.649394)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.205023, period=1.098353, output_variance=3.420443)) ]) ]), nll=195.716106, laplace_nle=nan, bic_nle=473.342426, aic_nle=417.432211, npll=109.326996, pic_nle=300.564208, mae=0.343468, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.518871)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.037449, output_variance=-0.819906)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.960881, output_variance=3.833382)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.046884, output_variance=-4.390221)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.623707, period=-0.000142, output_variance=5.585263)) ]) ]), nll=138.704702, laplace_nle=nan, bic_nle=334.116475, aic_nle=295.409403, npll=90.684591, pic_nle=238.076255, mae=0.415286, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.426267)), ChangeBurstTanhKernel(location=1992.231479, steepness=-0.719563, width=1.095781, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.509265, output_variance=-1.413449)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.417979, output_variance=3.868070)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.710996, output_variance=-1.627305)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.644990, output_variance=4.147894)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.599680, output_variance=-4.577261)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.883776, period=0.000115, output_variance=5.438472)) ]) ]), nll=153.048093, laplace_nle=nan, bic_nle=406.908760, aic_nle=338.096187, npll=102.783941, pic_nle=306.380456, mae=0.369199, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.795337)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.400451, output_variance=-1.524320)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.962990, output_variance=3.837966)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-4.595641)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.411047, lengthscale=1.932806, location=1922.199353)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.240283, output_variance=-2.178363)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.321684, lengthscale=1.343712, location=1961.028146)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.294930, output_variance=-4.117976)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.720624, period=-0.000337, output_variance=5.017740)) ]) ]), nll=122.497963, laplace_nle=nan, bic_nle=333.206926, aic_nle=272.995925, npll=77.298989, pic_nle=242.808980, mae=0.449109, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.621664)), ChangePointTanhKernel(location=1991.326740, steepness=-1.200791, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.682008, output_variance=-1.535916)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.671064, output_variance=3.641838)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.250174, output_variance=-1.883294)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.440206, lengthscale=1.861454, location=1960.865252)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.335068, output_variance=-4.380770)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.158096, period=-0.000478, output_variance=5.356127)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.870858, output_variance=-2.539295)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.338477, output_variance=4.549616)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.030416, output_variance=-2.576784)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.219992, lengthscale=1.235710, location=1961.076820)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.290201, output_variance=-4.311384)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.871694, period=0.001066, output_variance=4.950001)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-4.799651)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.525889, lengthscale=1.821994, location=1921.928449)) ]) ]), nll=128.448479, laplace_nle=nan, bic_nle=427.018175, aic_nle=310.896959, npll=68.654406, pic_nle=307.430028, mae=0.369407, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.616949)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.512998, output_variance=-1.538096)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.874893, output_variance=3.683824)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.289178, lengthscale=-1.099224, location=1972.225783)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.152911, output_variance=-2.470305)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.926267, lengthscale=1.334578, location=1960.894810)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.999959, output_variance=-3.852478)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.443853, period=-0.000241, output_variance=4.821738)) ]) ]), nll=111.738286, laplace_nle=nan, bic_nle=311.687572, aic_nle=251.476571, npll=67.855111, pic_nle=223.921223, mae=0.436181, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.626398)), MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.741535)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.290292, output_variance=-1.494728)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.847479, output_variance=3.446983)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=4.006355, lengthscale=-0.338179, location=1972.327537)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.048139, output_variance=-2.889669)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.629929, lengthscale=0.958900, location=1960.722159)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.266625, output_variance=-4.125080)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.163080, period=-0.000209, output_variance=4.355546)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.654201, output_variance=-2.312559)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.557494, lengthscale=1.078904, location=1960.344001)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.652291, output_variance=-4.713723)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.772047, period=0.509807, output_variance=3.831871)) ]) ]), nll=121.507433, laplace_nle=nan, bic_nle=381.632154, aic_nle=287.014867, npll=71.043064, pic_nle=280.703415, mae=0.373192, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.824330)), MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-9.879620)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.184438, output_variance=-1.548654)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.880917, output_variance=3.563968)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.090489, output_variance=-2.690701)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.802658, lengthscale=1.282896, location=1960.885587)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.664751, output_variance=-3.895455)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.357954, period=-0.000258, output_variance=4.361236)) ]) ]), nll=112.092172, laplace_nle=125.356219, bic_nle=306.094560, aic_nle=250.184344, npll=69.000958, pic_nle=219.912131, mae=0.487889, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-9.089217)), MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.718689)), ChangePointTanhKernel(location=1992.382181, steepness=-1.175216, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.147108, output_variance=-1.511675)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.292120, output_variance=4.591402)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.313330, output_variance=-1.991340)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.635176, output_variance=3.504779)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.143999, output_variance=-2.909536)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.678729, lengthscale=1.217833, location=1961.078855)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.415381, output_variance=-3.934770)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.215768, period=-0.000240, output_variance=4.379904)) ]) ]), nll=110.818092, laplace_nle=nan, bic_nle=341.351115, aic_nle=259.636185, npll=59.798066, pic_nle=239.311062, mae=0.342377, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.345838)), MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.903447)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.895175, output_variance=-1.480443)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.803085, output_variance=3.517472)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.051715, output_variance=-2.537002)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.479967, lengthscale=1.335108, location=1960.676005)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.725181, output_variance=-3.681555)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.438184, period=-0.000247, output_variance=4.367664)) ]) ]), nll=109.290851, laplace_nle=120.684764, bic_nle=300.491918, aic_nle=244.581702, npll=64.777971, pic_nle=211.466158, mae=0.492411, std_ratio=nan, noise=[-inf])
