Experiment all_results for
 datafile = ../data/tsdlr/beveridge-wheat-price-index-1500.mat

 Running experiment:
description = We need to go deeper - and restarts revised - as well as smaller restart sd,
data_dir = ../data/tsdlr/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.5,
max_jobs = 300,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-09-26/,
iters = 250,
base_kernels = SE,Lin,Const,Exp,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
verbose_results = False,
random_seed = 42,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.361592)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.523666, output_variance=4.699908)) ]), nll=1786.222834, laplace_nle=1789.773601, bic_nle=3590.186176, aic_nle=3578.445667, npll=1788.665363, pic_nle=3595.071235, mae=23.179875, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.209731)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.144898, output_variance=4.585545)) ]), nll=1758.545945, laplace_nle=1762.887780, bic_nle=3534.832399, aic_nle=3523.091890, npll=1739.657081, pic_nle=3497.054671, mae=28.304164, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.176773)), MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.663251)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.229582, output_variance=5.391352)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.656687, output_variance=3.221086)) ]), nll=1744.627151, laplace_nle=1746.565458, bic_nle=3524.735319, aic_nle=3501.254301, npll=1730.498679, pic_nle=3496.478375, mae=18.478147, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.107343)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.459342, output_variance=3.418068)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.273997)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.531599, lengthscale=1.534630, location=1287.702119)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.822618, output_variance=-2.329856)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.711613, lengthscale=-1.704625, location=1260.777139)) ]) ]), nll=1622.938333, laplace_nle=nan, bic_nle=3293.184689, aic_nle=3261.876665, npll=1615.352851, pic_nle=3278.013726, mae=25.517148, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.936188, output_variance=3.299186)), ChangeBurstTanhKernel(location=1788.018977, steepness=-2.267127, width=0.706604, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.448174)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.315525, output_variance=-2.370430)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.088261, lengthscale=-1.282450, location=1264.239801)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.475316)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-21.404755)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-38.922270, lengthscale=-19.275676, location=1491.044313)) ]) ]), nll=1634.102377, laplace_nle=nan, bic_nle=3339.166791, aic_nle=3292.204755, npll=1620.067245, pic_nle=3311.096526, mae=17.625470, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-6.366546)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.529049, output_variance=4.655507)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-4.055880)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-4.295413, lengthscale=-0.363946, location=1396.975494)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.204734, output_variance=-6.791450)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.758993, lengthscale=-4.590404, location=1475.830758)) ]) ]), nll=1543.274913, laplace_nle=nan, bic_nle=3133.857850, aic_nle=3102.549826, npll=1533.433302, pic_nle=3114.174627, mae=21.513442, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-3.832073)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.137462, output_variance=-17.377551)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-9.248201)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-5.649346, lengthscale=1.091431, location=1917.414007)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-3.858857)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-5.120043, lengthscale=-1.362474, location=1431.820789)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.759876, output_variance=-8.686777)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.657759, lengthscale=-1.596530, location=1478.091097)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.223880, lengthscale=1.225337, location=1237.875359)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=16.212336, output_variance=-3.632299)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.309668, lengthscale=-2.883975, location=1479.276896)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.311362, output_variance=-5.044382)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.108690, lengthscale=7.765473, location=1704.194970)) ]) ]), nll=1638.334563, laplace_nle=nan, bic_nle=3377.198677, aic_nle=3310.669126, npll=1626.015789, pic_nle=3352.561129, mae=17.481812, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.532392, output_variance=4.671331)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-4.081606)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.327181, lengthscale=-0.695611, location=1453.385842)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.227101, output_variance=-6.957883)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.981860, lengthscale=-4.824956, location=1485.505311)) ]) ]), nll=1539.923172, laplace_nle=1538.646755, bic_nle=3121.240864, aic_nle=3093.846343, npll=1529.804655, pic_nle=3101.003831, mae=21.420747, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-6.171133)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.453797, lengthscale=1.291052, location=1472.058945)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=5.126345, lengthscale=1.402752, location=1517.147630)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.729675, output_variance=-11.247059)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.566444, lengthscale=-0.745514, location=1486.551454)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=8.383733, lengthscale=5.691901, location=1639.281713)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.526176, output_variance=-5.976879)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-14.093375, lengthscale=-4.998487, location=1452.450454)) ]) ]), nll=1627.073142, laplace_nle=nan, bic_nle=3313.281314, aic_nle=3274.146284, npll=1615.373787, pic_nle=3289.882604, mae=18.027626, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.528806, output_variance=4.662052)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-3.566158)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.301807, lengthscale=-0.213823, location=1459.865141)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.223724, output_variance=-6.727160)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.687733, lengthscale=-4.576708, location=1482.963616)) ]) ]), nll=1539.870210, laplace_nle=1539.579368, bic_nle=3121.134941, aic_nle=3093.740420, npll=1529.718677, pic_nle=3100.831875, mae=21.450011, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-3.230817)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.260878, lengthscale=-0.921882, location=1469.849106)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.717766, output_variance=-9.322150)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.484004, lengthscale=-3.435487, location=1482.991445)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.719174, lengthscale=5.189300, location=1793.627701)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.914955, output_variance=0.156141)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=2.912025, lengthscale=1.099553, location=1426.916010)) ]) ]), nll=1629.121735, laplace_nle=nan, bic_nle=3311.464997, aic_nle=3276.243470, npll=1617.031018, pic_nle=3287.283563, mae=18.180270, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.528806, output_variance=4.662052)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-3.566158)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.301807, lengthscale=-0.213823, location=1459.865141)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.223724, output_variance=-6.727160)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.687733, lengthscale=-4.576708, location=1482.963616)) ]) ]), nll=1539.870210, laplace_nle=1539.579368, bic_nle=3121.134941, aic_nle=3093.740420, npll=1529.718677, pic_nle=3100.831875, mae=21.450011, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=7.140467, output_variance=1.630235)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=8.533799, output_variance=0.962830)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-6.162019)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.326152, lengthscale=0.147890, location=1459.657473)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-3.207753)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.292444, lengthscale=-0.874721, location=1465.380068)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.725494, output_variance=-4.481239)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.986839, lengthscale=-2.311237, location=1483.244165)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.283921, output_variance=-3.253300)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.976023, lengthscale=-2.635782, location=1481.461828)) ]) ]), nll=1629.037065, laplace_nle=nan, bic_nle=3340.863173, aic_nle=3286.074131, npll=1618.565190, pic_nle=3319.919423, mae=18.314341, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.598182, output_variance=4.735396)), ChangeBurstTanhKernel(location=1751.295439, steepness=0.460029, width=4.419468, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.008166, output_variance=-6.370101)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.190482, lengthscale=-4.395165, location=1488.657761)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.231783, output_variance=-6.816439)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.755173, lengthscale=-4.051044, location=1483.137655)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-4.651963)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.915042, lengthscale=-0.704083, location=1459.943050)) ]) ]), nll=1518.253619, laplace_nle=nan, bic_nle=3113.382777, aic_nle=3062.507238, npll=1508.185524, pic_nle=3093.246588, mae=21.094866, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.937681, output_variance=2.919820)), ChangeBurstTanhKernel(location=1751.351510, steepness=-1.068203, width=4.306820, operands=[ SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.709823, output_variance=-7.841059)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.753321, lengthscale=-2.206123, location=1489.270793)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.573992, lengthscale=3.206104, location=1162.932857)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.058846, output_variance=-5.781047)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.777580, lengthscale=-3.664607, location=1487.651265)) ]) ]), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.277520, output_variance=-9.758775)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.179572, lengthscale=-1.765746, location=1483.441463)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.838087, lengthscale=5.462953, location=1165.696322)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.312974, output_variance=-5.745448)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.757207, lengthscale=-2.906357, location=1482.924931)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.149747)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.810365, lengthscale=-1.311492, location=1460.011772)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.958961, output_variance=-0.584609)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.025271, lengthscale=0.222183, location=1362.540985)) ]) ]), nll=1511.725048, laplace_nle=nan, bic_nle=3165.374168, aic_nle=3071.450096, npll=1500.189503, pic_nle=3142.303078, mae=18.953834, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.337012)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.557936, output_variance=4.689959)), ChangeBurstTanhKernel(location=1751.347994, steepness=0.801881, width=4.423911, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.060991, output_variance=-5.862251)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.158786, lengthscale=-3.879735, location=1488.318853)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.017663, output_variance=-6.798482)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.675860, lengthscale=-4.015373, location=1484.025707)) ]) ]) ]), nll=1519.148396, laplace_nle=nan, bic_nle=3109.258829, aic_nle=3062.296793, npll=1509.421519, pic_nle=3089.805073, mae=21.062305, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ ChangeBurstTanhKernel(location=1752.514531, steepness=1.934305, width=-1.275000, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.759224, output_variance=-8.592779)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.676027, lengthscale=-1.132203, location=1489.305296)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=5.373133, lengthscale=2.876279, location=1794.619158)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.369017, output_variance=-8.769199)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.113007, lengthscale=-2.698022, location=1483.247871)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=8.032636, lengthscale=-1.618019, location=1375.619262)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.880821)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=2.066926, lengthscale=1.255567, location=1500.122340)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.331240, output_variance=1.025106)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.094908, lengthscale=2.057099, location=1216.169728)) ]) ]), nll=1629.796365, laplace_nle=nan, bic_nle=3354.208779, aic_nle=3291.592730, npll=1616.678852, pic_nle=3327.973753, mae=18.017234, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.120614)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.589003, output_variance=4.725631)), ChangeBurstTanhKernel(location=1751.947659, steepness=1.189862, width=4.432145, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.056547, output_variance=-5.118679)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.999855, lengthscale=-3.147448, location=1487.980094)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.063252, output_variance=-6.710014)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.342827, lengthscale=-3.902047, location=1484.138211)) ]) ]) ]), nll=1517.981349, laplace_nle=1528.476291, bic_nle=3106.924734, aic_nle=3059.962698, npll=1507.567998, pic_nle=3086.098033, mae=20.994168, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.610336)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.281544, output_variance=3.998090)), ChangeBurstTanhKernel(location=1753.998157, steepness=0.568618, width=4.386838, operands=[ SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.763554, output_variance=-6.024149)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.177157, lengthscale=3.424954, location=1390.766803)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.703922, lengthscale=-1.332249, location=1488.573433)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.093599, output_variance=-3.566721)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.290739, lengthscale=-1.479209, location=1488.059677)) ]) ]), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.341537, output_variance=-9.968174)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.061753, lengthscale=-0.782883, location=1484.807153)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=2.589619, lengthscale=3.183528, location=2068.939359)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.119042, output_variance=-5.213414)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.965441, lengthscale=-2.314849, location=1484.294664)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-3.207055)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=2.131708, lengthscale=3.092184, location=1978.579516)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=7.155633, output_variance=1.391377)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.914842, lengthscale=3.039214, location=1265.519579)) ]) ]), nll=1511.420832, laplace_nle=nan, bic_nle=3170.679238, aic_nle=3072.841663, npll=1497.632932, pic_nle=3143.103440, mae=18.340679, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.553347, output_variance=4.648389)), ChangeBurstTanhKernel(location=1751.667624, steepness=0.822505, width=4.427918, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.094729, output_variance=-5.373838)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.338424, lengthscale=-3.397163, location=1488.214802)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.049209, output_variance=-6.129654)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.175898, lengthscale=-3.266160, location=1484.269153)) ]) ]) ]), nll=1520.708473, laplace_nle=nan, bic_nle=3106.465480, aic_nle=3063.416947, npll=1510.437571, pic_nle=3085.923674, mae=20.958067, std_ratio=nan, noise=[-inf])
