Experiment all_results for
 datafile = ../data/tsdlr-400/02-solar.mat

 Running experiment:
description = More thorough version with more data,
data_dir = ../data/tsdlr-400/,
max_depth = 10,
random_order = True,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 4,
jitter_sd = 0.5,
max_jobs = 400,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-08-31-time-series/,
iters = 250,
base_kernels = StepTanh,BurstTanhSE,Per,Cos,Lin,SE,Const,MT5,
zero_mean = True,
verbose_results = False,
random_seed = 0,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=7.287256, output_variance=6.967765)), nll=-10.721136, laplace_nle=nan, bic_nle=-9.459342, npll=-26.865891, pic_nle=-41.748852, mae=0.228373, std_ratio=1.099064, noise=[-1.58108513])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.890082, output_variance=6.837363)), nll=-77.873644, laplace_nle=nan, bic_nle=-143.764359, npll=-61.492077, pic_nle=-111.001225, mae=4.224310, std_ratio=2.767583, noise=[-2.67018519])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=12.010350)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.742063, output_variance=6.473310)) ]), nll=-77.738758, laplace_nle=nan, bic_nle=-137.503123, npll=320.388430, pic_nle=658.751253, mae=0.190941, std_ratio=3.199844, noise=[-2.66714314])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.807438, output_variance=-1.416377)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=8.233552, output_variance=7.035942)) ]), nll=-240.363161, laplace_nle=nan, bic_nle=-456.760463, npll=-247.052841, pic_nle=-470.139824, mae=0.271293, std_ratio=4.033251, noise=[-2.74641407])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=BlackoutTanhKernel(location=1680.061639, steepness=-0.710561, width=4.303135, sf=7.157769, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.744950, output_variance=-1.323154)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=10.783900, output_variance=8.975248)) ]) ]), nll=-282.624264, laplace_nle=nan, bic_nle=-517.316812, npll=-275.068227, pic_nle=-502.204738, mae=0.203425, std_ratio=4.399112, noise=[-2.83585428])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=9.968486, output_variance=7.214738)), ChangeBurstTanhKernel(location=1680.785541, steepness=-0.274514, width=4.323227, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.745649, output_variance=-1.309305)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.446214, output_variance=-1.234039)) ]) ]), nll=-293.974206, laplace_nle=nan, bic_nle=-534.025231, npll=-296.182014, pic_nle=-538.440846, mae=0.245738, std_ratio=4.688683, noise=[-2.84846447])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=8.445509, output_variance=6.989978)), ChangeBurstTanhKernel(location=1681.017412, steepness=0.874780, width=4.324602, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.709193, output_variance=-1.334641)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.975810, output_variance=-1.801943)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.659822, lengthscale=1.782705, location=-0.357861)) ]) ]) ]), nll=-284.213619, laplace_nle=nan, bic_nle=-502.521128, npll=-296.213460, pic_nle=-526.520810, mae=0.188090, std_ratio=4.223502, noise=[-2.88705971])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=9.960389, output_variance=7.122678)), ChangeBurstTanhKernel(location=1680.281111, steepness=0.056095, width=4.290739, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.818589, output_variance=-1.643709)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.346775)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.295202, output_variance=-1.009213)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.746417, output_variance=-1.427518)) ]) ]), nll=-393.966701, laplace_nle=nan, bic_nle=-722.027292, npll=-394.056466, pic_nle=-722.206823, mae=0.247074, std_ratio=32.447059, noise=[-4.78227385])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=8.648556, output_variance=8.470449)), ChangeBurstTanhKernel(location=1679.870062, steepness=0.678967, width=4.268742, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.808884, output_variance=-2.058017)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.706915)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.745014, output_variance=-0.598846)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.679748)) ]) ]), nll=-379.867649, laplace_nle=nan, bic_nle=-699.820653, npll=-359.461399, pic_nle=-659.008152, mae=0.187331, std_ratio=30.436462, noise=[-4.84026918])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=10.135788, output_variance=7.254180)), ChangeBurstTanhKernel(location=1680.354521, steepness=-2.139408, width=4.337294, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.844409, output_variance=-1.581075)), ChangePointTanhKernel(location=1749.772153, steepness=-3.098719, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.007512)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.611459, output_variance=-0.222307)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.367211)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.941483, output_variance=-1.267812)) ]) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.704189, output_variance=-0.966160)) ]) ]), nll=-439.673940, laplace_nle=nan, bic_nle=-783.484448, npll=-430.255030, pic_nle=-764.646627, mae=0.242117, std_ratio=93.583847, noise=[-5.84977286])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=10.871838, output_variance=7.033891)), ChangeBurstTanhKernel(location=1680.800843, steepness=-1.745086, width=4.005261, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.603165, output_variance=3.613035)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=7.035269, output_variance=-0.749640)) ]) ]), nll=73565.636561, laplace_nle=nan, bic_nle=147185.196302, npll=11811.731517, pic_nle=23677.386216, mae=0.187175, std_ratio=69.516302, noise=[-5.849772])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=10.862751, output_variance=7.024268)), ChangeBurstTanhKernel(location=1680.211344, steepness=-2.181744, width=4.338042, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.783010, output_variance=-2.522757)), ChangePointTanhKernel(location=1749.902810, steepness=-2.258497, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.629645)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.300398, output_variance=1.004566)) ]), ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.431330)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=2.325006, output_variance=2.588714)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.587115)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.237215, output_variance=-2.689034)) ]) ]) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.207313, output_variance=-0.841447)) ]) ]), nll=-458.490198, laplace_nle=nan, bic_nle=-809.134035, npll=-449.486159, pic_nle=-791.125955, mae=0.230121, std_ratio=89.922839, noise=[-5.8682037])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=11.025568, output_variance=6.143346)), ChangeBurstTanhKernel(location=1679.586413, steepness=-2.288711, width=3.774328, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=6.504352, output_variance=5.814883)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.052119, output_variance=-0.991640)) ]) ]), nll=556622.229979, laplace_nle=nan, bic_nle=1113298.383139, npll=267835.300651, pic_nle=535724.524482, mae=0.175229, std_ratio=75.060518, noise=[-5.86820323])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=14.774033, output_variance=6.804403)), ChangeBurstTanhKernel(location=1680.413473, steepness=-2.098112, width=4.287071, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.412750, output_variance=-2.451926)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.533720, output_variance=0.451533)), ChangePointTanhKernel(location=1750.037149, steepness=-1.798339, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.900269)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.703514, output_variance=0.378145)) ]), ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.310235)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.441125, output_variance=-3.251993)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.657650)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=2.374569, output_variance=2.062459)) ]) ]) ]) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.627423, output_variance=-0.559592)) ]) ]), nll=-474.898111, laplace_nle=nan, bic_nle=-829.966930, npll=-466.455092, pic_nle=-813.080892, mae=0.241518, std_ratio=90.533285, noise=[-5.88137113])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=14.776979, output_variance=6.812788)), ChangeBurstTanhKernel(location=1679.986608, steepness=-2.501921, width=4.502456, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.503342, output_variance=-8.148018)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.865415, output_variance=0.590472)), ProductKernel([ ChangePointTanhKernel(location=1751.554285, steepness=-1.041947, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.562831)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.615739, output_variance=-2.543717)) ]), ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.983850)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.457945, output_variance=-5.032186)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.057141)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=2.380085, output_variance=0.961442)) ]) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=9.654075)), MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1829.676644, steepness=-3.385655, sf1=8.002255, sf2=6.848724)) ]) ]) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.542395, output_variance=-1.507261)) ]) ]), nll=-330.646287, laplace_nle=nan, bic_nle=-517.497424, npll=-344.050415, pic_nle=-544.305682, mae=0.158943, std_ratio=52.362322, noise=[-5.77402517])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=15.450590, output_variance=6.927559)), ChangeBurstTanhKernel(location=1680.355322, steepness=-2.121908, width=4.292489, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.364285, output_variance=-2.850571)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.516273, output_variance=0.847354)), ChangePointTanhKernel(location=1748.617051, steepness=-0.469792, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.022168)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.889749, output_variance=0.775248)) ]), ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.473410)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.558284, output_variance=-6.337933)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=4.360728, lengthscale=-0.286632, location=1863.009881)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.258220)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=2.379975, output_variance=0.642979)) ]) ]) ]) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=7.573431, output_variance=-1.030465)) ]) ]), nll=-484.936970, laplace_nle=nan, bic_nle=-844.053184, npll=-474.070053, pic_nle=-822.319351, mae=0.277996, std_ratio=102.227440, noise=[-5.87817567])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=15.832337, output_variance=7.085448)), ChangeBurstTanhKernel(location=1680.216290, steepness=-2.117258, width=4.307416, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.585897, output_variance=-3.321085)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=10.162256)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.585286, output_variance=1.652808)), ChangePointTanhKernel(location=1749.601689, steepness=-0.184050, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.466911)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.349106, output_variance=1.242682)) ]), ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.740010)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.937976, output_variance=-6.217048)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.964422, lengthscale=0.178931, location=1863.343119)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.315368)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=2.378410, output_variance=2.164416)) ]) ]) ]) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=7.518715, output_variance=-1.742365)) ]) ]), nll=-444.762067, laplace_nle=nan, bic_nle=-757.711915, npll=-450.831052, pic_nle=-769.849884, mae=0.175682, std_ratio=75.126195, noise=[-5.85369045])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=17.214477, output_variance=7.381034)), ChangeBurstTanhKernel(location=1679.751025, steepness=-2.081690, width=4.286567, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.323954, output_variance=-3.277868)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.501129, output_variance=1.253151)), ChangePointTanhKernel(location=1747.903899, steepness=1.164187, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.068752)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.895480, output_variance=1.196101)) ]), ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.807773)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.563591, output_variance=-6.355351)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=4.669666, lengthscale=-0.632915, location=1862.370450)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.390084)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=2.377204, output_variance=0.733060)) ]) ]) ]) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.600827)) ]) ]), nll=-486.854521, laplace_nle=nan, bic_nle=-853.879752, npll=-472.513963, pic_nle=-825.198635, mae=0.292480, std_ratio=109.127573, noise=[-5.85069258])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=16.969356, output_variance=6.485888)), ChangeBurstTanhKernel(location=1680.179635, steepness=-2.096745, width=4.281451, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1960.633877, steepness=-2.890653, sf1=0.906128, sf2=0.210894)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.456146, output_variance=-3.658776)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.463003, output_variance=1.626782)), ChangePointTanhKernel(location=1747.946469, steepness=1.852828, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.243885)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.940669, output_variance=1.594021)) ]), ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.327791)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.763015, output_variance=-6.785800)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=5.043628, lengthscale=-1.109561, location=1860.907468)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.803106)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=2.375511, output_variance=0.524984)) ]) ]) ]) ]) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.794244)) ]) ]), nll=-482.406578, laplace_nle=nan, bic_nle=-821.018006, npll=-477.711633, pic_nle=-811.628117, mae=0.179241, std_ratio=68.032407, noise=[-5.81970322])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=17.453898, output_variance=7.360855)), ChangeBurstTanhKernel(location=1678.720316, steepness=-2.073460, width=4.464469, operands=[ ProductKernel([ ChangeBurstTanhKernel(location=1673.127158, steepness=-0.027076, width=4.248635, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.266932, output_variance=-3.501718)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.009719, output_variance=-1.768053)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.478032, output_variance=1.398017)), ChangePointTanhKernel(location=1748.015876, steepness=1.578444, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.616149)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.359081, output_variance=1.340396)) ]), ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.869642)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.195709, output_variance=-6.163642)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=4.687388, lengthscale=-0.624701, location=1862.880558)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.378323)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=2.375261, output_variance=0.868710)) ]) ]) ]) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.676127)) ]) ]), nll=-509.106855, laplace_nle=nan, bic_nle=-868.427096, npll=-495.560561, pic_nle=-841.334507, mae=0.288509, std_ratio=106.471011, noise=[-5.82754101])
