Experiment all_results for
 datafile = ../data/tsdlr-400/internet-traffic-data-in-bits-fr-2.mat

 Running experiment:
description = More thorough version with more data,
data_dir = ../data/tsdlr-400/,
max_depth = 10,
random_order = True,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 4,
jitter_sd = 0.5,
max_jobs = 400,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-08-31-time-series/,
iters = 250,
base_kernels = StepTanh,BurstTanhSE,Per,Cos,Lin,SE,Const,MT5,
zero_mean = True,
verbose_results = False,
random_seed = 0,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.549218, output_variance=10.678990)), nll=4486.317161, laplace_nle=nan, bic_nle=8984.617250, npll=4480.459505, pic_nle=8972.901939, mae=13965.999408, std_ratio=0.992087, noise=[ 9.76049762])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-6.866552, output_variance=10.742734)), nll=4379.028460, laplace_nle=nan, bic_nle=8770.039849, npll=4367.324642, pic_nle=8746.632213, mae=43193.837174, std_ratio=0.453610, noise=[ 7.65060137])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.432399, output_variance=5.546348)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.183096)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-7.523228, output_variance=4.332664)) ]) ]), nll=4283.329987, laplace_nle=nan, bic_nle=8590.625832, npll=4269.228048, pic_nle=8562.421955, mae=13762.350969, std_ratio=0.310891, noise=[ 7.24263155])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.432399, output_variance=5.546348)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.183096)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-7.523228, output_variance=4.332664)) ]) ]), nll=4283.329987, laplace_nle=nan, bic_nle=8590.625832, npll=4269.228048, pic_nle=8562.421955, mae=13762.350969, std_ratio=0.310891, noise=[ 7.24263155])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.885240, output_variance=4.916095)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-7.468343, output_variance=4.073219)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.821213)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.192378)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.707639, period=-3.953991, output_variance=1.489851)) ]) ]) ]) ]), nll=4141.749349, laplace_nle=nan, bic_nle=8325.438950, npll=4086.721197, pic_nle=8215.382646, mae=8945.371472, std_ratio=1.809675, noise=[ 7.69974176])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.885240, output_variance=4.916095)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-7.468343, output_variance=4.073219)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.821213)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.192378)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.707639, period=-3.953991, output_variance=1.489851)) ]) ]) ]) ]), nll=4141.749349, laplace_nle=nan, bic_nle=8325.438950, npll=4086.721197, pic_nle=8215.382646, mae=8945.371472, std_ratio=1.809675, noise=[ 7.69974176])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.608256, output_variance=0.066337)), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.007030)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.295742)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.816678, period=-3.953829, output_variance=4.535865)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-6.622090, output_variance=-1.778820)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=10.020383)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=-5.935576, output_variance=10.418249)) ]) ]) ]) ]), nll=4178.926278, laplace_nle=nan, bic_nle=8411.775737, npll=4066.578689, pic_nle=8187.080560, mae=7041.891893, std_ratio=0.533614, noise=[ 7.67066239])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-1.186885, output_variance=4.751064)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-7.336253, output_variance=4.371759)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.357642)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.742943)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-2.385380, period=-3.954254, output_variance=1.475715)) ]) ]) ]) ]), nll=4134.245518, laplace_nle=nan, bic_nle=8310.431287, npll=4058.455546, pic_nle=8158.851345, mae=8553.062060, std_ratio=0.830045, noise=[ 7.45855929])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.472927, output_variance=2.301622)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-7.790471, output_variance=4.276277)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.304448)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.703545)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.737225, period=-3.953983, output_variance=-0.400450)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.825163, output_variance=5.888679)) ]) ]) ]) ]) ]), nll=4156.000965, laplace_nle=nan, bic_nle=8359.933647, npll=4068.595713, pic_nle=8185.123143, mae=7011.796885, std_ratio=0.717128, noise=[ 7.79181675])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-1.048580, output_variance=4.749161)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-7.429665, output_variance=4.352363)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.375134)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.643386)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-2.353605, period=-3.954292, output_variance=1.592765)) ]) ]) ]) ]), nll=4131.809250, laplace_nle=nan, bic_nle=8305.558753, npll=4053.858191, pic_nle=8149.656634, mae=8498.443202, std_ratio=1.085435, noise=[ 7.01484471])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-1.333066, output_variance=4.606522)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-7.644571, output_variance=4.206250)), ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.559953)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=-4.074007, output_variance=2.213179)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.658108)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.994912, period=-3.954176, output_variance=1.591931)) ]) ]) ]) ]), nll=4132.261479, laplace_nle=nan, bic_nle=8318.446138, npll=4035.206196, pic_nle=8124.335574, mae=8300.575528, std_ratio=0.992561, noise=[ 7.29376208])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-1.753630, output_variance=4.079649)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.455275, period=-5.900012, output_variance=7.984964)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-7.559475, output_variance=4.406722)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.170041)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.822465)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.830357, period=-3.953492, output_variance=1.320404)) ]) ]) ]) ]), nll=4096.264792, laplace_nle=nan, bic_nle=8252.444229, npll=4035.144821, pic_nle=8130.204288, mae=12209.644999, std_ratio=2.021842, noise=[ 7.57060613])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.258535, output_variance=3.803039)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.576188, period=-5.900514, output_variance=7.528082)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-7.022257, output_variance=4.687327)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.717105)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.187483, output_variance=2.862754)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.715303, period=-3.953132, output_variance=1.114320)) ]) ]) ]) ]), nll=4067.735249, laplace_nle=nan, bic_nle=8201.376608, npll=3969.448770, pic_nle=8004.803651, mae=6804.133616, std_ratio=0.641473, noise=[ 7.75825758])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.258535, output_variance=3.803039)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.576188, period=-5.900514, output_variance=7.528082)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-7.022257, output_variance=4.687327)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.717105)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.187483, output_variance=2.862754)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.715303, period=-3.953132, output_variance=1.114320)) ]) ]) ]) ]), nll=4067.735249, laplace_nle=nan, bic_nle=8201.376608, npll=3969.448770, pic_nle=8004.803651, mae=6804.133616, std_ratio=0.641473, noise=[ 7.75825758])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.403978, output_variance=3.532891)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.164817, period=-5.206287, output_variance=7.195482)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-7.227202, output_variance=5.029704)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.651052)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.357653, output_variance=0.465198)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.077383, output_variance=1.668339)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-2.180436, period=-3.953932, output_variance=0.804503)) ]) ]) ]) ]), nll=4118.706987, laplace_nle=nan, bic_nle=8309.311549, npll=4015.867667, pic_nle=8103.632909, mae=6585.654550, std_ratio=0.552653, noise=[ 7.68406725])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.603160, output_variance=3.436923)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.054238, period=-5.900493, output_variance=6.654622)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-6.229745, output_variance=5.243952)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.667823)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.185726, output_variance=2.649254)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.802716, period=-3.953458, output_variance=1.278538)) ]) ]) ]) ]), nll=4048.635567, laplace_nle=nan, bic_nle=8163.177244, npll=3948.668755, pic_nle=7963.243619, mae=6706.126382, std_ratio=0.687282, noise=[ 7.56278953])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.561739, output_variance=3.722896)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.025039, period=-5.900514, output_variance=6.968053)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-6.702256, output_variance=4.919324)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.554818)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.802158, period=-3.953531, output_variance=1.132211)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.270138, output_variance=2.524955)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.645568)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=-6.354410, output_variance=-2.374679)) ]) ]) ]) ]) ]) ]), nll=4059.302195, laplace_nle=nan, bic_nle=8196.493429, npll=3943.484043, pic_nle=7964.857126, mae=6382.991883, std_ratio=0.583408, noise=[ 7.56594416])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.767008, output_variance=3.396993)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.163146, period=-5.900621, output_variance=6.647210)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-6.242147, output_variance=5.272187)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.607071)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.185433, output_variance=2.605147)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.801972, period=-3.953622, output_variance=1.261892)) ]) ]) ]) ]), nll=4045.507976, laplace_nle=nan, bic_nle=8156.922061, npll=3941.889555, pic_nle=7949.685219, mae=6874.073648, std_ratio=0.617877, noise=[ 7.61430096])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-11.733899, output_variance=-10.218704)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.616289, output_variance=3.583530)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.253558, period=-5.206433, output_variance=6.524074)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-7.134575, output_variance=5.166981)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.979598)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.044848, output_variance=2.141389)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-2.099242, period=-3.953721, output_variance=1.703949)) ]) ]) ]) ]), nll=4112.752812, laplace_nle=nan, bic_nle=8303.394663, npll=4016.698885, pic_nle=8111.286809, mae=6498.012527, std_ratio=0.574769, noise=[ 7.65654156])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-2.819678, output_variance=3.318943)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.225591, period=-5.900645, output_variance=6.474170)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-6.195129, output_variance=5.374103)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.600143)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.184390, output_variance=2.495462)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.800592, period=-3.953611, output_variance=1.364650)) ]) ]) ]) ]), nll=4044.661258, laplace_nle=nan, bic_nle=8155.228626, npll=3943.753546, pic_nle=7953.413202, mae=6843.470671, std_ratio=0.626775, noise=[ 7.57929887])
