Experiment all_results for
 datafile = ../data/tsdlr-400/monthly-production-of-gas-in-aus.mat

 Running experiment:
description = More thorough version with more data,
data_dir = ../data/tsdlr-400/,
max_depth = 10,
random_order = True,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 4,
jitter_sd = 0.5,
max_jobs = 400,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-08-31-time-series/,
iters = 250,
base_kernels = StepTanh,BurstTanhSE,Per,Cos,Lin,SE,Const,MT5,
zero_mean = True,
verbose_results = False,
random_seed = 0,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.647332, output_variance=10.321021)), nll=3953.033926, laplace_nle=nan, bic_nle=7918.050782, npll=3945.886657, pic_nle=7903.756244, mae=3277.160229, std_ratio=0.993901, noise=[ 8.41994864])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.771616, output_variance=10.132877)), nll=3773.547806, laplace_nle=nan, bic_nle=7559.078540, npll=3740.342134, pic_nle=7492.667197, mae=16173.315906, std_ratio=0.850412, noise=[ 7.23275506])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.429481, output_variance=5.591692)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.856571)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.650651, period=-0.017849, output_variance=4.371763)) ]) ]), nll=3604.719780, laplace_nle=nan, bic_nle=7239.396883, npll=3562.820511, pic_nle=7155.598345, mae=2821.908605, std_ratio=0.940887, noise=[ 7.33810081])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.428981, output_variance=6.616833)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.649957, period=-0.017941, output_variance=3.349055)) ]), nll=3604.735693, laplace_nle=nan, bic_nle=7233.437244, npll=3562.785052, pic_nle=7149.535962, mae=2822.085636, std_ratio=0.941504, noise=[ 7.33718408])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.479710, output_variance=6.213896)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.746465, period=-0.002138, output_variance=3.933100)), BurstTanhKernel(location=1985.700588, steepness=0.736348, width=2.254840, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.510980, output_variance=4.334113)) ]) ]) ]), nll=3559.367411, laplace_nle=nan, bic_nle=7172.658003, npll=3531.851748, pic_nle=7117.626677, mae=1356.914212, std_ratio=0.968889, noise=[ 7.31859004])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.167663, period=-0.000248, output_variance=3.681422)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.257312, output_variance=3.757579)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.051760, output_variance=6.484380)) ]) ]), nll=3541.302878, laplace_nle=nan, bic_nle=7118.554543, npll=3507.336456, pic_nle=7050.621698, mae=1795.200821, std_ratio=0.889572, noise=[ 7.13091145])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.459798, period=0.000517, output_variance=3.870418)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.208557, output_variance=3.269279)), ChangePointTanhKernel(location=1968.128238, steepness=0.069807, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.592535, output_variance=4.444945)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.324901, output_variance=6.461894)) ]) ]) ]), nll=3537.857534, laplace_nle=nan, bic_nle=7135.629713, npll=3509.116316, pic_nle=7078.147278, mae=1352.177773, std_ratio=0.909868, noise=[ 7.19787169])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.825181, period=0.000974, output_variance=3.696647)), ChangePointTanhKernel(location=1977.525662, steepness=1.820846, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.100649, output_variance=3.058270)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.568665, output_variance=6.117803)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.806303, output_variance=4.221815)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.837197, output_variance=6.892813)) ]) ]) ]), nll=3329.559280, laplace_nle=nan, bic_nle=6731.016134, npll=3295.414887, pic_nle=6662.727348, mae=1939.988325, std_ratio=0.648325, noise=[ 5.55599575])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.245022, period=0.001034, output_variance=1.102653)), ChangePointTanhKernel(location=1978.325333, steepness=1.664552, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.197136, output_variance=5.426637)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.415482, output_variance=8.867606)) ]), ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.203952)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.046969, period=2.657740, output_variance=4.279223)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.988846, output_variance=0.396169)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.055562, output_variance=4.363803)) ]) ]) ]) ]), nll=3321.973499, laplace_nle=nan, bic_nle=6733.818966, npll=3276.984652, pic_nle=6643.841273, mae=1331.346675, std_ratio=0.755865, noise=[ 5.63816734])
ScoredKernel(k_opt=ChangePointTanhKernel(location=1969.024273, steepness=0.514365, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.274637, period=0.000663, output_variance=2.475364)), ChangePointTanhKernel(location=1978.157243, steepness=2.506790, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.204923, output_variance=1.400045)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.190227, output_variance=5.603307)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.419234, output_variance=3.337284)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.679901, output_variance=7.799269)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.892691, period=0.000845, output_variance=3.689767)), ChangePointTanhKernel(location=1977.118071, steepness=2.234288, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.693101, output_variance=2.793245)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.363171, output_variance=5.918032)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.823855, output_variance=4.189150)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.739215, output_variance=7.002095)) ]) ]) ]) ]), nll=3203.789576, laplace_nle=nan, bic_nle=6563.357231, npll=3174.934826, pic_nle=6505.647731, mae=1712.555250, std_ratio=0.666592, noise=[ 4.2852778])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=ChangePointTanhKernel(location=1969.055942, steepness=1.426945, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.068027, period=2.208460, output_variance=2.129826)), ChangePointTanhKernel(location=1978.409666, steepness=2.565173, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.243981, output_variance=1.613283)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.241500, output_variance=5.190272)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.453498, output_variance=2.997219)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.810409, output_variance=7.881359)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.058770, period=-0.001957, output_variance=1.148084)), ChangePointTanhKernel(location=1980.702226, steepness=2.099162, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.030562, output_variance=6.063697)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.670332, output_variance=8.486155)) ]), ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.910417)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-5.203873, output_variance=1.613019)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.643584, output_variance=-1.746573)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.529406, output_variance=5.131727)) ]) ]) ]) ]) ]), nll=3379.895249, laplace_nle=nan, bic_nle=6927.551505, npll=3343.226113, pic_nle=6854.213232, mae=1332.051756, std_ratio=0.698553, noise=[ 6.13073586])
ScoredKernel(k_opt=ChangePointTanhKernel(location=1969.535278, steepness=1.341433, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.868043, period=0.001801, output_variance=2.520754)), ChangePointTanhKernel(location=1978.451090, steepness=2.609411, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.247217, output_variance=1.637910)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.515490, output_variance=5.078591)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.117444, output_variance=2.953369)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.162955, output_variance=7.208394)) ]) ]) ]), ProductKernel([ ChangePointTanhKernel(location=1977.262940, steepness=1.864700, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.130103, output_variance=2.562993)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.397410, output_variance=6.027579)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.204688, output_variance=4.111249)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.324336, output_variance=7.222023)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.843019, period=0.000011, output_variance=3.502831)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.069039, output_variance=0.530500)) ]) ]) ]), nll=3158.494647, laplace_nle=nan, bic_nle=6484.750301, npll=3114.259511, pic_nle=6396.280030, mae=1461.284429, std_ratio=0.678110, noise=[ 4.31203575])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=ChangePointTanhKernel(location=1969.547381, steepness=1.514954, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.978640, period=0.002096, output_variance=2.611045)), ChangePointTanhKernel(location=1978.533352, steepness=3.052724, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.475343, output_variance=1.119751)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.493445, output_variance=5.096993)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.887036, output_variance=2.438497)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.944672, output_variance=7.308107)) ]) ]) ]), ProductKernel([ ChangePointTanhKernel(location=1977.420537, steepness=2.342479, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.434136, output_variance=2.342544)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.166237, output_variance=5.616480)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.257508, output_variance=3.753586)), ChangeBurstTanhKernel(location=1976.292257, steepness=1.171169, width=2.076271, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.451249, output_variance=6.657814)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.244272, output_variance=6.189394)) ]) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.874717, period=0.000342, output_variance=3.838957)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.178910, output_variance=1.021015)) ]) ]) ]), nll=3165.119443, laplace_nle=nan, bic_nle=6527.957217, npll=3116.035335, pic_nle=6429.789000, mae=1250.376887, std_ratio=0.613962, noise=[ 4.32058223])
ScoredKernel(k_opt=ChangePointTanhKernel(location=1969.521415, steepness=1.623774, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.962753, output_variance=3.809311)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.078219, period=0.001264, output_variance=3.896683)) ]), ProductKernel([ ChangePointTanhKernel(location=1978.552614, steepness=2.372779, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.470301, output_variance=2.532856)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.682834, output_variance=6.311084)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.197237, output_variance=4.050682)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.386528, output_variance=7.445970)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.738864, period=0.000442, output_variance=3.570391)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.030158, output_variance=0.318418)) ]) ]) ]), nll=3157.597636, laplace_nle=nan, bic_nle=6435.024564, npll=3109.951886, pic_nle=6339.733064, mae=1373.811639, std_ratio=0.750770, noise=[ 4.41551182])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=ChangePointTanhKernel(location=1969.477316, steepness=1.776739, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.285603, output_variance=3.976755)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.059606, period=0.003412, output_variance=3.876406)) ]), ProductKernel([ ChangePointTanhKernel(location=1980.043579, steepness=1.960193, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.664186, output_variance=6.086957)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.417469, output_variance=1.419662)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=-0.433661, output_variance=1.003684)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.369562, output_variance=3.808105)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.056627, output_variance=6.810905)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.120714, period=-0.000016, output_variance=3.826556)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.181990, output_variance=0.576340)) ]) ]) ]), nll=3159.208189, laplace_nle=nan, bic_nle=6444.237133, npll=3102.362540, pic_nle=6330.545836, mae=1144.842507, std_ratio=0.606296, noise=[ 4.44220101])
ScoredKernel(k_opt=ChangePointTanhKernel(location=1968.270087, steepness=2.067857, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.371963, output_variance=3.791758)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.853519, period=0.000941, output_variance=3.513383)) ]), ProductKernel([ ChangePointTanhKernel(location=1978.584455, steepness=2.648638, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.717691, output_variance=6.011621)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-3.362946, output_variance=2.322650)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.280489, output_variance=3.958812)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.631536, output_variance=7.017191)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.108325, period=0.000190, output_variance=3.618315)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.052373, output_variance=0.774547)) ]) ]) ]), nll=3152.692574, laplace_nle=nan, bic_nle=6425.214440, npll=3098.625380, pic_nle=6317.080050, mae=1359.475898, std_ratio=0.654697, noise=[ 4.22959783])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=ChangePointTanhKernel(location=1968.243413, steepness=2.664755, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.432626, output_variance=3.906018)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.865510, period=0.001052, output_variance=3.466041)) ]), ProductKernel([ ChangePointTanhKernel(location=1980.187982, steepness=2.785941, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.364765, output_variance=7.037195)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-3.150582, output_variance=2.965321)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.189346, output_variance=4.434385)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.488211, output_variance=7.533344)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.295419, period=-0.000006, output_variance=3.206169)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=1.599333, output_variance=-1.937620)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.396115, output_variance=1.882598)) ]) ]) ]) ]), nll=3155.048988, laplace_nle=nan, bic_nle=6435.918732, npll=3099.567730, pic_nle=6324.956216, mae=1149.644947, std_ratio=0.661556, noise=[ 4.2359907])
ScoredKernel(k_opt=ChangePointTanhKernel(location=1968.283806, steepness=1.956091, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.985092)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.403145, output_variance=3.945866)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.020110, period=-0.000039, output_variance=3.356058)) ]) ]), ProductKernel([ ChangePointTanhKernel(location=1978.551331, steepness=2.807372, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.814738, output_variance=6.148831)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-4.145768, output_variance=2.205917)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.203675, output_variance=3.840030)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.067975, output_variance=7.316832)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.239750, period=0.000056, output_variance=3.748153)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.385908, output_variance=0.382947)) ]) ]) ]), nll=3145.848674, laplace_nle=nan, bic_nle=6417.518104, npll=3089.257788, pic_nle=6304.336332, mae=1426.282498, std_ratio=0.993841, noise=[ 3.9578565])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=ChangePointTanhKernel(location=1969.506001, steepness=2.102438, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.923574)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.257471, output_variance=4.108806)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.000558, period=0.693714, output_variance=3.339680)) ]) ]), ProductKernel([ ChangePointTanhKernel(location=1980.173548, steepness=3.864961, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.322945, output_variance=6.868410)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-4.479144, output_variance=0.354676)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-7.342844)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=7.801758, period=0.832993, output_variance=2.429014)) ]) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.262395, output_variance=4.230310)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.513796, output_variance=7.982048)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.218159, period=-0.000100, output_variance=3.362215)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.298114, output_variance=-0.375488)) ]) ]) ]), nll=3175.771692, laplace_nle=nan, bic_nle=6495.338533, npll=3114.406464, pic_nle=6372.608078, mae=1104.701255, std_ratio=0.972589, noise=[ 4.42676531])
ScoredKernel(k_opt=ChangePointTanhKernel(location=1968.243530, steepness=2.027473, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.688039)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.623532, output_variance=4.466292)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.117729, period=0.000049, output_variance=2.539155)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.753094, lengthscale=0.911363, location=1963.922869)), ChangePointTanhKernel(location=1978.464183, steepness=2.353559, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.446864, output_variance=5.929720)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-3.907767, output_variance=2.460471)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.046851, output_variance=3.365436)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.976373, output_variance=6.270677)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.183450, period=0.001503, output_variance=1.990927)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.026129, output_variance=-0.357704)) ]) ]) ]), nll=3123.350032, laplace_nle=nan, bic_nle=6378.512283, npll=3068.200249, pic_nle=6268.212719, mae=1608.692358, std_ratio=0.796080, noise=[ 3.94633541])
