Experiment all_results for
 datafile = ../data/tsdlr-400/real-daily-wages-in-pounds-engla.mat

 Running experiment:
description = More thorough version with more data,
data_dir = ../data/tsdlr-400/,
max_depth = 10,
random_order = True,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 4,
jitter_sd = 0.5,
max_jobs = 400,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-08-31-time-series/,
iters = 250,
base_kernels = StepTanh,BurstTanhSE,Per,Cos,Lin,SE,Const,MT5,
zero_mean = True,
verbose_results = False,
random_seed = 0,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.098406, output_variance=14.573858)), nll=736.377469, laplace_nle=nan, bic_nle=1484.737866, npll=1236.246959, pic_nle=2484.476847, mae=2.394570, std_ratio=1.270175, noise=[ 0.13306256])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.948826, output_variance=2.352837)), nll=617.766906, laplace_nle=nan, bic_nle=1247.516742, npll=597.999097, pic_nle=1207.981124, mae=5.341988, std_ratio=0.837578, noise=[-0.52589805])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.433340, output_variance=4.510272)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.117264, output_variance=0.302457)) ]), nll=523.537446, laplace_nle=nan, bic_nle=1071.040750, npll=506.801021, pic_nle=1037.567899, mae=1.354558, std_ratio=0.723225, noise=[-1.09039927])
ScoredKernel(k_opt=ChangePointTanhKernel(location=1866.922229, steepness=-2.412899, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.444650, output_variance=1.580254)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.596227, output_variance=2.988982)) ]), nll=487.093733, laplace_nle=nan, bic_nle=1010.136254, npll=467.863569, pic_nle=971.675926, mae=4.075960, std_ratio=0.923801, noise=[-0.53846427])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.040216, output_variance=3.119840)), ChangePointTanhKernel(location=1883.776487, steepness=-3.548256, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.527809, output_variance=-0.407407)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.960798, output_variance=1.181911)) ]) ]), nll=439.965408, laplace_nle=nan, bic_nle=927.862533, npll=421.981718, pic_nle=891.895153, mae=1.087905, std_ratio=0.497493, noise=[-1.46607444])
ScoredKernel(k_opt=ProductKernel([ ChangePointTanhKernel(location=1866.605678, steepness=-2.580257, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.985615, output_variance=2.338505)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.886839, output_variance=3.301137)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.176321)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.409912, output_variance=-2.824454)) ]) ]), nll=431.166912, laplace_nle=nan, bic_nle=910.265541, npll=412.312207, pic_nle=872.556131, mae=2.892845, std_ratio=0.447466, noise=[-1.64695292])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.433428, output_variance=5.944194)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.433650)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.117289, output_variance=-5.641755)) ]) ]), nll=523.539678, laplace_nle=nan, bic_nle=1071.045214, npll=506.802315, pic_nle=1037.570488, mae=1.354571, std_ratio=0.723276, noise=[-1.09039521])
ScoredKernel(k_opt=ProductKernel([ ChangePointTanhKernel(location=1910.366561, steepness=-3.770687, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.960764, output_variance=3.342574)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.628485, output_variance=4.629456)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.326687)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.625221, output_variance=-3.131607)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.342458, output_variance=-0.704409)) ]) ]) ]), nll=421.818239, laplace_nle=nan, bic_nle=897.559658, npll=403.989739, pic_nle=861.902659, mae=2.565036, std_ratio=0.427139, noise=[-1.7857061])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=ProductKernel([ ChangePointTanhKernel(location=1909.272391, steepness=-3.672347, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.874442, output_variance=3.319107)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.758197, lengthscale=2.326728, location=1112.288142)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.619428, output_variance=3.516002)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.409290)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.210882, output_variance=-2.965137)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.285963, output_variance=-0.848018)) ]) ]) ]), nll=418.749038, laplace_nle=nan, bic_nle=903.404186, npll=398.135127, pic_nle=862.176364, mae=1.187173, std_ratio=0.367773, noise=[-1.94682223])
ScoredKernel(k_opt=ProductKernel([ ChangePointTanhKernel(location=1910.227073, steepness=-4.097915, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.171110, output_variance=2.133619)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.486778, output_variance=3.463589)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.259249)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.204749)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.377826, output_variance=-4.814611)) ]) ]) ]), nll=420.506350, laplace_nle=nan, bic_nle=888.944416, npll=404.558172, pic_nle=857.048060, mae=2.760690, std_ratio=0.422902, noise=[-1.76467436])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=ProductKernel([ ChangePointTanhKernel(location=1909.983114, steepness=-4.010117, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.376822, output_variance=2.886607)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.142725)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.072803, output_variance=3.141226)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.510813)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.982732)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.401578, output_variance=-5.368117)) ]) ]) ]), nll=419.220711, laplace_nle=nan, bic_nle=892.364603, npll=401.419703, pic_nle=856.762586, mae=1.116509, std_ratio=0.518701, noise=[-1.61119506])
ScoredKernel(k_opt=ProductKernel([ ChangePointTanhKernel(location=1911.026739, steepness=-3.616939, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.062011)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.030480, output_variance=0.278571)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.782225, output_variance=3.330388)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.282942)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.926090)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.299077, output_variance=-4.498708)) ]) ]) ]), nll=417.202457, laplace_nle=nan, bic_nle=888.328095, npll=400.543587, pic_nle=855.010356, mae=2.174081, std_ratio=0.463199, noise=[-1.95567907])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=ProductKernel([ ChangePointTanhKernel(location=1910.604466, steepness=-3.973244, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.109173)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.188432, output_variance=0.399017)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.517095, lengthscale=2.490439, location=0.816603)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.219056)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.002279)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.633228, output_variance=-4.512501)) ]) ]) ]), nll=449.046858, laplace_nle=nan, bic_nle=952.016897, npll=430.329781, pic_nle=914.582744, mae=1.081544, std_ratio=1.391689, noise=[-1.58826411])
ScoredKernel(k_opt=ProductKernel([ ChangePointTanhKernel(location=1911.046116, steepness=-3.519740, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.464352)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.007847, output_variance=-0.604066)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.837097, output_variance=2.603836)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.076988)), BlackoutTanhKernel(location=1623.787821, steepness=-4.046095, width=4.317794, sf=-0.063754, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.743320)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.313968, output_variance=-4.586263)) ]) ]) ]) ]), nll=402.613735, laplace_nle=nan, bic_nle=883.116509, npll=385.531938, pic_nle=848.952915, mae=2.091571, std_ratio=0.508399, noise=[-1.92456353])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.498715)), BlackoutTanhKernel(location=1622.675297, steepness=-4.242127, width=4.365450, sf=-0.582796, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.479559)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.090605, output_variance=-5.090973)) ]) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=9.376106, output_variance=3.223664)), ChangePointTanhKernel(location=1911.357292, steepness=-3.775872, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.138763)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.903862, output_variance=-0.267260)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.824739, output_variance=1.422593)) ]) ]) ]), nll=409.720675, laplace_nle=nan, bic_nle=909.313319, npll=388.411802, pic_nle=866.695572, mae=1.080482, std_ratio=0.889188, noise=[-3.07824044])
ScoredKernel(k_opt=ProductKernel([ ChangePointTanhKernel(location=1907.994621, steepness=-3.597355, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.495700)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.978057, output_variance=-0.646763)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.829835, output_variance=2.578781)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.038568)), BlackoutTanhKernel(location=1628.294334, steepness=-4.106343, width=4.365505, sf=-0.053883, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.735464)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.309763, output_variance=-4.594118)) ]) ]) ]) ]), nll=401.569433, laplace_nle=nan, bic_nle=881.027905, npll=384.818843, pic_nle=847.526726, mae=2.170558, std_ratio=0.486680, noise=[-1.98462962])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=ProductKernel([ ChangePointTanhKernel(location=1907.523262, steepness=-3.346968, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.497955)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.991506, output_variance=-2.381908)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.046804, output_variance=1.548906)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.322553)), BlackoutTanhKernel(location=1628.665319, steepness=-4.181409, width=4.502940, sf=0.642741, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.155881)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.975799)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.412420, output_variance=-3.740174)) ]) ]) ]) ]) ]), nll=412.236421, laplace_nle=nan, bic_nle=908.353345, npll=394.549589, pic_nle=872.979682, mae=1.168822, std_ratio=2.347893, noise=[-1.81651996])
ScoredKernel(k_opt=ProductKernel([ ChangePointTanhKernel(location=1907.536733, steepness=-3.924178, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.263263)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.997219, output_variance=-0.976017)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.758400, output_variance=2.358859)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.230761)), BlackoutTanhKernel(location=1628.419846, steepness=-4.104036, width=4.348490, sf=0.060582, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.292236)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.298304, output_variance=-3.914735)) ]) ]) ]) ]), nll=400.951116, laplace_nle=nan, bic_nle=879.791272, npll=384.463556, pic_nle=846.816151, mae=2.258648, std_ratio=0.467205, noise=[-2.04271577])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=ProductKernel([ ChangePointTanhKernel(location=1907.197187, steepness=-3.803507, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.467229)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.586000, output_variance=-0.357472)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.942355, lengthscale=3.787601, location=814.919949)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.418951)), BlackoutTanhKernel(location=1628.570715, steepness=-3.984226, width=4.399891, sf=0.747172, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.306293)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.817314, output_variance=-4.031999)) ]) ]) ]) ]), nll=435.965317, laplace_nle=nan, bic_nle=949.819674, npll=417.534594, pic_nle=912.958226, mae=1.186188, std_ratio=0.842520, noise=[-1.30970103])
ScoredKernel(k_opt=ProductKernel([ ChangePointTanhKernel(location=1907.536733, steepness=-3.924178, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.263263)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.997219, output_variance=-0.976017)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.758400, output_variance=2.358859)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.230761)), BlackoutTanhKernel(location=1628.419846, steepness=-4.104036, width=4.348490, sf=0.060582, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.292236)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.298304, output_variance=-3.914735)) ]) ]) ]) ]), nll=400.951116, laplace_nle=nan, bic_nle=879.791272, npll=384.463556, pic_nle=846.816151, mae=2.258648, std_ratio=0.467205, noise=[-2.04271577])
