Experiment all_results for
 datafile = ../data/tsdlr_9010/01-airline.mat

 Running experiment:
description = Trying nll as GPSS criterion,
data_dir = ../data/tsdlr_9010/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 1000,
verbose = False,
make_predictions = True,
skip_complete = True,
results_dir = ../results/2013-11-11-extrap-GPSS-nll/,
iters = 250,
base_kernels = SE,PureLin,Const,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 1,
use_min_period = True,
period_heuristic = 2,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
search_operators = None,
score = nll,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.733641)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.441935, location=1946.071153)) ]), nll=669.003094, laplace_nle=670.453806, bic_nle=1352.585625, aic_nle=1344.006188, npll=665.247470, pic_nle=1345.074377, mae=31.670207, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.696444)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-4.080619, location=1945.936573)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.203616, period=0.001336, output_variance=1.055091)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.080462, location=1947.460071)) ]) ]), nll=556.263545, laplace_nle=562.056971, bic_nle=1146.545777, aic_nle=1126.527090, npll=534.691642, pic_nle=1103.401970, mae=12.460305, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.698387)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.609825, output_variance=2.543313)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.932049, location=1945.881892)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.322843, period=0.000749, output_variance=0.466133)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.494457, location=1947.835271)) ]) ]), nll=487.467865, laplace_nle=498.471531, bic_nle=1018.674041, aic_nle=992.935729, npll=463.875141, pic_nle=971.488594, mae=11.805064, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.708079)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.730966, output_variance=2.501367)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.828197, location=1945.838860)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.809586, output_variance=3.838120)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.007585, period=0.035229, output_variance=-0.827613)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.540097, period=0.001679, output_variance=0.219994)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.441090, location=1947.757276)) ]) ]), nll=474.723603, laplace_nle=nan, bic_nle=1012.624767, aic_nle=975.447206, npll=443.470214, pic_nle=950.117989, mae=9.135965, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.426622)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.919718, output_variance=2.426721)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.793428, location=1945.851221)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.622840, output_variance=3.885249)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.920726, period=0.032411, output_variance=-0.792730)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.545114, period=-1.427098, output_variance=-2.107058)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.454092, location=1947.857001)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.463489, period=0.001868, output_variance=0.186618)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.416114, location=1947.760685)) ]) ]), nll=465.539635, laplace_nle=nan, bic_nle=1013.696081, aic_nle=965.079270, npll=426.026551, pic_nle=934.669912, mae=9.136478, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.396437)), ChangeBurstTanhKernel(location=1954.201484, steepness=0.295034, width=-2.487092, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.937823, output_variance=2.258285)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.694927, location=1945.776052)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.841463, output_variance=2.229707)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.674808, location=1945.978082)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.825583, output_variance=3.877426)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.070669, period=0.033824, output_variance=-0.773746)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.764920, period=-1.427146, output_variance=-1.995045)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.309504, location=1947.706579)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.409841, period=0.001736, output_variance=0.250657)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.453105, location=1947.606530)) ]) ]), nll=461.067880, laplace_nle=nan, bic_nle=1038.771257, aic_nle=970.135759, npll=420.345558, pic_nle=957.326613, mae=7.555377, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.137351)), ChangeBurstTanhKernel(location=1952.800562, steepness=1.527715, width=0.573871, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.815977, period=-1.426299, output_variance=-2.067039)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.226168, location=1947.723075)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.818758, period=-1.456931, output_variance=-1.686787)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.578716, location=1947.685472)) ]) ]), ChangeBurstTanhKernel(location=1954.480632, steepness=0.052048, width=-2.451507, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.315891, output_variance=2.094628)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.716690, location=1945.686947)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.819916, output_variance=2.176321)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.769627, location=1946.066637)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.862988, output_variance=3.818729)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.005616, period=0.034399, output_variance=-0.919479)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.699275, period=0.001758, output_variance=0.169608)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.510991, location=1947.483471)) ]) ]), nll=456.750454, laplace_nle=nan, bic_nle=1064.155092, aic_nle=975.500908, npll=413.102002, pic_nle=976.858189, mae=7.382707, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.178426)), ChangeBurstTanhKernel(location=1953.340369, steepness=2.065766, width=-1.615789, operands=[ SumKernel([ ChangeBurstTanhKernel(location=1952.738719, steepness=1.737072, width=0.463704, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.599234, period=-1.426444, output_variance=-2.027158)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.184416, location=1947.743774)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.777683, period=-1.279602, output_variance=-1.781915)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.575104, location=1947.845852)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.470978, period=0.002016, output_variance=0.134907)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.412458, location=1947.380760)) ]) ]), SumKernel([ ChangeBurstTanhKernel(location=1952.856831, steepness=1.469374, width=0.482468, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.763095, period=-1.403893, output_variance=-1.993911)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.235834, location=1947.579053)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.883304, period=-1.384522, output_variance=-1.537913)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.635537, location=1947.808447)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.684445, period=0.083381, output_variance=-0.121105)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.329471, location=1947.342279)) ]) ]) ]), ChangeBurstTanhKernel(location=1954.414013, steepness=0.026855, width=-2.368260, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.293154, output_variance=2.056194)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.892678, location=1945.737939)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.668805, output_variance=2.140743)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.772607, location=1946.006696)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.903459, output_variance=3.875495)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.079782, period=0.032090, output_variance=-1.026242)) ]) ]), nll=452.630830, laplace_nle=nan, bic_nle=1143.392467, aic_nle=1003.261659, npll=412.307677, pic_nle=1062.746163, mae=6.972470, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.205904)), ChangeBurstTanhKernel(location=1953.352170, steepness=1.956602, width=-1.700740, operands=[ SumKernel([ ChangeBurstTanhKernel(location=1952.787666, steepness=1.682822, width=0.513130, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.544791, period=-1.426463, output_variance=-1.834188)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.089388, location=1947.575560)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.728781, period=-1.134828, output_variance=-1.876511)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.580586, location=1947.800477)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.452508, period=0.001960, output_variance=0.088720)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.520550, location=1947.456747)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.606995, period=-0.828552, output_variance=-1.376935)) ]), ChangeBurstTanhKernel(location=1954.395957, steepness=0.064119, width=-2.326501, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.310715, output_variance=2.054096)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.794752, location=1945.699914)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.652054, output_variance=2.145018)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.948933, location=1946.015023)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.741901, output_variance=3.846102)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.137971, period=0.032311, output_variance=-0.987898)) ]) ]), nll=451.625129, laplace_nle=nan, bic_nle=1083.063317, aic_nle=977.250258, npll=410.333315, pic_nle=1000.479690, mae=7.003465, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.166620)), ChangeBurstTanhKernel(location=1953.341028, steepness=1.968940, width=-1.635501, operands=[ SumKernel([ ChangeBurstTanhKernel(location=1952.737972, steepness=1.735052, width=0.493504, operands=[ ChangeBurstTanhKernel(location=1954.519756, steepness=0.845265, width=-1.545831, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.630850, period=-1.426459, output_variance=-2.006825)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.212711, location=1947.677141)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.545988, period=-1.520849, output_variance=0.080827)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.577676, period=-0.955629, output_variance=-1.999242)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.712045, location=1947.766702)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.447166, period=0.002056, output_variance=0.012563)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.480045, location=1947.403509)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.741116, period=-0.629455, output_variance=-1.316366)) ]), ChangeBurstTanhKernel(location=1954.372676, steepness=0.086068, width=-2.299824, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.284902, output_variance=2.013407)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.938085, location=1945.704792)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.586371, output_variance=2.192488)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.797266, location=1946.006757)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.832705, output_variance=3.799034)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.024446, period=0.032654, output_variance=-1.057132)) ]) ]), nll=450.460874, laplace_nle=nan, bic_nle=1109.893681, aic_nle=986.921747, npll=409.037820, pic_nle=1027.047573, mae=6.952145, std_ratio=nan, noise=[-inf])
