Experiment all_results for
 datafile = ../data/debug/simple_additive_harder.npz

 Running experiment:
subset = False,
kernel = ff.NoiseKernel(),
random_seed = 1,
verbose = False,
max_jobs = 500,
base_kernels = SE,Noise,
starting_subset = 100,
stopping_criteria = ['no_improvement'],
debug = False,
n_rand = 4,
full_iters = 0,
data_dir = ../data/debug/,
max_period_heuristic = 5,
make_predictions = False,
period_heuristic = 3,
description = For debugging,
subset_size = 250,
search_operators = [('A', ('+', 'A', 'B'), {'A': 'kernel', 'B': 'base'}), ('A', ('*', 'A', 'B'), {'A': 'kernel', 'B': 'base-not-const'}), ('A', 'B', {'A': 'kernel', 'B': 'base'}), ('A', ('None',), {'A': 'kernel'})],
n_processes = None,
additive_form = True,
jitter_sd = 0.1,
improvement_tolerance = 0.01,
k = 1,
results_dir = ../results/debug/,
lik = ff.LikGauss(sf=-np.Inf),
iters = 250,
score = bic,
verbose_results = False,
sd = 2,
period_heuristic_type = min,
skip_complete = False,
bundle_size = 10,
random_order = False,
max_depth = 10,
max_tasks_per_process = 1,
mean = ff.MeanZero(),
 


%%%%% Level 0 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=-0.222839135146), SqExpKernel(dimension=1, lengthscale=-0.675266991959, sf=-0.253397687341)]), likelihood=LikGauss(sf=-inf), nll=617.304012614, ndata=500)

%%%%% Level 1 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=-1.17451994706), SqExpKernel(dimension=0, lengthscale=-0.0570791208614, sf=0.128116436249), SqExpKernel(dimension=1, lengthscale=-0.582682534765, sf=-0.192555611028)]), likelihood=LikGauss(sf=-inf), nll=174.128855482, ndata=500)

%%%%% Level 2 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=-1.17451994712), SqExpKernel(dimension=0, lengthscale=-0.0570791208859, sf=0.128116436083), SqExpKernel(dimension=1, lengthscale=-0.582682534806, sf=-0.192555610686)]), likelihood=LikGauss(sf=-inf), nll=174.128855482, ndata=500)
