Experiment all_results for
 datafile = ../data/debug/simple_additive_redundant.npz

 Running experiment:
subset = False,
kernel = ff.NoiseKernel(),
random_seed = 1,
verbose = False,
max_jobs = 500,
base_kernels = SE,Noise,
starting_subset = 100,
stopping_criteria = ['no_improvement'],
debug = False,
n_rand = 4,
full_iters = 0,
data_dir = ../data/debug/,
max_period_heuristic = 5,
make_predictions = False,
period_heuristic = 3,
description = For debugging,
subset_size = 250,
search_operators = [('A', ('+', 'A', 'B'), {'A': 'kernel', 'B': 'base'}), ('A', ('*', 'A', 'B'), {'A': 'kernel', 'B': 'base-not-const'}), ('A', 'B', {'A': 'kernel', 'B': 'base'}), ('A', ('None',), {'A': 'kernel'})],
n_processes = None,
additive_form = True,
jitter_sd = 0.1,
improvement_tolerance = 0.01,
k = 1,
results_dir = ../results/debug/,
lik = ff.LikGauss(sf=-np.Inf),
iters = 250,
score = bic,
verbose_results = False,
sd = 2,
period_heuristic_type = min,
skip_complete = False,
bundle_size = 10,
random_order = False,
max_depth = 10,
max_tasks_per_process = 1,
mean = ff.MeanZero(),
 


%%%%% Level 0 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=-0.261409294602), SqExpKernel(dimension=0, lengthscale=-0.252164259003, sf=-0.16592285961)]), likelihood=LikGauss(sf=-inf), nll=594.670956667, ndata=500)

%%%%% Level 1 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=-1.23755317502), SqExpKernel(dimension=0, lengthscale=0.0375712849513, sf=0.343762408747), SqExpKernel(dimension=1, lengthscale=-0.0529936285333, sf=0.0978075732189)]), likelihood=LikGauss(sf=-inf), nll=137.196734679, ndata=500)

%%%%% Level 2 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=-1.23755317502), SqExpKernel(dimension=0, lengthscale=0.0375712849451, sf=0.343762408736), SqExpKernel(dimension=1, lengthscale=-0.0529936285331, sf=0.0978075732169)]), likelihood=LikGauss(sf=-inf), nll=137.196734679, ndata=500)
