Experiment all_results for
 datafile = ../data/wells/wells2-500.mat

 Running experiment:
description = Classification experiment for Gelman blog,
data_dir = ../data/wells,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 400,
verbose = False,
make_predictions = False,
skip_complete = False,
results_dir = ../results/2014-11-06-wells/,
iters = 250,
base_kernels = SE,Lin,
additive_form = True,
mean = ff.MeanConst(),
kernel = ff.NoneKernel(),
lik = ff.LikErf(inference=1),
verbose_results = False,
random_seed = 1,
period_heuristic = 3,
max_period_heuristic = 5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
search_operators = [('A', ('+', 'A', 'B'), {'A': 'kernel', 'B': 'base'}), ('A', ('*', 'A', 'B'), {'A': 'kernel', 'B': 'base-not-const'}), ('A', 'B', {'A': 'kernel', 'B': 'base'}), ('A', ('None',), {'A': 'kernel'})],
score = bic,
period_heuristic_type = min,
stopping_criteria = ['no_improvement'],
improvement_tolerance = 0.0001,
 


%%%%% Level 0 %%%%%

GPModel(mean=MeanConst(c=8.37993383974), kernel=SqExpKernel(dimension=3, lengthscale=11.715418195, sf=-2.85706838185), likelihood=LikErf(inference=1), nll=0, ndata=500)

%%%%% Level 1 %%%%%

GPModel(mean=MeanConst(c=8.37993383974), kernel=SqExpKernel(dimension=3, lengthscale=11.715418195, sf=-2.85706838185), likelihood=LikErf(inference=1), nll=0, ndata=500)
