Experiment all_results for
 datafile = ../data/wells/wells2.mat

 Running experiment:
description = Classification experiment for Gelman blog,
data_dir = ../data/wells,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 400,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2014-11-06-wells/,
iters = 250,
base_kernels = SE,Lin,Noise,
additive_form = True,
mean = ff.MeanConst(),
kernel = ff.NoneKernel(),
lik = ff.LikErf(inference=1),
verbose_results = False,
random_seed = 1,
period_heuristic = 3,
max_period_heuristic = 5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
search_operators = [('A', ('+', 'A', 'B'), {'A': 'kernel', 'B': 'base'}), ('A', ('*', 'A', 'B'), {'A': 'kernel', 'B': 'base-not-const'}), ('A', ('*-const', 'A', 'B'), {'A': 'kernel', 'B': 'base-not-const'}), ('A', 'B', {'A': 'kernel', 'B': 'base'}), ('A', ('CP', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('CW', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('B', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('BL', 'd', 'A'), {'A': 'kernel', 'd': 'dimension'}), ('A', ('None',), {'A': 'kernel'})],
score = bic,
period_heuristic_type = min,
stopping_criteria = ['no_improvement'],
improvement_tolerance = 0.1,
 


%%%%% Level 0 %%%%%

GPModel(mean=MeanConst(c=5.02930886705), kernel=NoiseKernel(sf=2.67235077217), likelihood=LikErf(inference=1), nll=17.4047173485, ndata=298)

%%%%% Level 1 %%%%%

GPModel(mean=MeanConst(c=5.02930886705), kernel=NoiseKernel(sf=2.67235077217), likelihood=LikErf(inference=1), nll=17.4047173485, ndata=298)
