Experiment all_results for
 datafile = ../data/tsdlr-250/02-solar.mat

 Running experiment:
description = More thorough version,
data_dir = ../data/tsdlr-250/,
max_depth = 10,
random_order = True,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 4,
jitter_sd = 0.5,
max_jobs = 400,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-08-30-time-series/,
iters = 250,
base_kernels = StepTanh,BurstTanhSE,Per,Cos,Lin,SE,Const,MT5,
zero_mean = True,
verbose_results = False,
random_seed = 0,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=11.072833, lengthscale=0.866277, location=1960.762741)), nll=35156.827900, laplace_nle=nan, bic_nle=70324.698723, npll=787.455421, pic_nle=1585.953764, mae=0.238814, std_ratio=17.102742, noise=[-4.13323827])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=7.401066, output_variance=6.986295)), nll=11.274818, laplace_nle=nan, bic_nle=33.592557, npll=-1.351544, pic_nle=8.339835, mae=0.261890, std_ratio=1.111974, noise=[-1.56314154])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=ChangePointTanhKernel(location=1695.129321, steepness=-3.102946, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=8.073025, output_variance=7.214340)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=7.565824, output_variance=7.817903)) ]), nll=22.337050, laplace_nle=nan, bic_nle=77.802866, npll=16.169297, pic_nle=65.467360, mae=0.221994, std_ratio=1.134266, noise=[-1.57857346])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.974883, output_variance=-1.239655)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=13.512543, output_variance=7.214912)) ]), nll=-101.803323, laplace_nle=nan, bic_nle=-181.520803, npll=-103.809004, pic_nle=-185.532164, mae=0.270633, std_ratio=4.621447, noise=[-2.71580249])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=BlackoutTanhKernel(location=1679.888293, steepness=-2.818558, width=4.572311, sf=7.211659, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.902049, output_variance=-1.160947)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=14.174755, output_variance=7.206300)) ]) ]), nll=-136.108257, laplace_nle=nan, bic_nle=-228.044827, npll=-140.630450, pic_nle=-237.089213, mae=0.219967, std_ratio=4.778978, noise=[-2.81689011])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=14.321533, output_variance=7.212754)), BlackoutTanhKernel(location=1681.936058, steepness=-2.861355, width=4.583361, sf=-0.681668, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.902592, output_variance=-1.154135)) ]) ]), nll=-143.627987, laplace_nle=nan, bic_nle=-243.084287, npll=-140.972311, pic_nle=-237.772934, mae=0.287164, std_ratio=5.390168, noise=[-2.81544497])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=11.929023, output_variance=6.874016)), BlackoutTanhKernel(location=1681.717949, steepness=-2.467616, width=4.425976, sf=0.201365, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.002403, output_variance=-1.246285)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-5.733815, output_variance=-2.039495)) ]) ]) ]), nll=-150.084561, laplace_nle=nan, bic_nle=-244.954512, npll=-166.565952, pic_nle=-277.917295, mae=0.215329, std_ratio=15.040360, noise=[-4.08868201])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=16.628825, output_variance=7.236737)), BlackoutTanhKernel(location=1679.973720, steepness=-1.874280, width=4.271704, sf=-0.518049, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-5.830755, output_variance=-2.555261)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.033319, output_variance=-1.038633)) ]) ]) ]), nll=-217.442394, laplace_nle=nan, bic_nle=-379.670178, npll=-215.486014, pic_nle=-375.757419, mae=0.312487, std_ratio=104.448439, noise=[-5.71277142])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=17.486323, output_variance=6.791390)), BlackoutTanhKernel(location=1679.344782, steepness=-2.397855, width=4.445353, sf=-0.660644, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.916351, output_variance=-1.325645)), MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1936.849098, steepness=-1.882847, sf1=2.373893, sf2=1.834716)) ]) ]) ]), nll=-139.897480, laplace_nle=nan, bic_nle=-213.537430, npll=-141.367732, pic_nle=-216.477932, mae=0.173440, std_ratio=73.463055, noise=[-5.78126022])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=16.812990, output_variance=7.099806)), BlackoutTanhKernel(location=1679.576432, steepness=-1.916095, width=4.254653, sf=-0.434600, operands=[ ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-6.400208, output_variance=-5.578332)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.327959, output_variance=-4.285714)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=2.356231, output_variance=2.582584)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.906367)) ]) ]) ]) ]), nll=-244.616829, laplace_nle=nan, bic_nle=-422.976127, npll=-238.585030, pic_nle=-410.912529, mae=0.301365, std_ratio=102.437237, noise=[-5.73957293])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=16.806961, output_variance=7.162816)), BlackoutTanhKernel(location=1679.173805, steepness=-2.215745, width=4.354809, sf=-0.181736, operands=[ ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-6.761700, output_variance=-4.429398)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=8.056653, output_variance=-5.695276)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=8.443167, period=4.505936, output_variance=9.717164)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=9.734523)) ]) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=2.407455, output_variance=1.916468)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.569175)) ]) ]) ]) ]), nll=-159.250432, laplace_nle=nan, bic_nle=-235.678950, npll=-165.609383, pic_nle=-248.396853, mae=0.160820, std_ratio=65.445902, noise=[-5.81157523])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=17.142828, output_variance=7.150811)), BlackoutTanhKernel(location=1680.592198, steepness=-2.083978, width=4.262849, sf=-0.682609, operands=[ ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-5.734492, output_variance=-5.721497)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.309073, output_variance=-4.147287)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.652277, output_variance=2.016236)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=2.372741, output_variance=2.343510)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.983584)) ]) ]) ]) ]), nll=-260.460162, laplace_nle=nan, bic_nle=-443.619870, npll=-245.792444, pic_nle=-414.284435, mae=0.308493, std_ratio=110.740925, noise=[-5.81971519])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=16.652749, output_variance=7.023123)), BlackoutTanhKernel(location=1679.944712, steepness=-1.943058, width=4.234896, sf=-0.849153, operands=[ ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-6.282819, output_variance=-5.150141)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.161416, output_variance=-4.137057)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.682799, lengthscale=5.069412, location=1805.719777)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.791977, output_variance=0.284724)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=2.391994, output_variance=2.105911)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.294899)) ]) ]) ]) ]), nll=-234.083953, laplace_nle=nan, bic_nle=-379.824531, npll=-226.350294, pic_nle=-364.357213, mae=0.165994, std_ratio=61.214764, noise=[-5.73200655])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=17.434037, output_variance=7.182122)), BlackoutTanhKernel(location=1679.732688, steepness=-2.199656, width=4.348668, sf=-0.501919, operands=[ ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.540536, output_variance=1.416432)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=2.369322, output_variance=1.746987)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.334254)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.256939, output_variance=-3.562345)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-6.063186, output_variance=-9.786529)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.427850)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.270551, lengthscale=-0.163235, location=1833.521967)) ]) ]) ]) ]) ]) ]), nll=-275.594319, laplace_nle=nan, bic_nle=-462.845263, npll=-258.749399, pic_nle=-429.155424, mae=0.298240, std_ratio=107.882476, noise=[-5.8140746])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=16.809113, output_variance=7.288534)), BlackoutTanhKernel(location=1679.523335, steepness=-1.810989, width=4.230638, sf=0.527434, operands=[ ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.916664, output_variance=-3.682235)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=2.375773, output_variance=0.467912)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.231943)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.831850, output_variance=-2.827458)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.447934, lengthscale=5.146347, location=1801.571388)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.315971)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.284214, lengthscale=5.198800, location=1833.491196)) ]) ]) ]) ]) ]) ]), nll=-229.057973, laplace_nle=nan, bic_nle=-369.772572, npll=-212.398640, pic_nle=-336.453905, mae=0.167335, std_ratio=49.618087, noise=[-5.56884049])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.327346)), BlackoutTanhKernel(location=1679.759717, steepness=-2.210880, width=4.350003, sf=-0.425820, operands=[ ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.541576, output_variance=1.303241)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=2.368910, output_variance=1.635734)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.236744)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.258466, output_variance=-3.452112)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-6.026487, output_variance=-9.704838)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.413552)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.267161, lengthscale=-0.185667, location=1833.349366)) ]) ]) ]) ]) ]) ]), nll=-275.649948, laplace_nle=nan, bic_nle=-468.477983, npll=-257.705066, pic_nle=-432.588218, mae=0.303234, std_ratio=111.070108, noise=[-5.81781935])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.361639)), BlackoutTanhKernel(location=1678.944173, steepness=-2.124114, width=4.316687, sf=-0.337052, operands=[ ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.549990, output_variance=-2.480668)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=2.376760, output_variance=2.227852)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.015412)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.086831, output_variance=-4.241714)), ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-5.482221, output_variance=-7.197566)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.526059, lengthscale=8.814779, location=1484.199558)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.126724)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.584036, lengthscale=2.573710, location=1833.193355)) ]) ]) ]) ]) ]) ]), nll=-240.504574, laplace_nle=nan, bic_nle=-387.144311, npll=-215.621322, pic_nle=-337.377808, mae=0.162286, std_ratio=58.363134, noise=[-5.74405012])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.205767)), BlackoutTanhKernel(location=1679.646222, steepness=-2.202347, width=4.348790, sf=-0.469009, operands=[ ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.546401, output_variance=1.336626)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=2.368940, output_variance=1.669594)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.267738)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.264228, output_variance=-3.484507)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-5.559713, output_variance=-9.840180)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.743626, lengthscale=-0.298157, location=1832.437033)) ]) ]) ]) ]) ]), nll=-275.928678, laplace_nle=nan, bic_nle=-474.556904, npll=-258.850217, pic_nle=-440.399982, mae=0.297869, std_ratio=107.419287, noise=[-5.80964586])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=2.760905, output_variance=3.290472)), BlackoutTanhKernel(location=1679.815305, steepness=-2.330952, width=4.406016, sf=6.703028, operands=[ ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.996069, output_variance=-1.073626)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=2.376043, output_variance=1.541295)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.101274)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.974139, output_variance=-0.306983)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-5.157888, output_variance=-11.468275)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=2.383297, lengthscale=2.696178, location=1832.361701)) ]) ]) ]) ]) ]), nll=-170.342275, laplace_nle=nan, bic_nle=-257.862636, npll=-168.598104, pic_nle=-254.374295, mae=0.170179, std_ratio=68.692255, noise=[-5.86108486])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.158716)), BlackoutTanhKernel(location=1679.676460, steepness=-2.211928, width=4.347070, sf=-0.579428, operands=[ ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.527821, output_variance=-0.447137)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=2.368218, output_variance=-0.019716)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.537972)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.471667, output_variance=-1.760579)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-6.543144, output_variance=-8.730081)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.580357, lengthscale=-0.913942, location=1831.630724)) ]) ]) ]) ]) ]), nll=-276.583074, laplace_nle=nan, bic_nle=-475.865695, npll=-259.994690, pic_nle=-442.688928, mae=0.299681, std_ratio=108.710150, noise=[-5.8192205])
