Experiment all_results for
 datafile = ../data/tsdlr-250/monthly-production-of-sulphuric-.mat

 Running experiment:
description = More thorough version,
data_dir = ../data/tsdlr-250/,
max_depth = 10,
random_order = True,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 4,
jitter_sd = 0.5,
max_jobs = 400,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-08-30-time-series/,
iters = 250,
base_kernels = StepTanh,BurstTanhSE,Per,Cos,Lin,SE,Const,MT5,
zero_mean = True,
verbose_results = False,
random_seed = 0,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.162102, output_variance=4.582727)), nll=1185.084036, laplace_nle=nan, bic_nle=2381.210994, npll=1192.872936, pic_nle=2396.788794, mae=25.766319, std_ratio=0.987929, noise=[ 3.25314734])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.227076, output_variance=4.639328)), nll=1143.012178, laplace_nle=nan, bic_nle=2297.067278, npll=1135.228039, pic_nle=2281.499000, mae=32.300878, std_ratio=0.943807, noise=[ 2.93810242])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.780802, output_variance=4.261395)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.542733, output_variance=-1.277849)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.360065)) ]) ]), nll=1105.675808, laplace_nle=nan, bic_nle=2233.437460, npll=1092.385458, pic_nle=2206.856760, mae=22.502165, std_ratio=0.753737, noise=[ 2.45457075])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.600354, output_variance=0.174254)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.458593, period=1.615969, output_variance=2.771998)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.424838)) ]) ]), nll=1095.320278, laplace_nle=nan, bic_nle=2218.247862, npll=1077.273189, pic_nle=2182.153682, mae=24.226935, std_ratio=0.746083, noise=[ 2.39136001])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.909725, period=2.082326, output_variance=3.138026)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.578213)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.125070, output_variance=-1.579656)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.669244, output_variance=-0.313438)) ]) ]), nll=1088.029266, laplace_nle=nan, bic_nle=2214.708759, npll=1064.010617, pic_nle=2166.671460, mae=17.929794, std_ratio=0.787637, noise=[ 2.4455636])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.563730, output_variance=3.022697)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.747537, output_variance=0.112094)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.758955, period=0.695374, output_variance=2.495646)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.239024)) ]) ]) ]), nll=1075.914020, laplace_nle=nan, bic_nle=2190.478266, npll=1051.807404, pic_nle=2142.265034, mae=19.118035, std_ratio=0.843854, noise=[ 2.4724146])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ BlackoutTanhKernel(location=1984.573777, steepness=0.512184, width=2.487502, sf=3.864246, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.713959, output_variance=2.957655)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.837904, output_variance=0.216756)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.368650, period=1.387780, output_variance=2.399444)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.210997)) ]) ]) ]), nll=1080.921878, laplace_nle=nan, bic_nle=2222.579826, npll=1056.796005, pic_nle=2174.328080, mae=15.853307, std_ratio=0.841611, noise=[ 2.53441025])
ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.040660, output_variance=2.792681)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.366425, output_variance=-0.297990)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.181289)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.925921, output_variance=0.405053)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.158577, period=0.001639, output_variance=2.254218)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.104125)) ]) ]) ]), nll=1063.149672, laplace_nle=nan, bic_nle=2175.992491, npll=1039.612982, pic_nle=2128.919113, mae=18.370390, std_ratio=0.791195, noise=[ 2.34693883])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.305301, output_variance=2.402126)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.591448, output_variance=0.590842)), MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1990.659765, steepness=1.117529, sf1=-2.562824, sf2=2.060216)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.713387, output_variance=0.097407)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.147626, period=0.001939, output_variance=2.376345)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.384616)) ]) ]) ]), nll=1067.590526, laplace_nle=nan, bic_nle=2201.438583, npll=1042.122737, pic_nle=2150.503005, mae=16.717136, std_ratio=0.854153, noise=[ 2.4520114])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.602246, output_variance=3.009208)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.762174, output_variance=0.106007)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.180706, period=0.001782, output_variance=2.527383)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.429470)) ]) ]) ]), nll=1068.025495, laplace_nle=nan, bic_nle=2174.701216, npll=1043.568498, pic_nle=2125.787223, mae=18.829243, std_ratio=0.829435, noise=[ 2.47763232])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.735037, output_variance=2.852322)), ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.437067, period=0.001225, output_variance=1.983669)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.416346)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=2.015765, output_variance=-0.025590)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.852210, output_variance=1.217743)) ]) ]) ]), nll=1066.723279, laplace_nle=nan, bic_nle=2183.139706, npll=1040.042481, pic_nle=2129.778110, mae=16.089958, std_ratio=0.835563, noise=[ 2.43968147])
ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.834527, output_variance=3.346835)), MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1969.819072, steepness=-0.272758, sf1=-1.853888, sf2=-0.132893)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.673303, output_variance=0.132588)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.063987, period=0.001896, output_variance=2.544408)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.455209)) ]) ]) ]), nll=1056.418449, laplace_nle=nan, bic_nle=2168.051507, npll=1034.334609, pic_nle=2123.883827, mae=19.194652, std_ratio=0.848497, noise=[ 2.40397477])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.718830, output_variance=3.246185)), MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1970.032617, steepness=-1.036492, sf1=-2.115221, sf2=-0.051805)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.481206, output_variance=0.395950)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.066746, period=0.001861, output_variance=2.447408)), BlackoutTanhKernel(location=1970.219397, steepness=-1.043199, width=0.044743, sf=2.074067, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.357644)) ]) ]) ]) ]), nll=1057.164862, laplace_nle=nan, bic_nle=2191.630176, npll=1027.805051, pic_nle=2132.910556, mae=15.787042, std_ratio=0.868711, noise=[ 2.3998415])
ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.077648, output_variance=1.942841)), MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1969.627379, steepness=-0.456099, sf1=-2.432589, sf2=-0.591880)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.908315, output_variance=1.381686)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.811294)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.786373, output_variance=0.550520)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.095048, period=0.001472, output_variance=2.088155)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.030431)) ]) ]) ]), nll=1049.386397, laplace_nle=nan, bic_nle=2165.030326, npll=1027.722760, pic_nle=2121.703050, mae=18.544407, std_ratio=0.743893, noise=[ 2.22316634])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.402462, output_variance=1.781358)), MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1969.749803, steepness=0.044073, sf1=-2.088086, sf2=-0.463686)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.118533, output_variance=1.336431)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.711078)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.512719, output_variance=0.117345)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.410528, period=0.000912, output_variance=2.497306)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.467134, period=1.990038, output_variance=6.081660)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.220984)) ]) ]) ]), nll=1050.625408, laplace_nle=nan, bic_nle=2184.072729, npll=1022.520981, pic_nle=2127.863876, mae=16.386731, std_ratio=0.696044, noise=[ 2.21098811])
ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.107859, output_variance=1.519082)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.567203, output_variance=1.125820)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.054321)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1970.192007, steepness=-0.770587, sf1=-2.431514, sf2=-0.326344)), BurstTanhKernel(location=1973.548194, steepness=-1.253263, width=0.713352, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.407382, output_variance=1.465524)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.776865, output_variance=1.062129)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.320681, period=0.000853, output_variance=1.631583)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.704677)) ]) ]) ]), nll=1031.618603, laplace_nle=nan, bic_nle=2157.102041, npll=1007.844605, pic_nle=2109.554046, mae=17.062580, std_ratio=0.638892, noise=[ 1.86033226])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.191761, output_variance=-1.047745)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=1.811823, output_variance=5.423146)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.265198, output_variance=-0.574198)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.081609)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1969.808684, steepness=-0.281409, sf1=-3.476377, sf2=-1.381988)), BurstTanhKernel(location=1974.194871, steepness=-0.931995, width=-0.155090, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.948234, output_variance=0.848758)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.648296, output_variance=1.132708)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.208807, period=0.001314, output_variance=1.548000)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.333802)) ]) ]) ]), nll=1037.754040, laplace_nle=nan, bic_nle=2174.894377, npll=1019.972150, pic_nle=2139.330596, mae=16.251780, std_ratio=0.743411, noise=[ 1.95730784])
ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.316400, output_variance=1.236910)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.625403, output_variance=1.246671)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.791845)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1970.463952, steepness=0.117188, sf1=-1.860301, sf2=-0.299951)), BurstTanhKernel(location=1972.995332, steepness=-0.956969, width=1.949415, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.286253, output_variance=1.001340)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.024439, output_variance=1.378286)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.318368, period=0.000624, output_variance=1.234939)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.537909)) ]) ]) ]), nll=1029.754780, laplace_nle=nan, bic_nle=2153.374397, npll=1005.165644, pic_nle=2104.196124, mae=17.165487, std_ratio=0.624663, noise=[ 1.70310887])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.666049, period=2.012656, output_variance=6.657554)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.221865, output_variance=1.187782)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.471483, output_variance=1.496764)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.779034)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1969.712754, steepness=0.398119, sf1=-1.461674, sf2=-0.487142)), BurstTanhKernel(location=1972.936731, steepness=-0.617142, width=2.158806, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.968518, output_variance=1.064655)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.106741, output_variance=1.571266)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.071767, period=0.000734, output_variance=1.362490)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.912956)) ]) ]) ]), nll=1045.220228, laplace_nle=nan, bic_nle=2200.869675, npll=1017.665348, pic_nle=2145.759915, mae=14.917237, std_ratio=0.622690, noise=[ 1.76359582])
ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.383805, output_variance=0.876237)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.849017, output_variance=1.327287)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.888593)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1970.112090, steepness=-0.202725, sf1=-1.432190, sf2=0.018494)), BurstTanhKernel(location=1972.911193, steepness=-1.153816, width=2.203768, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.284323, output_variance=0.927817)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.624237, output_variance=2.656141)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.825057, output_variance=-0.197123)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.269156, period=0.001351, output_variance=0.051265)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.103194)) ]) ]) ]), nll=1026.467973, laplace_nle=nan, bic_nle=2152.322243, npll=1001.578474, pic_nle=2102.543244, mae=16.886897, std_ratio=0.531922, noise=[ 1.68857744])
