Experiment all_results for
 datafile = ../data/tsdlr-250/real-daily-wages-in-pounds-engla.mat

 Running experiment:
description = More thorough version,
data_dir = ../data/tsdlr-250/,
max_depth = 10,
random_order = True,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 4,
jitter_sd = 0.5,
max_jobs = 400,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-08-30-time-series/,
iters = 250,
base_kernels = StepTanh,BurstTanhSE,Per,Cos,Lin,SE,Const,MT5,
zero_mean = True,
verbose_results = False,
random_seed = 0,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.663831, output_variance=3.988909)), nll=433.527293, laplace_nle=nan, bic_nle=878.097507, npll=404.741246, pic_nle=820.525414, mae=2.382815, std_ratio=0.975234, noise=[ 0.10618345])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.220539, output_variance=2.815607)), nll=423.416534, laplace_nle=nan, bic_nle=857.875989, npll=415.871762, pic_nle=842.786445, mae=4.003674, std_ratio=0.916455, noise=[-0.09543276])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1557.597347, steepness=-4.069828, sf1=-1.556313, sf2=4.385916)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=7.275701, output_variance=5.915040)) ]), nll=431.177832, laplace_nle=nan, bic_nle=889.962968, npll=408.270978, pic_nle=844.149261, mae=1.538419, std_ratio=1.570708, noise=[-0.08939294])
ScoredKernel(k_opt=ChangePointTanhKernel(location=1820.676298, steepness=-1.326223, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.029617, output_variance=1.452710)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.593057, output_variance=2.948355)) ]), nll=366.333466, laplace_nle=nan, bic_nle=765.795698, npll=365.140565, pic_nle=763.409895, mae=4.745386, std_ratio=0.893214, noise=[-0.40123757])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.137728, output_variance=3.543950)), ChangePointTanhKernel(location=1819.993148, steepness=-2.489118, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.200022, output_variance=1.638699)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.325791, output_variance=1.032808)) ]) ]), nll=351.353352, laplace_nle=nan, bic_nle=746.878391, npll=338.526137, pic_nle=721.223962, mae=1.324772, std_ratio=0.883896, noise=[-0.42409713])
ScoredKernel(k_opt=ProductKernel([ ChangePointTanhKernel(location=1820.711969, steepness=-1.410481, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.389307, output_variance=1.866893)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.268941, output_variance=2.982056)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.517197, output_variance=-2.370016)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.141010)) ]) ]), nll=318.202815, laplace_nle=nan, bic_nle=680.577317, npll=306.997151, pic_nle=658.165989, mae=3.139208, std_ratio=0.515434, noise=[-1.27569521])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.110231, output_variance=4.968744)), ChangePointTanhKernel(location=1820.710935, steepness=-2.444675, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.939866, output_variance=2.349964)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.269513, output_variance=2.579055)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.359175, output_variance=-5.443772)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.524204)) ]) ]), nll=326.279430, laplace_nle=nan, bic_nle=707.773469, npll=311.804998, pic_nle=678.824605, mae=1.270198, std_ratio=0.472503, noise=[-1.40637])
ScoredKernel(k_opt=ProductKernel([ ChangePointTanhKernel(location=1820.273889, steepness=-1.053158, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=8.923602, output_variance=2.078515)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.512484, output_variance=3.160267)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.517667, output_variance=-2.446038)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.416293)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=5.718391, output_variance=-2.162404)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.128576)) ]) ]), nll=308.427489, laplace_nle=nan, bic_nle=672.069588, npll=297.456990, pic_nle=650.128590, mae=2.878214, std_ratio=0.526775, noise=[-1.276567])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=ProductKernel([ ChangePointTanhKernel(location=1819.762085, steepness=-0.531769, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=8.619165, output_variance=3.429481)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.895074, lengthscale=0.477366, location=1715.009581)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.658031, output_variance=-2.912412)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.435555)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=5.723897, output_variance=-2.733059)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.022104)) ]) ]), nll=308.180473, laplace_nle=nan, bic_nle=671.575556, npll=302.082995, pic_nle=659.380600, mae=1.227646, std_ratio=0.585313, noise=[-1.17305409])
ScoredKernel(k_opt=ProductKernel([ ChangePointTanhKernel(location=1820.017123, steepness=-0.914845, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=8.721750, output_variance=1.680706)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.325680, output_variance=2.871054)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=5.719246, output_variance=-2.665501)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.807405)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.284622)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.456134, output_variance=-3.578557)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.894667, lengthscale=3.722500, location=1775.744904)) ]) ]) ]), nll=303.033129, laplace_nle=nan, bic_nle=666.802327, npll=293.106966, pic_nle=646.950002, mae=3.133332, std_ratio=0.494108, noise=[-1.39959082])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=ProductKernel([ ChangePointTanhKernel(location=1819.786992, steepness=-2.451715, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=8.731865, output_variance=-0.229030)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=6.659171, output_variance=0.621856)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=5.710859, output_variance=-0.706018)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.411770, lengthscale=2.023469, location=1308.430017)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.931668)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.522086, output_variance=-5.292681)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.578119, lengthscale=4.280349, location=1776.073854)) ]) ]) ]), nll=315.592054, laplace_nle=nan, bic_nle=697.441640, npll=292.985835, pic_nle=652.229201, mae=1.096647, std_ratio=2.075213, noise=[-1.33139006])
ScoredKernel(k_opt=ProductKernel([ ChangePointTanhKernel(location=1819.342587, steepness=-1.171344, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=8.668026, output_variance=2.235135)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.135621, lengthscale=2.429633, location=1669.377647)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.966889, output_variance=0.423867)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=5.717193, output_variance=-2.577859)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.078082)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.884780)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.487839, output_variance=-3.998889)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=2.083748, lengthscale=3.714481, location=1776.665567)) ]) ]) ]), nll=297.997633, laplace_nle=nan, bic_nle=662.252797, npll=286.459962, pic_nle=639.177455, mae=2.197344, std_ratio=0.523833, noise=[-1.36715503])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=ProductKernel([ ChangePointTanhKernel(location=1820.137538, steepness=-2.526496, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=7.913920, output_variance=3.174273)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.643418, lengthscale=4.817033, location=1669.367586)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.311169, lengthscale=2.042576, location=1516.705866)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.938681, output_variance=0.069271)) ]) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=5.711944, output_variance=-2.991696)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.547707)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.071953)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.482342, output_variance=-3.756521)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.422643, lengthscale=4.373250, location=1775.691902)) ]) ]) ]), nll=306.084484, laplace_nle=nan, bic_nle=689.469421, npll=296.053877, pic_nle=669.408207, mae=1.007126, std_ratio=0.503898, noise=[-1.47635021])
ScoredKernel(k_opt=ProductKernel([ ChangePointTanhKernel(location=1818.599302, steepness=0.149996, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=4.242141, lengthscale=4.078964, location=1362.072736)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.537933, lengthscale=1.966105, location=1669.923887)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.188401, output_variance=1.807057)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=5.719730, output_variance=-3.678639)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.987913)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.290103)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.392370, output_variance=-5.263063)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=2.239627, lengthscale=3.490774, location=1777.111005)) ]) ]) ]), nll=296.549901, laplace_nle=nan, bic_nle=659.357333, npll=287.343327, pic_nle=640.944184, mae=3.106084, std_ratio=0.468300, noise=[-1.4797732])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=ProductKernel([ ChangePointTanhKernel(location=1819.574868, steepness=0.462758, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=4.544282, lengthscale=3.969878, location=1361.510118)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.544942, lengthscale=3.656485, location=1670.090178)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=2.849314, lengthscale=1.730891, location=1589.750491)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=5.724735, output_variance=-4.266628)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.264624)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.135485)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.531237, output_variance=-5.170580)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=2.150320, lengthscale=3.639006, location=1777.473244)) ]) ]) ]), nll=298.865918, laplace_nle=nan, bic_nle=663.989366, npll=289.462879, pic_nle=645.183288, mae=1.017454, std_ratio=0.590186, noise=[-1.32755534])
ScoredKernel(k_opt=ProductKernel([ ChangePointTanhKernel(location=1818.318687, steepness=0.685182, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=4.570685, lengthscale=3.811514, location=1361.892628)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.818574, lengthscale=2.972298, location=1669.079022)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.284791, lengthscale=2.410033, location=1667.887094)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.744664, output_variance=0.848226)) ]) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=5.719026, output_variance=-3.396218)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.644056)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.897324)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.355330, output_variance=-6.283415)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=2.620693, lengthscale=3.214950, location=1777.889448)) ]) ]) ]), nll=290.243644, laplace_nle=nan, bic_nle=657.787741, npll=279.651278, pic_nle=636.603009, mae=1.140695, std_ratio=0.495803, noise=[-1.4883216])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=ProductKernel([ ChangePointTanhKernel(location=1818.540396, steepness=-1.116484, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=4.424933, lengthscale=6.460041, location=1361.806949)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.917996, lengthscale=3.847842, location=1669.226825)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.686485, lengthscale=2.185666, location=1667.107469)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.161213, output_variance=0.594113)) ]) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=5.712172, output_variance=-2.209256)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.984048, lengthscale=6.031075, location=1267.919836)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.095470)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.746676, output_variance=-8.160276)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.292784, lengthscale=1.973103, location=1777.407295)) ]) ]) ]), nll=307.390657, laplace_nle=nan, bic_nle=697.603228, npll=294.434030, pic_nle=671.689974, mae=0.878387, std_ratio=0.752162, noise=[-0.84392355])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.856568, period=5.719642, output_variance=0.428633)), ChangePointTanhKernel(location=1818.600537, steepness=-0.069164, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.792637, lengthscale=4.695428, location=1361.572474)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.089844, lengthscale=3.697741, location=1669.110890)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.872601, lengthscale=2.458132, location=1667.935313)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.730475, output_variance=0.707662)) ]) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.097013)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.352509, output_variance=-7.563270)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=2.612848, lengthscale=3.243507, location=1777.551533)) ]) ]) ]), nll=289.787606, laplace_nle=nan, bic_nle=656.875665, npll=279.137557, pic_nle=635.575567, mae=1.117603, std_ratio=0.511332, noise=[-1.46329801])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.738694, period=5.716904, output_variance=-0.892475)), ChangePointTanhKernel(location=1818.437159, steepness=-1.036998, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=4.631732, lengthscale=3.854126, location=1361.173038)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.478481, lengthscale=7.188001, location=1668.670576)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.643282)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=4.069433, lengthscale=-0.720683, location=1454.209074)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.647215, lengthscale=5.100401, location=1667.285981)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.111171, output_variance=-1.959258)) ]) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.586982)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.501963, output_variance=-9.665037)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.256536, lengthscale=2.620809, location=1778.186917)) ]) ]) ]), nll=322.626552, laplace_nle=nan, bic_nle=733.596478, npll=313.461027, pic_nle=715.265428, mae=0.875950, std_ratio=0.900661, noise=[-0.43404092])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.800167, period=5.719704, output_variance=-0.374433)), ChangePointTanhKernel(location=1818.368293, steepness=0.426070, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=8.408031, output_variance=4.507912)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.078855, lengthscale=3.053871, location=1670.390884)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.937059, lengthscale=2.379511, location=1668.589782)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.731770, output_variance=0.842000)) ]) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.072836)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.350561, output_variance=-7.234276)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=2.377005, lengthscale=3.486731, location=1777.409131)) ]) ]) ]), nll=289.728145, laplace_nle=nan, bic_nle=656.756743, npll=279.238740, pic_nle=635.777933, mae=1.117222, std_ratio=0.501790, noise=[-1.47834242])
