Experiment all_results for
 datafile = ../data/tsdlr_5050/monthly-average-daily-calls-to-d.mat

 Running experiment:
description = Trying latest code on interpolation task,
data_dir = ../data/tsdlr_5050/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 300,
verbose = False,
make_predictions = True,
skip_complete = True,
results_dir = ../results/2013-12-17-interp-TCI/,
iters = 250,
base_kernels = SE,Per,
additive_form = True,
mean = ff.MeanZero(),
kernel = ff.NoiseKernel(),
lik = ff.LikGauss(sf=-np.Inf),
verbose_results = False,
random_seed = 1,
period_heuristic = 3,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
search_operators = [('A', ('+', 'A', 'B'), {'A': 'kernel', 'B': 'base'}), ('A', 'B', {'A': 'kernel', 'B': 'base'}), ('A', ('None',), {'A': 'kernel'})],
score = bic,
period_heuristic_type = min,
 


%%%%% Level 0 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[NoiseKernel(sf=3.85234551065), SqExpKernel(dimension=0, lengthscale=0.0193344826205, sf=5.98080657927)]), likelihood=LikGauss(sf=-inf), nll=518.121346627, ndata=90)

%%%%% Level 1 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[SqExpKernel(dimension=0, lengthscale=-2.3979371536, sf=3.92792950519), SqExpKernel(dimension=0, lengthscale=0.189004593277, sf=5.98707225254)]), likelihood=LikGauss(sf=-inf), nll=496.253377708, ndata=90)

%%%%% Level 2 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[SqExpKernel(dimension=0, lengthscale=-0.25479340702, sf=4.9302828828), SqExpKernel(dimension=0, lengthscale=-2.43078513967, sf=3.86032194924), SqExpKernel(dimension=0, lengthscale=1.97864989264, sf=5.9738405431)]), likelihood=LikGauss(sf=-inf), nll=488.677822771, ndata=90)

%%%%% Level 3 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[SqExpKernel(dimension=0, lengthscale=-0.25479340702, sf=4.9302828828), SqExpKernel(dimension=0, lengthscale=-2.43078513967, sf=3.86032194924), SqExpKernel(dimension=0, lengthscale=1.97864989264, sf=5.9738405431)]), likelihood=LikGauss(sf=-inf), nll=488.677822771, ndata=90)

%%%%% Level 4 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[SqExpKernel(dimension=0, lengthscale=-0.25479340702, sf=4.9302828828), SqExpKernel(dimension=0, lengthscale=-2.43078513967, sf=3.86032194924), SqExpKernel(dimension=0, lengthscale=1.97864989264, sf=5.9738405431)]), likelihood=LikGauss(sf=-inf), nll=488.677822771, ndata=90)

%%%%% Level 5 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[SqExpKernel(dimension=0, lengthscale=-2.43078525364, sf=3.86032178554), SqExpKernel(dimension=0, lengthscale=-0.254793474612, sf=4.93028321565), SqExpKernel(dimension=0, lengthscale=1.97864886613, sf=5.97384135281)]), likelihood=LikGauss(sf=-inf), nll=488.677822771, ndata=90)

%%%%% Level 6 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[SqExpKernel(dimension=0, lengthscale=-2.43078525364, sf=3.86032178554), SqExpKernel(dimension=0, lengthscale=-0.254793474612, sf=4.93028321565), SqExpKernel(dimension=0, lengthscale=1.97864886613, sf=5.97384135281)]), likelihood=LikGauss(sf=-inf), nll=488.677822771, ndata=90)

%%%%% Level 7 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[SqExpKernel(dimension=0, lengthscale=-2.43078525364, sf=3.86032178554), SqExpKernel(dimension=0, lengthscale=-0.254793474612, sf=4.93028321565), SqExpKernel(dimension=0, lengthscale=1.97864886613, sf=5.97384135281)]), likelihood=LikGauss(sf=-inf), nll=488.677822771, ndata=90)

%%%%% Level 8 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[SqExpKernel(dimension=0, lengthscale=-2.43078525364, sf=3.86032178554), SqExpKernel(dimension=0, lengthscale=-0.254793474612, sf=4.93028321565), SqExpKernel(dimension=0, lengthscale=1.97864886613, sf=5.97384135281)]), likelihood=LikGauss(sf=-inf), nll=488.677822771, ndata=90)

%%%%% Level 9 %%%%%

GPModel(mean=MeanZero(), kernel=SumKernel(operands=[SqExpKernel(dimension=0, lengthscale=-2.43078525364, sf=3.86032178554), SqExpKernel(dimension=0, lengthscale=-0.254793474612, sf=4.93028321565), SqExpKernel(dimension=0, lengthscale=1.97864886613, sf=5.97384135281)]), likelihood=LikGauss(sf=-inf), nll=488.677822771, ndata=90)
