Experiment all_results for
 datafile = ../data/tsdlr/monthly-production-of-gas-in-aus.mat

 Running experiment:
description = Subsetting on the fly,
data_dir = ../data/tsdlr/,
max_depth = 10,
random_order = True,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 4,
jitter_sd = 0.5,
max_jobs = 400,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-09-03-time-series-subset/,
iters = 150,
base_kernels = StepTanh,BurstTanhSE,Per,Cos,Lin,SE,Const,MT5,
zero_mean = True,
verbose_results = False,
random_seed = 1,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.583105, output_variance=10.306750)), nll=4699.501287, laplace_nle=nan, bic_nle=9411.333410, npll=4691.604674, pic_nle=9395.540184, mae=3180.181383, std_ratio=1.025878, noise=[ 8.38304868])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.280593, output_variance=10.417904)), nll=4697.341284, laplace_nle=nan, bic_nle=9407.013404, npll=4692.632359, pic_nle=9397.595553, mae=3219.977359, std_ratio=0.989323, noise=[ 8.41360466])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.424741, output_variance=7.697380)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.484963)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=0.001273, output_variance=2.718626)) ]) ]), nll=4343.541970, laplace_nle=nan, bic_nle=8711.745612, npll=4292.944963, pic_nle=8610.551598, mae=2103.162820, std_ratio=0.994647, noise=[ 7.67897051])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.616510, output_variance=9.839883)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.436055)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=6.963649, period=0.001290, output_variance=8.933142)) ]) ]), nll=4276.920261, laplace_nle=nan, bic_nle=8584.667612, npll=4356.884127, pic_nle=8744.595342, mae=2948.561143, std_ratio=2.087081, noise=[ 7.35471364])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.401490, output_variance=6.531960)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.129401)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=5.581337, period=0.000707, output_variance=7.450412)) ]) ]), nll=4340.153061, laplace_nle=nan, bic_nle=8711.133211, npll=4286.772291, pic_nle=8604.371671, mae=1845.122532, std_ratio=1.055784, noise=[ 7.53278191])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.613707, output_variance=9.063610)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=6.318515, period=0.001556, output_variance=8.518099)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.282966)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.409250, output_variance=0.274640)) ]) ]) ]), nll=4251.403680, laplace_nle=nan, bic_nle=8539.799866, npll=4293.440227, pic_nle=8623.872962, mae=2798.778928, std_ratio=1.998594, noise=[ 7.32489423])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.027636, output_variance=9.405101)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.231053, period=-0.000704, output_variance=2.905068)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.612633)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.592352, output_variance=-0.209798)) ]) ]) ]), nll=4270.238366, laplace_nle=nan, bic_nle=8577.469239, npll=4226.650491, pic_nle=8490.293490, mae=1662.617308, std_ratio=1.146093, noise=[ 7.05641813])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.472178, output_variance=5.444321)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=5.246108, period=0.000065, output_variance=8.690637)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.034960, output_variance=-3.764189)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.044665)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-7.405858, lengthscale=-2.720004, location=1963.855126)) ]) ]) ]) ]), nll=3949.696231, laplace_nle=nan, bic_nle=7948.715805, npll=3946.704828, pic_nle=7942.732998, mae=2156.253516, std_ratio=54.851319, noise=[ 3.34993706])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.198490, output_variance=0.988994)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.479870, period=0.001212, output_variance=10.549617)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.535769, output_variance=-8.372983)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.823783)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-7.345766, lengthscale=1.714466, location=1963.732330)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=11.861136)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.306182, lengthscale=-10.770312, location=1963.081395)) ]) ]) ]) ]) ]) ]), nll=3945.170062, laplace_nle=nan, bic_nle=7951.994302, npll=3904.857949, pic_nle=7871.370077, mae=1639.853045, std_ratio=2.114309, noise=[ 4.32660265])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.568909, output_variance=3.661104)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.136179, period=0.001534, output_variance=9.637158)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.317206, output_variance=-7.975895)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.476916)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-7.651587, lengthscale=1.018255, location=1964.271138)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.830472)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=7.578675, lengthscale=-6.517704, location=1956.009586)) ]) ]) ]) ]), nll=3813.021790, laplace_nle=nan, bic_nle=7687.697758, npll=3789.077068, pic_nle=7639.808314, mae=2626.398431, std_ratio=11.459246, noise=[ 4.04340005])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.931875, output_variance=2.889177)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.128925, period=0.000579, output_variance=10.189088)), ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.066806)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-6.822577, lengthscale=1.558402, location=1964.320679)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.329093)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=7.475051, lengthscale=-6.500227, location=1955.662059)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.510179, output_variance=-6.851351)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.058252, output_variance=-2.921603)) ]) ]) ]) ]), nll=3809.634890, laplace_nle=nan, bic_nle=7693.254794, npll=3775.880654, pic_nle=7625.746322, mae=1374.741628, std_ratio=11.778677, noise=[ 3.97783999])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.013788, output_variance=7.849457)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.420145, output_variance=2.769923)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.029976, period=0.002260, output_variance=8.654055)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.016988, output_variance=-8.076600)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.166398)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-7.021538, lengthscale=0.382962, location=1963.912628)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.850650)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=6.536739, lengthscale=-6.999808, location=1955.827183)) ]) ]) ]) ]) ]), nll=3799.180666, laplace_nle=nan, bic_nle=7672.346346, npll=3759.482927, pic_nle=7592.950868, mae=1724.837556, std_ratio=1.299095, noise=[ 4.11159126])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.934218, output_variance=7.664177)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.118599, output_variance=2.439801)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.715286, period=0.000837, output_variance=8.582822)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.715022, output_variance=-9.005242)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.947605)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-7.248932, lengthscale=1.008197, location=1963.855677)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=7.263436, lengthscale=-8.692469, location=1955.786059)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.009724)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=7.507405, lengthscale=-2.508662, location=1968.600083)) ]) ]) ]) ]) ]) ]), nll=3851.839270, laplace_nle=nan, bic_nle=7783.828971, npll=3803.064563, pic_nle=7686.279559, mae=1288.508416, std_ratio=1.708847, noise=[ 3.79327609])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.001717, output_variance=7.022396)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.653721, output_variance=1.788051)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.095500, period=0.000483, output_variance=8.930538)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.614572, output_variance=-7.592881)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.742008)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-6.039751, lengthscale=0.094772, location=1964.173361)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.402643)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=6.942336, lengthscale=-6.960865, location=1955.921640)) ]) ]) ]) ]) ]), nll=3777.059710, laplace_nle=nan, bic_nle=7628.104435, npll=3726.910089, pic_nle=7527.805192, mae=1515.144263, std_ratio=0.980563, noise=[ 3.72500578])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.180401, output_variance=7.417004)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.801508, output_variance=1.146675)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.964058, period=0.001275, output_variance=9.235495)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.987903, output_variance=-8.265999)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.305323)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=6.784756, lengthscale=-6.838028, location=1956.907486)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-5.388110, lengthscale=-1.493932, location=1964.558158)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-4.699626)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.780513)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.491194, output_variance=1.626145)) ]) ]) ]) ]) ]) ]) ]), nll=3790.280934, laplace_nle=nan, bic_nle=7666.877717, npll=3730.933010, pic_nle=7548.181870, mae=1298.705793, std_ratio=0.949790, noise=[ 3.56245493])
ScoredKernel(k_opt=SumKernel([ ChangePointTanhKernel(location=1966.473380, steepness=-0.190981, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.931873, output_variance=6.198453)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.039934, output_variance=7.326563)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.491902, output_variance=1.615587)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.113418, period=0.000484, output_variance=9.128099)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.211727, output_variance=-7.306393)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.521884)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-7.279827, lengthscale=-0.099079, location=1964.882249)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.358588)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=6.648162, lengthscale=-6.689586, location=1955.485475)) ]) ]) ]) ]) ]), nll=3751.377734, laplace_nle=nan, bic_nle=7601.402154, npll=3700.467099, pic_nle=7499.580883, mae=1477.704774, std_ratio=0.904938, noise=[ 3.85784875])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ BurstTanhKernel(location=1988.696244, steepness=0.511397, width=1.226009, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.349388, output_variance=12.155303)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.957920, output_variance=1.812146)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.971354, period=0.003211, output_variance=9.075533)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.897943, output_variance=-7.601201)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.779015)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-8.483170, lengthscale=0.041973, location=1964.896353)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.767374)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=7.340420, lengthscale=-7.178306, location=1955.278631)) ]) ]) ]) ]) ]), nll=3824.984933, laplace_nle=nan, bic_nle=7742.451134, npll=3788.906391, pic_nle=7670.294049, mae=1191.164373, std_ratio=4.540754, noise=[ 3.72123296])
ScoredKernel(k_opt=SumKernel([ ChangePointTanhKernel(location=1967.448364, steepness=0.082059, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.900543, output_variance=5.910172)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.016775, output_variance=7.398688)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.518670, output_variance=1.633677)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.827438, period=0.000446, output_variance=8.717168)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.776695, output_variance=-7.787384)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.582716)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-7.477997, lengthscale=-0.382386, location=1965.186082)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.077760)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=6.254103, lengthscale=-6.892648, location=1956.021755)) ]) ]) ]) ]) ]), nll=3746.015564, laplace_nle=nan, bic_nle=7590.677814, npll=3689.933497, pic_nle=7478.513680, mae=1421.206903, std_ratio=0.678015, noise=[ 3.93890443])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ ChangePointTanhKernel(location=1966.635122, steepness=0.558891, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.918161, output_variance=5.834219)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.144131, output_variance=6.971576)) ]), ProductKernel([ BlackoutTanhKernel(location=1982.549836, steepness=-0.682783, width=0.506382, sf=0.036765, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.470167, output_variance=0.338264)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.766852, period=0.000018, output_variance=9.891625)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.918787, output_variance=-6.690991)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.333982)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-8.227173, lengthscale=-0.850666, location=1965.026200)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.092526)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=5.533713, lengthscale=-6.705871, location=1956.733845)) ]) ]) ]) ]) ]), nll=3781.464964, laplace_nle=nan, bic_nle=7686.238285, npll=3723.687893, pic_nle=7570.684143, mae=1305.382015, std_ratio=0.582276, noise=[ 4.06710778])
ScoredKernel(k_opt=SumKernel([ ChangePointTanhKernel(location=1966.601844, steepness=-0.059500, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.442416, output_variance=5.114874)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.038770, output_variance=7.503044)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.429403, output_variance=1.785338)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.665012, period=-0.002292, output_variance=8.479180)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.768041, output_variance=-7.367437)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=6.161695, lengthscale=-6.404864, location=1957.182303)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.872649)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-6.933839, lengthscale=-0.341925, location=1964.986102)) ]) ]) ]) ]) ]), nll=3747.882168, laplace_nle=nan, bic_nle=7588.245603, npll=3689.949822, pic_nle=7472.380912, mae=1425.360148, std_ratio=0.636710, noise=[ 3.97846345])
