Experiment all_results for
 datafile = ../data/tsdlr/monthly-production-of-sulphuric-.mat

 Running experiment:
description = Subsetting on the fly,
data_dir = ../data/tsdlr/,
max_depth = 10,
random_order = True,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 4,
jitter_sd = 0.5,
max_jobs = 400,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-09-03-time-series-subset/,
iters = 150,
base_kernels = StepTanh,BurstTanhSE,Per,Cos,Lin,SE,Const,MT5,
zero_mean = True,
verbose_results = False,
random_seed = 1,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1962.789738, steepness=-0.801553, sf1=4.464885, sf2=5.030809)), nll=2309.378868, laplace_nle=nan, bic_nle=4643.299996, npll=2322.335595, pic_nle=4669.213450, mae=27.780278, std_ratio=1.012593, noise=[ 3.55016034])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.221532, output_variance=4.636585)), nll=2090.921768, laplace_nle=nan, bic_nle=4194.114666, npll=2097.614166, pic_nle=4207.499462, mae=31.745063, std_ratio=0.978446, noise=[ 2.95612279])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=BlackoutTanhKernel(location=1975.592961, steepness=1.157935, width=-0.884956, sf=-3.877107, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.635334, output_variance=4.632201)) ]), nll=2061.243384, laplace_nle=nan, bic_nle=4159.300157, npll=2052.925927, pic_nle=4142.665243, mae=22.937474, std_ratio=1.009900, noise=[ 2.90024961])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-1.917982, output_variance=2.990447)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.621980, output_variance=4.633973)) ]), nll=1995.458043, laplace_nle=nan, bic_nle=4015.458346, npll=1988.904615, pic_nle=4002.351489, mae=27.012358, std_ratio=0.664294, noise=[ 2.34050781])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=1.993928, output_variance=2.444411)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-1.689314, output_variance=3.084864)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.871206, output_variance=4.503708)) ]), nll=1988.761029, laplace_nle=nan, bic_nle=4014.335448, npll=1979.133155, pic_nle=3995.079699, mae=22.022013, std_ratio=0.725830, noise=[ 2.37585181])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.295922, output_variance=4.608048)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.129301, output_variance=-0.509457)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.708581)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.234371, period=0.015703, output_variance=3.486903)) ]) ]) ]), nll=1954.904303, laplace_nle=nan, bic_nle=3952.757560, npll=1949.643844, pic_nle=3942.236643, mae=25.302380, std_ratio=0.745977, noise=[ 2.33047951])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.947802, output_variance=4.508516)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.049142, output_variance=0.946310)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.561909, period=0.004182, output_variance=2.298226)), BurstTanhKernel(location=1974.151054, steepness=0.861732, width=0.900595, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.371007, output_variance=5.423842)) ]) ]) ]) ]), nll=1939.064415, laplace_nle=nan, bic_nle=3945.620045, npll=1917.309036, pic_nle=3902.109286, mae=18.202094, std_ratio=0.899004, noise=[ 2.548988])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.528586, output_variance=4.645779)), ProductKernel([ ChangeBurstTanhKernel(location=1976.964028, steepness=1.457588, width=1.344485, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.283441, output_variance=-0.038934)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.376480, output_variance=0.157353)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.850103)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.233512, period=0.002608, output_variance=2.849169)) ]) ]) ]), nll=1920.119912, laplace_nle=nan, bic_nle=3913.866602, npll=1907.976579, pic_nle=3889.579937, mae=22.536281, std_ratio=0.879404, noise=[ 2.42810265])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=BlackoutTanhKernel(location=1975.513941, steepness=1.035359, width=-0.605938, sf=-0.405305, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.824596, output_variance=5.286244)), ProductKernel([ ChangeBurstTanhKernel(location=1975.334459, steepness=1.334761, width=1.859657, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.232595, output_variance=-0.203515)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.300272, output_variance=0.297783)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.492759)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.558297, period=-0.002068, output_variance=2.921035)) ]) ]) ]) ]), nll=1911.501752, laplace_nle=nan, bic_nle=3921.172542, npll=1900.505030, pic_nle=3899.179098, mae=17.954752, std_ratio=0.830922, noise=[ 2.36757497])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.938894, output_variance=2.055766)), ProductKernel([ ChangeBurstTanhKernel(location=1975.896042, steepness=1.509421, width=0.384521, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.743998, output_variance=0.033030)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.073390, output_variance=-0.036898)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.698085)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.309404, period=-0.000384, output_variance=2.579716)) ]) ]) ]), nll=1909.725258, laplace_nle=nan, bic_nle=3893.077295, npll=1888.300431, pic_nle=3850.227640, mae=22.047434, std_ratio=0.691550, noise=[ 2.27140954])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.723760, output_variance=2.206977)), ProductKernel([ ChangeBurstTanhKernel(location=1975.786156, steepness=0.479235, width=-0.111601, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.808345, output_variance=0.491305)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=0.389494, output_variance=-0.711642)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.637407)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.002522, period=-0.001120, output_variance=2.204657)) ]) ]) ]), nll=1911.417224, laplace_nle=nan, bic_nle=3896.461227, npll=1882.057150, pic_nle=3837.741079, mae=17.427185, std_ratio=0.707800, noise=[ 2.16926385])
ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.410015, output_variance=2.793219)), MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1969.767658, steepness=-1.058461, sf1=-1.857522, sf2=-0.145246)) ]), ProductKernel([ ChangeBurstTanhKernel(location=1975.915367, steepness=1.395661, width=0.375741, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.828956, output_variance=-0.183622)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.178768, output_variance=-0.399751)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.966265)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.516161, period=-0.001502, output_variance=2.743324)) ]) ]) ]), nll=1893.694928, laplace_nle=nan, bic_nle=3879.423330, npll=1877.673638, pic_nle=3847.380749, mae=22.962080, std_ratio=0.555151, noise=[ 1.99305193])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.854805, output_variance=3.165554)), MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1968.420084, steepness=-0.476565, sf1=-1.210117, sf2=-0.152354)) ]), ProductKernel([ ChangeBurstTanhKernel(location=1977.551974, steepness=2.108041, width=1.623618, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.261130, output_variance=1.222657)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=2.631451, lengthscale=1.421808, location=1944.626744)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.093040)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.045074, period=-0.001162, output_variance=2.455839)) ]) ]) ]), nll=1923.935596, laplace_nle=nan, bic_nle=3939.904666, npll=1894.419234, pic_nle=3880.871941, mae=17.808435, std_ratio=0.613835, noise=[ 0.75007699])
ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.028187, output_variance=2.873812)), MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1969.539139, steepness=-0.394976, sf1=-1.802137, sf2=-0.380644)) ]), ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.275830)), ChangeBurstTanhKernel(location=1975.471945, steepness=1.820359, width=-0.182402, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.262833, output_variance=-0.619075)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.235408, output_variance=0.157019)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.802330)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.375186, period=-0.000083, output_variance=2.912044)) ]) ]) ]), nll=1872.667268, laplace_nle=nan, bic_nle=3843.503575, npll=1856.688878, pic_nle=3811.546794, mae=24.111935, std_ratio=0.576133, noise=[ 1.68163758])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.739374, output_variance=3.016466)), MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1969.406079, steepness=0.136284, sf1=-1.661295, sf2=-0.307500)) ]), ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.325950)), ChangeBurstTanhKernel(location=1975.775204, steepness=2.114639, width=0.268669, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.653632, output_variance=-0.179528)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.114848, output_variance=0.520398)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.664302)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.124288, period=0.000924, output_variance=2.506314)), MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1958.364963, steepness=-1.257622, sf1=-4.136016, sf2=0.091695)) ]) ]) ]) ]), nll=1878.585649, laplace_nle=nan, bic_nle=3873.747031, npll=1858.513462, pic_nle=3833.602657, mae=19.765509, std_ratio=0.607459, noise=[ 1.71981138])
ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.999403, output_variance=2.920881)), MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1969.508299, steepness=-0.384789, sf1=-1.541217, sf2=-0.172486)) ]), ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.189318)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.252158, period=0.001226, output_variance=2.739348)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.651778, output_variance=-0.960638)), ChangeBurstTanhKernel(location=1975.510170, steepness=0.930844, width=-1.017456, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.946641, output_variance=0.074362)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.194834, output_variance=-0.352509)) ]) ]) ]) ]), nll=1866.897025, laplace_nle=nan, bic_nle=3838.098653, npll=1850.052345, pic_nle=3804.409294, mae=20.880125, std_ratio=0.465046, noise=[ 1.45913769])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1969.334115, steepness=0.556486, sf1=-1.769978, sf2=-0.021808)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.943376, output_variance=2.582924)), MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1990.876541, steepness=0.628154, sf1=-3.713752, sf2=6.974693)) ]) ]), ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.115042)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.153846, period=0.002692, output_variance=2.282986)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.328874, output_variance=-1.350489)), ChangeBurstTanhKernel(location=1975.532673, steepness=1.117908, width=-0.463821, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.522498, output_variance=0.485524)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.204640, output_variance=-0.593209)) ]) ]) ]) ]), nll=1873.340645, laplace_nle=nan, bic_nle=3875.528154, npll=1851.939558, pic_nle=3832.725979, mae=16.769332, std_ratio=0.699417, noise=[ 1.89067808])
ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.056869, output_variance=2.887159)), MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1969.487735, steepness=-0.407194, sf1=-1.550433, sf2=-0.196993)) ]), ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.180480)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.263956, period=0.001642, output_variance=2.689833)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.637829, output_variance=-1.008419)), ChangeBurstTanhKernel(location=1975.482494, steepness=0.962141, width=-0.974774, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.982452, output_variance=0.073580)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.191644, output_variance=-0.362299)) ]) ]) ]) ]), nll=1865.733246, laplace_nle=nan, bic_nle=3835.771095, npll=1850.264017, pic_nle=3804.832636, mae=21.088760, std_ratio=0.483662, noise=[ 1.49342406])
