Experiment all_results for
 datafile = ../data/tsdlr_9010/01-airline.mat

 Running experiment:
description = First attempt at GPSS extrapolation experiment,
data_dir = ../data/tsdlr_9010/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 500,
verbose = False,
make_predictions = True,
skip_complete = True,
results_dir = ../results/2013-11-08-extrap-GPSS/,
iters = 250,
base_kernels = SE,PureLin,Const,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 1,
use_min_period = True,
period_heuristic = 2,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.705619)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.810755, output_variance=6.225742)) ]), nll=670.442016, laplace_nle=671.948042, bic_nle=1355.463469, aic_nle=1346.884032, npll=662.207388, pic_nle=1338.994214, mae=30.469115, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.733641)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.441934, location=1946.071153)) ]), nll=669.003094, laplace_nle=670.453806, bic_nle=1352.585625, aic_nle=1344.006188, npll=665.247470, pic_nle=1345.074377, mae=31.670208, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.655235)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.037064, location=1945.870420)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.169590, period=0.694550, output_variance=-0.011454)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.692370, location=1948.698910)) ]) ]), nll=561.284995, laplace_nle=571.787217, bic_nle=1156.588676, aic_nle=1136.569989, npll=537.682598, pic_nle=1109.383884, mae=13.091286, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.655235)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.037064, location=1945.870420)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.169590, period=0.694550, output_variance=-0.011454)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.692370, location=1948.698910)) ]) ]), nll=561.284995, laplace_nle=571.787217, bic_nle=1156.588676, aic_nle=1136.569989, npll=537.682598, pic_nle=1109.383884, mae=13.091286, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.975151)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.068196, location=1946.035156)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.710174, period=0.912798, output_variance=-0.485297)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=4.771782, period=0.073750, output_variance=3.580486)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.100788, period=0.693533, output_variance=0.004974)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.818710, location=1948.685861)) ]) ]), nll=515.872955, laplace_nle=nan, bic_nle=1090.063658, aic_nle=1055.745909, npll=460.553007, pic_nle=979.423762, mae=6.954084, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.871626)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.728701, output_variance=-0.056816)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.289591, period=0.694789, output_variance=-0.093185)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.616066, location=1947.766802)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.948494, output_variance=0.009526)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.141696, location=1945.661385)) ]) ]), nll=514.157405, laplace_nle=526.360660, bic_nle=1072.053121, aic_nle=1046.314810, npll=466.614918, pic_nle=976.968147, mae=8.975298, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.763876)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.331950, output_variance=0.175393)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.389743, location=1945.167132)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.225726, output_variance=0.128270)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.141338, period=0.694794, output_variance=-0.164210)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.819331, location=1946.973955)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.123690, period=1.411062, output_variance=4.205150)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.069624, location=1947.609958)) ]) ]), nll=507.361127, laplace_nle=518.652665, bic_nle=1077.899814, aic_nle=1040.722253, npll=447.133507, pic_nle=957.444575, mae=7.100782, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.955851)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.020815, output_variance=0.075415)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.168451, location=1945.361539)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.190896, output_variance=-0.079135)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.402591, period=0.001817, output_variance=-0.161863)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.842411, location=1946.636787)) ]) ]), nll=497.587422, laplace_nle=507.874109, bic_nle=1038.913156, aic_nle=1013.174844, npll=461.036332, pic_nle=965.810975, mae=8.793876, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.798667)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.887997, output_variance=-0.079845)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.035828, location=1945.355243)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.910651, output_variance=-0.006081)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.434903, period=0.002368, output_variance=-0.157002)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.657352, location=1946.410902)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.707810, output_variance=-1.270659)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.618892, period=0.748727, output_variance=3.110594)) ]) ]), nll=486.141052, laplace_nle=495.902763, bic_nle=1035.459666, aic_nle=998.282105, npll=444.716722, pic_nle=952.611006, mae=6.822566, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.840030)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.471810, location=1944.630026)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.132835, output_variance=-1.266999)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.674791, location=1945.445673)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.067675, output_variance=-0.137091)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.524223, period=0.002149, output_variance=-0.084088)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.680592, location=1946.281727)) ]) ]), nll=481.495796, laplace_nle=489.377850, bic_nle=1016.449529, aic_nle=984.991592, npll=450.273076, pic_nle=954.004088, mae=8.915598, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.699075)), ChangePointTanhKernel(location=1955.861264, steepness=1.451399, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.422029, location=1944.603463)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.563195, location=1944.719943)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.623436, output_variance=-1.355659)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.507768, location=1945.232964)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.929075, output_variance=-0.168814)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.410264, period=0.002650, output_variance=0.019289)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.770305, location=1946.118624)) ]) ]), nll=476.253996, laplace_nle=nan, bic_nle=1025.405178, aic_nle=982.507992, npll=442.370104, pic_nle=957.637394, mae=7.094938, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.721735)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.485752, output_variance=2.519980)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.398931, location=1945.260220)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.830538, output_variance=-0.094788)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.426977, period=0.002647, output_variance=-0.076597)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.656498, location=1946.057644)) ]) ]), nll=476.263159, laplace_nle=486.010226, bic_nle=1001.124441, aic_nle=972.526317, npll=442.147832, pic_nle=932.893789, mae=8.185467, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.890013)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.007847, output_variance=5.434688)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.351104, output_variance=-1.901034)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.510023, location=1945.298102)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.274699, output_variance=1.967200)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.229320, period=0.747736, output_variance=-2.626662)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.604711, location=1946.452580)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.244306, output_variance=2.157396)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.759779, period=0.001375, output_variance=-1.100044)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.641559, location=1946.317782)) ]) ]), nll=491.695609, laplace_nle=nan, bic_nle=1066.008028, aic_nle=1017.391217, npll=446.263843, pic_nle=975.144498, mae=6.403712, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.706923)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.498815, output_variance=2.515412)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.408523, location=1945.783345)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.752976, output_variance=-0.253952)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.409561, period=0.002727, output_variance=0.122318)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.599501, location=1945.801013)) ]) ]), nll=475.432305, laplace_nle=485.384382, bic_nle=999.462735, aic_nle=970.864611, npll=442.389782, pic_nle=933.377688, mae=8.534504, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.697750)), ChangePointTanhKernel(location=1955.627777, steepness=0.807504, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.661811, output_variance=1.891053)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.335009, location=1944.460240)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.114400, output_variance=1.884721)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.415104, location=1945.578192)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.740643, output_variance=-0.337561)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.416298, period=0.002822, output_variance=0.173411)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.615497, location=1945.627914)) ]) ]), nll=473.287652, laplace_nle=nan, bic_nle=1024.332302, aic_nle=978.575303, npll=438.665269, pic_nle=955.087537, mae=6.836576, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.702120)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.504295, output_variance=2.492212)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.400210, location=1945.760096)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.720899, output_variance=-0.372642)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.406654, period=0.002764, output_variance=0.148733)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.686937, location=1945.687491)) ]) ]), nll=475.411860, laplace_nle=485.340479, bic_nle=999.421845, aic_nle=970.823721, npll=442.115297, pic_nle=932.828719, mae=8.472965, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.699810)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.760035, output_variance=2.083295)), ChangePointTanhKernel(location=1955.840583, steepness=1.669900, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.319077, location=1944.643601)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.377440, location=1945.465494)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.796058, output_variance=-0.272147)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.424736, period=0.002699, output_variance=0.135918)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.636771, location=1945.724313)) ]) ]), nll=475.019733, laplace_nle=nan, bic_nle=1018.076841, aic_nle=978.039467, npll=439.941859, pic_nle=947.921092, mae=6.858110, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.703370)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.501214, output_variance=2.496961)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.407921, location=1945.758955)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.740593, output_variance=-0.355518)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.405039, period=0.002757, output_variance=0.039699)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.777746, location=1945.619421)) ]) ]), nll=475.405828, laplace_nle=485.323677, bic_nle=999.409780, aic_nle=970.811656, npll=442.082315, pic_nle=932.762755, mae=8.472983, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.727855)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.216372, output_variance=2.345284)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.457421, period=1.439884, output_variance=3.467423)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.292589, location=1945.837534)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.809718, output_variance=-0.392000)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.419294, period=0.002693, output_variance=0.053154)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.822397, location=1945.549375)) ]) ]), nll=476.140050, laplace_nle=486.512901, bic_nle=1015.457661, aic_nle=978.280100, npll=436.759159, pic_nle=936.695880, mae=6.977907, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.702858)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.500783, output_variance=2.500183)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.404967, location=1945.763643)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.738318, output_variance=-0.356658)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.405155, period=0.002760, output_variance=0.038559)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.776606, location=1945.595346)) ]) ]), nll=475.404975, laplace_nle=485.318653, bic_nle=999.408075, aic_nle=970.809951, npll=442.080193, pic_nle=932.758511, mae=8.481505, std_ratio=nan, noise=[-inf])
