Experiment all_results for
 datafile = ../data/tsdlr_9010/02-solar.mat

 Running experiment:
description = First attempt at GPSS extrapolation experiment,
data_dir = ../data/tsdlr_9010/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 500,
verbose = False,
make_predictions = True,
skip_complete = True,
results_dir = ../results/2013-11-08-extrap-GPSS/,
iters = 250,
base_kernels = SE,PureLin,Const,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 1,
use_min_period = True,
period_heuristic = 2,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.365193)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.648019, output_variance=7.483604)) ]), nll=39.200764, laplace_nle=40.765236, bic_nle=96.068162, aic_nle=84.401528, npll=-35.557513, pic_nle=-53.448392, mae=0.252698, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.562450)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.231007, output_variance=7.058734)) ]), nll=-12.725259, laplace_nle=-9.261419, bic_nle=-7.783884, aic_nle=-19.450518, npll=-64.746578, pic_nle=-111.826523, mae=0.398902, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-11.232255)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.764742, output_variance=6.756747)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.321799)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.758382, location=1690.478653)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=7.012315, output_variance=4.471005)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=8.525293, location=1733.695857)) ]) ]), nll=-60.833710, laplace_nle=nan, bic_nle=-74.556396, aic_nle=-105.667420, npll=-131.384626, pic_nle=-215.658228, mae=0.252711, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.792205)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.748826, output_variance=-1.550939)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.548716, output_variance=7.252651)) ]), nll=-229.746907, laplace_nle=nan, bic_nle=-430.049425, aic_nle=-449.493814, npll=-237.677470, pic_nle=-445.910549, mae=0.412308, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.824032)), ChangeBurstTanhKernel(location=1676.774912, steepness=-2.760897, width=4.448291, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.719429, output_variance=-1.431333)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=11.829298, output_variance=11.777888)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=9.974250)) ]) ]), nll=-261.576149, laplace_nle=nan, bic_nle=-470.152397, aic_nle=-505.152299, npll=-61.007800, pic_nle=-69.015698, mae=0.190451, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.731263)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.687186, output_variance=7.362784)), ChangeBurstTanhKernel(location=1678.509660, steepness=-1.873843, width=4.255198, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.052747, output_variance=-1.442478)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.629089)) ]) ]), nll=-343.039067, laplace_nle=nan, bic_nle=-633.078232, aic_nle=-668.078133, npll=-346.400151, pic_nle=-639.800401, mae=0.241960, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.737415)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=12.256707, output_variance=6.854561)), ChangeBurstTanhKernel(location=1678.439511, steepness=-2.141100, width=4.348591, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.903544, output_variance=-0.738180)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=5.089218, location=1717.709584)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.420921, location=1520.120232)) ]) ]), nll=-256.896910, laplace_nle=nan, bic_nle=-449.016162, aic_nle=-491.793820, npll=-253.385815, pic_nle=-441.993972, mae=0.187092, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.788777)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.547956, output_variance=7.457531)), ChangeBurstTanhKernel(location=1679.267762, steepness=-1.686547, width=4.197845, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.695725, output_variance=-2.549776)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.826529, output_variance=-1.399132)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.799211)) ]) ]), nll=-406.638420, laplace_nle=nan, bic_nle=-748.499183, aic_nle=-791.276840, npll=-397.420240, pic_nle=-730.062823, mae=0.248902, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-6.041152)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=11.936042, output_variance=6.902977)), ChangeBurstTanhKernel(location=1679.453136, steepness=-2.091982, width=4.280732, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.307763, output_variance=-2.092199)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.604523, output_variance=2.791029)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.847337, output_variance=-3.907446)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.471333, location=1767.335732)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.953923, output_variance=-4.779604)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.985627, location=1359.999048)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.075025)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=5.806283, location=2149.641953)) ]) ]) ]), nll=-386.845505, laplace_nle=nan, bic_nle=-661.802328, aic_nle=-735.691009, npll=-383.843781, pic_nle=-655.798882, mae=0.191225, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.744189)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.525051, output_variance=7.481162)), ChangeBurstTanhKernel(location=1679.337506, steepness=-2.132675, width=4.366167, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.755723, output_variance=-1.379423)), ChangePointTanhKernel(location=1737.112898, steepness=-2.779240, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.047463, output_variance=-1.581661)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.707081, output_variance=-2.937167)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.870974)) ]) ]), nll=-428.323123, laplace_nle=nan, bic_nle=-768.313077, aic_nle=-826.646246, npll=-415.994676, pic_nle=-743.656183, mae=0.250757, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.984108)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=11.492596, output_variance=7.023818)), ChangeBurstTanhKernel(location=1679.943760, steepness=-2.186742, width=4.345252, operands=[ SumKernel([ ChangePointTanhKernel(location=1737.510563, steepness=-1.387289, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.389794, output_variance=-2.491769)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=5.440985, location=2251.351418)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.807740, output_variance=-3.637034)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.956305, location=2194.283013)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.809410, output_variance=-0.837667)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=6.512444, location=1465.566831)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.019689, location=1381.944473)) ]) ]), nll=-419.643384, laplace_nle=nan, bic_nle=-727.398087, aic_nle=-801.286768, npll=-416.173264, pic_nle=-720.457847, mae=0.186274, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.921061)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=15.280182, output_variance=6.979405)), ChangeBurstTanhKernel(location=1680.550402, steepness=-2.223300, width=4.378332, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.813831, output_variance=-1.462817)), ChangePointTanhKernel(location=1737.601396, steepness=-3.299435, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.366878, output_variance=-1.614456)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.442070, output_variance=-2.780047)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.197354, output_variance=-1.432660)) ]) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.716869)) ]) ]), nll=-439.434257, laplace_nle=nan, bic_nle=-778.757590, aic_nle=-844.868515, npll=-431.711161, pic_nle=-763.311397, mae=0.247532, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.950108)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=15.427667, output_variance=6.977301)), ChangeBurstTanhKernel(location=1680.515510, steepness=-2.369378, width=4.297323, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.905076, output_variance=-1.552418)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.774609, location=1422.291618)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.677524)) ]) ]), nll=39263.537028, laplace_nle=nan, bic_nle=78591.851714, aic_nle=78549.074056, npll=5283.143002, pic_nle=10631.063662, mae=0.176313, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.947368)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=15.414767, output_variance=6.986350)), ChangeBurstTanhKernel(location=1679.758947, steepness=-2.265330, width=4.382958, operands=[ SumKernel([ ChangePointTanhKernel(location=1737.460612, steepness=-3.238543, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.443705, output_variance=-1.536318)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.372321, output_variance=-2.682192)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.975906, output_variance=-1.365926)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.227933, output_variance=-0.428780)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.080150, period=2.404699, output_variance=-1.313087)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.768251)) ]) ]), nll=-461.315568, laplace_nle=nan, bic_nle=-810.742455, aic_nle=-884.631136, npll=-448.390992, pic_nle=-784.893302, mae=0.250017, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.861692)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=16.377149, output_variance=7.093402)), ChangeBurstTanhKernel(location=1679.299469, steepness=-2.247808, width=4.383822, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.649741, location=1405.503309)), ChangePointTanhKernel(location=1737.214812, steepness=-3.101310, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.313836, output_variance=-1.357849)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.039407, output_variance=-1.652818)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.988734, output_variance=-1.659458)) ]) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.843881)) ]) ]), nll=-385.735222, laplace_nle=nan, bic_nle=-671.359519, aic_nle=-737.470444, npll=-380.590591, pic_nle=-661.070256, mae=0.178190, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.837421)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=15.538733, output_variance=6.993343)), ChangeBurstTanhKernel(location=1679.752707, steepness=-2.274958, width=4.385001, operands=[ SumKernel([ ChangePointTanhKernel(location=1737.425014, steepness=-3.510461, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.323444, output_variance=-1.516503)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.344823, output_variance=-2.649047)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.998554, output_variance=-1.343264)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.272022, output_variance=-0.527114)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.027292, period=2.399973, output_variance=-1.249260)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.689865)) ]) ]), nll=-462.120588, laplace_nle=nan, bic_nle=-812.352494, aic_nle=-886.241176, npll=-448.895715, pic_nle=-785.902748, mae=0.246294, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.893109)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=15.516661, output_variance=6.997843)), ChangeBurstTanhKernel(location=1679.683456, steepness=-2.392439, width=4.404851, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.376327, location=1329.066576)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.321838, output_variance=-0.417397)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.917299, period=2.630608, output_variance=-1.301821)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.631314)) ]) ]), nll=55078.988154, laplace_nle=nan, bic_nle=110234.531722, aic_nle=110183.976309, npll=34102.741800, pic_nle=68282.039014, mae=0.175533, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.786852)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=15.546863, output_variance=7.008888)), ChangeBurstTanhKernel(location=1679.393492, steepness=-2.254622, width=4.381960, operands=[ SumKernel([ ChangePointTanhKernel(location=1737.528703, steepness=-3.434786, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.302919, output_variance=-1.503854)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.333082, output_variance=-2.645694)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.948423, output_variance=-1.405484)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.224284, output_variance=-0.575396)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.111036, period=2.396788, output_variance=-1.192248)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.587369)) ]) ]), nll=-462.206357, laplace_nle=nan, bic_nle=-812.524032, aic_nle=-886.412713, npll=-447.736421, pic_nle=-783.584162, mae=0.242008, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.918994)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=15.610508, output_variance=7.038145)), ChangeBurstTanhKernel(location=1679.322217, steepness=-2.265691, width=4.383826, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.308787, location=1318.844930)), ChangePointTanhKernel(location=1737.589132, steepness=-3.182761, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.316334, output_variance=-1.492045)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.412679, output_variance=-2.780427)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.915129, output_variance=-1.509349)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.163171, output_variance=-0.488302)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.965673, period=2.423938, output_variance=-1.285877)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.580306)) ]) ]), nll=-455.975525, laplace_nle=nan, bic_nle=-788.284612, aic_nle=-869.951049, npll=-445.129985, pic_nle=-766.593534, mae=0.175387, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.835478)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=15.841164, output_variance=7.041052)), ChangeBurstTanhKernel(location=1679.456945, steepness=-2.259135, width=4.383308, operands=[ SumKernel([ ChangePointTanhKernel(location=1737.544785, steepness=-3.359545, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.625678, output_variance=-1.449505)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.214603, output_variance=-2.424961)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.956942, output_variance=-1.417077)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.637424, output_variance=-0.593138)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.711698, period=2.371469, output_variance=-1.230175)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.707359)) ]) ]), nll=-462.985302, laplace_nle=nan, bic_nle=-814.081924, aic_nle=-887.970605, npll=-449.805653, pic_nle=-787.722625, mae=0.250024, std_ratio=nan, noise=[-inf])
