Experiment all_results for
 datafile = ../data/tsdlr_9010/03-mauna2003.mat

 Running experiment:
description = First attempt at GPSS extrapolation experiment,
data_dir = ../data/tsdlr_9010/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 500,
verbose = False,
make_predictions = True,
skip_complete = True,
results_dir = ../results/2013-11-08-extrap-GPSS/,
iters = 250,
base_kernels = SE,PureLin,Const,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 1,
use_min_period = True,
period_heuristic = 2,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.755122)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.855800, output_variance=3.757339)) ]), nll=1080.338713, laplace_nle=1082.938737, bic_nle=2179.260643, aic_nle=2166.677427, npll=1070.242190, pic_nle=2159.067597, mae=1.846394, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.756799)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.814907, output_variance=3.635875)) ]), nll=1080.308214, laplace_nle=1083.004864, bic_nle=2179.199643, aic_nle=2166.616427, npll=1070.308000, pic_nle=2159.199216, mae=1.847513, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.524414)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.985178, output_variance=3.939928)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.167895, period=1.608970, output_variance=1.590483)) ]), nll=506.337028, laplace_nle=518.475255, bic_nle=1049.840488, aic_nle=1024.674056, npll=483.571578, pic_nle=1004.309587, mae=0.579905, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.334623)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.026000, output_variance=5.624690)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.384012, output_variance=2.913943)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.282089, period=2.302073, output_variance=-2.167221)) ]) ]), nll=449.877958, laplace_nle=464.282835, bic_nle=943.116753, aic_nle=913.755915, npll=244.543079, pic_nle=532.446996, mae=0.597896, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.212259)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.425751, output_variance=6.123482)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.097666, output_variance=1.792789)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.693759, output_variance=2.589811)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.160124, period=-0.000546, output_variance=-1.999523)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.543519, output_variance=5.865923)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.401415, period=2.382615, output_variance=-2.287142)) ]) ]), nll=213.098574, laplace_nle=nan, bic_nle=506.724419, aic_nle=452.197149, npll=160.969310, pic_nle=402.465890, mae=0.408628, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.360461)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.602287, output_variance=3.781510)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.472822, output_variance=4.883820)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.984782, period=1.098179, output_variance=-4.394341)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.535319, output_variance=2.702343)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.649007, period=2.388832, output_variance=-2.560338)) ]) ]), nll=200.174184, laplace_nle=nan, bic_nle=468.486828, aic_nle=422.348369, npll=170.192304, pic_nle=408.523067, mae=0.551801, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.278218)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.491470, output_variance=3.791624)), ChangeBurstTanhKernel(location=1982.153207, steepness=-0.404686, width=1.076884, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.094992, output_variance=2.626031)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.159361, period=2.369910, output_variance=-2.754622)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.745361)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.636789, output_variance=5.061423)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.962697, period=1.098233, output_variance=-4.223558)) ]) ]), nll=174.014163, laplace_nle=nan, bic_nle=440.944407, aic_nle=378.028327, npll=91.807696, pic_nle=276.531473, mae=0.286187, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.520520)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.646682, output_variance=3.996682)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.019688, output_variance=4.203253)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.503603, period=0.000189, output_variance=-3.860636)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.282059, output_variance=2.988754)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.536540, period=1.958408, output_variance=-4.064323)) ]) ]), nll=149.193005, laplace_nle=nan, bic_nle=366.524469, aic_nle=320.386009, npll=95.714742, pic_nle=259.567944, mae=0.781298, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.505922)), ChangeBurstTanhKernel(location=1991.394672, steepness=-1.113995, width=0.847195, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.136265, output_variance=3.312818)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.488823)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.513748, output_variance=3.062230)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.383904, period=1.894568, output_variance=-4.254988)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.763043, output_variance=4.062159)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.163674, period=-0.000396, output_variance=-3.978049)) ]) ]), nll=118.208938, laplace_nle=nan, bic_nle=329.333956, aic_nle=266.417875, npll=69.377268, pic_nle=231.670617, mae=0.347261, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.510939)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.762042, output_variance=3.415869)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.621778, output_variance=1.600667)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.369439, period=2.855843, output_variance=-2.390959)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.739069, output_variance=4.352755)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.196324, period=-0.000376, output_variance=-3.842681)) ]) ]), nll=119.661198, laplace_nle=132.319996, bic_nle=307.460856, aic_nle=261.322397, npll=82.173980, pic_nle=232.486419, mae=0.472824, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.457901)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.991088, output_variance=4.544204)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.720735, output_variance=-0.022630)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.758416, period=0.713813, output_variance=1.332163)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.428122, period=2.983509, output_variance=-4.007745)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.529836, output_variance=1.698923)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.386198, period=2.988783, output_variance=-2.486854)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.157773, output_variance=2.177755)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.127376, period=2.367427, output_variance=-1.503729)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.699314, output_variance=4.279044)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.233153, period=-0.000365, output_variance=-3.959666)) ]) ]), nll=123.770841, laplace_nle=nan, bic_nle=377.624195, aic_nle=289.541681, npll=75.236192, pic_nle=280.554897, mae=0.375313, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.845368)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.743294, output_variance=3.443345)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.655299, output_variance=2.125017)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.268060, period=-0.053922, output_variance=-3.668691)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.062026, output_variance=2.074106)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.137126, period=3.000614, output_variance=-2.218110)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.917761, output_variance=4.242356)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.294471, period=-0.000357, output_variance=-3.759037)) ]) ]), nll=105.625034, laplace_nle=118.205167, bic_nle=304.166150, aic_nle=241.250069, npll=61.102010, pic_nle=215.120101, mae=0.480299, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.412514)), ChangeBurstTanhKernel(location=1991.760380, steepness=-1.093866, width=0.572023, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.885124, output_variance=3.716192)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.036048)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.550900, output_variance=3.134070)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.320997, period=-0.000415, output_variance=-2.516961)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.427422, output_variance=1.724463)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.140669, period=2.861925, output_variance=-2.715344)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.051907, output_variance=3.055823)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.429493, period=0.246216, output_variance=-4.849515)) ]) ]), nll=116.830529, laplace_nle=123.797463, bic_nle=351.354760, aic_nle=271.661058, npll=71.449603, pic_nle=260.592908, mae=0.351129, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.684656)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.162237, output_variance=-0.665631)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.871851, output_variance=3.713000)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.774720, output_variance=2.125965)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.481732, period=0.395776, output_variance=-3.677815)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.400744, output_variance=4.359786)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.621765, period=-0.000325, output_variance=-3.642331)) ]) ]), nll=98.301620, laplace_nle=111.718134, bic_nle=277.130509, aic_nle=222.603239, npll=56.171039, pic_nle=192.869349, mae=0.449807, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.635307)), ChangeBurstTanhKernel(location=1991.663162, steepness=-0.668008, width=0.864960, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.166885, output_variance=-0.546064)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.946727, output_variance=3.576677)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.883589, output_variance=2.282177)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.562256, period=0.261397, output_variance=-3.953115)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.133465)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.479156, output_variance=4.379566)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.465751, period=-0.000368, output_variance=-3.531299)) ]) ]), nll=106.618256, laplace_nle=nan, bic_nle=318.541404, aic_nle=247.236512, npll=56.113002, pic_nle=217.530896, mae=0.370935, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.723119)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.110865, output_variance=-0.588021)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.869936, output_variance=3.644185)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.989022, output_variance=2.153719)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.541535, period=0.499842, output_variance=-3.848573)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.345752, output_variance=4.234172)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.297033, period=-0.000364, output_variance=-3.537355)) ]) ]), nll=94.664353, laplace_nle=106.949988, bic_nle=269.855976, aic_nle=215.328706, npll=51.981010, pic_nle=184.489289, mae=0.451219, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.489146)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.210818, output_variance=-0.965904)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.724324, output_variance=3.666953)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.838212, output_variance=2.004001)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.488856, period=0.682987, output_variance=-4.084251)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.967825, output_variance=3.251600)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.389954, period=-0.000299, output_variance=-3.182124)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.877073, output_variance=7.398737)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.740201, period=2.374888, output_variance=-4.585758)) ]) ]), nll=126.331461, laplace_nle=nan, bic_nle=357.967814, aic_nle=286.662923, npll=68.845971, pic_nle=242.996833, mae=0.337116, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.692540)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.084047, output_variance=-0.610964)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.874410, output_variance=3.654577)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.001744, output_variance=2.033993)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.587316, period=0.525841, output_variance=-3.764155)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.208528, output_variance=4.070046)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.330238, period=-0.000360, output_variance=-3.416305)) ]) ]), nll=94.622666, laplace_nle=nan, bic_nle=269.772602, aic_nle=215.245332, npll=52.259005, pic_nle=185.045280, mae=0.450441, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.515824)), ChangeBurstTanhKernel(location=1991.252117, steepness=-1.309301, width=0.456424, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.587840, output_variance=-0.668712)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.928117, output_variance=3.715445)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.796514)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.683144, output_variance=2.919132)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.717673, period=-0.000329, output_variance=-2.790976)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.257742, output_variance=3.193614)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.851744, period=0.403235, output_variance=-4.339276)) ]) ]), nll=126.487072, laplace_nle=nan, bic_nle=358.279036, aic_nle=286.974144, npll=78.050758, pic_nle=261.406408, mae=0.364022, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.678035)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.059128, output_variance=-0.682972)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.813312, output_variance=3.649328)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.859959, output_variance=2.094273)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.567234, period=0.619049, output_variance=-3.723771)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.324841, output_variance=3.994030)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.191598, period=-0.000355, output_variance=-3.461611)) ]) ]), nll=94.599628, laplace_nle=106.350825, bic_nle=269.726527, aic_nle=215.199257, npll=52.069847, pic_nle=184.666963, mae=0.454036, std_ratio=nan, noise=[-inf])
