Experiment all_results for
 datafile = ../data/tsdlr_9010/beveridge-wheat-price-index-1500.mat

 Running experiment:
description = First attempt at GPSS extrapolation experiment,
data_dir = ../data/tsdlr_9010/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 500,
verbose = False,
make_predictions = True,
skip_complete = True,
results_dir = ../results/2013-11-08-extrap-GPSS/,
iters = 250,
base_kernels = SE,PureLin,Const,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 1,
use_min_period = True,
period_heuristic = 2,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.403653)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.054446, output_variance=7.255759)) ]), nll=1588.588058, laplace_nle=nan, bic_nle=3194.600543, aic_nle=3183.176116, npll=1577.625160, pic_nle=3172.674747, mae=19.327096, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.129762)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.307119, output_variance=4.470664)) ]), nll=1551.115705, laplace_nle=1555.121655, bic_nle=3119.655837, aic_nle=3108.231410, npll=1545.127708, pic_nle=3107.679844, mae=22.138492, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.120978)), ChangeBurstTanhKernel(location=1769.027859, steepness=-2.418966, width=3.917008, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.589463, output_variance=4.572950)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.861321)) ]) ]), nll=1544.015747, laplace_nle=nan, bic_nle=3128.688491, aic_nle=3102.031493, npll=1533.328707, pic_nle=3107.314412, mae=18.658715, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-34.979855)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.494735, output_variance=4.635537)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.094323, output_variance=3.121165)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=5.335809, location=1471.981541)) ]) ]), nll=1369.038934, laplace_nle=1371.803229, bic_nle=2772.926723, aic_nle=2750.077868, npll=1356.205883, pic_nle=2747.260621, mae=18.955109, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.473167, output_variance=4.482492)), ChangeBurstTanhKernel(location=1806.037973, steepness=-2.303751, width=-4.421482, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-34.918487)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.117594, output_variance=3.178146)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=5.366943, location=1478.046654)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.144536)) ]) ]), nll=1365.239972, laplace_nle=1362.238431, bic_nle=2788.561369, aic_nle=2750.479945, npll=1351.136106, pic_nle=2760.353636, mae=16.469884, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-35.136122)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.583309, output_variance=4.876660)), ChangeBurstTanhKernel(location=1758.664502, steepness=-3.181625, width=3.579746, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.089196, output_variance=3.283124)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=5.267467, location=1487.050300)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-3.939881)) ]) ]), nll=1349.418917, laplace_nle=1352.577248, bic_nle=2756.919258, aic_nle=2718.837834, npll=1335.376705, pic_nle=2728.834834, mae=17.835852, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-34.984737)), ChangeBurstTanhKernel(location=1809.859544, steepness=-2.687626, width=-5.853712, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.443506, output_variance=4.441540)), ChangeBurstTanhKernel(location=1760.350735, steepness=-3.421360, width=3.596014, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.106738, output_variance=3.157799)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=5.275212, location=1481.149473)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-3.814591)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=8.311980, output_variance=6.178100)), ChangeBurstTanhKernel(location=1758.328591, steepness=-1.286420, width=0.754462, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.110076, output_variance=4.003688)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.501474, location=1487.065655)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-4.039236)) ]) ]) ]) ]), nll=1339.552827, laplace_nle=nan, bic_nle=2806.884788, aic_nle=2723.105653, npll=1324.876281, pic_nle=2777.531698, mae=16.458244, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.509785, output_variance=4.717515)), ChangeBurstTanhKernel(location=1758.350356, steepness=-3.169655, width=3.486767, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.092133, output_variance=3.223120)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=5.221835, location=1487.365728)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-3.885716)) ]) ]), nll=1349.721891, laplace_nle=1352.060891, bic_nle=2751.717065, aic_nle=2717.443782, npll=1336.142911, pic_nle=2724.559104, mae=18.026775, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ ChangeBurstTanhKernel(location=1757.262491, steepness=-3.284267, width=3.557527, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.112905, output_variance=3.147069)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=5.222960, location=1482.917877)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-3.679180)) ]), ChangeBurstTanhKernel(location=1811.346445, steepness=-3.044568, width=-0.566193, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.354963, output_variance=4.239179)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.483446)) ]) ]), nll=1342.776644, laplace_nle=nan, bic_nle=2761.059140, aic_nle=2711.553287, npll=1328.201894, pic_nle=2731.909641, mae=16.626367, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.552223, output_variance=4.709582)), ChangeBurstTanhKernel(location=1756.384449, steepness=0.255459, width=4.298045, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.098524, output_variance=5.091168)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=7.065886, location=1487.222978)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.127293, output_variance=2.750771)) ]) ]), nll=1342.391983, laplace_nle=nan, bic_nle=2742.865392, aic_nle=2704.783967, npll=1328.224302, pic_nle=2714.530029, mae=17.836099, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.434628, output_variance=4.467815)), ChangeBurstTanhKernel(location=1754.847395, steepness=0.160983, width=4.368274, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.142667, output_variance=3.648908)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.136198, output_variance=5.087193)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=7.094962, location=1486.921039)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.087476, output_variance=2.761673)) ]) ]), nll=1333.892980, laplace_nle=1343.081422, bic_nle=2737.483671, aic_nle=2691.785961, npll=1318.492726, pic_nle=2706.683162, mae=16.495027, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.435919, output_variance=4.446355)), ChangeBurstTanhKernel(location=1754.301981, steepness=0.549133, width=4.376636, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.576537)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.103008, output_variance=5.060927)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=7.049054, location=1487.158734)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.055071, output_variance=2.764398)) ]) ]), nll=1334.427765, laplace_nle=1341.908889, bic_nle=2732.745097, aic_nle=2690.855530, npll=1322.093268, pic_nle=2708.076104, mae=17.904702, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.300528, output_variance=4.483644)), ChangeBurstTanhKernel(location=1753.943480, steepness=-0.072818, width=4.386828, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.257021)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.132298, output_variance=5.060417)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=7.077031, location=1487.086239)) ]) ]), ChangeBurstTanhKernel(location=1713.867323, steepness=-2.912092, width=2.711675, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.120559, output_variance=2.777062)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.587855)) ]) ]) ]), nll=1331.303497, laplace_nle=nan, bic_nle=2749.729131, aic_nle=2692.606994, npll=1314.891193, pic_nle=2716.904524, mae=15.912123, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.446019, output_variance=4.450411)), ChangeBurstTanhKernel(location=1754.008882, steepness=0.726702, width=4.383689, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.436703)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.102091, output_variance=5.117430)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=7.130158, location=1486.983263)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.058634, output_variance=2.770538)) ]) ]), nll=1333.812117, laplace_nle=1344.575900, bic_nle=2731.513801, aic_nle=2689.624233, npll=1321.613486, pic_nle=2707.116538, mae=17.992995, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.728475, output_variance=5.038047)), ChangeBurstTanhKernel(location=1753.973622, steepness=0.841650, width=4.385674, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.994003)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.131324, output_variance=5.096350)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=7.149179, location=1486.614463)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.266148, period=5.073875, output_variance=5.382599)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=7.581000, location=1486.935987)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.049137, output_variance=2.821514)) ]) ]), nll=1325.584048, laplace_nle=nan, bic_nle=2738.290233, aic_nle=2681.168095, npll=1310.554048, pic_nle=2708.230234, mae=15.561176, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.446019, output_variance=4.450411)), ChangeBurstTanhKernel(location=1754.008882, steepness=0.726702, width=4.383689, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.436703)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.102091, output_variance=5.117430)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=7.130158, location=1486.983263)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.058634, output_variance=2.770538)) ]) ]), nll=1333.812117, laplace_nle=1344.575900, bic_nle=2731.513801, aic_nle=2689.624233, npll=1321.613486, pic_nle=2707.116538, mae=17.992995, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.479517, output_variance=4.471663)), ChangeBurstTanhKernel(location=1678.488407, steepness=-0.715808, width=3.982219, operands=[ ChangeBurstTanhKernel(location=1753.929056, steepness=0.844923, width=4.384227, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.605704)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.130823, output_variance=5.036769)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=7.057228, location=1486.263730)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.056891, output_variance=2.774879)) ]), ChangeBurstTanhKernel(location=1754.116140, steepness=0.763065, width=4.349751, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.222840)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.072390, output_variance=5.026535)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=7.139150, location=1486.822194)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.039969, output_variance=2.926093)) ]) ]) ]), nll=1328.577685, laplace_nle=nan, bic_nle=2790.742648, aic_nle=2703.155370, npll=1312.871956, pic_nle=2759.331188, mae=16.053075, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.380992, output_variance=4.357019)), ChangeBurstTanhKernel(location=1754.041868, steepness=0.859654, width=4.383918, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.513464)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.108264, output_variance=5.086691)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=7.089723, location=1486.703638)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.055448, output_variance=2.763063)) ]) ]), nll=1333.712275, laplace_nle=nan, bic_nle=2731.314117, aic_nle=2689.424550, npll=1321.488593, pic_nle=2706.866754, mae=17.968249, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.403356, output_variance=4.432504)), ChangeBurstTanhKernel(location=1753.896910, steepness=0.542040, width=4.386260, operands=[ ChangePointTanhKernel(location=1708.276103, steepness=-1.012445, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.227987)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.125432, output_variance=5.090500)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=7.148161, location=1486.782932)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.732564)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.067181, output_variance=5.274100)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=7.032823, location=1486.799123)) ]) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.037226, output_variance=2.797512)) ]) ]), nll=1331.494463, laplace_nle=nan, bic_nle=2761.727349, aic_nle=2696.988926, npll=1315.542661, pic_nle=2729.823745, mae=16.021755, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.412514, output_variance=4.391718)), ChangeBurstTanhKernel(location=1754.043360, steepness=0.894665, width=4.382914, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.625357)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.109380, output_variance=5.074442)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=7.086915, location=1486.548755)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.040231, output_variance=2.799556)) ]) ]), nll=1333.656146, laplace_nle=1343.970166, bic_nle=2731.201859, aic_nle=2689.312291, npll=1321.487143, pic_nle=2706.863853, mae=18.001578, std_ratio=nan, noise=[-inf])
