Experiment all_results for
 datafile = ../data/tsdlr_9010/internet-traffic-data-in-bits-fr-2.mat

 Running experiment:
description = First attempt at GPSS extrapolation experiment,
data_dir = ../data/tsdlr_9010/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 500,
verbose = False,
make_predictions = True,
skip_complete = True,
results_dir = ../results/2013-11-08-extrap-GPSS/,
iters = 250,
base_kernels = SE,PureLin,Const,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 1,
use_min_period = True,
period_heuristic = 2,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=9.794082)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.404200, output_variance=10.638613)) ]), nll=10212.216087, laplace_nle=10215.398356, bic_nle=20444.869209, aic_nle=20430.432174, npll=10223.815494, pic_nle=20468.068024, mae=15691.429209, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=9.792700)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.402656, output_variance=10.690090)) ]), nll=10212.203731, laplace_nle=10215.739222, bic_nle=20444.844498, aic_nle=20430.407463, npll=10224.161645, pic_nle=20468.760325, mae=15760.369907, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.669195)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.317696, output_variance=10.703596)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.591439, output_variance=9.701248)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.902372, period=-3.953542, output_variance=0.506124)) ]) ]), nll=9053.407302, laplace_nle=9065.177699, bic_nle=18154.501021, aic_nle=18120.814605, npll=9026.452405, pic_nle=18100.591226, mae=9186.482247, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.669195)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.317696, output_variance=10.703596)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.591439, output_variance=9.701248)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.902372, period=-3.953542, output_variance=0.506124)) ]) ]), nll=9053.407302, laplace_nle=9065.177699, bic_nle=18154.501021, aic_nle=18120.814605, npll=9026.452405, pic_nle=18100.591226, mae=9186.482247, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.384055)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.360452, output_variance=10.568262)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-9.507308)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.313091, location=2005.172058)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.204311, output_variance=8.629671)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.109819, period=-3.705268, output_variance=-0.016926)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.412233, output_variance=9.847842)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.936112, period=-3.954171, output_variance=0.463571)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.485428, location=2004.995307)) ]) ]), nll=9058.129992, laplace_nle=nan, bic_nle=18211.632815, aic_nle=18144.259983, npll=8995.011634, pic_nle=18085.396099, mae=7558.997937, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.097442)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.508306, output_variance=10.509454)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.821500, output_variance=9.487196)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.261774, period=-3.954210, output_variance=0.283523)) ]) ]), nll=8955.318368, laplace_nle=8967.496211, bic_nle=17958.323151, aic_nle=17924.636735, npll=8782.179233, pic_nle=17612.044882, mae=9699.121574, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=6.955134)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.212863, output_variance=10.557724)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.624952, output_variance=9.608837)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.036062, period=-3.751591, output_variance=0.429860)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.111528, location=2005.244746)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.941960, output_variance=10.383193)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.935513, period=-3.954715, output_variance=-0.614505)) ]) ]), nll=9328.373770, laplace_nle=nan, bic_nle=18738.495681, aic_nle=18680.747540, npll=9139.764373, pic_nle=18361.276887, mae=7255.637869, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.495774, output_variance=10.528093)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=8.091774)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.544611, location=2006.620353)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.862471, output_variance=9.373214)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.311965, period=-3.954469, output_variance=0.340793)) ]) ]), nll=8947.346455, laplace_nle=nan, bic_nle=17949.191670, aic_nle=17910.692909, npll=8760.086491, pic_nle=17574.671743, mae=9518.235069, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.057139, output_variance=10.501480)), ChangeBurstTanhKernel(location=2004.994149, steepness=4.524299, width=-3.405649, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.395512, output_variance=9.569065)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.807593, period=-3.953853, output_variance=0.425705)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=12.468156)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=8.507924)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.169693, location=2006.914748)) ]) ]), nll=9018.992483, laplace_nle=9040.890880, bic_nle=18119.733106, aic_nle=18061.984965, npll=9009.916402, pic_nle=18101.580946, mae=7187.190763, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.290786, output_variance=10.534858)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.799477, period=-4.801490, output_variance=9.019897)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=8.415668)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.498542, location=2006.785931)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.732136, output_variance=9.241541)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.949602, period=-3.954873, output_variance=0.192827)) ]) ]), nll=8908.911432, laplace_nle=nan, bic_nle=17892.758661, aic_nle=17839.822865, npll=8982.295944, pic_nle=18039.527684, mae=8944.867639, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=7.554690)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.192925, output_variance=10.605190)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.466419, period=-4.801429, output_variance=9.249596)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=8.250382)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.700869, location=2006.658934)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=8.115152)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.633309, location=2006.764707)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.129881, output_variance=9.243246)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.712916, period=-3.955657, output_variance=0.333282)) ]) ]), nll=8895.869727, laplace_nle=nan, bic_nle=17887.112286, aic_nle=17819.739455, npll=8767.271554, pic_nle=17629.915939, mae=7331.023419, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.388193, output_variance=10.447786)), ChangeBurstTanhKernel(location=2004.997893, steepness=4.949682, width=-4.180945, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.649746, period=-4.801450, output_variance=9.045662)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.954356, output_variance=9.135977)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.875711, period=-3.822294, output_variance=0.278745)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.073221)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=8.273191)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.405527, location=2006.742941)) ]) ]), nll=8803.692146, laplace_nle=nan, bic_nle=17709.569468, aic_nle=17637.384292, npll=8724.010189, pic_nle=17550.205555, mae=8513.364144, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.219950, output_variance=10.546669)), ChangeBurstTanhKernel(location=2004.994992, steepness=4.968634, width=-3.914603, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.529003, period=-4.801434, output_variance=9.078855)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.980781, output_variance=9.343397)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.744864, period=-3.955516, output_variance=0.311012)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-16.328669, location=2004.864152)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=8.171249)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.473954, location=2006.645360)) ]) ]), nll=8803.605723, laplace_nle=nan, bic_nle=17716.208968, aic_nle=17639.211446, npll=8695.219977, pic_nle=17499.437476, mae=7153.242385, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.499310, output_variance=10.499444)), ChangeBurstTanhKernel(location=2004.995468, steepness=4.907779, width=-3.942061, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=15.927215)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.728182, period=-4.801482, output_variance=9.246335)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.038695, output_variance=9.155036)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.719742, period=-3.954334, output_variance=0.275282)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.081362)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=8.303570)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.390874, location=2006.783867)) ]) ]), nll=8751.299493, laplace_nle=nan, bic_nle=17611.596508, aic_nle=17534.598987, npll=8644.752632, pic_nle=17398.502786, mae=9156.712650, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.281827, output_variance=10.499690)), ChangeBurstTanhKernel(location=2004.994534, steepness=4.765143, width=-3.557408, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=15.946265)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.585830, period=-4.559422, output_variance=9.009880)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.579051, period=-3.954056, output_variance=10.656887)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.220735, output_variance=9.121296)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.754676, period=-3.946332, output_variance=0.051500)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.300593)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=8.419572)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.303748, location=2006.900927)) ]) ]), nll=8937.539769, laplace_nle=nan, bic_nle=18004.514096, aic_nle=17913.079539, npll=8831.399608, pic_nle=17792.233772, mae=6485.308489, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.355453, output_variance=10.551684)), ChangeBurstTanhKernel(location=2004.995800, steepness=4.465051, width=-3.589981, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=16.486076)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.432843, period=-4.801508, output_variance=8.907411)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.926129, output_variance=8.941347)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.679574, period=-3.755406, output_variance=0.015148)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.241254, output_variance=9.141950)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.957858, period=-3.954481, output_variance=0.222301)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.128718)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=8.260759)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.478413, location=2006.705347)) ]) ]), nll=8717.645858, laplace_nle=nan, bic_nle=17571.538618, aic_nle=17475.291717, npll=8550.705433, pic_nle=17237.657768, mae=6924.370577, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.061980, output_variance=10.541783)), ChangeBurstTanhKernel(location=2004.994859, steepness=4.441015, width=-3.452560, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=16.525287)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.401178, period=-4.741474, output_variance=8.459835)), ChangeBurstTanhKernel(location=2004.919957, steepness=4.566029, width=-3.331237, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=11.874103)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.893001, output_variance=9.176210)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.458044, period=-3.829783, output_variance=0.258323)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.583050, output_variance=9.383653)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.871121, period=-3.954735, output_variance=0.532051)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.074326)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=8.607782)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.259540, location=2006.964398)) ]) ]), nll=8959.433493, laplace_nle=nan, bic_nle=18082.363268, aic_nle=17966.866986, npll=8867.736241, pic_nle=17898.968765, mae=5326.829146, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.281123, output_variance=10.739418)), ChangeBurstTanhKernel(location=2004.995414, steepness=4.256709, width=-3.490563, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=16.459470)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.101270, output_variance=8.971882)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.638659, period=-3.764939, output_variance=-0.033985)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.359357, output_variance=9.220190)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.452373, period=-3.954107, output_variance=0.413018)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.100344, output_variance=-0.278291)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.419535, period=-4.814378, output_variance=8.522868)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.883872)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=8.158765)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.385484, location=2006.634592)) ]) ]), nll=8668.462379, laplace_nle=nan, bic_nle=17479.984005, aic_nle=17378.924758, npll=8474.924470, pic_nle=17092.908186, mae=6934.615515, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.196774, output_variance=10.659091)), ChangeBurstTanhKernel(location=2004.994750, steepness=4.427685, width=-3.463552, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=24.231817)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.214148, output_variance=8.886963)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.953625, period=-3.715888, output_variance=-0.255673)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.025290, output_variance=9.223901)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.126121, period=-3.954427, output_variance=0.501118)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.170299, output_variance=-0.419455)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.488337, period=-5.128752, output_variance=8.523353)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.434021, period=-4.821101, output_variance=-2.010989)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.731357)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=8.339798)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.096208, location=2006.566767)) ]) ]), nll=8829.306282, laplace_nle=nan, bic_nle=17815.296502, aic_nle=17704.612565, npll=8680.349384, pic_nle=17517.382706, mae=5477.679292, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.037771, output_variance=10.745321)), ChangeBurstTanhKernel(location=2004.995361, steepness=4.255548, width=-3.392988, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=16.559203)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.176013, output_variance=8.941004)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.021066, output_variance=8.885548)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.732307, period=-3.753670, output_variance=0.200239)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.108211, output_variance=9.278348)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.412303, period=-3.954002, output_variance=0.355902)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.018538, output_variance=-0.340633)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.241238, period=-4.871740, output_variance=8.474985)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.831514)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=8.159607)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.329907, location=2006.581492)) ]) ]), nll=8642.819912, laplace_nle=nan, bic_nle=17442.323761, aic_nle=17331.639824, npll=8464.908024, pic_nle=17086.499984, mae=7805.572786, std_ratio=nan, noise=[-inf])
