Experiment all_results for
 datafile = ../data/tsdlr_9010/monthly-critical-radio-frequenci.mat

 Running experiment:
description = First attempt at GPSS extrapolation experiment,
data_dir = ../data/tsdlr_9010/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 500,
verbose = False,
make_predictions = True,
skip_complete = True,
results_dir = ../results/2013-11-08-extrap-GPSS/,
iters = 250,
base_kernels = SE,PureLin,Const,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 1,
use_min_period = True,
period_heuristic = 2,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.545683)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.299797, output_variance=1.857504)) ]), nll=441.900121, laplace_nle=444.593553, bic_nle=899.926078, aic_nle=889.800243, npll=431.156740, pic_nle=878.439316, mae=1.521293, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.545683)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.299797, output_variance=1.857504)) ]), nll=441.900121, laplace_nle=444.593553, bic_nle=899.926078, aic_nle=889.800243, npll=431.156741, pic_nle=878.439318, mae=1.521293, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.050183)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.030466, output_variance=1.812303)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.806627, output_variance=0.814717)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.821181, period=0.696437, output_variance=-0.440209)) ]) ]), nll=259.110938, laplace_nle=272.330245, bic_nle=555.848825, aic_nle=532.221877, npll=216.605438, pic_nle=470.837825, mae=0.704834, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.050183)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.030466, output_variance=1.812303)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.806627, output_variance=0.814717)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.821181, period=0.696437, output_variance=-0.440209)) ]) ]), nll=259.110938, laplace_nle=272.330245, bic_nle=555.848825, aic_nle=532.221877, npll=216.605438, pic_nle=470.837825, mae=0.704834, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.941450)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.603483, output_variance=2.309409)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.698780, output_variance=1.019933)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.420286, output_variance=1.560936)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.733342, period=1.608558, output_variance=-2.284638)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.078261, output_variance=0.621958)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.786400, period=0.692844, output_variance=-0.229001)) ]) ]), nll=252.784285, laplace_nle=263.825069, bic_nle=575.447188, aic_nle=531.568569, npll=204.033221, pic_nle=477.945061, mae=0.599320, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.075146)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.053109, output_variance=1.805484)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.153516, output_variance=0.361052)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.942809, period=0.812281, output_variance=-0.962565)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.318603, output_variance=2.557288)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.081619, period=-0.000516, output_variance=-2.202940)) ]) ]), nll=229.537787, laplace_nle=246.115625, bic_nle=518.203636, aic_nle=481.075573, npll=187.949424, pic_nle=435.026911, mae=0.728745, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.062055, output_variance=1.908547)), ChangeBurstTanhKernel(location=1949.748713, steepness=-0.508398, width=0.086196, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.063175)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.075311, output_variance=0.292907)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.889585, period=0.791106, output_variance=-1.008021)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.033106)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.763727, output_variance=1.192750)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.629923, period=1.012906, output_variance=-0.323771)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.060115, output_variance=2.554915)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.170276, period=0.000632, output_variance=-2.158318)) ]) ]), nll=223.376172, laplace_nle=nan, bic_nle=548.882634, aic_nle=484.752345, npll=173.903144, pic_nle=449.936577, mae=0.551669, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.118672)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.100098, output_variance=-0.573718)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.100999, output_variance=1.829732)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.253895, output_variance=2.476241)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.124636, period=-0.000027, output_variance=-2.133988)) ]) ]), nll=229.734624, laplace_nle=243.222046, bic_nle=507.846753, aic_nle=477.469248, npll=188.724632, pic_nle=425.826770, mae=0.702803, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.787604)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.729039, output_variance=0.890008)), ChangeBurstTanhKernel(location=1949.060303, steepness=1.968071, width=0.770451, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.161698)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.702598, output_variance=2.123064)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.969411, output_variance=2.423623)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.186500, period=0.001672, output_variance=-2.038671)) ]) ]), nll=235.547666, laplace_nle=249.537313, bic_nle=540.973951, aic_nle=497.095331, npll=191.680074, pic_nle=453.238767, mae=0.569426, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.073673)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.901099, output_variance=-0.104593)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.446220, output_variance=1.818832)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.066867, period=-0.000489, output_variance=0.124894)) ]), nll=229.821625, laplace_nle=242.884792, bic_nle=502.645478, aic_nle=475.643251, npll=203.613578, pic_nle=450.229383, mae=0.797470, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.114351)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.449952, output_variance=-0.829796)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.415845, output_variance=1.920096)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.233355, period=0.344744, output_variance=-2.987088)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.031443, output_variance=-0.309879)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.040723, period=0.512075, output_variance=-0.411193)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.187648, output_variance=1.558051)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.115469, period=0.000222, output_variance=-1.242343)) ]) ]), nll=227.685260, laplace_nle=nan, bic_nle=541.374974, aic_nle=487.370519, npll=187.451055, pic_nle=460.906565, mae=0.643849, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.060401)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.456204, output_variance=1.762831)), ChangeBurstTanhKernel(location=1944.360879, steepness=-0.231700, width=0.626211, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.966485, output_variance=-0.239947)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.025623, period=-0.000479, output_variance=0.169736)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.831958)) ]) ]), nll=216.034880, laplace_nle=229.872736, bic_nle=496.573101, aic_nle=456.069760, npll=191.949914, pic_nle=448.403168, mae=0.754634, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.203611)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.158016, output_variance=1.890085)), ChangePointTanhKernel(location=1935.192763, steepness=0.457198, operands=[ ChangeBurstTanhKernel(location=1944.391793, steepness=-0.431990, width=0.724881, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.807540, output_variance=-0.294272)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.114604, period=0.166653, output_variance=-0.251653)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.847493)) ]), ChangeBurstTanhKernel(location=1943.962184, steepness=-0.423735, width=0.914958, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.099554, output_variance=-0.405955)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.054346, period=-0.000335, output_variance=0.483235)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.846821)) ]) ]) ]), nll=201.553170, laplace_nle=nan, bic_nle=526.737744, aic_nle=449.106340, npll=171.850230, pic_nle=467.331863, mae=0.598172, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.161295)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.104401, output_variance=1.825852)), ChangeBurstTanhKernel(location=1943.768234, steepness=-0.425266, width=0.889279, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.098119, output_variance=-0.246331)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.086708, period=-0.000475, output_variance=0.472190)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.417304)) ]) ]), nll=212.606982, laplace_nle=228.068726, bic_nle=489.717305, aic_nle=449.213964, npll=184.098897, pic_nle=432.701135, mae=0.680627, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.850339)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.210112, output_variance=1.873714)), ChangeBurstTanhKernel(location=1944.367329, steepness=-0.374319, width=0.909635, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.725387, output_variance=-0.888226)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.398206, output_variance=0.404402)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.139224, period=-0.001143, output_variance=0.132007)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.177964)) ]) ]), nll=233.225715, laplace_nle=247.596950, bic_nle=536.330050, aic_nle=492.451431, npll=191.570741, pic_nle=453.020102, mae=0.595225, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.180622)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.801991, output_variance=0.874282)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.385351)), ChangeBurstTanhKernel(location=1943.734248, steepness=-0.425892, width=0.895242, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.117265, output_variance=-0.263321)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.072720, period=-0.000473, output_variance=0.523137)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.468972)) ]) ]), nll=209.509115, laplace_nle=222.671425, bic_nle=488.896849, aic_nle=445.018229, npll=184.405802, pic_nle=438.690223, mae=0.798675, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.118497)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.437783, location=1954.981748)), ChangeBurstTanhKernel(location=1943.927532, steepness=-0.424165, width=0.887232, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.058316, output_variance=-0.162142)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.174629, period=-0.000451, output_variance=0.579384)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.429267)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.086114, output_variance=0.576631)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.765300, location=1967.043402)) ]) ]), nll=215.084586, laplace_nle=nan, bic_nle=510.798348, aic_nle=460.169172, npll=189.067118, pic_nle=458.763411, mae=0.648869, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.163508)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.757426, output_variance=0.778055)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.146671)), ChangeBurstTanhKernel(location=1943.778575, steepness=-0.415359, width=0.870593, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.112131, output_variance=-0.268979)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.101667, period=-0.000469, output_variance=0.497597)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.514254)) ]) ]), nll=208.581893, laplace_nle=222.919230, bic_nle=487.042405, aic_nle=443.163786, npll=184.508691, pic_nle=438.896001, mae=0.802297, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.788766)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.392578, output_variance=1.918285)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.650360, output_variance=-1.583336)), ChangeBurstTanhKernel(location=1944.307600, steepness=-0.439304, width=0.990629, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.577514, output_variance=-0.320113)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.333985, output_variance=-0.265759)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.164701, period=-0.001879, output_variance=0.742481)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-7.218995)) ]) ]), nll=230.329381, laplace_nle=nan, bic_nle=541.287938, aic_nle=490.658762, npll=191.097573, pic_nle=462.824322, mae=0.611665, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.163488)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.775562, output_variance=0.813360)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.090677)), ChangeBurstTanhKernel(location=1943.769813, steepness=-0.416965, width=0.867753, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.111360, output_variance=-0.269823)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.104238, period=-0.000469, output_variance=0.495575)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-5.590579)) ]) ]), nll=208.566907, laplace_nle=222.966231, bic_nle=487.012433, aic_nle=443.133814, npll=184.391180, pic_nle=438.660980, mae=0.797958, std_ratio=nan, noise=[-inf])
