Experiment all_results for
 datafile = ../data/tsdlr_9010/monthly-production-of-sulphuric-.mat

 Running experiment:
description = First attempt at GPSS extrapolation experiment,
data_dir = ../data/tsdlr_9010/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 500,
verbose = False,
make_predictions = True,
skip_complete = True,
results_dir = ../results/2013-11-08-extrap-GPSS/,
iters = 250,
base_kernels = SE,PureLin,Const,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 1,
use_min_period = True,
period_heuristic = 2,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.298484)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.956802, output_variance=4.754733)) ]), nll=1970.831599, laplace_nle=1972.846909, bic_nle=3959.748033, aic_nle=3947.663198, npll=1969.047276, pic_nle=3956.179387, mae=22.520760, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.015717)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.550271, output_variance=4.646712)) ]), nll=1902.279625, laplace_nle=1906.855216, bic_nle=3822.644085, aic_nle=3810.559250, npll=1880.331755, pic_nle=3778.748346, mae=33.675950, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.999551)), ChangeBurstTanhKernel(location=1973.622549, steepness=1.907718, width=1.053153, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.598844, output_variance=4.650504)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.308440)) ]) ]), nll=1866.066677, laplace_nle=1873.805073, bic_nle=3774.331304, aic_nle=3746.133355, npll=1853.076028, pic_nle=3748.350005, mae=17.532741, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.647541)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.604252, output_variance=3.263108)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.809895)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.545069, location=1945.932121)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.037308, output_variance=4.432907)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.451370, location=2007.275223)) ]) ]), nll=1789.175575, laplace_nle=nan, bic_nle=3626.577379, aic_nle=3594.351151, npll=1776.840226, pic_nle=3601.906681, mae=19.676344, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.675215)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.284601, output_variance=2.962535)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.959863)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.632369, location=1948.135404)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.090468, output_variance=2.978536)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.073407, period=0.000688, output_variance=-0.434902)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.342738, output_variance=4.434301)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.222560, location=2010.537691)) ]) ]), nll=1727.176818, laplace_nle=nan, bic_nle=3526.692977, aic_nle=3478.353635, npll=1695.850290, pic_nle=3464.039923, mae=15.426628, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.933307)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.507154, output_variance=3.030026)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.767241)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.474842, location=1947.637656)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.072787, output_variance=0.848427)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.093797, period=0.000741, output_variance=1.765574)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.543084, output_variance=4.189988)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.639580, location=2007.360321)) ]) ]), nll=1723.374995, laplace_nle=1727.222796, bic_nle=3519.089331, aic_nle=3470.749989, npll=1694.948098, pic_nle=3462.235539, mae=16.806128, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.061730)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=0.661028)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.968541, location=2000.691857)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.401338, location=1948.287813)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.071006, output_variance=1.030731)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.091842, location=1984.598785)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.350115, output_variance=-1.465025)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.353376, period=0.005791, output_variance=-0.464653)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.650113, location=1943.917093)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.662127, output_variance=4.377955)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.741147, location=2007.406565)) ]) ]), nll=1767.427936, laplace_nle=nan, bic_nle=3625.280050, aic_nle=3564.855873, npll=1739.432377, pic_nle=3569.288931, mae=14.961240, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.108709, output_variance=2.805686)), ChangeBurstTanhKernel(location=1975.460591, steepness=0.785474, width=-0.889294, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.039269)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.521579, output_variance=4.194231)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.650235, location=2007.388120)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.967529)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.801988)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.478940, location=1947.713976)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.949235, output_variance=0.835451)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.234521, period=0.000039, output_variance=1.707207)) ]) ]), nll=1701.930351, laplace_nle=1711.328802, bic_nle=3500.313158, aic_nle=3435.860702, npll=1672.307731, pic_nle=3441.067918, mae=15.223006, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.937422, output_variance=3.022647)), ChangeBurstTanhKernel(location=1973.937074, steepness=-0.255078, width=0.554321, operands=[ SumKernel([ ChangeBurstTanhKernel(location=1975.410622, steepness=1.363817, width=-0.709698, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.951038)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.783921, output_variance=4.214817)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.491110, location=2007.534666)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.766702)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.047218, output_variance=0.748189)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.143472, period=0.001738, output_variance=1.849873)) ]) ]), SumKernel([ ChangeBurstTanhKernel(location=1976.291935, steepness=0.791689, width=-0.640647, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.055716)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.487907, output_variance=4.590632)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.399516, location=2007.367375)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.131487)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.871814, output_variance=1.507107)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.476696, period=-0.411514, output_variance=2.275856)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.826328)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.508317, location=1947.815733)) ]) ]), nll=1691.703012, laplace_nle=nan, bic_nle=3570.282658, aic_nle=3445.406024, npll=1661.809291, pic_nle=3510.495217, mae=12.897803, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.114180, output_variance=2.803614)), ChangeBurstTanhKernel(location=1975.467841, steepness=1.004920, width=-0.598337, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.090267)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.699844, output_variance=4.315029)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.625485, location=2007.581748)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.874070)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.955363, output_variance=1.830216)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.440773, location=1947.576507)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.814436, output_variance=0.845249)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.244187, period=0.001587, output_variance=1.626565)) ]) ]), nll=1689.141931, laplace_nle=1698.990934, bic_nle=3480.764596, aic_nle=3412.283861, npll=1663.098005, pic_nle=3428.676744, mae=14.134596, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.242663, output_variance=2.939635)), ChangeBurstTanhKernel(location=1975.433533, steepness=1.236860, width=-1.009442, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.016877)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.980434, output_variance=3.987710)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.067350, location=2007.582685)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.814998, location=1927.503934)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.058420, location=2007.365689)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.888196)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.940741, output_variance=1.731838)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.342732, location=1947.695730)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.566598, output_variance=0.989684)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.292797, period=0.001079, output_variance=1.485002)) ]) ]), nll=1690.855673, laplace_nle=nan, bic_nle=3502.276916, aic_nle=3421.711346, npll=1663.188100, pic_nle=3446.941771, mae=12.968764, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.140058, output_variance=2.877547)), ChangeBurstTanhKernel(location=1975.516090, steepness=0.840453, width=-0.742037, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.084256, output_variance=4.637580)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.710583)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.978858, output_variance=1.808380)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.427050, location=1947.526934)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.246261, output_variance=0.783905)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.150144, period=0.000060, output_variance=1.749519)) ]) ]), nll=1688.611244, laplace_nle=1699.106752, bic_nle=3467.646666, aic_nle=3407.222488, npll=1659.449384, pic_nle=3409.322946, mae=13.748820, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.649834, output_variance=2.548670)), ChangeBurstTanhKernel(location=1975.502138, steepness=0.796482, width=-0.522255, operands=[ ChangeBurstTanhKernel(location=1974.257994, steepness=0.627598, width=1.155154, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.223000, output_variance=4.614874)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.966992, output_variance=5.075174)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.770125)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.857080, output_variance=1.832969)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.391341, location=1947.450866)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.607607, output_variance=0.738906)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.330222, period=0.001034, output_variance=1.822944)) ]) ]), nll=1684.685147, laplace_nle=1698.502987, bic_nle=3489.935865, aic_nle=3409.370295, npll=1655.240672, pic_nle=3431.046914, mae=11.999260, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.192430, output_variance=2.826088)), ChangeBurstTanhKernel(location=1975.461424, steepness=0.902570, width=-0.665994, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.137976, output_variance=4.657837)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.710600)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.951796, output_variance=1.784132)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.451297, location=1947.479816)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.012177, output_variance=0.759554)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.398661, period=-0.001053, output_variance=1.725169)) ]) ]), nll=1686.164301, laplace_nle=1699.811719, bic_nle=3462.752779, aic_nle=3402.328602, npll=1655.306390, pic_nle=3401.036957, mae=13.725494, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.088924, output_variance=2.993929)), ChangeBurstTanhKernel(location=1973.984557, steepness=0.481813, width=1.070747, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.031228, output_variance=0.915491)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.045801, period=0.001422, output_variance=1.665473)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.469987, output_variance=6.193918)) ]), ChangeBurstTanhKernel(location=1975.455299, steepness=1.412854, width=-0.593116, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.325640, output_variance=4.577647)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.726485)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.967339, output_variance=1.730855)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.355627, location=1947.288698)) ]) ]), nll=1688.241305, laplace_nle=1698.422359, bic_nle=3497.048180, aic_nle=3416.482609, npll=1654.001803, pic_nle=3428.569177, mae=11.551889, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.192430, output_variance=2.826088)), ChangeBurstTanhKernel(location=1975.461424, steepness=0.902570, width=-0.665994, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.137976, output_variance=4.657837)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.710600)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.951796, output_variance=1.784132)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.451297, location=1947.479816)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.012177, output_variance=0.759554)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.398661, period=-0.001053, output_variance=1.725169)) ]) ]), nll=1686.164301, laplace_nle=1699.811719, bic_nle=3462.752779, aic_nle=3402.328602, npll=1655.306390, pic_nle=3401.036957, mae=13.725494, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ ChangeBurstTanhKernel(location=1973.962122, steepness=1.205889, width=1.078064, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.088164, output_variance=2.924503)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.315493)) ]), ChangeBurstTanhKernel(location=1975.320359, steepness=1.808667, width=-1.055777, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.151988, output_variance=4.653182)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.768558)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.104454, output_variance=1.700077)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=2.343517, location=1947.570279)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.897647, output_variance=-0.212069)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.297662, period=-0.000656, output_variance=2.757651)) ]) ]), nll=1687.970480, laplace_nle=nan, bic_nle=3490.478251, aic_nle=3413.940960, npll=1657.415795, pic_nle=3429.368882, mae=12.447952, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.164500, output_variance=2.958763)), ChangeBurstTanhKernel(location=1975.425151, steepness=1.162492, width=-1.089393, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.968454, output_variance=4.582891)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.795487)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.984968, output_variance=0.120147)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.194193, location=2008.429136)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.241008, location=1952.222848)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.153547, output_variance=-0.211766)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.125856, period=0.000517, output_variance=2.745362)) ]) ]), nll=1682.022584, laplace_nle=1691.652967, bic_nle=3460.497624, aic_nle=3396.045167, npll=1654.333512, pic_nle=3405.119480, mae=14.204310, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.321599, output_variance=3.619920)), ChangeBurstTanhKernel(location=1975.471280, steepness=0.913254, width=-0.792698, operands=[ ChangeBurstTanhKernel(location=1973.971458, steepness=0.060538, width=0.963675, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.768842)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.942761, output_variance=5.436327)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.725977)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.935030, output_variance=0.187068)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.191903, location=2008.332328)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.249738, location=1952.296799)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.955059, output_variance=-0.262795)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.093728, period=0.001735, output_variance=2.723628)) ]) ]), nll=1679.393944, laplace_nle=nan, bic_nle=3479.353459, aic_nle=3398.787889, npll=1647.741337, pic_nle=3416.048244, mae=11.555357, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.182798, output_variance=2.899368)), ChangeBurstTanhKernel(location=1975.462685, steepness=0.936044, width=-0.798063, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.115191, output_variance=4.634974)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.818274)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.959909, output_variance=3.023429)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.334846, location=2008.420486)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=5.594502, location=1952.613933)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.506845, output_variance=1.395600)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.331521, period=0.001021, output_variance=1.088969)) ]) ]), nll=1679.154929, laplace_nle=1691.815584, bic_nle=3454.762314, aic_nle=3390.309858, npll=1652.760587, pic_nle=3401.973631, mae=13.675155, std_ratio=nan, noise=[-inf])
