Experiment all_results for
 datafile = ../data/tsdlr_9010/monthly-us-male-1619-years-unemp.mat

 Running experiment:
description = First attempt at GPSS extrapolation experiment,
data_dir = ../data/tsdlr_9010/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 500,
verbose = False,
make_predictions = True,
skip_complete = True,
results_dir = ../results/2013-11-08-extrap-GPSS/,
iters = 250,
base_kernels = SE,PureLin,Const,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 1,
use_min_period = True,
period_heuristic = 2,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=4.778246)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.973080, output_variance=6.150672)) ]), nll=2292.619951, laplace_nle=2296.210002, bic_nle=4602.955987, aic_nle=4591.239901, npll=2289.882927, pic_nle=4597.481939, mae=103.075855, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=4.778245)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.972748, output_variance=6.150084)) ]), nll=2292.619950, laplace_nle=2296.306804, bic_nle=4602.955985, aic_nle=4591.239900, npll=2289.888780, pic_nle=4597.493646, mae=103.082439, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=4.144901)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.958516, output_variance=11.540056)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.136371, output_variance=4.432421)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.293614, period=0.000759, output_variance=0.764055)) ]) ]), nll=2151.714473, laplace_nle=nan, bic_nle=4344.766478, aic_nle=4317.428945, npll=2087.524701, pic_nle=4216.386936, mae=87.952445, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=4.144901)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.958516, output_variance=11.540056)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.136371, output_variance=4.432421)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.293614, period=0.000759, output_variance=0.764055)) ]) ]), nll=2151.714473, laplace_nle=nan, bic_nle=4344.766478, aic_nle=4317.428945, npll=2087.524701, pic_nle=4216.386936, mae=87.952445, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=4.043453)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.719573, output_variance=11.361591)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.479550, output_variance=9.467367)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=3.078201, period=0.907530, output_variance=2.459040)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.240837, output_variance=4.647204)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-1.144294, period=0.000586, output_variance=0.799405)) ]) ]), nll=2197.086834, laplace_nle=nan, bic_nle=4459.132649, aic_nle=4416.173669, npll=2117.189950, pic_nle=4299.338881, mae=71.825053, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.315098)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.867503, output_variance=11.282763)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.111157, output_variance=4.360347)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.093454, period=1.042768, output_variance=-0.018352)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.133207, output_variance=7.196172)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.066437, period=0.001505, output_variance=0.291186)) ]) ]), nll=2019.477798, laplace_nle=nan, bic_nle=4103.914576, aic_nle=4060.955596, npll=1989.515169, pic_nle=4043.989318, mae=82.695228, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.871856)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.029771, output_variance=11.075042)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.059250, output_variance=7.143256)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.079587, period=0.001351, output_variance=0.217044)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.313508, period=1.188729, output_variance=-0.157595)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=2.971882, period=1.405034, output_variance=8.041720)) ]) ]), nll=2153.294715, laplace_nle=nan, bic_nle=4377.453772, aic_nle=4330.589430, npll=2022.304987, pic_nle=4115.474316, mae=68.866381, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.405787)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.876576, output_variance=10.815277)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.040055, output_variance=4.240420)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.143886, period=1.446268, output_variance=-0.052714)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.215978, output_variance=3.718093)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.772342, period=0.001412, output_variance=1.020053)) ]) ]), nll=1976.469187, laplace_nle=nan, bic_nle=4017.897354, aic_nle=3974.938373, npll=1955.503044, pic_nle=3975.965068, mae=85.879603, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=4.019233)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.750582, output_variance=10.641104)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.091604, output_variance=3.708560)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.748731, period=0.001152, output_variance=0.942956)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.681665, period=1.446165, output_variance=-0.335773)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.306783, location=-0.043896)) ]) ]), nll=2101.877739, laplace_nle=nan, bic_nle=4268.714459, aic_nle=4225.755479, npll=2016.191295, pic_nle=4097.341571, mae=65.752274, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.433980)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.849430, output_variance=5.966917)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.804524, output_variance=4.356701)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.188574, period=1.763534, output_variance=0.075979)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.956743, output_variance=3.660758)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.723673, period=0.001396, output_variance=0.958327)) ]) ]), nll=1964.281689, laplace_nle=1976.743179, bic_nle=3993.522359, aic_nle=3950.563379, npll=1924.335580, pic_nle=3913.630139, mae=78.579824, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.726293)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.061366, output_variance=6.077551)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.941200, output_variance=3.789305)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.751126, period=0.001415, output_variance=0.860243)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.698485, output_variance=6.601293)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.194587, period=1.546444, output_variance=0.005534)) ]) ]), nll=2027.637811, laplace_nle=nan, bic_nle=4120.234602, aic_nle=4077.275622, npll=2003.059673, pic_nle=4071.078326, mae=54.385916, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.484021)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.824252, output_variance=4.338155)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.965769, output_variance=6.264989)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.926165, output_variance=3.541004)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.826062, period=0.001371, output_variance=0.986421)) ]) ]), nll=1963.628750, laplace_nle=1977.227357, bic_nle=3980.405757, aic_nle=3945.257501, npll=1925.917580, pic_nle=3904.983416, mae=76.971749, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.853565)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.722516, output_variance=10.606912)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.900862, output_variance=3.595926)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.794379, period=0.001284, output_variance=0.839286)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.896744, output_variance=6.565443)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.807059, period=1.493761, output_variance=-1.677700)) ]) ]), nll=2036.660828, laplace_nle=nan, bic_nle=4138.280636, aic_nle=4095.321656, npll=1975.369399, pic_nle=4015.697778, mae=57.711349, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.435396)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.407143, output_variance=3.692119)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.150691, output_variance=4.389490)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.240911, output_variance=6.408848)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.908899, output_variance=3.577677)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.793800, period=0.001299, output_variance=0.965162)) ]) ]), nll=1949.095179, laplace_nle=nan, bic_nle=3963.149339, aic_nle=3920.190359, npll=1904.345911, pic_nle=3873.650803, mae=67.883203, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.810710)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.400554, output_variance=4.290584)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.458081, output_variance=2.250793)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.017867, location=1975.321894)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.221623, output_variance=1.958287)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.399996, period=0.000541, output_variance=-0.632316)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-3.643249, location=1948.394900)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.364346, output_variance=6.290560)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=1.048447, location=1988.866341)) ]) ]), nll=2030.456801, laplace_nle=nan, bic_nle=4143.588669, aic_nle=4088.913603, npll=1975.281454, pic_nle=4033.237974, mae=59.403811, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.345719)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.725705, output_variance=3.571222)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.016890, output_variance=4.467477)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.346028, output_variance=6.581019)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.950804, output_variance=3.640812)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.742947, period=0.001563, output_variance=0.972475)) ]) ]), nll=1947.726707, laplace_nle=1961.675117, bic_nle=3960.412395, aic_nle=3917.453414, npll=1901.995954, pic_nle=3868.950888, mae=68.732939, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.351391)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.183881, output_variance=4.450444)), ChangeBurstTanhKernel(location=1952.275505, steepness=1.121571, width=1.103786, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.001393, output_variance=3.394354)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.462339, output_variance=6.665080)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.694414)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.023719, output_variance=3.540929)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.798903, period=0.001317, output_variance=1.033818)) ]) ]), nll=1944.473014, laplace_nle=nan, bic_nle=3977.526455, aic_nle=3918.946027, npll=1896.545261, pic_nle=3881.670950, mae=54.611189, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.366168)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.709489, output_variance=3.552799)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.041111, output_variance=4.491030)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.433403, output_variance=6.579304)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.906613, output_variance=3.673427)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.733521, period=0.001284, output_variance=0.951712)) ]) ]), nll=1947.576397, laplace_nle=1960.804925, bic_nle=3960.111775, aic_nle=3917.152794, npll=1902.263016, pic_nle=3869.485012, mae=69.180580, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.189917, output_variance=4.468798)), ChangeBurstTanhKernel(location=1952.342959, steepness=-0.988253, width=0.656623, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.339210)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.885874, output_variance=3.769686)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.218893, output_variance=6.523528)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.901824, output_variance=3.696116)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.808487, period=0.000779, output_variance=0.877575)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.253414)) ]) ]), nll=1941.082402, laplace_nle=nan, bic_nle=3970.745231, aic_nle=3912.164803, npll=1897.956547, pic_nle=3884.493522, mae=58.665566, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.366168)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.709489, output_variance=3.552799)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.041111, output_variance=4.491030)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.433403, output_variance=6.579304)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.906613, output_variance=3.673427)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.733521, period=0.001284, output_variance=0.951712)) ]) ]), nll=1947.576397, laplace_nle=1960.804925, bic_nle=3960.111775, aic_nle=3917.152794, npll=1902.263016, pic_nle=3869.485012, mae=69.180580, std_ratio=nan, noise=[-inf])
