Experiment all_results for
 datafile = ../data/tsdlr_9010/monthly-average-daily-calls-to-d.mat

 Running experiment:
description = First attempt at GPSS extrapolation experiment,
data_dir = ../data/tsdlr_9010/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 500,
verbose = False,
make_predictions = True,
skip_complete = True,
results_dir = ../results/2013-11-08-extrap-GPSS/,
iters = 250,
base_kernels = SE,PureLin,Const,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 1,
use_min_period = True,
period_heuristic = 2,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.647642)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.107293, output_variance=6.009658)) ]), nll=876.109757, laplace_nle=880.361620, bic_nle=1767.482304, aic_nle=1758.219515, npll=867.801076, pic_nle=1750.864940, mae=70.895359, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.647642)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.107293, output_variance=6.009659)) ]), nll=876.109757, laplace_nle=880.361619, bic_nle=1767.482304, aic_nle=1758.219515, npll=867.801071, pic_nle=1750.864932, mae=70.895372, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.269029)), ChangePointTanhKernel(location=1973.756516, steepness=1.702463, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.577104, output_variance=6.059241)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.552393, output_variance=5.835264)) ]) ]), nll=817.307582, laplace_nle=nan, bic_nle=1670.228338, aic_nle=1648.615164, npll=794.054513, pic_nle=1623.722200, mae=45.495010, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.593037)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.342039, output_variance=6.112519)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.615777, output_variance=5.742934)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.304117, location=1959.577645)) ]) ]), nll=813.235588, laplace_nle=818.121682, bic_nle=1656.996754, aic_nle=1638.471176, npll=795.000962, pic_nle=1620.527503, mae=57.475740, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ ChangeBurstTanhKernel(location=1972.883028, steepness=4.148356, width=0.886863, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.487807)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.694076, output_variance=5.940992)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.579156)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.609672, output_variance=5.631500)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.521799, location=1958.078291)) ]) ]), nll=776.445479, laplace_nle=791.238258, bic_nle=1603.766921, aic_nle=1572.890958, npll=753.457151, pic_nle=1557.790266, mae=41.619121, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ ChangeBurstTanhKernel(location=1972.883028, steepness=4.148356, width=0.886863, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.487807)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.694076, output_variance=5.940992)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.579156)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.609672, output_variance=5.631500)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.521799, location=1958.078291)) ]) ]), nll=776.445479, laplace_nle=791.238258, bic_nle=1603.766921, aic_nle=1572.890958, npll=753.457151, pic_nle=1557.790266, mae=41.619121, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ ChangeBurstTanhKernel(location=1972.966780, steepness=4.341774, width=0.813912, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.499986, output_variance=5.190965)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-2.822551, location=1982.306445)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.574263)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.610327, output_variance=5.533743)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.491242, location=1957.641988)) ]) ]), nll=772.920952, laplace_nle=nan, bic_nle=1601.805464, aic_nle=1567.841904, npll=749.779521, pic_nle=1555.522601, mae=30.473241, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.628220)), ChangeBurstTanhKernel(location=1972.967319, steepness=4.214307, width=0.814357, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.511406)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.688418, output_variance=5.908386)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.555672)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.009462, output_variance=5.575030)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.554081, location=1958.017082)) ]) ]), nll=768.138890, laplace_nle=nan, bic_nle=1592.241340, aic_nle=1558.277780, npll=745.840666, pic_nle=1547.644891, mae=40.842972, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.572260)), ChangePointTanhKernel(location=1967.133636, steepness=0.286312, operands=[ ChangeBurstTanhKernel(location=1972.975199, steepness=4.174650, width=0.829486, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.502272)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.958922, output_variance=5.598276)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.526215)) ]), ChangeBurstTanhKernel(location=1972.970410, steepness=4.352465, width=0.811520, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.866557)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.879470, output_variance=6.286726)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.561249)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.101458, output_variance=5.631166)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.612587, location=1958.134024)) ]) ]), nll=765.359382, laplace_nle=nan, bic_nle=1632.470691, aic_nle=1570.718765, npll=743.421613, pic_nle=1588.595153, mae=30.704081, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.371536)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.145827)), ChangeBurstTanhKernel(location=1972.968216, steepness=4.078445, width=0.815124, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.438581)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.476038, output_variance=5.092091)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.425587)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.294461, output_variance=5.498510)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.511897, location=1958.016342)) ]) ]), nll=764.821172, laplace_nle=776.963993, bic_nle=1590.693500, aic_nle=1553.642344, npll=744.808636, pic_nle=1550.668428, mae=55.422695, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.196372)), ChangePointTanhKernel(location=1973.669281, steepness=1.594919, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.219987)), ChangeBurstTanhKernel(location=1972.864988, steepness=4.223624, width=0.873271, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.290706)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.372004, output_variance=4.714456)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.270097)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.863174)), ChangeBurstTanhKernel(location=1972.961963, steepness=3.770086, width=0.828748, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.272992)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.668411, output_variance=4.740013)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.402667)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.412748, output_variance=5.453884)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.499858, location=1958.150717)) ]) ]), nll=763.040213, laplace_nle=nan, bic_nle=1638.007546, aic_nle=1570.080426, npll=744.363369, pic_nle=1600.653857, mae=28.029303, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.429108)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=0.994136, period=-0.002971, output_variance=6.835522)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=10.598755)), ChangeBurstTanhKernel(location=1972.879362, steepness=4.029710, width=0.890703, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.608233)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.484102, output_variance=5.070799)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.257677)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.481511, output_variance=5.388757)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.517763, location=1958.318504)) ]) ]), nll=744.710623, laplace_nle=nan, bic_nle=1565.735190, aic_nle=1519.421245, npll=750.022910, pic_nle=1576.359765, mae=66.198740, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.893780)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.787164, period=-0.148552, output_variance=6.312098)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-5.744590, location=1978.656775)), ChangeBurstTanhKernel(location=1972.926321, steepness=4.058021, width=0.850569, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.561034)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.556760, output_variance=5.378692)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.120571)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.666607, output_variance=5.483531)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.400145, location=1958.455711)) ]) ]), nll=785.668790, laplace_nle=nan, bic_nle=1652.739120, aic_nle=1603.337579, npll=752.884574, pic_nle=1587.170689, mae=31.764309, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.484332)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.179709, period=-0.002412, output_variance=3.437616)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.796407)), ChangeBurstTanhKernel(location=1972.880165, steepness=4.087602, width=0.889246, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.571790)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.613175, output_variance=5.252056)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.285670)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.232219, output_variance=5.683077)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.424523, location=1958.429903)) ]) ]), nll=728.575459, laplace_nle=nan, bic_nle=1533.464863, aic_nle=1487.150918, npll=698.660040, pic_nle=1473.634025, mae=56.680867, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.456903)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.136499, period=-0.002192, output_variance=3.355268)), ChangePointTanhKernel(location=1973.616236, steepness=1.435806, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.829774)), ChangeBurstTanhKernel(location=1972.967210, steepness=4.155982, width=0.957363, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.506752)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.577181, output_variance=5.075523)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.273090)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.725535)), ChangeBurstTanhKernel(location=1972.802552, steepness=4.089774, width=0.951796, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=1.537745)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.407301, output_variance=5.176807)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.240957)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.331989, output_variance=5.582637)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.636246, location=1958.430397)) ]) ]), nll=726.617888, laplace_nle=nan, bic_nle=1580.425685, aic_nle=1503.235777, npll=695.736221, pic_nle=1518.662351, mae=30.377517, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.423451)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.602481, period=-0.002457, output_variance=2.976590)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.913184)), ChangeBurstTanhKernel(location=1972.879766, steepness=3.979572, width=0.890092, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.532557, output_variance=5.098062)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.244404)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.417537, output_variance=5.436168)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.517298, location=1958.406149)) ]) ]), nll=725.079967, laplace_nle=nan, bic_nle=1521.386282, aic_nle=1478.159933, npll=695.685621, pic_nle=1462.597591, mae=54.754148, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.604412)), ChangePointTanhKernel(location=1973.255280, steepness=0.208367, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.169720, period=-0.232546, output_variance=2.144417)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.036072)), ChangeBurstTanhKernel(location=1973.258675, steepness=3.768108, width=1.041575, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.482714, output_variance=4.941889)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.101333)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.642296, period=0.313640, output_variance=2.918261)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.899118)), ChangeBurstTanhKernel(location=1972.858506, steepness=3.949682, width=0.909457, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.535376, output_variance=5.071579)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.331657)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.034327, output_variance=5.488028)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.441941, location=1958.456896)) ]) ]), nll=767.144639, laplace_nle=nan, bic_nle=1666.566783, aic_nle=1586.289278, npll=748.400062, pic_nle=1629.077629, mae=31.341807, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.422342)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.692827, period=-0.002425, output_variance=2.849791)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.045325)), ChangeBurstTanhKernel(location=1972.879842, steepness=3.999763, width=0.889861, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.540571, output_variance=5.111896)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.142525)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.373690, output_variance=5.454006)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.460008, location=1958.490516)) ]) ]), nll=724.763849, laplace_nle=nan, bic_nle=1520.754047, aic_nle=1477.527698, npll=695.795471, pic_nle=1462.817290, mae=55.667467, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.423631)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.704989, period=-0.002460, output_variance=2.759843)), ChangePointTanhKernel(location=1973.299974, steepness=0.216595, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.048143)), ChangeBurstTanhKernel(location=1973.008308, steepness=3.975373, width=0.988661, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.586802, output_variance=5.157423)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.114085)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.242691, output_variance=5.485078)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.500248, location=1958.478196)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.890222)), ChangeBurstTanhKernel(location=1972.968919, steepness=3.939435, width=0.814700, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.600256, output_variance=5.016066)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.162204)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.515490, output_variance=5.668857)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.238084, location=1958.320861)) ]) ]) ]) ]), nll=725.988785, laplace_nle=nan, bic_nle=1584.255075, aic_nle=1503.977570, npll=695.363659, pic_nle=1523.004822, mae=31.962123, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=2.431352)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.691630, period=-0.002441, output_variance=2.806603)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.054346)), ChangeBurstTanhKernel(location=1972.879722, steepness=4.020046, width=0.889797, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.516891, output_variance=5.115989)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.993169)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.385817, output_variance=5.463177)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.450836, location=1958.652888)) ]) ]), nll=724.581805, laplace_nle=nan, bic_nle=1520.389959, aic_nle=1477.163611, npll=695.705361, pic_nle=1462.637070, mae=55.665548, std_ratio=nan, noise=[-inf])
