Experiment all_results for
 datafile = ../data/tsdlr_9010/number-of-daily-births-in-quebec.mat

 Running experiment:
description = First attempt at GPSS extrapolation experiment,
data_dir = ../data/tsdlr_9010/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 500,
verbose = False,
make_predictions = True,
skip_complete = True,
results_dir = ../results/2013-11-08-extrap-GPSS/,
iters = 250,
base_kernels = SE,PureLin,Const,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 1,
use_min_period = True,
period_heuristic = 2,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.695743)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-1.019827, location=2071.822564)) ]), nll=4572.613900, laplace_nle=4570.218545, bic_nle=9165.611560, aic_nle=9151.227800, npll=4570.476097, pic_nle=9161.335955, mae=33.501102, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.676280)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.097152, output_variance=5.679120)) ]), nll=4565.129788, laplace_nle=4567.752254, bic_nle=9150.643335, aic_nle=9136.259575, npll=4562.029485, pic_nle=9144.442729, mae=34.744894, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.233949)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.224862, output_variance=9.338860)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.296856, output_variance=5.858091)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.765411, period=-2.855797, output_variance=1.572795)) ]) ]), nll=4368.071546, laplace_nle=nan, bic_nle=8783.705197, aic_nle=8750.143091, npll=4288.309330, pic_nle=8624.180766, mae=25.649239, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.233949)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.224862, output_variance=9.338860)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.296856, output_variance=5.858091)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.765411, period=-2.855797, output_variance=1.572795)) ]) ]), nll=4368.071546, laplace_nle=nan, bic_nle=8783.705197, aic_nle=8750.143091, npll=4288.309330, pic_nle=8624.180766, mae=25.649239, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.133350)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.711176, output_variance=8.461919)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.813402, output_variance=4.623973)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.695227, period=-2.856053, output_variance=0.400744)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.840671, output_variance=5.635522)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.010851, location=1984.462994)) ]) ]), nll=4207.008719, laplace_nle=4219.937255, bic_nle=8481.963304, aic_nle=8434.017439, npll=4159.500642, pic_nle=8386.947150, mae=20.578749, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.133350)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.711176, output_variance=8.461919)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.813402, output_variance=4.623973)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.695227, period=-2.856053, output_variance=0.400744)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.840671, output_variance=5.635522)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=0.010851, location=1984.462994)) ]) ]), nll=4207.008719, laplace_nle=4219.937255, bic_nle=8481.963304, aic_nle=8434.017439, npll=4159.500642, pic_nle=8386.947150, mae=20.578749, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.115999)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.801313, output_variance=9.051146)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.792762, output_variance=8.482894)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.892682, output_variance=5.604778)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.047833, location=1984.564117)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.883494, output_variance=4.335021)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.568865, period=-2.856051, output_variance=0.346806)) ]) ]), nll=4214.909070, laplace_nle=4228.764626, bic_nle=8511.353179, aic_nle=8453.818140, npll=4151.822071, pic_nle=8385.179180, mae=20.089729, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.157827)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.408203, output_variance=1.770895)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.742215, output_variance=8.313642)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.854484, output_variance=5.565030)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.104042, location=1984.392833)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.736150, output_variance=4.418667)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.568753, period=-2.856048, output_variance=0.320623)) ]) ]), nll=4156.118455, laplace_nle=4169.469601, bic_nle=8393.771949, aic_nle=8336.236910, npll=4108.556716, pic_nle=8298.648472, mae=20.274416, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.096321)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.644022, output_variance=8.196533)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.247137, period=-0.000359, output_variance=2.936593)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.858240, output_variance=5.509641)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.164898, location=1984.384722)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.863510, output_variance=4.377597)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.683381, period=-2.856048, output_variance=0.142796)) ]) ]), nll=4105.400122, laplace_nle=4123.139749, bic_nle=8299.129869, aic_nle=8236.800244, npll=4051.815688, pic_nle=8191.961002, mae=17.742457, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.096321)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.644022, output_variance=8.196533)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.247137, period=-0.000359, output_variance=2.936593)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.858240, output_variance=5.509641)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.164898, location=1984.384722)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.863510, output_variance=4.377597)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.683381, period=-2.856048, output_variance=0.142796)) ]) ]), nll=4105.400122, laplace_nle=4123.139749, bic_nle=8299.129869, aic_nle=8236.800244, npll=4051.815688, pic_nle=8191.961002, mae=17.742457, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.129802)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.605371, output_variance=8.142671)), ChangeBurstTanhKernel(location=1982.946385, steepness=1.662298, width=-0.159968, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.318757, period=0.004470, output_variance=2.935943)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=6.671334)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.768428, output_variance=5.599267)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.130653, location=1984.442192)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.922759, output_variance=4.465136)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.702169, period=-2.856048, output_variance=-0.017145)) ]) ]), nll=4107.222890, laplace_nle=nan, bic_nle=8329.953752, aic_nle=8248.445780, npll=4048.331533, pic_nle=8212.171039, mae=17.555615, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.079731)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.868418, output_variance=6.450219)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.711427, output_variance=7.984080)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.227509, period=0.003254, output_variance=2.807119)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.748150, output_variance=4.284604)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.628055, period=-2.856045, output_variance=0.234079)) ]) ]), nll=4104.188047, laplace_nle=4122.044469, bic_nle=8289.911132, aic_nle=8232.376094, npll=4057.668385, pic_nle=8196.871809, mae=17.959448, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.104836)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.189070, period=0.006003, output_variance=3.053386)), ChangePointTanhKernel(location=1979.807046, steepness=-0.132653, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.892590, output_variance=6.480757)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.710102, output_variance=8.090071)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.779171, output_variance=6.483490)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.808120, output_variance=7.934991)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.733347, output_variance=4.566867)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.730435, period=-2.856044, output_variance=0.242172)) ]) ]), nll=4108.854189, laplace_nle=4126.612508, bic_nle=8340.010937, aic_nle=8253.708379, npll=4052.917183, pic_nle=8228.136924, mae=17.936366, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.095041)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.291250, output_variance=3.981304)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.860663, output_variance=6.637094)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.199609, period=0.007369, output_variance=2.806775)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.940145, output_variance=4.086307)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.512638, period=-2.856042, output_variance=0.294409)) ]) ]), nll=4103.896374, laplace_nle=4121.757310, bic_nle=8289.327788, aic_nle=8231.792749, npll=4054.104157, pic_nle=8189.743353, mae=18.042893, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.125174)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.200395, output_variance=4.071704)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.816313, output_variance=6.522144)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.245104, period=0.003849, output_variance=2.825988)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=-0.022968, location=1981.007706)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.839680, output_variance=4.068489)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.688214, period=-2.856046, output_variance=0.363645)) ]) ]), nll=4097.986260, laplace_nle=nan, bic_nle=8291.096732, aic_nle=8223.972520, npll=4049.018514, pic_nle=8193.161241, mae=17.743746, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.075673)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.303687, output_variance=3.966621)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.879116, output_variance=6.616627)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.188270, period=0.009176, output_variance=2.811071)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.940238, output_variance=4.118446)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.789387, period=-2.856046, output_variance=0.326549)) ]) ]), nll=4099.691503, laplace_nle=4116.813258, bic_nle=8280.918044, aic_nle=8223.383005, npll=4054.278434, pic_nle=8190.091908, mae=18.133784, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.092372)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.229641, output_variance=5.377086)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.897750, output_variance=6.728518)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.104684, period=-0.000025, output_variance=7.885216)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.985686, output_variance=4.021340)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.685624, period=-2.856047, output_variance=0.262860)) ]) ]), nll=4124.125454, laplace_nle=nan, bic_nle=8329.785947, aic_nle=8272.250908, npll=4044.952867, pic_nle=8171.440772, mae=17.165997, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.080620)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.211884, output_variance=4.119561)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.862529, output_variance=6.629198)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.225706, period=0.007933, output_variance=2.750036)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.960569, output_variance=3.999456)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.810851, period=-2.856046, output_variance=0.258974)) ]) ]), nll=4097.257693, laplace_nle=4114.618958, bic_nle=8276.050424, aic_nle=8218.515385, npll=4049.784761, pic_nle=8181.104561, mae=17.778757, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.384944)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.376500, output_variance=6.823918)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.815102, output_variance=7.754241)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.177841, period=0.004540, output_variance=2.818932)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.084998, output_variance=5.516920)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.380347, period=-2.856083, output_variance=-0.044484)) ]) ]), nll=4185.444097, laplace_nle=4202.650940, bic_nle=8452.423233, aic_nle=8394.888194, npll=4115.273311, pic_nle=8312.081660, mae=17.190545, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.080620)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.211884, output_variance=4.119561)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.862529, output_variance=6.629198)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.225706, period=0.007933, output_variance=2.750036)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.960569, output_variance=3.999456)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.810851, period=-2.856046, output_variance=0.258974)) ]) ]), nll=4097.257693, laplace_nle=4114.618958, bic_nle=8276.050424, aic_nle=8218.515385, npll=4049.784761, pic_nle=8181.104561, mae=17.778757, std_ratio=nan, noise=[-inf])
