Experiment all_results for
 datafile = ../data/tsdlr_9010/real-daily-wages-in-pounds-engla.mat

 Running experiment:
description = First attempt at GPSS extrapolation experiment,
data_dir = ../data/tsdlr_9010/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 500,
verbose = False,
make_predictions = True,
skip_complete = True,
results_dir = ../results/2013-11-08-extrap-GPSS/,
iters = 250,
base_kernels = SE,PureLin,Const,Fourier,Noise,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 1,
use_min_period = True,
period_heuristic = 2,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.305856)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.510106, output_variance=2.195327)) ]), nll=783.023246, laplace_nle=787.386377, bic_nle=1585.527754, aic_nle=1572.046493, npll=761.057433, pic_nle=1541.596128, mae=1.838044, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.371005)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.438785, output_variance=1.738803)) ]), nll=777.525829, laplace_nle=782.480532, bic_nle=1574.532919, aic_nle=1561.051657, npll=760.049444, pic_nle=1539.580150, mae=1.876477, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.436551)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.423230, output_variance=1.978809)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.259773, output_variance=1.030942)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=3.363652, period=3.823635, output_variance=-1.362256)) ]) ]), nll=752.068351, laplace_nle=nan, bic_nle=1549.592979, aic_nle=1518.136702, npll=727.963862, pic_nle=1501.384001, mae=0.708812, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.297655)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.439034, output_variance=2.007061)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.391207, output_variance=-1.451695)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=5.590742, location=683.055708)) ]) ]), nll=584.348539, laplace_nle=584.685899, bic_nle=1207.659600, aic_nle=1180.697077, npll=562.560957, pic_nle=1164.084437, mae=0.812756, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-0.368040)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.405375, output_variance=-0.018330)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.352562, location=1032.911245)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.396674, output_variance=1.352313)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=5.465297, period=4.172133, output_variance=-1.894654)) ]) ]), nll=759.382969, laplace_nle=760.402249, bic_nle=1570.715968, aic_nle=1534.765937, npll=738.795515, pic_nle=1529.541061, mae=0.679806, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.409080)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.482305, output_variance=2.031480)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.127729, output_variance=-2.868885)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=5.830281, location=-1596.679985)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.745390, output_variance=-1.810030)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.274591, location=1710.896396)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=6.078232, location=1322.519716)) ]) ]), nll=548.754721, laplace_nle=547.099722, bic_nle=1162.446980, aic_nle=1117.509441, npll=527.082826, pic_nle=1119.103190, mae=0.840122, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-1.237242)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.897702, output_variance=1.886224)), ChangeBurstTanhKernel(location=1822.974439, steepness=-3.201608, width=4.712398, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=6.211584, location=-1596.700257)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.683089, output_variance=-2.616550)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=5.803703, location=-1596.731036)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.373472, output_variance=-1.930926)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.301063, location=1725.775162)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=6.045077, location=1196.152116)) ]) ]), nll=540.307826, laplace_nle=nan, bic_nle=1178.021960, aic_nle=1110.615653, npll=519.478801, pic_nle=1136.363910, mae=0.660897, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.337621, output_variance=-0.848311)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.454715, output_variance=1.984453)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.548243, output_variance=-1.964029)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.484261, location=1690.368269)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=6.077212, location=1146.885584)) ]) ]), nll=536.482238, laplace_nle=535.676991, bic_nle=1124.914506, aic_nle=1088.964475, npll=515.172573, pic_nle=1082.295177, mae=0.743812, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.567821, output_variance=-1.338914)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.474663, output_variance=1.949142)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.377469, output_variance=-1.977845)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-2.402329, period=4.115046, output_variance=-0.407942)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.164170, output_variance=-2.107359)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.357621, location=1693.417061)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=6.227905, location=1147.764759)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=13.520298, output_variance=0.725420)), MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=-0.007319, period=5.119015, output_variance=-1.903134)) ]) ]), nll=588.563693, laplace_nle=nan, bic_nle=1281.027448, aic_nle=1209.127387, npll=562.457554, pic_nle=1228.815169, mae=0.636533, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ ChangeBurstTanhKernel(location=1671.300817, steepness=-4.144511, width=3.643408, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.271336, output_variance=-0.676931)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.637019, output_variance=2.185124)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-4.068272)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.718741, output_variance=-1.921450)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.471809, location=1686.679792)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=6.140642, location=1153.085011)) ]) ]), nll=520.067703, laplace_nle=nan, bic_nle=1118.060451, aic_nle=1064.135405, npll=497.314411, pic_nle=1072.553869, mae=0.726638, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ ChangeBurstTanhKernel(location=1661.404760, steepness=-4.154027, width=3.850134, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.289855, output_variance=-0.610033)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.333704, output_variance=2.509098)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-4.016079)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.761777, output_variance=-1.966555)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.329732, location=1681.629957)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=6.310084, location=1154.554122)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=FourierKernel(lengthscale=1.814343, period=5.784732, output_variance=2.996867)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=5.238246, location=1686.848888)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=8.033610, location=1153.507435)) ]) ]), nll=510.260887, laplace_nle=nan, bic_nle=1130.915589, aic_nle=1054.521774, npll=492.589525, pic_nle=1095.572866, mae=0.649350, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.107560, output_variance=-1.122693)), ChangeBurstTanhKernel(location=1662.977378, steepness=-4.100580, width=4.205901, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.368034, output_variance=-0.799650)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.684562, output_variance=2.170445)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-3.975348)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.486615, output_variance=-1.944698)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.523968, location=1691.344222)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=6.148415, location=1155.382414)) ]) ]), nll=510.901431, laplace_nle=nan, bic_nle=1112.715416, aic_nle=1049.802863, npll=488.658349, pic_nle=1068.229252, mae=0.727211, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.234376, output_variance=-2.642269)), ChangeBurstTanhKernel(location=1639.230793, steepness=-0.806604, width=5.045448, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.736241, output_variance=-1.889889)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.587863, location=1691.284392)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=6.077418, location=1155.771827)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.383842, location=1690.728658)) ]), ChangeBurstTanhKernel(location=1663.610359, steepness=-4.176193, width=2.587840, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.212030, output_variance=-0.652268)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.687348, output_variance=2.286359)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-3.886952)) ]) ]), nll=520.818448, laplace_nle=nan, bic_nle=1165.018219, aic_nle=1079.636896, npll=495.587421, pic_nle=1114.556165, mae=0.657673, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.713532, output_variance=-1.146173)), ChangeBurstTanhKernel(location=1659.427416, steepness=-3.630758, width=4.311495, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.300403, output_variance=-0.666924)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.778149, output_variance=2.315194)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.982188, location=1491.477201)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.805955, output_variance=-1.910796)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.601380, location=1673.588498)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=6.081559, location=1174.709240)) ]) ]), nll=507.186603, laplace_nle=497.219121, bic_nle=1111.779514, aic_nle=1044.373206, npll=484.222292, pic_nle=1065.850891, mae=0.821852, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.532302, output_variance=-1.609609)), ChangeBurstTanhKernel(location=1659.542666, steepness=-3.971281, width=4.513150, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.298180, output_variance=-0.603337)), ChangePointTanhKernel(location=1565.087228, steepness=-1.768567, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.772423, output_variance=1.567133)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.543160, output_variance=2.421446)) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=4.086076, location=1491.592822)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.563199, output_variance=-2.002613)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.471913, location=1673.627000)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=6.200513, location=1174.602544)) ]) ]), nll=505.789343, laplace_nle=nan, bic_nle=1134.960008, aic_nle=1049.578685, npll=479.322368, pic_nle=1082.026060, mae=0.651122, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.713532, output_variance=-1.146173)), ChangeBurstTanhKernel(location=1659.427416, steepness=-3.630758, width=4.311495, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.300403, output_variance=-0.666924)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.778149, output_variance=2.315194)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.982188, location=1491.477201)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.805955, output_variance=-1.910796)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.601380, location=1673.588498)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=6.081559, location=1174.709240)) ]) ]), nll=507.186603, laplace_nle=497.219121, bic_nle=1111.779514, aic_nle=1044.373206, npll=484.222292, pic_nle=1065.850891, mae=0.821852, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.321837, output_variance=-1.861152)), ChangeBurstTanhKernel(location=1648.301273, steepness=-3.207753, width=3.961162, operands=[ ChangeBurstTanhKernel(location=1813.393025, steepness=-4.148676, width=4.117228, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.481650, output_variance=-0.805560)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.000049, output_variance=2.229388)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.434092)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.732163, location=1493.389119)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.510691, output_variance=-1.909924)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.396972, location=1705.378391)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=6.046934, location=1185.373552)) ]) ]), nll=498.305670, laplace_nle=nan, bic_nle=1119.992663, aic_nle=1034.611340, npll=474.779096, pic_nle=1072.939514, mae=0.648031, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.234280)), ChangeBurstTanhKernel(location=1645.888690, steepness=-2.263662, width=4.423839, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.279970, output_variance=-0.763005)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.401034, output_variance=1.958947)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.923692, location=1492.764965)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.505290, output_variance=-1.836601)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.517395, location=1708.061811)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=6.089322, location=1184.824910)) ]) ]), nll=505.350080, laplace_nle=499.394807, bic_nle=1101.612715, aic_nle=1038.700161, npll=479.376609, pic_nle=1049.665771, mae=0.739975, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ ChangePointTanhKernel(location=1523.158509, steepness=-2.460388, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.138020)), ChangeBurstTanhKernel(location=1646.003954, steepness=-2.440654, width=4.386860, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.320017, output_variance=-1.114563)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.801397, output_variance=1.576779)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.954163, location=1492.807812)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.291684)), ChangeBurstTanhKernel(location=1645.567682, steepness=-2.615629, width=4.374472, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.159758, output_variance=-0.677115)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.489147, output_variance=2.200792)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.830816, location=1492.764002)) ]) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.058640, output_variance=-1.772383)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.646112, location=1708.262572)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=6.077047, location=1184.752648)) ]) ]), nll=522.841230, laplace_nle=nan, bic_nle=1214.520061, aic_nle=1097.682461, npll=494.855605, pic_nle=1158.548809, mae=0.649480, std_ratio=nan, noise=[-inf])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=-2.461930)), ChangeBurstTanhKernel(location=1645.603645, steepness=-1.813683, width=4.428808, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.363790, output_variance=-0.888475)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.403864, output_variance=1.982672)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.791472, location=1493.622871)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.418929, output_variance=-1.721139)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=3.499287, location=1712.573944)), MaskKernel(ndim=1, active_dimension=0, base_kernel=PureLinKernel(lengthscale=6.190788, location=1183.536298)) ]) ]), nll=504.105249, laplace_nle=498.182976, bic_nle=1099.123051, aic_nle=1036.210497, npll=478.284839, pic_nle=1047.482231, mae=0.732019, std_ratio=nan, noise=[-inf])
