Experiment all_results for
 datafile = ../data/tsdlr/02-solar.mat

 Running experiment:
description = Slightly slower - no burst,
data_dir = ../data/tsdlr/,
max_depth = 8,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 4,
jitter_sd = 0.5,
max_jobs = 600,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-09-06/,
iters = 250,
base_kernels = StepTanh,Per,Cos,Lin,SE,Const,MT5,IMT3Lin,
zero_mean = True,
verbose_results = False,
random_seed = 1,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 0,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=7.272029, output_variance=6.989463)), nll=-7.562336, laplace_nle=nan, bic_nle=-3.131767, npll=-24.133737, pic_nle=-36.274569, mae=0.228795, std_ratio=nan, noise=[-1.6168736])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.904395, output_variance=6.836439)), nll=-74.543787, laplace_nle=nan, bic_nle=-137.094669, npll=-65.231471, pic_nle=-118.470037, mae=4.033610, std_ratio=nan, noise=[-2.66772651])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=7.057605, output_variance=6.085885)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.222020)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.827061, period=2.376479, output_variance=0.694708)) ]) ]), nll=-128.941652, laplace_nle=nan, bic_nle=-227.901044, npll=-178.597848, pic_nle=-327.213435, mae=0.193073, std_ratio=nan, noise=[-1.96053094])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.045475, output_variance=-1.328575)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=13.513690, output_variance=7.223372)) ]), nll=-237.929858, laplace_nle=nan, bic_nle=-451.873907, npll=-244.382151, pic_nle=-464.778493, mae=0.256858, std_ratio=4.864989, noise=[-2.81632017])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.750300)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=6.758550, output_variance=5.179033)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=6.494203, output_variance=-4.136673)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=13.078356, output_variance=6.249277)) ]) ]), nll=-60.302762, laplace_nle=nan, bic_nle=-84.626812, npll=322.377711, pic_nle=680.734134, mae=0.210587, std_ratio=3.120770, noise=[-2.66581911])
ScoredKernel(k_opt=ChangeBurstTanhKernel(location=1679.351010, steepness=-2.088489, width=4.292728, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.516991, output_variance=-1.286493)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=13.696872, output_variance=7.202113)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.216933)) ]), nll=-363.739374, laplace_nle=nan, bic_nle=-679.507132, npll=-379.879320, pic_nle=-711.787023, mae=0.213251, std_ratio=102.688738, noise=[-5.9367268])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=ChangeBurstTanhKernel(location=1679.414100, steepness=-2.508053, width=4.471566, operands=[ ChangeBurstTanhKernel(location=1974.612289, steepness=-3.616475, width=-0.804305, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.627815, output_variance=-1.271839)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=14.616665, output_variance=6.980813)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.235676)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.207588)) ]), nll=-158.828885, laplace_nle=nan, bic_nle=-245.700345, npll=-228.211605, pic_nle=-384.465785, mae=0.171194, std_ratio=nan, noise=[-6.50634115])
ScoredKernel(k_opt=ChangeBurstTanhKernel(location=1679.455967, steepness=-1.660691, width=4.188007, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=13.670435, output_variance=7.156818)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.975655, output_variance=-3.338513)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.112310)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.273787, output_variance=0.566075)) ]) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.202000)) ]), nll=-404.837696, laplace_nle=nan, bic_nle=-749.710871, npll=-408.390069, pic_nle=-756.815617, mae=0.218806, std_ratio=nan, noise=[-5.75024423])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=ChangeBurstTanhKernel(location=1680.805622, steepness=-2.160841, width=4.332197, operands=[ ChangeBurstTanhKernel(location=1980.388605, steepness=-3.665064, width=-0.187031, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=14.483051, output_variance=7.002596)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.856074, output_variance=-3.123182)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.900340)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.279411, output_variance=0.472132)) ]) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.233792)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.227697)) ]), nll=-384.444538, laplace_nle=nan, bic_nle=-684.938748, npll=-393.014416, pic_nle=-702.078503, mae=0.179801, std_ratio=nan, noise=[-5.98456665])
ScoredKernel(k_opt=ChangeBurstTanhKernel(location=1679.185617, steepness=-1.698233, width=4.176870, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=13.917265, output_variance=7.096663)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.607238, output_variance=-7.001701)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.007327)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.284119, period=2.345577, output_variance=5.223906)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.522258)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.566352, output_variance=-0.893540)) ]) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.179901)) ]), nll=-437.253594, laplace_nle=nan, bic_nle=-796.553310, npll=-428.040282, pic_nle=-778.126687, mae=0.227663, std_ratio=nan, noise=[-5.66371927])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=ChangeBurstTanhKernel(location=1678.796320, steepness=-2.620385, width=4.474775, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=13.629598, output_variance=6.753929)), ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.014400)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.062056, output_variance=-8.072660)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.840618)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.997233, period=2.117917, output_variance=-1.444744)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=11.238685, location=1739.689793, sf=-1.377361, offset=3.635407, scale=-5.201057)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.778706, output_variance=-7.267304)) ]) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.246877)) ]), nll=-148.534343, laplace_nle=nan, bic_nle=-195.129001, npll=-120.928167, pic_nle=-139.916649, mae=0.179695, std_ratio=nan, noise=[-5.61469849])
ScoredKernel(k_opt=ChangeBurstTanhKernel(location=1678.522757, steepness=-1.865393, width=4.238814, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=14.025059, output_variance=7.192863)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.634704, output_variance=-6.760302)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.164974)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.276287, output_variance=-1.275410)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.800168)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.362703, period=2.359763, output_variance=5.529555)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.456784, lengthscale=5.230907, location=1850.998498)) ]) ]) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.215154)) ]), nll=-455.828557, laplace_nle=nan, bic_nle=-827.706786, npll=-443.723284, pic_nle=-803.496238, mae=0.225164, std_ratio=nan, noise=[-5.61593224])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=ChangeBurstTanhKernel(location=1678.654743, steepness=-2.443400, width=4.458872, operands=[ SumKernel([ ChangePointTanhKernel(location=1948.493959, steepness=-0.834327, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=14.193832, output_variance=7.188268)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=13.668395, output_variance=7.138711)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.700063, output_variance=-6.787874)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.193906)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.236474, output_variance=-1.197819)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.347892)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.503501, period=2.382671, output_variance=5.905280)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.803365, lengthscale=5.525741, location=1851.001859)) ]) ]) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.211861)) ]), nll=-395.594281, laplace_nle=nan, bic_nle=-683.252425, npll=-395.054875, pic_nle=-682.173613, mae=0.177158, std_ratio=73.748240, noise=[-5.77036219])
ScoredKernel(k_opt=ChangeBurstTanhKernel(location=1679.582713, steepness=-2.015537, width=4.268260, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=14.699052, output_variance=7.262028)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.537588, output_variance=-6.972325)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.591879)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.630001, output_variance=-1.203451)) ]), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.567448)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.456213)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.538124, output_variance=0.594762)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.905419, period=2.386826, output_variance=5.678778)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.710522, lengthscale=4.965648, location=1851.999226)) ]) ]) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.216893)) ]), nll=-471.087859, laplace_nle=nan, bic_nle=-846.232485, npll=-459.142007, pic_nle=-822.340780, mae=0.219796, std_ratio=nan, noise=[-5.7600847])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=ChangeBurstTanhKernel(location=1680.006910, steepness=-1.959388, width=4.224917, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1755.326357, steepness=-3.234431, sf1=2.949684, sf2=-5.215552)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=8.040837, output_variance=-7.422358)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.178525)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.793650, output_variance=-4.784415)) ]), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.998852)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.035320)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.753180, output_variance=-0.411782)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.562056, period=2.378045, output_variance=7.850251)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.826157, lengthscale=5.607488, location=1852.468373)) ]) ]) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.010464)) ]), nll=-405.557190, laplace_nle=nan, bic_nle=-703.178242, npll=-413.979050, pic_nle=-720.021963, mae=0.167970, std_ratio=nan, noise=[-5.76075981])
ScoredKernel(k_opt=ChangeBurstTanhKernel(location=1679.729839, steepness=-2.079163, width=4.281856, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=14.514691, output_variance=7.160958)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.429154, output_variance=-7.508844)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.781250)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.801287, output_variance=-1.138366)) ]), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.038728)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=2.381668, output_variance=2.979545)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.365025)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.779736, output_variance=-0.679314)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.380842, period=2.386006, output_variance=5.586424)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.861008, lengthscale=4.403112, location=1852.234569)) ]) ]) ]) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=7.308176)) ]), nll=-475.159844, laplace_nle=nan, bic_nle=-848.380003, npll=-465.032125, pic_nle=-828.124565, mae=0.219259, std_ratio=90.335400, noise=[-5.85274662])
