Experiment all_results for
 datafile = ../data/tsdlr/monthly-production-of-gas-in-aus.mat

 Running experiment:
description = Slightly slower - no burst,
data_dir = ../data/tsdlr/,
max_depth = 8,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 4,
jitter_sd = 0.5,
max_jobs = 600,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-09-06/,
iters = 250,
base_kernels = StepTanh,Per,Cos,Lin,SE,Const,MT5,IMT3Lin,
zero_mean = True,
verbose_results = False,
random_seed = 1,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 0,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=2.632398, location=1954.628282, sf=7.260918, offset=2.538727, scale=-0.008444)), nll=4695.443846, laplace_nle=nan, bic_nle=9415.549363, npll=4690.889703, pic_nle=9406.441076, mae=3165.574590, std_ratio=nan, noise=[ 8.4576013])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.303664, output_variance=10.113295)), nll=4450.640953, laplace_nle=nan, bic_nle=8913.612741, npll=4425.907010, pic_nle=8864.144856, mae=13294.203017, std_ratio=0.739368, noise=[ 7.2374016])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=5.124762, output_variance=8.724169)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.100591)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.513831, period=0.694024, output_variance=4.379759)) ]) ]), nll=4397.686182, laplace_nle=nan, bic_nle=8826.199454, npll=4353.376340, pic_nle=8737.579768, mae=2099.355634, std_ratio=nan, noise=[ 7.51183056])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.610500, period=0.000096, output_variance=6.322618)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.260119, output_variance=5.469529)) ]), nll=4250.810252, laplace_nle=nan, bic_nle=8526.282176, npll=4216.276920, pic_nle=8457.215512, mae=2670.946181, std_ratio=nan, noise=[ 7.33610661])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.328892, period=-0.000242, output_variance=6.327545)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.271731, output_variance=1.030360)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.889113, output_variance=4.728668)) ]) ]), nll=4206.625180, laplace_nle=nan, bic_nle=8450.242868, npll=4165.260045, pic_nle=8367.512597, mae=1538.053860, std_ratio=1.024501, noise=[ 7.03779056])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.648800, output_variance=4.962310)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.314636, output_variance=2.375781)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.234652, period=-0.001274, output_variance=5.521694)) ]) ]), nll=4194.487372, laplace_nle=nan, bic_nle=8425.967251, npll=4155.304918, pic_nle=8347.602343, mae=1558.079006, std_ratio=nan, noise=[ 7.20734331])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=ProductKernel([ ChangePointTanhKernel(location=1970.194038, steepness=0.850493, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.818064, output_variance=2.425260)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.648251, output_variance=5.435836)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.738227, output_variance=2.031265)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.840138, period=0.000297, output_variance=5.252599)) ]) ]), nll=4174.543807, laplace_nle=nan, bic_nle=8410.741793, npll=4146.049999, pic_nle=8353.754177, mae=1351.460824, std_ratio=nan, noise=[ 7.08181032])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.208537, output_variance=4.457371)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.875332, period=0.692474, output_variance=6.163337)), ChangePointTanhKernel(location=1972.769650, steepness=1.329637, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.215594, output_variance=0.608886)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.913248, output_variance=3.226739)) ]) ]) ]), nll=3976.945660, laplace_nle=nan, bic_nle=8015.545498, npll=3931.224375, pic_nle=7924.102929, mae=1950.247010, std_ratio=nan, noise=[ 4.93954759])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.839084, output_variance=4.343016)), SumKernel([ ChangePointTanhKernel(location=1973.175887, steepness=1.318959, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.553094, output_variance=0.109253)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.668510, output_variance=3.293489)) ]), ChangeBurstTanhKernel(location=1992.553408, steepness=-0.996014, width=-4.205302, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.965675, period=0.694427, output_variance=6.140550)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.839946)) ]) ]) ]), nll=3981.289399, laplace_nle=nan, bic_nle=8048.894648, npll=3904.909815, pic_nle=7896.135481, mae=1461.285842, std_ratio=nan, noise=[ 5.06384821])
ScoredKernel(k_opt=ProductKernel([ ChangePointTanhKernel(location=1968.213832, steepness=0.737261, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.764925, output_variance=3.361424)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.357929, output_variance=5.855762)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.973819, period=-0.000336, output_variance=4.634001)), ChangePointTanhKernel(location=1973.828273, steepness=1.562636, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.018894, output_variance=0.206503)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.919822, output_variance=1.832447)) ]) ]) ]), nll=3820.072563, laplace_nle=nan, bic_nle=7726.460977, npll=3776.300830, pic_nle=7638.917510, mae=2433.746103, std_ratio=nan, noise=[ 4.2795131])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=ProductKernel([ ChangeBurstTanhKernel(location=1992.622220, steepness=-1.210526, width=-0.154333, operands=[ ChangePointTanhKernel(location=1969.547816, steepness=1.360862, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.838881, output_variance=3.104299)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.604304, output_variance=5.525900)) ]), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.030612)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.774604, period=0.001634, output_variance=5.067208)), ChangePointTanhKernel(location=1972.588365, steepness=1.839563, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.545577, output_variance=0.538628)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.420122, output_variance=2.233503)) ]) ]) ]), nll=3846.227259, laplace_nle=nan, bic_nle=7803.432039, npll=3801.446586, pic_nle=7713.870693, mae=1324.374478, std_ratio=nan, noise=[ 4.3669078])
ScoredKernel(k_opt=ProductKernel([ ChangePointTanhKernel(location=1969.656097, steepness=0.109384, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.188498, output_variance=0.167104)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.133762, output_variance=1.983957)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.788565, period=0.001708, output_variance=8.178561)), ProductKernel([ ChangePointTanhKernel(location=1975.308839, steepness=1.135896, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.856056, output_variance=-3.085088)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.960028, output_variance=-2.644422)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-4.522818)), MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=1.604217, location=1959.839318, sf=0.538360, offset=-0.317175, scale=4.924125)) ]) ]) ]) ]), nll=3769.909577, laplace_nle=nan, bic_nle=7650.796675, npll=3724.060426, pic_nle=7559.098374, mae=2515.412174, std_ratio=0.582888, noise=[ 4.36373041])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=ProductKernel([ ChangePointTanhKernel(location=1970.307511, steepness=-0.403854, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.842096, output_variance=1.015333)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.396176, output_variance=-0.864627)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.321217)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.578643, period=1.961575, output_variance=4.673074)) ]) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.547189, period=-0.000144, output_variance=6.948329)), ProductKernel([ ChangePointTanhKernel(location=1975.996750, steepness=0.735984, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.511864, output_variance=-3.042653)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.847345, output_variance=-2.923900)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-3.984272)), MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=1.282154, location=1959.244236, sf=0.903187, offset=-0.428258, scale=3.501554)) ]) ]) ]) ]), nll=3778.377851, laplace_nle=nan, bic_nle=7686.229477, npll=3733.228863, pic_nle=7595.931501, mae=1295.648227, std_ratio=nan, noise=[ 4.3108017])
ScoredKernel(k_opt=ProductKernel([ ChangePointTanhKernel(location=1969.899594, steepness=0.338489, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.173282, output_variance=0.227713)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.384056, output_variance=2.067795)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.379650, period=0.000572, output_variance=8.015020)), ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-4.272827)), MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=1.179635, location=1959.723270, sf=-0.469146, offset=-0.765197, scale=4.669322)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.407824, output_variance=-2.036251)), ChangePointTanhKernel(location=1975.602384, steepness=0.992006, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.057127, output_variance=-2.808383)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.692295, output_variance=-2.497280)) ]) ]) ]) ]) ]), nll=3744.568151, laplace_nle=nan, bic_nle=7612.444659, npll=3699.710116, pic_nle=7522.728588, mae=1431.296837, std_ratio=nan, noise=[ 4.18529102])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=ProductKernel([ ChangePointTanhKernel(location=1969.992348, steepness=0.366721, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.682567, output_variance=-0.023773)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.452631)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.146735, output_variance=2.123722)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.620707, period=0.002031, output_variance=8.264210)), ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-4.112547)), MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=1.217232, location=1959.231546, sf=-0.063549, offset=-0.586557, scale=4.660244)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.398838, output_variance=-2.367293)), ChangePointTanhKernel(location=1974.969635, steepness=1.540102, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.707206, output_variance=-3.115259)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.623910, output_variance=-2.523339)) ]) ]) ]) ]) ]), nll=3770.885549, laplace_nle=nan, bic_nle=7671.244872, npll=3721.613502, pic_nle=7572.700780, mae=1171.287527, std_ratio=nan, noise=[ 4.23368718])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.541363, lengthscale=3.131689, location=1959.927887)), ChangePointTanhKernel(location=1969.659435, steepness=-0.499290, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.327247, output_variance=-2.235878)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.768225, output_variance=0.070108)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.312520, period=0.001794, output_variance=6.933017)), ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-3.618421)), MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=1.367437, location=1959.279357, sf=-0.855504, offset=-0.945052, scale=3.488642)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.171251, output_variance=-2.720996)), ChangePointTanhKernel(location=1977.217960, steepness=1.234819, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.575168, output_variance=-3.770113)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.960967, output_variance=-2.898009)) ]) ]) ]) ]) ]), nll=3721.749261, laplace_nle=nan, bic_nle=7572.972297, npll=3669.851472, pic_nle=7469.176719, mae=1258.371827, std_ratio=0.656286, noise=[ 4.35018863])
