Experiment all_results for
 datafile = ../data/tsdlr/monthly-production-of-sulphuric-.mat

 Running experiment:
description = Slightly slower - no burst,
data_dir = ../data/tsdlr/,
max_depth = 8,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 4,
jitter_sd = 0.5,
max_jobs = 600,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-09-06/,
iters = 250,
base_kernels = StepTanh,Per,Cos,Lin,SE,Const,MT5,IMT3Lin,
zero_mean = True,
verbose_results = False,
random_seed = 1,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 0,
bundle_size = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.308315, output_variance=4.560485)), nll=2185.872204, laplace_nle=nan, bic_nle=4384.015537, npll=2222.626528, pic_nle=4457.524187, mae=28.343014, std_ratio=nan, noise=[ 3.25794341])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.069919, output_variance=4.665414)), nll=2072.632889, laplace_nle=nan, bic_nle=4157.536908, npll=2057.038284, pic_nle=4126.347697, mae=81.261762, std_ratio=0.852017, noise=[ 2.67994208])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=ChangeBurstTanhKernel(location=1975.520354, steepness=1.240389, width=-0.772387, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.593231, output_variance=4.657806)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.969832)) ]), nll=2057.552003, laplace_nle=nan, bic_nle=4151.917395, npll=2047.189155, pic_nle=4131.191699, mae=22.717382, std_ratio=nan, noise=[ 2.87305988])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.591262, output_variance=5.234774)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.313255)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-2.144689, period=1.788513, output_variance=-2.335659)) ]) ]), nll=1987.361884, laplace_nle=nan, bic_nle=4005.401593, npll=1972.483804, pic_nle=3975.645433, mae=27.739394, std_ratio=nan, noise=[ 2.14808166])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.086849, output_variance=4.922762)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.197252)), ChangeBurstTanhKernel(location=1972.687524, steepness=1.634735, width=1.542386, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-2.844826, period=2.838612, output_variance=-2.285548)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.958602)) ]) ]) ]), nll=2012.628531, laplace_nle=nan, bic_nle=4080.477147, npll=2003.674582, pic_nle=4062.569247, mae=19.834973, std_ratio=nan, noise=[ 2.69805901])
ScoredKernel(k_opt=ChangePointTanhKernel(location=1967.372998, steepness=0.152005, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.341924, output_variance=5.036660)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.475229)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-2.335963, period=2.396610, output_variance=-2.940163)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.495985, output_variance=5.301526)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.240000)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-2.408054, period=1.612963, output_variance=-2.217601)) ]) ]) ]), nll=1939.532421, laplace_nle=nan, bic_nle=3952.691620, npll=1917.474799, pic_nle=3908.576377, mae=28.455551, std_ratio=nan, noise=[ 1.94002411])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=ChangePointTanhKernel(location=1968.137393, steepness=0.269600, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.809859, output_variance=4.407815)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.466461)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.527969, period=1.603314, output_variance=-3.534398)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.847946, output_variance=2.296113)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.631375, output_variance=3.611726)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.980420)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.958864, period=2.755346, output_variance=-2.765450)) ]) ]) ]), nll=2072.242710, laplace_nle=nan, bic_nle=4224.247764, npll=2069.672527, pic_nle=4219.107397, mae=19.559601, std_ratio=0.973030, noise=[ 2.95652286])
ScoredKernel(k_opt=ChangePointTanhKernel(location=1966.968382, steepness=0.225982, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.347748, output_variance=4.876956)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.252889)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.660739, period=1.607405, output_variance=-2.704645)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.364381, output_variance=5.881587)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.332326, output_variance=-0.980657)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-2.464747, period=1.616805, output_variance=-2.864315)) ]) ]) ]), nll=1929.957337, laplace_nle=nan, bic_nle=3939.677018, npll=1898.660773, pic_nle=3877.083889, mae=29.509974, std_ratio=nan, noise=[ 1.71039988])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=ChangePointTanhKernel(location=1966.722422, steepness=0.688362, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.267079, output_variance=4.130635)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.399761)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-2.781821, period=1.615144, output_variance=-3.309500)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.807339, period=1.789088, output_variance=5.611195)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.262692, output_variance=-1.261552)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-2.033056, period=2.084429, output_variance=-2.390850)) ]) ]) ]), nll=1954.458303, laplace_nle=nan, bic_nle=3994.814515, npll=1926.880960, pic_nle=3939.659829, mae=19.938838, std_ratio=0.886134, noise=[ 2.44796723])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.451608)), ChangePointTanhKernel(location=1967.922558, steepness=0.277998, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.673828, output_variance=5.122756)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.371077)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.858826, period=0.696736, output_variance=-2.844923)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.349839, output_variance=5.358117)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.502687, output_variance=-0.521037)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-2.327588, period=1.623886, output_variance=-2.227216)) ]) ]) ]) ]), nll=1923.831565, laplace_nle=nan, bic_nle=3933.561038, npll=1889.245106, pic_nle=3864.388120, mae=27.574591, std_ratio=nan, noise=[ 1.89276292])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.515057)), ChangePointTanhKernel(location=1968.113336, steepness=-0.789066, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.287819, output_variance=4.869441)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.686827)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.209771, period=1.075631, output_variance=-2.666910)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.780988, output_variance=4.724814)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.621538, output_variance=0.267791)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-2.725735, period=0.704594, output_variance=-1.731978)) ]) ]) ]) ]), nll=2127.432197, laplace_nle=nan, bic_nle=4340.762303, npll=2124.806522, pic_nle=4335.510952, mae=20.727022, std_ratio=nan, noise=[ 2.9920435])
ScoredKernel(k_opt=ChangePointTanhKernel(location=1968.313896, steepness=-0.529317, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.628041, output_variance=5.052742)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.210253)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.632021, period=-0.003572, output_variance=-3.025412)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.237593, output_variance=5.040214)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.712818, output_variance=-0.256703)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-2.038482, period=1.387670, output_variance=-1.881775)) ]) ]) ]), nll=1924.415434, laplace_nle=nan, bic_nle=3928.593211, npll=1903.669077, pic_nle=3887.100498, mae=27.484323, std_ratio=nan, noise=[ 1.99012618])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=ChangePointTanhKernel(location=1969.003303, steepness=-1.225752, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.895539, output_variance=5.042937)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.091959)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.035386, period=1.474547, output_variance=-4.183443)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.419700, output_variance=3.625841)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.152668, output_variance=0.977840)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.069599, period=2.758935, output_variance=-3.854320)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.522212)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.275867, lengthscale=4.194868, location=1961.412160)) ]) ]) ]) ]) ]), nll=2072.441868, laplace_nle=nan, bic_nle=4236.917210, npll=2068.850422, pic_nle=4229.734317, mae=19.826407, std_ratio=nan, noise=[ 2.98256647])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=7.741903, period=-0.000698, output_variance=9.613409)), ChangePointTanhKernel(location=1967.922515, steepness=-0.360821, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.746054, output_variance=5.145162)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.487159)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.563587, period=0.001487, output_variance=-3.302461)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.816821, output_variance=4.652120)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.782189, output_variance=-0.540110)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-2.192107, period=1.389321, output_variance=-1.715453)) ]) ]) ]) ]), nll=1907.107615, laplace_nle=nan, bic_nle=3912.384269, npll=1899.783223, pic_nle=3897.735485, mae=28.589740, std_ratio=nan, noise=[ 1.86014939])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=4.802922, location=1998.067009, sf=3.957485, offset=3.546141, scale=0.164559)), ChangePointTanhKernel(location=1967.852757, steepness=1.375869, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.182589, output_variance=5.070095)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.120770)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.367023, period=-0.171700, output_variance=-4.435141)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.143203, output_variance=4.785098)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.390269, output_variance=-1.528446)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.389598, period=1.130221, output_variance=-1.687288)) ]) ]) ]) ]), nll=1958.667911, laplace_nle=nan, bic_nle=4021.640426, npll=1945.040470, pic_nle=3994.385542, mae=21.156942, std_ratio=0.876348, noise=[ 2.3858286])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=7.780356, period=0.777492, output_variance=8.129705)), ChangePointTanhKernel(location=1968.062209, steepness=-1.290473, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.504353, output_variance=5.439432)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.712039)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.341168, period=0.009729, output_variance=-3.504413)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.572231, output_variance=2.262173)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.894670)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.604577, output_variance=1.788664)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.235726, output_variance=-0.961523)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.862682, period=0.007407, output_variance=-1.337430)) ]) ]) ]) ]), nll=1890.243859, laplace_nle=nan, bic_nle=3890.927887, npll=1864.635714, pic_nle=3839.711596, mae=25.467993, std_ratio=nan, noise=[ 1.73837883])
