Experiment all_results for
 datafile = ../data/tsdlr-250/01-airline.mat

 Running experiment:
description = With integrals,
data_dir = ../data/tsdlr-250/,
max_depth = 10,
random_order = True,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 4,
jitter_sd = 0.5,
max_jobs = 400,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-09-03-time-series-integrals/,
iters = 250,
base_kernels = StepTanh,BurstTanhSE,Per,Cos,Lin,SE,Const,MT5,IBM,IBMLin,IMT1,IMT1Lin,IMT3,IMT3Lin,
zero_mean = True,
verbose_results = False,
random_seed = 0,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = False,
subset_size = 250,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.851296, output_variance=6.209908)), nll=761.562870, laplace_nle=nan, bic_nle=1533.065366, npll=753.323777, pic_nle=1516.587180, mae=33.248240, std_ratio=0.992939, noise=[ 3.8044263])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT1Kernel(lengthscale=-3.147896, location=1969.544346, sf=6.281393)), nll=704.850280, laplace_nle=nan, bic_nle=1424.610001, npll=688.641613, pic_nle=1392.192666, mae=44.232630, std_ratio=2.183594, noise=[-2.1135979])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.851298, output_variance=6.209910)), nll=761.562870, laplace_nle=nan, bic_nle=1533.065366, npll=753.323776, pic_nle=1516.587179, mae=33.248241, std_ratio=0.992939, noise=[ 3.80442626])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.760323, lengthscale=-3.204772, location=1946.515085)), MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT1Kernel(lengthscale=-3.303867, location=1964.991078, sf=0.865142)) ]), nll=676.333690, laplace_nle=nan, bic_nle=1372.546634, npll=661.716932, pic_nle=1343.313117, mae=44.185240, std_ratio=1.645630, noise=[-2.20576141])
