Experiment all_results for
 datafile = ../data/tsdlr-250/monthly-average-daily-calls-to-d.mat

 Running experiment:
description = With constrained integrals,
data_dir = ../data/tsdlr-250/,
max_depth = 10,
random_order = True,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 4,
jitter_sd = 0.5,
max_jobs = 400,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-09-03-time-series-integrals/,
iters = 250,
base_kernels = StepTanh,BurstTanhSE,Per,Cos,Lin,SE,Const,MT5,IMT3Lin,
zero_mean = True,
verbose_results = False,
random_seed = 0,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = False,
subset_size = 250,
full_iters = 0,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.118959, output_variance=5.931529)), nll=966.931896, laplace_nle=nan, bic_nle=1944.249705, npll=946.693498, pic_nle=1903.772910, mae=92.213596, std_ratio=0.937094, noise=[ 3.61612327])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.148531, output_variance=5.955651)), nll=951.058010, laplace_nle=nan, bic_nle=1912.501934, npll=938.155279, pic_nle=1886.696472, mae=108.225951, std_ratio=0.838532, noise=[ 3.23591618])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.761574, output_variance=2.015430)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.003176)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.091424, output_variance=1.691135)) ]) ]), nll=921.738493, laplace_nle=nan, bic_nle=1864.248814, npll=898.087545, pic_nle=1816.946917, mae=44.783387, std_ratio=0.713691, noise=[ 2.93709748])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.338513, output_variance=4.104466)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.875753)), BurstTanhKernel(location=1973.943170, steepness=3.135657, width=-0.615825, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.467809, output_variance=1.117519)) ]) ]) ]), nll=867.860705, laplace_nle=nan, bic_nle=1772.072107, npll=843.354124, pic_nle=1723.058945, mae=72.670377, std_ratio=0.854285, noise=[ 2.78844809])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.810663, output_variance=2.721421)), SumKernel([ BurstTanhKernel(location=1974.018214, steepness=2.257724, width=-0.267118, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.718131, output_variance=1.976323)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.340343)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.721747)), MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1973.962805, steepness=0.779418, sf1=3.739959, sf2=3.981172)) ]) ]) ]) ]), nll=874.369920, laplace_nle=nan, bic_nle=1805.862366, npll=851.248894, pic_nle=1759.620313, mae=31.922153, std_ratio=0.914273, noise=[ 3.09025866])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.967183, output_variance=2.668081)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.373756)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.373100, period=0.687667, output_variance=0.293997)), BurstTanhKernel(location=1974.044066, steepness=1.321485, width=-2.896612, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.289055, output_variance=4.984785)) ]) ]) ]), nll=842.749640, laplace_nle=nan, bic_nle=1737.428848, npll=814.567165, pic_nle=1681.063898, mae=60.205071, std_ratio=0.605636, noise=[ 2.23143046])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1974.011365, steepness=1.635747, sf1=0.846896, sf2=-0.127126)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.692805, output_variance=2.340279)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.312072)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-2.355179, period=1.609814, output_variance=-0.016479)), BurstTanhKernel(location=1973.966508, steepness=1.382928, width=-3.320074, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.063380, output_variance=3.971380)) ]) ]) ]), nll=820.431619, laplace_nle=nan, bic_nle=1708.371676, npll=788.204064, pic_nle=1643.916568, mae=23.452310, std_ratio=0.506741, noise=[ 1.8981598])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1974.011365, steepness=1.635747, sf1=0.846896, sf2=-0.127126)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.692805, output_variance=2.340279)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.312072)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-2.355179, period=1.609814, output_variance=-0.016479)), BurstTanhKernel(location=1973.966508, steepness=1.382928, width=-3.320074, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.063380, output_variance=3.971380)) ]) ]) ]), nll=820.431619, laplace_nle=nan, bic_nle=1708.371676, npll=788.204064, pic_nle=1643.916568, mae=23.452310, std_ratio=0.506741, noise=[ 1.8981598])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ BurstTanhKernel(location=1968.080000, steepness=2.478045, width=-0.578204, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=10.510223, output_variance=6.249596)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1974.063873, steepness=2.283396, sf1=0.705382, sf2=-0.004460)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.800464, output_variance=2.197717)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.299291)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-2.960217, period=1.098563, output_variance=-0.118202)), BurstTanhKernel(location=1973.814049, steepness=1.170275, width=-2.237699, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.204842, output_variance=3.928746)) ]) ]) ]) ]), nll=815.893256, laplace_nle=nan, bic_nle=1725.259735, npll=772.696220, pic_nle=1638.865663, mae=18.008897, std_ratio=0.664670, noise=[ 2.27689705])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1973.757926, steepness=1.420549, sf1=0.564193, sf2=-0.514340)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.369130, output_variance=2.331647)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.346019)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.815589, period=1.095177, output_variance=0.258179)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.169047, output_variance=2.278067)), BurstTanhKernel(location=1973.967584, steepness=2.149536, width=-3.084029, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.948060, output_variance=3.247474)) ]) ]) ]) ]), nll=812.040527, laplace_nle=nan, bic_nle=1696.782450, npll=784.474210, pic_nle=1641.649816, mae=38.059548, std_ratio=0.569151, noise=[ 2.00841442])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1974.087402, steepness=2.126011, sf1=-0.141590, sf2=-1.107856)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.999745, output_variance=1.308330)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.106099)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.841709, output_variance=2.828172)), BurstTanhKernel(location=1973.962588, steepness=1.494515, width=-2.364664, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.803238, output_variance=3.221723)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.630208, period=1.096089, output_variance=-2.309140)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.244675)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=0.714530, output_variance=3.494676)) ]) ]) ]) ]), nll=811.288832, laplace_nle=nan, bic_nle=1705.664973, npll=773.217732, pic_nle=1629.522773, mae=20.954983, std_ratio=0.604383, noise=[ 2.13821255])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1973.780190, steepness=0.917836, sf1=0.490369, sf2=-0.431834)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.087122, output_variance=2.042099)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.473788)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.912733, period=1.095383, output_variance=0.367604)), BlackoutTanhKernel(location=1970.798728, steepness=1.603067, width=1.566129, sf=3.701680, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.508922, output_variance=2.489211)), BurstTanhKernel(location=1973.992537, steepness=1.979818, width=-2.902915, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.701281, output_variance=3.000114)) ]) ]) ]) ]) ]), nll=792.917311, laplace_nle=nan, bic_nle=1679.307845, npll=761.425168, pic_nle=1616.323560, mae=30.280070, std_ratio=0.756913, noise=[ 2.26550303])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1973.803148, steepness=1.235344, sf1=0.417711, sf2=-0.399810)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.584742, output_variance=1.641747)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.980979)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.735541, period=-0.000194, output_variance=0.641040)), BlackoutTanhKernel(location=1970.797480, steepness=1.415174, width=1.544878, sf=3.134414, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.935561, output_variance=3.086513)), BurstTanhKernel(location=1973.967962, steepness=1.854068, width=-2.092769, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.549318, output_variance=2.489765)), MaskKernel(ndim=1, active_dimension=0, base_kernel=CosineKernel(period=0.189472, output_variance=-1.934285)) ]) ]) ]) ]) ]) ]), nll=782.800424, laplace_nle=nan, bic_nle=1669.459985, npll=753.193404, pic_nle=1610.245946, mae=18.045419, std_ratio=0.894346, noise=[ 2.4883562])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1973.830639, steepness=1.273991, sf1=0.137767, sf2=-0.408085)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.829386, output_variance=2.016275)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.284908)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.356269, period=0.691155, output_variance=0.785275)), BlackoutTanhKernel(location=1970.784236, steepness=1.673276, width=1.546657, sf=3.731038, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.376944)), BurstTanhKernel(location=1973.986255, steepness=1.420462, width=-2.478404, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.775230, output_variance=4.379754)) ]) ]) ]) ]) ]), nll=784.460826, laplace_nle=nan, bic_nle=1657.201918, npll=754.759313, pic_nle=1597.798892, mae=21.125999, std_ratio=0.821039, noise=[ 2.42762949])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=BlackoutTanhKernel(location=1974.528826, steepness=-0.060934, width=-0.963867, sf=4.749920, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=StepTanhKernel(location=1974.104841, steepness=2.942250, sf1=0.108869, sf2=-0.054031)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.785527, output_variance=2.069282)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.980461)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.104211, period=-0.001720, output_variance=0.427661)), BlackoutTanhKernel(location=1970.779364, steepness=1.450373, width=1.535546, sf=3.389479, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.114477)), BurstTanhKernel(location=1973.883546, steepness=1.533963, width=-2.490780, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.153347, output_variance=4.390213)) ]) ]) ]) ]) ]) ]), nll=776.626272, laplace_nle=nan, bic_nle=1662.304638, npll=748.965445, pic_nle=1606.982984, mae=14.879592, std_ratio=0.890367, noise=[ 2.47096784])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.678031)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.181489, output_variance=1.668318)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.273607)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.752996, period=-0.002361, output_variance=0.316846)), BlackoutTanhKernel(location=1971.070331, steepness=1.841317, width=1.665839, sf=4.761088, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.479391)), BurstTanhKernel(location=1973.926789, steepness=1.953158, width=-2.753272, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.799146, output_variance=4.586297)) ]) ]) ]) ]) ]), nll=791.252034, laplace_nle=nan, bic_nle=1655.205464, npll=757.442201, pic_nle=1587.585798, mae=27.264545, std_ratio=0.901162, noise=[ 2.43468957])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.630498)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.360372, output_variance=1.379467)), ChangePointTanhKernel(location=1973.601002, steepness=2.883529, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.209833)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.654591, period=-0.002554, output_variance=0.776124)), BlackoutTanhKernel(location=1971.307431, steepness=1.351246, width=1.740708, sf=4.278897, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.230234)), BurstTanhKernel(location=1972.865175, steepness=2.134385, width=-2.124281, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.448257, output_variance=4.243553)) ]) ]) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.956019)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.017870, period=-0.715641, output_variance=-0.337586)), BlackoutTanhKernel(location=1971.295186, steepness=1.950530, width=1.719485, sf=4.305006, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.981271)), BurstTanhKernel(location=1973.958565, steepness=2.063169, width=-3.507005, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.264887, output_variance=4.759773)) ]) ]) ]) ]) ]) ]), nll=785.228507, laplace_nle=nan, bic_nle=1721.052762, npll=755.876530, pic_nle=1662.348810, mae=17.519687, std_ratio=0.895455, noise=[ 2.53514541])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.575478)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.992688, output_variance=1.565765)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.988216)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.743983, period=-0.002468, output_variance=0.499290)), BlackoutTanhKernel(location=1971.071900, steepness=1.811225, width=1.665750, sf=4.674224, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.566648)), BurstTanhKernel(location=1973.933151, steepness=1.962111, width=-2.690072, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.749904, output_variance=4.673554)) ]) ]) ]) ]) ]), nll=790.431417, laplace_nle=nan, bic_nle=1653.564230, npll=757.526223, pic_nle=1587.753843, mae=27.148803, std_ratio=0.862508, noise=[ 2.46606409])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.121849)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.597073, output_variance=1.406846)), BlackoutTanhKernel(location=1967.389620, steepness=0.295019, width=-0.578424, sf=7.366502, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.830617)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.342348, period=-0.001755, output_variance=0.391984)), BlackoutTanhKernel(location=1970.798960, steepness=3.633968, width=1.889495, sf=5.668574, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.414486)), BurstTanhKernel(location=1973.608467, steepness=1.814483, width=-3.527167, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.660482, output_variance=4.707823)) ]) ]) ]) ]) ]) ]), nll=842.741472, laplace_nle=nan, bic_nle=1778.956168, npll=805.256289, pic_nle=1703.985801, mae=21.702327, std_ratio=1.123439, noise=[ 2.62815669])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.532794)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.929588)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.089035, period=-0.003883, output_variance=0.119008)), BlackoutTanhKernel(location=1971.080643, steepness=1.895515, width=1.664770, sf=4.745772, operands=[ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.378687)), BurstTanhKernel(location=1973.947469, steepness=1.862633, width=-3.192989, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.884965, output_variance=4.692778)) ]) ]) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.412684, output_variance=-2.693858)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.133041, output_variance=1.851736)) ]) ]), nll=782.682497, laplace_nle=nan, bic_nle=1648.452303, npll=745.756839, pic_nle=1574.600987, mae=27.200136, std_ratio=0.728965, noise=[ 2.14169402])
