Experiment all_results for
 datafile = ../data/tsdlr-250/monthly-production-of-gas-in-aus.mat

 Running experiment:
description = With constrained integrals,
data_dir = ../data/tsdlr-250/,
max_depth = 10,
random_order = True,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 4,
jitter_sd = 0.5,
max_jobs = 400,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/2013-09-03-time-series-integrals/,
iters = 250,
base_kernels = StepTanh,BurstTanhSE,Per,Cos,Lin,SE,Const,MT5,IMT3Lin,
zero_mean = True,
verbose_results = False,
random_seed = 0,
use_min_period = True,
period_heuristic = 5,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = False,
subset_size = 250,
full_iters = 0,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.439334, output_variance=10.506605)), nll=2492.951153, laplace_nle=nan, bic_nle=4996.945229, npll=2486.500216, pic_nle=4984.043353, mae=3542.446099, std_ratio=0.989463, noise=[ 8.49330956])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-0.364318, output_variance=10.094478)), nll=2466.908438, laplace_nle=nan, bic_nle=4944.859797, npll=2446.631015, pic_nle=4904.304952, mae=14841.471463, std_ratio=0.654619, noise=[ 7.24942769])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.693837, period=-0.000749, output_variance=0.733066)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.579312, output_variance=9.662449)) ]), nll=2256.825908, laplace_nle=nan, bic_nle=4535.737659, npll=2218.311859, pic_nle=4458.709562, mae=2091.951957, std_ratio=0.917757, noise=[ 7.30856909])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.693837, period=-0.000749, output_variance=0.733066)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=2.579312, output_variance=9.662449)) ]), nll=2256.825908, laplace_nle=nan, bic_nle=4535.737659, npll=2218.311859, pic_nle=4458.709562, mae=2091.951957, std_ratio=0.917757, noise=[ 7.30856909])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.445254, output_variance=8.835857)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.045815, period=-0.001489, output_variance=1.417008)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.565583, output_variance=-1.248394)) ]) ]), nll=2241.120513, laplace_nle=nan, bic_nle=4515.369792, npll=2204.554287, pic_nle=4442.237339, mae=1343.512498, std_ratio=0.916697, noise=[ 7.21015112])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=3.445254, output_variance=8.835857)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.045815, period=-0.001489, output_variance=1.417008)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.565583, output_variance=-1.248394)) ]) ]), nll=2241.120513, laplace_nle=nan, bic_nle=4515.369792, npll=2204.554287, pic_nle=4442.237339, mae=1343.512498, std_ratio=0.916697, noise=[ 7.21015112])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=4.660225, output_variance=8.476122)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.994253, output_variance=-0.739525)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.036809, period=0.000895, output_variance=0.577522)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=2.091250)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.612173, lengthscale=0.822846, location=1984.564413)) ]) ]) ]) ]), nll=2252.180743, laplace_nle=nan, bic_nle=4548.533172, npll=2213.123448, pic_nle=4470.418584, mae=1224.611786, std_ratio=1.000411, noise=[ 7.24765442])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=3.656756, location=1960.824163, sf=6.886615, offset=4.376593, scale=-3.353018)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.121476, period=-0.002135, output_variance=3.283504)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-4.333587, output_variance=-2.632786)) ]) ]), nll=2110.811299, laplace_nle=nan, bic_nle=4265.794286, npll=2083.855230, pic_nle=4211.882147, mae=1927.399532, std_ratio=43.383574, noise=[ 3.21215095])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=3.775416, location=1961.034699, sf=5.290876, offset=4.930584, scale=-3.550261)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.360248, period=-0.001190, output_variance=2.664422)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-4.205015, output_variance=-1.143858)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.519190, output_variance=-0.880906)) ]) ]), nll=2070.051326, laplace_nle=nan, bic_nle=4195.317261, npll=2030.765135, pic_nle=4116.744878, mae=1238.762180, std_ratio=1.779326, noise=[ 3.57184104])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=1.238506, location=1959.314946, sf=4.920534, offset=5.519783, scale=-3.669103)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.279697)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.071911, lengthscale=1.087588, location=1965.510183)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.643023, period=-0.000687, output_variance=1.068905)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-3.915578, output_variance=-1.961753)) ]) ]), nll=2046.806102, laplace_nle=nan, bic_nle=4148.826813, npll=2016.246658, pic_nle=4087.707924, mae=1560.071747, std_ratio=2.217082, noise=[ 3.23006747])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=3.518878, location=1961.055114, sf=5.074030, offset=4.802369, scale=-2.730170)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.548778)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.520838, output_variance=-1.649616)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.463579, period=-0.000756, output_variance=1.226519)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-3.853199, output_variance=-2.530727)) ]) ]), nll=2067.692618, laplace_nle=nan, bic_nle=4190.599844, npll=2030.148218, pic_nle=4115.511046, mae=1211.395866, std_ratio=2.038178, noise=[ 3.23867166])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=2.859854, location=1958.841952, sf=4.988056, offset=5.791101, scale=-3.682090)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.680162, period=-0.000870, output_variance=0.972248)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-4.524023, output_variance=-2.318870)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.288226, lengthscale=1.345700, location=1965.525971)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.383200, output_variance=-1.629179)) ]) ]), nll=2021.665920, laplace_nle=nan, bic_nle=4104.067909, npll=1991.319237, pic_nle=4043.374545, mae=1342.621641, std_ratio=3.512237, noise=[ 3.09450426])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=3.791592, location=1959.297124, sf=5.634503, offset=5.024651, scale=-3.085935)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=7.402755, period=0.677785, output_variance=0.634726)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=1.093886, output_variance=-2.246184)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.324899, period=-0.000352, output_variance=1.544147)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-4.057533, output_variance=-2.230843)) ]) ]), nll=2072.817890, laplace_nle=nan, bic_nle=4211.893310, npll=2034.395000, pic_nle=4135.047532, mae=1114.789752, std_ratio=2.412291, noise=[ 3.09877628])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=3.772062, location=1958.004700, sf=3.854671, offset=6.203877, scale=-3.845693)), ChangePointTanhKernel(location=1970.028341, steepness=-0.519970, operands=[ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.430004, lengthscale=2.072591, location=1965.481782)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.607180, output_variance=-2.763974)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.811489, lengthscale=0.623420, location=1964.767366)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.022255, output_variance=0.001898)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.106447, period=-0.001145, output_variance=0.475130)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-3.769674, output_variance=-2.258741)) ]) ]), nll=2003.657914, laplace_nle=nan, bic_nle=4101.180663, npll=1969.989300, pic_nle=4033.843436, mae=1415.357753, std_ratio=1.704376, noise=[ 3.04145044])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=3.944265, location=1959.366694, sf=3.594883, offset=7.298722, scale=-3.822783)), ChangePointTanhKernel(location=1969.668640, steepness=1.172701, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.033037, output_variance=-1.788172)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.170578, lengthscale=1.180305, location=1966.068511)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.982488, output_variance=-1.441218)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.351019, period=0.000191, output_variance=1.775348)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-3.907869, output_variance=-1.914538)) ]) ]), nll=2007.215705, laplace_nle=nan, bic_nle=4097.253323, npll=1972.116604, pic_nle=4027.055121, mae=1038.468304, std_ratio=1.335576, noise=[ 4.15195665])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=3.005610, location=1958.944426, sf=3.382655, offset=6.396294, scale=-2.984073)), ChangePointTanhKernel(location=1969.892288, steepness=-0.274482, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.053170)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.048308, lengthscale=0.339965, location=1964.104422)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.075876, output_variance=-0.367960)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.153491, period=-0.001282, output_variance=0.950951)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-3.922002, output_variance=-2.179245)) ]) ]), nll=1990.961407, laplace_nle=nan, bic_nle=4059.223267, npll=1959.663337, pic_nle=3996.627127, mae=1186.949647, std_ratio=2.176928, noise=[ 3.12691323])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=3.278317, location=1959.118526, sf=1.891295, offset=4.491850, scale=-1.623117)), ChangePointTanhKernel(location=1970.802122, steepness=-1.338057, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.285830)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.240455, lengthscale=2.678380, location=1964.517632)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.765957, output_variance=-1.714437)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.356235)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.651309, period=-0.001468, output_variance=6.878648)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.433825, period=-0.696767, output_variance=-2.208830)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-3.539464, output_variance=-5.279958)) ]) ]), nll=2008.001360, laplace_nle=nan, bic_nle=4109.867556, npll=1968.521645, pic_nle=4030.908125, mae=1056.002379, std_ratio=2.253071, noise=[ 3.10879163])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=3.441877, location=1958.946536, sf=3.700960, offset=6.193356, scale=-3.066781)), ChangePointTanhKernel(location=1969.433394, steepness=-0.058210, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.038241)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.088084, lengthscale=0.671775, location=1964.184383)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.356241, output_variance=-0.367575)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.298256, period=-0.000781, output_variance=1.038210)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-4.159924, output_variance=-1.989343)) ]) ]), nll=1990.687042, laplace_nle=nan, bic_nle=4058.674536, npll=1959.823167, pic_nle=3996.946787, mae=1195.267702, std_ratio=2.016519, noise=[ 3.22298371])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=2.754214, location=1959.292576, sf=1.156484, offset=4.113713, scale=-3.360419)), ChangePointTanhKernel(location=1969.361822, steepness=-0.403464, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.286365)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.433778, lengthscale=2.760798, location=1964.681496)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.955973, output_variance=-1.511141)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-4.958005, output_variance=-2.106040)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.163814, period=-0.001612, output_variance=-5.207656)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=10.460768)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-3.432972, output_variance=7.571952)) ]) ]) ]) ]), nll=2009.068103, laplace_nle=nan, bic_nle=4106.479581, npll=1971.560398, pic_nle=4031.464170, mae=1045.711359, std_ratio=1.326667, noise=[ 3.2504601])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=IMT3LinKernel(lengthscale=3.433444, location=1958.943584, sf=3.684550, offset=6.187354, scale=-3.066781)), ChangePointTanhKernel(location=1969.431288, steepness=-0.016912, operands=[ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.036337)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.101806, lengthscale=0.665193, location=1964.201913)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=0.323429, output_variance=-0.384751)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.275311, period=-0.000734, output_variance=1.022663)), MaskKernel(ndim=1, active_dimension=0, base_kernel=Matern5Kernel(lengthscale=-4.160316, output_variance=-1.996208)) ]) ]), nll=1990.573970, laplace_nle=nan, bic_nle=4058.448393, npll=1959.401404, pic_nle=3996.103261, mae=1203.175323, std_ratio=1.985758, noise=[ 3.22460046])
