Experiment all_results for
 datafile = ../data/tsdlr_9010/01-airline.mat

 Running experiment:
description = First attempt at Fourier transform extrapolation experiment,
data_dir = ../data/tsdlr_9010/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 9,
sd = 2,
jitter_sd = 0.1,
max_jobs = 700,
verbose = False,
make_predictions = True,
skip_complete = True,
results_dir = ../results/2013-11-11-extrap-FT/,
iters = 250,
base_kernels = Const,Cos,
additive_form = True,
zero_mean = True,
model_noise = True,
no_noise = True,
verbose_results = False,
random_seed = 1,
use_min_period = True,
period_heuristic = 2,
use_constraints = False,
alpha_heuristic = -2,
lengthscale_heuristic = -4.5,
subset = True,
subset_size = 250,
full_iters = 10,
bundle_size = 5,
search_operators = [('A', ('+', 'A', 'B'), {'A': 'multi', 'B': 'mask'}), ('A', 'B', {'A': 'multi', 'B': 'mask'}), ('A', ('None',), {'A': 'multi'})],
score = bic,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=4.663052)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.558095)) ]), nll=787.902431, laplace_nle=789.182422, bic_nle=1585.524487, aic_nle=1579.804862, npll=790.590904, pic_nle=1590.901433, mae=97.597901, std_ratio=nan, noise=[-inf])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=4.663052)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.558094)) ]), nll=787.902431, laplace_nle=789.182422, bic_nle=1585.524487, aic_nle=1579.804862, npll=790.590904, pic_nle=1590.901433, mae=97.597901, std_ratio=nan, noise=[-inf])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=4.663052)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.558095)) ]), nll=787.902431, laplace_nle=789.182422, bic_nle=1585.524487, aic_nle=1579.804862, npll=790.590904, pic_nle=1590.901433, mae=97.597901, std_ratio=nan, noise=[-inf])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=4.663052)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.558095)) ]), nll=787.902431, laplace_nle=789.182422, bic_nle=1585.524487, aic_nle=1579.804862, npll=790.590904, pic_nle=1590.901433, mae=97.597901, std_ratio=nan, noise=[-inf])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=3.936022)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=20.153911)) ]), nll=742.508120, laplace_nle=nan, bic_nle=1494.735865, aic_nle=1489.016240, npll=997.867910, pic_nle=2005.455445, mae=97.645296, std_ratio=nan, noise=[-inf])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=4.013704)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=21.455625)) ]), nll=706.505423, laplace_nle=nan, bic_nle=1422.730471, aic_nle=1417.010846, npll=1164.920754, pic_nle=2339.561132, mae=97.645296, std_ratio=nan, noise=[-inf])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=4.013704)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=21.455625)) ]), nll=706.505423, laplace_nle=nan, bic_nle=1422.730471, aic_nle=1417.010846, npll=1164.920754, pic_nle=2339.561132, mae=97.645296, std_ratio=nan, noise=[-inf])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=4.013704)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=21.455625)) ]), nll=706.505423, laplace_nle=nan, bic_nle=1422.730471, aic_nle=1417.010846, npll=1164.920754, pic_nle=2339.561132, mae=97.645296, std_ratio=nan, noise=[-inf])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=4.013704)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=21.455625)) ]), nll=706.505423, laplace_nle=nan, bic_nle=1422.730471, aic_nle=1417.010846, npll=1164.920754, pic_nle=2339.561132, mae=97.645296, std_ratio=nan, noise=[-inf])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=NoiseKernel(output_variance=4.013704)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=21.455625)) ]), nll=706.505423, laplace_nle=nan, bic_nle=1422.730471, aic_nle=1417.010846, npll=1164.920754, pic_nle=2339.561132, mae=97.645296, std_ratio=nan, noise=[-inf])
